Title: CREAMY CHICKEN QUICHE
Categories: Main dish, Casseroles, Chicken
Yield: 6 Servings
MMMMM---------------------------PASTRY--------------------------------
1/2 c  Butter (or marg.); 1 stick
1 1/4 c  Flour
1/4 c  Parmesan; grated
1 ts Paprika
2 tb Cold water
MMMMM--------------------------FILLING-------------------------------
1/2 c  Butter (or marg.); 1 stick
1/2 lb Mushrooms; sliced
2 c  Chicken; cooked, diced
1    Green onion bunch; chopped
3    Eggs
1 ts Salt
1 1/2 c  Light cream
1 c  Swiss cheese; grated
Pastry: Use all the ingredients to make a 10 inch pie crust. Bake 5
minutes ate 400 degrees.  Cool.

Filling: Saute mushrooms in butter. Add chicken and green onions.
Saute five minutes. Add to pie shell. Blend eggs, salt and cream
together. Pour into pie shell. Sprinkle cheese over top. Bake 50
minutes at
350    degrees.

Serves 6.

SOURCE: 1979 New Orleans Times-Picayune Recipe Contest Cookbook Typed
for you by Nancy Coleman

