Title: CRISPY OVEN-BAKED POTATOES
Categories: Vegetables, Prodigy, Dec.
Yield: 4 Servings
MMMMM----------------GOOD HOUSEKEEPING 2/91,P.207---------------------
MMMMM------------------VIA BETTE LELAND CGVH43B-----------------------
3 c  Cornflakes
3 tb Grated Parmesan
1 ts Paprika
1/4 ts Garlic salt
2 lg Potatoes, peeled and sliced
x  Oil
Preheat oven to 375. Process cornflakes, cheese and spices in blender.
Spray potatoes with oil,  then cornflake mixture. Place on a
well-greased baking sheet. Bake 20-25 min.
:

Recipe collection of Sue Smith.
D/L from Prodigy 12-8-94.
1.80รก

