Title: COFFEECAKE ESCHMANN
Categories: Cakes, Breakfast, Tried
Yield: 20 Slices
MMMMM--------------------------TOPPING-------------------------------
2 1/2 c  Flour
1 c  Sugar
1 ts Cinnamon
1 c  Butter,melt,cool
MMMMM----------------------------CAKE---------------------------------
1 1/2 c  Flour
2 1/4 ts Baking powder
1/2 ts Salt
3 tb Vegetable shortening,soft
1/2 c  Sugar
1 lg Egg,beat
1/2 c  Milk +
2 tb Milk
1/2 ts Vanilla
Confectioners sugar
TOPPING: Blend flour, sugar, cinnamon & buuter til mixture resembles
coarse meal.
CAKE: Sift together flour, baking powder, & salt, stir in
shortening, sugar, egg, milk & vanilla & combine well. Turn out onto
well greased jelly roll pan,(15.5x10x1" for 20 servings), smoothing
the top. Sprinkle w/topping & bake in middle of 350F oven for 30min.
Let cool on rack. Just before serving dust w/confectioners sugar &
cut into 4x2" rectangles. Source: Gourmet, Jan'92,pp14 from Ann
Small, Rockville Center, NY.

