Title: COLORFUL VEGETABLE BREAD
Categories: Breads
Yield: 2 Loaves
MMMMM------------------------TOMATO DOUGH-----------------------------
250 g  Plain flour
5 g  Salt
124 g  Tomato puree
12 g  Fresh yeast,mixed w/
1 tb ;warm water
30 g  Olive oil
MMMMM-----------------------SPINACH DOUGH----------------------------
250 g  Plain flour
5 g  Salt
150 g  Spinach,* chopped & cooked
12 g  Fresh yeast, mixed w/
1 tb ;warm water
25 g  Olive oil
MMMMM-----------------------BEETROOT DOUGH----------------------------
250 g  Plain flour
5 g  Salt
12 g  Fresh yeast, mixed w/
1 tb ;warm water
125 g  Beetroot sliced w/ juices**
35 g  Olive oil
Make each dough separately, kneading for 5-8 minutes until you have a
smooth elastic dough. Rest each dough, covered, for 30 minutes. To
make plait; cut each dough in half & gently roll each piece on a
lightly floured surface until approximately 25 cm long. With a roll
of each color, make a plait, making sure to seal the ends. Place on a
greased baking tray. Rest in a warm place covered with a towel for
1-1.5 hrs. Brush with beaten egg and bake in a 220oC oven for 25
mins. *Frozen is ok. **Canned is ok.

