Title: COLOMBIAN FRESH BANANA CAKE WITH SEA FOAM FRO
Categories: Cakes
Yield: 1 Servings
1    Pkg (18.5 oz) yellow
Cake mix **
1/8 ts Baking soda
2    Eggs
3/4 c  COCA-COLA
1 c  Bananas, ripe and mashed
2 ts Lemon juice
1/3 c  Nuts, finely chopped (opt)
MMMMM---------------------SEA FOAM FROSTING--------------------------
2    Egg whites
1 1/2 c  (firmly packed) light
Brown sugar
1/8 ts Cream of tartar *
1/3 c  COCA-COLA
1 ts Vanilla extract
Dash salt
*  Do not use a mix with pudding added or which requires oil.
=======================================================
=================== BBS: Ned's Opus Date: 03-28-94 (20:09) Number:
239 From: JAN BLAKE Refer#: NONE To: IAN MAY Recvd: NO Subj:
MealMaster 8.00 - UK reg? Conf: (6) Intercoo

