Title: CORN SALSA
Categories: Relishes, Vegetables, Sauces, Mexican
Yield: 4 Servings
16 oz Corn; Canned, Drained (1 cn)
4 oz Green Chilies; Canned, Drain
1 ea Jalapeno Chile; *
1/4 c  Green Bell Pepper; Chopped
1/4 c  Green Onions w/tops; Sliced
2 tb White Wine Vinegar
1 tb Vegetable Oil
1/4 ts Salt
*  Jalapeno chile should be seeded and finely chopped.
~------------------------------------------------------
~----------------- Mix all ingredients.  Cover and refrigerate until
chilled, about 1 hour. Makes about 2
1/3    cups Salsa.

