Title: CORN BREAD 08/92
Categories: Breads, Desserts
Yield: 8 Servings
1 c  Cornmeal
1 c  Flour
1 tb Sugar
3 tb Canola oil
2 ea Egg whites
1 tb Baking powder
1 c  Skim milk
Heat oven to 400. Combine dry ingredients in bowl amd mix well. Beat
oil, egg whites amd milk together. Mix with dry ingredients until
just blended. Pour into lightly oiled 8-by-8" pan. Bake 15 minutes or
until done. ~-- 2"x4" piece 180 cal.,4.7 gm pro.,27.6 gm carb.,5.5 gm
fat,.9 CSI Units,1.6 gm dietary fiber,154 mg sodium,97 mg pot,121 mg
cal.,1.2 mg iron
~------------------------------------------------------
~------------- ~--

