Title: Boti Kabab / Boneless Lamb
Categories: Meats, Appetizers, Indian
Yield: 6 servings
1 1/2 lb Boned leg of lamb
2 sm Garlic cloves, chopped
2 tb Chopped coriander leaves
2 tb Lemon juice
1/3 c  Thick set plain yogu
Salt to taste
1/2 ts Ground turmeric
2 tb Cooking oil
MMMMM--------------------GRIND THE FOLLOWING-------------------------
6    Cardamons (with skin)
1    Cinnamon stick, 1" long
2    To 3 red chili peppe
1 tb Coriander seeds
~-- WM v3.11/94-0086 * Origin: The Wolf Den (1:112/2710)
From: TANANA REYNOLDS Date: 5-23-95 Subject: recipes
======================================================================
==== ==== Netmail: 1:112/2710 Here are some more. Have a great day.
T.. Sorry for any type-os.

