Title: Gianduia
Categories: Masterchefs, Italian, Desserts
Yield: 6 servings
MMMMM---------------------------NO. 1--------------------------------
1 kg Hazelnut praline paste
375 g  Sugar
750 g  Butter
MMMMM---------------------------NO. 2--------------------------------
1 kg Chocolate
1    Litre cream
12 g  Gelatine
20    Eggs
80 g  Coffee (ready made)
50 ml Rum
Giuliano Gasali of the Grand Formosa Regent Hotel Taipei.

No. 1.  Cream together until light.
No. 2. Melt chocolate, add melted gelatine, eggs, coffee and rum.
Lastly fold in soft whipped cream.

Spread No.1 about 5 mm thick in a mould, top with No.2. Refrigerate
till set.

Source:  Given to share with the express permission of Chef de Cuisine

