Title: My Mohn Kuchen
Categories: Cake/cookie, Aust/german
Yield: 10 servings
MMMMM----------------------MM BY H. PEAGRAM---------------------------
MMMMM---------------------------DOUGH--------------------------------
1 c  Sugar
1 c  Butter(I use marg)
1 md Egg
4 c  Flour (3-4 cups)
2 1/2 ts Baking powder
MMMMM--------------------------FILLING-------------------------------
1 md Egg
1/3 c  Wheatlets(Cream of Wheat
-cereal)
2 1/2 c  Water
1 c  Poppyseeds, ground
1 c  Sugar
1 ts Vanilla
1 tb Butter
MMMMM--------------------------TOPPING-------------------------------
1 c  Butter or marg
1 1/2 c  Sugar
2 c  Flour
2 tb Milk
DOUGH: Combine ingredients for dough.  Should be very stiff. Press
into bottom of a springform pan.

FILLING:  Make cereal with water and wheatlets.  Pour over remaining
ingredients and mix well.  Pour over base in pan.

TOPPING:  Mix ingredients to a crumbly consistency and crumble over
filling in pan.  Bake at 350 for 1 hour. Drizzle with icing if
desired. Submitted By HELEN PEAGRAM   On   05-29-95

