Title: Oaxacan Yellow Mole (Ingredients)
Categories: Poultry, Tex/mexican
Yield: 6 servings
MMMMM------------------------THE CHICKEN-----------------------------
2 1/2 lb Chicken parts
1 md White onions -- roughly
-sliced
1 sm Garlic head -- scored around
-middle
Sea salt -- to taste
MMMMM-------------------------THE SAUCE------------------------------
12    Chiles guajillos or
-chilcostles
1/2 sm Head of garlic
-kept whole and charred
1/2 md Onion cut into 3 pieces and
-charred
4    Whole allspice
4    Whole cloves
1 pn Cumin seed
1 tb Dried oregano, Mexican if
-possible
3    Tomate verde, husks removed
-rinsed, roughly chopped
2 tb Lard -- or safflower oil
1/4 lb Prepared corn tortilla masa
Sea salt -- to taste
1 bn Cilantro -- small
MMMMM-----------------------THE VEGETABLES----------------------------
1 lg Chayote, peeled, cut into
-lenghtwise slices with core
-and seed
1/2 lb Waxy potatoes -- quartered,
-unpeeled
Salted boiling water
6 oz Green beans -- trimmed and
-halved
MMMMM-------------------------MORE STUFF------------------------------
1    Recipe chochoyotes
Rajas con limon
: Diana Kennedy's "The Art of Mexican Cooking"
Recipe By

Date: 06-16-95 (164) Fido: Home
From: Dan Klepach
Co

