Title: Red Velvet Cake And Buttercream Frosting
Categories: Cake/cookie
Yield: 1 servings
MMMMM--------------------*** RED VELVET CAKE-------------------------
MMMMM------------------PART 1: MIX & SET ASIDE-----------------------
2 ts Cocoa
2 oz Red food coloring
MMMMM------------------PART 2: MIX & SET ASIDE-----------------------
1 ts Baking soda
1 ts Vinegar
MMMMM--------------------------PART 3:-------------------------------
1 1/2 c  Sugar
1/2 c  Shortening
1 ts Salt
2    Eggs
MMMMM--------------------------PART 4:-------------------------------
2 1/4 c  Sifted flour
1 c  Buttermilk
MMMMM------------------*** BUTTERCREAM FROSTING-----------------------
1 c  Milk
3 ts Flour
1 c  Sugar
1 c  Butter (@ room temp.)
1 ts Vanilla
***   Red Velvet Cake   *** Cream items of Part 3 until fluffy. Add
Part 1 slowly & mix thoroughly.

Add Part 4 items alternately to Part 3, mixing well after each
addition. When flour & milk has all been added, fold in Part 2 with a
spoon.

Bake in a greased & floured pan for 30-40 min.  @ 350 degrees. Will
make a double layer 8-9" cake.

***   Buttercream Frosting   *** Gently cook milk & flour together
until mixture coats a spoon.  Cool  to room temp or cooler. Cream
sugar, butter, & vanilla together.  Add the milk/flour mixture, a
little at a time, beating well after each addition.

Frosting will be /very/ soft when finished.  For long-term storage of
cake, refrigeration is highly recommended  (otherwise the frosting
may try to melt!)

HELPFUL  HINTS:   For buttermilk, soured milk (milk + vinegar) may be
substituted.  Clabbered buttermilk works, but not very well. The best
cultured buttermilk is the stuff WITHOUT the gums & thickening
agents. (In the NW Ohio area, that would be Marlburger brand
buttermilk.)

For  the  frosting, expect to spend up to an hour to make it so it
comes out properly.  This frosting recipie can NOT be rushed!

:
Recipe By

Date: 05-27-95 (159) Fido:
From: Marjorie Scofield
Cooking

