Title: Rhubarb Crunch
Categories: Desserts, Fruit
Yield: 8 servings
MMMMM---------------------------FRUIT--------------------------------
1 c  Sugar
3 c  Rhubarb; diced
MMMMM--------------------------TOPPING-------------------------------
1 c  Brown sugar
1/2 c  Butter; or margarine
1 c  Old-fashioned rolled oats
1/2 c  Vegetable shortening
1 1/2 c  Flour
Combine rhubarb, sugar and flour. Place in a greased 9x13-inch pan.

Combine brown sugar, oats and flour; cut in butter and shortening
until crumbly. Sprinkle over rhubarb mixture. >> Bake at 375 degrees
for 40 minutes.

Serve warm, with ice cream, whipped cream or milk. Formatted by
Elaine Radis BGMB90B; JUNE, 1993
Submitted By BILL SPALDING   On    5-21-95

