Title: Sawdust Pie
Categories: Pie/tart, Nuts/grains, Fruit
Yield: 3 servings
MMMMM---------------------------CRUST--------------------------------
1 c  Instant oats
1 c  Flour
2/3 c  Butter
1 c  Brown sugar
1 tb Baking powder
Work all ingredients
Together. Press into a 9"
Pan saving some to sprinkle
On top.
MMMMM--------------------------FILLING-------------------------------
1 c  Crushed pineapple
1 c  Sugar
2    Eggs, slightly beaten
1/2 c  Butter
1 tb Flour
Mix all ingredients and cook over low heat until thick.  Pour filling
into crust.  Sprinkle remainder of oats mixture on top.  Bake at 350
degrees for about 15 minutes.  Watch closely. Randy Rigg
Submitted By RANDY RIGG   On   06-07-95

