Title: Steaming Fish And Seafood
Categories: Information, Seafood
Yield: 1 servings
MMMMM------------------FISH & SEAFOOD STEAMING-----------------------
Place fish in the steamer basket. If fish or seafood is to be poached
or cooked in sauce, use rice bowl.

Season fish as desired. Add lemon wedges and herbs before steaming.
Add butter or margarine after steaming.

Fish is done when it flakes easily with a fork and is opaque in color.

Frozen fish may be steamed without defrosting, except for fillets
which need to be defrosted and separated before steaming. Extend
steaming time when preparing frozen fish.

FISH AND SEAFOOD STEAMING CHART

Quantity
Variety
Clams ............. 1 lb fresh . 1/2 c ........ 10 - 12 . Steam just
Cherrystone or .... in the .............................. until open
Small Littlenecks . shell ..........................................
(Steamers) .........................................................

Crab .............. 1/2 lb ..... 1 c .......... 19 - 22 . Steam just
King Crab Claws ......................................... until hot
(Cooked meat in the shell) Soft shell ........ 8 to 10 .... 1/3 c
........ 8 - 9 ... Steam just
......................................................... until red

Fish, Whole ....... 1/2-3/4 lb . 1/2 c ........ 10 - 12 . Cook until
Fish, Dressed ..... 1/2-3/4 lb . 1/2 c ........ 10 - 12 . fish flakes
Fish, Fillet ...... 1 lb ....... 1/2 c ........ 10 - 12 . easily with
Fish, Steak ....... 1" thick ... 1 c .......... 19 - 22 . a fork

Lobster Whole ..... 1 to 1-1/4 . 1 c .......... 19 - 22 . Steam just
Live ............ pounds .............................. until red
Lobster, split .... 1 to 1-1/4 . 1 c .......... 19 - 22 . Steam just
pounds .............................. until red
Lobster Tails ...... 2 to 4 .... 3/4 c ........ 16 - 17 . Until red

Mussels ............ 1 pound ... 3/4 c ........ 16 - 17 . Steam just
fresh in shell .......................... until open

Oysters ............ 3 lb fresh . 1-1/4 c ..... 24 - 26 . Steam just
in the shell ............................ until open

Scallops ........... 1 lb ....... 3/4 c ....... 16 - 17 . Steam just
Bay .............. shucked ............................ until hot
and
tender
Sea .............. 1 lb ....... 1 c ......... 19 - 22 . Steam just
shucked ............................ until hot
and tender

Shrimp ............. 1 lb ....... 1/2 c ....... 10 - 12 . Steam just
Medium ............ in shell ........................... until pink
Large or .......... 1 lb ....... 3/4 c ....... 16 - 17 . Steam just
Jumbo ............ in shell ........................... until pink

Source: Rival Automataic Steamer And Rice Cooker Booklet Typos by
Dorothy Flatman 1995
Submitted By DOROTHY FLATMAN   On   06-15-95

