Title: Three Way Beef Roast
Categories: Meats, Vegetables, Crockpot
Yield: 6 servings
3 lb Beef roast
3 ea Small potatoes, halved
3 ea Carrots, chunked
3 ea Celery stalks, chunked
MMMMM--------------------------SAUCE 1-------------------------------
6 ea Small onions, whole
1 c  Beef stock
1 ts Season salt
1 ea Garlic clove, minced
1 tb Fresh dill, minced
1 tb Fresh parsley, minced
MMMMM--------------------------SAUCE 2-------------------------------
8 oz Tomato sauce
1 c  Water
1 ea Envelope onion soup mix
1 ts Caraway seeds
MMMMM--------------------------SAUCE 3-------------------------------
1 cn Tomato soup
Place roast in pan with potatoes, carrots and celery.  Top with one
of the sauces.  Cook in slow cooker on medium heat 8 hours, or bake
in oven at 300 degrees 4 hours.

Dorothy Flatman's Kitchen
Submitted By DOROTHY FLATMAN   On   06-22-95

