Title: 1990 ICS WORLD CHAMPIONSHIP BOWL OF RED - B
Categories: Chili, Beef
Yield: 1 Servings
MMMMM--------------------CHUCK OZBURN HBWK07A-------------------------
MMMMM---------------------------PART 1--------------------------------
3 lb Beef chuck tender; cubed
1 tb To 2 tb wesson oil
2 cn (14 1/2 oz) beef broth
1 cn (8 oz) hunt's tomato sauce
4 ds Tabasco pepper sauce
1 1/2 tb Onion powder
3/4 ts Cayenne pepper
2 ts Beef bouillon granules
1 ts Chicken bouillon granules
MMMMM---------------------------PART 2--------------------------------
3/4 ts Garlic powder
1 1/2 ts Cumin
3/4 ts White pepper
6 tb Gebhardt chili powder
Salt to taste
Recipe by: HBWK07A Chuck Ozburn
Brown meat in oil; cover with beef broth; stir in all remaining
ingredients in Part1; medium boil until meat is tender, add HOT water
as needed; 30 minutes before serving, add the ingredients of Part 2
and simmer; serve with chilled bottles of Yago Sant'Gria and Pillsbury
Cornbread Twists.
David Valega Bethany, Oklahoma

