Title: 1991 ICS WORLD CHAMPIONSHIP BOWL OF RED - C
Categories: Chili, Beef, Pork
Yield: 1 Servings
MMMMM--------------------CHUCK OZBURN HBWK07A-------------------------
MMMMM---------------------------PART 1--------------------------------
3 lb Beef; cubed or coarse grou
8 oz Ground pork
1 tb Flour
1 tb Wesson oil
1/3 c  Minced onion
1/2 tb Granulated garlic
1 cn Beef stock
2 cn Chicken stock
1 cn (8 oz) hunt's tomato sauce
1/2 tb Cumin
1 cn (4 oz) mild green chilies
1    Jalapeo pepper; seeded &
- minced
1 ts Black pepper
3 tb Gebhardt chili powder
MMMMM---------------------------PART 2--------------------------------
4 oz Hunt's tomato sauce
4 tb Gebhardt chili powder
2 tb Mild new mexico chili powder
2 tb Cumin
1 ts Granulated garlic
1 ts Tabasco pepper sauce
1/2 ts Brown sugar
Recipe by: HBWK07A Chuck Ozburn
Saute meat in oil, drain and add to a 4-quart cooking pot; add all
other ingredients in Part 1 and simmer, covered, for 1 hour and 30
minutes; uncover, add all ingredients in Part 2 and simmer for 45
minutes.
Randy Robinson Columbus, Ohio (representing the state of Kentucky)

