Title: A DILLY-OF-AN-ONION BREAD (A B M)
Categories: Breads, Breadmakers
Yield: 1 Loaf-1.75#
MMMMM---------------------MM BY IRIS GRAYSON--------------------------
3 1/2 c  Bread flour
1 c  Water
1/2 c  Chopped onion
3 tb Sugar
1 tb Dried dill
2 tb Vegetable oil
2 ts Salt
2 ts Paprika
1 pk Dry yeast
Follow manufacturer's instructions for placing ingredients into bread
pan; select bake cycle, and start machine. Yield: 1 (1 3/4-pound)
loaf, 14 servings.

PER SERVING:  calories 137 (16% from fat); protein 3.8g; fat 2.5g (sat
0.4g, mono 0.65g, poly 1.2g); carb 24.6g; fiber 0.3g; chol 0mg; iron
1.6mg; sodium 336mg; calc 11mg.

FROM:  COOKING LIGHT magazine, Jan/Feb 1996

