Title: ACCEPTABLE EMERGENCY SUBSTITUTIONS
Categories: Hints/info
Yield: 1 Servings
MMMMM-------------------ALLSPICE, 1 TSP GROUND------------------------
1/2 ts Cinnamon
1/4 ts Nutmeg
1/4 ts Ground cloves
MMMMM--------------------FINES HERBES, 4 TSP-------------------------
1 ts Chervil
1 ts Chives
1 ts Tarragon
1 ts Parsley
MMMMM------------------ASIAN FISH SAUCE, 1 TBSP-----------------------
2 ts Soy sauce
2 ea Mashed anchovies
MMMMM------------------FIVE SPICE POWDER, 5 TSP-----------------------
1 ts Ground cinnamon
1 ts Ground cloves
1 ts Fennel seed
1 ts Star anise
1 ts Szechwan peppercorns
MMMMM----------------ITALIAN HERB SEASONING, 2 TB---------------------
1 ts Oregano
1 ts Marjoram
1 ts Thyme
1 ts Basil
1 ts Rosemary
1 ts Sage
MMMMM------------------PUMPKIN PIE SPICE, 1 TSP-----------------------
1/2 ts Cinnamon
1/8 ts Ground ginger
1/8 ts Ground nutmeg
1/8 ts Ground mace
1/8 ts Ground cloves
MMMMM-------------------CINNAMON SUGAR, 1 CUP------------------------
7/8 c  Granulated sugar or
-superfine sugar
2 tb Ground cinnamon
MMMMM-------------------TAMARIND PASTE, 1 TBSP------------------------
1 ts Dates
1 ts Prunes
1 ts Dried apricots
1 ts Lemon juice
MMMMM--------------------TOMATO SAUCE, 1 CUP-------------------------
3/8 c  Tomato paste
1/2 c  Water
MMMMM----------------SEASONED RICE VINEGAR, 1 TB---------------------
1 tb Rice vinegar OR
1 tb White wine vinegar
1/2 ts Sugar
1/8 ts Salt
CHILI SAUCE: Ketchup with prepared horseradish and lemon juice to
taste.

FRESH CHIVES: Green onions, including the tops.

CHORIZO SAUSAGE: Hot Italian sausage, seasoned with garlic and ground
red pepper.

FISH STOCK: Equal parts clam juice and water.

DRIED CURRANTS: Chopped dark raisins.

GRAHAM CRACKER CRUMBS, 1 CUP: 15 graham crackers, ground in a blender.
OR 1 cup vanilla wafer crumbs.
:

FRESH HERBS, 1 TABLESPOON MINCED: 1 teaspoon dried, of the same kind.

FRESH HORSERADISH, 1 TABLESPOON GRATED: 2 tablespoons prepared,
well-drained.

HOT SAUCE (TABASCO): use red pepper flakes or ground red pepper.

LEMON GRASS, 1 TABLESPOON MINCED: 1 teaspoon grated lemon rind.

PREPARED MUSTARD, 1 TABLESPOON: 1 teaspoon dry mustard mixed with 2
teaspoons wine vinegar, white wine or water.

PANCETTA: Cooked, lean bacon.

PINE NUTS: Walnuts or Almonds.

PROSCUITTO: Country ham.

SAKE OR RICE WINE: Dry sherry or dry vermouth.

SHALLOTS: Minced onion with half a small clove of minced garlic.

CHINESE BLACK VINEGAR: Balsamic vinegar.

WHITE WINE FOR COOKING: Dry vermouth.

CAKE YEAST, 5/8-OUNCE CAKE: 1 Packet active dry yeast.

Source: Oregonian FoodDay Food Tip column; typos by Dorothy Flatman
1996 From: Dorothy Flatman
Date: 04-19-96

