Title: AL'S MARYLAND CRAB SOUP
Categories: Soups, Seafood
Yield: 3 .5 quarts
MMMMM---------------------------STOCK--------------------------------
3 qt ;Water, cold
1/2 lb Slab bacon; cut into 2
-pieces
1/2 lb Ham chunks; (or you can use
-a ham bone)
1 tb Red pepper flakes; (opt)
1 tb Old Bay seasoning
1 ds Celery salt
1 ds Onion salt
MMMMM----------------------------SOUP---------------------------------
3 lg Potato; diced
16 oz Tomato; chopped; with juice
1    Onion; diced
16 oz Frozen mixed vegetables
2    Celery rib; diced
1 c  Parsley, fresh; chopped
16 oz Crab meat; picked over
1 tb Worcestshire sauce
1 tb Red pepper flakes; (opt)
1 tb Old Bay seasoning
Salt & pepper; to taste
1 c  Cabbage leaves; shredded
Simmer ham-bacon stock for about one hour.  Add remaining ingredients;
simmer for about two hours--the longer it simmers, the better the
flavor. Refrigerate immediately.

