Title: ALL SEASON SALT
Categories: Seasonings
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
1 1/4 c  Table salt
1 1/2 tb Onion salt
1 tb Celery salt
1 1/2 tb Garlic salt
1 tb Paprika
2 tb Black pepper
2 tb White pepper
2 tb Sugar
1 1/2 tb Dry mustard
MMMMM------------------------PREPARATION-----------------------------
MMMMM--------------------SOURCE: COOKBOOK USA-------------------------
Submitted By PAT PATE <PATPATE@TENET.EDU>  On   SUN, 9 OCT 1994 223021
~0500 (CDT)

