Title: ALMOND BUTTER BREAD
Categories: Breadmaker, Hi-protein, High-fiber
Yield: 1 Loaf
MMMMM---------------------------LARGE--------------------------------
1 3/4 c  Low-fat milk
1/4 c  Almond butter
3 1/3 c  Whole wheat bread flour
2/3 c  Garbanzo (chickpea) bean
-flour
4 tb Sesame seeds
4 tb Vital gluten
1/4 c  Date sugar
1 ts Salt
2 1/2 ts Yeast
MMMMM---------------------------MEDIUM--------------------------------
1 1/2 c  Low-fat milk
3 tb Almond butter
2 1/2 c  Whole wheat bread flour
1/2 c  Garbanzo bean flour
3 tb Sesame seeds
3 tb Vital gluten
3 tb Date sugar
3/4 ts Salt
2 ts Yeast
MMMMM---------------------------SMALL--------------------------------
7/8 c  Low-fat milk
2 tb Almond butter
1 2/3 c  Whole wheat bread flour
1/3 c  Garbanzo bean flour
2 tb Sesame seeds
2 tb Vital gluten
2 tb Date sugar
1/2 ts Salt
1 1/2 ts Yeast
Follow the directions of your own breadmaker in making this bread.

The almond butter, sesame seeds, and garbanzo bean flour increase the
protein quality of this bread. Serve it sliced thinly with soups for a
complete and nutritious lunch.

Nutrition Facts:  Based on medium-size loaf, the calories per serving
are 183, calories from fat 48. Total fat is 5g, saturated 1g,
cholesterol 1mg, sodium 180mg, total carb 29g, dietary fiber 3g,
sugars 4g, protein 10g.

Source: _Bread Machine Baking for Better Health_ by Keane and Chace;
1994. MM format by Mary Ann Young.

