Title: HUNTER'S MINESTRONE
Categories: Italian, Beef, Soups
Yield: 8 Servings
MMMMM-------------------------FIRST PART------------------------------
2 ts Salt
3 qt Water
2 1/2 lb Beef, cubed
1    Garlic clove, crushed
1    Bay leaf
MMMMM------------------------SECOND PART-----------------------------
1    Carrot, large, sliced
2    Celery sticks, sliced
1    Onion, medium, cut in 8ths
1 cn Kidney beans (12 to 16 oz.)
1 cn Tomato paste w/garlic (6 oz)
1    Handful green beans(or more)
- halved or quartered
4    Roma tomatoes; chopped
1/2 c  Chianti or other red wine
1 ts Basil leaves
2 ts Creole seasoning
1 1/2 ts Oregano leaves
MMMMM-------------------------THIRD PART------------------------------
8 oz Pasta shells
1/2 ts Paprika
2 ts Sugar
FIRST PART: Bring the water to a boil.  Put in all first part
ingredients and then simmer, covered, for 3 hours. SECOND PART: Add
all second part ingredients to pot and simmer for 30 minutes. THIRD
PART: Add all third part ingredients to pot and simmer for and
additional 30 minutes. Serve with lots of garlic bread.

