Title: INCREDIBLY SIMPLE CHOCOLATE MOUSSE 1
Categories: Main dish
Yield: 1 Servings
-==========================
-=======
Ingredients:

6 oz.    semisweet chocolate chips 1/4 cup boiling water 1 egg 1/2 cup
heavy cream 1/2 tsp vanilla extract (or liqueur like Kahlua, etc.) Add
chocolate chips and boiling water to blender; whir at high speed for
15 seconds.  Add rest of ingredients; blend until well mixes. Pour
into glasses; chill in refrigerator until firm. Serves 2-4, but it's
almost too much for two because it is VERY rich.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%

From: mrum@pyrolab.Berkeley.EDU (Marc Rumminger)

Source: "Cocolat:  Extraordinary Chocolate Desserts", by Alice
Medrich, ISBN 0-446-51419-5. Converted by MMCONV vers. 1.40

