Title: Fondue #2
Categories: Appetizers
Yield: 1 servings
--------------------------FROM A SMALL RESTAURANT--------------------------
--------------------------PENSIONNE IN VILLARS SUR--------------------------
----------------------------OLLON IN SWITZERLAND----------------------------
1 c  Dry white wine
3 tb Kirsch Wasser (a liquore)
1 ts Potato or corn starch
1    Garlic to taste
1/2 lb Emmentaler cheese
1/2 lb Gruyers cheese
Grate cheeses.  Rub Fondue Pot with clove of garlic. Add wine to Fondue Pot
and heat to near boiling.  Stir in grated cheese. If mixture is thin, add
potato/corn starch. (Mix starch in a little water to avoid lumps.) Add
Kirsch Wasser just before serving.

