Title: Menage a Trois
Categories: Fish/sea
Yield: 2 servings
----------------------------------STEP ONE----------------------------------
3/4 c  Small cooked shrimp
1/2 c  Monterey Jack cheese; grated
4    Fillet of sole; pat dry
10    Small scallops
3/4 c  Crab meat
----------------------------------STEP TWO----------------------------------
1/2 ts Dry mustard
1/8 ts Salt
1/2 c  Butter
2    Egg yolks
1 tb Lemon juice
---------------------------------STEP THREE---------------------------------
Paprika
2 tb Parsley; chopped
In buttered au gratin dishes, place one filet on bottom, top with
scallops, crab, shrimp, cheese, and second filet. Set aside. Melt butter.
Place remaining ingredients in bowl. With mixer on high, slowly add butter
in steady stream until sauce is thickened and creamy. Pour sauce over
fillets and bake at 450^ for 10 to 15 minutes. Sprinkle parsley over
stuffed fillets and dust with paprika. Source: Cooking In The
Nude--Quickies, c1984

