Title: APPLESAUCE 'N' SPICE BREAD
Categories: Fruit, Try soon, Tea breads
Yield: 1 Loaf
MMMMM------------------------MR FOOD CKBK-----------------------------
2 c  All purp flour
1 ts Baking soda
1/2 ts Baking powder
1/4 ts Salt
1/2 ts Cinnamon
1/2 ts Nutmeg
1/4 ts Allspice
1 c  Sugar
1/2 c  Veg oil
1 1/4 c  Applesauce
2    Eggs
3 tb Milk
1/2 c  Chpd pecans
MMMMM--------------------------TOPPING-------------------------------
1/4 c  Chpd pecans
1/4 c  Brown sugar
1/2 ts Cinnamon
Preheat oven 350F. Sift flour, baking soda, baking powder, salt, and
spices together. In lg bowl combine sugar, oil, applesauce, eggs, and
milk. Stir the dry ingreds into applesacue mixture; stir in the 1/2c
pecans. Pour into greased 9x5" loaf pan. Mix topping ingreds
thoroughly and sprinkle over batter. Bake 1-1 1/4 hrs or until pick
inserted comes out clean. Cool in pan.

