Title: APPROXIMATE EQUIVALENTS
Categories: Info/tips
Yield: 60 Servings
MMMMM--------------------MEASURE EQUIVALENTS-------------------------
3 ts 1 tb
16 tb 1 c
1/4 c  4 tb
1/3 c  5-1/3 tb
2 c  1 pt
4 c  1 qt
2 pt 1 qt
1 1/2 fl 1 jigger
MMMMM---------------------WEIGHT EQUIVALENTS--------------------------
1 oz 25 gm
1/16 oz 1 gm; 0.035 oz
1 oz 28.35 gm
1 lb 453.6 grams
2 1/4 lb 1 kg
MMMMM--------------------PRODUCT EQUIVALENTS-------------------------
3 1/2 c  1 lb brown sugar
2 1/4 c  1 lb granulated sugar
3 3/4 c  1 lb powdered sugar
2 c  1 lb butter
2 c  1 lb shortening
4 1/2 c  1 lb cheese; grated
3 3/4 c  1 lb flour
3 1/3 c  1 lb whole wheat flour
3 1/4 c  1 lb corn meal
3 c  1 lb raisins, seeded
2 2/3 c  1 lb dates, pitted
3 1/2 c  1 lb dates, unpitted
MMMMM----------------------CAN EQUIVALENTS---------------------------
1 1/2 c  #1 can
2 1/2 c  #2 can
3 1/2 c  #2-1/2 can
4 c  #3 can
13 c  #10 can
MMMMM---------------------OTHER EQUIVALENTS--------------------------
4 1/2 c  3 lb chicken, cooked/diced
-(1-1/2 lb)
2 tb Cocoa = 1 chocolate square
1 c  Uncooked macaroni = 2-2/3
-c cooked
1 lb Uncooked meat = 2-2/3 cooked
1 c  Uncooked rice = 4 c cooked
1 c  Uncooked spaghetti=2c cooked

