Title: APRICOT CORN PASTA^
Categories: Crs, Makepasta
Yield: 1 Servings
MMMMM----------------------------HAND---------------------------------
3/4 c  Durum semolina
1/4 c  Cornmeal
1/4 c  To 1/3 apricot nectar
1 tb Vegetable or olive oil,
Optional
MMMMM--------------------------EXTRUDER-------------------------------
1 c  Durum semolina
1/3 c  Cornmeal
1/4 c  To 1/3 apricot nectar
1 tb Vegetable or olive oil,
Optional
Per 1 cup Serving: 299calories 9.0g protein 52.6g carbohydrate 5.9g
fat 32.6mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.

