Title: Best Stewed Tomatoes
Categories: Low-cal/fat, Side dish, Vegetable, Tomato
Yield: 4 servings
1 tb Minced onion flakes
1/2 ts Salt
2 ts Margarine
2 ts Sugar
1 ds Pepper
3 c  Canned undrained tomatoes
-cut into chunks
1/2 c  Minced celery
1/2 ts Dried oregano
1/4 ts Dried basil
Combine all ingredients in a medium saucepan. Cover and cook over
medium-low heat until celery is tender, about 10 minutes. Stir
frquently while cooking.

Per serving: 2g protein, 2g fat, 9g carb., 544mg sodium, 0mg chol., 68
calories.
* PowerEdit 2.0 Unable to locate Pepsi -- Operator Halted!
~-- PowerEcho v2.2(UNREGISTERED) * Origin: (1:142/762)
======================================================================
==== Packet: JNS Date: 09-12-94 (19:23) Number: 60 From: CAROLYN SHAW
Refer#: NONE To: ALL Recvd: NO Subj: Savory Sprouts Conf: (41)
HomeCooking(

Date: 09-12-94
From: Carolyn Shaw

