Title: Cornmeal Cutlets -S
Categories: Main dish, Vegetarian, Low-cal/fat
Yield: 4 servings
MMMMM----------------SLICE INTO 1/4" THICK SLICES---------------------
8 oz Seitan
MMMMM------------------DUST PIECES ON EACH SIDE-----------------------
3/4 c  Corn meal
MMMMM------------------HEAT FRYING PAN AND ADD-----------------------
1 tb Corn oil
When oil is hot, add dusted seitan pieces and fry over low heat on
each side until golden brown (about 5 minutes each side). Serve with
mushroom gravy, or a side dish of rice or potatoes, and a green salad.

Per serving: Cal: 180, Pro: 21 gm, Carbo: 20 gm, Fat: 5 gm Cooking
with Gluten and Seitan, Dorothy Bates, The Book Publishing Co., 1993
Typed for Meal Master by Susan Grabowski 9-94
Submitted By SUSAN GRABOWSKI   On   10-03-94

