Title: Cucumber Pickles
Categories: Side dish, Thai, Salad, Appetizer, Can/preserv
Yield: 6 servings
MMMMM--------------------------PICKLE A-------------------------------
1/4 ts Salt
4 ea Red chili peppers, seeded
1 tb Cilantro leaves
3 c  Cucumbers, thinly sliced
1/3 c  Onion, chopped
1/2 c  Red wine vinegar
2 ts Sugar
MMMMM--------------------------PICKLE B-------------------------------
1/2 sm Onion, sliced thinly
3 c  Cucumbers, sliced thinly
MMMMM-------------------------A MIXTURE------------------------------
2 ts Cilantro root, chopped
2 ts Peppercorns, whole or ground
2 ea Red chili peppers, seeded
2 ts Garlic, chopped
MMMMM-------------------------B MIXTURE------------------------------
1 tb Cilantro leaves, chopped
1/2 c  Peanuts, crushed
1/2 c  Vinegar
2 tb Soy sauce
1 1/2 ts Sugar
PICKLE A: Combine all ingredients & serve.

PICKLE B: Place cucumber & onion in a bowl & toss.

Place A MIXTURE in a blender or food processor & blend to make a rough
paste.  Blend the B MIXTURE, then mix together A & B.  Immediately
pour over the cucumbers & sliced onion.  Place in a serving dish &
sprinkle with the cilantro leaves & crushed peanuts.  Serve
immediately.

To make it hotter add more red pepper or a shake or two of cayenne.

Puangkram C. Schmitz & Michael J. Worman, "Practical Thai Cooking"
Date: 09-21-94
From: Mark Satterly

