Title: Feta Greek Salad
Categories: Salad, Greek, Cheese/eggs, Vegetable
Yield: 6 servings
MMMMM---------------------------SALAD--------------------------------
- seeded and chopped
1    Cucumber; peeled & sliced
1 c  Black olives, Greek
1/2 lb Feta cheese
- sliced or cut into chunks
1 sm Romaine lettuce
- torn into bite size pieces
3    Tomatoes; cut up
1    Onion; thinly sliced
1    Green pepper
MMMMM--------------------------DRESSING-------------------------------
1 pn Oregano
- salt and pepper to taste
1/4 c  Olive oil
2 tb Vinegar
Chill all vegetables, olives and cheese.  Combine dressing
ingredients. When ready to serve, toss all vegetables and olives. Top
with cheese and serve with dressing.

From "Fabulous Salads" by Johna Blinn Typed by Jack Busst, Calgary,
Alberta 94/09/02 and posted on the "Gourmet" echo 94/10/17.
Submitted By JACK BUSST   On   10-16-94

