Title: Fettuccine Alfredo #2
Categories: Italian, Low-cal/fat
Yield: 4 servings
MMMMM----------------------FROM LOIS FLACK---------------------------
MMMMM----------------CYBEREALM BBS (315)786-1120---------------------
*
-parmesan cheese, divided
4 c  Hot cooked fettuccine, -
-cooked without salt or fat
2 ts Chopped fresh parsley
Freshly ground pepper
*
1 tb Margarine
2 sm Cloves garlic, minced
1 tb All-purpose flour
1 1/3 c  Skim milk
2 tb Light process cream cheese-
-product
Melt margarine in a saucepan over medium heat.

Add garlic; saut 1 minute.  Stir in flour.  Gradually add milk,
stirring with a wire whisk until blended; cook  minutes or until
thickened and bubbly, stirring constantly.  Stir in cream cheese,
cook 2 minutes. Add 1 Parmesan cheese, stirring constantly until it
melts. Pour over hot cooked fettuccine; toss well to coat.  Top with
remaining 1/4 cup Parmesan cheese, fresh parsley, and pepper.

Yield: 4 Servings (serving size: 1 cup).

NUTRITIONAL INFORMATION:

Calories..................345 (25% from fat)
Protein..,................16.8 g Fat.......................9.7 g (sat
4.4g, mono 2.7g, poly 1.4g) Fiber.....................2.3 g
Carbohydrates,............46.7 g Cholesterol...............18 mg
Iron.....................2.3 mg Sodium...................401 mg
Calcium..................333 mg

Typed for you by Lois Flack, CYBEREALM BBS, Watertown, NY.

Source: May 1994 "Cooking Light" magazine

