Title: Four Great Cottage Cheese Sandwiches
Categories: Diabetic, Sandwich, Vegetarian
Yield: 2 sandwishes
MMMMM------------------------1ST SANDWISH-----------------------------
2 tb Peanut butter;
1/2 c  Cottage cheese; (low-fat)
MMMMM------------------------2ND SANDWISH-----------------------------
1    Dill pickle; chopped
1    Hard boiled egg;
1/4 c  Alfalfa sprouts;(optional)
MMMMM------------------------3RD SANDWISH-----------------------------
2 tb Cheddar cheese; grated
1/4 c  Diced celery; finely
1/8 c  Cottage cheese;(low-fat)
2 ts Chives;
MMMMM------------------------4TH SANDWISH-----------------------------
2 tb Cashews; chopped
1/2 ts Cinnamon;
1/4 c  Cottage cheese; (low-fat)
2 tb Raisins;
These are good on basic whole-wheat bread, but try having them in
Syrian flat breads, or as open-face sandwishes heated up in the oven.
On hot days these combinations make a cook lunch served on a bed of
lettuce with cracker or muffins on the side. Food Exchanges per
serving:

1st Sandwish: 1 one sandwish: 2 MEATS EXCHANGES + 2 FATS EXCHANGES
~>or<- 3 MEATS EXCHANGES; CAL: 141; PRO: 11gm; FAT: 4gm; CAR: 6gm;
2nd Sandwish: 1 one sandwish: 2 MEATS EXCHANGES + 1 FAT EXCHANGES;
CAL 70; PRO: 8gm; FAT: 2gm; CAR: 2gm; 3rd Sandwish: 1 one sandwish: 2
MEATS EXCHANGES; CAL: 6gm; FAT: 2gm; CAR: 1gm: 4th Sandwish: 1
sandwish: 2 MEATS EXCHANGES + 2 FAT EXCHANGES + 2 FRUITS EXCHANGES;
CAL: 104; PRO: 6gm; FAT: 2gm; CAR: 11gm;

Source: Vegetarian Cooking for Diabetics by Patricia Mozzer Brought
to you and yours via Nancy O'brion and her Meal Master

