Title: Honey Cheesecake
Categories: Cake/cookie, Cheese/eggs
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 c  Sour cream
2 t  Cornstarch
2 ea 8-oz pkg cream cheese,
-softened
2 ea Eggs
MMMMM-------------------------DIRECTIONS------------------------------
1 T  Grated lemon peel
1/3 c  Honey
2 ea Egg yolks
Blend cream cheese with honey until smooth. Beat in eggs and egg
yolks. Add remaining ingredients and beat until smooth. Turn into
prepared crust and bake 300 degrees for 50-55 minutes. Drizzle
additional honey over top of cake. Crust: Combine 1-1/4 cup four, 1/2
cup ground walnuts and 1 tsp cinnamon. Add 1/3 cup honey, 1/3 cup
melted butter. Mix well. Press into 8" springform pan. Bake at 375
degrees for 15 minutes.

Submitted By EARL SHELSBY   On   09-30-94

