Title: Hot Oatmeal
Categories: Diabetic, Breakfast, Nuts/grains, Vegetarian
Yield: 1 servings
MMMMM---------------------MIX IN A SMALL PAN--------------------------
-cook gently for 5-6 minutes
1 c  Hot water
2/3 c  Oatmeal
MMMMM----------------------------ADD---------------------------------
1 tb Sunflower seeds;
1 tb Raisins;
1/2 ts Cinnamon;
MMMMM-------------------------SERVE WITH------------------------------
1/4 c  Milk or yogurt (low-fat)
Food Exchanges per serving: 2 STARCH/BREADS EXCHANGES + 1 FRUIT
EXCHANGES 1 FAT EXCHANGE + 1/2  MILK EXCHANGE; CAL: 352; PRO: 15gm;
FAT: 6gm; CAR: 57gm;

Source: Vegetarian Cooking for Diabetics by Patricia Mozze. Brought
to you and yours via Nancy O'Brion and her Meal Master

