Title: Hunter's Hearty Soup
Categories: Beef, Soup/stew, Potato, Ground beef
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 c  Chopped celery
1 ea Onion, chopped
1 lb Ground beef
1 cn (6-oz) tomato paste
MMMMM-------------------------DIRECTIONS------------------------------
1 c  Chopped carrots
1 c  Instant mashed potatoes
1 ea Env. dry spaghetti sauce mix
6 c  Water
In a large saucepan, brown ground beef. Add remaining ingredients
except instant mashed potatoes. Bring soup to boil and simmer for 30
minutes. Stir in instant potato mix and simmer and additional 5
minutes.

Submitted By EARL SHELSBY   On   10-02-94

