Title: Ice Cream Sodas
Categories: Beverage, Dessert
Yield: 1 servings
MMMMM----------------------BLACK-AND-WHITE---------------------------
1    Vanilla ice cream;scoop of
2 tb Chocolate syrup
Seltzer water
MMMMM-------------------CANARY ISLAND SPECIAL------------------------
1    Chocolate ice cream;scoop of
2 tb Vanilla syrup
Seltzer water
MMMMM-------------------------BLACK COW------------------------------
1    Vanilla ice cream; scoop of
-hold the whipped cream
1 tb Chocolate syrup
Root beer; Coca-cola makes a
-Brown Cow
MMMMM----------------------STRAWBERRY SODA---------------------------
1    Vanilla ice cream; scoop of
-or strawberry ice cream
1/4 c  Strawberry syrup
Milk; splash of
Seltzer water
MMMMM--------------------------HOBOKEN-------------------------------
Seltzer water
1    Chocolate ice cream; scoop o
1/2 c  Pineapple syrup
Milk; splash of
MMMMM-----------------TOP EACH SODA WITH WHIPPED----------------------
MMMMM---------------------------CREAM--------------------------------
Put 2 Tbsp syrup in bottom of large, tall glass. Add seltzer water,
stirring as you pour, to within 2 inches of the lip of the glass. Add
one large scoop of very firm ice cream, trying to get it to straddle
the lip of glass, yet still submerged in the seltzer to begin
reacting with the bubbles to create a foamy head. Top with whipped
cream.

SERVES: 1 SOURCE:_Square Meals_ by Jane and Michael Stern

