Title: Ice Cream, Low Fat, Fridge
Categories: Diabetic, Dessert
Yield: 8 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 t  Vanilla
8 oz Pet Lite Milk
4 pk Sugar Substitute
MMMMM-----------------ADD: ONE OF THE FOLLOWING----------------------
4 oz Orange Juice
1 c  Strawberries
1    Peach, peeled and diced
1    Banana
2 sl Pineapple with juice
Directions: Mix all together and put in freezer of refrigerator until
hardened. Remove - break up - put in blender and whip until creamy.
Serve.

Calories: 75 cal.   Exchanges: 1/2 Milk and 1/2 Fruit

From Files of A.Broaddus 6-24-93

