Title: Island Bars
Categories: Dessert, Chocolate
Yield: 20 squares
MMMMM-----------------------MELT TOGETHER----------------------------
2 tb Butter
1/2 ts Salt
1 c  Chocolate chips
1 c  Butterscotch chips
1 cn CONDENSED milk (sweetened)
MMMMM------------------------MIX TOGETHER-----------------------------
2 1/2 c  Flour
1 ts Baking soda
1 ts Salt
1 c  Butter
2    Eggs
2 ts Vanilla
MMMMM-------------------------ADD TO MIX------------------------------
2 1/2 c  Oatmeal
Spread mix on 10x15 inch pan.  Pour chocolate mix on top.  Drop
remaining mix of dough on top.  Bake 20-25 minutes at 325F.

Recipe from Cheryl Olsberg, typed by Kerri Christie From: Kerri
Christie Date: 09-20-94
Submitted By GAIL SHIPP   On   09-29-94

