Title: Loafers' Lemon Lotus Ice Cream
Categories: Dessert
Yield: 8 to 10 serv
MMMMM-----------------------SERVINGS: 8-10----------------------------
MMMMM----------------SOURCE: AUNT BEE'S MAYBERRY---------------------
MMMMM-------------------FROM:  SHARON STEVENS------------------------
File courtesy of: The Homestead, Nashville TN HST V32b (615)367-4410 4
quarts half and half 6 cups plus 7 tbsp sugar grated rind of 10
lemons 2 cups lemon juice 2 tsp vanilla extract 1 tsp almond extract
2 cups chopped almonds, lightly toasted A day ahead of serving,
combine all of the ingredients except the almonds. This allows the
flavors to blend. Add the nuts just before freezing. Pour the mixture
into an ice cream freezer and prepare according to the manufacturers
directions.

Submitted By SALLIE KREBS   On   09-28-94

