Title: Navaho Indian Fry Bread
Categories: Native amer, Bread
Yield: 2 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 x  Vegetable Oil;for frying;
3 c  Flour
1/2 t  Salt
MMMMM-------------------------DIRECTIONS------------------------------
1 1/3 c  Water;warm
1 1/2 t  Baking Powder
Mix the flour, baking powder and salt together Add the water and
knead the dough until soft. Roll the dough until 1/4 inch thick, then
cut out rounds 4 inches in diameter. Fry the bread in 2 to 3 inches
of hot oil until puffed and browned on both sides. Use as base for
Navajo Tacos

Submitted By EARL SHELSBY   On   10-16-94

