Title: Orange Dreamsicle Dessert
Categories: Dessert, Fruit
Yield: 12 servings
MMMMM---------------------------CRUST--------------------------------
1/2 ts Ground cinnamon
1/2 ts Freshly grated orange peel
4 1/2 oz Graham cracker crumbs
1/4 c  Margarine, melted
MMMMM--------------------------FILLING-------------------------------
2 ts Vanilla extract
1/4 c  Sugar
2 1/4 c  Part skim ricotta cheese
3    Eggs
1 tb Flour
MMMMM--------------------------TOPPING-------------------------------
1/2 ts Orange extract
1/4 c  Sugar
4 c  Fresh orange sections
3 tb Cornstarch
2 c  Orange juice
1 tb Lemon juice
Preheat oven to 350. Combine crust ingredients and press into the
bottom of a 9X13 baking pan. Bake 8 minutes. In a blender container,
combine filling ingredients. Blend until smooth and pour over crust.
Bake 18-20 minutes until set. Cool completely. In a saucepan,
dissolve cornstarch in orange juice. Add lemon juice, orange extract,
and sugar. Bring to a boil and boil for 1 minute. Remove from heat,
cool for 5 minutes and ass orange sections. spread evenly over cooled
cheese filling. Chill for several hours. Cut into squares and serve.

Per serving: 9g protein, 10g fat, 33g carb., 188mg sodium, 83mg
chol., 255 calories.
Submitted By CAROLYN SHAW   On   09-29-94

