Title: Over and Under Cream Cheese Brownies
Categories: Cake/cookie, Cheese/eggs, Chocolate, Nuts/grains
Yield: 16 servings
MMMMM-------------------PREP TIME: 20 MINUTES------------------------
MMMMM-------------------COOK TIME: 40 MINUTES------------------------
1 c  Chopped nuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%%%%
%%%%% CREAM CHEESE FILLING
-%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%%%%
250 g  Pkg cream cheese, softened
1/4 c  Sugar
1 ea Egg
2 T  All purpose flour
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-
%%%%% BROWNIE BATTER  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-
4 ea Squares unsweetened
-chocolate
8 1/4 c  Butter
2 c  Sugar
3 ea Eggs
2 T  Milk
1 c  All purpose flour
Heat oven to 350F.  Heat chocolate and butter over low heat or
microwave on high 2 minutes until butter is melted.  Stir until
smooth.  Stir in sugar. Mix in eggs and milk until well blended.
Stir in flour and nuts. Spread 1/2 the batter ina greased and foil
lined 9 inch square baking pan. Beat all ingredients for cream cheese
filling together with electric mixer. Pour filling over bottom layer.
Spread remaining brownie batter over top. Insert knife vertically
into brownie and cream cheese layers and swirl throughout pan, being
careful not to scrape bottom of pan. Bake for 40 minutes.  Cool in
pan.  Makes 16 squares. Origin: Kraft Cheese Celebration: Recipe
Ideas for Thanksgiving. Shared by: Sharon Stevens, Sept/94.

Submitted By SHARON STEVENS   On   09-29-94

