Title: Squash and Apple Bake
Categories: Fruit, Vegetable, Cheese/eggs, Apples
Yield: 8 servings
-season.
A delicious vegetable side
-dish perfect for the fall
MMMMM-------------------PREP TIME: 20 MINUTES------------------------
MMMMM-------------------COOK TIME: 40 MINUTES------------------------
2 T  All purpose flour
%%%%%%%%%%%%%%%%%%%%%
%%%%% TOPPING  %%%%%
%%%%%%%%%%%%%%%%%%%%%
1/2 c  All purpose flour
2 T  Brown sugar
3/4 c  Quick cooking oats
1/2 c  Butter or margarine
1 3/4 c  Grated cheddar cheese
%%%%%%%%%%%%%%%%%%
%%%%% BASE  %%%%%
%%%%%%%%%%%%%%%%%%
1 ea Butternut squash, peeled,
-seeded and cut into 1/4
-inch thick slices
2 ea Apples, peeled and sliced
2 T  Brown sugar
1/2 t  Cinnamon
Heat oven to 350F.  Combine base ingredients and spoon into buttered
1-1/2 quart casserole dish. For topping, combine flour, brown sugar
and oats in medium bowl; cut in butter until mixture resembles coarse
crumbs. Stir in cheese.  Sprinkle over squash-apple mixture. Bake
35-40 minutes. Makes 8 servings. Origin: Kraft Cheese Celebration:
Recipe Ideas for Thanksgiving. Shared by: Sharon Stevens, Sept/94.

Submitted By SHARON STEVENS   On   09-29-94

