Title: Stewart's Salad
Categories: Diabetic, Salad, Main dish, Cheese/eggs, Low-cal/fat
Yield: 12 servings
MMMMM-------------------------1ST LAYER------------------------------
-Few drops
20 oz Can crushed pineapple;
-in own juice; drained
2 pk 3 oz.sugar-freelemon Jell-o;
-(prepared)
2 dr Green food coloring;
MMMMM-------------------------2ND LAYER------------------------------
1 pk Lite Dream Whip*; make with
-skim milk
1 pk 8 oz. lite cream cheese;
-softened
MMMMM-------------------------3RD LAYER------------------------------
2    Egg yolks;
16 pk Equal sweetener;
1 c  Pineapple juice; unsweetened
2 tb Flour;
*May use 8 oz. Lite Cool Whip.

Mix Jell-o, food coloring, and drained pineapple. Pour into a 9 x
13-inch pan and chill until firm. Blend the cream cheese and Dream
Whip together. Spread over chilled Jell-o layer. Chill. Cook third
layer ingredients until thick; then cool.  Drop by spoonfuls over
second layer and spread carefully.  Keep chilled until ready to serve.

Nutrients per serving:  Equal, Calories 114, Fat 5 g, Cholesterol 42
mg, Carbohydrate 12 g, Sodium 129 mg.

Exchanges:  Fruit 1, Fat 1/2.

Source:  "There IS Life after Lettuce" by Pepper Durcholz, Alberta
Gentry, and Carolyn Williamson, M.S.

Formatted for Meal-Master by Joyce Burton.

