Title: Sugar Free Chocolate Banana Cream Pie
Categories: Diabetic, Dessert, Pie/tart
Yield: 1 servings
MMMMM--------------------------FILLING-------------------------------
1 pk Sugar free chocolate pudding    2 1/4 c  Milk
2    Bananas
MMMMM---------------------------CRUST--------------------------------
2 c  Rice crispies
6 tb Peanut butter
1 tb Honey
MMMMM--------------------------TOPPING-------------------------------
1    Cool whip light
Mix peanut butter with honey. Then mix in rice crispies. Press in pie
plate with metal spoon,build up edge. Slice banana over crust. Then
mix pudding with milk and spread over bananas. Top with Cool Whip.

Use Sugar free instant chocolate pudding mix.

Posted by MARGE NEMETH, Prodigy ID# GNFK05B.

Posted from the Echo's Library 05/09/94 by Frank Skelly

