Title: Tea Scones
Categories: Diabetic, Fruit, Bread
Yield: 8 servings
MMMMM----------------------BASIC TEA SCONES---------------------------
1/4 c  Evaporated milk;
-freeze the rest
Stir one of the following
Into the flour mixture for
Tea Scones listed below
1 c  Flour;
1 ts Baking powder;
1/4 ts Salt
1 tb Sugar Replacement;
1/4 c  Margarine; cold
1    Egg
MMMMM------------------------DRIED APPLE-----------------------------
1/4 FRUIT CAL: 44
8    Chopped apple halves;
Food Exchange 1 STRACH/BREAD
MMMMM-----------------------DRIED APRICOT----------------------------
1 1/4 FRUIT CAL: 44
8    Chopped apricot halves;
Food Exchange 1 STARCH/BREAD
MMMMM-------------------------CRANBERRY------------------------------
CAL: 34
1/4 c  Cranberry; chopped
Food Exchange 1 STARCH/BREAD
MMMMM---------------------------DATES--------------------------------
1/2 FRUIT CAL:54
8    Chopped dates;
Food Exchange 1 STARCH/BREAD
MMMMM---------------------------LEMON--------------------------------
CAL: 34
1 tb Lemon peel;
Food Exchange:1 STARCH/BREAD
MMMMM---------------------------ORANGE--------------------------------
CAL: 34
1 1/2 tb Orange peel; grated
Food Exchange 1 STARCH/BREAD
MMMMM-----------------------DRIED PEACHES----------------------------
1/2 STARCH/BREAD CAl: 44
8    Chopped peaches halves;
Food Exchange 1 FRUIT
MMMMM--------------------------RAISINS-------------------------------
1/4 FRUIT   CAL: 44
4 tb Raisins;
Food Exchange 1 STARCH/BREAD
Sift flour, baking powder, salt and sugar replacement.  Cut in cold
margarine as for pie crust.  Beat egg and evaporated milk together
thoroughly; into flour mixture.  Knead gently on lightly floured
board. Divide the dough in half; roll each half into a circles.  Cut
the into quarters.  Place on lightly greased cookie sheet.  Brush
tops with milk. Bake at 450f for 15 minutes or until done Food
Exchange per serving of Basic Tea Scones: 1 STARCH/BREAD EXCHANGE
CAL: 34

Source: The Complete Diabetic Cookbook by Mary Jane Finsand Brought
to you and yours via Nancy O'Brion and her Meal-Master

