Title: Wackey Cake (Cake)
Categories: Cake/cookie
Yield: 1 sq 8" pan
MMMMM-----------------------SIFT TOGETHER----------------------------
1 1/3 ts Baking soda
1 1/3 c  Sugar
2 c  Flour
4 tb Cocoa, level
3/4 ts Salt
MMMMM------------------MAKE 3 HOLES AND PUT IN-----------------------
1 1/3 ts Cider vinegar
6 tb Melted shortening
1 1/3 ts Vanilla
MMMMM-----------------------POUR OVER ALL----------------------------
1 1/3 c  Tap water
Mix well.  Pour into an 8" square pan and bake at 350~ for 25 minutes
or until top springs back.

Dust with confectionary sugar.

Submitted by Carolyn Stewart from her Mom's recipe files.
Submitted By CAROLYN STEWART   On   10-08-94

