Title: Whole Wheat Blueberry Pancakes
Categories: Diabetic, Pancakes, Breakfast, Vegetarian, Nuts/grains
Yield: 12 pancakes
MMMMM------------------MIX TOGETHER IN A MEDIUM-----------------------
2 ts Baking powder;
-bowl
2 c  Whole wheat flour;
MMMMM--------------------------BEAT IN-------------------------------
1 tb Oil;
2 c  Milk;(low-fat)
2    Eggs;
MMMMM--------------------------STIR IN-------------------------------
1 c  Blueberries;
Lightly oil a frying pan and spoon batter on tablespoon.

Food Exchange per serving: 4 PANCAKES 3 STARCH/BREAD EXCHANGES, 1 MILK
EXCHANGE; PRO: 20mg; FAT: 8gm; CAR: 72gm;

Source: Vegetarian Cooking for Diabetics by Patricia Mozzer

Brought to you and yours via Nancy O'Brion and her Meal Master.

