Title: CRUST VARIATIONS--CHEESECAKE
Categories: Cheesecake, Cheesecakes
Yield: 16 Servings
MMMMM-----------------------GRAHAM CRACKER----------------------------
30    Graham cracker crumbs;
-finely chopped -- 1 1/2 c
3 tb Sugar
1/4 c  Butter or margarine; melted
MMMMM----------------------CHOCOLATE CRUMB---------------------------
1 1/2 c  Chocolate wafer cookies;
-finely ground--24 cookies
3 tb Sugar
1/4 c  Butter or margarine
MMMMM-------------------------GINGERSNAP------------------------------
1 1/2 c  Round gingersnaps; finely
-ground--30 cookies
3 tb Sugar
1/4 c  Butter or margarine
MMMMM-------------------------NUT CRUST------------------------------
3 oz Pecans, almonds, pistachios,
- hazeln; toasted--finely gr
3/4 c  Plain or chocolate graham
-crackers; finely ground
3 tb Sugar
1/4 c  Butter or margarine; melted
In bowl combine all ingredients except butter.  Stir in butter until
well blended.  For nut crusts, press crust in pan and bake in oven
preheated to 325 F for 10-12 minutes or until lightly browned. Let
cool completely before filling with cheesecake batter. Source:
Women's World Nov.5, 1996 Typos by Sarah Gruenwald sitm@ekx.infi.net

