Title: DEEP FRIED MASHED POTATOES
Categories: Vegetables
Yield: 4 Servings
MMMMM----------------------MAIN INGREDIENT---------------------------
2 c  Mashed potatoes
Salt and pepper, to taste
Cheese, any type (optional)
MMMMM---------------------------BATTER--------------------------------
1/2 c  Flour
1    Egg
1 ts Salt
1/2 c  Milk
MMMMM-------------------------DEEP FRYER------------------------------
Oil or lard, sufficient
For deep frying
Make mashed potatoes into golf-ball or small balls. Add cheese(s), as
per taste.  Freeze for 2 hours, or more.

Make batter from flour, milk, egg and salt.  Gently dip mashed potato
balls in batter, being careful that all exposed potato is coated with
batter.

Deep fry in hot oil/fat until golden-brown.

Serve as a side dish, in place of any other form of potatoe.

This is a semi-original dish, developed the hard way, from a meal I
had in a French restuarant in Quebec.
From the very weird kitchen of &&& Dan and Bonnie Ceppa &&& +
kid-lings

