Title: OLD-STYLE WHEAT BISCUITS
Categories: Breads, Breakfast
Yield: 16 Servings
1 c  Unbleached white flour
1 c  Whole wheat flour
2 ts Baking powder
1/4 ts Lite salt or less or none
1/4 ts Baking soda
1/4 c  Canola oil
2 tb Vinegar
1 c  Skim milk
Preheat oven to 475 degrees. Sift together flours, baking powder,
lite salt and baking soda. Cut in oil until mixture looks like coarse
corn meal. Put vinegar and milk together in a cup and stir. Stir
enough milk into flour mixture until soft dough is formed. Sprinkle
flour on countertop and knead dough. Roll out dough to 1 inch thick.
Cut with a biscuit cutter or glass. Place on baking sheet. Bake about
12 minutes. Makes 16 2" biscuits.
~------------------------------------------------------
~------------- ~ 1 Biscuit calories 86,protein 2.3 gm,carb. 11.5
gm,total fat 3.6 gm,CSI Units 0.6,dietary fiber 1.1 gm,sodium 81
mg,potassium 76 mg,calcium 51 mg,iron 0.5 mg
~------------------------------------------------------
~------------- ~ The New American Diet by Connor & Connor

