Title: ONE GALLON PUNCH
Categories: Beverages
Yield: 1 Recipe
-Sue Woodward
MMMMM-----------------------JONI'S OLDIES----------------------------
MMMMM----------------------------TEA---------------------------------
4 ts Tea; heaping
4 c  -Water
MMMMM------------------------SUGAR SYRUP-----------------------------
2 c  Sugar
1 c  Water
MMMMM-------------------REMAINING INGREDIENTS------------------------
1 c  Lemon juice
1    Bottle Ocean Spray cranberry
-juice
1 sm Can pineapple juice
Make a quart of hot tea.  Make sugar syrup by combining sugar and
water; bring to a boil and boil 5 mins. Add the tea, let cool a
little. Add lemon juice, cranberry juice, and pineapple juice. Let
stand until cool enough to put in frig.  I put 2 trays of ice cubes
in a gallon jug and then pour in the punch, add enough water to fill.

Source:  Gertrude Woods :: 1977 cookbook by Womans Assoc. of First
United Presbyterian Church

