Title: ONION SQUARES
Categories: Breads
Yield: 9 Servings
1 ea Onion,sliced
1/2 c  Non-fat yogurt
1/4 ts Dill weed
1/4 ts Lite salt or less or none
1/2 c  Flour
1/2 c  Cornmeal
1 ts Sugar
1 1/2 ts Baking powder
3 tb Canola oil
1/2 c  Skim milk
1 ea Egg white
1 pk Frozen corn,thawed,10 oz.
2 dr Tabasco sauce
2 tb Parmesan,grated
Preheat oven to 450 degrees. Saute onion slices in nonstick fry pan
until soft and lightly browned. Add yogurt, dill weed and lite salt.
In a separate bowl combine flour, cornmeal, sugar, baking powder,oil,
skim milk and egg white. Mix well. Add corn and Tabasco. Pour batter
into lightly oiled 9 inch square pan. Spread oniopn mixture over
batter. Sprinkle Parmesan over onions. Bake for 25-39 minutes. Cut
into squares to serve. Makes 9 servings.
~------------------------------------------------------
~------------- ~-- calories 140,protein 4.3gm,carb.19.6gm,total fat
5.4gm,CSI Units 1.2,dietary fiber 2.7gm,sodium 121mg,potassium
161mg,calcium 88mg,iron 0.8mg
~------------------------------------------------------
~------------- ~-- "The New American Diet" by Sonja L.
Connor,M.S.,R.D. and William E. Connor,M.D.

