Title: ONION DIPS
Categories: Dairy, Dips
Yield: 1 Servings
MMMMM-----------------------SPINACH ONION----------------------------
1    Envelope dry onion soup mix
2 c  Sour cream
1 pk Frozen chopped spinach,
Cook, and WELL drained
MMMMM-----------------------CHEDDAR ONION----------------------------
1    Envelope dry onion soup mix
2 c  Sour cream
3/4 c  Shredded cheddar cheese
3 tb Pimento
ds Tabasco (to taste)
MMMMM------------------------INDIAN ONION-----------------------------
1    Envelope dry onion soup mix
1 c  Sour cream
1 c  Plain yogurt
2 tb Finely chopped peanuts
1/2 ts Curry powder (or to taste)
For all recipes above:

In medium bowl, blend soup mix, sour cream and the additional
ingredients. Cover and refrigerate 2 hours. Serve with chips or cut
up raw vegetables.

Typed by Dale/Gail Shipp

