Title: ONION DILL PASTA
Categories: Crs, Makepasta
Yield: 1 Servings
MMMMM----------------------------HAND---------------------------------
1 c  Durum semolina
1/2 ts Onion powder
1 ts Dill weed
pn Dry mustard
1    Egg
1 tb Water, if and as needed
MMMMM--------------------------EXTRUDER-------------------------------
1 1/4 c  Durum semolina
1/2 ts Onion powder
1 ts Dill weed
ds Dry mustard
1    Egg
1 tb Vegetabe or olive oil,
Optional
Water, if and as needed
This may require several passes through the initial width of hand
rollers after which it rolls nicely.

