Title: ORIENTAL GREEN SALAD (LF)
Categories: Low-fat, Mcdougall, Vegetarian, Salads, To try
Yield: 4 Servings
MMMMM---------------------------SALAD--------------------------------
1 c  Leaf lettuce; torn
1 c  Chinese cabbage; torn
1 c  Mung bean sprouts;
1/2 c  Bamboo shoots; sliced, cannd
1/4 c  Carrots; thinly sliced
1/4 c  Celery; thinly sliced
1/4 c  Broccoli; chopped
MMMMM--------------------------DRESSING-------------------------------
3 tb Low-sodium soy sauce;
3 tb Rice vinegar;
2 tb ;water
1/4 ts Fresh garlic; minced
1/4 ts Fresh ginger root; minced
MMMMM------------------------PER SERVING-----------------------------
42 x  *cals
3 x  *gm protein
1/8 x  *gm fat
7 x  *gm carbo
464 x  *mg sodium
3 x  *gm fiber
Salad:  Combine all vegetables in a large bowl.  Toss to mix. Set
aside. Dressing:  Combine all dressing ingredients in a blender or
small jar. Process briefly or shake well to combine ingredients. Pour
over salad and toss to coat.  Serve at once.  Serves 4.

Author's Note:  This salad is full of spice and crunch.

Source: Vegetarian Times, May 1993 Low Fat, Fabulous and Fit by Mary
McDougall Formatted MM:de From the collection of Sue Smith, S.Smith34,
Uploaded June 16, 1994

