Title: OVEN PORCUPINES
Categories: Meats, Side dish, Beef
Yield: 4 Servings
MMMMM-------------------------MEATBALLS------------------------------
1 lb Ground beef
1/2 c  Uncooked long grain rice
1/2 c  Water
1/3 c  Chopped onion
1 ts Salt
1/4 ts Garlic powder
1/2 ts Pepper
MMMMM---------------------------SAUCE--------------------------------
1 cn (15oz) tomato sauce
1 c  Water
2 ts Worcestershire sauce
Form 12 meatballs out of combined meatball ingredients. Place in an 8"
square pan and cover with combined sauce ingredients. Cover with foil
and bake, covered with foil, one hour.Remove foil and bake an
additional 15 minutes.

Taste of Home Ground Beef Collection 1996 Edition Shared by Carolyn
Shaw 12-95

