Title: PAO DOCE (PORTUGUESE SWEET BREAD)E12/96
Categories: Breads, Kwc, Portuguese
Yield: 2 Loaves
MMMMM--------------------------DISSOLVE-------------------------------
2 oz Water, warm
1 oz Sugar
1/4 oz Yeast
MMMMM------------------ADD; LET RISE TIL DOUBLE-----------------------
4 oz Mashed Potato, warm
MMMMM---------------------BEAT IN MIXER BOWL--------------------------
3 ea Eggs
MMMMM-----------------------ADD GRADUALLY----------------------------
6 oz Sugar
2 oz Butter, melted
MMMMM----------------ADD YEAST MIXTURE; MIX WELL---------------------
MMMMM-------------------ADD & BEAT UNTIL MIXED------------------------
8 oz Bread Flour
2 oz Milk, scalded, cool
1 ts Salt
MMMMM------------------ADD, TO GET PROPER DOUGH-----------------------
8 oz Bread Flour; may take 12oz
Follow heading directions. Let dough rise til double. Punch down and
shape into rolls or loaves. Rolls should be 1 1/2oz - 2oz. This
recipe will do 2 = 1 1/2lb loaves. Bake on greased bread pans or pie
tins. The tops of the bread can be brushed with an egg wash and
sprinkled with the large crystal sugar(coarse looks like pretzel salt
in appearance). Bake until done. at 350 degrees.

Note:  This is a good way to use up leftover mashed potatoes. Just
warm them a little in the microwave. Note: Make sure the potatoes
have a good flavor before you mix them in. This way it will not pull
away from the other flavors and end up with a bland bread.

This is very good if done correctly. chefs JDE/KWC during T-lee years.

