Title: PARSLEY PEPPER PASTA
Categories: Pasta
Yield: 1 Servings
MMMMM----------------------------HAND---------------------------------
1 c  Durum semolina
1/2 ts To 1 black pepper
1 ts To 2 dried parsley
OR
1 tb To 2 chopped fresh parsley,
Chopped
1    Egg
1 tb Vegetable or olive oil,
Optional
1 tb To 2 water, if and as
Needed
MMMMM--------------------------EXTRUDER-------------------------------
1 1/4 c  Durum semolina
1/2 ts To 1 black pepper
1 ts To 2 dried parsley
1    Egg
1 tb Vegetable or olive oil,
Optional
1 tb To 2 water, if and as
Needed

