Title: PASSOVER CHEESE CAKE
Categories: Cakes, Desserts, Passover, Chocolate, Nuts
Yield: 12 Servings
-MARIAN BLANK   (VJSG83C)
MMMMM--------------------------COMBINE-------------------------------
32 oz Cream cheese
-(4 8oz packages)
6    Eggs
1 c  Sugar
MMMMM-------------------MIX IN FOOD PROCESSOR------------------------
MMMMM-----------------------THE CRUST MIX----------------------------
1 cn Chocolate macaroons
1/2 c  Almonds
4 ts Butter; (melted)
Shape crust mixture in a springform pan Then put in cheese mixture.
Bake at 350 for 1 hr. till set.
Make one day ahead. Can be topped with fresh fruit.

Enjoy! Marian in NY Formatted by Elaine Radis BGMB90B; MARCH '93

