Title: PEANUT BUTTER BANANA CAKE DGSV43A
Categories: Cakes, Desserts
Yield: 12 Servings
MMMMM----------------------------CAKE---------------------------------
1 c  Bananas; ripe, mashed
1/2 c  Margarine; softened
1/2 c  Creamy peanut butter
1 c  Whipping cream
3    Eggs
1 pk Pills.+ Butter Cake Mix
2 ts Flour
MMMMM--------------------------FROSTING-------------------------------
1 cn Pills. Vanilla Frosting Supr
1/2 ts Banana extract or vanilla
1/2 ts Yellow food coloring
MMMMM---------------------------GLAZE--------------------------------
1/2 c  Powdered sugar
2 tb Creamy peanut butter
2 tb Milk
1/2 ts Vanilla
MMMMM--------------------------GARNISH-------------------------------
2 x  Bananas, thinly sliced
1. Heat oven to 350 degrees F. Grease and flour 13x9"pan. 2. In large
bowl, combine bananas and margarine; mix well (mixture will look
slightly curdled). Add peanut butter; beat well. Add whipping cream
and eggs; beat at high speed until smooth. Add cake mix and flour;
beat at low speed until moistened; beat 2 minutes at high speed. Pour
into greased and floured pan. 3. Bake at 350 Degrees for 45 to 55
minutes or until toothpick inserted in center comes out clean. Cool
15 minutes; remove from pan, if desired. Cool completely. 4. In small
bowl, combine all frosting ingredients; stir until smooth and creamy.
Frost cake. In small
6:44 PM bowl, combine all glaze ingredients;
04/21/92
beat until smooth. Drizzle glaze over frosting. Just before serving,
garnish with banana slices. Store in refrigerator. (Add 1/2 c flour
to cake mix in altitude above 3500 ft.) a Pillsbury Bake Off Winner
(Barbara Payne of Fort Ord, California, reformated for you by Judy
Lausch DGSV43A)

