Title: PEANUT BUTTER ICE CREAM PIE WITH HOT FUDGE SA
Categories: Pies, Desserts, Sauces
Yield: 1 Servings
MMMMM----------------------------PIE---------------------------------
1    9-inch Graham Cracker Shell
1 qt Vanilla Ice Cream, softened
1 c  Frozen Non-Dairy Topping
-thawed
1/2 c  Peanut Butter
1/2 c  Peanuts, Chopped
1/2 c  Whole Peanuts for the top
MMMMM---------------------------SAUCE--------------------------------
6 oz Semi-Sweet Chocolate Chips
3/4 c  Evaporated Milk
1/4 c  Sugar
*** Pie ***

Combine all except whole peanuts, mix well and spoon into shell. Top
with whole peanuts and freeze until firm.

*** Sauce ***

Combine all ingredients in a heavy sauce pan ov low heat, stirring
until melted. Serve warm or cool over the pie.

Source: "The Yankee Kitchen" 03-26-93 (#5) [Sheryl]

