Title: PECAN PIE SQUARES (M_C-TX)
Categories: Pies
Yield: 8 Servings
MMMMM---------------------------CRUST--------------------------------
3 c  Flour
1/4 c  Plus 2 tablespoons sugar
3/4 ts Salt
3/4 c  Margarine or butter
-softened
MMMMM--------------------------FILLING-------------------------------
4    Eggs, slightly beaten
1 1/2 c  Sugar
1 1/2 c  Karo light or dark corn
-syrup
3 tb Margarine or butter, melted
1 1/2 ts Vanilla
2 1/2 c  Chopped pecans
For filling mix all ingredients except pecans until well blended.
Stir in pecans. Heat oven to 350 . Grease jelly roll pan, 15 1/2" x
10 1/2" x 1". Beat flour, sugar, margarine and salt in large bowl on
medium speed until crumbly (mixture will be dry). Press firmly in
pan. Bakeuntil light golden brown, about 20 minutes. Prepare filling.
Pour over baked layer; spread evenly.  Bake until filling is set,
about 25 minutes. Cool. Cut into 1 1/2 inch squares (70 squares).

