Title: PEPPER CORN PASTA^
Categories: Crs, Makepasta
Yield: 1 Servings
MMMMM----------------------------HAND---------------------------------
3/4 c  Durum semolina
1/4 c  Cornmeal
1/4 ts Black pepper, coarsley
Ground
1/3 ts Crushed red pepper
1/3 ts Dried oregano
OR
1 ts Fresh oregano, chopped
1 cl Garlic, minced
1    Egg
2 tb Water, if and as needed
MMMMM--------------------------EXTRUDER-------------------------------
1 c  Durum semolina
1/4 c  Cornmeal
1/3 ts Black pepper, coarsely
Ground
1/2 ts Crushed red pepper
1/3 ts Dried oregano
1 cl Garlic, minced
1    Egg
1 tb Vegetable oil, optional
2 tb Water, if and as needed
Use yellow or blue cornmeal. The blue gives an interesting color. Add
some onion powder for extra flavor. Per 1 cup Serving: 222calories
9.1g protein 40.0g carbohydrate 2.8g fat 53.4mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.

