Title: PERFECT PEACH PIE
Categories: Pies
Yield: 8 Servings
MMMMM--------------------ELAINE RADIS BGMB90B-------------------------
MMMMM------------------------CRUMB CRUST-----------------------------
3/4 c  Flour
1/2 c  Sugar
1/2    Butter; cold and sliced
MMMMM--------------------------FILLING-------------------------------
1/2 c  Sugar
1 ts Cinnamon
1 1/2 ts Cornstarch
2 tb Lemon juice; or to taste
1/2 c  Water
8 c  Peaches; sliced and
skinned

Slice the peaches and add all the other ingredients.
Check for taste and adjust.  Let massirate for about 1/2 hour while
you make the crumb topping.  Assemble and bake at 375 degrees for
about 1 hr.
Place pie plate on a cookie sheet to avoid spill-overs. Crumb
Topping. Put 3/4 C flour, 1/2 stk butter-in slicec, and 1/2 cup sugar
in FP, and give it short quick zaps until it resembles tiny peas.
Sprinkle on peaches. Crust: I use the recipe on the Crisco label.
When I'm in a hurry I use a frozen crust.  AGAIN THIS WAS ALWAYS MADE
WITH PEACHES FROM STYERS.

