Title: PHILADELPHIA APPLE PIE
Categories: Pies
Yield: 8 Servings
MMMMM---------------------------CRUST--------------------------------
1 1/2 c  Flour
1 ea Stick butter,cut in pieces
4 tb Ice water
1/4 ts Salt
1 x  Cinnamon
MMMMM--------------------------FILLING-------------------------------
8 ea Apples,sliced
1 ea Egg
1 c  Sugar
1 1/2 c  Sour cream
2 ts Vanilla
1/3 c  Flour
1/8 ts Salt
MMMMM--------------------------TOPPING-------------------------------
1/3 c  Brown sugar
1/4 lb Melted butter
1/3 c  Granulated sugar
1 pn Salt
1/3 c  Flour
1 ts Cinnamon
1 c  Chopped walnuts
CRUST: Combine flour,salt and butter in bowl.Cut butter into
flour.Add ice water;toss to form ball.Roll out to fit 12" pie
pan.Sprinkle with cinnamon.Bake @
400    degrees for 20 minutes.
FILLING: Mix filling ingredients together.Fill shell.Bake @ 450
degrees for 10 minutes.Then @ 350 degrees for 40 minutes.
TOPPING: Sprinkle over pie.Bake 15 minutes.

