Title: PISTACHIO INSIDE OUTSIDE CAKE
Categories: Bundt, Cakes, Desserts
Yield: 12 Servings
MMMMM----------------------PATTI - VDRJ67A---------------------------
MMMMM----------------------------CAKE---------------------------------
1 pk Yellow cake mix
1 pk Pistachio pudding
3    Eggs; slightly beaten
1 c  Oil
1 c  Club soda
1 c  Nuts; chopped
MMMMM--------------------------FROSTING-------------------------------
1 1/2 c  Milk; cold
1 pk Dream Whip
1 pk Pistachio pudding
Additional chopped nuts
Preheat oven to 350~. Grease and flour a bundt pan. Blend all cake
ingredients, except nuts, and beat for 2 minutes at medium speed. Add
nuts; mix well. Pour batter into prepared bundt pan. Bake for 50
minutes. Cool 15 minutes; remove from pan, cool on rack. Split cake
into 3 layers. Spread 1 cup of frosting between each layer. Spoon
remaining frosting mix into cake center. Chill. Garnish with chopped
nuts.
Frosting: Add cold milk to Dream whip and dry pistachio pudding. Whip
until thickened, about 5 minutes.

