Title: PISTACHIO TRUFFLES PART 1
Categories: Candies
Yield: 30 Servings
MMMMM--------------------------TRUFFLES-------------------------------
1/3 c  Shelled pistachios
Corn oil, as needed
6 oz White chocolate fine chopped
1/4 c  Heavy cream
1 tb Unsalted butter
1/2 ts Vanilla extract
Confectioners' sugar
MMMMM--------------------------COATING-------------------------------
9 oz Semisweet chocolate,
-finely chopped
MMMMM-------------------------TO FINISH------------------------------
1/3 c  Pistachio pieces
Make the truffles: 1. In a food processor, grind the pistachios until
a paste forms. If the nuts are very dry, add the corn oil, 1/2
teaspoon at a time, with the machine running. The consistency of the
paste should be like dry peanut butter. Set aside.

2. Combine the chopped white chocolate, cream and butter in a
microwave-safe medium bowl. Heat on high power for 1 minute. Remove
from the microwave and stir. If the chocolate is still fairly solid,
heat for another 30 seconds. Stir the mixture until smooth. If there
still seem to be several unmelted pieces of chocolate, heat again for
about 20 seconds, and then stir.

3. Add the vanilla and reserved pistachio paste and stir until smooth.

******************************************************* ************

TO COMPLETE, FOLLOW "TRUFFLE GENERAL INSTRUCTIONS, PART 2"

******************************************************* ************

Before freezing, garnish each completed truffle with a piece of
pistachio.

Source: Corby Kummer's "Joy of Coffee"

