Title: COCONUT CHOCO CHEESECAKE
Categories: Cakes, Cheese, Cheesecakes
Yield: 6 Servings
MMMMM----------------------------BASE---------------------------------
1 c  Graham cracker crumbs
3 tb Sugar
3 tb Margarine, melted
MMMMM----------------------------BODY---------------------------------
2 ea 1-ounce squares unsweetened
2 tb Margarine
2 pk 8-ounce cream cheese, soften
1 1/4 c  Sugar
1/4 ts Salt
5 ea Eggs
1 cn 3 1/2-ounce flaked coconut
MMMMM--------------------------TOPPING-------------------------------
1 c  Sour cream
2 tb Sugar
2 tb Brandy
BASE: Combine crumbs, sugar and margarine.  Press onto bottom of
9-inch springform pan.  Bake at 350, 10 minutes.
BODY: Melt chocolate and margarine over low heat, stirring until
smooth. Cool.  Combine cream cheese, sugar and salt, mixing at medium
speed on electric mixer until well blended. Add eggs, one at a time,
mixing well after each addition.  Blend in chocolate mixture and
coconut; pour over crust.  Bake at 350, 1 hour.
TOPPING: Combine sour cream, sugar and brandy; carefully spread over
cheesecake.  Bake at 300, 5 minutes. Loosen cake from rim of pan; cool
before removing rim of pan. Chill. Garnish with chocolate shavings, if
desired.

