Title: COCOA-NUT MERINGUE CHEESECAKE
Categories: Cakes, Cheese, Cheesecakes
Yield: 6 Servings
MMMMM----------------------------BASE---------------------------------
1 pk 7-ounce flaked coconut, toas
1/4 c  Chopped pecans
3 tb Margarine, melted
MMMMM----------------------------BODY---------------------------------
2 pk 8-ounce cream cheese, soften
1/3 c  Sugar
3 tb Cocoa
2 tb Cold water
1 ts Vanilla
3 ea Eggs, separated
MMMMM--------------------------TOPPING-------------------------------
1 ds Salt
1 ea 7-ounce jar marshmallow crem
1/2 c  Chopped pecans
BASE: Combine coconut, pecans and margarine; press onto bottom of
9-inch springform pan.
BODY: Combine cream cheese, sugar, cocoa, water and vanilla, mixing
at medium speed on electric mixer until well blended. Blend in egg
yolks; pour over crust. Bake at 350, 30 minutes. Loosen cake from rim
of pan; cool before removing rim of pan.
TOPPING: Beat egg whites and salt until foamy; gradually add
marshmallow creme, beating until stiff peaks form. Sprinkle pecans on
cheesecake to within 1/2 inch of outer edge. Carefully spread
marshmallow creme mixture over top of cheesecake to seal. Bake at
350, 15 minutes. Cool.

