Title: COMFORTING QUICK CREAM SOUPS (VEGAN)
Categories: Soups, Untested
Yield: 1 Servings
MMMMM-------------------------START WITH------------------------------
1    Cubed potato
Water, or stock
MMMMM-----------------BRING TO A BOIL AND SIMMER----------------------
MMMMM------------------ADD ONE OF THE FOLLOWING-----------------------
MMMMM------------------------COMBINATIONS-----------------------------
2    Peeled stalks of broccoli
-or 1c florets, chopped
Dried onion
Veg bouillon
MMMMM-----------------------------OR----------------------------------
2    Carrots, chopped
1/4 ts Curry powder
MMMMM-----------------------------OR----------------------------------
1 c  Mushrooms
1 tb Wine (1-3T)
MMMMM-----------------------------OR----------------------------------
2    Stalks celery, chopped
1/4 ts Tarragon, marjoram, or
-savory
MMMMM-----------------------------OR----------------------------------
1 pk Frozen spinach or kale
Grated nutmeg
1/4 ts Lemon juice
MMMMM-----------------------------OR----------------------------------
1 c  Frozen corn
1 ts Fresh parsely
MMMMM-----------------------------OR----------------------------------
1 c  Frozen peas
1/8 ts Each of ginger and pepper
1 ts Vinegar (1-3t)
MMMMM-----------------------------OR----------------------------------
1    Sweet potato or half an
-acorn squash, peeled and
-chopped
1/2 ts Italian herb mixture
Simmer the soup until the veggies are tender.  Puree in blender or
food processor until smooth.  Add salt/pepper to taste.

Sally's notes:  Instead of stock of bouillon cubes, you can take out
1/2c soup after pureeing and dissolve a T of miso in it, then return
it to the pot and mix. Almost all the combos are good with the
addition of 1/2 an onion and a clove or two of garlic sauteed in
sherry. Other possible additions (not combined of course) include: 1T
tomato paste, 1/2c leftover beans or grains, a few dried mushrooms or
dried tomatoes, a few tablespoons of sauerkraut, a T of capers or
chopped pickle added before serving, toasted pumpkin/squash seeds or
wheat germ sprinkled on top.

Taken from Veggie Life recipe archive on WWW Submitted by Sally
Martiny (MARTINY.SALLY@epamail.epa.gov) Posted by Lisa Greenwood

