Title: DUTCH APPLE PANCAKE
Categories: Desserts, Low-cal
Yield: 4 Servings
MMMMM---------------------------BATTER--------------------------------
4    Eggs
1/2 c  Flour
1/2 ts Baking powder
1/8 ts Salt
1 ts Vanilla
2 tb Margarine; melted
MMMMM--------------------------FILLING-------------------------------
2 tb Margarine
1 lg Apple, tart; pared &
-sliced 1/4" thick
1/2 ts Cinnamon
MMMMM---------------------------GLAZE--------------------------------
8 pk Equal
1/2 ts Cinnamon
3 tb ;Water, boiling
Combine batter ingredients in blender or food processor; mix until
smooth. Let rest 30 minutes.  For filling, melt margarine in a 10
inch oven-proof skillet. Add apple slices, sprinkle with cinnamon and
toss over low heat for 3 minutes.  Pour batter over apples and place
in preheated 425 F. oven for 15 minutes. Remove from oven. Blend
glaze ingredients and dribble over top of pancake.  Cut into 4 wedges
to serve.

Calories per serving: 229 "Traditional" calories: 450

Diabetic exchange: 1 medium fat meat, bread, 1 fruit,
1    fat

Source:  JimNet BBS, Austin, TX (512) 837-0953

