Title: EASY CHICKEN FRIED RICE
Categories: Poultry
Yield: 2 Servings
3 ea Strips bacon, diced
1/2 ea Red bell pepper, diced
1 ea Egg, beaten
3 tb Soy sauce
1/4 c  Scallion, finely chopped
1/8 c  Peas, frozen or fresh
2 c  COLD, cooked rice
2 c  Chicken, cooked and shredded
MMMMM------------------------INSTRUCTIONS-----------------------------
1 ea Cook the bacon in a wok or
-large skillet over
-medium-high heat until
Crisp.
2 ea Add the scallions, red
-pepper and peas to the
-wok. Stir-fry for 1
Minute.
3 ea Add the egg and scarmble.
4 ea Stir in the rice and
-chicken until heated
-through, separating the
-rice.
5 ea Add the soy sauce and stir
-until heated through.
6 ea Serve immediately.
MMMMM-----------------MAKES 2 SERVINGS.SUBJ:  RE----------------------
MMMMM----------------FLAVOR.SUBJ:  EASY CHICKEN F---------------------

