Title: EGGPLANT KIMCHI (KAJI KIMCHI)
Categories: Condiments, Vegetables
Yield: 1 Batch
MMMMM-------------------------VEGETABLE------------------------------
10 sm Oriental Eggplant
MMMMM-------------------------SALT WATER------------------------------
3/4 c  Water
1 tb Salt
MMMMM-------------------------MIXTURE  A------------------------------
1 ts Garlic; minced
1/2 ts Ginger; fresh, minced
3 tb Green Onion; minced
1 tb Kimchi Pepper; flakes
1 tb Juice of salted shrimp
pn Red Pepper; dried, shredded
1/2 ts Salt
1 ts Sugar
MMMMM------------------------MIXTURE   B-----------------------------
2 1/2 tb Vinegar
1/4 c  Soy Sauce
2 1/2 tb Sugar
1. Stem eggplants and make a deep lengthwise slash with knife point
(on each). Soak in salt water about one hour. When softened, squeeze
out, but do not wash.
2. Combine Mixture A and insert into all the slashes. Pack eggplants
in jar or a crock, and place two saucers on top, (I use a gallon
plastic bag filled with water). Combine Mixture B and pour over
eggplants. Cover and let stand one night.
3. Cut eggplants lengthwise in half and serve.
Note: if you want to keep this dish for a long time, omit vinegar in
mixture "B".

