Title: EILEEN'S CORN-CHILLIES-CHEESE BREAD
Categories: Breadmaker, Brunch
Yield: 1 Servings
MMMMM------------------MICHAEL HATALA  RJHP21A-----------------------
MMMMM---------------------FOR 1-1/2 LB. LOAF--------------------------
1 pk Yeast
3 c  Bread flour
3/4 c  Yellow cornmeal
1/2 c  Whole kernel canned corn;
-drained
1 tb Canned Ortega chillies;
-chopped
1/2 c  Cheddar cheese, shredded
1    Egg
1 tb Soft butter
1/2 ts Salt
2 ts Sugar
1 1/4 c  Warm water
Put all ingredients into pan, select white bread, and push start. From
Loafing It by DAK

