Title: Fresh Tomato Salsa
Categories: Condiment, Vegetables, Sauces, Mexican, Salsa
Yield: 6 servings
2 tb Cilantro, Fresh, Snipped
1 tb Jalapeno Chile, Finely Chop
1 ts Garlic, Finely Chopped
1/2 ts Salt
3 md Tomatoes *
1/2 c  Green Onions W/Tops, Sliced
1/2 c  Green Bell Pepper, Chopped
2 tb Lime Juice, Or To Taste
* Tomatoes should be seeded and chopped (about 3 cups total)
~-------------------------------------------------------------------------
Mix all ingredients. Makes about 3 1/2 cups Salsa.

