Title: SAUCY SWEET SOUR CHICKEN WINGS *
Categories: Chicken, Appetizers, Marinades
Yield: 24 Appetizers
MMMMM-------------------------BILLS20086------------------------------
12    Chicken wings; tips removed
MMMMM--------------------------MARINADE-------------------------------
1/2 c  Water
1/4 c  Oil
3/4 c  Sugar
1/4 c  Ketchup
1/4 c  Vinegar
1 ts Garlic salt
1/2 ts Instant chicken bouillon
Cut each wing in half; place in large resealable bag; add all marinade
ingredients; seal bag. Turn bag to coat wings. Refrigerate at least 4
hours, up to 24 hours, turning bag occasionally. Heat oven to 375~.
Drain chicken, reserving marinade. Place chicken on broiler pan. Bake
45-60 minutes, brushing occasionally with marinade. Discard any
remaining marinade.

