Title: SAUCY APPLE BREAD * ELECBR-1
Categories: Breadmaker, Breads, Apples
Yield: 1 Servings
MMMMM------------------------1 POUND LOAF-----------------------------
-Marie Frainier *DGCP02C*
1/2 c  Apple cider
1 1/3 c  White bread flour
3/4 c  Plus (see Below)
1 tb Wheat flour
1 ts Salt
2 1/2 tb Plain yogurt
2 1/2 tb Honey
1/3 ts Vanilla extract
2 1/2 tb Unchopped walnuts
2 1/2 tb Beaten egg
1/3 c  Unsweetened applesauce
1/3 c  Unpeeled granny smith apples
1 1/4 ts Yeast (active dry)
*** core and dice unpeeled apple.

