Title: SCANDINAVIAN SALMON SALAD
Categories: None
Yield: 6 Servings
MMMMM--------------------------DRESSING-------------------------------
1/2 c  Sour cream
1/2 c  Yogurt, plain
1/4 c  Milk
1/4 c  Dill, fresh, snipped
1 tb Lemon juice, fresh
1 ts Dijon mustard
1/4 ts Salt
1/8 ts Black pepper
MMMMM---------------------------SALAD--------------------------------
15 oz Can salmon, drained, skin
-discarded, and flaked
1/4 c  Scallions, finely chopped
12 oz Macaroni shells,
-medium-sized, cooked
-al-dente in water to which
1 tb Oil, has been added
4    Eggs, hard-boiled,
-sliced or quartered
Combine all the dressing ingredients in a small bowl.Combine the
salmon, scallions and cooked shells in a large bowl. Add the
dressing. Toss gently. Cover and chill for at least 2 hours before
serving. Garnish with eggs before serving.

