Title: SCARBOROUGH FARE PASTA
Categories: Crs, Makepasta
Yield: 1 Servings
MMMMM----------------------------HAND---------------------------------
1 c  Durum semolina
1/2 ts To 1 dried parsley
1/4 ts Dried sage
1/4 ts Dried rosemary
1/4 ts Thyme
1    Egg
1 tb Vegetable or olive oil,
Optional
1 tb Water, if and as needed
MMMMM--------------------------EXTRUDER-------------------------------
1 1/3 c  Durum semolina
1/2 ts To 1 dried parsley
1/4 ts Dried sage
1/4 ts Dried rosemary
1/4 ts Thyme
1    Egg
1 tb Vegetable or olive oil,
Optional
2 tb Water, if and as needed.

