Title: SEASONED & COMPOUNDED BUTTERS ( FOR SANDWIC
Categories: Butters, Sandwiches
Yield: 1 Servings
MMMMM-----------------------JEANNIE ALLEN----------------------------
.....................
The following seasoned and
Compounded butters can do
Wonderful things for a
Sandwich. Like most
Seasonings, they complement
And accentuate certain
Ingredients;they also add
A moist and pervasive
Richness of flavor that
Dried herbs, for example,
Cannot.
Keep stored in tightly
Sealed glass jars in the
Refrigerater.
.........................
For each of these butters,
Proceed as follows;
Add the listed
Ingredient to 1/4 pound
Creamed butter.
Almond Butter---Work in 2 t blanched, ground almonds, and a few drops
lemon juice. ....................... American Cheese Butter--- Work
in 2 T grated American Cheese and a few drops Worcestershire sauce.
........................... Anchovy Butter---- Work in a few drops
lemon juice, 1/2 t anchovy paste, and 1/2 t, finely minced parsley.
............................................ Apple Sauce Butter---
Work in 2 T applesauce and 1 T ground nuts. .........................
Apricot Butter--- Work in 2 T cooked, sieved apricot ( rather firm )
and a few drops lemon juice. ....................................
Caviar Butter--- Work in 1 T well-drained caviar, a few drops lemon
juice, and 1/2 t grated onion. ................................ Chili
Butter--- Work in 2 T chili sauce and a few drops lemon juice.
............................. Chive Butter--- Work in 2 T finely
minced chives and 1 t grated onions. .................... Chutney
Butter--- Work in 1 generous T ground mustard chutney and a few drops
Tabasco sauce. ............................. Egg Yolk Butter--- Work
in 1 sieved, hard -boiled egg yolk, a sprinkle of onion powder, and 1
T finely minced parsely. ............................. Garlic
Butter--- In a few drops of water or vinegar blanch a clove of
garlic. Remove and dry and either mash or put through a garlic press.
Work into butter. .............................. Green Pepper
Butter--- Work in 3 T grated, well-drained green pepper and a few
drops lemon juice. ............................... Herring Butter---
Work in 1 T ground smoked herring, free of bones, and a few drops of
lemon juice. .............................. Horseradish Butter---
Work in 2 T well drained horseradish and 1 t finely minced chives.
........................................... Jam Butter---Work in 2 T
any kind of jamand a few drops lemon juice.
................................. Jelly Butter--- Work in 2 T any
kind of jelly and a few drops of lemon juice if desired. 1 T ground
nuts may be added if desired. ..................................
Ketchup Butter--- Work in 3 T ketchup and 2 t grated onion.
........................... Lemon Butter--- Add 2 t lemon juice to
creamed butter, and 1/2 t grated lemon rind.
.............................. Liverwurst Butter---Work in 3 T mashed
liverwurst and a few drops lemon juice or 1 t grated onion.
............................... Lobster Butter--- Work in 1/2 c
cooked, ground lobster, and a few drops lemon juice.
...................................... Molasses Butter...Work in 1 T
mollasses and 1/4 t grated lemon or orange rind.
............................

From: Lewisallen

