Title: SHOO FLY PIE (WET BOTTOM)
Categories: None
Yield: 1 Servings
MMMMM------------------------LIQUID PART-----------------------------
1/2 tb Soda dissolved in 3/4
-cup boiling water
1/2 c  Molasses
1    Egg yolk, beaten well
MMMMM---------------------------CRUMBS--------------------------------
3/4 c  Flour
1/2 ts Cinnamon
1/8 ts Each of nutmeg, ginger,
-cloves
1/2 c  Brown sugar
2 tb Shortening
1/2 ts Salt
Combine dry ingredients with shortening, using hands to work into
crumbs. Line a 9" pie plate with pastry. Fill with liquid and top
with crumbs. Bake in a 400 degree oven until crust starts to brown
(about 10 minutes). Reduce to 325 degrees and bake until firm.

