Title: SHORT NOTICE CHICKEN SAUTES
Categories: Poultry
Yield: 4 Servings
MMMMM-------------------------START WITH------------------------------
4    Chicken breasts;boneless
-and skinless
MMMMM--------------------------AND ADD-------------------------------
MMMMM-------------------ZESTY CHUTNEY BREASTS------------------------
1 tb Butter
1/4 c  Orange juice
2 tb Mango chutney
MMMMM-----------------OR:HERBED PARMESAN BREASTS----------------------
1    Egg; beaten
1/4 c  Bread crumbs, dry
2 tb Parmesan cheese; grated
1 tb Parsley; fresh, chopped
1 tb Butter
MMMMM----------------OR:PAPRIKA STROGANOFF BREAST---------------------
1/16 ts Paprika
1 pn Black pepper
1/4 c  Onion; minced
1 tb Butter
1/4 c  Sour cream
MMMMM----------------OR: PEPPERY MUSTARD BREASTS---------------------
2 tb Dijon mustard
1 c  Sour cream
Green peppercorns; rinsed
MMMMM------------------OR: ORANGE HONEY BREASTS-----------------------
2 tb Butter
1    Orange; juice of
1 tb Honey, liquid
1/4 ts Ginger, ground
1/4 ts Curry powder
ZESTY CHUTNEY: Saute 4 breasts in butter for 4 minutes per side. Stir
in orange juice and mango chutney into pan juices. Cover and simmer 2
minutes. HERBED PARMESAN: Dip chicken into beaten egg. Stir dry bread
crumbs with grated Parmesan cheese and chopped parsley. Press onto 4
boneless, skinless breasts. Saute in butter for 4 minutes per side.
Paprika Stroganoff: Sprinkle 4 breasts with paprika and black pepper.
Saute with minced onion in butter for 4 minutes each side. Then stir
in sour cream. PEPPERY MUSTARD: Whisk Dijon with sour cream and
drained and rinsed green peppercorns. Spoon over sauteed chicken (4
min per side). Orange Honey: Saute 4 breasts in butter until golden
on both sides. Add juice of orange, honey, ginger and curry powder.
Cover and simmer 10 minutes. SERVES:2-4 (depending on appetites) ~--

