Title: SIMPLE WHOLE WHEAT BREAD - ABM
Categories: Breads, Breadmaker, Yeast
Yield: 1 Servings
MMMMM------------------------1 POUND LOAF-----------------------------
1 pk Active dry yeast
2 1/4 c  Whole wheat flour
1/4    Gluten flour
1 tb Dry milk
1 ts Sea salt
1 c  Water
2 tb Honey
1 tb Canola oil or safflower or
-sunflower oil
MMMMM----------------------1-1/2 POUND LOAF---------------------------
4 ts Active dry yeast
2 2/3 c  Whole wheat flour
1/3 c  Gluten flour
1 1/2 tb Dry milk
1 1/2 ts Sea salt
1 1/4 c  Water
3 tb Honey
1 1/2 tb Canola oil
Put ingredients in pan according to manufacturer's directions.
Program for whole wheat mode and start the breadmaker.

From: The Bread Machine Gourmet

