Title: SINGAPORE SPAM SALAD
Categories: Salads
Yield: 8 Servings
MMMMM--------------------WARM SESAME DRESSING-------------------------
1 c  Sugar
1/3 c  Rice vinegar
1/4 c  Olive oil
2 tb Sesame oil
1/4 ts Garlic salt
MMMMM---------------------------SALAD--------------------------------
1/2    Head Iceberg lettuce, thinly
-sliced
1/2    Head Romaine lettuce, thinly
-sliced
1 cn SPAM Luncheon Meat, cubed
-(12 oz)
3    Carrots, grated
1 c  Chopped green onions
1 c  Chopped celery
1    Green bell pepper, chopped
1 c  Thinly sliced radishes
1 pk Sliced almonds, toasted
-(6 1/2 oz)
In saucepan, combine all dressing ingredients. Stir constantly until
sugar dissolves. In large bowl, toss together all salad ingredients.
Serve warm dressing with salad.

