Title: SLOPPY JOES -S
Categories: Main dish, Low-fat, Vegetarian, Low-cost, Sandwiches
Yield: 4 Servings
MMMMM----------------SAUTE IN PAN 'TIL TRANSLUCNT---------------------
1 md Onion; minced
1/2 md Green pepper; minced
1 ts Sesame oil
MMMMM------------------ADD & SIMMER 15 MINUTES-----------------------
8 oz Seitan; cubed or ground
;about 2 cups
2 c  Tomato sauce
Serve on whole wheat buns with baked beans and cole slaw, or as a
sauce over brown rice.

Per serving: Calories: 117, Protein: 21 gm., Carbohydrates: 11 gm.,
Fat: 1.5 gm.

Cooking with Gluten & Seitan, Dorothy Bates, The Book Publishing Co.,
1993 ISBN: 0-913990-95-7 Typed for Meal Master by Susan Grabowski
9-94 Added to Dottie Theriault's collection

Date:dec-11-95 7:13pm
From:dottie Theriault

