Title: SMOKED TURKEY DELIGHT (XXXJ77A)
Categories: Salads, Poultry
Yield: 6 Servings
MMMMM--------------------------DRESSING-------------------------------
1 c  Mayonnaise
2 tb Lemon Juice
2 tb Whipping Cream
1 1/2 ts Salt
1 ts Wright's N.Hickory Seasoning
1/4 ts Curry Powder
1 ds Pepper
MMMMM---------------------------SALAD--------------------------------
4 c  Smoked Turkey; cubed
1 c  Seedless Grapes
2/3 c  Sl. Water Chestnuts; halved
2/3 c  Walnuts; coarsely chopped
1/2 c  Celery; sliced thin
Combine ingredients to make dressing, set aside. Combine the remaining
ingredients. Pour dressing over turkey mixture and toss lightly. This
recipe comes from a booklet "The Wright Choice".

