Title: SNAPPLE ICED TEA
Categories: Top secret, More
Yield: 2 Quarts
MMMMM---------------------------LEMON--------------------------------
8 c  Water
3    Lipton tea bags (orange
Pekoe and pekoe cut black
Tea blend)
3/4 c  Granulated sugar   ***OR***
16 oz Bottle light corn syrup
1/3 c  Plus 2 T lemon juice
MMMMM-------------------------DIET LEMON------------------------------
8 c  Water
3    Lipton tea bags (orange
Pekoe and pekoe cut black
Tea blend)
12    1-gram envelopes Sweet'nLow
OR  Equal sweetner.
1/3 c  Plus 1 T Lemon juice
MMMMM---------------------------ORANGE--------------------------------
8 c  Water
3    Lipton tea bags (orange
Pekoe and pekoe cut black
Tea blend)
3/4 c  Granulated sugar  ***OR***
16 oz Bottle light corn syrup
1/3 c  Lemon juice
1/8 ts Orange extract
MMMMM-------------------------STRAWBERRY------------------------------
8 c  Water
3    Lipton tea bags (orange
Pekoe and pekoe cut black
Tea blend)
3/4 c  Granulated sugar ***OR***
16 oz Bottle light corn syrup
1/3 c  Plus 1 T lemon juice
1 tb Strawberry extract
MMMMM-------------------------CRANBERRY------------------------------
8 c  Water
3    Lipton tea bags (orange
Pekoe and pekoe cut black
Tea blend)
3/4 c  Granulated sugar ***OR***
16 oz Bottle light corn syrup
1/3 c  Plus 2 T lemon juice
2 tb Ocean Spray cranberry
Juice cocktail concentrate
1.  For any of the flavors, boil the water in a large saucepan. 2.
When the water comes to a rapid boil, turn off the heat, put the tea
bags into the water, and cover. 3. After the tea has brewed about 1
hour, pour the sugar or sweetner into a 2-quart pitcher, then add the
tea. The tea should still be warm, so the sugar or sweetner will
dissolve easily. 4. Add the flavoring ingredients (plus additional
water if needed to brin the tea to the 2-quart line).  Chill.

by: Todd Wilbur
Source:  More Top Secret Recipes

96MAY17
http://www.cyberspc.mb.ca/~pickell/recipe.ht l
Typos by:  Kathleen Pickell
:

