Title: SOCK IT TO ME CAKE
Categories: Cakes, Desserts
Yield: 6 Servings
1    Box yellow cake mix
1/2 c  Sugar
1/2 c  Oil
8 oz Sour cream
4    Eggs
MMMMM--------------------------FILLING-------------------------------
3 tb Brown sugar
2 ts Cinnamon
1 c  Chopped nuts
MMMMM---------------------------GLAZE--------------------------------
10 1/2 tb Butter
1 1/2 c  Packed sugar
1/4 c  Milk
Mix sugar and cake mix.  Add oil to sour cream and then to cake mix.
Add eggs, one at a time, beating after each. Pour half of batter into
tube pan (greased).  Then add filling.  Pour rest of batter on top.
Bake 350 for 45-50 minutes.  Cool in pan 30 minutes. Remove and
glaze. Cook glaze until smooth and add vanilla.

