Title: SOCK-IT-TO-ME COFFEE CAKE
Categories: Cakes, Bundt, Desserts
Yield: 1 Servings
MMMMM----------------------------CAKE---------------------------------
1 pk Yellow cake mix
1/2 pt Sour cream (8oz)
1/2 c  Sugar
1 c  Chopped pecans
1/2 c  Oil
4    Eggs
MMMMM--------------------------STREUSEL-------------------------------
2 tb Confectioner's sugar
1 ts Chopped nuts
1 ts Cinnamon
MMMMM--------------------------TOPPING-------------------------------
2 tb Brown sugar
1 ts Cinnamon
Mix cake mix, sugar and oil well. Add eggs, beat well. Add sour cream
and nuts. Grease bundt pan with butter. Mix and sprinkle streuel mix
in bottom of pan, pour1/2 cake mix into pan.Top with topping mix.
Pour rest of batter in. Bake at 350 F for 55-60 minutes. from
*Prodigy's Food and Wine Bulletin Board, from Theresa Hope,npxs77a

