Title: SOURDOUGH HOTCAKES
Categories: Breakfast
Yield: 2 Servings
MMMMM----------------NIGHT BEFORE ADD TO STARTER---------------------
1 1/4 c  Water
1 1/4 c  Flour
MMMMM-----------------------IN THE MORNING----------------------------
2 c  Sourdough starter
1/4 c  Flour
2    Eggs
1/4 ts Salt
1 tb Sugar
2 tb Oil
MMMMM--------------------------ADD LAST-------------------------------
1/4 ts Soda; more if very sour
Mix all ingredients together except soda.  Add soda when griddle is
hot and ready to use. Makes 4 large pancakes (about 6" diameter) per
serving. And these are so good, I'm not sure 4 pancakes per serving
is enough to allow!

