Title: SOUR CREAM CHIVE PASTA^ ADVANCED
Categories: None
Yield: 1 Servings
MMMMM----------------------------HAND---------------------------------
1 c  Durum semolina
1/2 ts To 1 dried chives
1/4 c  Sour cream
1 tb To 2 water, if and as
Needed
MMMMM--------------------------EXTRUDER-------------------------------
1 1/4 c  Durum semolina
1/2    To 1 rs dried chives
1/4 c  Sour cream
1 tb To 2 water, if and as
Needed
Tempermental in extruders.......Add the sour cream to the semolina
and let the machine knead longer than usual. Per 1 cup Serving:
251calories 8.6g protein 42.8g carbohydrate 5.0g fat 10.2mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95. > Submitted By AVION@ILINK.NIS.ZA
(GARETH (00786130)) On 23 JUN 1995 072541 -0500

