Title: SOURDOUGH MEXICAN MUFFINS
Categories: Muffins, Tex-mex, Sourdough, Breads
Yield: 12 Servings
-CHRIS CASTILLO   (HJDD64B)
MMMMM------------------------MIX TOGETHER-----------------------------
1 3/4 c  All purpose flour,
2 tb Sugar,
1/4 ts Salt,
1/8 ts Chili powder,
1/8 ts Baking soda, and
2 ts Baking powder.
MMMMM----------------IN SEPARATE BOWL MIX TOGETHE---------------------
1/2 c  Sourdough starter,
1/3 c  Milk,
1    Egg, beaten,
1 cn Cream-style corn, (8 oz.)
1/4 c  Cooking oil; or
-melted shortening,
1/2 c  Grated Cheddar cheese,
1 tb Green chiles, chopped
2 tb Pimiento, chopped and
2    Slices of bacon, fried and
-crumbled.
Add all at once to dry ingredients, stirring just till moistened. Fill
greased muffin pans 2/3 full. Bake at 400F for 20 to 25 minutes.
Makes 12 muffins.  MORE LATER!

Formatted by Elaine Radis BGMB90B; October, 1993

