Title: SOURDOUGH ONION RYE ABM
Categories: Breads
Yield: 1 Servings
MMMMM-------------------------SMALL LOAF------------------------------
1/2 c  Starter
1/2 c  Water/milk
1/4 c  Diced onion
1 tb Fruit juice concentrate
2 tb Molasses/honey
1/2 ts Salt
2 ts Anise/caraway (optional)
1 tb (or 2 tb) vital gluten
1/2 c  Rye flour
2 c  Whole wheat flour
1 ts Yeast
MMMMM------------------------MEDIUM LOAF-----------------------------
3/4 c  Starter
3/4 c  Water/milk
1/3 c  Diced onion
1 1/2 tb Fruit juice concentrate
3 tb Molasses/honey
3/4 ts Salt
1 tb Anise/caraway (optional)
1 1/2 tb (to 3 tb) Vital gluten
3/4 c  Rye flour
3 c  Whole wheat flour
1 1/2 ts Yeast
MMMMM-------------------------LARGE LOAF------------------------------
1 c  Starter
1 c  Water/milk
1/2 c  Diced onion
2 tb Fruit juice concentrate
1/4 c  Molasses/honey
1 ts Salt
1 1/3 tb Anise/caraway (optional)
2 tb (to 4 tb) Vital gluten
1 c  Rye flour
4 c  Whole wheat flour
2 ts Yeast
1.  Process according to manufacturer's directions.

