Title: SOUTHERN FRESH PEACH SKILLET PIE
Categories: Pies
Yield: 8 Servings
MMMMM---------------------------DOUGH--------------------------------
1 c  Flour
2 tb Sugar
2 ts Baking powder
1/2 ts Salt
3 tb Shortening
1/2 c  Milk
MMMMM--------------------------FILLING-------------------------------
6 ea Fresh peaches,peeled
1 x  And sliced
MMMMM--------------------------TOPPING-------------------------------
1/2 c  Sugar
1/2 ts Salt
1/2 ts Cinnamon
2 tb Butter
DOUGH: Sift the first 4 ingredients together. Then cut in the
shortening with a pastry bender; add milk and stir to make a soft
dough. Pat out dough 1/4" thick into 8" heavy iron skillet, allowing
some of the dough to hang over edge.
TOPPING: Mix ingredients; sprinkle over fruit and dot with 2
tablespoons butter.Fold hanging dough toward center,leaving a little
space uncovered. Bake @ 425 degrees for 25 minutes.Serve with ice
cream.

