Title: SOUTHERN BREAD
Categories: Abm, Breads
Yield: 1 Loaf
MMMMM-------------------------1* LB LOAF------------------------------
1 1/2 ts Active Dry Yeast
2 tb Wheat Germ
1 tb Sugar
3 tb Dry Milk
3 c  Bread Flour
1 ts Salt
1 tb Butter
9 oz Warm Water
MMMMM-------------------------1 LB LOAF------------------------------
1 ts Active Dry Yeast
5 ts Wheat Germ
1/2 tb Sugar
2 tb Dry Milk
2 c  Bread Flour
1/2 ts Salt
1/2 ts Butter
6 oz Warm Water
Put ingredients in pan in order suggested by mfg.
[PAUSE]

NOTES: This fluffy white-bread recipe has been a favorite in the
southern
United States. It's excellent sandwich bread.

1. For Panasonic/National machines, use 3 tsp of yeast for 1
1/2
lb loaf.
:

2. For DAK/Welbilt machines, add 2 extra Tbs of warm water to
the
1 1/2 lb loaf.

3. For Toastmaster use setting #3 basic (light).
Good, but crust to hard, store in plastic bag to soften crust.
RB 1/15/95

