Title: SPICE UP YOUR LOW SALT DIET
Categories: None
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
MMMMM----------------PROCESS IN BLENDER OR FOOD P---------------------
2 tb Parsley flakes
2 tb Lemon peel
2 tb Dehydrated onion flakes
1 tb Paprika
1 tb Oregano
1 ts Garlic
1 ts Ground mustard
1 ts Pepper
MMMMM-----------------------------OR----------------------------------
1 tb Parsley
4 tb Lemon peel
1 tb Onion powder
1 ts Garlic powder
1 ts Pepper
1 ts Paprika
1 ts Chili powder
1 ts Thyme, ground
1 ts Dry mustard
MMMMM------------------------PREPARATION-----------------------------
Store and use from salt shaker.  Use lightly on vegetables and meats
in place of salt.

Submitted By PAT PATE <PATPATE@TENET.EDU>  On   TUE, 1 NOV 1994 201301
~0600 (CST)

