Title: BUCKEYE'S (PEANUT BUTTER COOKIES)  **
Categories: Candies, Cookies, Famfavorite
Yield: 30 Servings
MMMMM--------------------------COOKIES-------------------------------
1 c  BUTTER
2 c  PEANUT BUTTER
3 c  POWDERED SUGAR (1 1/2 LBS.)
MMMMM---------------------CHOCOLATE COATING--------------------------
1/3 ea BAR FROM 1 LB PKG. PARAFFIN
12 oz SEMI SWEET CHOCOLATE BITS
CREAM PEANUT BUTTER FOR THREE MINUTES. ADD BUTTER AND SUGAR. MIX WELL.
SHAVE THE PARAFFIN AND HEAT CHOCOLATE BITS AND PARAFFIN IN DOUBLE
BOILER. MIX WELL. ROLL PEANUT BUTTER MIXTURE IN SMALL BALLS. DIP EACH
BALL IN CHOCOLATE ABOUT 2/3 DEEP. PLACE ON WAXED PAPER TO DRY.

