Title: Tropical Cheese Bars
Categories: Cookies, Beverages, Cakes
Yield: 24 servings
-----------------------------------CRUST-----------------------------------
1 c  Almonds, finely chopped
1/4 c  Coconut Rum
3/4 c  Margarine
3/4 c  Brown sugar
3 c  Flour
--------------------------------CHEESE LAYER--------------------------------
2 cn Crushed pineapple, drain LGE
1 c  Coconut
1 c  Almonds, chopped
24 oz Cream cheese, soft
1/2 c  Sugar
3    Eggs
1/4 c  Coconut Rum
Cream margarine, sugar and coconut rum, beat in flour until blended. Stir
in nuts. Pat into 10 x 15 pan. Bake at 350^F for 10 minutes. Cool. CHEESE
LAYER: Beat cheese, sugar, eggs and coconut rum until creamy. Stir in
pineapple. Pour on baked crust. Mix nuts and coconut. Sprinkle over all.
Bake at 350^F for 20 minutes. Cool. Cut into bars.

