Title: Apple Cake With Icing
Categories: Cakes Desserts
Servings:  6
---------------------------CAKE---------------------------
3 ea Large Eggs
1 1/2 c  Oil
2 c  Sugar
3 c  Flour
1 t  Soda
1 t  Salt
2 t  Vanilla
1 c  Pecans
3 c  Cored, Peeled, Diced Apples
---------------------------ICING---------------------------
4 oz (1 cube) Margarine
1 c  Packed Brown Sugar
1/4 c  Milk
Mix all cake ingredients together and pour into 9 x
13-inch oblong pan. Bake at 350 degrees F. for 45
minutes or until cake tester comes out clean when
inserted in center of cake. Cook icing ingredients in
small saucepan 2 1/2 minutes and pour over warm cake.

