Title: Low Calorie Lemonade
Categories: Beverages
Servings:  4
3 1/4 c  Cold Water
1/2 c  Lemon Juice
1 x  Sugar Substitute *
*    Sugar substitute is either 4 to 8 envelopes or 1
1/2 t or to taste.
~------------------------------------------------------
~------------------ Combine ingredients; mix well.
Serve over ice.  Garnish as desired.
~------------------------------------------------------
~------------------ TO MAKE 1 SERVING:
Combine 3/4 cup cold water, 2 tablespoons lemon juice,
and 1 to 2 envelopes or 1/2 teaspoon liquid sugar
substitute. Serve over ice and enjoy.

