Title: No-Bread Sandwiches
Categories: Cheese Eggs Main dish Sandwiches Vegetable
Servings:  4
---------------------EGG SALAD FILLING---------------------
3 ea Eggs; Lg, Hard Cooked, *
1/3 c  Celery, Minced
1 x  Hot Pepper Sauce, To Taste
1 x  Mayonnaise, To Moisten
-------------------------SANDWICH-------------------------
8 ea Monterey Jack Cheese, Slices
4 ea Tomato; Slices, Thin
4 ea Lettuce Leaves
1 x  Salt & Pepper; To Taste
1 x  Dill Pickle Wedge
1 x  Stuffed Olives
*  Eggs should be peeled and chopped.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++ Prepare the egg salad filling.
Refrigerate for at least 1 hour to blend the flavors.
Spread 4 of the cheese slices with the filling.
Place tomato slices on top of the filling.  Top with
the lettuce leaves and salt and pepper to taste.
Cover with the remaining cheese slices.  Serve on
individual plates with the pickles and olives.

