Title: Quick Beef Stew
Categories: Meats Main dish
Servings:  5
1 lb Cooked Beef *
4 ea Med Carrots **
3 ea Med Potatoes ***
1 c  Sliced Celery
1 ea Envelope Onion Soup Mix
3 T  Unbleached Flour
2 1/4 c  Water
2 to 2 1/2 Cups cut-up Cooked Beef
*
**    Carrots to be cut into 2 1/2-inch Strips
***   Potatoes to be pared and cut into 1 1/2-inch
pieces
~------------------------------------------------------
~------------------ Mix all ingredients in 2 1/2 Qt
casserole.  Cover and microwave on high (100%) to
boiling, 10 to 12 minutes; stir.  Cover and let stand
5 minutes and microwave until vegtables are tender,10
to 12 minutes more, stirring every 5 minutes.

