Title: Ranch Style Chicken Fried Steak And Gravy
Categories: Steak Meats Beef
Servings:  8
---------------------------STEAK---------------------------
4 lb Round Steak 1/2-inch Thick
1 c  Milk
1 c  Unbleached Flour
1 x  Salt & Pepper
1 x  Milk
---------------------------GRAVY---------------------------
4 T  Fat
4 T  Unbleached Flour
1 qt Milk
Tenderize round steak.  Dip in milk and then flour,
salt and pepper to taste.  Fry in deep fat at
approcimately 375 Degrees F. until golden brown.
After steak is done, pour off fat leaving about 4 T
in pan.  Add 4 T flour.  Stir until smooth.  Add 1 qt
milk.  Stir and cook until until thickened for steak
gravy.

