Title: Zucchini Soup
Categories: Vegetables Soups Mexican Cheese
Servings:  4
1/4 c  Onion; Chopped, 1 Small
1 T  Margarine Or Butter
2 c  Chicken Broth
2 T  Green Chiles; Canned, *
1/2 t  Salt
1/8 t  Pepper
2 ea Zucchini; Small, Chopped
8 3/4 oz Whole Kernel Corn; Drained
1 c  Milk
2 oz Cheese; Monterey Jack, **
-------------------------GARNISHES-------------------------
1 x  Nutmeg; Ground
1 x  Parsley; Snipped
*    Canned green chiles should be finely chopped.
**   Cheese should be cut into 1/4-inch cubes (about
1/2 cup)
~------------------------------------------------------
~----------------- Cook and stir onion in margarine in
2-quart saucepan until tender.  Stir in broth, chiles,
salt, pepper, zucchini and corn.  Heat to boiling,
reduce heat.  Cover and simmer until zucchini is
tender, about 5 minutes. Stir in milk; heat until hot.
Stir in cheese. Garnish with nutmeg and parsley.

