Title: Barb's Special Sweet Breads Part 7
Categories: Bread
Yield: 1 servings
MMMMM--------------------------BARB DAY-------------------------------
- Additional recipes for
- preparing breads in this
- series
MMMMM-----------------ALMOND BUTTER INGREDIENTS----------------------
1/2 c  Sugar
1/2 c  Butter
1/2 c  Blanched almonds; minced
-
MMMMM---------------------ICING INGREDIENTS--------------------------
1 c  Confectioners' sugar
2 tb Water
- Garnish icing with:
Candied cherries
Slivered almonds
-
MMMMM-----------------VANILLA CREAM INGREDIENTS----------------------
2 tb Sugar
2 tb Flour
2    Egg yolks
1 c  Milk
2 ts Vanilla
-
MMMMM----------------------PLUMPED RAISINS---------------------------
2 tb Rum or Cognac
1/2 c  Currants or raisins
-
MMMMM--------------------------EGG WASH-------------------------------
1    Egg
2 tb Water
ALMOND BUTTER:  Cream together the sugar and butter, then blend in
the almonds, making sure to mix well.

ICING: Beat the sugar and water together until completely blended.
Drizzle over the pastry and garnish with cherries and almonds if
desired.

VANILLA CREAM:  Combile all the ingredients except the vanilla in a
saucepan.  Blend and cook for 3 minutes, stirring constantly.  Remove
from heat and stir in the vanilla.  Whip mixture occasionally to keep
it from forming a film, if not using immediately.

PLUMP CURRANTS:  Sprinkle the rum or cognac over the currants (or
raisins) and set aside until they have been plumped.

EGG WASH:  Beat together the egg and water, mixing well.  Reserve
for use as needed.

Source: Vera Stevens, my mother

