Title: Butter Sauce - the Pillsbury Cookbook
Categories: Dessert, Salsa/sauce
Yield: 12 servings
1 c  Sugar
3/4 c  Half-and-half or evap. milk
1/2 c  Butter
1/2 ts Rum extract (if desired)
In small sauce pan, combine all ingredients; heat just to boiling,
stirring occasionally.

Serve warm. 1 1/2 cups.

*
*
*

Nutrients Per 1 Tablespoon:

Calroies..........................80   Dietary
Fiber..................0 g Protein..........................0 g
Sodium.......................40 mg
Carbohydrate.....................9 g
Potassium....................10 mg
Fat..............................5 g   Calcium..............< 2% U.S.
RDA Cholesterol....................15 mg   Iron.................< 2%
U.S. RDA

From the kitchen of Lois Flack

