Title: Chocolate Mint Heaven
Categories: Dessert, Chocolate, Ice cream
Yield: 12 servings
MMMMM---------------------------CRUST--------------------------------
1 pk Oreo cookies; crush in chunk
1 c  Butter; melted
MMMMM--------------------------FILLING-------------------------------
1 ga Ice Cream; mint choco-chip
8    Heath bars/Skors;crushed
MMMMM--------------------------TOPPING-------------------------------
2    Jars hot Fudge Sauce
12 oz Cool Whip; thawed
Combine crushed oreos and place in botton of either a BIG glass bowl
or 13x9" pan. Freeze until firm. Combine mint chocolate chip ice
cream and crushed Heath bars. Reserve a few chunks of Heath bars for
top. Combine and place on top of oreo base. Freeze until firm. Heat 2
jars hot fudge sauce, so you can pour. Pour fudge over top in rippled
pattern. Freeze. Just before serving top with cool whip & reserved
Heath chunks.

