Title: Coconut Cake
Categories: Dessert, Cake/cookie
Yield: 10 servings
MMMMM-------------------CAROL MILTON STFM 57B------------------------
2 c  Sugar
1/2 c  Butter
6    Eggs
2 c  Flour
7 oz Coconut; flakes
MMMMM--------------------------TOPPING-------------------------------
1 c  Sugar
1 1/2 ts Coconut extract
1/2 c  Water
Cream together the sugar and butter.  Add the 6 eggs, one at a time,
flour, and coconut.  Bake in a heavily greased and floured Bundt pan
for 1 hour in a 350-degree oven. Loosen cake in pan. Topping: Mix all
the ingredients together and pour over the cake in pan. Let the cake
stand until all syrup is absorbed. Remove from pan.

