Title: Company Vegetable Casserole
Categories: Main dish, Vegetarian
Yield: 10 servings
1 cn Corn,whole kernel wht(17oz)
1 cn Green beans(16oz)
1 cn Cream/celery soup(10.75oz)
1/2 c  Dairy sour cream
1 c  Cheddar cheese,sharp,grated
1/2 c  Celery,chopped
1/2 c  Onion,chopped
1/4 c  Green pepper,chopped
3/4 c  Cracker crumbs,cheese-flavor
2 tb Butter or margarine
1. Combine corn, green beans, soup, sour cream, cheese, celery, onion
and green pepper in a greased 2-quart casserole. 2. Bake in preheated
325'F. oven 30 minutes. 3. Blend cracker crumbs and butter; sprinkle
over casserole; bake 10 minutes longer.
MMMMM Charrin' off the Ol' Point..from the O
:-)

~-- EZPoint V2.2 * Origin: "LaRK's" Place (1:343/26.3)
======================================================================
==== BBS: Computer Specialties BBS Date: 08-12-93 (10:32) Number:
Refer#: NONE To: ALL Recvd:
62720 From: LAWRENCE KELLIE
NO Subj: recipe Conf: (149) COOKING

