Title: Green Mountain Pie *
Categories: Pie/tart, Ice cream
Yield: 8 servings
MMMMM----------------------PATTI - VDRJ67A---------------------------
MMMMM---------------------------CRUST--------------------------------
1 3/4 c  Macaroon crumbs; soft
- about 7, 2" cookies
1/4 c  Butter flavor Crisco; melted
MMMMM--------------------------FILLING-------------------------------
2 pt Lime sherbet; softened
1 qt Vanilla ice cream; softened
1 1/2 c  Macaroon crumbs; soft
CRUST: Pregeat oven to 350~. Lightly grease 9" pie palte. Combine
1-3/4 crumbs and melted butter flavor Crisco. Press into greased pie
plate.
FILLING: Spread 1 pint lime sherbet in cooled crust. Freeze about 1
hour until firm. Combine ice cream and 1-1/2 cup macaroon crumbs.
Spread vevnly over sherbet. Freeze about 1 hour until firm. Spread
remaining sherbet over ice cream. Freeze several hours. Remove from
freezer 10-15 minutes before serving.

