Title: Sausage Biscuits
Categories: Pork, Bread
Yield: 12 servings
MMMMM---------------------------SOLIDS--------------------------------
1/2 lb Sausage,cooked and drained
1 1/2 c  Bisquick
4 oz Grated Cheddar cheese
(about 1 cup)
MMMMM--------------------------LIQUIDS-------------------------------
1 lg Egg
2 tb Milk
1/4 ts Salt
Mix together Bisquick and cheese,then add sausage.

Mix liquids, then add to solid mixture. Shape into small balls,
flatten slightly. Bake @ 350 degrees 20 minutes on ungreased cookie
sheet.

