Title: DILLED GREEN BEANS --- WHNP81A
Categories: Appetizers, Jelly/jam
Yield: 7 Servings
4 lb Green beans; fresh
MMMMM----------------------ADD TO EACH JAR---------------------------
1/8 ts Red pepper
1 ea Garlic clove
1 x  Alum; size of a pea
1 ts Dill seed
MMMMM-----------------------BOIL TOGETHER----------------------------
6 c  Vinegar
6 c  Water
1 ts Salt
Cook small, whole green beans for 10 minutes. Chill. Pack into jars
vertically.  Add red pepper, garlic, alum and dill seed to each jar.
Boil vinegar, water and salt. Pour over green beans in jars and seal.
Makes 7 pints.

