Title: DRY JERK SEASONING #2
Categories: Rubs
Yield: 1 Servings
INGREDIENTS
-+++++++++++++++++++++++++++
-+++++++++++++++++++++++++++
-++++++
1 tb Onion flakes
1 tb Onion powder
2 ts Ground thyme
2 ts Salt
1 ts Ground allspice
1/4 ts Ground nutmeg
1/4 ts Ground cinnamon
2 ts Sugar
1 ts Black pepper
1 tb Caynne pepper
2 ts Dried chives or green onions
DIRECTIONS
-+++++++++++++++++++++++++++
-+++++++++++++++++++++++++++
-++++++
Mix together all the ingredients.  Store in tightly closed jar for up
to a month

Submitted By  _THE BALL BLUE BOOK_, MM BY LINDA SHOGREN

