Title: 4 & 20 Meat Pie
Categories: Meats, Pies
Yield: 12 servings
------------------------------------BASE------------------------------------
1/4 pt Water
2 oz Beef drippings
8 oz Flour
1/2 ts Salt
------------------------------------TOP------------------------------------
Beaten egg for glaze
12 oz Puff pastry
----------------------------------FILLING----------------------------------
1/2 pt Water
1 pn Nutmeg
3 tb Flour
Brown food coloring
1 lb Minced beef
1    "cube" beef stock
1 ts Salt
Pepper to taste
Mix all base ingredients thoroughly.  Roll out to about 1/8" thickness.

Roll out puff pastry to 1/4" thickness.

Saute the beef.  Dissolve the stock cube in the water, add to beef. Season
to taste.  Sprinkle with flour and cook till flour is browned and
incorporated well.  Adjust seasoning and coloring to taste.

Make pies by putting scoops of about 1/4 cup on the base crust.  Egg glaze
around the filling and top with the puff pastry, using the egg glaze as a
"glue" (try not to leave large air pockets).  Cut around the filling,
creating individual pies.  Brush the top with more egg glaze for color and
bake at 350 degrees till puffed and browned.

Fm: Dan Perlman 71370,1423

