Title: Tostada Waffles
Categories: Breakfast
Yield: 4 servings
--------------------------BLENDER CORNMEAL WAFFLES--------------------------
2 tb Cornmeal
2 ts Baking powder
2 ts Sugar
1/4 ts Salt
1    Egg
3/4 c  Milk
1/4 c  Vegetable oil
1 c  All-purpose flour
------------------------------TACO MEAT SAUCE------------------------------
1 pk Dry Taco Seasoning mix
1 lb Ground lean beef
----------------------------------TOPPING----------------------------------
1/2 c  Sour cream
Sliced ripe olives
1 c  Shredded Cheddar cheese
2 c  Shredded lettuce
1 md (about 1 c) chopped tomato
Waffles: Preheat waffle maker.Place all ingredients into Osterizer- blender
container.Cover;process at a medium speed until dry ingredients are
moistened.Do not over blend.Pour 1/2 cup batter over center of grids.Close
waffle maker.Bake until golden,about 2 minutes.Yield:4 waffles.

Meat Sauce: Prepare mix according to package directions.Place 1/4 cup sauce
on each waffle.Add toppings.

Toppings: On each waffle,top meat sauce with 2 tbsp. cheese,1/4 cup lettuce
and 2 tbsp. tomato.Garnish with 1 tbsp. sour cream and olives. Serve
immediately.

