Title: Applesauce Oat Bread
Categories: Breadmaker, Breads
Yield: 1 servings
MMMMM----------------------1    POUND--------------------------------
1/2 ts Sea Salt
1 tb Lecithin Granules Or
Vegetable Oil
1 c  Unsweetened Applesauce
1 1/2 c  Whole-Wheat Flour
1/2 c  Oat Flour
1 1/2 tb Wheat Gluten
1 ts Yeast
MMMMM--------------------1 1/2    POUND------------------------------
3/4 ts Sea Salt
1 1/2 tb Lecithin Granules Or
Vegetable Oil
1 1/2 c  Unsweetened Applesauce
2 1/4 c  Whole-Wheat Flour
3/4 c  Oat Flour
2 1/4 tb Wheat Gluten
1 1/2 ts Yeast
Put everything in the machine's breaad pan and turn on the machine. A
1-lb loaf makes 12 slices and a 1 1/2-lb loaf makes 18 slices.

VARIATIONS:

Applesauce Date Nut Bread: Use the RAISIN BREAD setting, and add 1/3
cup of chopped dried dates and 1/4 cup of chopped walnuts whne the
machine beeps. For a 1 1/2-lb loaf, use 1/2 cup of dates and 1/3 cup
of nuts. Applesauce Raisin Bread: Use the RAISIN BREAD setting, and
add 1/2 cup of raisins when the machine beeps. Use 3/4 cup of raisins
for a 1 1/2-lb loaf.

: Smart Bread Machine Recipes - ISBN 0-8069-0690-1
Recipe By

Date: 10-06-95 (21:24) (159)
From: Dan Klepach
Fido: Cooking

