Title: Apricot-Raisin-Almond Bread
Categories: Breadmaker, Breads
Yield: 1 servings
MMMMM----------------------1    POUND--------------------------------
Vegetable Oil
3/4 c  (+ 2 Tbs) Apricot Nectar
1/4 c  Dried Apricots -- chopped
1/4 c  Raisins
1/4 c  Almonds -- chopped
2 c  Whole-Wheat Flour
1 tb Wheat Gluten
1 ts Yeast
1/2 ts Sea Salt
1/3 ts Cinnamon
1 tb Lecithin Granules Or
MMMMM--------------------1 1/2    POUND------------------------------
Vegetable Oil
1 1/4 c  (+ 1 Tbs) Apricot Nectar
1/4 c  (+ 2 Tbs) Dried Apricots --
-chopped
1/4 c  (+ 2 Tbs) Raisins
1/4 c  (+ 2 Tbs) Almonds -- chopped
3 c  Whole-Wheat Flour
1 1/2 tb Wheat Gluten
1 1/2 ts Yeast
3/4 ts Sea Salt
1/2 ts Cinnamon
1 1/2 tb Lecithin Granules Or
Combine everything except the apricots, raisins, and almonds in the
machine's bread pan. Turn the machine on the RAISIN BREAD setting.
Add the apricots, raisins, and almonds when the machine buzzes. A
1-lb loaf makes 16 slices and a 1 1/2-lb loaf makes 18 slices.

: Smart Bread Machine Recipes - ISBN 0-8069-0690-1
Recipe By

Date: 10-06-95 (21:24) (159)
From: Dan Klepach
Fido: Cooking

