Title: Aprlcot Almond Bars
Categories: Desserts, Tasteofhome
Yield: 36 servings
MMMMM---------------------------CRUST:--------------------------------
Softened
1/4 c  Shortening
1 1/2 c  All-purpose flour
3/4 c  Confectioner's sugar
1/2 c  Butter or margarine --
MMMMM--------------------------TOPPING:-------------------------------
Softened
1/2    Teaspbon
1 c  Sliced almonds
Vanilla extract
1 ea Egg -- lightly beaten
1/2 c  Sugar
1/2 c  Apricot preserves
1 tb Butter or margarine --
In a mixing bowl, beat flour, sugar, butter and shortening. Pat into
the boftom and 1/2 in. up the sides of an ungreased 13-in. x 9-in. x
2-in. baking pan. Bake at 350" for 15-18 minutes or until lightly
browned. For topping, beat egg, sugar, preserves, butter and vanilla
in a mixing bowl until smooth. Spread over hot crust. Sprinkle with
almonds. Bake at 350 deg. for 15-20 minutes. Cool. Yield: 2 1/2 - 3
dozen.

: Taste of Home
Recipe By

