Title: BILTONG
Categories: Caribbean, African, Relishes
Yield: 3 servings
MMMMM----------------HOW CAN I MAKE BILTONG? (CAN---------------------
MMMMM----------------FTP://FTP.CS.UBC.CA/PUB/LOCA---------------------
Stathakis)
MMMMM--------------------NEWSGROUPS: ZA.MISC-------------------------
MMMMM----------------FROM: ARIS@UNISUP1.MPD.CO.ZA---------------------
MMMMM----------------SUBJECT: RE: HELP I WANT SOM---------------------
MMMMM----------------ORGANIZATION: MICRO & PERIPH---------------------
MMMMM----------------DATE: SAT, 04 JUN 1994 16:42---------------------
MMMMM-------------------KEYWORDS: BILTONG SWOP------------------------
-++++++++++
(C) Copyright 1994 Aris
-Stathakis (aris@mpd.co.za)
How To Make Real South
-African Biltong
++++++++++++++++++++++++++++
MMMMM---------------------INGREDIENTS NEEDED--------------------------
Coarse Ground Coriander
Vinegar (preferably
-Apple-Cider vinegar)
Beef (Preferably
-Silverside/London Broil)
Rock Salt
Coarse Ground Black Pepper
Get some half-inch thick strips of beef (silverside - called London
Broil in the US).  Make sure it's cut _with_ the grain.  The pieces
should be about 6 inches long.  Liberally sprinkle rock-salt on each
side of the pieces of meat and let them stand for an hour.  The
longer you let it stand the saltier it will become. After the hour,
scrape off all the excess salt with a knife (don't soak it in
water!). Then get some vinegar - preferably apple-cider vinegar, but
any vinegar will do. Put some vinegar in a bowl and dip the strips of
meat in the vinegar for a second or so - just so that the meat is
covered in the vinegar.  Hold the biltong up so that the excess
vinegar drips off. Then sprinkle ground pepper and ground coriander
over the meat on all sides. Once you have done this, the meat is
ready to dry. There are several methods of drying. One is to hang it
up on a line in a cool place and have a fan blow on it. This method
is a bit difficult because if the air is humid the meat can spoil.
The method I use is a home-made 'Biltong Box'. This is basically a
sealed wooden box (you can use cardboard if you like) with holes in
it and a 60w lightbulb inside. Just hang the meat at the top of the
box, and leave the lightbulb on at the bottom.  The heat from the
lightbulb helps dry the meat (even in humid weather) in about 3-4
days.  Remember, the box must be closed on all 6 sides except for a
few holes (as per the diagram below).  The whole theory behind this
method is that hot dry air rises thus drying the biltong. The holes
are quite important as they promote good air circulation in the box.
.4 metre across ++++++++++++++_ FRONT VIEW | | |x++++++++++-x| | |||
| prevents blood from d ropping on the ++++++++++++++- lightbulb.
Make sure the wood has a few holes in ot to let the hot air rise. .4
metre across ++++++++++++++_ SIDE VIEW | | | O O O | | | | O O O |
++++++++++++++- You'll know when the biltong is ready when it is
quite hard, but still a bit moist inside.  Of course, some people
like it 'wet' and others like it 'dry'.  It's all a matter of taste.
Most South Africans I know like it in between - basically just a bit
red inside.  If it has gone green, then the meat has spoiled (i.e.
don't eat it). Variations include the above recipe, but add flavours
like Worcestershire sauce, BBQ sauce, tabasco sauce, soy sauce, etc..
Just brush these sauces on after applying the vinegar using a basting
brush. Have fun with this recipe, and please mail me any success
stories. (Continued to next message) ++- Maximus 2.02 * Origin:
Salata * Redondo Beach, CA * 310-543-0439 28.8k (1:102/125) From:
Chester Dick Date: 10-08-95 Subject: Biltong 2/
======================================================================
==== ==== (Continued from previous message) ++ Aris Stathakis Tel:
Snail Mail: SCO ACE / Novell CNE Fax: +27 11
+27 11 887 1040
887 5158 P.O. Box 781228 M&PD (Pty) Ltd. Fax: +27 11 887 5158
Sandton, 2146 E-Mail: aris@mpd.co.za    Cell:+27 83 601 0206
R.S.A.

Submitted By CHESTER DICK   On   10-08-95

