Title: Black Bottom Cupcake
Categories: Cake/cookie, Tasteofhome
Yield: 24 servings
MMMMM--------------------------FILLING:-------------------------------
1 ea Egg
1/8 ts Salt
1 c  Semisweet chocolate chips
1 pk Cream cheese -- softened 8
Oz
1/3 c  Sugar
MMMMM-------------------------CUPCAKES;------------------------------
1 ea Egg
1 c  Water
1 tb White vinegar
1/3 c  Vegetable oil
1 ts Vanilla
1 1/2 c  All-purpose flour
1/4 c  Cocoa -- unsweetened
1/2 ts Salt
1 c  Sugar
1 ts Baking soda
MMMMM--------------------------TOPPING:-------------------------------
Chopped almonds if desired
Sugar
Combine cream cheese, sugar, egg and salt in a small mixing bowl;
blend until smooth. Stir in chips. Set aside. Sift together flour,
cocoa, salt, sugar and soda. Add egg, water, vinegar, oil and
vanilla; beat until well combined. Fill paper-lined tins half full
with chocolate batter. Drop a heaping of cheese mixture in center of
batter of each cupcake. Sprinkle with sugar and chopped almonds, if
desired. Bake at 350 deg. for 25 min. Cool. Refrigerate any
leftovers. Yield: 20-24 cupcakes.

: Taste Of Home
Recipe By

