Title: Crick's Seitan Sausage
Categories: Main dish, Vegetarian, Low cal/fat, Sandwich
Yield: 16 patties
MMMMM----------------GRIND IN BLENDER OR PROCESS---------------------
8 oz Seitan (2 cups)
MMMMM-------------------COMBINE IN A BOWL WITH------------------------
1/2 ts Salt
1/2 ts Dry mustard
1/2 ts Red pepper; crushed
5 tb Soy flour
2 tb Safflower oil
2 ts Sage
Shape into 2" patties. Pan fry on both sides until browned or even
bake at 400 degrees for 15 to 20 minutes.

Each patty: Calories:41, Protein: 6gm., Carbo.: 1 gm., Fat: 2 gm
Cooking with Gluten & Seitan, Dorothy Bates, The Book Pub. Co., 1993
ISBN: 0-913990-95-7 Typed for Meal Master by Susan Grabowski 9-94
Submitted By ROBERT MILES   On   09-26-95

