Title: Homemade Spice Blends 2
Categories: Herbs/spice
Yield: 1 servings
MMMMM-------------------ALL PURPOSE BLEND III------------------------
1 ts Dried marjoram
-------------------
Yield 3 tablespoons
1 tb Dried basil
2 ts Celery seed
2 ts Dried savory
1 ts Dried thyme
MMMMM--------------------ALL PURPOSE BLEND IV-------------------------
1/4 ts Dry mustard
1/8 ts Dried sage
1/8 ts Cayenne pepper
---------------------
Yield:  3 Tablespoons
2 ts Dried basil
2 ts Dried marjoram
2 ts Paprika
2 ts Dried thyme
1 ts Powdered ginger
1/2 ts Finely grated lemon rind

From: Cooking with Healthful Herbs by Jean Rogers From: Rodney
Riplinger Date: 10-19-94

Submitted By GAIL SHIPP   On   09-29-95

