Title: Homemade Spices 1
Categories: Herbs/spice
Yield: 1 servings
MMMMM--------------------ALL PURPOSE BLEND I-------------------------
1/2 ts Dried marjoram
1/4 ts Garlic powder
1/8 ts Cayenne pepper
--------------------
Yield: 3 tablespoons
1 tb Dried parsley
1 1/2 ts Celery flakes
1 ts Ground toasted sesame seeds
1/2 ts Onion powder
1/2 ts Paprika
1/2 ts Dried thyme
MMMMM--------------------ALL PURPOSE BLEND II-------------------------
1 ts Dried parsley
1/4 ts Dried savory
1/4 ts Dried thyme
-------------------------
Yield:  2 1/2 Tablespoons
1 ts Dried basil
1 ts Celery flakes
1 ts Dried chervil
1 ts Dried chives
1 ts Dried marjoram

From: Cooking with Healthful Herbs by Jean Rogers From: Rodney
Riplinger Date: 10-19-94

Submitted By GAIL SHIPP   On   09-29-95

