Title: Homemade Spice Blends 3
Categories: Herbs/spice
Yield: 1 servings
MMMMM-------------------------SOUP BLEND------------------------------
1/2 ts Dried lemon thyme
1/2 ts Dried sage
1/2 ts Dried rosemary
------------------------
Yield: 2 1/2 tablespoons
1 ts Dried basil
1 ts Celery seed
1 ts Dried chervil
1 ts Dried marjoram
1 ts Dried parsley
1 ts Dried thyme
MMMMM-------------------------EGG BLEND------------------------------
1 ts Dried marjoram
1 ts Dried tarragon
--------------------
Yield: 3 tablespoons
1 tb Dried parsley
1 ts Dried basil
1 ts Dried chervil
1 ts Teaspoon dried chives
MMMMM-------------------------BEEF BLEND------------------------------
2 ts Ground black pepper
--------------------
Yield: 3 tablespoons
2 ts Dried parsley
2 ts Garlic powder
2 ts Onion powder
From: Cooking with Healthful Herbs by Jean Rogers From: Rodney
Riplinger Date: 10-19-94
Submitted By GAIL SHIPP   On   09-29-95

