Title: Honey-Dijon Rye
Categories: Breadmaker, Breads
Yield: 1 servings
MMMMM----------------------1    POUND--------------------------------
1 tb Lecthin Granules Or
Vegetable Oil
2 tb Honey
2 1/2 tb Grainy Dijon Mustard
2/3 c  Water
1 1/3 c  Whole-Wheat Flour
2/3 c  Rye Flour
4 ts Wheat Gluten
1 ts Yeast
1/2 ts Sea Salt
MMMMM--------------------1 1/2    POUND------------------------------
Vegetable Oil
3 tb Honey
3 tb Grainy Dijon Mustard -- plus
2    Tsp
1 c  Water
2 c  Whole-Wheat Flour
1 c  Rye Flour
2 tb Wheat Gluten
1 1/2 ts Yeast
3/4 ts Sea Salt
1 1/2 tb Lecithin Granules Or
Put everything in the machine's bread pan and turn the machine on. A
1-lb loaf makes 12 slices, and a 1 1/2-lb loaf makes 18 slices.

: Smart Bread Machine Recipes - ISBN 0-8069-0690-1
Recipe By

Date: 10-06-95 (21:24) (159)
From: Dan Klepach
Fido: Cooking

