Title: MARTIN'S BANANA'S GRAND MARNIER
Categories: Desserts
Yield: 2 servings
MMMMM---------------------------SAUCE--------------------------------
1/2 c  Sugar
1 c  Orange Juice
1 oz Triple Sec
MMMMM---------------------------OTHERS--------------------------------
2 c  Swiss Merangue in piping
Bag
2 ea Banana's
1 oz Grand Marnier
In a saucepan add ingredients less banana's and reduce until
thickened Cut the banana's in half and put into 2 bake dishes.  cover
with sauce and add 1/2 oz Grand Marnier to each.  Pipe merange onto
top and bake until golden brown at 375 Deg F. From Martin Menzies -
Personal Notes 1:153/404.12 Submitted By MARTIN MENZIES   On
10-12-95

