Title: Peanut Butter-Molasses Bread
Categories: Breadmaker, Breads
Yield: 1 servings
MMMMM----------------------1    POUND--------------------------------
2 tb Peanut Butter
2 tb Unsulfured Molasses
3/4 c  Water
2 c  Whole-Wheat Flour
1 tb Wheat Gluten
3/4 ts Yeast
1/2 ts Sea Salt
MMMMM--------------------1 1/2    POUND------------------------------
3 tb Peanut Butter
3 tb Unsulfured Molasses
1 c  (+ 2 Tbs) Water
3 c  Whole-Wheat Flour
1 1/2 tb Wheat Gluten
1 1/8 ts Yeast
3/4 ts Sea Salt
Put everything in the machine's bread pan and turn machine on. A 1-lb
loaf makes 12 slices and a 1 1/2-lb loaf makes 18 slices.

This bread is perfect for peanut butter and banana sandwiches. The
protein in peanut butter enhances browning; so, use a Light CRUST
COLOR setting for this loaf.

: Smart Bread Machine Recipes - ISBN 0-8069-0690-1
Recipe By

Date: 10-06-95 (21:25) (159)
From: Dan Klepach
Fido: Cooking

