Title: Pizza Fruit Platter
Categories: Desserts, Fruit
Yield: 1 servings
MMMMM---------------------------CRUST--------------------------------
2 tb Butter
2 tb Brown sugar
1/2 c  Nuts
1 pk Single layer yellow cake mix
2 tb ;water
1    Egg
MMMMM--------------------------FILLING-------------------------------
1 ts Vanilla
12 oz Cream cheese
1/2 c  Sugar
MMMMM--------------------------TOPPING-------------------------------
Bananas, peaches, pineapple,
Cherries, strawberries
Any combination of the
Following:
Crust: Combine all ingredients. Spread onto heavily greased and
floured 12" pizza pan or large cookie sheet. Bake at 375 for 15
minutes. Cool Filling: Mix together and spread over cooled cake.
Topping: Top just as you would a pizza. Put bananas on first to keep
them from turning brown. Refrigerate. Submitted By ELIZABETH WOOD
On   10-08-95

