Title: Russian Black Bread
Categories: Breadmaker, Breads
Yield: 1 servings
MMMMM----------------------1    POUND--------------------------------
2 tb Unsulfured Molasses
1 tb Lecithin Granules Or
Vegetable Oil
3/4 c  Water -- plus 2 Tbs
1/2 c  Raisins
1/2 ts Caraway Seed
1 c  Rye Flour
1 c  Whole-Wheat Flour
2 tb Wheat Gluten
1 1/2 tb Cocoa Or Carob Powder
1 ts Yeast
1/2 ts Sea Salt
MMMMM--------------------1 1/2    POUND------------------------------
3 tb Unsulfured Molasses
1 1/2 tb Lecithin Granules Or
Vegetable Oil
1 1/4 c  Water -- plus 1 Tbs
3/4 c  Raisins
3/4 ts Caraway Seed
1 1/2 c  Rye Flour
1 1/2 c  Whole-Wheat Flour
3 tb Wheat Gluten
2 1/4 tb Cocoa Or Carob Powder
1 1/2 ts Yeast
3/4 ts Sea Salt
Put everything except the raisins and caraway seeds in the machine's
bread pan, and turn the machine to the RAISIN BREAD setting. Add the
raisins and caraway seeds when the machine buzzes. A 1-lb loaf makes
12 slices and a 1 1/2-lb loaf makes 18 slices.

: Smart Bread Machine Recipes - ISBN 0-8069-0690-1
Recipe By

Date: 10-06-95 (21:25) (159)
From: Dan Klepach
Fido: Cooking

