Title: BANANA SPLIT CAKE
Categories: Cakes, No-bake, Usenet
Yield: 1 batch
----------------------------------CRUST #1----------------------------------
1/4 C  Margarine
2 C  Graham cracker crumbs
----------------------------------CRUST #2----------------------------------
1    Egg, slightly beaten
1/2 t  Vanilla
2 C  Flour, all-purpose
1/2 C  Sugar
1 C  Margarine, softened
----------------------------------CRUST #3----------------------------------
2/3 C  Margarine, melted
32    Oreo cookies
----------------------------------FILLING----------------------------------
20 oz Pineapple (chunk),
-drained
4 C  Strawberries, whole
1 C  Whipping cream
Nuts, chopped
1/2 C  Margarine
2 1/2 C  Sugar, powdered
2    Eggs
5    Bananas, sliced
-lengthwise (or less)
MAKE CRUST:  Mix ingredients for first crust and press in bottom of a 9 x
13 pan. Bake 10 minutes at 350 degrees F. and cool.

Blend all ingredients for second crust thoroughly; pat dough on bottom of a
pan.  Bake at 400 degrees F. for about 10 minutes or until golden brown.
Cool.  Crush cookies and mix them with the margarine.  Press mixture in
bottom of pan.

MAKE FILLING:  Whip margarine/sugar/egg mixture with electric mixer and
spread over cooled crust. Place bananas, cut side down, on top of above
layer. Spread on the pineapple chunks, then the strawberries.

Whip the cream, cover the whole dish with whipped cream, and sprinkle with
nuts.  Refrigerate 4 hours before serving.

NOTES:

*  A no-cooking cake with fruit and whipped cream.

: Difficulty:  easy.
: Time:  20 minutes preparation, 4 hours cooling.
: Precision:  approximate measurement OK.

: Peggy B.  Gillenwater
: Naval Ocean Systems Center, San Diego
: peggy@noscvax.UUCP

: Copyright (C) 1986 USENET Community Trust

