Title: CHEESECAKE (Restaurant-style)
Categories: Cheesecakes, Usenet
Yield: 1 cake
-----------------------------------CRUST-----------------------------------
1/4 t  Vanilla
1    Egg yolk
1/4 C  Butter, softened
1 C  Flour
1/4 C  Sugar
1 t  Lemon rind
--------------------------------CAKE FILLING--------------------------------
1/4 t  Vanilla
5    Eggs
2    Egg yolks
1/4 C  Cream
2 1/2 lb Cream cheese
1 3/4 C  Sugar
3 1/2 t  Flour
1/2 t  Orange rind
1/2 t  Lemon rind
Mix crust ingredients; press into a baking pan.  Bake 10 minutes at 400
degrees F.

Combine filling ingredients; mix well and pour into baked crust.  Bake at
450 degrees F. for 10-12 minutes. Reduce to 200 degrees F. for 1 hour.

NOTES:

*  (Restaurant-style) cheesecake.

: Difficulty:  easy to moderate.
: Time:  30 minutes preparation, 1 hour baking.
: Precision:  measure the ingredients.
:
: Carol Orange, ucbvax!dagobah!orange
: LucasFilm, San Rafael, CA

: Copyright (C) 1986 USENET Community Trust

