Title: Basic Hamburgers
Categories: Burgers, Main dish, Ground beef
Yield: 3 servings
1 t  Salt
1 t  Worcestershire Sauce
1/4 t  Pepper
1 1/2 lb Ground Beef
1/4 c  Onion; Finely Chopped, 1 sm.
1/4 c  Water Or Evaporated Milk
MMMMM-------------------------VARIATIONS------------------------------
1/4 c  Ripe Olives; Chopped
1/4 c  Dill Pickle; Chopped, OR
1/4 c  Pickle Relish
1/4 c  Nuts; Chopped
1 T  Horseradish
1 T  Mustard; Prepared
1 T  Chives; Snipped
2 T  Blue Cheese; Crumbled, *
2 T  Sesame Seed
*  You should use only enough Blue Cheese to suit your own taste.
~------------------------------------------------------
~----------------- Mix all ingredients (including those in the
variations that you choose) together.
Shape mixture into 6 patties, each about 3/4-inch thick. Broil or
grill patties 4-inches from the heat, turning once, to desired
doneness, 10 to 15 minutes.
Nice served on toasted buns with favorite toppings.

