Title: Batter-Dipped Fondue Meatballs
Categories: Appetizer, Beef, Meatballs, Meat
Yield: 12 servings
1 t  Garlic Salt
2 c  Salad Oil
1/2 c  Butter;Do NOT UseMargarine,*
1 1/2 lb Ground Chuck
1 ea Egg; Large
1/4 c  Bread Crumbs; Dry
2 T  Beer Or Apple Juice
MMMMM-----------------------FROTHY BATTER----------------------------
1 ea Egg; Lg
1 c  Biscuit Baking Mix; Bisquick
1/2 c  Beer Or Apple Juice
MMMMM-----------------------MUSTARD SAUCE----------------------------
1 T  Onion; Finely Chopped
1/2 c  Mayonnaise Or Salad Dressing
2 T  Mustard; Prepared
MMMMM---------------------HORSERADISH SAUCE--------------------------
1/8 t  Worcestershire Sauce
1/2 c  Dairy Sour Cream
1 T  Horseradish
*    NOTE:  You can omit the butter and increase the salad oil to 2
1/2 ~------------------------------------------------------
~----------------- Mix the meat, egg, bread crumbs, beer and garlic
salt. Shape the mixture into 3/4-inch balls. Prepare the frothy
batter. Heat the oil and butter in a metal fondue pot to 375 degrees
F.  Spear the meatballs with a fondue fork, dip into the batter and
cook in the hot oil to the desired doneness, about 2 minutes. Serve
with both sauces. NOTE: These meatballs can also be cooked without
the batter. FROTHY BATTER: Mix all of the ingredients with a fork.
(Batter will be slightly lumpy.) MUSTARD SAUCE AND HORSERADISH
SAUCE: Mix all the ingredients together and refrigerate until serving
time.

