Title: Kahlua Kabobs
Categories: Beef
Yield: 4 servings
1/4 ts Horseradish
- strips or cubes
1    Clove garlic
3 lb Beef or lamb;cut into 1-inch
3/4 c  Chunky peanut butter
1 oz Kahlua
3/4 c  Chicken stock or broth
Skewer the meat. The secret is in the sauce. Mix all the other
ingredients in a blender until smooth. Baste the kabobs well and cook
over charcoal. Turn and baste until the meat is tender. About 10-15
minutes for cubes, or 5-10 minutes for strips. Serve with the extra
sauce either hot or cold for dipping. Serves 4-6 people. Source: Ad
for Kahlua circa 1985.
-- ~-- * SLMR 2.0 * A man's house is his hassle.
þ TNet 3.50 ÷ Intelec * Paradise Island * Houston, Tx * (713)
488-2032
======================================================================
==== BBS: COLOSSUS Date: 12-03-92 (09:03) Number: 2253 From: DIANE
MILLER Refer#: NONE To: ALL Recvd: NO Subj: Beef Roll-ups Conf: (125)
COOK

