Title: Peanut Butter Ice Cream Pie with Hot Fudge Sauce
Categories: Pie/tart, Dessert, Salsa/sauce
Yield: 1 servings
MMMMM----------------------------PIE---------------------------------
1/2 c  Peanut Butter
1/2 c  Peanuts, Chopped
1/2 c  Whole Peanuts for the top
1    9-inch Graham Cracker Shell
1 qt Vanilla Ice Cream, softened
1 c  Frozen Non-Dairy Topping
-thawed
MMMMM---------------------------SAUCE--------------------------------
1/4 c  Sugar
6 oz Semi-Sweet Chocolate Chips
3/4 c  Evaporated Milk
*** Pie ***

Combine all except whole peanuts, mix well and spoon into shell. Top
with whole peanuts and freeze until firm.

*** Sauce ***

Combine all ingredients in a heavy sauce pan ov low heat, stirring
until melted. Serve warm or cool over the pie.

Source: "The Yankee Kitchen" 03-26-93 (#5) [Sheryl]

