Title: Saucy Meatballs
Categories: Beef, Main dish, Meatballs, Meat
Yield: 4 servings
1/8 t  Nutmeg
1/2 c  Dairy Sour Cream
1 x  Recipe Of Basic Meatballs
10 3/4 oz Cream Of Chicken Soup; 1cn,*
1/3 c  Milk
MMMMM--------------------------GARNISH-------------------------------
1 x  Parsley; Snipped
*    Use the condensed soup without diluting it.
~------------------------------------------------------
~----------------- Prepare the Basic Meatball recipe (See recipe 12).
Combine the cooked meatballs, soup, milk, and nutmeg in a large
skillet; heat to boiling, stirring occasionally.  Reduce the heat;
cover and simmer for 15 minutes. Stir in the sour cream, cover and
heat for 2 to 3 minutes. Sprinkle with the parsley and serve.

