Title: TONING & SOOTHING MASKS
Categories: Household, Hints/info
Yield: 1 Servings
MMMMM---------------------CHEAPER AND BETTER--------------------------
MMMMM---------------------AVOCADO HONEY MASK--------------------------
1 lg Avocado
1 tb Honey
Peel and slice avocade. Puree with honey. Pat it gently to the face
and continue patting until the mask feels extremely tacky to the
touch. Relax and leave the mask on 20-30 mins. Rinse with warm water.
Big savings. From:	dansch@haven.Ios.Com (Dan Schambedate:	96-07-12
18:53:32 Edt

