Title: TROPICAL CHEESE BARS *
Categories: Cookies, Desserts, Alcohol
Yield: 24 Servings
MMMMM---------------------------CRUST--------------------------------
3/4 c  Margarine
3/4 c  Brown sugar
3 c  Flour
1 c  Almonds; finely chopped
1/4 c  Coconut Rum
MMMMM------------------------CHEESE LAYER-----------------------------
24 oz Cream cheese; softened
1/2 c  Sugar
1/4 c  Coconut Rum
2 cn Crushed pineapple; drain,
-large cans
1 c  Coconut
1 c  Almonds; chopped
3 ea Eggs
Cream margarine, sugar and coconut rum, beat in flour until blended.
Stir in nuts. Pat into 10x15" pan. Bake at 350~ for 10 minutes. Cool.
CHEESE LAYER: Beat cheese, sugar, eggs and coconut rum until creamy.
Stir in pineapple. Pour on baked crust. Mix nuts and coconut.
Sprinkle over all. Bake at 350~ for 20 minutes. Cool. Cut into bars.

