Title: TUNA NICOISE SANDWICH
Categories: Sandwiches, Fish, Mccalls, Mine, Echo
Yield: 4 Servings
2 cn Italian tuna packed in olive
-oil (6 1/2 ounce size each)
MMMMM--------------------VINAIGRETTE DRESSING-------------------------
Olive oil
2 ts Fresh oregano leaves
1/4 ts Salt
1/4 ts Pepper
3 tb Red-wine vinegar
1    Clove garlic
1 ts Dijon mustard
MMMMM---------------------OTHER INGREDIENTS--------------------------
1    Red pepper; roasted, peeled,
-cored, seeded, and juliennd
1    Yellow pepper; treated same
-as red
1    Pickled jalapeno; seeded
-minced
1/4 c  Diced red onion
2 tb Chopped pitted olives
-Calamata
2 tb Capers
12 oz Loaf italian bread; halved
1 bn Watercress; trimmed
MMMMM----------------NUTRITIONAL INFORMATION/SERV---------------------
558 x  Calories
34 x  G protein
50 x  G carbohydrate
25 x  G fat
16 x  Mg cholesterol
1044 x  Mg sodium
1.  Make dressing:  Drain oil from tuna into glass measure; add oil
to make 1/3 cup.  Reserve tuna for sandwich. Place oil in blender
with remaining ingredients; blend.

2.  In bowl, mix vegetables, olives, and capers. Remove some soft
inside from bread; discard (or freeze for stuffing?). Brush inside
loaf with some dressing; add remainder to pepper mixture. Mix in tuna
gently, leaving chucks.

3.  Grill bread, oiled side down, until toasted.  Pile tuna mixture
onto toasted sides.  Top with watercress; close.

From:  McCall's July 1993 Happy Charring

~-- EZPoint V2.2 * Origin: "LaRK's" Place (1:343/26.3)
=======================================================
=================== BBS: Computer Specialties BBS Date: 07-27-93
(09:51) Number: 58539 From: LAWRENCE KELLIE Refer#: NONE To: ALL
Recvd: NO Subj: recipe Conf: (149) COOKING

