Title: TURKEY NOODLE SOUP MIX WITH RECIPE
Categories: Soups/stews
Yield: 1 Servings
MMMMM----------------------------MIX---------------------------------
1 c  Fine egg noodles, uncooked
1 1/2 tb Chicken flavored bouillon
1/2 ts Ground black pepper
1/4 ts Dried whole thyme
1/8 ts Celery seeds
1/8 ts Garlic powder
1    Bay leaf
MMMMM----------------------------SOUP---------------------------------
1 pk Soup mix
8 c  Water
2    Carrots, diced
2    Stalks celery, diced
1/4 c  Minced onion
3 c  Cooked diced turkey
Mix: Combine and store in an airtight container.

Turkey Noodle Soup: Combine soup mix and water. Add vegetables and
bring to a boil. Reduce heat, cover and simmer 15 minutes. Discard
bay leaf, add turkey and heat through. 8 servings.

Source: The Perfect Mix by Diane Phillips ISBN 0-688-12104-7 Typed by
Carolyn Shaw 11-94

