Title: WARMED SPICED CRANBERRY CIDER MIX
Categories: Beverages, Kooknet
Yield: 1 Servings
MMMMM----------------------MIX-MAKES ONE PK---------------------------
1/2 c  Dried cranberries
12    Cinnamon sticks
1/2    Rsp crushed whole cloves
2 tb Whole allspice
MMMMM---------------------------CIDER--------------------------------
2 qt Apple cider
1 qt Water
1 pk Mix
2    Oranges, sliced
1/2 pt Dark rum
Mix: Combine and store in an airtight container.

Warm Spiced Cranberry Cider: Combine cider, water and mix in
saucepan. heat but do not boil. Add most of the orange slices and
rum. Serve warm, garnished with remaining orange slices.

Source: The Perfect Mix by Diane Phillips ISBN 0-688-12104-7 Typed by
Carolyn Shaw 11-94

