Title: WHOOPIE CUP CAKES
Categories: Cakes, Pies
Yield: 16 Servings
MMMMM--------------------------CUP CAKE-------------------------------
1 1/2 c  Flour
1 c  Sugar
1 ts Baking Soda
1 ts Salt
6 tb Cocoa
3 tb Crisco
1 c  Sour Milk
- (1 T Vinegar + 1 C Milk)
1 ts Vanilla
MMMMM--------------------------FILLING-------------------------------
2 1/2 tb Flour
1/2 c  Milk
1 ts Vanilla
1/2 c  Sugar
1/4 c  Crisco
1/4 c  Butter
*** Cup Cake ***

Sift dry ingredients into a mixer bowl. Add crisco, milk and vanilla.
Beat hard for 2 minutes. Pour into paper lined muffin tins. Bake
20-25 minutes in a preheated 350oF oven. Makes 12-16.

*** Filling ***

Mix flour and milk and cook until pasty, cool. Combine sugar, vanilla,
crisco and butter. Add to the flour mixture and beat until fluffy for
10-15 minutes. With a sharp knife, cut off the top to make a cone
shape 1" in diameter. Fill with filling and replace the top.

Source: "The Yankee Kitchen" 04-08-93 [#3] Stella

