Title: WILTON CAKE CHART
Categories: Desserts, Cakes, Basics, Wilton
Yield: 1 Servings
1    Chart
Notes:  One box cake mix makes 4 to 6 cups batter. Icing amounts are
very general and will vary with consistency, thickness applied and
tips used. These amounts allow for top and base borders and a side
note1   APPROX PAN NO.
SIZE
2 1/2    350
3 xx
ruffled border. xx xx
CUPS BAKING BAKING CUPS SHAPE
TIME ICING xx Oval 7 3/4 x 5 3/4"   13
25
13 x 9 3/4"
8
16 x 12 3/4"  70
44
:
7 1/2    xx Round 6" 14 2 350
8"
30-35   4 xx
39
56
14"
50-55   7 1/4 xx
100
25-30   3 xx
350
:
12"
35-40   6 xx
325
:
1/2 350
9"
35-40   6 xx
38
25-30   3 1/2 xx
3 1/2    350
:
50-55   11 xx Hexagon 6" 12 1 3/4 350
9"
35-40   4 3/4 xx
50
30-35   2 3/4 xx
3 1/2    350
:
40-45   8 3/4 xx Heart 6" 11 1 1/2 350
2 1/2 xx
30
48
25
3 1/2    350
:
325
8 3/4 xx Square 6" 18 2 350
8"
350
50
72
14"
45-50   9 1/2 xx
128
162
40
25-30   3 1/2 xx
4
:
12"
40-45   7 1/2 xx
13 1/2   350
:
18"
50-55   13 xx note1: This is for 2 layer cakes where each layer
is 2" high.

