Title: WINONA PEACH PIE
Categories: Desserts, Fruits
Yield: 8 Servings
MMMMM--------------------------FILLING-------------------------------
1/2 c  Sugar
3 tb Flour
1/4 ts Nutmeg
1/4 ts Cinnamon
Salt
4 c  Peaches, sliced & peeled
2 ts Margarine
MMMMM---------------------------CRUST--------------------------------
5 1/2 c  Flour
2 ts Salt
1 lb Shortening
1 ts Vinegar
1 c  Water
CRUST: Combine salt & flour.  Cut in shortening.  Add water &
vinegar. Mix. It should be a firm dough, ready to be rolled. If not
firm, add a little more flour. Divide into 2. Roll one ball thinly &
fit into the bottom of a 8" pie plate. FILLING:  Combine peaches with
sugar, flour, nutmeg, cinnamon & salt. Mix well & add to pie crust.
Roll out remaining pastry & cover pie, seal. Pierce the top of the
pie in the centre with a sharp knife. Bake at 400F for 35-40 minutes.

