Title: WW-EXCHANGES-TACO BELL
Categories:
Yield: 1 Servings
TACOS & TOSTADAS
1 ea Taco, Hard, beef
1 1/2FA, 1P, 1/2B, 25C
1 ea Soft Taco, Beef
1FA, 1P, 1B, 30C
1 ea Tostada
1 1/2FA, 1P(1/2 bean, 1/2
Hard cheese) 1B, 75C
1 ea Chicken Soft Taco-
1 FA, 1 1/2P (1 chicken, 1/2
Hard cheese) 1B  5C
1 ea Taco Supreme Beef-
1 1/2FA, 1P, 1/2B, 55C
BURRITOS
1 ea Bean Burrito-
2FA, 1 1/2P, 2 1/2B, 20C
1 ea Beef Burrito-
2FA, 2P, 2 1/2B
1 ea Chicken Burrito-
2FA, 1P (1/2 chicken, 1/2
Hard cheese) 2 1/2B,
1 ea Burrito Supreme-
2FA, 2P (1 beef, 1/2 bean,
1/2 Hard cheese) 2 1/2B 120C
1 ea Combo Burrito-
2FA, 1 1/2P (1/2 beef, 1/2
Bean, 1/2 hard cheese)
2 1/2B, 20C
SPECIALTY ITEMS
1 ea Nachos BellGrande-
4FA, 1 1/2P (1/2 bean, 1/2
Hard cheese, 1/2 beef)
4B, 65C
1 ea Nachos Supreme-
3FA, 1P (1/2 bean, 1/4 beef,
1/4 hard cheese) 2B, 20C
1 ea Nachos-
3FA, 1/2P (hard cheese)
2B, 35C
1 ea Beef Meximelt-
1FA, 1 1/2P, 1B, 50C
1 ea Chicken Meximelt-
1 FA, 1 1/2P ( 1 chicken,
1/2 hard cheese) 40C
1 ea Mexican Pizza-
5FA, 2P (1 hard cheese,
1/2 beef, 1/2 bean) 1/2V,
2B, 60C
1 ea Pintos 'n' Cheese-
1FA, 2P (beans) 30C
1 ea Chilito
1FA, 1 1/2FA (beef & hard
Cheese) 2 1/2B, 30C
1 ea Taco Salad with Shell-
7FA, 3P (1 hard cheese, 1
Beef, 1 bean) 2V, 2 1/4 B
185C
1 ea Taco Salad without shell-
1FA, 3P (1 hard cheese, 1
Beef, 1 bean) 2V, 185C
1 ea Cinnamon twists (1 serving)
1 1/2FA, 1B, 30C
-- * OLX 1.52 * If he were at the Last Supper, he'd worry about
calories. ~-- WM v3.10/92-0662 * Origin: NWCS Online + 18 Nodes + 13
Gig + (503) 620-5910 + (1:105/362.0)
=======================================================
=================== BBS: Ned's Opus Date: 03-02-94 (01:41) Number:
174 From: JOANNE DANZER Refer#: NONE To: ALL Recvd: NO Subj:
WW-Exchanges-Arby's Roast Conf: (7) Dieting

