Title: WW EXCHANGES-LITTLE CAESARS
Categories:
Yield: 1 Servings
ROUND CHEESE PIZZA! PIZZA!
1 sl Small Pizza-
3/4P, 1/2V, 3/4B
1 sl Medium Pizza-
3/4P, 1/2V, 1B
1 sl Large Pizza-
1P, 1/2V, 1 1/4B
ROUND CHEESE & PEPPERONI
PIZZA! PIZZA!
1 sl Small Pizza-
1P, 1/2V, 3/4B
1 sl Medium Pizza-
1P, 1/2V, 1B
1 sl Large Pizza-
1P, 1/2V, 1 1/4B
SQUARE CHEeSE PAN!PAN!
1 sl Small, medium, or large
Pizza- 1P, 1/2V, 1 1/4B
SQUARE CHEESE & PEPPERONI
PIZZA! PIZZA!-
1 sl 1 1/4P, 1/2V, 1 1/B
INDIVIDUAL ORDERS
1 ea Crazy Bread with 1 1/2 TBSP
Crazy Sauce- 1B, 25C
1 ea Spaghetti (individual size)
1/2 P(Beef), 1 1/2V,
1 1/2B, 40C
Salads
1 ea Tossed Salad, small -1 1/2V
1 ea Greek Salad, small-
1/2FA, 1/2P(Hard Cheese)
1V
1 ea Antipasto Salad-
1P(hard cheese) 1 1/2V
-- * OLX 1.52 * People say I'm indecisive. Am I? I don't know. ~-- WM
v3.10/92-0662 * Origin: NWCS Online + 18 Nodes + 13 Gig + (503)
620-5910 + (1:105/362.0)
=======================================================
=================== BBS: Ned's Opus Date: 03-02-94 (01:39) Number:
173 From: JOANNE DANZER Refer#: NONE To: ALL Recvd: NO Subj:
WW-Exchanges-Pizza Hut Conf: (7) Dieting

