Title: WW-MCDONALDS EXCHANGES-PAGE 2 OF 2
Categories:
Yield: 1 Servings
DESSERTS/MILK SHAKES
1 ea Vanilla Frozen Yogurt
Cone-1/4FA, 85C
1 ea Strawberry Frozen Yogurt
Cone-3/4FA, 145C
1 ea Hot Fudge Lowfat Frozen
Yogurt Sundae-3/4 FA, 175C
1 ea Hot Caramel Lowfat Frozen
Yogurt Sundae-3FA, 205C
1 ea Baked Apple Pie- 3FA, 1B,
1/4 F, 65C
1 ea McDonaldland Cookies-290C
1 ea Chocolaty Chip Cookies-330C
1 ea Vanilla Milk Shake-
1 1/4M, 200C
1 ea Chocolate Milk Shake-
1 1/4M, 240C
1 ea Strawberry Milk Shake-
1 1/4M, 230C
-- * OLX 1.52 * My computer is worth more than my car. ~-- WM
v3.10/92-0662 * Origin: NWCS Online + 18 Nodes + 13 Gig + (503)
620-5910 + (1:105/362.0)
=======================================================
=================== BBS: Ned's Opus Date: 03-08-94 (12:58) Number:
248 From: JOANNE DANZER Refer#: NONE To: DORIE VILLARREAL Recvd: NO
Subj: WW....... Conf: (7) Dieting

