Title: ZESTY ORANGE BARBECUED CHICKEN WINGS *
Categories: Chicken, Appetizers, Marinades
Yield: 24 Appetizers
MMMMM-------------------------BILLS20086------------------------------
12    Chicken wings; tips removed
MMMMM--------------------------MARINADE-------------------------------
1/3 c  Chili sauce
1/4 c  Orange marmalade
1 tb Red wine vinegar
1 1/2 ts Worcestershire sauce
1/4 ts Garlic powder
1/4 ts Prepared mustard
Cut each wing in half; place in large resealabe bag. Add marinade
ingredients; seal bag. Turn bag to coat wings. Refrigerate at least 4
hours or up to 24 hours, turning bag occasionally. Heat oven to 375~.
Drain chicken, reserving marinade. Place chicken on broiler pan. Bake
45-60 minutes, brushing occasionally with marinade. Discard any
remaining marinade.

