Title: BBQ MEATBAALLS
Categories: Crs, Totest, Post, Chopmeat
Yield: 60 Servings
MMMMM-------------------------MEATBALLS------------------------------
1 lb Lean ground beef
1/2 c  Dry bread crumbs
1/3 c  Minced onion
1/4 c  Milk
1    Egg, beaten
1 tb Snipped fresh parsley
1 ts Salt
1/2 ts Pepper
1 ts Worcestershire sauce
MMMMM---------------------------SAUCE--------------------------------
1    Bottle chili sauce
1    Jar (10oz) grape jelly
Combine meatball ingredients. Brown meatballs in large skillet. Drain
off fat and remove meatballs.

Combine sauce ingredients in same skillet and heat, stirring until
jelly melts. Return meatballs and heat through. Serve warm. Makes
about 5 dozen.

Taste of Home Ground Beef Collection 1996 Edition

