Title: BECKY'S FAVORITE RUM CAKE
Categories: Cakes
Yield: 10 Servings
MMMMM----------------------------CAKE---------------------------------
1 c  Pecans; chopped
3    Eggs
1/3 c  Oil
18 1/2 oz Yellow cake mix
1/2 c  ;Water, cold
1/2 c  Rum, dark (80 proof)
MMMMM---------------------------GLAZE--------------------------------
1/4 lb Butter
1 c  Sugar, granulated
1/4 c  ;Water
1/2 c  Rum, dark (80 proof)
Preheat oven to 325F. Grease and flour 10" tube or 12-cup Bundt pan.
Sprinkle nuts over bottom of pan. Mix all cake ingredients together.
Pour batter over nuts. Bake 1 hour. Cool. Invert on serving plate.
Prick top. Spoon and brush glaze evenly over top and sides. Allow
cake to absorb glaze. repeat till glaze is used up.

Glaze: Melt butter in saucepan. Stir in water and sugar. Boil 5
minutes, stirring constantly. Remove from heat. Stir in rum.

Optional: Decorate with border of sugar frosting or whipped cream.

