Title: BEEF BOURGUINON
Categories: Meats, Casseroles
Yield: 1 Servings
MMMMM----------------FROM: YNNUF@YETTI.AMIGANS.GE---------------------
MMMMM----------------SOURCE: CROCKPOT COOKING FRO---------------------
MMMMM------------------------INGREDIENTS-----------------------------
++++++++++++
4 lb Lean beef cubed
1    - 1 1/2 cups  red wine
1/3 c  Oil
1 ts Thyme
1 ts Black pepper
8 sl Bacon, diced
2    Cloves garlic crushed
1    Onion diced
1 lb Mushrooms sliced
1/3 c  Flour
MMMMM------------------------INSTRUCTIONS-----------------------------
++++++++++++-
Marinate beef in wine,oil,thyme and pepper 4 hrs at room temp. or
overnight in the fridge. In large pan, cook bacon until soft. Add
garlic and onion sauteeing until soft. Add mushrooms and cook until
slightly wilted. Drain beef reserving liquid. Place beef in slow
cooker. Sprinkle flour over the beef stirring until well coated. Add
mushroom mixture on top. Pour reserved marinade over all. Cook on LOW
8-9 hrs.

Submitted By KDECK@FAMILY.ISLAND.NET (KAREN DECK)  On WED, 22 MAR 95
182242 GMT

