Title: BEER SOUP WITH CHEESE
Categories: Soups, Cheese, Mexican, Vegetables
Yield: 4 Servings
1/2 c  Onion; Chopped, 1 Medium
2 tb Margarine Or Butter
12 oz Beer; Any Brand, 1 Btl/can
1/2 c  Carrot; Finely Chopped
1/2 c  Celery; Finely Chopped
2 c  Chicken Broth
1 ts Salt
1 ts Cumin; Ground
1/4 ts Nutmeg; Ground
1 x  Cloves; Ground, Dash of
1 x  Pepper; Dash Of
1 c  Dairy Sour Cream
MMMMM--------------------------GARNISH-------------------------------
1 c  Cheese; *
*  Use Cheddar Or Monterrey Jack cut into 1/4-inch Cubes. (4 oz)
~------------------------------------------------------
~----------------- Cook and stir onion in margarine in 2-quart
saucepan until tender. Stir in beer, carrot and celery. Heat to
boiling; reduce heat. Cover and simmer 10 minutes.  Stir in remaining
ingredients except sour cream and cheese. Heat to boiling; reduce
heat. Cover and simmer for 30 minutes. Remove from heat; stir in sour
cream.  Sprinkle with cheese.

