Title: BEER CAN CHICKEN
Categories: Poultry
Yield: 3 Servings
MMMMM----------------------FOR THE DRY RUB---------------------------
1 tb Seasoning salt
1 tb Garlic powder
Salt and pepper
MMMMM--------------------------TO SMOKE-------------------------------
MMMMM----------------CRISPY CRITTER'S BASTING SAU---------------------
1 cn Beer
MMMMM----------------------WOOD FOR SMOKING---------------------------
Wash and blot chicken dry.  Combine the dry
rub ingredients and season chicken inside and out.

Inject Crispy Critters Basting Sauce into breast,
legs and thighs.

Pop the top off the beer and punch 6 or 7 holes
with a churchkey.  Spoon the remaining  dry rub
into the beer.  Insert the beer can into the
bottom cavity.  Set the chicken upright on the
beer can bottom.  Spread the legs of the chicken
to form a tripod, so the bird stands upright.
Smoke the bird for 3 hours or until well done
and ready to fall from the bone. Walt

