Title: CHUCK'S BURRITO
Categories: Chicken, Mexican
Yield: 4 Servings
MMMMM--------------------------MARINADE-------------------------------
Juice of 1 orange
Juice of 3 limes
1/8 c  Olive oil
2    Cloves garlic; minced
1 ts Ground cumin
Cayenne pepper to taste
MMMMM--------------------------BURRITO-------------------------------
1 lb Chicken breast
lg Flour tortillas
1 c  Low-fat jack cheese
1/2 c  Salsa
1/2 c  Guacamole
1/2 c  Fresh cilantro
MMMMM---------------------------SALSA--------------------------------
6    Roma tomatoes; diced
1/2    Yellow onion; diced
1    Jalapeno pepper; seeds
-removed, minced
1/2 c  Fresh cilantro
1/4 c  Lime juice
Salt and pepper
Combine marinade ingredients and marinate chicken for two hours in the
refrigerator.  Grill chicken breasts on cast iron stove top grill or
barbecue and slice into long strips. Heat tortillas in saute pan for
30 seconds on each side.  Assemble burrito with ingredients.

From the MM database of Judi M. Phelps. jphelps@slip.net or
jphelps@best.com

