Title: CINNAMON TOAST MUFFINS
Categories: Muffins
Yield: 10 Servings
MMMMM--------------------------MUFFINS-------------------------------
1 3/4 c  Flour
1 1/2 ts Baking powder
1/2 ts Salt
1/2 ts Nutmeg
1/2 ts Cinnamon
3/4 c  Milk
1    Egg
1/3 c  Oil
3/4 c  Sugar
MMMMM--------------------------TOPPING-------------------------------
1/2 c  Butter, melted
3/4 c  Sugar
3 ts Cinnamon
Heat oven to 350 degrees.  Grease muffin pan or line with paper
liners.

Combine cinnamon and sugar for topping; set aside.

In a medium bowl, combine flour, baking powder, salt, nutmeg, and
cinnamon. In another bowl, combine thoroughly milk, egg, oil, and
sugar.

Add dry mixture to wet mixture and stir to just combine. DO NOT
OVERMIX.

Fill muffin pan 2/3 full and bake for 20-25 minutes. Remove from oven
and immediately dip tops in melted butter; then in cinnamon- sugar
mixture previously combined.

Makes 9-11 muffins.

