Title: CINNAMON CHEESECAKE
Categories: Cakes, Cheesecakes, Desserts
Yield: 1 Cake
MMMMM---------------------------CRUST--------------------------------
1 1/2 c  Graham wafer crumbs
1/2 c  Melted butter
1/4 c  Sugar; optional
MMMMM--------------------------FILLING-------------------------------
1 lb Cream cheese; softened
1/2 c  Sugar
3    Eggs
MMMMM--------------------------TOPPING-------------------------------
1 1/2 c  Sour cream
1 c  Sugar
1 ts Vanilla extract
1/2 ts Cinnamon; or more
1/2 c  Flaked and toasted almonds
Use unblanched ones,they are
Prettier
Crust:  Mix together crust ingredients and press into the bottom of a
9-inch springform pan.  Bake at 350F for 5 minutes.

Filling:  Beat cheese until fluffy.  Add sugar, then beat in eggs
until very smooth.  Bake at 350F for about 20 minutes, oruntil firm
in the centre.  (May take 30 minutes)

Topping:  Mix sour cream, sugar, and vanilla.  Spoon onto cake.
Sprinkle with cinnamon, and distribute nuts over the top. Bake at
350F for 10 minutes.  Cool and refrigerate.

**This cake is better made at least 1 day ahead** From the kitchen of
Mrs. Karel Nordstrm

