Title: CINNAMON-APPLE-APRICOT CAKE FOR PASSOVER
Categories: Passover, Cakes
Yield: 8 Portions
MMMMM-------------------CINNAMON-APPLE-APRICOT------------------------
MMMMM---------------------CAKE FOR PASSOVER--------------------------
MMMMM------------------------APPLE LAYER-----------------------------
5 lg Apples ; sliced thin
1/4 c  Sugar
1 ts Cinnamon
6    Dried Apricot halves ;
-;coarsely minced
MMMMM----------------------------CAKE---------------------------------
3    Eggs ;separated
3/4 c  Sugar
2 ts Vanilla
2 ts Lemon zest ;grated fine
3/4 c  Matzoh Cake Meal
1/3 c  Oil
pn Salt
MMMMM--------------------------TOPPING-------------------------------
1/3 c  Walnuts ;finely chopped
1/2    Sugar
2 ts Cinnamon
1. Toss apples with sugar and cinnamon. Set apples and apricots
aside. 2. Om bowl, combine egg yolks, sugar, vanilla, lemon zest,
matzoh meal and oil. Blend until smooth. In a separate bowl, whip the
egg whites with pinch of salt until stiff and glossy. Loosen batter
with generous dollop of egg whites, then fold remaining egg whites
into batter. 3. Spoon half of abatter into greased 9 inch springform
pan. Arrange apples on top. Dot with minced apricot and cover with
remaining batter. Batter will be thick and sticky; don't worry about
spreading it evenly. 4. Combine topping ingredients and sprinkle over
cake batter. Bake 50 to 55 minutes at 350 degrees. Makes 8 to 10
portions.

