Title: Cheddar Crumble Apple Pie
Categories: Dessert, Fruit, Pie/tart, Apples
Yield: 8 servings
1 ea 9" Unbaked Pie Shell
MMMMM--------------------------TOPPING-------------------------------
1/3 c  Brown Sugar; Firmly Packed
1/2 t  Cinnamon; Ground
1/2 c  Unbleached Flour
1/3 c  Sugar
MMMMM--------------------------FILLING-------------------------------
1/4 t  Nutmeg; Ground
5 tb Butter
1 tb Lemon Juice; Fresh
1 1/2 lb Cooking Apples; *
6 oz Cheddar;Md, Shredded,1 1/2 C
4 t  Unbleached Flour
*    Use a cooking apple such as Granny Smith's.
Core, peel and thinly
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++ Make a high rim around the pie crust. Combine all
the dry ingredients in the topping and cut in the butter until
crumbly. Set aside. Toss the apples and lemon juice together and add
the cheese, flour, and nutmeg, tossing and mixing well.
Arrange the apples in the crust and sprinkle on the topping. Bake in
a preheated 375 degree F. oven for 40 to 50 minutes. Serve warm with
Vanilla Ice Cream if desired.

