Title: Chile Con Queso
Categories: Appetizer, Tex/mexican
Yield: 2 servings
2 T  Onion; Finely Chopped
2 t  Cumin; Ground
1/2 t  Salt
1 c  Cheese; Shredded *
4 oz Green Chiles; **
1/4 c  Half & Half
*    Use either Cheddar or Montery Jack Cheese (4 oz) ** Use 1 4-oz
can of chopped green chiles, drained.
~------------------------------------------------------
~----------------- Heat all ingredients over low heat, stirring
constantly, until the cheese is melted.
Serve warm with tortilla chips. Makes 1 1/4 cups dip.

