Title: Cut Glass Dessert
Categories: Dessert, Fruit
Yield: 10 servings
MMMMM---------------------------CRUST--------------------------------
1 c  Pecans; Finely Chopped
8 T  Butter
1 2/3 c  Vanilla Wafer Crumbs
1/4 c  Sugar
MMMMM--------------------------FILLING-------------------------------
1/2 c  ; Cold Water
1 c  Heavy Cream
1 c  Pinapple; Crushed, Drained
9 oz Jell-O; (3 pkgs.), *
3 oz Lemon Jell-O; (1 Pkg.)
1 c  Pineapple Juice; Hot
*    Select Packages of Jell-O in complimentary colors and flavors.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++ CRUST: Preheat oven to 375 degrees F. Combine
vanilla wafer crumbs, sugar, and pecans.  Cut in butter.  Press into
9 X 13-inch pan. Bake 8 to 10 minutes. FILLING: In separate greased
8-inch square pans, make each of the 3 flavors of Jell-O according to
the directions on the package. When set, cut into 1/2-inch cubes.
Dissolve lemon Jell-O in hot pineapple juice, then add 1/2 c cold
water. Place in refrigerator until it starts to set. Whip cream. Fold
crushed pineapple into whipped cream, then add semi-set lemon Jell-O.
Fold in the Jell-O cubes and pour into crust.  Chill about 1 hour
before serving.

