Title: Green Beans and Bamboo Shoots
Categories: Vegetable
Yield: 4 servings
1/4 t  Salt
1/4 t  Sugar
1/4 t  Ground Ginger
Green beans should be french cut. ** Bamboo shoots shoud be cut
10 oz (1 pk) Frozen Green Beans *
1 c  Bamboo Shoots **
1 T  Margarine or Butter
*
into 1/2-inch pieces.
~------------------------------------------------------
~------------------ Cover and microwave frozen green beans in 1-qt
casserole on high (100%) until tender, 6 to 7 minutes, drain. Stir in
remaining ingredients.
Microwave uncovered until hot, about 1 minute.

