Title: Sock It To Me Cake
Categories: Cake/cookie, Dessert
Yield: 6 servings
8 oz Sour cream
4 ea Eggs
1 ea Box yellow cake mix
1/2 c  Sugar
1/2 c  Oil
MMMMM--------------------------FILLING-------------------------------
1 c  Chopped nuts
3 T  Brown sugar
2 t  Cinnamon
MMMMM---------------------------GLAZE--------------------------------
1/4 c  Milk
10 1/2 T  Butter
1 1/2 c  Packed sugar
Mix sugar and cake mix.  Add oil to sour cream and then to cake mix.
Add eggs, one at a time, beating after each. Pour half of batter into
tube pan (greased).  Then add filling.  Pour rest of batter on top.
Bake 350 for 45-50 minutes.  Cool in pan 30 minutes. Remove and
glaze. Cook glaze until smooth and add vanilla.

