Title: Strawberries Yogurt San Remo
Categories: Fruit, Dessert
Yield: 4 servings
3 T  Sugar
1 pt Fresh Strawberries   *
MMMMM-----------------------YOGURT TOPPING----------------------------
1 ds Nutmeg
1 T  Brandy
2 c  Plain Yogurt
3 x  Egg yolks
1/3 c  Sugar
1 t  Vanilla
MMMMM--------------------------GARNISH-------------------------------
1/4 c  Chocolate shavings/sprinkles
2 T  Sliced Almonds
* hulled, cleaned, and halved
Combine strawberries and sugar. Cover; let stand 15 minutes. Prepare
topping. Beat together yolks, 1/3 cup sugar, vanilla, nutmeg, and
brandy until smooth. Fold in yopurt. Spoon strawberries into 4
sherbert dishes. Cover with topping; garnish with almonds and
chocolate. Yield 4 servings.

