Title: Thai Peanut Sauce
Categories: Salsa/sauce
Yield: 6 servings
2 ts Sugar
2 tb Seasoned rice vinegar
1 ts Oriental sesame oil
2/3 c  Smooth peanut butter
2 tb Water
2 ts Soy sauce
2 ts Cider vinegar
Combine water, soy sauce, cider vinegar, and sugar. Add this to peanut
butter, rice vinegar, and sesame oil. Happy Charring

~-- EZPoint V2.2 * Origin: "LaRK's" Place (1:343/26.3)
======================================================================
==== BBS: Computer Specialties BBS Date: 07-29-93 (08:40) Number:
Refer#: NONE To: ALL Recvd:
59142 From: LAWRENCE KELLIE
NO Subj: recipe Conf: (149) COOKING

