Title: The Perfect Tuna Casserole
Categories: Casserole, Fish, Main dish, Vegetable
Yield: 4 servings
2 ea Eggs; Hard Boiled, Sliced
1 c  Peas; Cooked
1 c  Potato Chips; * *
1 cn Cream Of Mushroom Soup
1/3 c  Milk
6 1/2 oz Tuna; Drained And Flaked *
*  As this is an old recipe, it calls for tuna packed in oil. **
Slightly crumble the potato chips.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++ Preheat oven to 350 degrees F.
Blend soup and milk in 1-quart casserole. Stir in tuna, eggs, and
peas. Bake 20 minutes.  Top with chips; bake 10 minutes longer.

