Title: ELDERBERRY SYRUP TART (BERN)
Categories: Tarts, Fruits, Swiss
Yield: 1 Tart
MMMMM--------------------------FILLING-------------------------------
2 1/2 dl Elderberry syrup
25 g  Cornflour
80 g  Ground hazelnuts
MMMMM---------------------SHORTCRUST PASTRY--------------------------
250 g  Flour
125 g  Butter
1    Egg
1 pn Salt
1/2 dl Water
MMMMM-------------------------TO FINISH------------------------------
1    Egg yolk
MMMMM--------------------------SERVING-------------------------------
2 dl Whipped cream; slightly
- sugared
(Units: 100 g = 3 1/2 oz; 1 dl = 3 1/2 fl oz = 2/5 cup; 180 oC = 350
oF; 200 oC = 400 oF; 230 oC = 450 oF; 250 oC = 475 oF; 2.5 cm = 1
inch)

Make the shortcrust pastry. Line a flan tin with half the pastry and
prick the base with a fork.

Boil the elderberry syrup and cornflour, then slightly reduce for 15
minutes and leave to cool.

Sprinkle the ground hazelnuts on top of the pastry base and then pour
in the cooled thickened syrup.

Cover with the rest of the pastry and use the egg yolk to seal the
edges thoroughly and to brush over.

Bake for 50 minutes at 180 oC.

Serve warm with the sweetened whipped cream.

Culinary Art and Traditions of Switzerland, Pro Gastronomia, 1992

Typed for you by Rene Gagnaux @ 2:301/212.19 (or 2:301/707.20)

