Title: ENGLISH COBBLESTONE BREAD
Categories: Breadmaker, Breads
Yield: 1 Servings
MMMMM-----------------------1 1/2 LB. LOAF----------------------------
1 1/2 ts Active dry yeast
3 c  Bread flour
4 tb Sugar
1 ts Salt
5 tb Butter
1/2 c  Warm milk
1/2 c  Warm water
MMMMM-------------------------1 LB. LOAF------------------------------
1 ts Active dry yeast
2 c  Bread flour
2 1/2 tb Sugar
1/2 ts Salt
3 1/2 tb Butter
3 oz Warm milk
2 oz Warm water
SEE 2 Notes in directions
-for adjustments....
SOURCE:  Quick & Delicious Bread Machine Recipes bu Norman A.
Garrett, copyright 1993, ISBN #0-8069-8812-6.
This simple, fine-textured white bread makes excellent sandwiches
and toast.
NOTES:  1.  For Panasonic/National machines, use 3 tsp. of yeast
for for the 1/2 lb. loaf.
2.  For DAK/Welbilt machines, use 2 additional tablespoons of warm
water for the 1 1/2-pound loaf.
Follow manufacturers directions for loading and baking bread.
NUTRITIONAL ANALYSIS:  1 1/2 Lb. loaf - total calories - 2231, toal
protein - 55 gm, total carbohydrates - 353 gm, total fat - 65 gm,
total saturated fat - 37 gm, total cholesterol - 160 mg, total sodium
~ 2206 mg, total fibre - 7 gm, % calories from fat - 26%.
1 Lb. loaf - total calories - 1500, total protein - 37 gm, total
carbohydrates = 234 gm, total fat - 46 gm, total saturated fat - 26
gm, total cholesterol - 112 mg, total sodium - 1121 mg, total fibre -
4 gm, % calories from fat - 27%.

