Title: FAJITA MARINADE II
Categories: Marinades
Yield: 1 Servings
MMMMM---------------------LIQUID INGREDIENTS--------------------------
1 c  Fresh orange juice
1/2 c  Vegetable oil
1/4 c  Red wine-vinegar
1/4 c  Fresh lime juice
1 ts Seasoning mix (recipe to fol
1    Minced garlic clove
MMMMM-------------------------SEASONING------------------------------
6 tb Salt
1 1/2 ts Ground pepper
1 1/3 ts Chili powder
3/4 ts Garlic powder
3/4 ts Cumin
Mix and store in jar. Use as needed. This was in Bon Appetit magazine
March; 1986: Marinade 2 lb. skirt steak in refrigerator over night.
Probably other beef cut can also be used. The marinade is very good.
FROM: EUGENE MITOFSKY   (PKGK86B)

