Title: FAJITA CHICKEN WINGS *
Categories: Chicken, Appetizers, Marinades, Mexican
Yield: 24 Appetizers
MMMMM-------------------------BILLS20086------------------------------
12    Chicken wings; tips removed
MMMMM--------------------------MARINADE-------------------------------
1/4 c  Lime jucie
2 tb Oil
3 tb Fresh cilantro; chopped
1    Garlic clove; minced
1 ts Cumin
1/2 ts Salt
1/2 ts Dried oregano leaves
1/4 ts Crushed red pepper flakes
Cut each wing in half; place in large resealable bag. Add all marinade
ingredients; seal bag. Turn bag to coat wings. Refrigerate at least 4
hours, up to 24 hours, turning bag occasionally. Heat oven to 375~.
Drain chicken, reserving marinade. Place chicken on broiler pan. Bake
45-60 minutes, brushing occasionally with marinade. Discard any
remaining marinade.

