Title: FAVORITE CHEESECAKE
Categories: Cheesecakes
Yield: 8 Servings
1    Graham cracker crust
MMMMM--------------------------ST LAYER-------------------------------
16 oz Cream cheese
1/2 c  Sugar
2 x  Eggs
1 ts Vanilla
MMMMM--------------------------ND LAYER-------------------------------
1 pt Sour cream
1/4 c  Sugar
1 ts Vanilla
Using 8" or 9" springform pan, press your favorite crumb crust recipe
on bottom and 1/2 way up sides - or use readymade crumb pie crust.
Chill.
With mixer, blend 1st layer ingredients until smooth. Pour into
crust and bake at 350 F. for 20 minutes.
Cool. With mixer, blend 2nd layer ingredients until smooth. Pour on
top of lst layer and return to 350 F. oven for 20 minutes, Cool and
chill before serving.
Lynn, Sacto., Ca.
P.S. Top with fresh fruits or berries for a special

