Title: Sopa De Albondigas (Meat Ball Soup)
Categories: Soups/stews, Ground beef, Pork/ham, Mexican, Beef
Yield: 6 servings
-----------------------------------BROTH-----------------------------------
4 oz Tomato Sauce
3 qt Beef Stock
1    Minced Onion
1    Minced Clove Garlic
2 tb Oil
---------------------------------ALBONDIGAS---------------------------------
1/4 ts Pepper
1    Slightly Beaten Egg
1 tb Chopped Mint Leaves
3/4 lb Ground Beef
3/4 lb Ground Pork
1/3 c  Raw Rice
1 1/2 ts Salt
Wilt onion and garlic in oil; add tomato sauce and beef stock.  Heat to
boiling point.  Mix meat with rice, egg, mint, salt and pepper; shape into
little balls.  Drop into boiling broth.  Cover tightly and cook 30 minutes.
Will freeze nicely.

