Title: A Trio Of Pizzas
Categories: Breadmaker, Italian
Yield: 8 servings
MMMMM------------------------PESTO DOUGH-----------------------------
2 tb Pesto sauce
1 1/4 c  Water (or more if needed)
1/3 c  Olive oil
3 c  Flour
1/2 c  Cornmeal
1 1/2 ts Salt
1 tb Yeast
MMMMM-------------------SUN-DRIED TOMATO DOUGH------------------------
5    Sun-dried tomatoes,
Oil-packed -- cut into
Thirds
2 tb Sun-dried tomato paste
1 1/4 c  Water (or more)
1/3 c  Olive oil
3 c  Flour
1/2 c  Cornmeal
1 1/2 ts Salt
1 tb Yeast
MMMMM------------------------GARLIC DOUGH-----------------------------
2 tb Garlic paste
1 1/4 c  Water (or more)
1/3 c  Olive oil
3 c  Flour
1/2 c  Cornmeal
1 1/2 ts Salt
1 tb Yeast
MMMMM--------------------------TOPPINGS-------------------------------
Pizza sauce
1/2 c  Parmigiano-reggiano cheese
Grated
Place dough ingredients in machine and program for knead and first
rise. Press start.  Dough will be soft at first but become firmer.
Preheat the oven to 500 with the rack in the center position.  Turn
17 x 11 pan upside down.  Spray with Pam.  Cut dough in half and
cover remaining half with a clean towel.  Place the other half on the
prepared pan and use rolling pin to roll the dough evenly to the
edge.  Have a friend hold the pan or place a wet towel underneath.
Spread with sauce and sprinkle with cheese.  Bake for 8 to 10 minutes.

: Pizza Etc from Your Bread Machine
Recipe By

Date: 07-19-95 (16:20) (19)
From: Meg Antczak
(E)Cooking

