Title: APPLE PIE - CRANBERRY
Categories: Pie/tart, Fruit, Desserts
Yield: 8 servings
MMMMM--------------------------FILLING-------------------------------
8    Granny Smith apples
3 tb Lemon juice
3/4 c  Whole cranberries
3 tb Cornstarch
2 tb Butter; melted
2/3 c  Brown sugar
MMMMM--------------------------TOPPING-------------------------------
2/3 c  Oats
1 c  Brown sugar
1/2 c  Flour
1/2 ts Cinnamon
1/2 c  Butter; in 1/2" squares
Peel and slice apples and put in lemon juice. Then add all other
filling ingredients and mix in a bowl. Make topping in separate bowl.
Put apple mixture in pie shell. Sprinkle topping on liberally. Place
butter squares on pie. Bake at 300 deg. for 1/2 to 1 3/4 hours.

