Title: Beef Crystal Spring Rolls  - Pt. 1
Categories: Vietnamese, Appetizers
Yield: 4 servings
MMMMM--------------------------MARINADE-------------------------------
1 ts Lemon grass -- finely
Ground**
1 ts Garlic -- finely ground
1 tb Ginger wine
MMMMM---------------------------ROLLS--------------------------------
8 oz Steak sauce
Cut against the grain into
Pieces
1/8    Inch thick and 2 inches
Long
6 oz Rice vermicelli
2    Pickles onions -- finely
Cut
2    Dilled pickles -- finely
Cut
1    Carrot -- grated
1 pk Round Banh Trang rice paper
Warmed water in a bowl on
The table
MMMMM-----------------------DIPPING SAUCE----------------------------
4 tb Nuoc Mam sauce
OR Maggi liquid seasoning
1    Red chili peppers -- finely
Chopped
1    Clove garlic -- finely
Chopped
1 tb Lime or lemon juice
1 ts Wine vinegar
1 ts Sugar
2 ts Dry sherry
MMMMM--------------------------TO SERVE-------------------------------
1    Butterhead lettuce
Cilantro sprigs
*(Banh Cuon Thit Bo Viet Nam) **if this is unavailable, use the juice
of a lemon and its grated peel.

See part 2 for directions.

Recipe Source: VIETNAMESE COOKING - EXOTIC DELIGHTS FROM INDO-CHINA by
Paulette Do Van.  Published by Chartwell Books, Inc. Copyright (c)
1993. Recipe formatted by Olivia Liebermann RDSE68B on May, 1995.

: "Vietnamese Cooking" by Paulette Do Van, Chartwell
Recipe By
Books

