Title: Brauner Lebkuchen (Cookies)
Categories: Cake/cookie, Aust/german
Yield: 1 recipe
MMMMM--------------------------STEP ONE-------------------------------
2 lb Light brown sugar
1 lb Dark brown sugar
1/4 lb Shortening
1/4 lb Butter
2 c  Water
1 ts Cinnamon
2 c  Pecans
2 ts Lemon flavor
MMMMM--------------------------STEP TWO-------------------------------
2 3/4 lb Flour
2 ts Baking powder
~- THESE COOKIES TAKE TWO DAYS TO MAKE !! --

Bring Step One ingredients to boil; do not cook.  Then set aside until
cold.

When cold add Step Two ingredients.  Let stand overnight.  In the
morning roll out on floured board to 1/8-inch thick and cut out with
round cookie cutter.

Bake at 375ø F. for about 10 minutes.

~ Mrs. Martin A. Feuge - typed and posted by teri chesser
Submitted By TERI CHESSER   On   07-19-95

