Title: Coconut, Crumb or Cornflake Pie Crusts
Categories: Allergy, Pie/tart, Nuts/grains
Yield: 1 servings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%
%%%%% COCONUT PIE CRUST
-%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%
2 c  Flaked coconut
1/4 c  Butter or milk free
-margarine
Lightly brown the coconut in the margarine over medium heat.  Press
into a greased 8 inch pie tin.  Cool.  Two tbsp of the mixture may be
reserved and used as a garnish for the top of the pie.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%  CRUMB PIE CRUST  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Suitable for cheese cake or cream
fillings. 1-1/3 cups cookie or cake crumbs (suitable to your diet)
1/4 soft butter or milk free margarine 1 tbsp sugar or sugar
substitute Mix the crumbs, margarine and sugar together. Press into a
9 inch pie pan, saving some crumbs for garnish.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%% CORNFLAKE PIE CRUST %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 1 cup cornflake crumbs 1 tbsp sugar
2 tbsp melted milk free margarine Toss the cornflake crumbs, sugar and
margarine until crumbs are thoroughly coated. Press the mixture
evenly and firmly into the bottom and sides of an 8 inch pie pan.
Bake for 8 minutes at 375F. Origin: The Allergy Cookbook. Shared by:
Sharon Stevens, July/95.

Submitted By SHARON STEVENS   On   07-09-95

