Title: Creamy Colada Punch - Non-alcoholic
Categories: Beverages, Fruit
Yield: 5 cups
8 1/2 oz Cream of Coconut
3 c  Pineapple juice; chilled
12 oz Ginger ale; chilled
=========================== > Directions < ==========================

In a 1 1/2 quart non-metal pitcher or punch bowl, mix together cream
of coconut and pineapple juice. Just before serving, add ginger ale,
stirring gently.

=========================> Notes and Credits <========================

Source: JoAnne Shuman's recipe in the San Jose Mercury 4/13/94
[shared by Dorothy Hair Davis 4/94]
Submitted By CANDIS COMPTON   On   07-09-95

