Title: Hamburger Fischsalat (Hamburg-Style Fish Salad)
Categories: Aust/german, Salads
Yield: 4 servings
1 tb Butter
4    Eggs; Large -- Hard Cooked
1 lb White Fish Fillets -- *
2    Pickles -- Dill
1/2 c  -- Hot Water
1 tb Capers
MMMMM---------------------------SAUCE--------------------------------
2 tb Mayonnaise
1 ts Mustard -- Dijon-style
2 tb Sour Cream
1/2 ts Salt
2 ts Lemon Juice
1/4 ts Pepper -- White
MMMMM--------------------------GARNISH-------------------------------
1    Egg; Large -- Hard Cooked
4    Beets; Canned -- Slices
*    Fillets may be fresh or frozen.  They can include cod, turbot, or
haddock. +++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++  Melt butter in a frypan.  Place fish in frypan
and pour hot water over fish.  Bring to a boil, cove Meanwhile slice
the 4 hard cooked eggs and the pickles. Drain fish, cool and cut into
cubes. Prepare salad sauce by blending mayonnaise, sour cream, lemon
juice, mustard, salt, and pepper. In a separate bowl gently mix fish
cubes, egg and pickle slices a Chill for 30 minutes. To garnish, cut
remaining egg into eight pieces and chop beet slices.  Arrange
garnish on each serving. Serve immediately.

:
Recipe By

