Title: Nougat Tart From Tours (Tarte De Tours Au Nougat)
Categories: Pastry, Pie/tart, Nuts/grains, French
Yield: 1 servings
MMMMM------------------TARTE DE TOURS AU NOUGAT-----------------------
150 g  Shortcrust pastry
Flour
Butter; for greasing
MMMMM--------------------------FILLING-------------------------------
40 g  Glace cherries
40 g  Candied orange peel
40 g  Candied angelica
75 g  Apricot jam
4 ea Egg whites
50 g  Sugar
100 g  Ground almonds; mixed with
50 g  Icing sugar
MMMMM--------------------------MACERATE-------------------------------
200 ml Rum
MMMMM--------------------------DUSTING-------------------------------
30 g  Icing sugar
MMMMM---------------------------QUELLE--------------------------------
++ French Country Cooking
++ The Roux Brothers
++ PAPERMAC 1992
++ ISBN 0-333-57670-5
++ Typed by Rene Gagnaux
MMMMM---------------------YIELD: 1 22CM_TART--------------------------
(FOR A FLAN RING, about 22 cm / 9 in diameter, 2 cm / 3/4 in deep) THE
candied fruits: cut into small dice and place in a saucepan with the
rum. Warm slightly to speed up the maceration and leave to macerate.
THE PASTRY CASE: ON a lightly floured marble or wooden surface, roll
out the pastry as thinly as possible. Grease the flan ring, stand it
on a baking sheet and line with the pastry. Pinch up the edges of the
pastry to make an attractive, even frill. Refrigerate for 30 minutes.
15 minutes before you take the pastry case out of the fridge, preheat
the oven to 200 oC (400 oF). PRICK the bottom of the pastry case with
the point of a knife or a fork, line it with greaseproof paper or
foil, fill with baking beans and bake blind in the preheated oven for
about 15 minutes. Leave to cool slightly, then remove the beans with
a spoon and lift out carefully the paper or foil. REDUCE the oven
temperature to 180 oc (350 oF). PUT the apricot jam in a saucepan and
heat until reduced by one-quarter. Immediately brush the glaze over
the bottom of the pastry case. Spread the candied fruits as evenly as
possible on top of the glaze. BEAT the egg whites until firm, then
beat in the sugar. Using a slotted or metal spoon, gently fold in the
ground almond and icing sugar mixture, taking care not to overwork.
Pour the mixture into the pastry case and smooth the surface with a
palette knife. It should be very smooth. BAKE in the preheated oven
for 30 minutes. Leave in the tin for 10 ++- * VbReader 2.22 #549 * A
truly wise man never plays leapfrog with a unicorn. ++- QScan/PCB
v1.17b / 01-0348 * Origin: FidoNet: CRS Online, Toronto, Ontario
(1:229/15) From: Sam Lefkowitz Date: 07-09-95 Subject: Cooking Snake
*CR*
======================================================================
==== ==== Hmmm, here's an unusual one but there are different tastes
in food. -Begin Recipe Export- QBook version 1.00.14

