Title: Puffed Chicken Wings
Categories: Appetizers, Poultry
Yield: 8 servings
12    Chicken Wings
MMMMM--------------------------MARINADE-------------------------------
1 ts Garlic -- minced
1 ts Gingerrroot -- minced
1/2 c  Dry Sherry
2 tb Sesame oil
MMMMM---------------------------BATTER--------------------------------
1/2 c  Cornstarch
1/2 c  Flour
1/4 ts Baking powder
1    Egg -- lightly beaten
1/2 c  Milk
Add wings to marinade for at least one hour. Combine dry ingredients,
stir in egg and milk. Pat wings dry. Dip in batter. Drip off excess.
Heat oil 350. Fry few wings at a time, 3-4 minutes.

:
Recipe By

