Title: Quick & Easy Chicken Fried Steak And Gravy
Categories: Meats, Main dish
Yield: 4 servings
MMMMM---------------------------STEAK--------------------------------
4 ea Cube steaks
1/2 c  Vegetable oil
1/2 c  2% milk
1    Whole large egg
1/2 c  All-purpose flour
Salt & pepper -- to taste
MMMMM---------------------------GRAVY--------------------------------
2 tb Pan drippings
2 tb All-purpose flour
2 c  2% milk
Dip in milk and egg mixture then flour. Salt and pepper to taste.
Fry in vegetable oil in large skillet on medium high heat until
golden brown. After steak is done, pour off pan drippings leaving
about 2 T in pan. Add 2 T flour. Stir until smooth. Add 2 cups milk.
Stir and cook until until thickened for steak gravy.

: Joann Cash
Recipe By

Date: 07-09-95 (14:37) (159)
From: Jean Cash
Fido: Cooking

