Title: QUICK CALIFORNIA PIZZA
Categories: Main dish
Yield: 4 servings
1 cn Stewed tomatoes (14.5 oz)*
1    Bread shell,large
1 tb Olive oil
1 cn Mushrooms,sliced (3 oz)
1 tb Parsley
1/3 c  Romano cheese,grated
* - Italian style
======================================================================
===
Drain tomatoes and save juice. Add olive oil to reserved tomato juice
and brush over the top of bread shell. Arrange tomatoes and mushrooms
on top. Sprinkle with parsley and Romano cheese. Bake 10 minutes at
450'F.

