Title: Rostbraten Mit Pilzfulle (Beef Roast W/ Mushroom Stuffing
Categories: Meats, Aust/german
Yield: 6 servings
MMMMM---------------------------ROAST--------------------------------
1/2 ts Salt
2 lb Flank Steak
1/4 ts White Pepper
1 ts Mustard -- Dijon Style
MMMMM---------------------MUSHROOM STUFFING--------------------------
2 tb Vegetable Oil
1 tb Tomato Paste
1    Onion; Small -- Chopped
1/2 c  Bread Crumbs -- Dried
4 oz Mushroom Pieces -- *
1/4 ts Salt
1/2 c  Parsley -- Chopped
1/4 ts Pepper
2 tb Chives -- Chopped
1 ts Paprika
MMMMM---------------------------GRAVY--------------------------------
3    Bacon; Strips -- Cubed
1 ts Mustard -- Dijon Style
2    Onions; Small -- Fine
Chopped
2 tb Tomato Catsup
1 c  Beef Broth -- Hot
*  Mushrooms should be 1 4 oz can of mushroom pieces drained and
chopped. +++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++
Lightly salt and pepper flank steak.  Spread one side with mustard.

To prepare stuffing, heat vegetable oil in a frypan, add onion and
cook for 3 minutes, until lightly browned. Add mushroom pieces; cook
for 5 minutes. Stir in parsley, chives, tomato paste, and bread
crumbs. Season with salt and pepper and paprika. Spread stuffing on
mustard side of the flank steak, roll up jelly-roll fashion and tie
with thread or string.

To prepare gravy, cook bacon in a Dutch oven until partially done.
Add the meat roll and brown on all sides, approximately 10 minutes.
Ad onions and saute for 5 minutes. Pour in the beef broth, cover
Dutch oven, and simmer for 1 hour.  Remove meat to a pr

:
Recipe By

