Title: Substitutions for Wheat Flour
Categories: Nuts/grains
Yield: 1 servings
The following flours and
-meals may be substituted
-for 1 cup of wheat flour
MMMMM---------------------SUBSTITUTE FLOURS--------------------------
1/2 c  Barley flour
1 1/4 c  Rye flour
1 c  Rye meal
1 1/3 c  Ground rolled oats
1/2 c  Rye flour and 1/2 cup
-potato flour
2/3 c  Rye flour and 1/3 cup
-potato flour
5/8 c  Rice flour and 1/3 cup rye
-flour
MMMMM----------------ORIGIN: THE ALLERGY COOKBOOK---------------------
MMMMM----------------SHARED BY: SHARON STEVENS, J---------------------
Submitted By SHARON STEVENS   On   07-03-95

