Title: Three Bean and Spam Salad
Categories: Spam, Salads, Vegetables
Yield: 6 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 cn (7 oz.) Spam, cubed
1 cn Yellow wax beans drained
-1 can kidney beans,
1/3 c  Chopped onions
1/3 c  Cooking oil
1/4 ts Pepper
MMMMM-------------------------DIRECTIONS------------------------------
1 cn Cut green beans, drained
1/3 c  Sugar
1/3 c  Cider vinegar
1 tb Stoneground mustard
In medium bowl combine Spam, green beans, wax beans, kidney beans and
onion.  In small bowl combine remaining ingredients.  Pour over Spam
mixture.  Stir gently, mixing thoroughly.  Cover, refrigerate 2 to 3
hours or until serving time.  Makes 6 servings

TO ALL  Submitted By BILL SWISHER  SUBJ SPAM!    On   07-12-95

