Title: COKE-A-COLA CAKE
Categories: Cake/cookie, Desserts
Yield: 12 servings
MMMMM--------------------------MIX WELL-------------------------------
2 c  Sugar
2 c  Sifted flour
MMMMM-------------------------THEN MELT------------------------------
1 c  Coca-Cola
1 ts Baking soda
2    Eggs
1 1/2 c  Miniature marshmallows
1 c  Margarine/butter, softened
3 tb Cocoa
1 ts Vanilla
1/4 ts Salt
MMMMM--------------------------FROSTING-------------------------------
1 ts Vanilla
1 lb Powdered sugar
1/2 c  Margarine
9 tb Coca-Cola
2 tb Cocoa
CAKE: Mix well all ingredients except flour and sugar. Add margarine
mixture to flour and sugar.  Beat well. Pour into greased and floured
pan. Bake at 350 degrees for 30 to 35 minutes.
FROSTING: Melt the margarine. Add the coke and cocoa.  Bring to a
boil.  Add vanilla and pour over the powdered sugar.  Beat well. Add 1
cup chopped nuts.

