Title: Honey Garlic Meatballs^
Categories: Tasteofhome, Meats, Main dish, Pasta/rice
Yield: 10 servings
MMMMM-------------------------MEATBALLS------------------------------
2    Eggs
1 ts Salt
2 lb Ground beef
1 c  Bread crumbs
MMMMM---------------------------SAUCE--------------------------------
1/2 c  Honey
1/4 c  Soy sauce
Cooked rice
1 tb Butter
6 cl Garlic, minced
3/4 c  Catsup
Mix  together  meatball ingredients. Shape into 1 1/2" balls. Bake on
ungreased cookie sheet at 500F. 12-15 mins. Drain.

Cook garlic in butter until clear. Mix in combined ketchup, honey,
and soy sauce. Boil, reduce heat and simmer, covered, 5 min.

Add meatballs to pan; cook, uncovered, until heated though and lightly
glazed. Serve with rice.

Taste of Home Ground Beef Collection 1996 Edition
Shared by Carolyn Shaw 12-95
Submitted By CAROLYN SHAW   On   12-28-95

