Title: LEMON DILL RICE MIX
Categories: Pasta/rice, Fruit
Yield: 16 servings
2 tb Dill
1 tb Chives
1/2 ts Salt
4 c  Uncooked rice
1/4 c  Lemon peel; grated
1/4 c  Chicken soup base; powdered
Combine ingredients; store in glass jar or tightly closed container on
pantry shelf for up to 4 months. >>> Continued to next message --- *
SLMR 2.1a * My husband said "The modem or me!"  That was yesterday...
~-- FidoPCB v1.5 beta-'e' * Origin: Lunatic Fringe * Richardson,TX *
214-235-5288 * (1:124/2113)
======================================================================
==== BBS: DomTech OS/2 Date: 01-01-94 (10:51) Number: 136 From:
SYLVIA STEIGER Refer#: NONE To: HELEN FLEISCHER Recvd: NO Subj: Lemon
Rind? 2/2 Conf: (6) Cooking

