Title: Meatballs in Potato Cups^
Categories: Tasteofhome, Meats, Potatoes, Main dish
Yield: 4 servings
MMMMM------------------------POTATO CUPS-----------------------------
1    Egg
2 c  Leftover mashed potatoes
MMMMM-------------------------MEATBALLS------------------------------
1/2 c  Quick oats
1/3 c  Nonfat dry milk powder
1/2 ts Salt
1/4 ts Pepper
1/2 sm Onion, finely chopped
1    Stalk celery, finely
Chopped
2/3 lb Ground beef
MMMMM---------------------------GRAVY--------------------------------
1 ts Beef bouillon granules
1/2 ts Gravy master, optional
1 tb Butter
2 tb Flour
1 c  Water
Combine potatoes and egg. Place 8 ice cream scoopsful on a greased
jelly roll pan.

Combine meatball ingredients and shape into 8 balls. PLace on halfway
into each pile of taters. Bake at 350F. about 40 minutes until the
potatoes and meat are browned and cooked through.

Melt butter. Stir in flour. Blend in water, bouillon and gravy
maaster. Cook until smooth and thick.

Taste of Home Ground Beef Collection 1996 Edition
Shared by Carolyn Shaw 12-95
Submitted By CAROLYN SHAW   On   12-29-95

