Title: Meat Muffins^
Categories: Tasteofhome, Meats, Muffins
Yield: 16 servings
MMMMM--------------------------MUFFINS-------------------------------
1/2 ts Thyme
1/4 ts Peppre
2 lb Lean ground beef
1 lb Lean ground pork
1    Egg, beaten
1 c  Milk
2 c  Soft bread crumbs
2 ts Salt
1 ts Worcestershire
MMMMM--------------------------TOPPING-------------------------------
1/3 c  Catsup
1/2 c  Packed brown sugar
Preheat oven to 350F.

Combine muffin ingredients and line 16 muffin cups. Bake for 25
minutes. Drain. Spoon combined sugar and catsup over and bake an
addtional 10 minutes. Let stand a few minutes before serving.

Taste of Home Ground Beef Collection 1996 Edition
Shared by Carolyn Shaw 12-95
Submitted By CAROLYN SHAW   On   12-29-95

