Title: NETTIE'S CRANBERRY-NUT BREAD
Categories: Breads
Yield: 2 servings
1 1/2 ts Baking powder
1 c  Sugar
2 c  Flour
1 1/2 ts Salt
MMMMM----------------STIR ABOVE INGRED. TOGETHER---------------------
2 tb Shortening; melted
3/4 c  Orange juice
1    Egg; beaten
2 tb Hot water
MMMMM----------------ADD TO MIXTURE BLEND LIGHTLY---------------------
1/2 c  Cranberries
1    Orange rind; grated
1/2 c  Nuts; chopped walnuts or pe
1/2 c  Sugar
MMMMM-------------------FOLD INTO THE MIXTURE------------------------
Grease two small loaf pans, and divide the batter evenly between
them. Bake at 350 degrees F., for one hour. Cool and wrap in waxed
paper. Chill 24

