Title: NORWEGIAN ALMOND BARS
Categories: Cake/cookie, Desserts
Yield: 36 servings
MMMMM----------------------------BASE---------------------------------
1/2 ts Salt
3/4 c  Margarine or butter;softened
1 3/4 c  All-purpose flour
3/4 c  Sugar
1 ts Baking powder
MMMMM--------------------------FILLING-------------------------------
1/2 ts Cardamom
1    Egg
1    Tube (7 oz) almond paste
1 1/4 c  Powdered sugar
1/2 c  Mashed potato flakes
1/2 c  Water
1 ts Cinnamon
MMMMM----------------NUTRITIONAL INFO PER SERVING---------------------
6 x  *Mg Cholesterol
85 x  *Mg Sodium
55 x  *Mg Potassium
120 x  *Calories
2 x  *Gm Protein
15 x  *Gm Carbohydrate
6 x  *Gm Fat
Heat oven to 375.  Lightly spoon flour into measuring cup; level
off. In large bowl, combine flour and remaining base ingredients;
blend until crumbs form. Press half of mixture in ungreased 13x9"
pan. Reserve remaining mixture for topping.
In large bowl, combine all filling ingredients; blend well. Spread
over base; sprinkle reserved mixture over filling. Bake at 375 for
25-30 minutes or until light golden brown. Cool completely; cut into
bars.
(Source:  Pillsbury Classic #122 - April 1991) (MM'd by Nancy
Hagfors - GXDB48A on Prodigy; N.HAGFORS on GEnie)

