Title: Oven Porcupines^
Categories: Meats, Pasta/rice, Tasteofhome
Yield: 4 servings
MMMMM-------------------------MEATBALLS------------------------------
1 ts Salt
1/4 ts Garlic powder
1/2 ts Pepper
1 lb Ground beef
1/2 c  Uncooked long grain rice
1/2 c  Water
1/3 c  Chopped onion
MMMMM---------------------------SAUCE--------------------------------
2 ts Worcestershire sauce
1 cn (15oz) tomato sauce
1 c  Water
Form 12 meatballs out of combined meatball ingredients. Place in an 8"
square pan and cover with combined sauce ingredients. Cover with foil
and bake, covered with foil, one hour.Remove foil and bake an
additional 15 minutes.

Taste of Home Ground Beef Collection 1996 Edition
Shared by Carolyn Shaw 12-95
Submitted By CAROLYN SHAW   On   12-29-95

