Title: Sangria Sipper
Categories: Beverages
Yield: 1 servings
MMMMM---------------------------FOR 12--------------------------------
-(optional)
2    10-oz bottles carbonated
-water, chilled
1 c  Sliced fresh strawberries
-(optional)
Ice
2    750-ml bottles rose' wine;
-chilled
3/4 c  Sugar-and-lemon-flavored
-iced tea mix
1    Orange; thinly sliced
1    Lemon; thinly sliced
MMMMM------------------FOR 24 DOUBLE EVERYTHING-----------------------
MMMMM----------------------EXCEPT THE LEMON---------------------------
In a large pitcher combine rose' wine and iced tea mix.  Add orange
slices and lemon slices, if desired.  Cover and chill.  Just before
serving, pour carbonated water down the side of the pitcher.  Gently
stir in sliced fresh strawberries, if desired.  Serve over ice.
Makes 12 or 24 8-oz servings.

from Better Homes and Gardens "Super Snacks"
"Cocktail Party for 12 or 24"
posted by Tiffany Hall-Graham
Date: 21 Jun 94
From: Tiffany Hall-Graham
Submitted By GAIL SHIPP   On   12-21-95

