Title: Topsy Turvy Pie^
Categories: Tasteofhome, Pie/tart, Meats
Yield: 4 servings
MMMMM--------------------------FILLING-------------------------------
1 cn (4 1/2oz) chopped olives,
Drained
1/2 ts Salt
1 ts Chili powder
1 lb Ground beef
1/2 c  Chopped onion
1/4 c  Chopped green pepper
1 cn (8oz) tomato sauce
MMMMM--------------------------TOPPING-------------------------------
2 tb Butter
1 c  Buttermilk bisquick
1/4 c  Milk
Brown beef, onion, and pepper; drain. Add sauce, olives, salt and
chili powder; mix well. Pour into a 9" pie plate; set aside.

Combine topping ingredients; beat 15 strokes. Knead 8-10 times. Roll
into 10" circle; cover pie, crimping edges to seal. Cut a couple of
stem vents in top. Bake at 425F. 15-20 minutes. Let cool a few
minutes before inverting onto serving plate.

Taste of Home Ground Beef Collection 1996 Edition
Shared by Carolyn Shaw 12-95
Submitted By CAROLYN SHAW   On   12-30-95

