Title: A Barrel of Muffins
Categories: Muffins, Breads
Yield: 48 servings
4 c  All-Bran cereal
2 c  Bran flakes
5 c  Unbleached white flour
4 c  Non-fat buttermilk
5 ts Baking soda
2 c  Boiling water
1 c  Canola oil
1 c  Sugar or less
6 ea Egg whites
Mix baking soda and water. Set aside to cool. Cream oil and sugar. Add egg
whites and mix well. Combine bran cereals and flours. Add to creamed
mixture and stir in buttermilk. Add water and baking soda and mix. Store
the batter in a covered container in the refrigerator. When ready to bake,
preheat oven to 375 degrees and spoon batter into lightly oiled or paper
lined muffin tins. Return extra batter to refrigerator. Bake muffins for
20-25 minutes. Makes 60 muffins.
~-----------------------------------------------------------------------
1 Muffin
calories 105,protein 3.0 gm,carb. 16.4 gm,total fat 4.0 gm,CSI Units
0.7,dietary fiber 2.3 gm,sodium 166 mg,potassium 127 mg,calcium 27 mg,iron
1.6 mg
~------------------------------------------------------------------------
The New American Diet by Connor & Connor

