Title: Angelic Raspberry Dessert
Categories: Desserts
Yield: 8 servings
-----------------------------------CRUST:-----------------------------------
1/4 c  butter, melted
1 1/2 c  graham cracker crumbs
2 tb sugar
----------------------------------FILLING:----------------------------------
1/4 ts almond extract
2 c  whipping cream
32 ea large marshmallows (approx 6
1 c  milk
----------------------------------TOPPING:----------------------------------
1 ts lemon juice
2 tb cornstarch
1/2 c  water
4 1/2 tb sugar
1 pg (10 oz) raspberries, frozen
Combine crumbs, sugar and  butter.  Press against bottom and sides of
8-inch spring form pan.  Bake at 375 degrees for 8 minutes.  Let cool.
Meanwhile, heat marshmallows, milk and almond extract over medium heat
until marshmallows have melted; stir frequently.  Chill until mixture
begins to set.  Whip cream, and fold in marshmallow mixture.  Pour
into crumb crust.  Chill until firm.  Allow raspberries to defrost
partially.  Drain, reserving juice.  Combine juice with water, sugar,
lemon juice and cornstarch.  Stir while cooking over medium heat until
mixture becomes clear and thick.  Add berries to glaze and spoon over
pie filling.  Serves 8

