Title: Apple Cake with Icing
Categories: Cakes, Desserts
Yield: 6 servings
------------------------------------CAKE------------------------------------
1 ts Salt
2 ts Vanilla
1 c  Pecans
3 c  Cored, Peeled, Diced Apples
3 ea Large Eggs
1 1/2 c  Oil
2 c  Sugar
3 c  Flour
1 ts Soda
-----------------------------------ICING-----------------------------------
1/4 c  Milk
4 oz (1 cube) Margarine
1 c  Packed Brown Sugar
Mix all cake ingredients together and pour into 9 x 13-inch oblong pan.
Bake at 350 degrees F. for 45 minutes or until cake tester comes out clean
when inserted in center of cake.
Cook icing ingredients in small saucepan 2 1/2 minutes and pour over warm
cake.

