Title: Apricot Nut Bread
Categories: Breads
Yield: 16 servings
2 ea Egg whites
1/4 c  Orange juice
4 ts Grated orange peel
1/4 c  Pecans,chopped
10 ea Halves dried apricots**
2 1/2 c  Flour
1 c  Sugar
1 1/2 tb Baking powder
1/2 ts Lite salt or less or none
3 tb Oil
1/2 c  Skim milk
**Chop the halves of large dried apricots(no preserv.)
Preheat oven to 350 degrees. Lightly oil and flour 9-by-5-inch loaf pan.
Measure all ingredients into large mixer  bowl; beat on medium speed 1/2
minute, scraping bottom and sides of bowl constantly. Pour into pan. Bake
35 minutes to 45 minutes or until a wooden pick inserted in center comes
out clean. Remove from pan after 5 minutes; cool thoroughly before
slicing. Makes 1 loaf(16 slices)
~-------------------------------------------------------------------------
1/2" slice
calories 162,protein 2.8gm,carb.28.4gm,total fat 4.1gm,CSI Units
0.6,dietary fiber 0.8gm,sodium 135mg,potassium 90mg,calcium 79mg,iron
0.7mg
~-------------------------------------------------------------------------
"The New American Diet" by Sonja L. Connor,M.S.,R.D. and William E.
Connor,M.D.

