Title: Beer Soup with Cheese
Categories: Soups, Cheese/eggs, Mexican, Vegetables
Yield: 4 servings
2 tb Margarine Or Butter
1/2 c  Carrot; Finely Chopped
2 c  Chicken Broth
1 ts Cumin; Ground
1 x  Cloves; Ground, Dash of
1 c  Dairy Sour Cream
1/2 c  Onion; Chopped, 1 Medium
12 oz Beer; Any Brand, 1 Btl/can
1/2 c  Celery; Finely Chopped
1 ts Salt
1/4 ts Nutmeg; Ground
1 x  Pepper; Dash Of
----------------------------------GARNISH----------------------------------
1 c  Cheese; *
*  Use Cheddar Or Monterrey Jack cut into 1/4-inch Cubes.  (4 oz)
~-------------------------------------------------------------------------
Cook and stir onion in margarine in 2-quart saucepan until tender.  Stir in
beer, carrot and celery.  Heat to boiling; reduce heat.  Cover and simmer
10 minutes.  Stir in remaining ingredients except sour cream and cheese.
Heat to boiling; reduce heat.  Cover and simmer for 30 minutes.  Remove
from heat; stir in sour cream.  Sprinkle with cheese.

