Title: Blueberry Bran Muffins
Categories: Muffins, Breads
Yield: 16 servings
2/3 c  Brown sugar or less
2 tb Baking powder
3/4 ts Baking soda
1 1/2 ts Cinnamon
2 c  Blueberries,fresh or frozen
2 2/3 c  All-Bran cereal
1 1/2 c  Skim milk
4 ea Egg whites
1 tb Vanilla
2 c  Flour
Preheat oven to 325 degrees. Combine bran cereal, milk, egg whites and
vanilla-let stand 5 minutes. Stir together flour, brown sugar, baking
powder, baking soda and cinnamon in a large bowl. Add cereal-milk mixture
and mix. Add blueberries and stir carefully. Spoon into lightly oiled or
paper lined muffin tins. Bake for 30 minutes. Makes 16 muffins.
~------------------------------------------------------------------------
1 Muffin
calories 146,protein 5.3 gm,carb. 34.6 gm,total fat 0.5 gm,CSI Units
0.1,dietary fiber 4.7 gm,sodium 354 mg,potassium 288 mg,calcium 137
mg,iron 2.9 mg
~----------------------------------------------------------------------
The New American Diet by Connor & Connor

