Title: Butter Drop-Ins
Categories: Cookies
Yield: 24 servings
----------------------------------COOKIES----------------------------------
1 ts VANILLA
2 1/2 c  FLOUR
1/2 ts SALT
1/2 ts BAKING POWDER
1 c  BUTTER CRISCO
1 1/2 c  SUGAR
2 tb MILK
2 ea EGG
-----------------------------------ICING-----------------------------------
2/3 c  MILK
2 tb VANILLA
1 c  CRISCO
2 lb POWDERED SUGAR
HEAT OVEN TO 3750F. GREASE BAKING SHEETS WITH BUTTER CRISCO. CREAM 1/2 CUP
CRISCO, SUGAR, AND MILK IN ELECTRIC MIXER UNTIL WELL BLENDED. BEAT IN EGG
AND VANILLA. COMBINE FLOUR, SALT AND BAKING POWDER. MIX INTO CREAMED
MIXTURE. DROP BY LEVEL TABLESPOONFUL 2" APART ONTO BAKING SHEET.
ICING: COMBINE SUGAR, MILK, CRISCO AND VANILLA UNTIL WELL MIXED AND SMOOTH.

