Title: Cereal Bran Muffins
Categories: Muffins, Breads
Yield: 12 servings
1/2 c  Unbleached white flour
3/4 c  Whole wheat flour
1 tb Baking powder
1 tb Sugar or less
1 1/2 c  All-Bran cereal
2 ea Egg whites
1 1/4 c  Skim milk
3 tb Canola oil
Preheat oven to 400 degrees. Measure cereal and milk into mixing bowl.
Stir to combine. Add egg whites and oil. Let stand one or two minutes to
soften cereal. Mix flours, baking powder and sugar. Beat liquid-cereal
mixture with wire whisk. Add dry ingredients to cereal mixture, stirring
only until combined. Spoon batter gently into lightly oiled or paper-lined
muffin tins. Bake for 25 minutes. Makes 12 muffins.
~------------------------------------------------------------------------
1 Muffin
calories 116,protein4.4 gm,carb. 19.5 gm,total fat 3.9 gm,CSI UNITS
0.6,dietary fiber 3.9 gm,sodium 171 mg,potassium 261 mg,calcium 96 mg,iron
2.1 mg
~-------------------------------------------------------------------------
The New American Diet by Connor & Connor

