Title: Cherry Cheese Cake
Categories: Sharon, Cakes
Yield: 8 servings
-----------------------------------CRUST-----------------------------------
3 tb SUGAR
1 c  GRAHAM CRACKER CRUMBS
----------------------------------FILLING----------------------------------
4 1/2 oz WHIPPED TOPPING
1 cn CHERRY PIE FILLING
8 oz PK. CREAM CHEESE
1/2 c  SUGAR
MIX CRACKER CRUMBS AND SUGAR TOGETHER AND PRESS INTO AN 8 INCH SQUARE PAN.
BEAT THE CREAM CHEESE AND 1/2 CUP SUGAR TOGETHER. FOLD IN 4 1/2 OZ.
WHIPPED TOPPING. TOP WITH CHERRY PIE FILLING. CHILL UNTIL FIRM.

