Title: Chicken Barbeque Sauce
Categories: Sauces, Poultry
Yield: 1 servings
---------------------------CHICKEN BARBEQUE SAUCE---------------------------
1/8 c  Brown sugar
1 1/2 ts White pepper
1/16 c  Dark molasses
1 ts Onion powder
1 c  K.C. Masterpiece sauce
1 c  Corn syrup
1/2 c  Durkees hot sauce
1/2 c  Cranraspberry juice
--------------------------------SPECIAL RUB--------------------------------
1 1/2 tb Onion powder
1 ts Meat tenderizer
1 1/2 ts White pepper
1/2 ts Cayenne pepper
1/2 c  Brown sugar
1 tb MSG
1/2 ts Hot curry powder
1/4 c  Paprika
1 1/2 tb Garlic powder
Mix all ingredinets for special rub and set aside. Mix all ingredients for
barbeque chicken sauce and set aside. Season chicken with special rub.
Smoke chicken for 1 1/2 hours at 200 deg f. Increase heat until meat is
done (275 to 300 deg f), while basting chicken with barbeque chicken
sauce. Total cooking time is about 2 1/2 to 3 hours.

