Title: Chicken - Vegetable Gumbo
Categories: Poultry, Soups
Yield: 8 servings
10 1/2 cn CHICKEN BROTH
1/2 c  DRY SHERRY
1 ts CHICKEN FLAVORED BOUILLON
1/4 ts SALT
1/4 ts PEPPER
2 c  CUBED CHICKEN BREASTS  **
2/3 c  OKRA PODS
1 c  COARSELY CHOPPED ONIONS
1 ts DRIED ITALIAN SEASONING
1/2 c  CELERY, CHOPPED
1/2 c  CHOPPED GREEN PEPPER
1/4 ts GARLIC POWDER
2 cn WHOLE TOMATOES  *
WHOLE SALT FREE CANNED TOMATOES, CHOPPED, UNDRAINED
ABOUT 1 LB. OF CHICKEN, SKINNED, BONED, FULLY COOKED
*
**
----------------------------------------------------------------------
REMOVE TIPS AND STEMS FROM OKRA, CUT INTO 1/4 INCH SLICES. SET ASIDE FOR
LATER. COAT A LARGE KETTLE WITH COOKING SPRAY AND HEAT TO MEDIUM HIGH
HEAT. ADD ONIONS, CELERY, PEPPERS AND GARLIC. COOK FOR 5 MINUTES. ADD ALL
REMAINING INGREDIENTS EXCEPT FOR THE CHICKEN AND COOK FOR ABOUT 1 HOUR OR
UNTIL THE VEGETABLES ARE TENDER. ADD CHICKEN; STIR WELL. REMOVE FROM HEAT;
COVER AND LET STAND FOR 5 MINUTES.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
PROTEIN 15.2 / FAT 2.3 / CARBOHYDRATE 11.4 / CHOLESTROL 36 / IRON 1.7 /
SODIUM 233 / CALCIUM 81

