Title: Chinese Chicken Salad
Categories: Poultry, Salads
Yield: 4 servings
-----------------------------------SALAD:-----------------------------------
4 ea green onions, finely chopped
1/2 tb white sesame seeds
1 ea cucumber, finely sliced
1 ea chopped peanuts (opt)
2 ea chicken breasts, cooked
3/16 pk maifun (rice sticks) or
1 cn chow mein noodles
1 ea head lettuce, shredded
---------------------------------DRESSING:---------------------------------
1/4 c  vegetable oil
1 ea juice of lemon
1 ts grated ginger
2 tb sugar
1 ts salt & pepper
3 tb vinegar
Shred chicken.  Combine with rice sticks (or noodles), lettuce, green
onions, sesame seeds, cucumber and nuts.  Mix together dressing
ingredients and toss with salad.  Serve immediately.  For potluck, take
salad and dressing in separate containers and toss together just before
serving.  Serves 4.

