Title: Chunky Pear Cake
Categories: Cakes, Desserts
Yield: 8 servings
-----------------------------------CAKE:-----------------------------------
1/2 ts ginger
1/2 ts salt
2 c  flour
4 ea eggs
2 lb pears
1 1/2 c  dark brown sugar
1 1/2 c  salad oil
2 ts baking powder
2 ts baking soda
1 1/2 ts cinnamon
---------------------------------FROSTING:---------------------------------
1 1/2 ts vanilla extract
2 1/2 c  powdered sugar
1/3 c  butter
3 oz cream cheese
In a large bowl, blend together sugar, oil, baking powder, baking
soda, cinnamon, ginger, salt and flour.  Beat at medium speed for 5
minutes.  Add eggs, one at a time, beating well after each addition.
Core pears, and cut them into half-inch chunks.  Stir pear chunks into
batter.  Pour batter into unoiled 9 x 13-inch glass pan.  Bake at 350
degrees for one hour or until done.  Cool before frosting.
For frosting, beat together butter, cream cheese and vanilla until
smooth.  Beat in powdered sugar.  Frost the cooled pear cake, and
serve when ready.  Serves 8

