Title: Corn Salsa
Categories: Salsa, Vegetables, Sauces, Mexican
Yield: 4 servings
4 oz Green Chilies; Canned, Drain
1/4 c  Green Bell Pepper; Chopped
2 tb White Wine Vinegar
1/4 ts Salt
16 oz Corn; Canned, Drained (1 cn)
1 ea Jalapeno Chile; *
1/4 c  Green Onions w/tops; Sliced
1 tb Vegetable Oil
*  Jalapeno chile should be seeded and finely chopped.
~-------------------------------------------------------------------------
Mix all ingredients.  Cover and refrigerate until chilled, about 1 hour.
Makes about 2 1/3 cups Salsa.

