Title: Crepe Blintzes
Categories: Breakfast, Lowfat
Yield: 8 servings
1/2 ts Lemon zest
1 tb Canola oil
1 c  Non-fat yogurt
4 c  Sliced fruit or berries
2 tb Powdered sugar or less
1 1/2 c  Low-fat cottage cheese
3 oz Neufchatel cheese
1/3 c  Sugar or less
1 ts Vanilla
1 tb Fresh squeezed lemon juice
Nice weekend breakfast idea. Crepes with a cheese filling which are
lightly browned and served warm with fresh fruit or other toppings.
Prepare crepes MM#  . Mix cottage cheese, Neufchatel cheese, sugar,
vanilla, lemon juice and zest. Fill each crepe. Fold. Saute in oil until
slightly browned. Serve with non-fat yogurt, fresh berries or fruit and
sprinkle with powdered sugar. Makes filling for 8 crepes
~----------------------------------------------------------------------
1 Bilntz
calories 239, protein 11.6 gm, carb. 32.9 gm, total fat 7.1 gm, CSI Units
3.6, dietary fiber 1.5 gm, sodium 282 mg, potassium 341 mg, calcium 93 mg,
iron 0.6 mg.
~-------------------------------------------------------------------------
The New American Diet by Connor & Connor

