Title: European Sour Cream Apple Pie
Categories: Pies
Yield: 6 servings
-----------------------------------CRUST:-----------------------------------
1 tb orange rind
1 ts vanilla
2 1/4 c  unbleached flour
1/2 ts baking powder
2/3 c  butter
1/4 c  pure maple syrup
1/2 c  cream cheese
1 ea egg
----------------------------------FILLING:----------------------------------
2 lb green apples
----------------------------------TOPPING:----------------------------------
2 tb lemon juice
1/4 ts nutmeg
1/2 c  sour cream
1/4 c  pure maple syrup
For the crust, blend together butter, maple syrup, cream cheese, egg,
orange rind and vanilla.  Add flour and baking powder.  Roll out crust on
a floured surface with a floured rolling pin.  This dough is soft.  Roll
to 1/3-inch thickness.  Fit or pat the dough into 7-inch pie plate.
Cut apples into 1/8-inch slices and arrange in a circular pattern on dough
in pie plate.  Refrigerate 1/2 hour.
Combine sour cream, maple syrup and lemon juice.  Spoon over chilled
apples.  Sprinkle nutmeg on top.  Bake at 350 degrees for 30 minutes.
Serves 6

