Title: Fish Kebabs
Categories: Fish
Yield: 6 servings
-----------------------------------KEBAB-----------------------------------
16 ea chunks pineapple
3 ea onions, cut in chunks
3 ea firm tomatoes, cut in wedges
1 1/2 lb bass or other lean fish, cub
16 ea mushroom caps
2 ea green peppers, cut in chunks
----------------------------------MARINADE----------------------------------
1/2 c  oil
1 ds cayenne
1/4 ts powdered mustard
1/4 c  vinegar
1 ts salt
1/4 ts pepper
Combine ingredients to make marinade and shake well.  Marinate fish for at
least 1 hour.  Thread onto skewers alternating fish with fruit and
vegetables.  Brush kebabs with remaining marinade.  Place skewers on grill
4 inches above coals.  Cook only until edges of fish begin to curl.
Serves 6.

