Title: German Oven Pancakes
Categories: Breakfast, Lowfat, German
Yield: 2 servings
2 c  Sliced fruit
2 tb Powdered sugar or less
1 x  Lemon wedges
1/2 c  Flour
3/4 c  Egg substitute
1/2 c  Skim milk
5 ts Soft margarine,melted
Preheat oven to 450 degrees. Gradually add flour to egg substitute,
beating with rotary beater or in blender. Stir in milk and melted
margarine. Lightly oil or spray with nonstick spray a 9" or 10" ovenproof
skillet. (Round cake pan works well.) Bake for 20 minutes. (Pancake will
form a well in the center and sides will puff up.) Spoon fruit into
center of the pancake. Loosen pancake from pan with wide spatula and cut
into wedges with sharp knife. Serve immediately with powdered sugar and
lemon wedges. Makes 2 servings
~------------------------------------------------------------------------
1/2 Pancake
calories 373,protein 16.8 gm,carb. 55.2 gm,total fat 10.2 gm,CSI Units
1.8,dietary fiber 3.2 gm,sodium 355 mg,potassium 585 mg,calcium 152 mg,iron
2.7 mg.
~-------------------------------------------------------------------------
The New American Diet by Connor & Connor

