Title: Green Wonder Salad (M_c-Tx)
Categories: Salads
Yield: 10 servings
---------------------------------VEGETABLES---------------------------------
1 cn Sliced water chestnuts
1 1/2 c  Sliced celery
1/3 md Onion, chopped
1 cn French style green beans
1 cn Small green peas
1 cn Bean sprouts
----------------------------------DRESSING----------------------------------
3/4 c  Vinegar
1 c  Sugar
1 ts Salt
Drain and mix in a large bowl, all vegetables. Pour dressing over vegetable
mixture and marinate overnight.

