Title: Hearty Corn Bread
Categories: Breads
Yield: 8 servings
1 tb Brown sugar
1 ea Egg white
1 tb Canola oil
2 c  Buttermilk(low fat)
2 c  Cornmeal
1/2 c  Whole wheat flour
1/4 ts Lite salt or less
1/2 ts Baking soda
1 ts Baking powder
Preheat oven to 425. In a large bowl, stir together dry ingredients. In
another bowl mix the wet ingredients. Combine the two and stir only until
they are mixed. Turn into an 8-by-8-inch lightly oiled pan. Bake for 20-25
minutes.
-------------------------------------------------------------------------
OPTIONS:
Add more buttermilk for a moister product. Grated carrots, whole kernel
corn or snipped herbs may also be added.
~-------------------------------------------------------------------------
2"x4" piece
calories 197 gm,protein 5.9 gm,carbohydrate 37.2 gm,total fat 2.8 gm,CSI
Units .07,dietary fiber 2.8 gm,sodium 168 mg,potassium 185 mg,calcium 100,
iron 1.8 mg
-------------------------------------------------------------------------
THe New American Diet by Connor & Connor

