Title: Lemon Nut Bread
Categories: Breads
Yield: 16 servings
1 1/2 c  White flour
1 c  Skim milk
1 1/2 ts Dried lemon rind
3 tb Chopped nuts
1/3 c  Margarine(soft)
2/3 c  Sugar
3 ea Egg whites
2 ts Baking powder
3/4 c  Whole wheat flour
Preheat oven to 350. Creanm together margarine and sugar. Add egg whites
and mix thoroughly. Combine dry ingredients and add the above alternatly
with milk. Stir in lemon rind and nuts. Bake in a lightly oiled
9=by-5-inch loaf pan for 60 minutes or until wooden pick inserted in
center comes out clean. Remove bread from oven. Mix 1/3 cup powdered sugar
with 3 tablespoons fresh lemon juice until smooth and pour over warm
bread. Allow to sit for 20 minutes, then remove bread from pan.
~------------------------------------------------------------------------
1/2" slice
Calories 153 gm,protein 3.3 gm,carb. 24.2 gm,total fat 5 gm,CSI Units
.8,Dietary fiber 1.0 gm,sodium 113 mg,potassium 77 mg,calcium 54 mg,iron
.6 mg
~-------------------------------------------------------------------------
The New American Diet by Connor & Connor

