Title: Mazurka
Categories: Pies, Desserts
Yield: 9 servings
----------------------------------FILLING:----------------------------------
1/4 c  maple syrup
24 ea dried apricots, halved
1/2 c  water
-----------------------------------CRUST:-----------------------------------
3/4 c  oats
1 c  walnuts or pecans
1 1/2 c  unbleached flour
1/2 c  maple syrup
1 1/2 c  butter
Simmer apricots in water about 1 hour.  Let cool to lukewarm, and add
maple syrup.  Set aside.
Cut together crust ingredients.  Begin by making a well in the flour
and then adding other ingredients; mixture will be crumbly.  Press one
half of the dough into the bottom of a lightly oiled 9-inch square
pan.  Pour on apricot filling.  Sprinkle on remaining dough.  Bake at
325 degrees for 1 hour.  Cool and cut.  Serves 9

