Title: Mexican Cake (M_c-Tx)
Categories: Cakes, Snacks
Yield: 18 servings
------------------------------------CAKE------------------------------------
1 lg Can crushed pineapple
2    Eggs
2 c  Sugar
2 c  Flour
-----------------------------------ICING-----------------------------------
1 c  Coconut
1 c  Chopped pecans
1 lb Box powdered sugar
1    Stick margarine
1 pk (8 oz.) cream cheese
Cake: Mix well by hand. Bake at 350 deg f for 30 minutes in an oblong pan.
Cool. Icing: Mix well. Add 1 cup coconut and 1 cup chopped pecans and put
on cooled cake.

