Title: Mock Hollandaise Sauce
Categories: Sauces, Breakfast
Yield: 4 servings
2 tb Soft margarine
1/4 c  Grated low-fat cheese
1 tb Cornstarch
1 c  Chicken stock
4 ts Freshly squeezed lemon juice
Mix cornstarch with a little broth to a smooth paste. Add the remaining
broth, lemon juice and margarine. Heat slowly to boiling, stirring
constantly. Cook 3 minutes longer, stirring occasionally; add cheese and
stir until melted. Makes 1 cup.
~----------------------------------------------------------------------
1/4 Cup
calories 90,protein 3.4 gm,carb. 2.6 gm,total fat 7.4 gm,CSI Units
2.2,dietary fiber 0.1,sodium 310 mg,potassium 67 mg,calcium 61 mg,iron 0.2
mg.
~-------------------------------------------------------------------------
The New American Diet by Connor & Connor

