Title: Mom's Spaghetti Sauce
Categories: Pasta, Sauces, Beef
Yield: 4 servings
------------------------------MAIN INGREDIENTS------------------------------
1/2 lb Ground pork
2 tb Dry bread crumbs
1/4 c  Milk
1/4 ts Pepper
1/2 lb Ground beef
1 md Onion, chopped
1/4 c  Chopped parsley
1 ts Seasoned salt
---------------------------REMAINING INGREDIENTS---------------------------
6 oz Can tomato paste
1/2 ts Salt
1/2 ts Fennel seed, crushed
1/4 ts Marjoram
1/8 ts Oregano
28 oz Can whole tomatoes, chopped
1    Bay leaf
1/2 ts Sugar
1/2 ts Basil
1/4 ts Thyme
1/8 ts Crushed red pepper.
Mix main ingredients well, shape into meat balls.  broil on cookie sheet,
turning over once.  Add remaining ingredients.  Simmer an hour or so.  Add
to 1# cooked spaghetti.

