Title: Morning Rice
Categories: Breakfast, Lowfat
Yield: 4 servings
1 ea Apple,chopped
1 ts Cinnamon
2 tb Raisins
1 c  Plain non-fat yogurt
2 c  Cooked brown rice
2 ts Honey or brown sugar
Breakfast can be unusual too. This is a good use for leftover rice. It can
be mixed in advance and kept in the refrigerator for 2 or 3 days. Serve
hot or cold.
Mix all ingredients together in a medium bowl. This has lots of options.
Jam could be used in place of sugar and any fruit or combination of fruit
could be used. Makes about 4 cups.
~------------------------------------------------------------------------
1 Cup
calories 173,protein 5.1 gm,carb. 36.1 gm,total fat 1.5 gm,CSI Units 0.9,
dietary fiber 2.7 gm,sodium 42mg,potassium 223 mg,calcium 87 mg,iron 0.8
mg
~------------------------------------------------------------------------
The New American Diet by Connor & Connor

