Title: Muesli
Categories: Breakfast, Lowfat
Yield: 6 servings
1/4 c  Sugar or less
1 tb Fresh lemon juice
3/4 c  Plain non-fat yogurt
2 tb Wheat germ
1 ds Cinnamon
2 c  Uncooked oatmeal
1 c  Skim milk
2 ea Large apples,chopped
1/4 c  Chopped nuts
1/2 c  Raisins
An unusual cold cereal-you can also be creative and add other ingredients
you have on hand. Serve with toast or muffins.
Combine milk and oatmeal and let set at least 30 minutes (or overnight in
refrigerator). Chop or grate apples and combine all ingredients, adding
cinnamon to taste. Makes about 6 cups.
NOTE: Other fruits could be added, and water or orange juice could be
substituted for milk.
~-----------------------------------------------------------------------
1 Cup
calories 292,protein 8.5 gm,carb. 53.7 gm,total fat 6.4 gm,CSI Units
1.2,dietary fiber 6.1 gm,sodium 46 mg,potassioum 437 mg,calcium 115
mg,iron 2.1 mg.
~-----------------------------------------------------------------------
The New American Diet by Connor & Connor

