Title: No Fry Doughnuts
Categories: Breakfast, Desserts
Yield: 12 servings
-----------------------------------BATTER-----------------------------------
1 ts CINNAMON
2 ea EGGS
1/3 c  SHORTENING
4 1/2 c  FLOUR
1/2 c  MELTED MARGARINE
2 pk YEAST
1 c  WARM WATER
1 1/2 c  MILK
1/2 c  SUGAR
1 ts SALT
1 ts NUTMEG
-----------------------------------ICING-----------------------------------
1 1/2 ts VANILLA
1 ea WATER
1/3 c  MARGARINE
2 c  POWDERED SUGAR
FOR THE BATTER: DISSOLVE THE YEAST IN WATER. ADD MILK, SUGAR, SALT,
NUTMEG, CINNAMON, EGGS, SHORTENING AND 2 CUPS FLOUR. BEAT TWO MINUTES.
STIR IN REMAINING FLOUR. COVER AND LET RISE FOR 30 MINUTES OR UNTIL
DOUBLED IN SIZE. ROLL OUT TO ABOUT 1/2 INCH THICK AND CUT WITH DONUT
CUTTER. PLACE ON GREASED BAKING SHEET. COVER AND LET RISE FOR 20 MINUTES.
BRUSH WITH MELTED MARGARINE. BAKE FOR 10 MINUTES AT 425 DEG F. FOR THE
GLAZE: MELT MARGARINE AND COMBINE WITH VANILLA AND POWDERED SUGAR TO MAKE
A GLAZE. SPREAD ON DOUGHNUTS.

