Title: Oatmeal Buttermilk Pancakes
Categories: Breakfast, Lowfat
Yield: 16 servings
1 c  Whole wheat flour
2 ts Baking soda
2 tb Brown sugar or less or none
1 1/2 c  Uncooked oatmeal
2 c  Low-fat buttermilk
3 ea Egg whites
If you have time, premix part of batter and refrigerate overnight. These
are truly a breakfast treat, especially with fresh fruit or warm real
maple syrup.
Combine oatmeal, buttermilk and egg whites and let stand for at least 1/2
hour or refrigerate up to 24 hours. Add remaining ingredients, and stir
batter just until the dry ingredients are moistened. Bake on a hot,
lightly oiled griddle. Makes 16 pancakes (4 inches each).
~------------------------------------------------------------------------
4" pancake
calories 76,protein 3.7 gm,carb. 13.6 gm,total fat 1.0 gm,CSI Units
0.3,dietary fiber 1.8 gm,sodium 145 mg,potassium 115 mg,calcium 45 mg,iron
0.7 mg
~------------------------------------------------------------------------
The New American Diet by Connor & Connor

