Title: Peach Short Cake
Categories: Desserts, Snacks
Yield: 6 servings
----------------------------------DESSERT----------------------------------
1 ts Baking powder
1/4 ts Salt
1 ts Vanilla
1 cn Peaches
1/2 c  Sugar
1/2 c  Milk
1 c  Flour
-----------------------------------SYRUP-----------------------------------
1/2 c  Water
1 c  Sugar
Line pan with peaches. Mix all dessert ingredients. Pour over peaches. Mix
syrup ingredients and pour over batter. Bake at 350 deg for 1 hour. Serves
6 to 8 people.

