Title: Peanut Butter Carob Balls
Categories: Candies
Yield: 36 servings
--------------------------------CAROB BALLS:--------------------------------
1 tb buttermilk
4 tb dry milk powder
20 oz peanut butter
1/2 c  honey
2 1/2 c  graham cracker crumbs
----------------------------------TOPPING:----------------------------------
2 tb flour
1 1/2 c  cream
1 1/2 ts vanilla extract
2 tb butter
3 tb honey
1 ea carob candy bar, melted,
To make the carob balls, blend all ingredients together and form into
one-inch balls.  Bake at 350 degrees, 10 minutes or until tops are
barely toasted.
Meanwhile, melt butter and honey together with carob.  Stir in flour.
Slowly pour in cream, and stir in vanilla.  Pour over balls.  Chill 1
hour.  Makes 36 balls

