Title: Popover Pie
Categories: Beef
Yield: 6 servings
-------------------------------POPOVER CRUST-------------------------------
1 c  Flour
1/2 ts Salt
2    Eggs
1 c  Milk
1 ts Melted butter
----------------------------------FILLING----------------------------------
1/2 ts Thyme
1/2 ts Basil
1/2 ts Marjoram
1/2 ts Oregano
1 lb Ground beef
1 sm Onion, chopped fine
1 tb Minced green pepper
6 oz Tomato paste
Salt and pepper to taste
----------------------------------TOPPING----------------------------------
1/2 c  Parmesan cheese, grated
1/2 lb Mozzarella cheese, grated
In medium skillet, brown meat;  add onion, green pepper, salt and pepper,
tomato paste and herbs.  Set aside.  Mix popover ingredients together until
smooth.  Butter well a 9" glass pie plate.  Pour in popover batter. Lightly
spoon meat mixture into batter, being careful to leave a rim of batter all
around.  Put into COLD oven.  Set oven at 450 degrees (F) and bake for 25
minutes.  Top with mozzarella cheese, then sprinkle Parmesan on top. Bake
15 minutes more.  Let stand 5 minutes before serving.

