Title: Savory Omelette's
Categories: Cheese/eggs, Breakfast, Main dish
Yield: 2 servings
-------------------------------BASIC OMELETTE-------------------------------
8 oz Egg beaters, thawed
1 ts Margarine
------------------------------SPANISH OMELETTE------------------------------
1/2 c  Low sodium tomato sauce
1/8 ts Ground red pepper
1 ts Margarine
1/4 c  Sliced zucchini
1/4 c  Sliced mushrooms
2 tb Chopped onions
2 tb Chopped green peppers
------------------------------WESTERN OMELETTE------------------------------
2 tb Chopped onion
1 ts Margarine
1/2 c  Diced, cooked turkey
1/4 c  Chopped green pepper
Basic omelette: In an 8" skillet, over medium heat, melt margarine. Pour
egg beaters into skillet. Cook, lifting edges to allow uncooked ortion to
run underneath. When almost set, spoon desired filling onto half the egg.
Fold other half over the top. Slide onto a warm plate. Serve immediately.
For fillings: Cook ingredients in margarine until vegetables are tender.
Per serving: 110 calories; 206 mg. sodium; 0 mg chol; 4 gm total fat; 0 gm
sat fat.

