Title: Spinach & Mandarin Orange Salad with Mint Dressing
Categories: Vegetables, Fruits
Yield: 4 servings
-----------------------------------SALAD:-----------------------------------
1/2 c  almonds, slivered and toaste
1 ea bunch spinach, washed and to
12 oz mandarin oranges
---------------------------------DRESSING:---------------------------------
1 ea clove garlic, crushed
1 ts honey
1 c  salad oil
1/2 c  cider vinegar
1 c  fresh mint, diced fine
Toss spinach, oranges and almonds together.  If desired iceberg lettuce
can be added.  Chill 1 hour.
Place dressing ingredients in a jar with a lid and shake.  Just before
serving, pour over salad and toss.  Serves 4.

