Title: Strawberry Cheesecake
Categories: Cakes, Desserts
Yield: 12 servings
-----------------------------------CRUST-----------------------------------
3 tb Margarine or butter; melted
1 1/2 c  Graham cracker crumbs
2 tb Sugar
----------------------------------FILLING----------------------------------
1/4 ts Vanilla
3    Eggs
19 oz Cheese, cream; softened
1 c  Sugar
2 ts Lemon peel; grated
-----------------------------------GLAZE-----------------------------------
3 tb Cornstarch
1/3 c  Water
1 c  Strawberries; mashed
1 c  Sugar
Pre-heat oven to 350øF.

CRUST: Stir together graham cracker crumbs and sugar. Mix in butter
thoroughly and press into a 9" springform pan. Bake 10 minutes. Cool.
Reduce oven temperature to 300øF.

FILLING: Beat cream cheese in a large mixing bowl. Gradually add sugar,
beating until fluffy. Add lemon peel and vanilla. Beat in eggs one at a
time. Pour into shell. Bake 1 hour or until center is firm. Cool to room
temperature and then spread with the strawberry glaze. Chill 3 hours.

GLAZE: Blend sugar and cornstarch together in a small saucepan. Stir in
water and strawberries. Cook, stirring constantly, until the mixture
thickens and boils. Boil and stir for 1 minute. Cool thoroughly before
spreading over cheesecake.

