Title: Texas Cake
Categories: Cakes, Desserts, Snacks
Yield: 12 servings
------------------------------------CAKE------------------------------------
1 c  Brown sugar
1 ts Baking soda
2    Eggs
1 c  Sour milk
1 c  Oil
1 c  Water
1/2 c  Cocoa
2 c  Flour
-----------------------------------ICING-----------------------------------
1/4 c  Cocoa
4 c  Powdered sugar
1/2 c  Margarine
1/3 c  Milk
bring to a boil 1 cup oil, 1 cup water and 1/2 cup cocoa. Mix together and
add to the boiled mixture, the brown sugar, flour and soda. Add in eggs
and sour milk. Stir well. Pour into a greased jelly roll pan (10 x 15
inches). Bake at 350 deg f for 20 minutes. Mix together the icing
ingredients. Bring to a boil and pour over hot cake.

