Title: Triple Rich Brownies
Categories: Desserts
Yield: 36 servings
--------------------------------FIRST LAYER:--------------------------------
2/3 c  sugar
1/4 c  flour
1 c  chopped pecans
1 oz unsweetened chocolate
1/4 c  butter
1 ea egg
-------------------------------SECOND LAYER:-------------------------------
3/4 ts vanilla
3 tb whipping cream
1/4 c  butter
2 c  powdered sugar
--------------------------------THIRD LAYER:--------------------------------
1/4 c  butter
1 oz unsweetened chocolate
Combine chocolate and butter by melting over low heat, stirring
constantly.  Beat together egg and sugar.  Slowly add to the chocolate
mixture, beating well.  Stir in flour and nuts.  Pour into lightly
buttered 9-inch square pan.  Bake at 350 degrees about 20 minutes.
Cool.
Next, prepare the second layer.  Cream together butter, powdered
sugar, vanilla, and whipping cream.  Spread on top of the cooled
brownies.
Combine the remaining chocolate and butter, and melt over low heat.
Pour the chocolate butter over the second layer.  Chill until top two
layers are firm.  Cut into one-inch squares.
Makes 36 squares

