Title: Upside Down Rhubarb Cake
Categories: Cakes, Desserts
Yield: 8 servings
----------------------------------FILLING:----------------------------------
1 ts grated orange peel
1 ts cinnamon
2 c  cut rhubarb
2/3 c  sugar
1 tb unbleached white flour
-----------------------------------CAKE:-----------------------------------
1/4 c  butter
1 ea egg, beaten
3 tb milk
1 c  unbleached flour
2 ts baking powder
1/2 ts salt
2 tb sugar
----------------------------------TOPPING:----------------------------------
2 tb orange juice
1 tb sugar
Arrange the rhubarb in an oiled 8-inch baking dish.  Combine sugar,
flour grated orange peel and cinnamon;  sprinkle over rhubarb.  Sift
together flour, baking powder, salt and sugar.  Make a well and put in
the butter.  Cut the dry ingredients together with the butter, until
mixture is crumbly.  Mix egg and milk into flour mixture, just until
moistened.  Spread over rhubarb.  Bake at 350 degrees for 25 minutes.
Meanwhile, mix sugar and orange juice.  Remove cake and pour orange
juice over it.  Continue baking 15 minutes longer.  Turn cake upside
down onto serving plate.  Serve warm.  Serves 8

