Title: Veggies and Dip
Categories: Vegetables
Yield: 12 servings
--------------------------------VEGETABLES:--------------------------------
1/2 ea head cauliflower, broken int
2 ea green peppers, cut in sticks
3 ea zucchini, cut in sticks
1/2 ea bunch green onions, trimmed
3 ea cucumbers, cut in sticks
1/4 lb mushrooms, whole
1/2 ea bunch celery, cut in sticks
1/2 ea bunch carrots, cut in sticks
1/2 lb cherry tomatoes, whole
------------------------------------DIP:------------------------------------
1 pk dressing mix
1 c  buttermilk
1 c  mayonnaise
Arrange the vegetables on a tray.  Chill 1 hour before serving.  Combine
dip ingredients and place in serving bowl.  Ready to serve.
For a low calorie dip, substitute lo-fat creamed cottage cheese for the
mayonnaise.  Serves 12 or more.

