Title: White Bean Chili
Categories: Vegetables, Mexican, Poultry
Yield: 6 servings
1 ea Clove Garlic; Finely Chopped
4 c  Chicken; Cooked, *
2 tb Cilantro; Fresh, Snipped
2 ts Red Chiles; Ground
32 oz Great Northern Beans; 2 Cans
1 c  Onion; Chopped, 1 Large
1/4 c  Margarine Or Butter
3 c  Chicken Broth
1 tb Basil Leaves; Dried
1/4 ts Cloves; Ground
---------------------------------GARNISHES---------------------------------
1 x  Blue Or Yellow Corn Tortilla
3/4 c  Tomato; Chopped, 1 Medium
1 x  Chips.
*  Chicken should be cut into 1/2-inch Cubes.
~-------------------------------------------------------------------------
Cook and stir onion and garlic in margarine in 4-quart Dutch oven until
onion is tender.  Stir in remaining ingredients except chopped tomato and
tortilla chips.  Heat to boiling; reduce heat.  Cover and simmer for 1
hour, stirring occasionally.  Sterve with tomato and tortilla chips.

