Title: Whole Wheat Tortillas
Categories: Breads
Yield: 12 servings
1 c  Water
1 1/2 c  White flour
1 1/2 c  Whole wheat flour
Stir together flours and water. Turn onto floured board and knead until
smooth. Dough will be stiffer than bread dough. Divide dough into 12 equal
balls for large thin tortillas. (For smaller, 7-inch tortillas, make into
16 balls.) Work ech ball untill smooth and pliable. Roll as thin as
possible on lightly floured board. Add flour to board as needed. Dro onto
a very hot ungreased griddle. Cook until freckled on one side. Turn and
cook on second side. Place between folds of towel to keep pliable and hot
until serving. Makes 12 large tortillas.
~------------------------------------------------------------------------ -
One Tortilla
calories 101,protein 3.5gm,carb.21.3gm,total fat 0.4gm,CSI Units
0.1,dietary fiber 2.2gm,sodium 1mg,potassium 69mg,calcium 83mg,iron 0.9mg
~-------------------------------------------------------------------------
"The New American Diet" by Sonja L. Connor,M.S.,R.D. and William E.
Connor,M.D.

