Title: ARMENIAN IN-LAW DESSERT
Categories: Armenian, Dessert, Posted-mm
Yield: 1 Servings
6    Eggs, separated
1 ts Baking powder
1 ts Vanilla extract
1 tb Olive oil
Flour -enough for soft dough
Salt - pinch
1/2 c  Vegetable oil
1/2 c  Shortening
MMMMM------------------------SUGAR SYRUP-----------------------------
2 c  Sugar
1 c  Water
1/2 c  Lemon juice
=======================================================
================== Source: Armenian and Selected Favorite Recipes
=======================================================
================== Beat egg whites until stiff, then add yolks and
beat well.
Add salt, vanilla and baking powder. Add enough flour to make a soft
dough. Let stand 1 hour covered.

Divide dough into 2 balls. Roll out each ball as thin as possible.
Cut into strips 1-inch wide.

Melt 1/2 cup vegetable oil and 1/2 cup shortening in deep pan.
When the oil and shortening is melted and hot, roll the 1-inch
strips of dough on a fork and place in the oil and continue curling
the strips as you go along. Cook to a slight brown color and put on
paper towels to absorb the oil and drain.

Sprinkle with powdered sugar or make sugar syrup.
======================================================
==================
SUGAR SYRUP
:
=======================================================
================== Boil all ingredients together in a heavy pan for
30 min. and cool.
Pour over finished dessert of dough curls.

From the recipe files of suzy@gannett.infi.net

