Title: ARTICHOKE PASTA
Categories: Vegetables, Pasta
Yield: 1 Servings
MMMMM----------------------------HAND---------------------------------
1 c  Durum semolina
1 1/2 ts Dried parsley, optional
1/4 c  To 1/3 marinated artichoke
Hearts
1 ts Lemon juice
MMMMM--------------------------EXTRUDER-------------------------------
1 1/4 c  Durum semolina
2 ts Dried parsley, optional
1/4 c  Marinated artichoke hearts
1 1/4 ts Lemon juice
Puree artichokes in blender. No additional oil is needed in the
extruder recipe as it is already in the marinade. If using fresh
parsley in the hand recipe, triple the amount. Cook fresh and do not
allow to dry.

Per 1 cup Serving: 164calories 6.3g protein 33.1g carbohydrate 0.8g
fat 9.5mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95. > Submitted By AVION@ILINK.NIS.ZA
(GARETH (00786130)) On SAT, 24 JUN 1995 025337 GMT

