Title: ARUGULA & NECTARINE SALAD
Categories: Fruits, Grains, Salads
Yield: 6 Servings
MMMMM--------------------------DRESSING-------------------------------
3 tb Raspberry vinegar
1 ts Dijon mustard
5 tb Olive oil or vegetable oil
1 pn Sugar
1 pn Salt
1 pn Pepper
MMMMM---------------------------SALAD--------------------------------
4 c  Arugula leaves, torn
4 c  Butter lettuce leaves, torn
2    Ripe nectarines (up to 3)
;cut in slices
1/3 c  Walnuts, toasted*
*Toast walnuts for 5 to 8 minutes in 300 F oven or toaster oven.

Combine dressing ingredients; mix together well. Arrange salad
ingredients in bowl.  Pour dressing over them. Sprinkle with walnuts.

Yield: 6 to 8 servings

From 1991 "Shepherd's Garden Seeds Catalog," pg. 36. Posted by Cathy
Harned.

