Title: ASHE RESHTE (NOODLE SOUP)
Categories: Soup, Persian
Yield: 5 Servings
MMMMM------------------------INGREDIENTS-----------------------------
1/2 lb Ground beef
1 ea Small onion, grated
1/4 ts Cinnamon
1/4 ts Pepper
1/2 ts Salt
4 c  *to*
5 c  Water
1 1/2 ts Salt
1/4 c  Black-eyed peas
1/4 c  Lentils
1 c  Noodles
1/2 ts Pepper
1/2 c  Parsley, chopped
MMMMM---------------------SPICE MIX FOR SOUP--------------------------
1 tb Dried mint
1/4 ts Pepper
1/4 ts Cinnamon
MMMMM------------------------PREPARATION-----------------------------
Put the meat in a bowl.  Add grated onions and seasoning, mix well
and make meat balls the size of walnuts. Put the water in a 3-qt pot.
Add salt and black-eyed peas and let cook for 15 minutes.  Add meat
balls, lentils, noodles, pepper and parsley and let simmer on a
medium fire for about 35 minutes.  Rub dried mint in the palm of your
hands to make it powdery. Add cinnamon and pepper to the mint.  Add
this to the soup just before removing it from the fire.

Source:  In a Persian Kitchen typed by Leonard Smith

