Title: AUNTIE BABE'S CHEESE CAKE
Categories: Desserts, Cakes
Yield: 8 Servings
MMMMM---------------------------CRUST--------------------------------
1 2/3 c  Graham cracker crumbs
1 1/2 ts Cinnamon
2 tb Sugar
6 tb Butter; melted
MMMMM--------------------------FILLING-------------------------------
1 c  Sugar
3    Eggs; beaten well
24 oz Cream cheese; softened
1/2 ts Vanilla
MMMMM--------------------------TOPPING-------------------------------
1 pt Sour cream
3 tb Sugar
1/2 ts Vanilla
Combine crust ingredients and pat into bottom and sides of pan. Beat
cream cheese thoroughly; add sugar gradually; add eggs in thirds; add
vanilla; pour into prepared pan. Bake at 375 for 25 minutes; remove
from oven and add topping. To prepare topping, whip sour cream; add
sugar and vanilla, and pour over cake. continue baking at 500 for 5
minutes. Important - chill at LEAST 24 hours.

