Title: AUTUMN CHEESECAKE
Categories: Cakes, Cheese, Cheesecakes
Yield: 6 Servings
MMMMM----------------------------BASE---------------------------------
1/2 ts . cinnamon
MMMMM----------------------------BODY---------------------------------
2 pk 8-ounce cream cheese, soften
1/2 c  Sugar
2 ea Eggs
1/2 ts Vanilla
MMMMM--------------------------TOPPING-------------------------------
4 c  Thin peeled apple slices
1/3 c  Sugar
1/2 ts Cinnamon
1/4 c  Chopped pecans
1    Cup graham cracker crumbs
3    Tbsp. sugar
1/4    Cup margarine, melted
BASE: Combine crumbs, sugar, cinnamon and margarine; press onto
bottom of 9-inch springform pan.  Bake at 350, 10 minutes.
BODY: Combine cream cheese and sugar, mixing at medium speed on
electric mixer until well blended. Add eggs, one at a time, mixing
well after each addition.  Blend in vanilla; pour over crust.
TOPPING: Toss apples with combined sugar and cinnamon. Spoon apple
mixture over cream cheese layer; sprinkle with chopped pecans. Bake
at 350, 1 hour and 10 minutes.  Loosen cake from rim of pan; cool
before removing rim of pan.  Chill.

