Title: FRESH TOMATO SALSA 2
Categories: Salsa, Vegetables, Sauces, Mexican
Yield: 6 Servings
3 ea Tomatoes; Medium, *
1/2 c  Green Bell Pepper; Chopped
2 tb Cilantro; Fresh, Snipped
1 ts Garlic; Finely Chopped
1/2 c  Green Onions w/tops; Sliced
2 tb Lime Juice; Or To Taste
1 tb Jalapeno Chile; Finely Chop
1/2 ts Salt
*  Tomatoes should be seeded and chopped (about 3 cups total)
~------------------------------------------------------
~------------- ~-- Mix all ingredients. Makes about 3
1/2    cups Salsa.

