Title: FROZEN S'MORES
Categories: Ww, Desserts
Yield: 32 Servings
-Joyce Burton -- PDPP83A
MMMMM--------------------------COMBINE-------------------------------
1 pk Sugar-free instant chocolate
-pudding (4 servings)
1 1/2 c  Skim milk
1/2 c  Peanut butter
MMMMM-------------------ADDITIONAL INGREDIENTS------------------------
1 lb Graham crackers
8 oz Lite Cool Whip
Combine pudding mix, skim milk and peanut butter.  On 1/2 of graham
crackers, spread 1 tablespoon pudding mixture. On other half spread
Cool Whip.  Sandwich together and freeze.

Each serving = 1 Bread, 1/4 Protein, 1/4 fat, 18 opt. cal.

