Title: FILLED MOLASSES COOKIES
Categories: Cookies, Desserts
Yield: 1 Servings
MMMMM--------------------------COOKIES-------------------------------
3/4 c  Brown Sugar
3/4 c  Shortening
1/2 c  Molasses
1/3 c  Hot Water
2 ts Baking Soda
2 ts Vanilla
1 ts Salt
4 c  Pastry Flour
MMMMM--------------------------FILLING-------------------------------
1/2 c  Water
1 c  Sugar
1 pk Dates
1 ts Lemon Extract
Cookies: Cream sugar and shortening, add molasses and vanilla.
Dissolve soda in hot water and add alternately with flour and salt.
Roll thin. Cut with cookie cutter and spread filling on one cookie
and put another cookie on top and press edges to-gether. Bake in a
moderate oven (350 - 375). Filling: Cook until thick and cool. Note:
Can be Frozen.

