Title: FONDUE SAUCES FOR BEEF
Categories: Sauces, Beef
Yield: 4 Servings
MMMMM------------------------GARLIC SAUCE-----------------------------
1 c  Sour Cream
3    Clove garlic, crushed
1 tb Chopped chives
-salt and Pepper to taste.
MMMMM---------------------MUSTARD MAYONNAISE--------------------------
1 c  Sour cream or mayonnaise
1/2 ts Dry mustard (or to taste)
-salt and pepper to taste.
MMMMM-------------------SOUR CREAM HORSERADISH------------------------
1 c  Sour cream
3 ts Horseradish
-salt and pepper
-paprika
MMMMM-------------------------HOT SAUCE------------------------------
1 c  Catsup
3 ts Worcestershire sauce
3 ts Prepared mustard
3 ts Prepared horseradish
For the first three mixtures, combine all ingredients. Chill. For the
hot sauce, combine all ingredients, bring to boil in sauce pan, serve
hot.

