Title: ONION QUICHE
Categories: Eggs
Yield: 8 Servings
MMMMM---------------------------QUICHE--------------------------------
10    Eggs
1/2 c  Flour
1 ts Baking powder
1/4 ts Salt
1 lb Large curd cottage cheese
1 lb Monterey Jack cheese
1    Stick (1/2 cup) butter,
Melted, cooled
MMMMM--------------------------FILLING-------------------------------
2 lg Onions (or assorted
Vegetables)
1/2 ts Caraway seeds
1 tb Butter
Preheat oven to 400 degrees.Mix quiche ingredients together to mix
thoroughly.Set aside. Saute onions,vegetables and caraway seeds in a
fry pan with butter.Place sauted ingredients with egg mixture;mix
well. Grease a 9 x 13" baking pan.Add quiche mixture to pan.Bake in a
400 degree oven for 15 minutes to set quiche;reduce oven temperature
to 350 degrees,continue baking for 30 minutes longer.

