Title: ORANGE BAVAROIS
Categories: Desserts
Yield: 4 Servings
MMMMM---------------------------SPONGE--------------------------------
3    Eggs, Size 2
4 oz Caster Sugar
1 1/2 oz Butter, Melted
2 1/2 oz Plain Flour
1 oz Cocoa Powder
MMMMM--------------------------BAVAROIS-------------------------------
1/2 pt Milk
4    Egg Yolks, Size 2
4 oz Caster Sugar
2 ts Gelatine Soaked in Water
3    Oranges
1/2 pt Double Cream, Whipped
MMMMM---------------------------SAUCE--------------------------------
Grated Rind, Juice 2 oranges
2 oz Sugar
2 tb Cointreau
Mint sprigs to decorate
Preheat oven to 190C, 375F, Gas 5.

Sponge: whisk eggs, sugar until thick. Fold in butter, flour, cocoa.
Pour into greased and lined 9 1/2 by 11 inch swiss roll tin. Bake 15
mins, Turn out, trim to fit greased 2 pound loaf tin.

Bavarois: heat milk - dont boil. Whisk yolks, sugar until thick. Stir
into milk. Return to heat, stirring, until thick. Remove from heat,
stir in gelatine until dissolved. Sieve. Grate orange rind, chop
flesh. Stir rind into custard. Cool, fold in cream. Pour over sponge.
Leave 2-4 hours.

Sauce: Simmer orange rind, juice, sugar, 7 fl oz water for 5 minutes.
Cool, add alcohol. Serve sponge, sliced, on chopped oranges with
sauce. Decorate

