Title: OUR FAVORITE ITALIAN BREAD
Categories: Breadmaker
Yield: 1 Servings
Posted by Gaye Levy DTXT63A
From Donna German #1
MMMMM-------------------------SMALL LOAF------------------------------
1/2 c  Water
2/3 ts Salt
1/2 ts Sugar
1 1/2 c  Bread flour
1 ts Yeast
MMMMM------------------------MEDIUM LOAF-----------------------------
2/3 c  Water
3/4 ts Salt
2/3 ts Sugar
2 c  Bread flour
1 1/2 ts Yeast
MMMMM-------------------------LARGE LOAF------------------------------
1 c  Water
1 1/4 ts Salt
1 ts Sugar
3 c  Bread flour
2 1/2 ts Yeast
This is by far our favorite dinner bread. It is closer to genuine
"french" breaf than any other recipe we have tried so maybe it is
really Italian bread that we like so much !! From Donna German CB #1.

