Title: PEANUT BUTTER CAROB BALLS
Categories: Candies
Yield: 36 Servings
MMMMM------------------------CAROB BALLS-----------------------------
20 oz Peanut butter
1/2 c  Honey
2 1/2 c  Graham cracker crumbs
1 tb Buttermilk
4 tb Dry milk powder
MMMMM--------------------------TOPPING-------------------------------
2 tb Butter
3 tb Honey
1 ea Carob candy bar, melted,
2 tb Flour
1 1/2 c  Cream
1 1/2 ts Vanilla extract
To make the carob balls, blend all ingredients together and form into
one-inch balls.  Bake at 350 degrees, 10 minutes or until tops are
barely toasted. Meanwhile, melt butter and honey together with carob.
Stir in flour. Slowly pour in cream, and stir in vanilla. Pour over
balls. Chill 1 hour.  Makes 36 balls

