Title: PICKLED EGGS (DECK 2)
Categories: Eggs, Pickles
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
15    Eggs
1 c  Water
1 ts Pickling spices
MMMMM-------------------------DIRECTIONS------------------------------
3 c  White vinegar
1 ts Salt
Hard boil eggs.  Remove shells and place eggs in a 2 quart sterilized
jar. Combine remaining ingredients, bring to a boil and pour over
eggs. Store weeks in a cool place.

Submitted By KDECK@FAMILY.ISLAND.NET (KAREN DECK)  On WED, 22 MAR 95
182142 GMT

