Title: PINEAPPLE DELIGHTS
Categories: Ethnic
Yield: 12 Servings
MMMMM------------------------BASIC RECIPE-----------------------------
8 oz Digestive biscuits
4 oz Butter
1 oz Sugar
MMMMM------------------------BUTTER ICING-----------------------------
4 oz Butter
6 oz Icing sugar
MMMMM--------------------------TOPPING-------------------------------
1 cn Drained crushed pineapple
1/2 pt Whipped fresh cream
1. Melt butter and add to crushed biscuits and sugar. Press into
swiss roll tin and put in the refrigerator for 1/2 hour.

2. Beat together the butter icing ingredients, and spread onto the
top of the biscuits.

3. Drain the pineapple and spread ontop of the iced biscuits, and
cover the pineapple with fresh whipped cream.

4. Cut into squares.

Source: Mary Killen, Clough, Downpatrick Co. Down, N. Ireland Typed
for you by: Linda Fields, Cyberealm BBS Watertown NY 1993
315-785-8098 or 786-1120

