Title: PLAIN & "FLAN"CY
Categories: Microwave, Deal-a-meal
Yield: 1 Servings
MMMMM--------------------------CARAMEL-------------------------------
1 1/2 ts Sugar
1/2 ts Cold water
MMMMM--------------------------CUSTARD-------------------------------
1/2 c  Evaporated skim milk
1 1/2 ts Sugar
1    Egg
1/4 ts Vanilla
1.  To make caramel:  In glass custard bowl dissolve
sugar in water.  Microwave on HIGH (100% power)
1 to 2 minutes.  (Watch carefully and remove as
soon as sugar turns color.)

2.  To make custard:  In small bow, whisk together all
custard ingredients.

3.  Pour custard over caramelized sugar.

4.  Microwave on DEFROST (30% power) 2 minutes, or
until pudding is just set.

5.  Refrigerate 1 hour or longer.  Unmold

DAM CARDS USED:  1 Meat 1 Fruit 1 Dairy 226 Calories

SOURCE:  Richard Simmons Deal-A-Meal Golden Edition Cookbook

Enjoy!

