Title: CHOCOLATE CHIP COOKIES - M & M PACKAGE
Categories: Cookies
Yield: 120 Servings
-From the Kitchen of
-Lawrence & Cindy Kellie
1 1/2 c  Butter -=OR=-
1 1/2 c  -margarine
2 2/3 c  Brown sugar
-firmly packed
4    Egg
2 ts Vanilla
4 1/2 c  Flour
2 ts Baking soda
1 ts Salt
12 oz Chocolate chips
1 c  Walnuts
Mix butter, brown sugar together.  The longer mixed the smoother the
cookie.  Add eggs, vanilla.  Add the rest of the ingredients. Bake in
320 oven for 10-12 minutes. Cookies should still be fairly soft to
the touch when removed from the oven MMMMM The "LaRK"

~-- EZPoint V2.2 * Origin: "LaRK's" Place (1:343/26.3)
=======================================================
=================== BBS: High Country East Date: 03-26-93 (21:33)
Number: 4683 From: KAZ DUNKLEY
Refer#: NONE To: ALL Recvd: NO Subj: CR veggie recipe
Conf: (52) CookingEch

