Title: CHOCOLATE OATMEAL COOKIES :::GWHP32A
Categories: Cookies, Dairy, Chocolate, Family
Yield: 36 Servings
MMMMM-------------------SIFT BEFORE MEASURING------------------------
1 c  Flour; all purpose
MMMMM---------------------RESIFT FLOUR WITH--------------------------
1/2 c  Cocoa; *see directions
1 ts Baking powder
1 ts Cinnamon
1 ts Nutmeg
1/2 ts Salt
MMMMM------------------FOLD INTO FLOUR MIXTURE-----------------------
1 c  Quick rolled oats
MMMMM-----------------------CREAM TOGETHER----------------------------
1/2 c  Butter; softened or shortnin
1 c  Sugar
MMMMM---------------------BEAT IN VIGOURSLY--------------------------
1 ea Egg; well beaten
MMMMM-----------------ADD FLOUR ALTERNATELY WITH----------------------
1/2 c  Evaporated milk
Preheat oven to 350 degrees Beat until smooth after each addition.
Begin and end with flour mixture. Drop from a teaspoon onto greased
baking sheet, leaving a 2" space to allow for spreading. Bake on oven
shelf slightly above center for 12 minutes, or until cookies are
brown. *npote: You can substitute unsweetened chocolate for cocoa.
Just melt it over boiling water. Use 2 squares (2 ozs.). Add to
shortening and sugar mixture after egg has been beaten in. Hope this
is the one you want, Teresa! I'll put up another flavor, in case you
get ambitious!--Barb

