Title: Key Largo Cake
Categories: Cakes, Beverages
Yield: 16 servings
------------------------------------CAKE------------------------------------
1/2 ts Baking soda
5    Eggs
1 1/4 c  Cooking oil
3/4 c  Key Largo liqueur *
3 oz Mixed fruit jello
1 1/3 c  Sugar
2 c  Flour
1/2 ts Salt
1 ts Baking powder
-----------------------------------GLAZE-----------------------------------
1/2 c  Key Largo Liqueur *
1/2 c  Powdered sugar
----------------------------------TOPPING----------------------------------
1 cn Mixed tropical fruit, drain
12 oz Cool Whip
* any tropical flavored liqueur
******************************************************* ******************
Remove 1 Tbls of jello powder and set aside. Mix sugar, jello powder,
flour, salt, baking powder, and baking soda. Add oil, eggs, and liqueur.
Beat 3-4 minutes. Grease and flour a 9 x 13 pan. Bake at 350^F for 25 - 30
minutes. Cool and poke holes in cake. Mix powdered sugar and liqueur. Pour
evenly over cake. Refrigerate. Cover with Whipped topping . Garnish with a
can of mixed tropical fruit, well drained.

