Title: Pumpkin Cheesecake Pie
Categories: Pies, Cheesecakes
Yield: 8 servings
1 c  Graham cracker crumbs
2 tb Sugar
1/4 c  Butter or margarine, melted
3/4 c  Brown sugar,firmly packed
1 c  16 oz. can pumpkin pie filli
1 ts Cinnamon
1/2 ts Salt
1/4 ts Clove
3 ea Eggs
1 x  Pecan halves
1 x  -------------c--------------
1/2 c  Ground pecans
1/8 ts Ginger
1 x  -------------f--------------
1 pk 8 oz. pkg. cream cheese
1/2 c  Heavy cream
1/2 ts Ginger
1/4 ts Nutmeg
1 x  Dash black pepper
1 x  -------------g--------------
1 x  Sweetened whipped cream
Crust: Filling:

