Title: 7-Up Cake
Categories: Cake/cookie, Dessert
Yield: 1 cake
MMMMM----------------------------CAKE---------------------------------
4 ea Eggs
1 1/4 c  7-Up
1 pk Lemon supreme cake mix
1 pk Instant pineapple pudding
1 c  Cooking oil
MMMMM--------------------------FROSTING-------------------------------
2 tb Flour
2 ea Eggs
1/2 c  Evaporated milk
1 lg Can crushed pineapple,>>>>>
Drained.
3/4 c  Sugar
CAKE:  Mix all ingredients and pour in 3 greased and floured layer
pans (8").  Bake at 350 F. until cakes test done by ususal method.

FROSTING:  Combine ingredients, cook until thick.  Spread over
cool cake layers.

