Title: Baked Mac'n'cheese - (Quick & Easy)
Categories: Main dish
Yield: 2 cups
MMMMM----------------------FROM LOIS FLACK---------------------------
MMMMM-----------------CYBEREALM BBS(315)786-1120----------------------
1/8 ts Pepper
2 c  Hot cooked Elbow or medium
Shell Macaroni (1 1/2 c dry)
2 ts Margarine or Butter, melted
1 tb Dry Bread Crumbs
*  *  *  *  *  *  *  *  *  *
1 cn (10 3/4 ounces) Condensed
Cheddar Cheese Soup
1/2 cn Milk
1 ts Prepared Mustard
Prep. Time: 20 Minutes - - - - - - - - - - - - Cook Time: 20 Minutes

*
*

1. In 1-quart casserole, combine soup, milk, mustard and pepper. Stir
in macaroni.

2.  In a cup, combine margarine and bread crumbs.  Sprinkle over
casserole.

3.  Bake at 400øF. 20 minutes or until hot and bubbling.

Makes 2 1/2 Cups = 2 main dish servings or 4 side dish servings.

Source:  Campbell's Soups

Typed for you by Lois Flack, CYBEREALM BBS, Watertown, NY.

