Title: Bavarian Apple Cheesecake *
Categories: Cake/cookie, Fruit
Yield: 12 slices
MMMMM-------------------------BILLS20086------------------------------
MMMMM---------------------------CRUST--------------------------------
1/4 ts Vanilla
1 c  Flour
1/8 ts Salt
1/3 c  Sugar
1/3 c  Butter or margarine
1 tb Solid shortening
MMMMM--------------------------FILLING-------------------------------
1/2 ts Vanilla
2    Eggs
4 c  Apples; peeled, cored, slice
16 oz Cream cheese; softened
1/2 c  Sugar
MMMMM--------------------------TOPPING-------------------------------
1/3 c  Sliced almonds
1/3 c  Sugar
1 ts Ground cinnamon
In medium mixer bowl, beat sugar, margarine, shortening, and vanilla
on medium speed of electric mixer til combined. Blend in flour and
salt until crumbly. Pat onto the bottom of a 9" springform pan. Set
aside. Place apple slices in a single layer in a shallow baking pan.
Cover with foil. Bake in a 400~ oven for 15 minutes. Meanwhile, in a
large mixer bowl, beat the cream cheese, sugar and vanilla until
fluffy. Add the eggs, all at once, beating on low speed just until
combined. Pour into dough-lined pan. Arrange warm apple slices on top
of filling. Combine the remaing sugar and cinnamon. Sprinkle, with
the almonds, on top of the warm apples. Bake, at 400~, for 40 minutes
or until golden. Cool. Remove sides and place cake on serving
platter. Cover; chill 4-24 hours before serving.

