Title: Be-My-Valentine Pie
Categories: Pie/tart, Microwave
Yield: 8 servings
MMMMM----------------------FROM LOIS FLACK---------------------------
MMMMM----------------CYBEREALM BBS (315)786-1120---------------------
1    Chocolate-flavored crumb
-pie shell
Milk chocolate kisses -
-(optional)
*   *   *   *   *   *   *
1 c  Water
1    3-ounce package - Strawberry
-Flavored Gelatin
1 pt Vanilla Ice Cream (2 cups)
1.  In a 4-cup glass measuring cup stir together water and gelatin.
Cook, uncovered, on 100% power (high) for 1 1/2 to2 minutes.

2.  Add vanilla ice cream to the hot gelatin mixture, stirring till
ice cream is melted. Chill mixture for 35 to 30 minutes, stirring
twice during chilling (the mixture should mound when you drop it from
a spoon.

3.  Pour chilled ice cream mixture into pie shell.  Chill about 4
hours or till ice cream is set.

4.  If desired, arrange milk chocolate kisses in a heart shape atop
pie.

Serves 8

. . . . . . . . . . . . NUTRITIONAL ANALYSIS . . . . . . . . . . .

Calories........................252  Protein..................3 g
Fat............................13 g  Sodium................159 mg
Source: Better Homes and Gardens Microwave Cooking Card Library

Typed for you by Lois Flack, CYBEREALM BBS, Watertown, NY.

