Title: Coleslaw (Lf)
Categories: Low-cal/fat, Vegetarian, Side dish
Yield: 8 servings
MMMMM--------------------------DRESSING-------------------------------
2 ts Honey;
1/2 ts Celery seed;
1/2 ts Caraway seed;
1/4 ts Pepper; black
2 tb Balsamic vinegar;
6 tb Cider vinegar;
2 tb Dijon mustard;
1 tb Low-sodium soy sauce;
MMMMM---------------------------SALAD--------------------------------
Green pepper; julienned
Yellow pepper; julieened
1/4 c  Scallions; finely chopped
1/4 c  Fresh parsley; minced
2 c  Green cabbage; shredded
2 c  Red cabbage; shredded
Carrot; julienned
Red pepper; julienned
MMMMM------------------------PER SERVING-----------------------------
6 x  *gm carbo
130 x  *mg sodium
*gm fiber
38 x  *cals
*gm protein
13/16 x  *gm fat
Dressing:  Mix dressing ingredients together in a small jar. Set
aside. Salad:  Combine vegetables in a large bowl. Pour dressing over
vegetables and toss to coat. Refrigerate at least 1 hour to blend
flavors.
Serves 8.

Author's Note:  Here's a tasty, mayonnaise-free version of a favorite
American salad.

Source: Vegetarian Times, May 1993 Low Fat, Fabulous and Fit by Mary
McDougall Formatted MM:de

