Title: Creole Eggs
Categories: Breakfast, Cheese/eggs
Yield: 6 servings
MMMMM------------------------WHITE SAUCE-----------------------------
1/2 ts Salt
1/4 ts Pepper
4 tb Butter
4 tb Flour
2 c  Milk
MMMMM------------------------TOMATO SAUCE-----------------------------
1 ea Garlic clove, mashed
2 1/2 c  Canned tomatoes
1 tb Chili powder (or more)
4 tb Butter
4 tb Chopped onion
4 tb Chopped green pepper
MMMMM---------------------------------------------------------------
1 c  Cracker crumbs (9 crackers)
8 ea Hardboiled eggs
1 c  Grated American cheese
NOTE: Drizzle melted butter over crumbs. Cook white sauce until
smooth--set aside.  Prepare Tomato Sauce by melting 4 tablespoons
butter and cook onion, pepper until soft; add tomatoes, garlic and
chili powder. Cook until thick, add a pinch of soda. Add white sauce
to this sauce. Place alternate layers of sauce and sliced cooked eggs
in a greased casserole. Top with cheese and crumbs.  Bake at 350F
15-20 minutes.  Serve over rice or Chinese noodles. Serves 6.
From le Livre de la Cuisine de Lafayette - Submitted by Mrs. F. D.
Rippy

