Title: Falafel Sandwiches
Categories: Vegetarian
Yield: 6 servings
MMMMM-------------------------HUMUS DIP------------------------------
1 ts Salt
1/4 c  Tahini (sesame seed paste)
1/4 ts Garlic powder
1 ts Sugar
1/2 c  Mashed garbanzo beans
-(cooked or canned)
2 tb Oil
2 tb Lemon juice
MMMMM-------------------------TAHINI DIP------------------------------
1 tb Lemon juice
1/4 ts Sugar
1/4 ts Ground ginger
1 c  Tahini
1/4 c  Oil
1/4 ts Garlic powder
1/2 ts Salt
MMMMM--------------------------FALAFEL-------------------------------
1/4 ts Onion powder
1 ts Chopped parsley
1/2 ts Ground cumin
2 c  Oil
1/2 c  Dry split green peas
-Water
1/2 ts Salt
1 ts Pepper
1/2 c  Garbanzo bean flour
MMMMM--------------------------TO SERVE-------------------------------
Onions
Dill pickle slices
6 sm Pita breads
Sliced tomatoes
Combine beans, 2 tablespoons oil, 2 tablespoons lemon juice, 1
teaspoon salt, 1/4 cup tahini, 1/4 teaspoon garlic powder and 1
teaspoon sugar. Mix well. Set aside.

For dip, combine 1/4 cup tahini, 1/4 cup oil, 1/4 teaspoon garlic
powder 1/2 teaspoon salt, 1 tablespoon lemon juice, sugar and 1/4
teaspoon ginger. Blend well. Set aside.

To make falafel, soak split peas in water to cover overnight. Drain
and mash. Add 1/2 teaspoon salt, pepper, garbanzo bean flour, onion
powder, parsley, 1/2 cup water and cumin and mix well. Shape into
small balls. Fry in 2 cups hot oil and drain on paper towels.

Slit pita breads to form pockets. Fill pockets with split pea balls
and tomato, onion and pickle slices. Top with humus or tahini dip.

(C) 1992 The Los Angeles Times

