Title: Flavored Butters
Categories: Cheese/eggs, Bread, Fruit
Yield: 1 servings
-EILEEN SPARKES   (TCVB74B)
MMMMM----------------------CINNAMON BUTTER---------------------------
1 ts Cinnamon
-Blend together well.
2    Sticks butter
1/2 c  Brown sugar
MMMMM-----------------------ORANGE BUTTER----------------------------
1/8 ts Mace
-Blend together well.
2    Sticks butter
1 ts Orange rind
MMMMM---------------------STRAWBERRY BUTTER--------------------------
-ripe; hulled fresh
Powdered sugar; to taste
1    Stick butter
4    Strawberries
MMMMM---------------------HONEY-PECAN BUTTER--------------------------
-beat in
1/4 c  Honey; until well combined.
-Then mix in chopped pecans.
-made ahead; cover an
-refrigerate.  Let stand at
-room temperature to soften
-before serving.
-Spread
1/3 c  Pecans; in a shallow pan.
-Toast in a 350 oven
-for about 8 minutes; cool.
-Chop toasted pecans finely.
-In a medium bowl; beat
1/2 c  Butter; until fluffy;
We had a brunch potluck at work and I made 4 or 5 different breads
with the assorted butters - they make yummy toast! Formatted by
Elaine Radis

