Title: Fresh Peach Crumble
Categories: Fruit, Dessert
Yield: 6 servings
1/2 c  Packed light-brown sugar
1/8 ts Cinnamon
1/4 c  Butter; cut into bits
1/2 c  Rolled oats
2 lb Peaches; ripe, sliced 3/4"
2 tb Granulated sugar
1 tb Fresh lemon juice
1/2 c  Unsifted all-purpose flour
MMMMM----------------NUTRITIONAL INFORMATION/SERV---------------------
8 x  G fat
21 x  Mg cholesterol
84 x  Mg sodium
282 x  Calories
3 x  G protein
51 x  G carbohydrate
1.  Preheat oven to 400F.  In bowl, toss peaches with granulated
sugar and lemon juice; spread evenly in 2-quart casserole.

2.  In bowl, mix flour with brown sugar and cinnamon.  Add butter;
with fingers, pinch butter with mixture until crumbly.  Add oats.
Mix; crumble over peaches.  Bake 30 minutes or until topping browns
and fruit bubbles around edges.

From:  McCalls September 1993
Happy Charring

~-- EZPoint V2.2 * Origin: "LaRK's" Place (1:343/26.3)
======================================================================
==== BBS: Computer Specialties BBS Date: 08-04-93 (17:06) Number:
Refer#: NONE To: ALL Recvd:
60097 From: LAWRENCE KELLIE
NO Subj: recipe Conf: (149) COOKING

