Title: Midnight Mint Pie
Categories: Pie/tart, Dessert
Yield: 6 servings
MMMMM-----------------------------C----------------------------------
1/4 c  Melted butter or margarine
1 1/4 c  Crushed Thin Mint cookies
MMMMM-----------------------------F----------------------------------
4 ea Eggs
1 ts Peppermint extract
1 c  Butter
2 c  Sifted powdered sugar
4 oz Melted,unsweetened chocolate
Preheat oven to 350 degrees.Blend cookie crumbs with butter and press
into bottom and sides of a 9" pie pan.Bake 5 to 7 minutes and cool
thoroughly. Beat butter and sugar until light and fluffy.Add
chocolate,eggs and peppermint extract,beating until well
combined.Mound filling into the baked pie shell.Freeze until firm.

