Title: Mix & Match Cereal Gorp *
Categories: Snack
Yield: 6 cups
MMMMM-------------------------BILLS20086------------------------------
MMMMM--------------------CEREALS - 3 CUPS OF-------------------------
Kix
Trix
Wheaties
Cheerios
Cinnamon toast crunch
Country corn flakes
Golden grahams
MMMMM----------------------NUTS - 1 CUP OF---------------------------
Pumpkin seeds
Sunflower seeds
Walnuts
Almonds
Mixed nuts
Peanuts
Pecans
MMMMM---------------------FRUITS - 1 CUP OF--------------------------
Dried fruit bits
Flaked coconut
Raisins
Banana chips
Dates; chopped
Currants
Dried apricots
MMMMM------------------SWEET EXTRAS - 1 CUP OF-----------------------
Mini marshmallows
Peanut butter chips
Vanilla milk chips
Butterscotch chips
M&M's
Reeses' pieces
Chocolate chips
Choose one from each category or a combination of more than one,
totaling amount for that group. Cereal: 3 cups of, nuts: 1 cup of,
fruits: 1 cup of, sweet extras: 1 cup of. Store in airtight
containers.

