Title: Oriental Green Salad (Lf)
Categories: Low-cal/fat, Vegetarian, Salad
Yield: 4 servings
MMMMM---------------------------SALAD--------------------------------
1/4 c  Carrots; thinly sliced
1/4 c  Celery; thinly sliced
1/4 c  Broccoli; chopped
1 c  Leaf lettuce; torn
1 c  Chinese cabbage; torn
1 c  Mung bean sprouts;
1/2 c  Bamboo shoots; sliced, cannd
MMMMM--------------------------DRESSING-------------------------------
1/4 ts Fresh garlic; minced
1/4 ts Fresh ginger root; minced
3 tb Low-sodium soy sauce;
3 tb Rice vinegar;
2 tb ;water
MMMMM------------------------PER SERVING-----------------------------
7 x  *gm carbo
464 x  *mg sodium
3 x  *gm fiber
42 x  *cals
3 x  *gm protein
1/8 x  *gm fat
Salad:  Combine all vegetables in a large bowl.  Toss to mix. Set
aside. Dressing:  Combine all dressing ingredients in a blender or
small jar. Process briefly or shake well to combine ingredients. Pour
over salad and toss to coat.  Serve at once.  Serves 4.

Author's Note:  This salad is full of spice and crunch.

Source: Vegetarian Times, May 1993 Low Fat, Fabulous and Fit by Mary
McDougall Formatted MM:de

