Title: Snicker's Dessert
Categories: Dessert, Chocolate, Nuts/grains
Yield: 12 servings
MMMMM------------------------FIRST LAYER-----------------------------
1/4 c  Butterscotch chips
1 c  Milk chocolate chips
MMMMM------------------------SECOND LAYER-----------------------------
1 c  Marshmallow cream
1 ts Vanilla
2 c  Peanuts
1 c  Sugar
1/4 c  Milk
1/4 c  Margarine
1/4 c  Peanut butter
MMMMM------------------------THIRD LAYER-----------------------------
2 tb Water
40    Caramels
MMMMM------------------------FOURTH LAYER-----------------------------
1/4 c  Peanut butter
1 c  Milk chocolate chips
1/4 c  Butterscotch chips
Melt ingredients for first layer and spread in a 13x9 pan. Freeze
until firm. Boil the sugar, milk and margarine 5 min. Add the peanut
butter, marshmallow cream and vanilla. Pour over the 1st layer and
sprinkle with peanuts.  Cool. Melt the caramels with the water and
pour over the peanuts as the 3rd layer. Melt the chips and peanut
butter. Pour over the 3rd layer.  Keep refrigerated.  Cut into
squares.

