Title: Stroganoff Superbú
Categories: Main dish, Meat
Yield: 4 servings
MMMMM---------------------FROM CHEF FREDDY'S--------------------------
1/4 ts Dry mustard
1/4 ts Pepper
8 oz Philadelphia Brand Cream
-Cheese [cubed]
3/4 c  Milk
1 lb Sirloin steak [cut into thin
-strips]
3 tb Parkay margarine
1/2 c  Onions [chopped]
4 oz Mushrooms [1 can drained]
1/2 ts Salt
MMMMM---------------------------------------------------------------
Hot parslied noodles
Brown steak strips in margarine, in a large skillet, and add onions,
mushrooms, and seasonings... Cook until veggies are tender

Add Cream cheese and milk, stirring over low heat until cheese is
melted...

Serve over noodles...

presented to you from the KRAFT Philadelphia Brand Cream Cheese
cookbook by Fred Goslin in Watertown NY on CYBEREALM Bbs
(315)-785-8098

