Title: Texas Sheet Cake
Categories: Cake/cookie, Dessert
Yield: 10 servings
MMMMM----------------------------CAKE---------------------------------
2 c  SUGAR
1/2 ts BAKING SODA
2 lg EGGS
1 c  SOUR CREAM
1 c  BUTTER
1 c  WATER
4 tb COCOA PWDR
2 c  FLOUR
MMMMM--------------------------FROSTING-------------------------------
1    BOX CONFEC.SUGAR(SIFTED)
1 ts VANILLA
4 tb COCOA
1/2 c  BUTTER
4 tb MILK
1 c  NUTS (CHOPPED)
FOR THE CAKE: BATTER:BRING BUTTER,WATER,COCOA TO A BOIL.POUR INTO
MIXTURE OF FLOUR,SUGAR,SALT,BAKING SODA. ADD EGGS AND SOUR CREAM,MIX.
POUR INTO GREASED AND FLOURED 18 X 21" PAN (LG.COOKIE SHEET) BAKE 22
MIN.AT 350.

FOR THE FROSTING: ABOUT 5 MIN.BEFORE CAKE IS DONE BRING
BUTTER,COCOA,MILK TO A BOIL. STIR CONSTANTLY. POUR INTO SIFTED SUGAR,
ADD VANILLA-BEAT UNTIL WELL MIXED ADD NUTS, POUR HOT FROSTING ONTO
HOT CAKE, SPREAD & LET COOL. ENJOY & PIG OUT.

From: Cindy Goslin, Cyberealm BBS Watertown NY 315-786-1120

