Title: Chocolate Mint Heaven
Categories: Ice cream, Chocolate
Yield: 12 servings
-----------------------------------CRUST-----------------------------------
1 c  Butter; melted
1 pk Oreo cookies; crush in chunk
----------------------------------FILLING----------------------------------
8    Heath bars/Skors;crushed
1 ga Ice Cream; mint choco-chip
----------------------------------TOPPING----------------------------------
12 oz Cool Whip; thawed
2    Jars hot Fudge Sauce
Combine crushed oreos and place in botton of either a BIG glass bowl or
13x9" pan. Freeze until firm. Combine mint chocolate chip ice cream and
crushed Heath bars. Reserve a few chunks of Heath bars for top. Combine and
place on top of oreo base. Freeze until firm. Heat 2 jars hot fudge sauce,
so you can pour. Pour fudge over top in rippled pattern. Freeze. Just
before serving top with cool whip & reserved Heath chunks.

