Title: Bananas and Blueberries Supreme - Butter Busters^
Categories: Healthy, Desserts
Yield: 24 ----------
MMMMM---------------------------CRUST--------------------------------
1/4 c  Brown sugar
AND
1 t  Sweet 'n Low Brown
1/2 c  Grape Nuts or Quick Oats
2 c  Flour
1 c  Applesauce
1/2 c  Brown sugar
OR
MMMMM--------------------------FILLING-------------------------------
AND
12 ea Pk Sweet 'n Low
2 ea Pk Dream Whip, prepared
1 c  Fatfree cream cheese
2 c  Powdered sugar
OR
1 c  Powdered sugar
MMMMM--------------------------TOPPING-------------------------------
-lite
1/4 c  Orange or pineapple juice
2 ea (or 3) bananas
1 cn (21oz) blueberry or cherry
-pie filling, regular or
MMMMM---------------------------CRUST--------------------------------
Mix and crumble. Press into a 13 x 9" dish that has been sprayed with
Pam. Bake at 375F. 15-20 minutes. Filling: Combine cream cheese and
powdered sugar. Fold into prepared Dream Whip. Spoon into prepared
crust. Topping: Place sliced bananas dipped in fruit juice over top
of Dream Whip mixture. Spoon pie filling over bananas. Chill at least
one hour before serving. you can substitute cherry pie filling gor
the blueberry if youlike. Per sugar serving: 155 cal., 1.4g fat (8%),
0mg chol., 1g fiber, 3g pro., 34g carb., 122mg sod. Per S&L serving:
121 cal., 25g carb. Butter Busters by Pam Mycoskie ISBN 0-466-67040-5
Entered by Carolyn Shaw 3-95.

Submitted By CAROLYN SHAW   On   03-01-95

