Title: Basic Batter Recipe (Muffins with Topping)
Categories: Muffins, Vegetables, Fruit
Yield: 18 sm muffins
MMMMM--------------------BASIC BATTER RECIPE-------------------------
1/2 c  Brown sugar; packed
1/4 c  White sugar;
1/4 ts Salt;
2 ts Baking powder;
1/4 ts Cinnamon;
1/4 c  Skin milk;
3 tb Vegetable oil;
1 lg Egg;
1 1/4 c  All-purpose flour;
1/2 c  Whole wheat flour;
1/4 c  Rolled oats;
MMMMM---------------------MUFFIN VARIATIONS--------------------------
MMMMM-------------------------BLUEBERRY------------------------------
-drained
1 c  Blueberries -=OR=-
1 c  Frozen blueberries; thawed
MMMMM---------------------------APPLE--------------------------------
1 ds Ginger; ground
1 1/2 c  Apple; peeled shredded
2 tb Walnut pieces;
MMMMM---------------------------CARROT--------------------------------
2 tb Walnut pieces;
1 1/2 c  Carrot; finely shredded
1/3 c  Raisins;
MMMMM--------------------------ZUCCHINI-------------------------------
2 tb Walnut pieces;
1 1/2 c  Zucchini; finely shredded
1/2 c  Raisins;
MMMMM---------------------------PEACH--------------------------------
1 1/2 c  Peaches; finely chopped
MMMMM---------------------------BANANA--------------------------------
1/2 c  Banana; well mashed
2 tb Walnut pieces;
1/2 c  Milk (decreased from 3/4 c
-milk in basic recipe)
MMMMM--------------------------PUMPKIN-------------------------------
2 tb Walnut pieces;
1/2 c  Milk; (decrease from 3/4 c
-milk in  basic recipe)
MMMMM---------------------TOPPING VARIATIONS--------------------------
MMMMM-----------------------PECAN TOPPING----------------------------
1 ts Butter;
1 tb Brown sugar;
2 tb Pecan;
1/4 c  Whole-wheat breakfast cereal
-flakes
MMMMM-----------------------ALMOND TOPPING----------------------------
1/2 ts Butter;
1 tb Sugar;
2 tb Almond slices;
2 tb Rolled oats;
MMMMM--------------------------CINNAMON-------------------------------
1/4 ts Cinnamon
2 tb White sugar;
BASIC BATTER RECIPE:  (1)  Preheat oven to 400 degrees.  Spray muffin
tins or loaf pan with cooking spray.  In food processor or large bowl
beat milk, oil and egg. (2).  In separate bowl, mix remaining
ingredients well. (3). Blend dry ingredients into wet until just
moistened. Add variation ingredients, as desired. (4). Fill regular
or miniature muffin cups half full or fill loaf pan. Bake muffins in
a 400-degree oven 18 t0 20 minutes. Bake loaves in a 400-degree oven
25 to 30 minutes or until golden brown.

VARIATIONS: BLUEBERRY: Fold fresh blueberries or frozen blueberries,
thawed and drained into batter. 114 calories per serving. APPLE: Fold
in apples, walnut pieces and ginger into batter. 120 calories per
serving. CARROT: Fold carrot, raisins and walnut pieces into the
batter. 126 calories per serving: ZUCCHINI: Fold zucchini, raisins
and walnut pieces into batter. 124 calories preserving. PEACH: Fold
finely chopped peaches into batter. 115 calories per serving. BANANA:
DECREASE MILK to 1/2 cup. Fold well-mashed banana and walnut pieces
into batter. 119 calories per serving. PUMPKIN: DECREASE MILK to 1/2
cup.  Fold in canned pumpkin, nutmeg and walnut pieces into batter.
117 calories per serving. TOPPING VARIATIONS: PECAN TOPPING: Blend
pecan pieces, whole wheat breakfast cereal flakes, brown sugar and
butter in a miniature food processor. Sprinkle on just before baking.
CRUNCH TOPPING: Blend almond slices, rolled oats, butter and sugar in
a miniature food processor. Sprinkle on just before baking. CINNAMON
TOPPING: Mix sugar and cinnamon together.  Sprinkle on just before
baking. Source: The San Diego Union-Tribune, Food Section, Feb. 23,
1995 Brought to you and yours via Nancy O'Brion and her Meal-Master.
Submitted By NANCY O'BRION   On   02-25-95

