Title: Big-Piece Fruit Salad
Categories: Mom's, Fruit
Yield: 1 servings
MMMMM----------------KEYWORDS: SALADS, SJK, STRAW---------------------
MMMMM----------------SOURCE: MY MOTHER'S RECIPE C---------------------
-70's
Newspapers from the 40's to
MMMMM--------------------FROM : SALLIE KREBS-------------------------
MMMMM-----------------SOURCE: GOOD HOUSEKEEPING----------------------
~---Early in day: Wash head of romaine, removing largest, nicest
leaves. Dry---
well; wrap in towel; put in
-crisper to chill. Put
-canned peach and pear
halves (or fresh ones) and
-canned pineapple chunks
-into refrigerator to
chill (or be sure you have
-frozen pineapple chunks on
-hand). Chill some
fresh strawberries too.
:
:
:
:
:
:
:
:
:
:

At Suppertime: In salad bowl, toss romaine leaves with bit of French
dressing; then arrange leaves all around bowl as pictured. On top,
heap peach and pear halves and pineapple chunks. Garnish with sliced
strawberries. Drizzle on bit of orange juice. Pass French dressing.

Submitted By SALLIE KREBS   On   03-04-95

