Title: Bucatini Matriciana
Categories: Herbs/spice, Pasta, Italian
Yield: 6 servings
MMMMM----------------KEYWORDS: PASTA, R/LA, ROMAN---------------------
MMMMM-------------------------TIME: 0:20------------------------------
MMMMM-------------------SOURCE: TRATTORIA ROMA------------------------
611 ea Decatur St., New Orleans
MMMMM------------------WINE: FATTORIA PARADISO-----------------------
MMMMM-------------------------SERVES: 6------------------------------
4 ea Green onions, finely chopped
5 ea Leaves fresh basil
6 ea (6-oz) ladles tomatoes
-sammarsano
4 T  Pecorino romano,grated
1 lb Thick, long pasta, 100%
-semolina noodles
4 T  Olive oil
2 T  Natural cured gunciale
-(bacon) cooked, chopped
Boil the pasta until reaches al dente, then strain. Prepare a red
sauce by mixing the olive oil, gunciale, onions, basil, and tomatoes.
Heat thoroughly before serving. Cover each plate with the sauce and
place the noodles in the sauce, then sprinkle the grated cheese over
the plate. Place additional grated cheese on the table.

Submitted By SALLIE KREBS   On   02-23-95

