Title: Carrot Slaw
Categories: Vegetables, Dips/spread, Mom's
Yield: 6 servings
MMMMM----------------KEYWORDS: SALADS, SJK, VINEG---------------------
MMMMM----------------SOURCE: MY MOTHER'S RECIPE C---------------------
-70's
Newspapers from the 40's to
MMMMM--------------------FROM : SALLIE KREBS-------------------------
MMMMM-----------------SOURCE: GOOD HOUSEKEEPING----------------------
MMMMM----------------AT SUPPERTIME: PREPARE 4 CUP---------------------
~---Early in day: Blend 1/2 cup mayonnaise with 3/4 teasp. salt, dash
pepper,--
ds paprika, 1/2 teasp. sugar,
-and 1 tablesp. each
-vinegar and milk. Make
carrot curls; set in bowl
-of ice; refrigerate along
-with dressing.
firm head of cabbage,
-saving best leaves, halve
-head crosswise (save core
end to cook later). Halve
-top half; shred on coarse
-grater. Or place
cabbage quarters on board,
-rounded sides up; with
-sharp knife, shred
firmly, never lifting knife
-point from board. Toss
-cabbage with dressing.
Arrange in salad bowl lined
-with cabbage leaves;
-garnish with carrot
curls.
Makes 6 servings.
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
Submitted By SALLIE KREBS   On   03-04-95

