Title: Chocolate Meringue Pie - Butter Busters^
Categories: Healthy, Desserts
Yield: 8 ----------
-recipe
1 ea Pastry pie crust, separate
MMMMM--------------------------FILLING-------------------------------
6 ea Pk Sweet 'n Low
3 ea Tb cocoa, rounded
3/4 c  Egg Beaters
1 ea Tb liquid Butter Buds
1 t  Vanilla
2 c  Skim milk
3 ea Tb cornstarch
1 1/2 c  Sugar
OR
1 c  Sugar
AND
MMMMM--------------------------MERINGUE-------------------------------
AND
3 ea Pk Sweet 'n Low
1 t  Vanilla
3 ea Egg whites
1/4 c  Sugar
OR
2 ea Tb sugar
Combine filling ingredients except Butter Buds and vanilla and cook in
double boiler until thick. Remove from heat and stir in Butter Buds
and vanilla. Pour into baked pie crust. Meringue: Beat egg whites
until stiff, adding sugar gradually and vanilla. Cover filling with
meringue and cook at 350F. until slightly brown, about 7-9 minutes.
Per sugar serving: 288 cal., 0.8g fat (3%), 0mg chol., 1g fiber, 8g
pro., 64g carb., 133mg sod. Per S&L serving: 232 cal., 49g carb.
Butter Busters by Pam Mycoskie ISBN 0-466-67040-5 Entered by Carolyn
Shaw 3-95.

Submitted By CAROLYN SHAW   On   03-03-95

