Title: Dutch Oven Onion Swiss Steak
Categories: Beef
Yield: 1 servings
MMMMM------------------KEYWORDS: BEEF, CAMPING-----------------------
MMMMM---------------------YIELD: 6 SERVINGS--------------------------
2 ea Pk Onion soup mix
2 cn (10 oz) tomatoes
3 lb Round steak, 3/4" thick
1 1/2 t  Salt
1/4 t  Pepper
Cut steak into serving pieces, season with salt and pepper and place
into dutch oven.  Sprinkle onion soup mix over top and pour tomatoes
over all. Cover and cook over slow fire for 2 to 3 hours or until
meat is done and tender.

Submitted By JOHN DAVIS   On   03-11-95

