Title: Frosty Half 'n' Half Salad
Categories: Cheese/eggs, Condiments, Mom's, Herbs/spice, Fruit
Yield: 8 servings
MMMMM-----------------------KEYWORDS: SJK----------------------------
MMMMM----------------SOURCE: MY MOTHER'S RECIPE C---------------------
-70's
Newspapers from the 40's to
MMMMM--------------------FROM : SALLIE KREBS-------------------------
Ingredients; use to fill
-centers of peach halves.
-Top each peach half with
Pear half- press together.
-Wrap separately in waxed
-paper; place in
Icecube trays. Freeze just
-until firm. To serve,
-unwrap; arrange on crisp
Greens. Pass Fluffy
-Mayonnaise.
Makes 8 servings.
2    (3oz.) pk soft cream cheese
2 T  Cream
1/4 t  Paprika
ds Salt
1/2 c  Chopped pecans
1 ea Drained No. 2 1/2 can peach
-halves
1 ea Drained No. 2 1/2 can pear
-halves
Turn refrigerator to
-coldest setting. Combine
-cheese and next 4
Submitted By SALLIE KREBS   On   03-05-95

