Title: Fruit Chef Salad
Categories: Cheese/eggs, Mom's, Fruit
Yield: 4 servings
MMMMM----------------KEYWORDS: SALADS, SJK, WALNU---------------------
MMMMM----------------SOURCE: MY MOTHER'S RECIPE C---------------------
-70's
Newspapers from the 40's to
MMMMM--------------------FROM : SALLIE KREBS-------------------------
1/4 c  Raisins
2 T  French dressing
3 ea Chilled oranges, sectioned
t  Lettuce into bite-size
-pieces. Add rest of
-ingredients. Toss.
Makes 4 servings.
1 ea Crisp medium head iceberg
-lettuce or romaine
1 c  Cottage cheese
1 c  Fresh or canned pineapple
-chunks or chopped unpared
-apple
1/4 c  Chopped walnuts
Submitted By SALLIE KREBS   On   03-04-95

