Title: Fruit Sweet and Sugar Free - Sesame Raisin Cookies
Categories: Desserts, Diabetic
Yield: 8 lg cookies
MMMMM----------------------FRUIT AND SEEDS---------------------------
1/2 c  Sesame Seeds
1/2 c  Raisins
MMMMM----------------------DRY INGREDIENTS---------------------------
1/2 t  Cinnamon
1/4 t  Salt
1 c  Brown rice flour
1 1/4 c  Rolled oats
MMMMM----------------------WET INGREDIENTS---------------------------
1 t  Vanilla extract
1 1/8 c  Unsweetened apple juice
2 T  Oil
Bring 3/4 cup of water to a boil and add the raisins. When the water
returns to the boil
Submitted By JANE KNOX   On   03-11-95

