Title: Harvest Special Salad*
Categories: Salads, Vegetables
Yield: 6 servings
1 1/2 c  Onion, diced (1/2")
1 1/2 c  Cucumber, diced (1/2")
1 1/2 c  Tomato, diced (1/2")
MMMMM--------------------------DRESSING-------------------------------
1/4 ts Freshly ground black pepper
pn Sugar
1/3 c  Vinegar
1/2 ts Salt
Combine the vegetables.

Make a dressing of the salt, pepper, sugar and vinegar. Stir lightly
into vegetables. Let set for at least 15 minutes.

Mary Riemerman
Submitted By MARY RIEMERMAN   On   02-24-95

