Title: Harvey Wallbanger Cake
Categories: Cake/cookie
Yield: 10 servings
MMMMM----------------------------CAKE---------------------------------
4 ea Eggs
3/4 c  Orange juice
1/4 c  Vodka
1/4 c  Galliano Liqueur
1 pk Orange & white cake mix
(18.5 oz)
1 pk Instant vanilla pudding
(3 3/4 oz)
1/2 c  Vegetable oil
MMMMM---------------------------ICING--------------------------------
1 1/2 tb Galliano liqueur
1 1/2 tb Orange juice
1 c  Confectioners sugar
1 1/2 tb Vodka
Combine ingredients for icing and mix till smooth, refrigerate.
Combine cake mix, instant pudding, oil, eggs, orange juice, vodka and
Galliano. Beat 3 to 5 minutes. Pour into 10 inch greased and floured
angel cake tube pan or fluted bundt pan. Bake in preheated oven 350
degrees for 45 to 50 minutes. Turn out of pan and while still warm
drizzle with icing.

WARNING-- DO NOT OPERATE A CAR AFTER EATING THIS CAKE. :->
Submitted By WAYNE DUBOIS   On   03-08-95

