Title: My Queen Elizabeth Cake
Categories: Cake/cookie
Yield: 6 servings
MMMMM----------------------MM BY H. PEAGRAM---------------------------
MMMMM---------------------------BATTER--------------------------------
1    Egg, beaten
1 1/2 c  Flour
1 ts Baking powder
1 ts Baking soda
1/2 ts Salt
1 c  Dates
1 c  Boiling water
1 ts Vanilla
1/4 c  Margarine
1 c  Sugar
MMMMM--------------------------TOPPING-------------------------------
1 c  Coconut
1 pn Salt
6 tb Brown sugar
3 tb Butter
4 tb Canned milk
Cook dates, water and vanilla to soft mass.  Cream margarine, sugar
and egg.  Add dry ingredients to creamed mixture. Add date mixture.
Pour into a 9 x 9 greased pan and bake at 325F for 35 minutes.

While cake is baking, put all the topping ingredients into a small
pot and bring to a boil.  Boil for 3 minutes. When cake is baked,
remove from oven, spread topping on it and place under the broiler to
brown. Watch carefully, because it could burn.
Submitted By HELEN PEAGRAM   On   03-15-95

