Title: Octopus Poke
Categories: Appetizers, Seafood, Salads
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 t  Sesame seeds,toasted
1/2 c  Ogo; chopped
1 lb Octopus, cooked
1 t  Salt
MMMMM-------------------------DIRECTIONS------------------------------
1 T  Lemon juice
1 t  Crushed kukui nut
1 T  Shoyu
1 t  Sugar
Cut octopus into bite-size pieces. Mix with remaining ingredients and
refrigerate for 30 minutes before serving.

Submitted By EARL SHELSBY   On   02-26-95

