Title: Olive-Relish Mold (New Perfection Salad)
Categories: Vegetables, Condiments, Mom's
Yield: 10 servings
MMMMM-------------------KEYWORDS: SJK, VINEGAR------------------------
MMMMM----------------SOURCE: MY MOTHER'S RECIPE C---------------------
-70's
Newspapers from the 40's to
MMMMM--------------------FROM : SALLIE KREBS-------------------------
Soften gelatine in cold
-water- add hot water and
-stir until dissolved.
Stir in sugar and next 3
-ingredients- cool. Add
-olives and rest of
Ingredients- mix well. Pour
-into 1 1/4-qt. ring mold
-or 8" x 8" x 2" cake
Pan. Chill until firm.
-Unmold or cut into
-squares- garnish with crisp
Greens. Serve with Half 'n'
-Half Mayonnaise.
Makes 10 to 12 servings.
2 ea Env. unflavored gelatine
1/2 c  Cold water
2 c  Hot water
1/3 c  Granulated sugar
1 1/4 t  Salt
1/4 c  Vinegar
1/4 c  Fresh, frozen, or canned
-lemon juice
2/3 c  Ripe olives, cut in large
-pieces from pits
1 1/2 c  Shredded green, or Chinese,
-cabbage
3/4 c  Diced celery
3/4 c  Shredded carrot
1/4 c  Chopped green pepper
2 T  Diced pimento
Submitted By SALLIE KREBS   On   03-05-95

