Title: Quick Crescent Pecan Pie Bars (1973)
Categories: Desserts, Cake/cookie
Yield: 24 bars
MMMMM---------------------------CRUST:--------------------------------
-Crescent Dinner Rolls
8 oz Can Pillsbury Refrigerated
MMMMM--------------------------FILLING:-------------------------------
1 T  Butter, melted
1/2 t  Vanilla
1    Egg, beaten
1/2 c  Chopped pecans
1/2 c  Sugar
1/2 c  Corn syrup
1973 Pillsbury Bake Off Winner Heat oven to 375 degrees. Unroll dough
into 2 long rectangles. Place in ungreased 13 x 9 inch pan; press
over bottom and 1/2 inch up sides to form crust. Firmly press
perforations to seal. Bake at 375 degrees for 5 minutes.  Meanwhile,
in medium bowl combine all filling ingredients.  Pour over partially
baked crust. Bake an additiona 18 to 22 minutes or until golden
brown. Cool completely. Cut into bars. Albina Flieller, TX.
Submitted By TERRI WOLTMON   On   03-12-95

