Title: Rice Pudding No. 2
Categories: Puddings
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1/2 t  Almond extract
1/2 c  Almonds, blanched, ground
-1 cup  Heavy cream, whipped
1/4 c  Rice, long grain
1 qt Milk
2 T  Butter, melted
MMMMM-------------------------DIRECTIONS------------------------------
2 T  Sugar
Nutmeg, to taste (fresh)
6 c  Water, boiling
1 t  Salt
Place rice in a strainer and pour the boiling water over rice. Drain
well. steep 1 hr., or until all is thick and creamy.  Stir in butter,
sugar, almonds and extract, nutmeg and almonds. Serve warm or
chilled, with whipped cream.

Submitted By EARL SHELSBY   On   02-27-95

