Title: Russian Macaroni
Categories: Pasta, Main dish, Vegetables
Yield: 1 servings
MMMMM--------------------------COMBINE-------------------------------
2 ea Chopped scallions
1 1/2 c  Sour cream
1 c  Grated cheddar
MMMMM----------------------SAUTE IN BUTTER---------------------------
1 ea Chopped green pepper
1/2 lb Sliced mushrooms
1 t  Carraway seeds
2 c  Shredded cabbage
1 ea Chopped carrot
2 c  Cottage cheese
1 ea Red onion, thinly sliced
Boil in water until just underdone:  2 cups whole wheat macaroni,drain
Combine everything.  Add 2 Tbsp. tamari sauce and lots of pepper.
Bake in a buttered casserole, covered, at 350 degrees, for 40 minutes.

Submitted By SHARON STEVENS   On   03-10-95

