Title: Souper Corn Bread RBTN28A
Categories: Main dish, Breads, Vegetables
Yield: 6 servings
MMMMM---------------------PREP TIME: 10 MINS--------------------------
MMMMM---------------------COOK TIME: 20 MINS--------------------------
1 pk 12 to 14oz corn muffin mix
1/4 lb Bulk pork sausage, cooked
And drained.
1 cn 10 3/4oz Campbells New
Golden Corn Soup
2 ea Eggs
1/4 c  Milk
1. Preheat oven to 400F. 2. Combine soup, eggs and milk. Stir in
muffin mix just until blended.
Gently fold in sausage. 3. Into greased 9" square baking pan, pour
muffin mixture. Bake 20 min. or
until lightly browned and toothpick inserted in center comes out
clean.

