Title: Winter-Pear Waldorf Salad
Categories: Fruit, Nuts/grains
Yield: 6 servings
MMMMM----------------KEYWORDS: ORANGES, PINEAPPLE---------------------
MMMMM----------------SOURCE: MY MOTHER'S RECIPE C---------------------
-70's
Newspapers from the 40's to
MMMMM--------------------FROM : SALLIE KREBS-------------------------
-juice, sugar, 1 tablesp.
-mayonnaise. Just before
Serving, add celery,
-walnuts, rest of
-mayonnaise. Toss. Serve on
-crisp
Lettuce, sprinkled with
-French dressing.
Makes 6 servings.
2 c  Diced, pared pear; or 1 cup
-each diced pear and
-unpared red apple
2 T  Lemon juice
1 t  Granulated sugar
1/2 c  Mayonnaise
1 c  Thinly sliced celery
1/2 c  Coarsely chopped walnuts
Toss fruit with lemon
MMMMM----------------TO VARY: SUBSTITUTE, FOR PEA---------------------
1/2 c  Raisins or fresh dates.
COCONUT WALDORF. Substitute
-shredded coconut for nuts.
Banana; or 1 cup orange
-sections and 1 cup grapes;
-or 2 cups apple, plus
Submitted By SALLIE KREBS   On   03-05-95

