Title: MARY'S CHAR SIU BAO
Categories: China
Yield: 1 Servings
MMMMM---------------------YIELD: 18 SERVINGS--------------------------
MMMMM----------------------CHAR SIU FILLING---------------------------
3/4 lb Char siu
1 ts Sesame oil
1 ea Tb Chung choi*; finely
-chopped
4 ea Tb Green onion; chopped
1 ts Oyster sauce
1/2 ts Soy sauce
1 ts Sugar
Salt and pepper; to taste
MMMMM----------------------------BUNS---------------------------------
1 ea Pk Active dry yeast
1/4 c  Sugar
1 c  Warm water
1/2 ts Salt
1 ea Tb Shortening
3 1/2 c  Flour
MMMMM----------------FILLING: *CHUNG CHOI IS SALT---------------------
It's optional.
Mix the char siu filling
-ingredients together and
Let stand 5-10 minutes.
MMMMM----------------BUNS:  DISSOLVE YEAST IN WAR---------------------
Sugar, salt and flour.
-Knead lightly until smooth.
Dough should be stiff. Cut dough into 18 pieces. Flatten each piece
in the palms of your hands and fill them with 1/18th of the pork
filling. Place each one (sealed side down) on an individual wax paper
square and let rise for about 1-1/2 to 2 hours. Steam 20 minutes.
NOTE: These buns may also be baked.  If baking, don't place on wax
paper; place directly on greased cookie   sheet.  Preheat oven at 350
degrees. Brush buns with a mixture of beaten egg white and a teaspoon
of water. Bake about 20 minutes or until buns are golden brown.
Recipe by: Mary Spero

