Title: MAZURKA
Categories: Pies, Desserts
Yield: 9 Servings
MMMMM--------------------------FILLING-------------------------------
24 ea Dried apricots, halved
1/2 c  Water
1/4 c  Maple syrup
MMMMM---------------------------CRUST--------------------------------
1 1/2 c  Unbleached flour
1/2 c  Maple syrup
1 1/2 c  Butter
3/4 c  Oats
1 c  Walnuts or pecans
Simmer apricots in water about 1 hour.  Let cool to lukewarm, and add
maple syrup.  Set aside. Cut together crust ingredients. Begin by
making a well in the flour and then adding other ingredients; mixture
will be crumbly. Press one half of the dough into the bottom of a
lightly oiled 9-inch square pan. Pour on apricot filling. Sprinkle on
remaining dough. Bake at 325 degrees for 1 hour.  Cool and cut.
Serves 9

