Title: MOO GOO GAIPAN #3
Categories: Chinese, Chicken
Yield: 6 Servings
1    Chicken breast
MMMMM----------------------DREDGING MIXTURE---------------------------
2 ts Cornstarch
1/2 ts Salt
1/4 ts Pepper
MMMMM-------------------------THICKENER------------------------------
2 tb Sherry
3 tb Chicken broth
2 tb Cornstarch
MMMMM---------------------OTHER INGREDIENTS--------------------------
4 oz Mushrooms, sliced
4 oz Pea pods, strings removed
1    Clove garlic minced
2    To 3 slices ginger root
-minced
2 tb Oil
Skin & bone chicken, then dice.  Combine Dredge ingredients, dredge
chicken in mixture to coat. Mix sherry, chicken broth and cornstarch
to form paste. Heat oil in Wok (or fry pan)  Add garlic & ginger,
stir-fry a few times. Add chicken, stir-fry 1 minutes. Add mushrooms
and pea pods, stir-fry 2 - 3 minutes. Add sherry/broth/cornstarch
paste to thicken. Serve with rice. ( a 4 oz can of button mushrooms
can be used instead of the fresh. Use liquid in place of chicken
broth).

