Title: MOTHER'S CHESS CAKES (CHRISTMAS)
Categories: Cookies, Holidays
Yield: 1 Batch
1    Recipe of pie pastry
MMMMM-------------------------FILLING #1------------------------------
1    Egg
3/4 c  Brown sugar; light
1 tb Butter; melted
1/2 c  Pecans; chopped fine
1/2 ts Vanilla
MMMMM-------------------------FILLING #2------------------------------
1    Egg
3/4 c  White sugar
1 tb Butter; melted
2/3 c  Coconut; shredded
1/2 ts Vanilla
Oven 350~.

Make recipe of pie pastry and line small muffin tins with pastry
rounds cut to fit.  Or make this crust if you prefer: 1/4 lb. butter,
3 oz. pkg. of cream cheese, 1 c. sifted flour. Mix together and press
into tiny muffin tins.

Put 1 tsp. filling into unbaked pastry lined muffin tins. Bake at
350~ for 20 minutes.  Run knife around tart when done to looseen.
Remove to wire racks to cool. Store in tin box between layers of wax
paper.

