Title: MR. FOOD'S NEIGHBOR'S COFFEE CAKE
Categories: Desserts, Cakes
Yield: 12 Servings
1 c  (2 sticks) butter
1 1/2 c  Sugar
3    Eggs
3 c  All-purpose flour
2 ts Baking powder
1 ts Vanilla extract
21 oz Blueberry pie filling
MMMMM--------------------------TOPPING-------------------------------
~-

1/4 c  all-purpose flour
1/4 c  sugar
2 ts butter
1 ts ground cinnamon

=======================================================
============== ==== == Preheat the oven to 350°F. In a large bowl,
cream the 1 cup butter and 1½ cups sugar. Add the eggs, one at a
time. Add the 3 cups flour, the baking powder, and vanilla; mix well.
Spread half the batter in a 9" x 13" baking dish that has been coated
with n

