Title: MUSTARD PASTA
Categories: Crs, Makepasta
Yield: 1 Servings
MMMMM----------------------------HAND---------------------------------
1 c  Durum semolina
1/2 ts Dry mustard
pn Dried rosemary leaves
1/4 ts Onion powder
1 cl To 2 garlic, minced
1    Egg
1 ts Vegetable oil, optional
MMMMM--------------------------EXTRUDER-------------------------------
1 1/4 c  Durum semolina
1/2    Dry mustard
pn Dried rosemary leaves
1/4 ts Onion powder
1 cl To 2 garlic, minced
1    Egg
1 ts Vegetable oil, optional
1 ts Water, if and as needed

