Title: NANAIMO BARS -2
Categories: Desserts
Yield: 1 Servings
MMMMM------------------------BOTTOM LAYER-----------------------------
1/2 c  Butter
1/4 c  Sugar, granulated
1/3 c  Cocoa powder;unsweetened
1    Egg;beaten
1 3/4 c  Graham wafer cracker crumbs
1/2 c  Nuts;finely chopped
1 c  Coconut;shredded
MMMMM------------------------MIDDLE LAYER-----------------------------
1/2 c  Butter
3 tb Light cream
2 tb Custard powder;*
2 c  Icing Sugar
MMMMM-------------------------TOP LAYER------------------------------
4 oz Semisweet chocolate
2 tb Butter
BOTTOM LAYER: In double boiler, melt butter, sugar and cocoa; add egg
and cook until thickened. Add crumbs, nuts and coconut. Press into
ungreased 9 inch square pan. MIDDLE LAYER: Beat together butter,
cream, custard powder and sugar; spread over base. Chill. TOP LAYER:
Melt chocolate with butter; cool slightly. Pour over second layer;
chill. Cut into bars.

