Title: NATURAL BRAN MUFFINS
Categories: Muffins, Breads
Yield: 30 Servings
1 c  Boiling water
3 c  Raw bran
3 ea Egg whites
3/4 c  Sugar or less
2 c  Non-fat buttermilk
1/3 c  Canola oil
1/2 c  Raisins or dates
1 1/2 c  Whole wheat flour
1 c  Unbleached white flour
2 1/2 ts Baking soda
Preheat the oven to 375 degrees. Mix raw bran and boiling water in a
large bowl and set aside. Combine egg whites, sugar, buttermilk, oil
and dried fruit in a medium bowl. Add to bran in the large bowl. In a
medium bowl, mix the flours and baking soda. Add to bran mixture and
mix until just blended. Spoon into lightly oiled or paper lined
muffin tins. Bake for 15-20 minutes. Batter can be kept in
refrigerator in a covered jar for several weeks and baked as needed.
Makes 30 muffins.
~------------------------------------------------------ ~------------
1 Muffin calories 97,protein 3.1 gm,carb. 17.0 gm,total fat 3.0
gm,CSI Units 0.5,sodium 87 mg,potassium 129 mg,calcium 30 mg,iron 1.3
mg,dietary fiber 3.3 gm
~------------------------------------------------------
~------------- ~- The New American Diet by Connor & Connor

