Title: NECTARINES - HALVED OR SLICED
Categories: Fruits, Canning
Yield: 1 Recipe  Quantity: An average of 17-1/2 pounds is needed per canner load of 7
quarts; an average of 11 pounds is needed per canner load of 9 pints.
A bushel weighs 48 pounds and yields 16 to 24 quarts--an average of
2-1/2 pounds per quart.

Quality: Choose ripe, mature fruit of ideal quality for eating fresh
or cooking.

Procedure: Follow directions for peaches except do not dip in hot
water or remove skins, wash, either hot or raw pack, and use the same
process time.

Table 1. Recommended process time for Nectarines, halved or sliced,
in a boiling-water canner.

Style of Pack: Hot.  Jar Size: Pints. Process Time at Altitudes of 0 -
1,000 ft: 20 min.
1,001 - 3,000 ft: 25 min.
3,001 - 6,000 ft: 30 min.
Above 6,000 ft: 35 min.

Style of Pack: Hot.  Jar Size: Quarts. Process Time at Altitudes of 0
~ 1,000 ft: 25 min.
1,001 - 3,000 ft: 30 min.
3,001 - 6,000 ft: 35 min.
Above 6,000 ft: 40 min.

Style of Pack: Raw.  Jar Size: Pints. Process Time at Altitudes of 0 -
1,000 ft: 25 min.
1,001 - 3,000 ft: 30 min.
3,001 - 6,000 ft: 35 min.
Above 6,000 ft: 40 min.

Style of Pack: Raw.  Jar Size: Quarts. Process Time at Altitudes of 0
~ 1,000 ft: 30 min.
1,001 - 3,000 ft: 35 min.
3,001 - 6,000 ft: 40 min.
Above 6,000 ft: 45 min.

Table 2. Process Times for Nectarines (Halved or Sliced) in a
Dial-Gauge Pressure Canner.

Style of Pack: Hot and Raw.  Jar Size: Pints or Quarts. Process Time
10 minutes. Canner Pressure (PSI) at Altitudes of 0 - 2,000 ft: 6 lb.
2,001 - 4,000 ft: 7 lb.
4,001 - 6,000 ft: 8 lb.
6,001 - 8,000 ft: 9 lb.

Table 3. Process Times for Nectarines (Halved or Sliced) in a
Weighted-Gauge Pressure Canner.

Style of Pack: Hot and Raw.  Jar Size: Pints or Quarts. Process Time
10 minutes. Canner Pressure (PSI) at Altitudes of 0 - 1,000 ft: 5 lb.
Above 1,000 ft: 10 lb.

======================================================= ===== * USDA
Agriculture Information Bulletin No. 539 (rev. 1994) * Meal-Master
format courtesy of Karen Mintzias

