Title: NO BAKE PEACH PIE
Categories: Bakery, Desserts, Pies, Fruits
Yield: 8 Servings
MMMMM---------------------------CRUST--------------------------------
1 1/2 c  Almonds
1 1/4 c  Dates, pitted
MMMMM--------------------------FILLING-------------------------------
6 c  Peaches, sliced
1 tb Maple syrup
1/4 ts Almond extract
2 tb Shredded coconut
CRUST: Grind the almonds & set aside.  Grind the dates to form a
paste. Add the ground almonds & form a ball. Press into an 8" pie
plate. Refrigerate until ready to fill. FILLING: Toss the peaches
with the maple syrup & almond extract. Spoon into the pie crust &
sprinkle with the shredded coconut.  Serve.

