Title: FILLED  OATMEAL  COOKIES
Categories: Cookie
Yield: 1 Servings
MMMMM--------------------------FILLINGS-------------------------------
1 c  Dates
1 c  Water
1 c  Sugar
3/4 c  Shortening
1 ts Vanilla
1 1/2 c  Oatmeal
MMMMM---------------------------DOUGH--------------------------------
1 1/2 c  Sifted flour
1/2 ts Soda
1/2 ts Salt
1/4 c  Milk
1    Egg
1 c  Sugar
Combine dates, water, sugar and cook in saucepan until thick. Sift
together flour, soda and salt.  Add milk, egg and sugar, shortening
and vanilla. Beat until smooth about 2 minutes. Lightly stir in
rolled oats. Turn out half the dough on lightly floured board. Knead
gently 2 or 3 times. Roll very thin, repeat with other half of dough.
Cut, fill and bake at 375 degrees for 15 minutes.

