Title: FILLING APPLE-FILLING CAKE
Categories: Cakes, Fruits
Yield: 4 Servings
MMMMM--------------------------FILLING-------------------------------
4 ea Large apples
1/2 c  Sugar
4 ts Cinnamon
MMMMM---------------------------BATTER--------------------------------
3 c  Flour
1 c  Oil
2 c  Sugar
4 ea Large eggs
3 ts Baking powder
1/4 c  Pineapple juice
2 1/2 ts Vanilla
Filling:  Grate apples and blend with sugar & cinnamon. Set aside.
Batter :  Beat all ingredients together. Pour half the batter into a
greased tube pan, then top with half the filling mixture. Pour
remainder of the batter on top this & then the rest of the filling
again, as a topping. Bake at 350 for 1 hr and 20 mins. Needs no
frosting.

