Title: FISH KEBABS
Categories: Fish
Yield: 6 Servings
MMMMM---------------------------KEBAB--------------------------------
1 1/2 lb Bass or other lean fish, cub
16 ea Mushroom caps
2 ea Green peppers, cut in chunks
16 ea Chunks pineapple
3 ea Onions, cut in chunks
3 ea Firm tomatoes, cut in wedges
MMMMM--------------------------MARINADE-------------------------------
1/4 c  Vinegar
1 ts Salt
1/4 ts Pepper
1/2 c  Oil
1 ds Cayenne
1/4 ts Powdered mustard
Combine ingredients to make marinade and shake well. Marinate fish
for at least 1 hour.  Thread onto skewers alternating fish with fruit
and vegetables. Brush kebabs with remaining marinade. Place skewers
on grill 4 inches above coals.  Cook only until edges of fish begin
to curl. Serves 6.

