Title: FLAVORED BUTTERS
Categories: Cheese/eggs, Condiments, Breads, Fruits, Brunch
Yield: 1 Servings
-EILEEN SPARKES   (TCVB74B)
MMMMM----------------------CINNAMON BUTTER---------------------------
2    Sticks butter
1/2 c  Brown sugar
1 ts Cinnamon
-Blend together well.
MMMMM-----------------------ORANGE BUTTER----------------------------
2    Sticks butter
1 ts Orange rind
1/8 ts Mace
-Blend together well.
MMMMM---------------------STRAWBERRY BUTTER--------------------------
1    Stick butter
4    Strawberries
-ripe; hulled fresh
Powdered sugar; to taste
MMMMM---------------------HONEY-PECAN BUTTER--------------------------
-Spread
1/3 c  Pecans; in a shallow pan.
-Toast in a 350 oven
-for about 8 minutes; cool.
-Chop toasted pecans finely.
-In a medium bowl; beat
1/2 c  Butter; until fluffy;
-beat in
1/4 c  Honey; until well combined.
-Then mix in chopped pecans.
-made ahead; cover an
-refrigerate.  Let stand at
-room temperature to soften
-before serving.
We had a brunch potluck at work and I made 4 or 5 different breads
with the assorted butters - they make yummy toast! Formatted by
Elaine Radis

