Title: Asparagus Cantonese
Categories: Vegetable, Chinese
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
-diagonally   Salt, pepper
2 T  Oil
2 lb Asparagus, sliced
MMMMM-------------------------DIRECTIONS------------------------------
1 ea Garlic clove; crushed
Heat oil in skillet over high heat almost to smoking point. Stir in
garlic, then add asparagus. Cover and shake pan vigorously 3 to 5
minutes. Asparagus should be crisp-tender. Season to taste with salt
and pepper.

Submitted By EARL SHELSBY   On   02-03-95

