Title: Caponata From Contemporary Cuisine
Categories: Appetizer, Side dish, Italian, Vegetable
Yield: 20 servings
Shared by Dorothy Hair 5/94
---------> source <---------
Contemporary Cuisine
MMMMM--------------------------CAPONATA-------------------------------
12 oz Olives, Italian
Salad dressing
1/4 c  Capers
1/2 c  Pine nuts
1/4 c  Vinegar, Red Wine
2 tb Sugar
Salt and pepper to taste
2 lg Eggplants
1 tb Salt
3/4 c  Oil, Olive
2    Garlic cloves, crushed
2    Onions, chopped
1 cn Tomatoes, plum
3    Celery stalks, diced
1 lb Olives, Black pitted
============================> Directions <======================

Wash and cube unpeeled eggplant. Salt and let stand one hour. Dry.
Saute in oil until soft.  Remove.  Saute onions and garlic in same
oil. Add tomatoes, olives, celery.  Cook until celery is tender (15
minutes). Add eggplant, capers and pine nuts.  In another pan heat
vinegar and sugar. When dissolved, pour over eggplant mixture. Season
to taste and cook additional 20 minutes. Serve hot or cold as relish
with dinner or on French bread rounds as cocktail dish.

========================> Nutrition <======================

Protein
Calories: 193
(grams): 1 Vitamin A    (%): 2 Carbohydrate (grams): 6 Vitamin C (%):
Thiamine
(milligrams): 545
(%): 2 Unsaturated (grams): 16
5 Fat (grams): 19
(milligrams): 0 Riboflavin (%): 1 Sodium
Niacin
(%): 2 Saturated (grams): 3 Iron (%): 3

=======================> Notes and Credits <===================

Cuisine:
Food Group:   Vegetable Meals: dinner,
Temperature:  hot, room Courses: Hors d'oeuvre,
Preparation:  saute
Contemporary Cuisine
party, picnic
side From: Dorothy Hair
Submitted By HELEN PEAGRAM   On   01-28-95

