Title: Chicken Fried Steak and Gravy
Categories: Meat
Yield: 8 servings
MMMMM---------------------------STEAK--------------------------------
1/4 ts Black Pepper
1/4 ts Salt
Milk
4 lb Round Steak; 1/2-inch Thick
1 c  Milk
1 c  Flour; unbleached
MMMMM---------------------------GRAVY--------------------------------
1 qt Milk
4 tb :Fat
4 tb Flour; unbleached
Tenderize round steak. Dip in milk & then flour, salt & pepper to
taste. Fry in deep fat at approcimately 375 Degrees F. until golden
brown. After steak is done, pour off fat leaving about 4 T in pan.
Add 4 T flour. Stir until smooth. Add 1 qt milk. Stir & cook until
thickened for steak gravy. From New Mexcio bbs... Enjoy! Kevin Wilson
MHDT47A

