Title: Chile Heat Scale
Categories: Information
Yield: 1 info  Approximate Rating Scoville Units    Chile Varieties

100,000-300,000   Habanero, Scotch bonnet
50,000-100,000    Chiltepin
30,000- 50,000    Piquin, Cayenne
15,000- 30,000    de Arbol
5,000- 15,000
2,500-  5,000
1,500-  2,500
1,000-  1,500
500-  1,000
100-    500
0
: 10
:  9
:  8
:  7
:  6
:  5
:  4
:  3
:  2
:  1
:  0

Spelling The word "chile" is both an adjective and a noun referring
to the plant and pod of a hot pepper, as in "chile pepper" (singular)
and "hot chilies" (plural). On the other hand, "chili" or "chilli" is
a stew-like mixture. "Chili powder" is a spice blend used to make
chili; it usually contains a combination of dried ground New Mexican,
Anaheim or Cayenne chile peppers, as well as garlic, cumin and other
spices.
Vegetarian Gourmet
Spring 1995
Submitted By DIANE LAZARUS   On   02-18-95

