Title: Creme De Menthe Cake *
Categories: Cake/cookie, Chocolate
Yield: 12 servings
MMMMM----------------------PATTI - VDRJ67A---------------------------
1 cn Chocolate icing (16oz)
1 pk Chocolate chip cake mix
3 tb Creme De Menthe
MMMMM--------------------------TOPPING-------------------------------
3 tb Creme De Menthe
12 oz Cool Whip
Mix cake according to package directions and add the Creme De Menthe.
Pour into a greased and floured 9x13" pan. Bake at 350~ for 30-35
minutes. Frost cake with canned frosting. Refrigerate 10 minutes. Mix
Cool Whip and 3 T. Creme De Menthe and spread over icing. May
decorate with shaved chocolate bar.

