Title: E. J.'s Chocolate Peanut Butter Pie
Categories: Pie/tart, Low-cal/fat, Dessert
Yield: 8 servings
MMMMM---------------------------CRUST--------------------------------
1    9" Graham Cracker Pie Crust
MMMMM-----------------------FILLING LAYER----------------------------
1 1/2 c  Cold water
1/2 c  Chunky peanut butter
1 pk Sugar-free vanilla pudding*
2/3 c  Nonfat dry milk powder
MMMMM-----------------------FILLING LAYER----------------------------
2/3 c  Nonfat dry milk powder
1 1/4 c  Cold water
1 pk Sugar-free instant chocolate
Pudding mix*
MMMMM--------------------------TOPPING-------------------------------
2 c  Regular whipped topping
*4 serving size Filling Layer 1: Add dry milk powder to pudding mix.
Add water and mix until smooth. Beat in peanut butter. Spread in
bottom of pie shell. Filling Layer 2: Use same bowl from layer 1 (no
need to wash it). Add dry milk to pudding mix. Stir in water. Mix
until smooth. Pour on top of peanut butter layer. Topping: Spread on
top of pie. If desired, garnish with chocolate curls made from 1 oz.
of chocolate bar or mini chocolate chips. Chill before serving. Each
serving provides: l/2 Bread, 1 Fat, 1/2 Milk, 1 Protein, 150 optional
calories (crust, 50; topping, 50; pudding, 30; garnish, 20. Submitted
by Patricia Wyatt (DPSR32A).

