Title: Grilled Tuna Steaks No. 2
Categories: Fish, Seafood, Bbq/grill
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 T  Olive oil
4 ea Tuna steaks, cut 1 inch
-thick
MMMMM---------------------ROSMARY MAYONNAISE--------------------------
-cloves)
3/4 ts Rosemary, dried
1 c  Mayonnaise
1 1/2 tb Lemon juice
2    Garlic cloves, minced (to 4
MMMMM-------------------------DIRECTIONS------------------------------
Rinse fish steaks and pat dry, then brush oil on all sides. Place
fish on a lightly greased grill 4 to 6 inches above a solid bed of
hot coals OR cook on a preheated grill pan. Cook turning once, with a
wide, metal spatula until fish is opaque but still moist. Transfer to
platter and serve with flavored mayonnaise.

ROSEMARY MAYONNAISE DIRECTIONS: Combine ingredients and chill to blend
flavors.

Submitted By EARL SHELSBY   On   02-06-95

