Title: Nanaimo Bars - 2 (Canadian)
Categories: Candy, Dessert
Yield: 1 servings
MMMMM------------------------BOTTOM LAYER-----------------------------
1 3/4 c  Graham wafer cracker crumbs
1/2 c  Nuts;finely chopped
1 c  Coconut;shredded
1/2 c  Butter
1/4 c  Sugar, granulated
1/3 c  Cocoa powder;unsweetened
1    Egg;beaten
MMMMM------------------------MIDDLE LAYER-----------------------------
2 tb Custard powder;*
2 c  Icing Sugar
1/2 c  Butter
3 tb Light cream
MMMMM-------------------------TOP LAYER------------------------------
2 tb Butter
4 oz Semisweet chocolate
Bottom Layer: In double boiler, melt butter, sugar and cocoa; add egg
and cook until thickened. Add crumbs, nuts and coconut. Press into
ungreased 9 inch square pan.

Middle Layer: Beat together butter, cream, custard powder and sugar;
spread over base. Chill.

Top Layer: Melt chocolate with butter; cool slightly. Pour over second
layer; chill. Cut into bars.

