Title: No Fat Lebkuchen ("Black Forest Honey Cakes")
Categories: Dessert, Cake/cookie, Low-cal/fat, Fatfree
Yield: 1 recipe
MMMMM----------------------------MIX---------------------------------
1/2 c  Molasses
1/2 c  Honey
MMMMM----------------------------ADD---------------------------------
1 ts Grated lemon peel
1 tb Lemon juice
3/4 c  Sugar
1    Egg
MMMMM-----------------------SIFT & STIR IN----------------------------
1/2 ts Soda
1/3 c  Citron
-[raisins are good too]
1/3 c  Nuts
2 3/4 c  Flour
1 ts Cinnamon
1 ts Cloves
1 ts Allspice
1 ts Nutmeg
Chill 2 hours.  Mold into flattened balls.  Decorate with blanched
almonds and citron.  Bake on GREASED sheet at 400 degrees, 10-12
minutes.

This is from the Betty Crocker cookbook.  Copyright page is missing,
but I think it's 1950.
Submitted By ALAN BURGSTAHLER   On   02-19-95

