Title: Rodeo Hash
Categories: Vegetable, Beef, Main dish
Yield: 4 servings
1/2 c  Water
1/4 c  Chili sauce
1/2 ts Salt
Pepper
1 lb Ground  beef
3 c  Potatoes, raw, diced
1 c  Celery, sliced
2 tb Shortening
1 cn Campbell's Gold Mushr'm Soup
~---------------------------------------------------------------------
~--- ABOUT THE RECIPE: This quick-cooking, one skillet supper dish
has gained popularity over the years. It's one of the best from
Campbell's back-of- the-label recipes. --- from C. Dyer, "More
Recipes from Labels...."
~---------------------------------------------------------------------
~--- In skillet, browm beef in shortening with potatoes and celery;
stir to separate meat. Pour off fat. Add remaining ingredients.
Cover; simmer 10 minutes. Stir often.
Submitted By NICK LA ROCCA   On   02-17-95

