Title: Strawberries in Wine
Categories: Fruit, Dessert, Low-cal/fat
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 ea Pt whole strawberries
1/2 c  Dry white wine
1 T  Orange juice
MMMMM-------------------------DIRECTIONS------------------------------
1/2 t  Vanialla extract
Mint sprigs
Wash and hull the
-strawberries.
1 T  Sugar
Combine the wine, sugar, orange juice and vanilla in a 1 qt.
casserole. Cook on high for 2-3 minutes or until boiling. Stir in the
strawberries. Cover and refrigerate until serving time. Garnish with
mint sprigs. 4 servings at 44 calories per 1/2 cup

Submitted By EARL SHELSBY   On   02-05-95

