Title: Venison Rib Barbecue
Categories: Meat
Yield: 4 servings
MMMMM--------------------------MARINADE-------------------------------
Slice of bacon
Slice of onion
1/4 ts Chili powder
1 c  Sugar
1/4 c  Vinegar
1/4 c  Salt
MMMMM-----------------------BARBECUE SAUCE----------------------------
1/2 ts Marjoram
1    Stalk of celery
1    Chopped carrot
1    Chopped onion
6 oz Tomato juice
1/2 ts Oregano
1/2 ts Basil
Clean as much fat off ribs as you can. Marinate overnight. Dry
pieces & roll in flour, fry until light brown. Remove from skillet &
arrange in a large fry pan or skillet. Cover with barbecue sauce &
bake until tender at 350 degrees.

