Title: Barb's Special Sweet Breads Part 7
Categories: Breads
Yield: 1 servings
----------------------------------BARB DAY----------------------------------
- series
- Additional recipes for
- preparing breads in this
-------------------------ALMOND BUTTER INGREDIENTS-------------------------
1/2 c  Blanched almonds; minced
-
1/2 c  Sugar
1/2 c  Butter
-----------------------------ICING INGREDIENTS-----------------------------
Candied cherries
Slivered almonds
-
1 c  Confectioners' sugar
2 tb Water
- Garnish icing with:
-------------------------VANILLA CREAM INGREDIENTS-------------------------
1 c  Milk
2 ts Vanilla
-
2 tb Sugar
2 tb Flour
2    Egg yolks
------------------------------PLUMPED RAISINS------------------------------
-
2 tb Rum or Cognac
1/2 c  Currants or raisins
----------------------------------EGG WASH----------------------------------
2 tb Water
1    Egg
ALMOND BUTTER:  Cream together the sugar and butter, then blend in the
almonds, making sure to mix well.

ICING: Beat the sugar and water together until completely blended.
Drizzle over the pastry and garnish with cherries and almonds if desired.

VANILLA CREAM:  Combile all the ingredients except the vanilla in a
saucepan.  Blend and cook for 3 minutes, stirring constantly.  Remove from
heat and stir in the vanilla.  Whip mixture occasionally to keep it from
forming a film, if not using immediately.

PLUMP CURRANTS:  Sprinkle the rum or cognac over the currants (or
raisins) and set aside until they have been plumped.

EGG WASH:  Beat together the egg and water, mixing well.  Reserve for use
as needed.

Source: Vera Stevens, my mother

