Title: Best Jell-O
Categories: Desserts, Cheese/eggs
Yield: 6 servings
-
-
-
-
-
3 oz Jell-o; Any Flavor, (1 Pk)
8 oz Cola; Cold
8 oz Cream Cheese; 1/2 Cubes
1 c  Dark Cherries;Pitted
-Drained
1/2 c  Nuts; If Desired
DIRECTIONS  ------------------------------------------------------------
Dissolve Jell-O in boiling water.  When cooled to room temperature,
add cola, cream cheese, cherries, and nuts, if desired.  Pour into
6-cup mold. Chill until set.  Unmold to serve.

Converted by MMCONV vers. 1.10

