Title: Lots O' Apple Cake - the Pillsbury Cookbook
Categories: Cakes, Fruits
Yield: 12 servings
(approximately 5 apples)
1/2 c  Oil
1/4 c  Honey
1 ts Vanilla
2    Eggs
1/2 c  Chopped nuts
1 1/3 c  All purpose flour
1 c  Whole whear flour
1 1/4 c  Sugar
2 ts Baking soda
1 ts Salt
1 ts Cinnamon
5 c  Apples, peeled & sliced thin
1.  Heat oven to 350øF.

2.  Grease and flour bottom only of 13x9-inch pan.

3.  In large bowl, combine all ingredients except nut at low speed until
moistened; beat 2 minutes at medium speed.

4.  Stir in nuts.

5.  Spread batter in prepared pan.

6.  Bake at 350øF for 40 to 50 minutes or until toothpick inserted in
center comes out clean.

Serve warm or cool with whipped cream, ice cream, butter sauce, or
carmel sauce, if desired.

*
*
Nutrients Per 1/12 of Recipe:

Calroies......................350    Dietary Fiber.....................3 g
Protein.......................5 G    Sodium.........................375 mg
Carbohydrates................53 g    Potassium......................145 mg
Fat..........................14 g    Calcium...................2% U.S. RDA
Cholesterol.............. ..45 mg    Iron......................6% U.S. RDA

From the kitchen of Lois Flack

