Title: HOT FUDGE PUDDING WITH SAUCE
Categories: Desserts
Yield: 4 Servings
MMMMM----------------------MM BY H. PEAGRAM---------------------------
MMMMM---------------------------BATTER--------------------------------
1 c  Flour
1/3 c  Cocoa
3/4 c  Sugar
2 ts Baking powder
1/2 ts Salt
1/4 c  Shortening
1    Egg
2/3 c  Milk
MMMMM---------------------------SAUCE--------------------------------
3/4 c  Sugar
1/4 c  Cocoa
2 tb Water
2 c  Water, boiling
Put dry ingredients in a bowl and cut in shortening or marg. Add egg
and milk.  Stir til blended.  Put batter in a greased 8" pan. Blend
sauce ingredients and pour gently over batter. Bake at 350 for 35-40
minutes. Serve with milk or cream.

Courtesy H. Peagram

