Title: HOT OATMEAL
Categories: Diabetic, Breakfast, Nuts, Vegetarian
Yield: 1 Servings
MMMMM---------------------MIX IN A SMALL PAN--------------------------
1 c  Hot water
2/3 c  Oatmeal
-cook gently for 5-6 minutes
MMMMM----------------------------ADD---------------------------------
1 tb Raisins;
1/2 ts Cinnamon;
1 tb Sunflower seeds;
MMMMM-------------------------SERVE WITH------------------------------
1/4 c  Milk or yogurt (low-fat)
Food Exchanges per serving: 2 STARCH/BREADS EXCHANGES + 1 FRUIT
EXCHANGES 1 FAT EXCHANGE + 1/2  MILK EXCHANGE; CAL: 352; PRO: 15gm;
FAT: 6gm; CAR: 57gm;

Source: Vegetable Cooking for Diabetics by Patricia Mozze. Brought to
you and yours via Nancy O'Brion and her Meal Master

