Title: HOT COCOA MIX
Categories: Beverages, Chocolate
Yield: 1 Servings
1 c  Cremora Non dairy creamer
1 c  Nonfat dry milk
3/4 c  Sugar (or more, to 1 cup)
1/2 c  Unsweetened cocoa
MMMMM-----------------------FOR MOCHA, ADD----------------------------
1/4 c  Instant coffee
MMMMM----------------------FOR MEXICAN, ADD---------------------------
1 ts Ground cinnamon
MMMMM--------------------FOR LOW CALORIE, ADD-------------------------
15    Envelopes nutrasweet
-or add
2 ts (5 env.) granulated sugar
- substitute
Omit sugar
Mix ingredients. To serve, spoon 2 heaping tablespoons into mug. Add
3/4 cup boiling water.  Stir.

From: Great American Brand Name Recipes Cookbook. 1989, ISBN
0-88176-591-0 Typed by Dale & Gail Shipp, Columbia Md.

