Title: HOT SALSA
Categories: None
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
4    Qts. tomatoes, peeled &
-coarse chipped
1    Sweet onion, finely chopped
1 c  Bell pepper, finely chopped
1    Sweet banana pepper (no
-seeds), finely chopped
1 c  Or less jalapeno pepper
-(about 5), finely chopped
1 c  White vinegar
3 tb Canned salt
1/2 c  Sugar
2 ts Oregano
9 tb Cornstarch mixed with 9
-tbsp. warm water
MMMMM------------------------PREPARATION-----------------------------
Put all but cornstarch liquid in 8 quart pot and bring to a boil,
boil slow 20 minutes.  Slowly add cornstarch liquid. Boil 10 minutes.
Put in jars and process 15 minutes or freeze. Makes about 13 pints.
Source: Magic Chef Cookbook CDROM

Submitted By PAT PATE <PATPATE@TENET.EDU>  On   WED, 2 NOV 1994 233333
~0600 (CST)

