Title: CREATE-A-CASSEROLE
Categories: Main dish, Casseroles, Meats
Yield: 4 Servings
MMMMM----------------------SELECT ONE SAUCE---------------------------
1 cn Pizza sauce (8 oz)
1 cn Tomato sauce (8 oz)
1 c  Bottled spaghetti sauce
MMMMM----------------------SELECT ONE ONION---------------------------
1/2 c  Chopped Onion
1 tb Minced Dried Onion
1/2 ts Onion Powder
MMMMM----------------------SELECT ONE MEAT---------------------------
2 c  Cubed Cooked Beef
2 c  Cubed Cooked Pork
2 c  Cubed Fully Cooked Ham
2 c  Cubed Cooked Chicken
2 c  Cubed Cooked Turkey
MMMMM----------------------SELECT ONE PASTA---------------------------
2 c  Cooked Elbow Macaroni
2 c  Cooked Fine Noodles
2 c  Cooked Tiny Shell Macaroni
2 c  Cooked Rigatoni
2 c  Cooked Cavatelli
MMMMM---------------------SELECT ONE CHEESE--------------------------
1/2 c  Shredded Mozzarella cheese
1/2 c  Shredded Cheddar cheese
1/2 c  Shredded American cheese
1/2 c  Shredded Monterey Jack
- cheese
MMMMM----------------------USE ALL OF THESE---------------------------
1 tb Butter or margarine
2 tb All-purpose flour
1 cn Stewed tomatoes (16 oz),
- OR cut up Tomatoes
1/4 c  Water
1 ds Pepper
.
In a large saucpan, melt butter or margarine.  Stir in flour.
Stir in undrained tomatoes, your choice of sauce, onion or onion
powder, water, and pepper. (If using tomato sauce or pizza sauce, add
1/2 teaspoon dried oregano, crushed.)
Cook and stir till mixture is thickened and bubbly.
Stir in your choice of meat and pasta.
Turn into a 2-quart casserole. Bake, uncovered, in a 350F oven for
20 minutes.
Sprinkle your choice of cheese atop.  Bake 5 minutes more or till
cheese melts.

Source: Better Homes and Gardens _His_Turn_to_Cook_
(c) 1983 by Meredith Corporation, Des Moines, Iowa
ISBN: 0-0696-00875-0
:
:

Posted by: Jim Speerbrecher, 10/93

