Title: CREME DE MENTHE CAKE *
Categories: Box cakes, Chocolate, Cakes
Yield: 12 Servings
MMMMM----------------------PATTI - VDRJ67A---------------------------
1 pk Chocolate chip cake mix
3 tb Creme De Menthe
1 cn Chocolate icing (16oz)
MMMMM--------------------------TOPPING-------------------------------
12 oz Cool Whip
3 tb Creme De Menthe
Mix cake according to package directions and add the Creme De Menthe.
Pour into a greased and floured 9x13" pan. Bake at 350~ for 30-35
minutes. Frost cake with canned frosting. Refrigerate 10 minutes. Mix
Cool Whip and 3 T. Creme De Menthe and spread over icing. May
decorate with shaved chocolate bar.

