Title: CRUNCH TOP SWEET POTATO PIE
Categories: Vegetables, Holiday
Yield: 6 Servings
MMMMM--------------------------FILLING-------------------------------
1 3/4 c  Sweet potatoes
-cooked, mashed
1 c  Frozen whipped topping
-thawed
1/2 c  Icing sugar
4 oz Cream cheese
-softened
1 ts Vanilla
MMMMM-----------------------COCONUT CRUST----------------------------
3 1/2 oz Coconut
2 tb Butter -=OR=-
2 tb -margarine, melted
MMMMM--------------------------TOPPING-------------------------------
1/4 c  Pecan
-chopped
1/4 c  Flour
1/4 c  Brown sugar
2 tb Butter -=OR=-
2 tb -margarine, melted
1/2 ts Cinnamon
ds Nutmeg
Combine sweet potatoes, whipped toping, powdered sugar, cream cheese
and vanilla in a mixing bowl; beat with electric mixer until smooth.
Pour mixture into coconut crust. Combine remaining ingredients,
stirring well; sprinkle over pie.  Bake at 325 degrees about 10
minutes or until topping begins to brown. Chill thoroughly before
serving. Yield: 1 8 inch pie. Combine coconut and butter, press into
an 8 inch pie plate. Bake at 325 degrees for 8 to 10 minutes or until
lightly browned. Cool.

From: Sweet Potato Recipes with That Old Fashioned Flavor Shared By:
Pat Stockett, Cooking Echo, 11/92 ---

