Title: KAHLUA CAKE (BLACK RUSSIAN CAKE)
Categories: Cakes
Yield: 12 Servings
MMMMM----------------------------CAKE---------------------------------
1 pk Yellow cake mix
1 pk LARGE pkg. choc. fudge
-INSTANT pudding
4    Eggs
3/4 c  Veg. oil
3/4 c  Water
1/4 c  Vodka
1/4 c  Kahlua
MMMMM------------------------TOPPING MIX-----------------------------
1/4 c  Sugar
1/2 ts Cinn.
1/4 c  Ground nuts
Cake: Mix and beat all ings. for 4 mins.  Grease bundt
pan. Topping mix: Coat the greased pan with the
topping mixture. Pour the remainder
into the batter. Bake 350 for 55 mins. Cool 15 mins
before removing from pan.

