Title: KENTUCKY APPLE FESTIVAL APPLE PIE
Categories: Pies
Yield: 8 Servings
MMMMM---------------------------CRUST--------------------------------
1/3 c  Shortening
1/3 c  Butter
2 c  Flour
1/3 c  Boiling water
1/2 ts Salt
1/2 ts Baking powder
MMMMM--------------------------FILLING-------------------------------
7 ea Granny Smith Apples
1 ts Cinnamon
1 c  Sugar
1 1/2 tb Butter
Crust: Mix shortening,1/2 cup butter and flour.Add
boiling water,salt and baking powder.Mix well.Separate
into 2 balls; place between 2 pieces of wax paper;roll.
Filling: Peel,core and slice apples.Lightly mix
cinnamon and sugar with the apples.Heap into pastry
lined pie pan and dot with 1 1/2 tbsp. butter.Cover
with topping crust;slit to allow steam to escape.Bake
60 to 75 minutes @ 425 degrees.

