Title: KEY LIME BARS
Categories: Cookies
Yield: 1 Servings
MMMMM---------------------------CRUST--------------------------------
1 c  Butter
1/2 c  Confectioners' sugar
2 c  Flour
MMMMM--------------------------FILLING-------------------------------
4    Eggs; beaten
4 tb Flour
2 c  Sugar
1 pn Salt
6 tb Key lime juice
1 ts Baking powder
Confectioners' sugar
For CRUST: Mix the ingredients and pat into a
9x12-inch pan. Bake at 350 degrees for 20 minutes.
Watch carefully! Beat together the eggs, sugar, and
lime juice. Add the flour, salt, and baking powder.
Mix and pour on top of the crust. Bake at 350 degrees
for 25 minutes. Sprinkle the top with confectioners'
sugar and cut into bars. submitted by Linda Zylman to
the cookbook "Florida Flavors".

