Title: KIEFLIES
Categories: Desserts
Yield: 60 Servings
MMMMM---------------------------PASTRY--------------------------------
1 lb Butter
1 tb Sugar
6    Egg Yolks
4 1/2 c  Flour
1/2 pt Sour Cream
Salt to taste
MMMMM--------------------------FILLING-------------------------------
6    Egg Whites
1 1/2 c  Powdered Sugar
1/2 ts Lemon Juice
1/2 ts Vanilla
1 1/2 lb Walnuts, finely ground
Mix flour and butter for pastry.  Add sugar, salt and
beaten egg yolks. Add sour cream.  Knead until smooth.
Form 60 balls.  Chill overnight. Roll each ball thin.
Fill at base, roll and seal. Filling:  Beat egg whites
and add sugar and beat until stiff.  Add flavoring and
nuts.  Place filling into dough and roll.  Bake at
350F for 20 minutes or until slightly brown. Sprinkle
with powdered sugar.

