Title: KNISHES
Categories: Oriental
Yield: 1 Servings
MMMMM--------------------------DOUGH 1-------------------------------
2 c  Self rising flour
Pinch of salt and pepper
5 oz (5/8 cup) Margarine
1    (or 2) Eggs (Save some for
Glaze
MMMMM--------------------------DOUGH 2-------------------------------
1 oz (2 Tb.) Margarine
1 c  Potatoes, cooked & mashed
1 c  Self rising flour
Pinch of salt and pepper
1    Egg
MMMMM------------------MILK FILLING FOR KNISHES-----------------------
8 oz Cottage cheese
1/4 c  All purpose flour
1    Egg
Pinch of salt and pepper
2 tb Sugar (optional)
MMMMM------------------MEAT FILLING FOR KNISHES-----------------------
2 c  Cooked, minced (ground) meat
Or liver
1    Egg
1    Grated raw, or fried onion
Salt and pepper
Garlic to taste
MMMMM-----------------POTATO FILLING FOR KNISHES----------------------
1 c  Cooked and mashed potato
1    Egg
2 tb Fried onions
Salt and pepper
MMMMM-----------------KASHA FILLING FOR KNISHES----------------------
1 c  Cooked kasha
2 tb Fried onions
Salt and pepper
1.  Roll out the pastry thinly to form an oblong.
Spread the filling
over the pastry to within 1/2 inch of the edge.
Wet the edges and
roll up tightly.  Cut into 1 inch thick pieces.
Place cut side down
on a well greased baking tin.  Bake in the oven at
375F for 30 min.

