Title: KRAUTSUPPE (CABBAGE SOUP)
Categories: German, Soups
Yield: 6 Servings
4 ea Slices Bacon; Thick, Diced
2 ea Onions; Sliced
1 ea Turnip; Sliced
2 ea Carrots; Diced
2 ea Potatoes; Cubed
1 ea Head Green Cabbage; shredded
4 c  Chicken Stock Or Bouillon
2 c  Water
6 ea Sprigs Parsley *
1 ea Bay Leaf *
MMMMM--------------------------GARNISH-------------------------------
1/4 c  Parmesan Cheese; Grated
*  The 6 sprigs of parsley and 1 bay leaf should be
tied together with a
thread.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++ In a 6-quart saucepan or pot,
combine all ingredients except salt, pepper and
cheese.  Simmer partially covered for 1 1/2 to 2
hours.  Discard the parsley bundle; season to taste.
Pour into hot soup plates and garnish with cheese.

