Title: LEFTOVER POTATO CAKES VERSION 1
Categories: Vegetables, Breakfast, Kooknet, Cyberealm
Yield: 4 Servings
MMMMM------------------SHAPE INTO LITTLE CAKES-----------------------
Leftover mashed potatoes
MMMMM----------------------------ADD---------------------------------
1    Egg, beaten
Parsley, chopped
Celery, chopped
Celery seed
1/4 c  Chopped sauteed onions or
-raw onion, grated
1 pn Nutmeg, grated
MMMMM----------------------DIP THE CAKES IN---------------------------
Flour, bread crumbs, or
-crushed cornflakes
MMMMM---------------------MELT IN A SKILLET--------------------------
Butter or Fat
Brown the cakes in the butter on one side, reverse them and brown the
other side.

