Title: LEMON BAR COOKIES
Categories: Biscuits
Yield: 1 Servings
MMMMM---------------------------CRUST--------------------------------
1 c  Soft butter
1/2 c  Powdered sugar
2 c  Flour
ds Salt
MMMMM--------------------------FILLING-------------------------------
4    Eggs, beaten
1/4 c  Flour
2 c  Granulated sugar
6 tb Lemon juice (FRESH!!)
Grated rind of 2 lemons
Combine crust ingredients and mix well.  Press mixture in 9 x 13- inch
greased pan.  Bake at 350 F for 15 minutes or until lightly browned.

Combine flour and sugar;  mix in beaten eggs, lemon juice and rind.
Pour onto slightly cooled crust.  Bake at 350 F for 25 minutes or
until filling is set.  Cool and sprinkle with powdered sugar.

