Title: LEMON ICE BOX PIE
Categories: Ww, Desserts, Pies
Yield: 8 Servings
-Joyce Burton -- PDPP83A
MMMMM---------------------------CRUST--------------------------------
16    Graham cracker squares;
-finely crushed
8 ts Margarine; melted
MMMMM--------------------------FILLING-------------------------------
2 sm Pkgs. sugar-free vanilla
-pudding
3/4 c  Lemon juice; fresh
2 ts Lemon rind; grated
2 sm Pkgs. sugar-free lemon jello
Mix graham crackers and margarine; spread evenly into 9" pie plate.
Bake at 350 for 10-12 minutes.  Cool.

Prepare pudding according to package directions. Bring lemon juice
and rind to a boil; dissolve jello in lemon juice. Add this mixture
to pudding and mix well. Cool. Spoon into crust. Chill.

Each serving = 1 Br., 1 Fat, 1 Milk, 8 opt. cal.

