Title: LEMON BAR
Categories: None
Yield: 1 Servings
MMMMM---------------------------CRUST--------------------------------
1 c  Flour
1/4 c  Powdered sugar
1/2 c  Butter
MMMMM--------------------------FILLING-------------------------------
1    Beaten egg
1 c  Sugar
Juice of one lemon
Grated rind of one lemon
1/4 c  Flour
1/2 ts Baking powder
If you are really fond of lemon (I am), you can double the lemon
juice and add extra flour to compensate.

To nake crust Take 1 c  flour 1/4 c  powdered sugar 1/2 c butter Mix
like pie crust, pat into 8x8'' pan. Bake 15 minutes at 350.

Take 1 beaten egg, 1 c sugar, juice of one lemon, grated rind of one
lemon, 1/4 c flour, 1/2 t baking powder Pour on baked crust and bake
20 minutes at 350. Sprinkle top with powdered sugar.

Karen Walrath MIT MMMM MMMM----- Meal-Master

