Title: LENTIL-ENRICHED TABBOULEH
Categories: Salads, Side dish, Mark's
Yield: 6 Servings
MMMMM---------------------------SALAD--------------------------------
1 c  Green lentils
2 c  Water
1 c  Bulgur
1 1/4 c  Boiling water
MMMMM-------------------------SEASONINGS------------------------------
1/4 c  Olive oil
1/3 c  Lemon juice
3 md Garlic cloves, minced
Salt & pepper
2 ts Mint
2 ts Dillweed
1/2 c  Parsley, minced
2 dr Tabasco sauce
MMMMM-------------------------VEGETABLES------------------------------
2 ea Scallions, chopped
1 sm White onion, minced
1 lg Tomato, diced
MMMMM--------------------------GARNISH-------------------------------
Lemon wedges
Sort & rinse lentils.  Add water & cook for 30 minutes. You want to
ensure that the lentils are cooked through, but don't overcook them
otherwise they will become mushy.  Drain & set aside.

While the lentils are cooking, add the boiling water to the bulgur &
fluff with a fork.  Let sit until the water has all been absorbed.
This will take about 20 minutes, fluff occasionally.

Combine the bulgur with the seasonings.  Mix well & add the lentils
when they have cooked to the desired consistency. Again, ensure that
the ingredients have been well combined. Cover tightly & refrigerate.
Serve garnished with lemon wedges.

Recipe by Mark Satterly

