Title: LO CAL CHIP DIP
Categories: None
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
1    (16 oz.) cottage cheese
1 pk Lipton onion soup mix
2    To 3 tbsp. milk
MMMMM------------------------PREPARATION-----------------------------
Place cottage cheese in blender.  Blend until smooth and add soup.
Mix add enough milk to make a dipping consistency. Source: Magic Chef
Cookbook CDROM

Submitted By PAT PATE <PATPATE@TENET.EDU>  On   TUE, 8 NOV 1994 205128
~0600 (CST)

