Title: LOW-CAL MEAT LOAF
Categories: Low cal, Crockpot, Meats
Yield: 6 Servings
MMMMM--------------------------KXMT69B-------------------------------
1 lb Lean ground beef
1    Medium green pepper, chopped
1 tb Dried onion flakes
2 c  Shredded cabbage
1 ts Salt
1/2 ts Caraway seed (optional)
MMMMM-------------------NUTRI INFO PER SERVING------------------------
106 x  *Calories
Throroughly combine all ingredients.  Shape into round loaf. Place
accessory meat rack in crockpot.  Place meat loaf on rack. Cover and
cook on High for 4 to 6 hours. Recipe may be doubled for larger
crockpots.

