Title: MAIDS OF HONOUR CAKES
Categories: Bakery, British
Yield: 4 Servings
MMMMM------------------------INGREDIENTS-----------------------------
1/2 pt Milk
2 tb Bread crumbs
4 oz Butter
2 oz Almonds, ground
1 oz Sugar
3    Eggs
1    Lemon Zest (the grated
-rind of one lemon)
Puff Paste
=========================== > Directions < ==========================

Boil the milk and  bread crumbs and let them stand for 10 minutes.
Add the butter, almonds, and sugar. Beat in the eggs, one at a time.
Put a dessert spoonful of the mixture in the center of the pastry of
the pastry, and bake until golden brown.

====================> Notes and Credits < ===========================

From "The Good Fare and Cheer of Old England" by Joan Parry Dutton
1960, Published by Reynal & Company, Inc.

It is said that Maids of Honour cakes date from a day in 1525 when
Henry VIII saw Maids of Honour for one of his six Queens eating a
platter of cakes with such joyous relish that he tried one himself,
and found it very good.  Another tradition says they were named for
Queen Elizabeth's Maids of Honour when she lived at Richmond Palace.
From "The Cooking of the British Isles, by Adrian Bailey, Time-Life
Books, 1969

Several towns in Britain make small, delectable tarts known as Maids
of Honour, but none are so rich in flavor and therefore so famous as
Richmond Maids of Honour, which come from Richmond, a suburb of
London, and are said to have been invented for the court of Henry
VIII in the 16th Century.

[shared by Dorothy Hair Davis, 4/94] ___---------

Dorothy Hair --- X DeLuxe2/386 1.25 #95sa X

~-- Maximus 2.01wb * Origin: Salata * Redondo Beach, CA * 310-543-0439
V.32bis (1:102/125)
=======================================================
=================== BBS: Ned's Opus Date: 04-08-94 (03:44) Number:
248 From: DOROTHY HAIR Refer#: 247 To: BONNIE WAGG Recvd: NO Subj:
English Project Conf: (6) Intercoo

