Title: MAPLEY MILK SHAKE
Categories: Beverages, Dairy, Easy, Mk
Yield: 2 Servings
1/4 c  Milk
1/4 c  Maple syrup
1 pt Ice cream, vanilla (soft)
Cinnamon or nutmeg
Pour milk and syrup into blender container.  add ice cream. cover.
blend on medium speed about 1 minute or until smooth. pour into
glasses. sprinkle with cinnamon, if desired. serve at once.

SOURCE: LOG CABIN SYRUP RECIPES

/\/\ara |<ent --- þ DeLuxeý 1.26b #5627 þ @>---- A touch of class
----<@

~-- TMail v1.31.5 * Origin: MicroFone 14 Gigs 16 Lines V.32b
908-494-8666 (1:107/331)
=======================================================
=================== BBS: Computer Specialties BBS Date: 08-13-93
(07:22) Number: 63025 From: MARA KENT
Refer#: NONE To: ALL Recvd: NO Subj: MUSTARD GLAZE
RECIPE Conf: (149) COOKING

