Title: Afghanistan Curry Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/2 ts Ground cardamom
1    Egg
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1 ts Curry powder
1/2 ts Cinnamon
1/2 ts Ground cloves
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
1 1/3 c  Durum semolina
1 1/4 ts Curry powder
1/2 ts Cinnamon
1/2 ts Ground cloves
1/2 ts Ground cardamom
Per 1 cup Serving: 240calories 10.2g protein 43.4g carbohydrate 2.9g
fat 22.3mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

