Title: Amaranth Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
Optional
3 tb To 4 water, if and as
Needed
3/4 c  Durum semolina
1/4 c  Amaranth flour
1    Egg
1 tb Vegetable or walnut oil,
MMMMM--------------------------EXTRUDER-------------------------------
Optional
3 tb To 4 water, if and as
Needed
1 c  Durum semolina
1/3 c  Amaranth flour
1    Egg
1 tb Vegetable or walnut oil,
Another ancient grain, amaranth is very high in protein and combines
nicely with tomato sauces and vegetable dishes. The walnut oil, if
available, adds a nuttier taste to this already nutty pasta. Amaranth
tends to get "thirsty" and seems to need more wat Per 1 cup Serving:
289calories 10.7g protein 43.4g carbohydrate 7.9g fat 21.3mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-26-95

