Title: Amaranth Pasta: Basic Gluten Free^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
Optional
1 tb To 2 water, if and as
Needed
2/3 c  Amaranth flour
1/3 c  Tapioca flour
1    Egg
1 tb Vegetable or walnut oil,
MMMMM--------------------------EXTRUDER-------------------------------
Optional
1 tb To 2 water, if and as
Needed
1 c  Amaranth flour
1/4 c  Tapioca flour
1    Egg
1 tb Vegetable or walnut oil,
This rolls and extrudes nicely. Per 1 cup Serving: 253calories 7.9g
protein 36.7g carbohydrate 8.4g fat 25.9mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-09-95

