Title: Apple Amaranth Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Vegetable or olive oil,
Optional
3/4 c  Durum semolina
1/4 c  Amaranth flour
1/4 c  To 1/3 apple juice
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable or olive oil,
Optional
1 c  Durum semolina
1/3 c  Amaranth flour
1/4 c  To 1/3 apple juice
This flavorful pasta may be served with just about any sauce. Per 1
cup Serving: 224calories 6.7g protein 36.8g carbohydrate 5.6g fat
0.7mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-26-95

