Title: Asparagus Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/3 c  Asparagus puree
2 tb To 3 water, if and as
Needed
1 c  Durum semolina
1/8 ts Dry mustard
OR
1/8 ts Ground nutmeg
MMMMM--------------------------EXTRUDER-------------------------------
1/8 ts Nutmeg
1/3 c  Asparagus puree
2 tb Water, if and as needed
1 1/4 c  Durum semolina
1/8 ts Dry mustard
OR
Fresh or canned asparagus ma be used for the puree. Knead longer than
usual. This seems to dry better dusted with flour and laid flat. Per
1 cup Serving: 217calories 8.6g protein 42.8g carbohydrate 1.3g fat
12.9mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

