Title: Baharat Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/4 ts Coriander
1/4 ts Cumin
1/2 ts Paprika
1    Egg
1 tb Vegetable oil, optional
2 tb To 3 water, if and as
Needed
1 c  Durum semolina
pn Chili powder
1/8 ts Cinnamon
1/8 ts Ground cardamom
1/4 ts Ground nutmeg
1/4 ts Ground cloves
1/4 ts Black pepper
MMMMM--------------------------EXTRUDER-------------------------------
1/4 ts Coriander
1/4 ts Cumin
1/2 ts Paprika
1    Egg
1 tb Vegetable oil, optional
2 tb To 3 water, if and as
Needed
1 1/4 c  Durum semolina
pn Chili powder
1/8 ts Cinnamon
1/8 ts Ground cardamom
1/4 ts Ground nutmeg
1/4 ts Ground cloves
1/4 ts Black pepper
Per 1 cup Serving: 279calories 10.2g protein 43.0g carbohydrate 7.4g
fat 22.6mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

