Title: Basic Semolina Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Vegetable or olive oil
1 tb Water, if and as needed
1 c  Durum semolina
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable or olive oil
2 tb Water, if and as needed
1 1/3 c  Durum semolina
1    Egg
Per 1 cup serving:

276 Calories 10.1g protein 42.2g carbohydrate 7.3g fat 21.1g sodium

This basic recipe is for any noodle product, as it contains egg.

The Pasta Machine Cookbook ISBN: 1-55867-081-5 Carolyn Shaw 4-95
Submitted By CAROLYN SHAW   On   04-26-95

