Title: Basil Oregano Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Fresh oregano, chopped
1/2 ts To 1 black pepper, optional
1    Egg
1 tb Vegetable oil, optiona;
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1 ts Dried basil
OR
1 tb Fresh basil, chopped
1 ts Dried oregano
OR
MMMMM--------------------------EXTRUDER-------------------------------
1/2 ts To 1 black pepper
1    Egg
1 tb Vegetable oil, optional
1 1/4 c  Durum semolina
1 ts Dried basil
1 ts Dried oregano
Per 1 cup Serving: 278calories 10.2g protein 43.1g carbohydrate 7.3g
fat 21.4mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

