Title: Basic Semolina Pasta - No Egg^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/3 c  Water
1 c  Durum semolina
MMMMM--------------------------EXTRUDER-------------------------------
1/3 c  Water
1 1/3 c  Durum semolina
Per 1 cup serving:

210 calories 8.0g protein 42.0g carbohydrate 1.0g fat 0.8mg sodium

Really keep an eye on the dough and adjust the water or flour one
teaspoon at a time until the proper consistency is obtained. How
basic can you get?

The Pasta Machine Cookbook ISBN: 1-55867-081-5 Carolyn Shaw 4-95
Submitted By CAROLYN SHAW   On   04-26-95

