Title: Buttermilk Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/4 c  To 1/3 buttermilk
1 c  Durum semolina
MMMMM--------------------------EXTRUDER-------------------------------
1 ts Vegetable oil, optional
1 1/4 c  Durum semolina
1/4 c  Buttermilk
Per 1 cup serving: 218 calories 8.7g protein 43.0g carbohydrates 1.2
g fat 21.4mg sodium

The buttermilk and wheat combine nicely in this very nutritious pasta.

The Pasta Machine Cookbook ISBN: 1-55867-081-5 Carolyn Shaw 4-95
Submitted By CAROLYN SHAW   On   04-26-95

