Title: Cajun Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1    Egg
1 ts To 1 1/2 cajun spices
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
1 tb Water, if and as needed
1 1/4 c  Durum semolina
1    Egg
1 ts To 1 1/2 cajun spices
Cajun spices are made by Paul Prudhome or McCormick Shilling and are
usually found in the spice section of your grocery store. Per 1 cup
Serving: 235calories 10.1g protein 42.2g carbohydrate 2.7g fat 21.0mg
sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

