Title: Chicken Breast Stuffed with Herb Cheese and Wild Mushroom
Categories: Poultry
Yield: 4 servings
2 ts Olive oil
4    Chicken breast, skinless 8oz
MMMMM---------------------------SAUCE--------------------------------
1 c  Fresh wild mushrooms   *
1    Cayenne pepper, pinch
1 c  White wine
3 c  Heavy cream
1 c  Tomatoes, diced
MMMMM------------------------HERB CHEESE-----------------------------
1/2 c  Ricotta
1 ts Salt
1/2 ts Pepper, black
1 ts Garlic, minced
1/2 ts Basil, dried
1/2 ts Parsley, diced
*  wild mushrooms (oyster, shitake, Enowki, etc.)

