Title: Cinnamon Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Vegetable or olive oil,
Optional
1 tb Water, if and as needed
1 c  Durum semolina
1/2 ts To 1 cinnamon
1 cl To 2 garlic, minced
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable or olive oil,
Optional
2 tb Water, if and as needed
1 1/3 c  Durum semolina
1/2 ts To 1 cinnamon
1 cl To 2 garlic, minced
1    Egg
Per 1 cup Serving: 277calories 10.2g protein 42.8g carbohydrate 7.2g
fat 21.4mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

