Title: Curry Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb To 2 water, if and as
Needed
1 c  Durum semoolina
1 ts Curry powder
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
1 1/3 c  Durum semolina
1 1/4 ts Curry powder
1    Egg
Per 1 cup Serving: 237calories 10.2g protein 42.6g carbohydrate 2.8g
fat 21.3mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

