Title: English Muffin Bread
Categories: Breadmaker, Breads
Yield: 1 servings
MMMMM------------------------1 1/2 POUND-----------------------------
1 ts Salt
3 c  Bread Flour
1 1/2 ts Active Dry Yeast
1 1/8 c  Milk
2 tb Potato Flakes
4 tb Unsalted Butter
1 tb Sugar
MMMMM--------------------------2 POUND-------------------------------
1 ts Salt
3 1/2 c  Bread Flour
1 1/2 ts Active Dry Yeast
1 1/3 c  Milk
2 1/2 tb Potato Flakes
5 tb Unsalted Butter
1 1/3 tb Sugar
CYCLE: sweet, white; no timer SETTING: light to medium

: The Bread Machine Cookbook V - ISBN 1-55867-093-9
Recipe By

Date: 05-02-95 (159) Fido:
From: Dan Klepach
Cooking

