Title: Fennel Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 ts Olive oil, optional
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1 1/2 ts To 2 fennel seeds
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Olive oil, optional
1 tb To 2 water, if and as
Needed
1 1/3 c  Durum semolina
1 1/2 ts To 2 fennel seeds
1    Egg
Fennel seeds may be used whole in a hand machine or an extruder as
long as the die is not too small, which could cause tearing. If
desired, measure and grind the seeds with a mortar and pestle first.
Per 1 cup Serving: 252calories 10.2g protein 42.8g carbohydrate 4.4g
fat 22.0mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

