Title: Five Spice Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1 ts Five spice powder
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
1 1/3 c  Durum semolina
1 ts Five spice powder
1    Egg
1    Egg
Per 1 cup Serving: 235calories 10.1g protein 42.2g carbohydrate 2.7g
fat 21.0mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

