Title: Garbanzo Or Black Bean Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
1 ts Olive oil, optional
2 tb Water, if and as needed
3/4 c  Durum semolina
1/3 c  Garbanzo or black bean
Flour
1/8 ts Onion powder, optional
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 1/4 tb Olive oil, optional
1 ts To 2 water, if and as
Needed
1 c  Durum semolina
1/3 c  Garbanzo or black bean
Flour
1/8 ts Onion powder, optional
Per 1 cup serving: 336 calories 13.1g protein 52.6g carbohydrate 8.4g
fat 27.1mg sodium

Garbanzo flour may be purchased at a health food store. If you have a
home mill, any bean or lentil may be used in place of the garbanzo
flour. A nutritious pasta which combines nicely with Onion Dill
Pasta, or may be served alone with salsa, chili, or other spicy
topping.

The Pasta Machine Cookbook ISBN: 1-55867-081-5 Carolyn Shaw 4-95
Submitted By CAROLYN SHAW   On   04-26-95

