Title: Gingerbread Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/8 ts Dried orange peel, optional
1    Egg
1 tb Vegetable oil, optional
1 tb Water, if and as needed
1 c  Durum semolina
1/2 ts Ground ginger
1/4 ts Cinnamon
ds Nutmeg
ds Ground cloves
MMMMM--------------------------EXTRUDER-------------------------------
1/8 ts Dried orange peel, optional
1    Egg
1 tb Vegetable oil, optional
1 tb Water, if and as needed
1 1/4 c  Durum semolina
1/2 ts Ground ginger
1/4 ts Cinnamon
ds Nutmeg
ds Ground cloves
This flavorful, dark colored pasta is great during the holidays
served with butter and grated cheese as a side dish. Per 1 cup
Serving: 277calories 10.1g protein 42.7g carbohydrate 7.2g fat 21.3mg
sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

