Title: Ginger Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 cl Garlic, minced
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1    Egg
1/2 ts Ground ginger
MMMMM--------------------------EXTRUDER-------------------------------
1 cl Garlic, minced
1 tb To 2 water, if and as
Needed
1 1/4 c  Durum semolina
1    Egg
1/2 ts Ground ginger
Per 1 cup Serving: 237calories 10.2g protein 42.8g carbohydrate 2.7g
fat 21.5mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

