Title: Herb Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/4 c  To 1/3 water, if an as
Needed
1 c  Durum semolina
1 ts Dried Italian seasonings
MMMMM--------------------------EXTRUDER-------------------------------
Optional
1/4 c  Water, if and as needed
1 1/3 c  Durum semolina
1 ts Dried Italian seasonings
1 tb Vegetable or olive oil,
Per 1 cup Serving: 210calories 8.0g protein 42.0g carbohydrate 1.0g
fat 0.6mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

