Title: Indian Masala Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
pn Ground cloves
pn Ground mace
1    Egg
2 tb To 3 water, if and as
Needed
1 c  Durum semolina
1/2 ts Cinnamon
1/3 ts Ground cumin
1/4 ts Ground coriander
1/8 ts Ground cardamom
1/8 ts Black pepper
MMMMM--------------------------EXTRUDER-------------------------------
pn Ground cloves
pn Ground mace
1    Egg
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
1 1/4 c  Durum semolina
1/2 ts Cinnamon
1/3    Ground cumin
1/4 ts Ground coriander
1/8 ts Ground cardamom
1/8 ts Black pepper
Per 1 cup Serving: 238calories 10.2g protein 42.8g carbohydrate 2.8g
fat 21.8mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

