Title: Kamut Basil Oregano Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Fresh oregano, chopped
1/2 ts To 1 black pepper, optional
1 tb Vegetable oil, optional
1/4 c  To 1/3 water, if and as
Needed
1 c  Kamut flour
1 ts Dried basil
OR
1 tb Fresh basil, chopped
1 ts Dried oregano
OR
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
1/4 c  To 1/3 water, if and as
Needed
1 1/4 c  Kamut flour
1 ts Dried basil
1 ts Dried oregano
1/2 ts To 1 black pepper, optional
Per 1 cup Serving: 274calories 9.7g protein 56.7g carbohydrate 6.1g
fat 1.7mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

