Title: Lemon Pasta: Gluten Free^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
2 tb Lemon juice
Water, if needed
1 c  Kamut flour
1 ts Dried oregano
OR
1 tb Fresh oregano, chopped
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
2 tb Lemon juice
Water, as needed
1 1/3 c  Kamut flour
1 ts Dried oregano
1 tb Vegetable oil, optional
VARIATIONS: Lemon Pepper-Omit oregano and use 1 teaspoon of coarsley
ground black pepper.

Lemon Pepper Chive-Add 1 to 1 1/2 teaspoons chives.

Lemon Dill-Omit the oregano and use 1 teaspoon dill weed.

Lemon Rosemary-Omit the oregano and use 1 teaspoon rosemary leaves.
Per 1 cup Serving: 256calories 11.5g protein 55.9g carbohydrate 3.1g
fat 23.2mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

