Title: Lemon Oregano Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Fresh chopped oregano
1    Egg
2 tb Lemon juice
1 c  Durum semolina
1 ts Dried or liquid oregano
OR
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 1/2 tb To 2 lemon juice
1 tb Water, if and as needed
1 1/2 c  Durum semolina
1 ts Dried or liquid oregano
1 tb Vegetable oil, optional
Variations: Lemon Pepper- Omit the oregano and use 1 teaspoon of
coarsley ground black pepper.

Lemon Dill-Omit the oregano and use 1 teaspoon dill weed.

Lemon Rosemary-Omit the oregano and use 1 teaspoon reosemary leaves.
Per 1 cup Serving: 239calories 10.2g protein 43.2g carbohydrate 2.8g
fat 23.2mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

