Title: Mint Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1 ts Dried mint
1/2 ts Lemon pepper or peel
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Olive oil, optional
1 ts To 2 water, if and as
Needed
1 1/3 c  Durum semolina
1 1/4 ts Dried mint
1/2 ts Lemon pepper or peel
1    Egg
If using fresh mint and a hand machine, triple the amount. use lemon
pepper or peel of you want a spicer or sweeter pasta. Per 1 cup
Serving: 276calories 10.2g protein 42.5g carbohydrate 7.3g fat 21.9mg
sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

