Title: Mustard Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 cl To 2 garlic, minced
1    Egg
1 ts Vegetable oil, optional
1 c  Durum semolina
1/2 ts Dry mustard
pn Dried rosemary leaves
1/4 ts Onion powder
MMMMM--------------------------EXTRUDER-------------------------------
1 cl To 2 garlic, minced
1    Egg
1 ts Vegetable oil, optional
1 ts Water, if and as needed
1 1/4 c  Durum semolina
1/2    Dry mustard
pn Dried rosemary leaves
1/4 ts Onion powder
Per 1 cup Serving: 253calories 10.3g protein 42.9g carbohydrate 4.3g
fat 21.4mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

