Title: New Hampshire White Bread
Categories: Breadmaker, Breads
Yield: 1 servings
MMMMM------------------------1 1/2 POUND-----------------------------
1 ts Salt
3 c  Bread Flour
1 1/2 ts Active Dry Yeast
1 c  Water
2 1/2 tb Butter Or Margarine
2 1/2 tb Sugar
MMMMM------------------------1 3/4 POUND-----------------------------
1 ts Salt
3 1/2 c  Bread Flour
2 ts Active Dry Yeast
1 1/4 c  Water
3 tb Butter Or Margarine
3 tb Sugar
CYCLE: white; timer SETTING: medium

: The Bread Machine Cookbook V - ISBN 1-55867-093-9
Recipe By

Date: 05-02-95 (159) Fido:
From: Dan Klepach
Cooking

