Title: Nutmeg Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 ts Vegetable oil, optional
2 tb Water, if and as needed
1 c  Durum semolina
1 ts Ground nutmeg
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
2 tb Water, if and as needed
1 1/4 c  Durum semolina
1 ts Ground nutmeg
1    Egg
Freshly grated nutmeg, if available, is superior in this pasta. Per 1
cup Serving: 252calories 10.1g protein 42.6g carbohydrate 4.4g fat
21.1mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-30-95

