Title: Oat Soy Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Walnut or vegetable oil,
Optional
1 tb To 1 1/2 water, if and as
Needed
1/2 c  Durum semolina
1/4 c  Oat flour
1/4 c  Soy flour
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Walnut or vegetable oil,
Optional
1 tb To 2 water, if and as
Needed
2/3 c  Durum semolina
1/3 c  Oat flour
1/3 c  Soy flour
1    Egg
This may require several initial passes through the widest rollers,
after which it rolls out nicely. It is a delicate pasta which should
be dried flat or cooked immediately. A very nutritious, nutty pasta
which may be served with any type of sauce. Per 1 cup Serving:
288calories 13.9g protein 33.6g carbohydrate 10.8g fat 21.5mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-26-95

