Title: Orange Ginger Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HNAD---------------------------------
ds Ground cloves
1/4 c  Orange juice concentrate,
Thawed
Water, if and as needed
1 c  Durum semolina
1/2 ts Ground ginger
1/4 ts Cinnamon
ds Nutmeg
MMMMM--------------------------EXTRUDER-------------------------------
1/4 c  Orange juice concentrate,
Thawed
1 tb Vegetable oil, optional
Water, if and as needed
1 1/4 c  Durum semolina
1/2 ts Ground ginger
1/4 ts Cinnamon
ds Nutmeg
ds Ground cloves
Per 1 cup Serving: 219calories 8.1g protein 44.3g carbohydrate 1.0g
fat 0.2mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

