Title: OUR FAVORITE ITALIAN BREAD - DTXT63A
Categories: Breadmaker, Low cal/fat
Yield: 1 servings
MMMMM-------------------------SMALL LOAF------------------------------
1 1/2 c  Bread flour
1 ts Yeast
1/2 c  Water
2/3 ts Salt
1/2 ts Sugar
MMMMM------------------------MEDIUM LOAF-----------------------------
2 c  Bread flour
1 1/2 ts Yeast
2/3 c  Water
3/4 ts Salt
2/3 ts Sugar
MMMMM-------------------------LARGE LOAF------------------------------
3 c  Bread flour
2 1/2 ts Yeast
1 c  Water
1 1/4 ts Salt
1 ts Sugar
This is by far our favorite dinner bread. It is closer to genuine
"french" bread than any other recipe we have tried so maybe it is
really Italian bread that we like so much !!

From Donna German CBS #1. From: Teresa May Date: 02 Feb 94
Submitted By GAIL SHIPP   On   04-30-95

