Title: Parsley Herb Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
1 tb Vegetable oil, optional
2 tb To 4 water, if and as
Needed
1 c  Durum semolina
1/8 ts Chives
1/4 ts Tarragon
1 ts Dried parsley
pn Celery seed
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb Vegetable oil
2 tb To 4 water, if and as
Needed
1 1/4 c  Durum semolina
1/8 ts Chives
1/4 ts Tarragon
1 1/3 ts Dried parsley
pn Celery seed
Fresh herbs may be substituted if using hand machines; simply triple
the amount given. Per 1 cup Serving: 277calories 10.2g protein 42.5g
carbohydrate 7.2g fat 23.3mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

