Title: Parsley Pepper Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
1 tb Vegetable or olive oil,
Optional
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1/2 ts To 1 black pepper
1 ts To 2 dried parsley
OR
1 tb To 2 chopped fresh parsley,
Chopped
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable or olive oil,
Optional
1 tb To 2 water, if and as
Needed
1 1/4 c  Durum semolina
1/2 ts To 1 black pepper
1 ts To 2 dried parsley
1    Egg
Per 1 cup Serving: 277calories 10.2g protein 42.7g carbohydrate 7.2g
fat 23.1mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

