Title: Pecan-Pie Bars
Categories: Cake/cookie
Yield: 18 servings
MMMMM---------------------------DOUGH--------------------------------
1/2 c  Butter; softened
1 1/2 c  Flour
2 tb Brown sugar, packed
MMMMM--------------------------TOPPING-------------------------------
2 tb Butter; melted
1 ts Vanilla
1/8 ts Salt
1/2 c  Brown sugar
2    Eggs
1/2 c  Light corn syrup
In a small bowl mix together the flour and brown sugar to make the
dough. With fingers, work in softened butter until dough begins to
hold together. Press into bottom of 9-inch square pan.  Bake at 350 F
for 12 to 15 minutes until firm.  In another bowl, lightly beat
remaining ingredients. Pour over baked crust.  Bake 25 minutes or
until edges are light brown. Cool and cut into bars.

Source: Teresa Sellis

