Title: Pepper Chive Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Vegetable oil, optional
2 tb Tb to 4 water, if and as
Needed
1 c  Durum semolina
1/2 ts Dried chives
1 ts Black pepper
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil
1 tb Water to 2 water, if and as
Needed
1 1/4 c  Durum semolina
1/2 ts Dried chives
1 1/3 ts Black pepper
1    Egg
The pepper should be coarse and freshly ground. Per 1 cup Serving:
277calories 10.1g protein 42.7g carbohydrate 7.2g fat 21.4mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

