Title: Pinto Bean Bread
Categories: Breads
Yield: 2 servings
MMMMM--------------------BLEND IN LARGE BOWL-------------------------
2 pk Dry yeast
2 c  Milk-lukewarm
MMMMM----------------------------ADD---------------------------------
2 ts Salt
2 tb Shortening
2 c  Cooked, mashed, unseasoned
Pinto beans
2 tb Sugar
MMMMM--------------------------STIR IN-------------------------------
5 c  Flour <5-6c>
Add enough flour to handle dough easily.  Turn onto floured board and
knead until smooth and elastic. Place in greased bowl, turning once.
Cover and let rise in warm place until double in size, about 1 hour.
Punch down, cover, and let rise again until almost double. Divide
dough into tow portions and shape into loaves. Place in greased pans;
cover, let rise until almost double, about 45 mins. Bake 350 for 50
mins. Submitted By LISA GREENWOOD   On   04-29-95

