Title: Playce Ysod - Poached Plaice with Mustard Sauce  Medieval
Categories: Medieval, West europe, Fish, Seafood
Yield: 4 servings
1/2 c  Chopped parsley
1/2 ts Salt
1/2 c  Ale
Fresh whole plaice or cod,
-about 3 pounds
3 c  Water
MMMMM---------------------------SAUCE--------------------------------
1/2 ts Salt
1/2 c  White bread crumbs
1 c  Spicy mustard
4 tb Ale
MMMMM--------------------------OPTIONAL-------------------------------
-frying instead of boiling
1/4 c  Oil or clarified butter for
Boil water, parsley, salt, and ale.
Poach plaice in that broth for 12 to 15 minutes, until it nearly
flakes.
Meanwhile, mix mustard, ale, salt, and crumbs to make a sauce.
Briefly heat to a simmer.
Serve fish with warm mustard sauce poured on.

From _Fabulous Feasts - Medieval Cookery and Ceremony_ by Madeleine
Pelner Cosman    George Braziller, Inc.   1976, 1992 ISBN
0-8076-0832-7 Typos by Jeff Pruett
Submitted By JEFF PRUETT   On   05-16-95

