Title: Pumpkin Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Vegetable oil, optional
1 tb Water, if and as needed
1 c  Durum semolina
ds Pumpkin pie spice
1/4 c  Fresh pumpkin puree
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
1 1/4 c  Durum semolina
1/8 ts Pumpkin pie spice
1/4 c  Fresh pumpkin puree
Per 1 cup Serving: 257calories 8.2g protein 43.7g carbohydrate 5.6g
fat 1.0mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

