Title: Quick Potato Bread
Categories: Breadmaker, Breads
Yield: 1 servings
MMMMM------------------------1 1/2 POUND-----------------------------
2 tb Potato Flakes
3 c  Bread Flour
1 1/2 ts Active Dry Yeast
1 1/4 c  Water
3 tb Butter
2 1/2 tb Sugar
1 ts Salt
MMMMM------------------------1 3/4 POUND-----------------------------
2 1/2 tb Potato Flakes
3 1/2 c  Bread Flour
2 ts Active Dry Yeast
1 1/3 c  Water
3 tb Butter
2 1/2 tb Sugar
1 ts Salt
CYCLE: white, sweet; timer SETTING: medium

: The Bread Machine Cookbook V - ISBN 1-55867-093-9
Recipe By

Date: 05-02-95 (159) Fido:
From: Dan Klepach
Cooking

