Title: Quinoa Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb To 2 water, if and as
Needed
3/4 c  Durum semolina
1/3 c  Quinoa flour
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1/3 c  Quinoa flour
1    Egg
Quinoa is a very high protein grain which makes this a very nutritious
pasta all by itself. The nutty flavor of quinoa combines very nicely
with vegetables or chicken. this dough may be difficult to roll in
the hand machine and should not be rolled too th Per 1 cup Serving:
238calories 10.6g protein 41.4g carbohydrate 3.3g fat 22.4mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-26-95

