Title: Rice Millet Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Walnut or vegetable oil,
Optional
1 tb Water, if and as needed
1/2 c  Durum semolina
1/4 c  Rice flour
1/4 c  Millet flour
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Walnut or vegetable oil,
Optional
1 tb Water, if and as needed
2/3 c  Durum semolina
1/3 c  Rice flour
1/3 c  Millet flour
1    Egg
Add the water very slowly, 1/2 tablespoon at a time until the proper
consistency is obtained. Serve with any sauce. Per 1 cup Serving:
298calories 9.4g protein 49.9g carbohydrate 7.8g fat 23.9mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-26-95

