Title: Rice Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
Optional
1 tb To 2 water, as and if
Needed
3/4 c  Durum semolina
1/4 c  Rice flour
1    Egg
1 tb Vegetable or olive oil,
MMMMM--------------------------EXTRUDER-------------------------------
Optional
1 tb Water to 2 water, if and as
Needed
1 c  Durum semolina
1/4 c  Rice flour
1    Egg
1 tb Vegetable or olive oil,
Rice flour may be ground into flour in a regular kitchen blender or
food processor provided it has a very strong motor. Grind about 1/4
cup at a time and be cautious about overworking the machine. Rice
flour may also be purchased in some grocery stores an

Per 1 cup Serving: 289 calories 9.4g protein 46.4g carbohydrate 7.3g
fat 22.7mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-26-95

