Title: Round-Loaf Herb Bread
Categories: Breads
Yield: 2 servings
MMMMM--------------------------DISSOLVE-------------------------------
1/2 c  Warm water
2 pk Dry yeast
MMMMM--------------------SAUTEE UNTIL TENDER-------------------------
1/2 c  Chopped onion
3 tb Cooking oil
MMMMM-------------------COMBINE IN MIXER BOWL------------------------
1 ts Salt
1/2 ts Dillweed
1/4 ts Thyme
Sauteed onion
1 2/3 c  Evap milk <see note>
1/2 c  Chopped parsley
3 tb Sugar
MMMMM--------------------------BEAT IN-------------------------------
2 c  Whole wheat flour
Yeast mixture
1 c  Cornmeal
MMMMM----------------------STIR IN BY HAND---------------------------
2 1/2 c  Additional whole wheat flour
Turn out onto lightly floured surface.  Knead 5 minutes. Place in
greased bowl turning once. Cover and let rise until double, about 1
hour. Punch down; divide in half.  Place in 2 well greased 1 pound
coffee cans. Cover and let rise until double, 30-45 mins. Bake 350
for 45 mins, covering loosely with foil if bread becomes too brown.
**I use regular bread pans **Substitute 1 1/2c milk + 1/2c nonfat dry
milk powder for evap milk.

**From More With Less Cookbook/Mennonite
Submitted By LISA GREENWOOD   On   04-29-95

