Title: Southwestern Corn Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 ts To 1 1/2 dried cilantro
1/2 ts Crushed red pepper
2 tb Water, if and as needed
3/4 c  Durum semolina
1/4 c  Cornmeal
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
2/3 ts Crushed red pepper
1 tb Vegetable or olive iol,
Optional
2 tb Water, if and as needed
1 c  Durum semolina
1/3 c  Cornmeal
1    Egg
1 tb To 1 1/2 dried cilantro
If using fresh cilantro with a hand crank machine, triple the amount.
Per 1 cup Serving: 272calories 11.0g protein 49.8g carbohydrate 3.0g
fat 52.2mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

