Title: Soy Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
1 tb To 2 water, if and as
Needed
3/4 c  Durum semolina
1/4 c  Soy flour
1 tb Soy or vegetable oil,
Optional
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1/3 c  Soy flour
1 tb Soy or vegetable oil,
Optional
Soy flour adds a slightly nutty flavor and lots of nutrition, Serve
with all sauces. Per 1 cup Serving: 306calories 14.7g protein 37.7g
carbohydrate 10.6g fat 21.3mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-26-95

