Title: Spicy Kamut Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HNAD---------------------------------
1 ts Fresh parsley, chopped
1    Egg
1 tb Vegetable or olive oil,
Optional
2 tb To 3 water, if and as
Needed
1 c  Kamut flour
1 cl Garlic, minced
1/8 ts Onion powder
1/4 ts Cayenne pepper
1/4 ts Black pepper
1/3 ts Dried parsley
OR
MMMMM--------------------------EXTURDER-------------------------------
1    Egg
1 tb Vegetable or olive oil,
Optional
2 tb To 3 water, if and as
Needed
1 1/4 c  Kamut flour
1 cl Garlic, minced
1/8 ts Onion powder
1/3 ts Cayenne pepper
1/3 ts Dried parsley
Per 1 cup Serving: 295calories 11.6g protein 55.6g carbohydrate 7.6g
fat 22.2mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

