Title: Strawberry Orange Frosty
Categories: Fruit, Beverages
Yield: 1 servings
MMMMM--------------------------SUNKIST-------------------------------
4 oz Fresh squeezed orange juice
1 oz Simple syrup
2    Scoops crushed ice
10    Strawberries
MMMMM------------------------SIMPLE SYRUP-----------------------------
1 c  Water
2 c  Sugar
Combine in blender; blend until smooth. Serve in 16oz. glass. Garnish
with orange twist and strawberry.

Simple Syrup: In saucepan, combine 2c sugar and 1c water. Bring to
boil, stirring until sugar dissolves. Boil gently 5 mins. Will keep 6
months in refrigerator.
Submitted By DAN KLEPACH   On   05-14-95

