Title: Sweet Noodles
Categories: Hungarian, Pasta
Yield: 1 servings
30 g  Of Becel margarine
250 g  Fettucini, linguini or
-other noodles
MMMMM---------------------------EITHER--------------------------------
100 g  Poppy seed, ground
MMMMM-----------------------------OR----------------------------------
-S.C.]
100 g  Caster sugar
100    Walnuts, finely chopped
-[This must mean 100 g.
Cook the pasta in a large pot of briskly boiling water.  Thoroughly
mix poppy seeds or walnuts with the caster sugar or do half
quantities of both. Drain the pasta and toss with the margarine in a
serving dish.

Diners serve themselves with pasta and sweet topping, gently tossing
them together on their plates.

From "Mother Magyar" by Meryl Constance, Sydney Morning Herald,
12/8/92.

Posted by Stephen Ceideberg; February 18 1993.

