Title: Tapioca Brulee with Fresh Summer-Fruit Topping
Categories: Desserts
Yield: 6 servings
MMMMM--------------------------TAPIOCA-------------------------------
2 lg Egg yolks
1 ts Vanilla extract
1/3 c  Sugar
1/3 c  Instant tapioca
3 c  Milke
MMMMM---------------------------FRUIT--------------------------------
1    Navel orange; peeled
-with pith removed
1 c  Blueberries
1 c  Strawberries; quartered
MMMMM--------------------------CARAMEL-------------------------------
2 tb Water
1/2 c  Sugar
MMMMM----------------NUTRITIONAL INFORMATION/SERV---------------------
6 x  G fat
87 x  Mg cholesterol
64 x  My sodium
255 x  Calories
6 x  G protein
47 x  G carbohydrate
1.  Make tapioca:  In medium saucepan, combine sugar, tapioca, milk,
and egg yolks; let stand 5 minutes.  Heat to full boil over medium
heat, stirring constantly.  Remove from heat; add vanilla.  Mix.
Cool slightly; pour into 1 1/2-quart shallow baking dish.
Refrigerate 1 hour or until cold.

2.  At serving time, place berries in bowl.  With knife, section
orange, allowing fruit and juice to fall into bowl.  Toss; spoon over
tapioca.

3.  Make caramel:  In small saucepan, combine ingredients; cover.
Heat to boiling over medium-high heat.  Uncover; swirl pan until
syrup is golden. (If syrum begins to form crystals, cover; cook until
golden, checking color occasionally.)  Drizzle caramel over fruit and
tapioca.

From:  McCalls September 1993

DATE: 08-04-93
FROM: LAWRENCE KELLIE
Submitted By ROBERT MILES   On   05-08-95

