Title: Teff Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Vegetable or olive oil,
Optional
3/4 c  Durum semolina
1/4 c  Teff flour
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb Water, if and as needed
1 c  Durum semolina
1/4 c  Teff flour
Teff is a flavorful grain which is tiny enough to use unaltered in the
pasta, allthough teff flour works somewhat better. Teff is usually
combined with spicy foods. Per 1 cup Serving: 289calories 10.4g
protein 45.4g carbohydrate 7.3g fat 24.3mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-26-95

