Title: Tomato Basil Pasta: Gluten Free^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Fresh basil, chopped
1/3 c  To 1/2 tomato juice
1 c  Kamut flour
1 ts Dried basil
OR
MMMMM--------------------------EXTRUDER-------------------------------
1/3 c  To 1/2 tomato juice
1 1/4 c  Kamut flour
1 ts Dried basil
Per 1 cup Serving: 235calories 9.8g protein 56.7g carbohydrate 1.4g
fat 81.2mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

