Title: Triticale Corn Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Walnut or vegetable oil,
Optional
2 tb Water, if and as needed
3/4 c  Triticale flour
1/4 c  Soy flour
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Walnut or vegetable oil,
Optional
1 tb Water, if and as needed
1 c  Triticale flour
1/3 c  Soy flour
1    Egg
Good tossed with grated cheese and some caraway seeds. Per 1 cup
Serving: 403calories 18.1g protein 60.9g carbohydrate 11.3g fat
21.3mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

