Title: Triticale Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HNAD---------------------------------
Optional
1 tb To 2 water, if and as
Needed
1 c  Triticale flolur
1    Egg
1 tb Walnut or vegetable oil,
MMMMM--------------------------EXTRUDER-------------------------------
Optional
1 tb Water, if and as needed
1 1/4 c  Triticale flour
1    Egg
1 tb Walnut or vegetable oil,
Triticale is grain which is a cross between wheat and rye and has a
nutty flavor. This rolls nicely on hand machines and may be slow to
extrude. Per 1 cup Serving: 320calories 11.4g protein 54.9g
carbohydrate 7.7g fat 21.0mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-26-95

