Title: West Indian Curry Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/3 ts Ground ginger
1/3 ts Ground turmeric
1    Egg
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1 ts Curry powder
1/3 ts Ground coriander
1/2 ts Anise seeds
1/3 ts Black pepper
1/3 ts Cinnamon
MMMMM--------------------------EXTRUDER-------------------------------
1/3 ts Ground ginger
1/3 ts Ground turmeric
1    Egg
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
1 1/3 c  Durum semolina
1 1/4 ts Curry powder
1/3 ts Ground coriander
1/2 ts Anise seeds
1/3 ts Black pepper
1/3 ts Ground cinnamon
Per 1 cup Serving: 266calories 12.4g protein 43.6g carbohydrate 4.5g
fat 42.8mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

