Advan
Title: Zucchini Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HNAD---------------------------------
Grated
Water only if needed
1 c  Durum semolina
1/2 c  Zuchini, finely diced or
MMMMM--------------------------EXTRUDER-------------------------------
Not recommended
Knead longer than usual. Watch dough carefully for moisture. If water
is added too soon, by the time the zucchini kneads in properly, the
dough may become sticky. If so, simply add more flour until the
proper consistency is reached. Per 1 cup Serving: 213calories 8.3g
protein 42.6g carbohydrate 1.0g fat 0.7mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

