Title: PUMPERNICKEL BREAD ABM #2
Categories: Breads, Misc
Yield: 1 Loaf
MMMMM----------------------FROM: GLENN WARD---------------------------
6 1/2 oz Warm water
4 tb Molasses
1 tb Butter
1 tb Caraway seeds
1 1/2 ts Salt
1 1/2 c  Rye flour
1 1/2 c  Bread flour
2 1/2 ts Active dry yeast
Makes a 1.5 pound loaf. For Panasonic machines, use 4 tsp. yueast. For
DAK/Welbuit machines use 7 1/2 oz warm water. Tried 4/30/94, too much
molasses? Try 2-3 T next time.

Posted by Glenn Ward, I-Link Cuisine conference

