Title: RHUBARB DREAM BARS
Categories: Desserts
Yield: 1 Servings
MMMMM---------------------------CRUST--------------------------------
2 c  Flour, all-purpose
3/4 c  Sugar, powdered
1 c  Butter, unsalted
MMMMM--------------------------FILLING-------------------------------
4 ea Eggs
2 c  Sugar, granulated
1/2 c  Flour, all-purpose
1/2 ts Salt
4 c  Rhubarb
Combine flour and sugar. Cut in butter, until crumbs form. Press in
bottom of jelly roll pan. Bake at 350F for 15 minutes. Blend eggs,
sugar, flour, salt. Fold in rhubarb. Spread of crust. Bake 40-45
minutes in 350F oven. Cool. Cut into squares. [Flanagan
Parent-Teacher Club Cookbook - GEnie/D.WEISSGERBE - AOL/Rik W]

