Title: RICE IN MINUTES
Categories: Rice
Yield: 4 Servings
MMMMM-------------------------START WITH------------------------------
3 c  Rice; cooked, hot
MMMMM------------------------AND STIR IN-----------------------------
MMMMM-----------------------PARMESAN PLUS----------------------------
1/2 c  Parmesan cheese;freshly
-grated
2 tb Butter
MMMMM---------------------OR: SNAPPY SPINACH--------------------------
1 c  Spinach; cooked, fresh
2 ts Lemon juice: fresh squeezed
MMMMM--------------------OR: SAVORY STUFFING-------------------------
1 tb Butter
1/2 ts Poultry Seasoning
2    Celery stalks;thin sliced
MMMMM---------------------OR: CURRIED ALMOND--------------------------
1 ts Curry powder
1/2 c  Almonds: chopped
MMMMM-----------------------OR: LEMON DILL----------------------------
1/4 c  Dill; fresh, chopped
2 ts Lemon peel; grated
MMMMM---------------------OR: COUNTRY BACON--------------------------
4 sl Bacon; crumbled, cooked
1 c  Peas; cooked
MMMMM-----------------------OR: HOT PEPPER----------------------------
1/4 ts Tabasco sauce
1/2    Red pepper; seeded & chopped
Stir additions in with cooked, hot rice. The Snappy Spinach Rice and
Lemon Dill Rice are particularly good with fish, the Country Bacon
Rice with burgers, the Hot Pepper Rice with steak and the others with
chicken SERVES:4

