Title: ROBB'S APPLE PIE IN A BAG
Categories: Pies, Desserts, Fruits
Yield: 6 Servings
MMMMM------------------------PIE FILLING-----------------------------
5    Apples, peeled and sliced
1/2 c  Granulated sugar
3 tb All-purpose flour
1/2 ts Cinnamon
1 tb Lemon juice
MMMMM-----------------------CRUMB TOPPING----------------------------
1 c  Light brown sugar
1/2 c  All-purpose flour
1/8 lb (1/4 stick) butter
MMMMM-----------------------MISCELLANEOUS----------------------------
1    Unbaked 9-inch pie crust
1    Large brown grocery bag
Combine granulated sugar, flour, and cinnamon.  Coat sliced apples
with sugar mixture.  Put mixture in unbaked pie crust and sprinkle
with lemon juice. Combine brown sugar and flour and cut butter into
mixture until crumbly.  Sprinkle over top of apples. Place pie pan in
large grocery bag. Fold over front and pin shut. Bake 1 to 1-1/4
hours at 400 degrees F.

