Title: ROBUST BROCCOLI-BEAN SOUP
Categories: Meatls soup, Italian
Yield: 1 Good guess
MMMMM--------------------QUICK CUISINE, TVFN-------------------------
2    Onions, chpd
2 cl Garlic, chpd
2 tb Olive oil
6 c  Italian stewed tomatoes
2 ts Oregano
2 ts Rosemary
2 cn White beans, rinsed
20 oz Froz chpd broccoli
2/3 c  Parmesan
MMMMM-------------------------VARIATIONS------------------------------
Ham OR pasta
Saute onion and garlic in oil in soup pot. Add tomatoes and spices;
simmer 5-10 mins. Add beans and broccoli; bring to boil; reduce heat,
simmer 5 mins. Add Parmesan just before serving. Serve with garlic
bread

