Title: FRUIT PUNCH BARS
Categories: Cookies
Yield: 8 Servings
MMMMM----------------------------BARS---------------------------------
2 ea Eggs
1 1/2 c  Sugar
1 c  Fruit Cocktail 15 oz
2 1/4 c  Flour
1 1/2 ts Soda
1 ts Vanilla
1/2 ts Salt
MMMMM---------------------------GLAZE--------------------------------
3/4 c  White Sugar
1/2 c  Butter
1/4 c  Evaporated Milk
1/2 ts Vanilla
1/2 c  Walnuts
BARS: Prepare large cookie sheet by lining it with foil, grease and
flour it. Set aside. Beat eggs and sugar to-gether and add rest of
ingredients, pour into pan and sprinkle with 1 1/2 c coconut and 1/2
c chopped walnuts. Cook for 20 -25 min. GLAZE: While this is cooking
prepare glaze by boiling to-gether the sugar, butter, evaperated milk
for 2 min. Remove from stove and add vanilla and walnuts. Pour over
squares when they are cooked. Cool. Very Good.

