Title: GERMAN CUCUMBER SALAD #1
Categories: German, Vegetables, Salads
Yield: 6 Servings
-Sue Woodward
MMMMM---------------------------SALAD--------------------------------
2 md Cucumbers; thinly sliced
4    Green onions; thinly sliced
3 sm Tomatoes; sliced
2 tb Fresh parsley; snipped
MMMMM--------------------------DRESSING-------------------------------
1/4 c  Sour cream
1/4 ts Prepared mustard
2 tb Fresh dill; minced
1 tb Vinegar
1 tb Milk
1/2 ts Salt
1/8 ts Pepper
In a bowl, combine salad ingredients.  Combine dressing ingredients;
pour over cucumber mixture and toss gently. Cover and chill for at
least 1 hr.

Source:  Julie Koren of Kennesaw, GA (TOH, 6/95)

