Title: Barbecue Slices -S
Categories: Vegetarian, Main dish, Low-cal/fat, Sandwich
Yield: 6 servings
MMMMM-----------------STIR TOGETHER IN ONE BOWL----------------------
1 tb Nutritional yeast
1 c  Instant gluten flour
;(vital wheat gluten)
MMMMM---------------------MEASURE INTO A CUP--------------------------
1 tb Olive oil
2/3 c  ;warm water
2 tb Catsup
MMMMM----------------MIX WELL, SHAPE INTO A ROLL---------------------
MMMMM---------------------COOK IN A STOCK OF--------------------------
1 tb Tamari
3 c  Water
MMMMM-------------------HEAT IN A 2 QUART PAN------------------------
2 c  Barbecue sauce
Simmer in the stock for about 50 minutes, then let cool in the stock
for 10 minutes. Remove the roll and slice into 24 or more thin
slices, cutting on the diagonal to get wider pieces. Add the sliced
seitan to the bbq sauce and simmer for a few minutes. If seitan has
been made ahead and chilled, heat in the barbecue sauce until hot.
Serve with crusty rolls and potato salad.

Per serving: Cal: 164, Pro: 21 gm, Carbo: 16 gm, Fat 4 gm Cooking with
Gluten and Seitan, Dorothy Bates, The Book Pub. Co., 1993 Typed for
Meal Master by Susan Grabowski 9-94
Submitted By SUSAN GRABOWSKI   On   10-03-94

