Title: Brown Rice
Categories: Diabetic, Nuts/grains, Vegetarian, Breakfast, Rice
Yield: 1 servings
MMMMM----------------------BRING TO A BOIL---------------------------
Simmer covered for 30
-minutes. Remove from heat.
-in a small saucepan
3/4 c  Water
1/3 c  Brown rice;
MMMMM----------------------------ADD---------------------------------
1/4 ts Nutmeg;
2    Figs; chopped
MMMMM-----------------SERVE IN A SMALL BOWL WITH----------------------
1/4 c  Milk or yogurt(low-fat)
Food Exchange per serving: 2 1/2 STARCH/BREAD EXCHANGES + 1 FRUIT
EXCAHNGES + 1/2 MILK EXCHANGES; CAL: 282; PRO: 7gm; FAT: 1gm; CAR:
60gm;

Source: Vegetarian Cooking for Diabetics by Patricia Mozzer Brought
to you and yours via Nancy O'Brion and her Meal Master.

