Title: Bulghur Wheat
Categories: Diabetic, Breakfast, Nuts/grains, Fruit, Vegetarian
Yield: 1 servings
MMMMM--------------------BRING TO A BOIL IN A-------------------------
-simmer, covered until
-liquid absorbed
-small saucepan
2/3 c  Water
1/3 c  Bulghur Wheat;
MMMMM----------------BLEND TO A FINE POWDER IN A---------------------
2 tb Cashews;
-blender
MMMMM--------------------ADD AND BLEND AGAIN-------------------------
-pour over bulghur wheat and
-Cook 5 minutes more.
1/2 ts Vanilla
1/2 c  Milk or yogur(low-fat)
MMMMM----------------------------ADD---------------------------------
1    Banana; sliced
Food Exchange per serving: 2 1/2 STARCHS/BREAD EXCHANGES + 1 FRUIT
EXCHANGE + 2 FAT EXCHANGES + 1/2 MILK EXCHANGES; CAL: 387; PRO: 10gm;
FAT: 3gm; CAR: 71gm;

Source: Vegetarian Cooking for Diatetics by Patricia Mozzer. Brought
to you and yours via Nancy O'Brion and her Meal Master

