Title: Durian Cream Puffs
Categories: Cake/cookie, Asian
Yield: 30 servings
MMMMM----------------SOURCE:  EXECUTIVE CHEF ROBI---------------------
Hotel.
MMMMM------------------------CHOUX PASTRY-----------------------------
180 ea Flower
5 ea Eggs
10 ea Vanilla essence
360 ea Milk
180 ea Butter
4 ea Salt
4 ea Sugar
MMMMM-----------------------DURIAN CUSTARD----------------------------
dr Of durian essence
Mix together, 50g custard
-and 70g milk
500 ea Milk
70 ea Sugar
150 ea Durian puree
MMMMM------------------------CHOUX PASTRY-----------------------------
Boil milk, butter, salt, sugar and vanilla essence.  Pour in flour
and well mix while still boiling.  Put mixture into whisking bowl and
beat. Add in eggs one at a time till finished.  Pipe pastry onto
tray. 'Tray must be oiled to prevent pastry from sticking onto tray
after baking'. Bake in a 210C oven for around 25 mins until golden
brown. Durian Custard: Boil milk, sugar, durian puree and durian
essence.  Mix custard powder and milk. When the mixture boils, add in
the custard powder and milk, and well whisk. Cut baked choux pastry
into half. Pipe in durian custard when slightly cool down.

Submitted By SHERREE JOHANSSON   On   10-14-94

