Title: Eight Great Peanut Butter Sandwishes
Categories: Diabetic, Sandwich, Vegetarian, Nuts/grains, Asian
Yield: 2 sandwishes
MMMMM------------------------1ST SANDWICH-----------------------------
1 tb Sunflower seeds;
2    Figs; chopped
2 tb Peanut butter
2 tb Sesame tahini;
MMMMM------------------------2ND SANDWICH-----------------------------
2 tb Yogurt;
2 tb Peanuts; chopped
2 tb Peanut butter
1/4 c  Celery; chopped
MMMMM------------------------3RD SANDWICH-----------------------------
2 tb Cheddar cheese; grated
2 tb Penut butter;
MMMMM------------------------4TH SANDWICH-----------------------------
1/4 c  Raisins;
2 tb Milk powder;
1/4 c  Tahini
1/4 c  Penut butter;
MMMMM------------------------5TH SANDWICH-----------------------------
2 tb Non-fat milk powder;
1/2 ts Vanilla;
2 tb Peanut butter;
1/2    Banana; mashed
MMMMM------------------------6TH SANDWICH-----------------------------
8    To 10 slices cumumber;
1 ts Mayonnaise;
2 tb Peanut butter;
1/4 c  Alfalfa sprouts;
1 tb Sesame seeds;
MMMMM------------------------7TH SANDWICH-----------------------------
1/4 c  Apple; chopped
2 tb Peanut butter;
2 tb Raisins;
MMMMM------------------------8TH SANDWICH-----------------------------
1    Banana;
1 ts Lemon juice;
8 oz Tofu; mashed
1/4 c  Peanut butter;
These spreads are best cold.  They make good fillings for taking to
work or school. Food Exchange per serving:

1st Sandwish: 1 sandwich; 2 MEATS EXCHANGES + 3 FATS EXCHANGES + 1
FRUIT EXCHANGES; CAL: 184; FAT: 11gm; PRO: 7gm; CAR: 15gm; 2nd
Sandwish: 1 sandwich; 2 MEATS EXCHANGES + 2 FATS EXCHANGES; CAL: 150;
PRO: 7gm; FAT: 6gm; CAR: 7gm; 3rd Sandwish: 1 sandwish; 2 MEATS
EXCHANGES + 2 FATS EXCHANGES OR 3 MEAT EXHANGES; CAL: 105; PRO: 6gm;
FAT: 5gm; CAR: 4gm; 4th Sandwich: 1 sandwish; 2 MEAT EXCHANGES + 1
FRUIT EXCHANGE; CAR: 513 PRO: 19gm; FAT: 47gm; CAR: 29gm; 5th
Sandwish: 1 sandwish; 2 1/2 MEATS EXCHANGES + 1 FRUIT EXCHANGES; CAL:
128; PRO: 6gm; FAT: gm; CAR: 12gm; 6th Sandwish: 1 sandwish; 2 MEAT
EXCHANGES + 2 FAT EXCHANGES; CAL: 132; PRO: 6gm; FAT: 5gm; CAR: 5gm;
7th Sandwish; 1 sandwish; 2 MEAT EXCGANGES + 2 FRUIT EXCHANGES; CAL:
124 PRO: 4gm; FAT: 4gm; CAR: 13gm; 8th Sandwish; 1 sandwich; 1 MEAT
EXCHANGE + 1/4 FRUIT EXCHANGE; CAL 309 PRO: 18gm; FAT: 12gm; CAR:
23gm;

Source: Vegetarian Cooking for Diabetics by Patricia Mozzer Brought
to you and yours via Nancy O'Brion and her Meal Master

