Title: Far East Fried Rice
Categories: Diabetic, Vegetarian, Rice, Vegetable, Main dish
Yield: 2 nice folks
MMMMM------------------CUT INTO JULIENNE STRIPS-----------------------
Simmer for 45 minutes until
Liquid is absorbed
8 oz Tofu or tempeh; steammed for
-10 minutes and cooled
MMMMM-------------------HEAT IN WOK OR SKILLET------------------------
1 tb Oil;
MMMMM----------------SIMMER FOR 45 MINUTES UNTIL---------------------
1 1/2 c  Water
-liquid is absorbed
1/2 c  Brown rice;
MMMMM--------------------ADD & BROWN LIGHTLY-------------------------
2 tb Sesame seeds;
MMMMM----------------ADD & BROWN THE TOFU/TEMPEH---------------------
MMMMM--------------------------STIR IN-------------------------------
4    Spinach leaves; shredded
1/4 c  Onions; sliced
1/2 c  Celery; sliced
MMMMM------------------SAUTE A FEW MINUTES, ADD-----------------------
The cooked rice
MMMMM-----------------FOR EXTRA PROTEIN YOU CAN----------------------
1    Egg;
Can make well in center
Of pan and drop in
MMMMM----------------COOK A LITTLE, THEN MIX EGG---------------------
With rice and vegetables
MMMMM----------------MIX ALL INGREDIENTS TOGETHER---------------------
4 ts Tamari
Add
MMMMM------------------SPRINKLE ON TOP TO SERVE-----------------------
1/4 c  Green onions, chopped
Food exchanges per serving:  4 MEATS EXCHANGES + 2 STARCH/BREADS
EXCHANGES + 2 FATS EXCHANGES; PRO: 14gm; FAT: 13gm; CAR: 36gm;

Source: Vegetarian Cooking for Diabetics by Patricia Mozzer Brought
to you and yours via Nancy O'Brion and her Meal Master.

