Title: French Market Soup Mix
Categories: Soup/stew, Beans
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
Lentils
Baby limas
Black beans
Red beans
Soy beans
Barley pearls
1 lb Each of the following
Navy beans
Great northern beans
Green split peas
Yellow split peas
Black-eyed peas
MMMMM-------------------------DIRECTIONS------------------------------
Combine the dried beans and peas.  Divide into 14 - 2 cup packages.
From the files of Earl Shelsby

Submitted By GAIL SHIPP   On   10-10-94

