Title: Garlic Shrimp
Categories: European, Snack, Crab/shrimp
Yield: 12 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 1/2 lb Shrimp, cooked, peeled
1 c  Salsa, mild or hot
2 T  Olive oil
MMMMM-------------------------DIRECTIONS------------------------------
1 x  Lemon and lime, sliced
3 ea Garlic cloves, minced
2 T  Lemon juice
In a large bowl combine salsa, garlic, olive oil and lemon juice.
Stir in shrimp.  Cover and refrigerate 4 to 24 hours,stirring
occasionally. Serve garnished with lemon and lime slices.  Makes 12
appetizer servings.

Submitted By EARL SHELSBY   On   10-16-94

