Title: Headquarters Chili
Categories: Chili, Beef
Yield: 6 servings
MMMMM------------------------INGREDIENTS-----------------------------
2 ea Cloves Garlic Crushed
3 ea 15 Oz Cans Pinto Beans
Or Kidney Beans
3 lb Ground Beef
2 sm Chopped Green Peppers 3-4
-tbs Chili Powder
2 md Onions Sliced
MMMMM-------------------------DIRECTIONS------------------------------
4 t  Tabasco Sauce
1 c  Water
3 ea No.1 Cans Tomatoes
2 t  Ground Cumin
Cook beef, green peppers, onions and garlic in oil in cast-iron kettle
until beef is lightly browned. Add all ingredients except beans.
Cover and simmer 45 minutes. Stir in undrained beans; cover and
simmer 25 minutes.

Submitted By EARL SHELSBY   On   10-16-94

