Title: Minestrone -S
Categories: Soup/stew, Vegetarian, Vegetable, Low-cal/fat, Main dish
Yield: 3 quarts
MMMMM-------------------HEAT IN A 4 QUART PAN------------------------
1 md Onion; chopped
2 c  Cabbage; shredded
-(tilt pan to coat bottom)
2 tb Olive oil
MMMMM-----------------SAUTE VEGGIES 10 MIN & ADD----------------------
1 ts Basil
1 ts Oregano
1/8 ts Black pepper
1 c  Seitan; diced
2    Garlic cloves; minced
16 oz Tomatoes; canned, diced
4 c  Vegetable stock; warmed
MMMMM------------------BRING TO A SIMMER & ADD-----------------------
1 c  ;hot water
3/4 c  Oroz; packaged OR
2 c  Pasta; leftover cooked
MMMMM-------------------------SERVE WITH------------------------------
;thick crusty rolls
Per serving (soup only, not the rolls): Calories: 129, Protein: 9gm,
Carbohydrates: 20 gm., Fat: 2 gm.

Cooking with Seitan & Gluten, Dorothy Bates, The Book Pub. Co., 1993
ISBN: 0-913990-95-7 Typed for Meal Master by Susan Grabowski 9-94
Submitted By SUSAN GRABOWSKI   On   10-03-94

