Title: Sesame Seed Chicken
Categories: Chicken, Poultry, Main dish
Yield: 1 servings
MMMMM---------------------FROM: MARCY MORENO--------------------------
1 cc (1/2 cup) margarine
Courtesy of Donna Ransdell
1 ea Fryer cut up (or pieces)
MMMMM-----------------------DUNKING STUFF----------------------------
1/2 c  Milk
1 ea Egg
MMMMM-----------------------FLOUR MIXTURE----------------------------
2 t  Paprika
1/2 t  Baking powder
2 t  Salt
1 c  Flour
2 T  Sesame see
Melt butter in 9x13 pan. Dip chicken pieces in milk and egg mixture,
then in flour mixture. (I use a paper/plastic bag to shake the flour
mixture on, says Marcy.) Place coated chicken in melted butter. Bake
at 350 F for 30 min., then turn chicken and bake for another 30
minutes.

Submitted By SHARON STEVENS   On   10-04-94

