Title: Sloppy Joes -S
Categories: Main dish, Low-cal/fat, Vegetarian, Sandwich
Yield: 4 servings
MMMMM----------------SAUTE IN PAN 'TIL TRANSLUCNT---------------------
1 ts Sesame oil
1 md Onion; minced
1/2 md Green pepper; minced
MMMMM------------------ADD & SIMMER 15 MINUTES-----------------------
2 c  Tomato sauce
8 oz Seitan; cubed or ground
;about 2 cups
Serve on whole wheat buns with baked beans and cole slaw, or as a
sauce over brown rice.

Per serving: Calories: 117, Protein: 21 gm., Carbohydrates: 11 gm.,
Fat: 1.5 gm.

Cooking with Gluten & Seitan, Dorothy Bates, The Book Publishing Co.,
1993 ISBN: 0-913990-95-7 Typed for Meal Master by Susan Grabowski 9-94
Submitted By SUSAN GRABOWSKI   On   10-03-94

