Title: Smooth Peanutty Sprouts
Categories: Nuts/grains, Fruit, Snack, Sandwich
Yield: 2 servings
-with sprouts.  Makes 2
Halved pitas.
523 ea Cal, 19.6 pro, 45.7 carbo,
-32.6 fat, High in dietary
-fibre.
Mix 1/2 cup smooth peanut
-butter with 1/4 cup orange
-juice, and 1/4 cup
Currants. Spread into
-halved pita breads and top
MMMMM----------------ORIGIN: KRAFT WHAT'S COOKING---------------------
MMMMM----------------SHARED BY: SHARON STEVENS, O---------------------
Submitted By SHARON STEVENS   On   10-04-94

