Title: The Milky Way
Categories: Kids, Snack, Fruit, Cheese/eggs, Pork
Yield: 4 servings
-up to its name.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%
%%%%% SHOOTING CARROTS
-%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%
Who says you can't have fun
-with after school snacks?
-And because the
Cheese slices in these
-snacktivities are made
-with the goodness of milk,
This is one Milky Way
-Galaxy that really lives
Peel a large, thick carrot, cut lengthwise into 1/4 inch thick
slices. Cut out shape with cutter.  Stack carrot and cheese single
cut outs. %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%% APPLE OR PEAR STARS
%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slice one unpeeled apple or
pear into 1/8 inch slices horizontally, remove core, brush with lemon
juice. Cut shapes out of apple and two cheese single slices. Stack
alternately with fruit. %%%%%%%%%%%%%%%%%%%%%%% %%%%% HAM MOONS %%%%%
%%%%%%%%%%%%%%%%%%%%%%% Cut shapes out of 1-2 slices of ham and 1-2
slices cheese singles. Stack alternately until desired height is
reached. Origin: Kraft What's Cooking magazine, 9th issue. Shared by:
Sharon Stevens, Oct/94.

Submitted By SHARON STEVENS   On   10-04-94

