Title: Turkey Times Are A-Changing
Categories: Meat, Turkey, Information, Poultry, Bbq/grill
Yield: 1 servings
The new roasting times ++
-new research has shown
-that today's whole
Turkeys take less time to
-cook.
For the first-time and
-veteran turkey roasters,
-here are the latest
Cooking guidelines from the
-Canadian Turkey Marketing
-Agency. Note
MMMMM------------------------PREPARATION-----------------------------
2 ea RINSE turkey inside and
-out. Dry skin and cavity
-extremely well.
1 ea REMOVE neck and giblets
-from body cavity of thawed
-bird. Use
These to flavour your gravy.
Fold neck skin over and skewer to back. Lift wing and twist under
back. 3. TUCK legs under band of skin or tie together with string. 4.
PLACE turkey on rack in shallow pan, breast side up. Combine 1/2 cup
softened butter with 1/2 teaspoon each dried sage and thyme; mix
well. Rub over bird then sprinkle with salt and pepper. 5. TENT with
foil, dull side out, leaving sides open. Roast in 325F oven until the
thermometer in the inner thigh reads 180F for a stuffed turkey or
170F for an unstuffed one. Remove foil tent for the last 30 minutes
of cooking to let turkey brown. 6. LET turkey stand on a platter,
lightly covered, 15 to 20 minutes before carving to let juices settle.
=====================================================================
Use these new cooking times to prepare roast turkey that's moist
tender and delicious
=====================================================================
BARBECUE TIMES 325F (160C) medium heat
OVEN TIMES
========== ============= Weight Stuffed Unstuffed Unstuffed ======
======= ========= ========= 6-8 lbs 3 to 3-1/4 hrs 2-1/2 to 2-3/4 hrs
1-1/2 hrs
1-3/4 hrs 12-16
~ 8-10 lbs 3-1/4 to 3-1/2 hrs   2-3/4 to 3 hrs
10-12 lbs 3-1/2 to 3-3/4 hrs 3 to 3-1/4 hrs
lbs 3-3/4 to 4 hrs 3-1/4 to 3-1/2 hrs 2 hrs 16-22 lbs 4 to 4-1/2 hrs
3-1/2 to 4 hrs -
=====================================================================
[Metric Weight] 6-8 lbs (3.0-3.5kg) 8-10 lbs (3.5-4.5kg) 10-12 lbs
(4.5-5.5 kg) 12-16 lbs (5.5-7.0 kg) 16-22 lbs (7.0-10.0 kg) Your
turkey is done when: ======================== * A meat thermometer in
the inner thigh 180F (82C) for a stuffed turkey. * A meat thermometer
in the inner thigh reads 170F (77C) for an unstuffed turkey. * The
legs move easily when twisted and the juices run clear. When the
turkey is done remove it from the barbecue or oven. Cover it with
foil am\nd let stand 15-20 minutes before carving. From: Cynthia
David - Toronto Sun 10/5/94

Submitted By SAM LEFKOWITZ   On   10-05-94

