Title: Variations for Blue Cheese Dressing
Categories: Diabetic, Dressing, Salad
Yield: 1 servings
MMMMM----------------TO 1/2 C LO-CAL BLUE CHEESE---------------------
-dressing
MMMMM--------------------------ANCHOVY-------------------------------
1 oz Anchovy; mashed
MMMMM---------------------------BACON--------------------------------
-for several hours
1 tb Bacos;ground allow to mellow
MMMMM---------------------------CHIVE--------------------------------
-mellow for several hours
2 tb Chives; chopped allow to
MMMMM---------------------------HERBS--------------------------------
1 ts Marjoram; ground
1 ts Parsley; ground
1 ts Chives; ground
Food Exchanges per serving:

Anchovy Dressing: 1 MEAT EXCHANGE Bacon Dressing: 1/2 FAT EXCHANGE
Chive Dressing: NONE Herb Dressing: NONE CAL: 1/2 c = 56

Source: The Complete Diabetic Cookbook by Mary Jane Finsand Brought
to you and yours via Nancy O'Brion and her Meal-Master

