Title: Wackey Cake (Cupcakes)
Categories: Cake/cookie
Yield: 1 dozen
MMMMM-------------------SIFT TOGETHER IN BOWL------------------------
1 ts Baking soda
1 c  Sugar
1 1/2 c  Flour
3 tb Cocoa level
1/2 ts Salt
MMMMM-------------------MAKE 3 HOLES:  PUT IN------------------------
1 ts Cider vinegar
5 tb Melted shortening
1 ts Vanilla
MMMMM-----------------------POUR OVER ALL----------------------------
1 c  Cold tap water
Mix the above until smooth.

Place in cupcake tins and

Bake in 350~ oven for 25 minutes.

When done.  Cut the tops off the cupcakes.  Hollow out a small scoop
and fill with whipped cream.  Place the tops back on and dust with
confectionary sugar.

Tried and true.  These are delicious.  You will not need storing
directions, they will go as fast as you make them.

submitted by carolyn stewart from her Mom's recipe file
Submitted By CAROLYN STEWART   On   10-08-94

