Title: CHEESE PUDDING PIE
Categories: Pies
Yield: 8 Servings
MMMMM---------------------------CRUST--------------------------------
1 c  Flour
1/2 c  Chopped nuts
1 ea Stick butter
MMMMM--------------------------FILLING-------------------------------
1 c  Sugar
16 oz Tub Cool Whip Topping
8 oz Cream cheese
1 pk 6 3/4 oz. Jello instant choc
CRUST: Mix above and press into the pie pan.Bake @
350    degrees for 20 minutes.
FILLING: Prepare chocolate pudding as directed on package.With a
mixer, combine sugar and cream cheese.Fold in 1/2 of Cool Whip.Pour
mixture onto crust.Add chocolate pudding.Top with remaining Cool Whip
topping.Sprinkle with broken pecans.Refrigerate before serving.

