Title: CHEESECAKE GERMANIA
Categories: Cakes, Cheese, German, Cheesecakes
Yield: 6 Servings
MMMMM----------------------------BASE---------------------------------
1 c  Chocolate wafer crumbs
2 tb Sugar
3 tb Margarine, melted
MMMMM----------------------------BODY---------------------------------
3 pk 8-ounce cream cheese, soften
3/4 c  Sugar
1/4 c  Cocoa
2 ts Vanilla
3 ea Eggs
MMMMM--------------------------TOPPING-------------------------------
1/3 c  Evaporated milk
1/3 c  Sugar
1/4 c  Margarine
1 ea Egg, beaten
1/2 ts Vanilla
1/2 c  Chopped pecans
1/2 c  Flaked coconut
BASE: Combine crumbs, sugar and margarine; press onto bottom of
9-inch springform pan.  Bake at 325, 10 minutes.
BODY: Combine cream cheese, sugar, cocoa and vanilla, mixing at
medium speed on electric mixer until well blended. Add eggs, one at a
time, mixing well after each addition. Pour over crust. Bake at 350,
35 minutes. Loosen cake from rim of pan; cool before removing rim of
pan. Chill.
TOPPING: In small saucepan, combine milk, sugar, margarine, egg and
vanilla; cook, stirring constantly, until thickened. Stir in pecans
and coconut; cool. Spread on cheesecake.

