Title: CHEESECAKE PASSOVER
Categories: Jewish, Desserts, Holiday, Ethnic, Passover
Yield: 1 Servings
MMMMM-------------------------PIE CRUST------------------------------
3 tb Sugar
1 ts Cinnamon
6 tb Margarine into chunks
1 c  Matzo meal
MMMMM------------------------CHEESE CAKE-----------------------------
1 lb Cream cheese
2    Eggs
1/2 c  Sugar
1 ts Vanilla- or
1 tb Orange juice
MMMMM--------------------------TOPPING-------------------------------
1 c  Sour cream
2 tb Sugar
1/2 ts Vanilla
Pie crust

Combine all ingredients in processor bowl and process until well
blended. Press into bottom and up sides of a greased 9" pie plate. Do
not bake.

Cheese cake

Process cheese with eggs, sugar and vanilla for 30 sec. Spread cheese
mixture  over crust. Bake in 375 oven for 25-30 min. or until set.
Cool.

Topping

Combine all ingredients and process. Spread over cake and return to
oven for five min. Cool and chill.

