Title: CHERRY YOGURT BREAD FOR BREAD MACHINE
Categories: Breadmaker, Breads
Yield: 8 Servings
MMMMM------------------------REGULAR LOAF-----------------------------
1/2 c  Water
2 c  White bread flour
3/4 ts Salt
1/2 c  Cherries, dried
1/3 c  Cherry yogurt, low fat
2 tb Applesauce, unsweetened
2 ts Brown sugar
1 1/2 ts Fast rise yeast  ***OR***
2 ts Active dry yeast
MMMMM-------------------------LARGE LOAF------------------------------
3/4 c  Water
3 c  White bread flour
1 1/4 ts Salt
3/4 c  Cherries, dried
1/2 c  Cherry yogurt
1/4 c  Applesauce, unsweetened
1 tb Brown sugar
2 ts Fast rise yeast  ***OR***
3 ts Active dry yeast
+++ regular loaf yields about 8 slices, large about
12    slices SUCCESS HINTS: ~------------- Use low fat fruited
yogurt. Add the dry cherries whole.  If you want whole cherries, add
them at the beep in the fruit/nut cycle. This recipe can be used with
the regular and rapid bake cycles. CALORIES: 130 PROTEIN: 12%
CHOLESTEROL: 0.3 mg CARBOHYDRATES: 86% SODIUM: 172 mg. FAT: 2%

