Title: CHERRY SQUARES
Categories: Desserts, Biscuits
Yield: 1 Servings
MMMMM---------------------------CRUST--------------------------------
24    Single Graham Crackers *
1/3 c  Sugar
1/4 lb Melted Butter
MMMMM--------------------------FILLING-------------------------------
2 lg Eggs
8 oz Softened Cream Cheese
1/2 c  Sugar
1 ts Vanilla
MMMMM--------------------------TOPPING-------------------------------
1 cn Cherry Pie Filling
Whipped Cream
Crush the single graham crackers and combine with melted butter and
1/3 cup of sugar.  Mix well.  Form into a 9" pie pan to make crust
and pat until firm. Beat together the filling ingredients until
smooth and fluffy. Pour into crust.  Bake in a 350øF oven until set
and puffy; 25 to 30 minutes. Remove from oven and chill. Cover with 1
can of cherry pie filling. Serve with whipped cream.  Keeps well in
refrigerator for 4 to 5 days. From: Syd's Cookbook.

