Title: BOBOLI TOPPINGS MISCELLANEOUS
Categories: Italian
Yield: 1 Servings
MMMMM------------------BASIC INGREDIENTS TO ALL-----------------------
Homemade pizza sauce
Mozzarella
Parmesan
MMMMM--------------------------HAWAIIAN-------------------------------
Pineapple
Bacon OR Canadian bacon
MMMMM------------------GRILLED TERIYAKI CHICKEN-----------------------
Chicken marinated in orange
-teriyaki sauce
Red onions
Scallions
Green peppers
MMMMM------------------------GOAT CHEESE-----------------------------
Mild goat cheese
Bacon
Red onions
Red, green and yellow
-peppers
Tomatoes
MMMMM------------------------SHRIMP PESTO-----------------------------
Shrimp
Tomatoes
Kalmari olives
Sun dried tomatoes
Homemade pesto sauce
MMMMM--------------------SOUTHWESTERN BURRITO-------------------------
Grilled chicken marinated in
-lime juice and herbs
Homemade black beans
Fire-roasted mild chiles
Sweet white onions
Cheddar cheese
MMMMM-------------------FIVE CHEESE AND TOMATO------------------------
Fresh sliced tomato
Basil leaves
Mozzarella
Fontina
Smoked gouda
Romano
Here are some of the pizza combinations.  All have mozzarella cheese
in addition to the other ingredients.

Southwestern Burrito: Serve with green tomatillo salsa and sour cream.

