Title: BORNI GRCH (MUSHROOM HORS D'OEUVRE)
Categories: Appetizer, Persian
Yield: 3 Servings
MMMMM------------------------INGREDIENTS-----------------------------
1 lb Fresh mushrooms
1 lg Onion, chopped
3 tb Butter
1/4 ts Salt
1 ds Pepper
3/4 c  Yogurt
1/2 ts Dry mint
MMMMM------------------------PREPARATION-----------------------------
Wash, clean and chop the mushrooms.  Saute the mushrooms and the
onions in the butter until golden. Remove and let cool. Add salt and
pepper and yogurt, mix well. Decorate this with dry mint and serve
cold. This may be served on toast or crackers.

Source:  In a Persian Kitchen typed by Leonard Smith

