Title: BOURBON PECAN PIE-NY TIMES
Categories: Desserts, Pies, Alcohol
Yield: 8 Servings
MMMMM-------------------WENDY CERACCHE DBCP84B------------------------
MMMMM-------------------------THE CRUST------------------------------
1 1/4 c  Flour;all purpose
1 ts Salt
4 tb Butter;sweet,cold&cut up
3 tb Shortening; cold
3 tb Water; ice
MMMMM------------------------THE FILLING-----------------------------
3    Eggs; beaten
1 c  Sugar
1/2 c  Light corn syrup
1/2 c  Dark corn syrup
1/3 c  Butter; melted unsalted
2 tb Bourbon
1/2 ts Salt
1 c  Pecans; chopped
>>> Continued to next message --- þ SLMR 2.1a þ Very funny, Scotty.
Now beam up my clothes, too. ~-- WM v3.10/93-1203
=======================================================
=================== BBS: Ned's Opus Date: 03-16-94 (09:29) Number:
224 From: JR BYERS Refer#: NONE To: RACHEL HUXLEY Recvd: NO Subj:
Pecan Pie 4/4 Conf: (6) Intercoo

