Title: BIGA
Categories: Breads, Starter, Italian
Yield: 1 Servings
3/4 ts Yeast
1/4 c  Water
MMMMM-----------------MIX AND LET SIT 10 MINUTES----------------------
MMMMM----------------------------ADD---------------------------------
1 1/2 c  Water
3 1/2 c  Flour
Mix into sticky dough 2 minutes by mixer or 4 minutes by hand. Cover
tightly right on dough with lightly oiled plastic wrap.

Let rise minimum 24 hours.

It will store in refrigerator about 2 weeks or in freezer for 6
months.

Starter can be kept going by adding flour and water 2:1 as necessary.

