Title: BLACK FOREST CHEESECAKE DELIGHT (KRAFT)
Categories: Desserts, Cheesecakes
Yield: 10 Servings
MMMMM-----------------HEAVEN FROM CHEF FREDDY'S----------------------
MMMMM-----------------------FOR THE CRUST----------------------------
1 c  Chocolate wafer crumbs
3 tb Parkay margarine [melted]
MMMMM----------------------FOR THE FILLING---------------------------
16 oz Philadelphia Brand Cream
-Cheese [softened]
2/3 c  Sugar
2 lg Eggs
6 oz Chocolate chips [melted]
1/4 ts Almond extract
MMMMM----------------------FOR THE TOPPING---------------------------
21 oz Cherry pie filling
Frozen whipped topping
>>>> Raspberry pie filling may be substituted for the cherry <<<<

To make the crust...
Combine the crumbs and margarine; and press onto the bottom of a 9"
springform pan... Bake at 350ø for 10 min...

To make the filling...
Combine cream cheeseand sugar, mixing at med. with an electric mixer
until blended... Add eggs one at a time mixing well after each
addition... Blend in the chocolate and the extract, and pour over
crust...
Bake at 350ø for 45 min... Loosen the cake from the rim of pan; cool
before removing... Chill...

Top the cake with the pie filling and the whipped topping just before
serving...

...presented to you from the KRAFT Philadelphia Brand Cream Cheese
cookbook by Fred Goslin in Watertown NY on *** CYBEREALM BBS
(315)-786-1120 ***

