Title: BLACK FOREST PUMPERNICKEL
Categories: Breads
Yield: 1 Loaf
MMMMM-----------------------1 1/2 LB LOAF----------------------------
1 1/8 c  Water plus 2 tbs
1 1/2 c  Bread flour
1 c  Rye flour
1 c  Whole-wheat flour
1 1/2 ts Salt
1 1/2 tb Oil
1/3 c  Molasses
3 tb Cocoa
1 tb Caraway seeds
2 ts Active dry yeast
MMMMM-------------------------1 LB LOAF------------------------------
3/4 c  Water plus 1 tbs
2/3 c  Bread flour
2/3 c  Rye flour
2/3 c  Whole-wheat flour
1 ts Salt
1 tb Oil
3 tb Molasses
2 tb Cocoa
2 ts Caraway seeds
2 ts Active dry yeast
Place all ingredients in bread pan, select Light Crust setting and
press Start.

After baking cycle ends, remove bread from pan, place on cake rack,
and allow to cool 1 hour before slicing.

