Title: BLACK BEAN SALSA (HEARON)
Categories: Sauces, Pulses
Yield: 2 1/2 cups
MMMMM----------------------BLACK BEAN SALSA---------------------------
1    Chile, Poblano
-roasted, peeled, stemmed
-seeded and diced
2 c  Beans, Black, cooked
-  rinsed
2 tb Juice, Pomegranate, fresh
1/4 c  Bell Peppers, Red
- stemmed, seeded, diced
1/4 c  Bell Peppers, Yellow
- stemmed, seeded, diced
2    Garlic cloves; roasted
- peeled, chopped
1 sl Onion, white
- (3/4" inch)
- roasted and chopped
1 tb Chiles Chipotle en adobo
- (canned)
1 tb Cilantro, fresh, chopped
1/4 ts Cumin Seed, toasted
-ground
Salt
=========================== > Directions < ==========================

Combine all ingredients in nonreactive bowl; toss briefly in saute
pan over medium heat; salt to taste.

Scale-up: Can be scaled up in direct proportion.

=========================> Credits and Notes <=====================

Source: book: Adapted from Salsa by Reed Hearon 1993 Reprinted in
Food Arts Magazine, June 1993, page 82

[ shared by Dorothy Hair Davis 3/94]

