Title: Apple-Oat Breakfast Mix
Categories: Bread, Nuts/grains, Breakfast, Mixes
Yield: 6 servings
MMMMM------------------------INGREDIENTS-----------------------------
2/3 c  Chopped pecans
1 t  Cinnamon
2 c  Quick rolled oats (oatmeal)
- 1 1/2 cup dried apples
MMMMM-------------------------DIRECTIONS------------------------------
1/4 c  Brown sugar
Mix all ingrediants thouroughly. Pack in home canning jars and cap.
Makes 4 cups mix. TO USE Bring 2 cups water to boil and stir in 2
cups mix.cover and simmer 8 minutes. Let stand 5 minutes and serve.
Makes 6 servings.

Submitted By EARL SHELSBY   On   10-18-94

