Title: Baked Fresh Tuna
Categories: Fish, Seafood, Main dish
Yield: 2 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 t  Basil crumbled
1 t  Pepper ground
4 ea Tomatoes peeled,chopped
MMMMM-------------------------DIRECTIONS------------------------------
1/2 c  Vermouth dry
Preheat oven to 425/F
1 ea Onion Red,sliced
Rub steaks with oil and season with the pepper. Saute the onion until
limp then add tomatoes and vermouth and cook 2-3 minutes more. Place
steaks in a shallow baking dish, pour the mixture over them and
sprinkle with basil. Bake 15 minutes or until done.

