Title: Baked Butternut Squash **
Categories: Vegetable, Side dish
Yield: 6 servings
MMMMM-----------------------I.E.S.JJGF65A----------------------------
MMMMM----------------------PHILLY.INQUIRER---------------------------
Salt and pepper to taste
2 lb Butternut squash; to 3 lbs.
1 tb Lime juice; to 2 tbs.
Preheat oven to 375 deg.Scrub squash,place it on a baking sheet,and
prick it in a few places with a shrap knife.Bake until tender,about 1
hour.Remove squash from oven,split in half ( hold it in a towel ),and
scoop out the seeds.Season each half with lime juice and salt and
pepper to taste.Cut each half in half again and serve.Makes 4 to 6
servings.. Submitted By JR BYERS   On   12-11-94

