Title: Barbecued Venison
Categories: Bbq/grill, Main dish, Game
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 md Onion, chopped
1 t  Vinegar
sm Bottle catsup
3 lb Venison stew meat, cubed
1 ea Bay leaf
Salt and pepper
MMMMM-------------------------DIRECTIONS------------------------------
1 t  Sugar
1 t  Prepared mustard
Water
4 ea Whole cloves
1/4 ea Green pepper, chopped
Cover meat with water and add bay leaf and cloves. Simmer until "fork
tender". Drain and remove bay leaf and cloves. Add salt, pepper,
chopped green pepper, onion, sugar, vinegar, catsup and mustard. Mix
well and simmer for another 1/2 hour.

Submitted By EARL SHELSBY   On   11-20-94

