Title: Biscuit-Topped Spinach Chicken Pie
Categories: Chicken, Casserole, Pie/tart, Main dish
Yield: 6 servings
MMMMM---------------------MAKES: 6 SERVINGS--------------------------
MMMMM--------------------------FILLING-------------------------------
1 c  Sour cream
1 ea Egg, slightly beaten
1/2 t  Salt
1/4 t  Pepper
pn Nutmeg
1 t  Minced fresh garlic
2 c  Cooked shredded chicken
1/2 c  Chopped onion
10 oz Package frozen chopped
-spinach, thawed, drained
2 oz Jar chopped pimentos,
-drained
MMMMM--------------------------BISCUITS-------------------------------
2 t  Baking powder
1/2 t  Salt
1 2/3 c  Flour
1/4 c  Butter or margarine, melted
3/4 c  Buttermilk
heat oven to 375. Combine all filling ingredients, spread in a 9" pie
plate; set aside. stir together biscuit ingredients. Drop dough by
talbespoons onto spinach mixture. Bake 30-40 minutes until biscuits
are golden and pie is heated through. Source: Land O Lakes Treasury
of Country Recipes Carolyn Shaw's Collection 11-1-94

Submitted By CAROLYN SHAW   On   11-07-94

