Title: Cherry Rum Flan
Categories: Alcohol, Cake/cookie
Yield: 8 servings
Serves 8-10
MMMMM-------------------PREP TIME: 20 MINUTES------------------------
MMMMM----------------COOK TIME: 1 HOUR, 10 MINUTE---------------------
%%%%%%%%%%%%%%%%%%%%%
14 oz Pitted cherries, drained
2 T  Rum
2/3 c  Unwhipped Nutriwhip
-(whipped topping liquid)
2 ea Eggs
2 t  Cornstarch
%%%%%%%%%%%%%%%%%%%
%%%%% CRUST  %%%%%
%%%%%%%%%%%%%%%%%%%
2 pk (250gram each) white cake
-mix
2 ea Eggs, beaten
%%%%%%%%%%%%%%%%%%%%%
%%%%% FILLING  %%%%%
CRUST:  In large bowl with fork, stir together cake mix and eggs until
mixture is crumbly.  With floured fingers, press mixture over base
and 1 inch up sides of 10 inch springform pan. FILLING: Arrange
cherries over crust and sprinkle with rum. In chilled bowl, with
electric mixer, beat Nutriwhip, eggs and cornstarch at high speed for
1-2 minutes, or until smooth and thickened. Pour over cherries to
cover completely. Bake in 400F oven for 10 minutes. Redue heat to
300F and bake for 1 hour, until golden brown. Let cool to room
temperature in pan. Release sides of pan, serve cut into wedges.
Origin: Nutriwhip Recipe Booklet. Shared by: Sharon Stevens, Oct/94.

Submitted By SHARON STEVENS   On   10-23-94

