Title: Chicken 'n Dumplings
Categories: Chicken, Pasta, Stove top
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 1/4 c  Chicken broth
1/2 t  Salt
2 c  Bisquick baking mix
2/3 c  Milk
3 c  Cut-up cooked chicken or
-turkey  1 can (16 oz.)
-whole onions
1 cn (16 oz.) sliced carrots
MMMMM------------------------DDIRECTIONS-----------------------------
1/4 t  Thyme
1/4 t  Dill weed
1 cn (16 oz.) cut-up green beans
1 1/2 t  Barbecue spice
Combine chicken, onions (with liquid), carrots (with liquid), green
beans (with liquid), chicken broth, barbecue spice, salt and thyme.
Heat to boiling, stirring occasionally. Stir remaining ingredients to
a soft dough. Drop dough by spoonfuls onto boiling chicken mixture.
Cook uncovered over low heat 10 minutes; cover and cook 10 minutes
longer. Serve in soup bowls. 6 servings.

Submitted By EARL SHELSBY   On   10-25-94

