Title: Chocolate Macadamia Bavarian Cream Pie
Categories: Chocolate, Dessert, Pie/tart, German, Nuts/grains
Yield: 3 servings
MMMMM---------------------FILENAME: RECIPES--------------------------
-Begin Recipe Export-74
MMMMM----------------TITLE: CHOCOLATE MACADAMIA B---------------------
MMMMM----------------KEYWORDS: CHOCOLATE, DESSERT---------------------
MMMMM---------------------SOURCE: BILL SEGUI--------------------------
1/2 c  Coffee - hot
1 pk Chocolate bits (6-ounces)
1 T  Sugar
2 ea Egg yolks
1 1/2 c  Ice - crushed
1 c  Milk - evaporated
DIRECTIONS
++++++++++++++++++++++++++++
-+++++++++++++++++++++++++++
-+++++
INGREDIENTS
++++++++++++++++++++++++++++
-+++++++++++++++++++++++++++
-+++++
1/2 c  Butter or margarine
1/4 c  Sugar - brown
1 c  Flour
1/2 c  Macadamia nuts - chopped
2 T  Gelatin - unflavored
1/4 c  Water - cold
9/12/90 ea

Mix butter, sugar, flour and nuts. Spread in shallow pan and heat at
400 degrees for 10 minutes, stirring occasionally. Reserve 3/4 cup of
mixture; press remainder into a 9-inch pie pan. Cool. Put gelatin,
water and coffee into blender and blend on high speed for 40 seconds.
Add chocolate bits and sugar, then blend for 10 more seconds. While
the blender is going, add egg yolks, ice and evaporated milk.
Continue to blend for 20 seconds or until mixture begins to thicken.
Pour into pie curst and chill until firm, about 10 minutes. Garnish
with whipped cream (or topping) and remaining crumb mixture.

