Title: Clem's Mexican "Dump" Cornbread
Categories: Tex/mexican, Bread
Yield: 1 servings
Parmesan Cheese - Sprinkle
-liberally over the
-ingredients
1 sm Can green chilis w/liquid
2 ea Eggs
Milk - see directions.
3 T  ( Yes, TABLESPOONS) Vanilla
============================
-==================
DIRECTIONS
============================
-==================
You have so far (probably
-another 1/4 Cup)
============================
-==================
INGREDIENTS
============================
-==================
1 c  Bisquick
1 c  Cornmeal
3-4 tablespoons Honey
3 T  (Yes, TABLESPOONS) Baking
-Soda
3/4 t  Salt
1/4 c  Grated Mozarella Cheese
1/4 c  Grated Longhorn (Colby)
-Cheese
In order, dump all ingredients into a large mixing bowl. Add just
enough milk - while stirring with a fork - to produce a cake-like
batter consistency. Continue mixing with a fork until well blended.
Pour into a well-greased COOKIE sheet - about 14 1/2" x 10" x 1/2".
Bake in a preheated 375 - 400 degree oven until done. About 20 mins.

Submitted By SANDEE EVELAND   On   11-20-94

