Title: Cole Porter's Three Fruit Cole Slaw
Categories: Salad, Vegetable
Yield: 6 -8
MMMMM----------------SOURCE: AUNT BEE'S MAYBERRY---------------------
MMMMM-------------------FROM:  SHARON STEVENS------------------------
File courtesy of: The Homestead, Nashville TN HST V32b (615)367-4410 1
small cabbage, shredded 1 small carrot, shredded 1 8oz can pineapple
tidbits, drained 1/4 cup raisins 1/4 cup flaked coconut 1/3-1/2 cup
mayonnaise In a large bowl, combine all of the ingredients except the
mayonnaise. Cover and chill. Just before serving, stir in the
mayonnaise.

Submitted By SALLIE KREBS   On   11-22-94

