Title: Corn Pudding No. 2
Categories: Side dish, Vegetable, Pudding
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 c  Corn, whole-kernel
1 ea Tb Butter; melted
4 ea Eggs 1 tb Flour
1 ea Tb Sugar
MMMMM-------------------------DIRECTIONS------------------------------
1 ea Ds Ground nutmeg or mace
2 1/2 c  Milk
Beat eggs well. Blend in flour, sugar and milk. Stir in corn, nutmeg
and butter. Pour into 1 1/2-quart baking dish and bake at 350F 15
minutes. Stir and bake 30 minutes longer or until custard is set.

Submitted By EARL SHELSBY   On   10-27-94

