Title: Eggnog No. 2
Categories: Beverage, Alcohol, Cheese/eggs, Holiday
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
3 c  Whiskey
24 ea Egg
MMMMM-------------------------DIRECTIONS------------------------------
1 ea Pt Cream, whipping
1 1/2 c  Sugar
Separate eggs.  Beat yolks until creamy.  Add sugar and beat well.
Add whiskey, 2 tablespoons at a time, beating between each addition.
Beat whites very stiff and fold into the yolks.  Whip one pint cream
very stiff and fold into mixture.

Submitted By EARL SHELSBY   On   11-13-94

