Title: Elk Cocktail Meatballs
Categories: Game, Meatballs, Snack, Appetizer
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
2 t  Grated onion
2 1/2 c  Pineapple juice
1/4 c  Flour
2 lb Ground meat
1 ea Egg, slightly beaten
1/2 t  Pepper
MMMMM-------------------------DIRECTIONS------------------------------
1-2 tsp shortening
1 c  Barbecue sauce
1 c  Fine bread crumbs
1 t  Salt
1/2 c  Milk
Mix together meat, crumbs, egg, salt, pepper, milk, pepper and onion;
Form into small meat balls. Brown in hot shortening. Mix pineapple
juice, barbecue sauce and flour. Add the meatballs to the sauce. Bake
in casserole for one and half hours at 350 degrees. Can be served hot
or cold on toothpicks.

Submitted By EARL SHELSBY   On   11-20-94

