Title: Festive Fruit Pie
Categories: Pie/tart, Fruit, Cheese/eggs, Holiday
Yield: 1 pie
1    Pre-cooked pie shell 9"
MMMMM--------------------------FILLING-------------------------------
1/2 c  Granulated sugar
Your favorite fruit
1 pk Cream cheese (8 oz)
1 c  Powdered sugar
1 tb Grated lemon rind
MMMMM---------------------------GLAZE--------------------------------
1 c  Strawberries
1 c  Sugar
1 c  Water
Spread filling in pre-cooked pie shell. Next spread glaze over
filling. chill for 15 minutes. To arrange fruit, begin in center and
place fruit in circles. Top with Rod's Whipped Light Cream or
Non-Dairy Whipped topping. Refrigerate after serving.
Submitted By MICHAEL ORCHEKOWSKI   On   11-23-94

