Title: Goose Gumbo
Categories: Game, Poultry, Main dish, Pork, Soup/stew
Yield: 1 batch
MMMMM---------------------------STOCK--------------------------------
2    Celery stalks
4    Garlic cloves
2    Geese; cut up
2 tb Salt
1 md Onion
MMMMM----------------------------ROUX---------------------------------
3/4 c  Flour
3/4 c  Bacon grease or lard or
-cooking oil
MMMMM------------------------TO ROUX, ADD-----------------------------
1 1/4 c  Chopped celery stalks
-- (about 4 celery stalks)
1 tb Minced garlic
1 3/4 c  Chopped onions
-- (about 1 medium onion)
1 1/4 c  Chopped bell pepper
-- (about 2 bell peppers)
MMMMM--------------------------THEN ADD-------------------------------
1/2 tb Each red and black pepper
1 tb Tabasco
2 tb Chopped parsley
3 qt Hot goose stock; strained
Roux
1 tb Salt
MMMMM----------------------------ADD---------------------------------
-- cut into small rounds
14    To 24 md. oysters; shucked
Reserved cut-up goose meat
1 lb Sausage
MMMMM-------------------------SERVE OVER------------------------------
Rice
MMMMM--------------------------GARNISH-------------------------------
Chopped green onions
To make the stock, cut up geese and place them in a very large pot;
cover with water.  Add 2 tb. salt, 1 medium onion, 2 celery stalks
and 4 garlic cloves.  Bring to a boil; simmer 1 hour and 20 minutes.
Remove geese; let cool.  Debone meat, cutting meat into bite-size
pieces. Return bones and skin to pot and simmer 30 minutes.  Strain
stock, reserving 3 quarts.

To make roux, use a cast iron skillet and add bacon grease.  Sift in
small portions of the flour until you've added the whole amount.  Do
this at medium heat, stirring constantly (constant stirring is _very
important_, you will ruin the roux if you don't do this!), until the
mixture is the color of a dark penny.  This will take 15 to 45
minutes. To the roux, add 1 3/4 c. chopped onions, 1 1/4 c. each
chopped bell pepper and celery, and 1 tb. minced garlic. Saute
vegetables in roux until tender.

To very large pot, add hot stock and roux.  Bring to a boil and then
add 1 tb. salt, 1/2 tb. each red and black pepper, 1 tb. Tabasco and
2 tb. chopped parsley.  Simmer one hour.

Add cut up goose and sausage. Simmer 45 minutes.  Add shucked oysters;
simmer 10 minutes.

Serve over rice and garnish with chopped green onions.

My note:  This is excellent and it freezes well.

From Roy Lehmann/Port Lavaca, TX.  Summer 1994.  Typed for you by
Cathy Harned.
Submitted By CATHY HARNED   On   11-28-94

