Title: Grandma Conner's Christmas Mincemeat Cake
Categories: Holiday, Fruit, Cake/cookie
Yield: 1 servings
MMMMM----------------------------BEAT---------------------------------
3 ea Eggs
1 1/2 c  Mincemeat
3/4 c  Shortening
1 1/2 c  Sugar
MMMMM----------------------------ADD---------------------------------
1 1/2 t  Baking soda
1 1/2 t  Baking powder
3 c  Flour
3/4 t  Salt
MMMMM--------------------------STIR IN-------------------------------
3/4 c  Sour cream
Bake at 350~ for 45 minutes until cake tests done. Carolyn's note:
Grandma always made this in a tube pan. She'd grease it and make one
of those annoying wax paper liners. I don't think it would taste the
same if the pan were greased and floured...... Source: Mrs. Helen
Conner Carolyn Shaw's Collection

Submitted By CAROLYN SHAW   On   10-29-94

