Title: Hash Brown Casserole No. 2
Categories: Casserole, Potato, Vegetable
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
2 T  Green pepper; chopped
1/8 t  Pepper
1 cn Soup, cream of celery
1/2 c  Sour cream with chives   3
-tbs Onion; chopped
MMMMM-------------------------DIRECTIONS------------------------------
5 1/2 oz Hash browns with onions
1 3/4 c  Milk
1/2 t  Salt
Mix soup, milk, sour cream, onion, green pepper, salt, and pepper;
stir in potatoes.  POur into an ungreased 8x8x2" baking dish.  Bake,
uncovered, at 350 degrees for 50 to 60 minutes.

Submitted By EARL SHELSBY   On   11-17-94

