Title: Homemade Spices I
Categories: Herbs/spice, Information, Homemade
Yield: 2 servings
1/2 t  Paprika
1/2 t  Dried thyme
1/2 t  Dried marjoram
1/4 t  Garlic powder
1/8 t  Cayenne pepper
All Purpose Blend I
1 T  Dried parsley
1 1/2 t  Celery flakes
1 t  Ground toasted sesame seeds
1/2 t  Onion powder
MMMMM--------------------YIELD: 3 TABLESPOONS-------------------------
1 t  Dried marjoram
1 t  Dried parsley
1/4 t  Dried savory
1/4 t  Dried thyme
All Purpose Blend II
1 t  Dried basil
1 t  Celery flakes
1 t  Dried chervil
1 t  Dried chives
MMMMM------------------YIELD: 2 1/2 TABLESPOONS-----------------------
MMMMM----------------FROM: COOKING WITH HEALTHFUL---------------------
Submitted By RODNEY RIPLINGER   On   10-19-94

