Title: Mahi Mahi with Spicy Papaya Salsa
Categories: Main dish, Chinese, Seafood, Salsa/sauce
Yield: 2 servings
MMMMM----------------------------FISH---------------------------------
Salt (to taste)
Pepper, white (to taste)
2 ea Mahi Mahi, steaks OR
Fish, steaks, firm fleshed
MMMMM---------------------------SALSA--------------------------------
1 ts Serrano
1 tb Onion, purple
1 tb Juice, lemon
1 ts Honey OR
1 ts Sugar
1 tb Pepper, red, diced
2 ts Sauce, plum
1 ts Sauce, soy
1/4 c  Asian pear, chopped
-- diced
1 ts Cilantro
1 ts Jalapeno OR
MMMMM-------------------------GARNISHES------------------------------
Kiwi, peeled, sliced into
-- coins for a garnish
Papaya, sliced into a
-- fan shape for garnish
Mahi Mahi: ==========

Season the fish with a little salt and white pepper.  Grill
quickly on a non-stick surface.  The fish is done when it turns
opaque throughout and flakes to a fork.

Salsa: ======

Mix all of the ingredients together and adjust the flavor with
honey, or brown sugar.

Arrange the fan of papaya and the kiwi coins on a plate.  Add a
piece of the grilled fish, then spoon a serving of the salsa next to
the fish. Enjoy!

Source: "Yan Can Cook," Martin Yan : PBS Series, 11/8/94
Submitted By ROB STEWART   On   11-12-94

