Title: My Light Cheesecake
Categories: Dessert, Low-cal/fat, Cheese/eggs, Cake/cookie
Yield: 8 servings
MMMMM--------------------MM BY HELEN PEAGRAM-------------------------
MMMMM---------------------------CRUST--------------------------------
2 tb Margarine, melted
1/3 c  Brown sugar
1 c  Graham crumbs
1/2 ts Cinnamon
MMMMM--------------------------FILLING-------------------------------
1 ts Vanilla
2 tb Cointreau
1 1/4 lb Cottage cheese, well drained
1/2 c  Sugar
2    Eggs
MMMMM--------------------------TOPPING-------------------------------
1/4 ts Vanilla
1 c  Yogurt
2 tb Sugar
Preheat oven to 350.

CRUST:  Mix crumbs, margarine, cinnamon and sugar. Press into bottom
of a 10 inch spring form pan.

FILLING: In processor, blend cheese til smooth.  Add sugar OR
equivalent artificial sweetener and blend til smooth. Add eggs then
vanilla and liqueur.  Pour over crust. Bake for 30 minutes. Cake will
appear slightly puffed. Do not allow to brown.  Remove and let rest
for 5 minutes. Make topping by blending all ingredients. Artificial
sweetener can again replace the sugar if desired.  Spoon over cake.
Bake 5 minutes longer. Cool to room temperature and chill over night.
Serve with any fruit topping desired. Submitted By HELEN PEAGRAM   On
11-15-94

