Title: Natural Sugar Content of Fruit
Categories: Diabetic, Information, Fruit
Yield: 1 info
No Ingredients
Sugars (Grams)
--------------
eating
9.2
9.6
7.9
Fruit (100 Grams)
~----------------
Apples;
cooking
baked
stewed
Apricots; raw 6.7
5.6
43.4 Avocado
1.8 Bananas; raw 16.2
6.4
5.5 Cherries;
11.9
11.6
9.7
3.5 Currants;
stewed
dried
Pears; raw
Blackberries;   raw
stewed
eating (raw)
cooking (raw)
stewed
Cranberries; raw
black, raw 6.6
5.6
4.4
3.8
5.6
4.8
63.1 Dates;
stewed
red, raw
stewed
white, raw
stewed
dried
dried 63.9 Figs; green, raw 9.5
52.9
29.4 Grapes;
15.5
16.1
5.3
7.9 Lemons;
dried
stewed
black, raw
white, raw
Grapefruit; raw
juice
whole 3.2
1.6 Mangoes;
juice
raw 15.3 Melons; canteloupe, raw 5.3
5.0
5.3
12.4 Oranges; raw
honeydew, raw
watermelon, raw
Nectarines; raw
8.5
9.4 Peaches;
juice
raw 9.1
53.0
19.6 Pears;
dried
stewed
eating 10.6
9.3
7.9
11.6 Plums; raw 9.6
6.2
5.2
11.6 Prunes;
cooking, raw
stewed
Pineapple; fresh
cooking, raw
stewed
Pomegranate; juice
dried 40.0
20.4 Quinces;
stewed
raw 6.3 Raisins; dried 64.4 Raspberries; raw 5.6
5.9 Rhubarb;
stewed
raw 1.0
0.9
6.2
stewed
Strawberries; raw
Tangerines; raw 8.0

The above information is from McCance and Widdowson's The Composition
of Foods, by A.A. Paul and D.A.T. Southgate, Elsevier/North-Holland
Biomedical Press, New York City.
Submitted By JANE KNOX   On   10-26-94

