Title: Never Fail Fudge (Mcclure)
Categories: Candy, Dessert, Snack, Chocolate
Yield: 36 servings
MMMMM----------------COOK; STIRRING TO SOFT-BALL---------------------
5 tb Cocoa
3 c  Sugar
2 c  Milk
MMMMM--------------------------THEN ADD-------------------------------
1/2 ts Vanilla
1 tb Butter
Stir the sugar, cocoa, and milk while cooking to soft-ball stage.

Add the butter and vanilla.

Cool to 100 degrees, and beat till smooth. Pour into pan, cool and
cut.

From the Kitchen of: Helen McClure, (Alvadore Christian Church
Cookbook) Shared by: Gary & Margie Hartford, Eugene, OR  (1:152/19)
Submitted By MARY LOU KAKANOWSKI   On   12-21-94

