Title: Papagayo's Forest Muchroom Soup
Categories: Soup/stew, Appetizer, Chicken, Vegetable
Yield: 2 servings
-Mushroom Soup *****
****************************
-***************
****************************
-***************
***** Papagayo's Forest
MMMMM---------------------CATEGORIES: SOUPS--------------------------
MMMMM-------------------CALORIES   PER SERVING------------------------
MMMMM-------------------FAT GRAMS  PER SERVING------------------------
MMMMM------------------CHOLESTEROL  PER SERVING-----------------------
Pepper (to taste)
INGREDIENTS
-+++++++++++++++++++++++++++    1 1/2 oz Mushrooms - porcini
-+++++++++++++++++++++++++++    1 1/2 c  Water
2 oz Garlic - pureed
1/2 bn Rosemary
1 bn Thyme
1 bn Marjoram
1/2 bn Parsley
DIRECTIONS
-+++++++++++++++++++++++++++
-+++++++++++++++++++++++++++
-++++++
-++++++
2 lb Mushrooms - white,fresh
-1/2 sliced, 1/2 chopped
1/2 c  Butter -sweet
3/4 c  Shallots - minced
3 c  Chicken stock
1 c  Roux
1 1/2 c  Cream - whipping
1 T  Salt - kosher
MMMMM------------------NUMBER OF SERVINGS:  20-----------------------
MMMMM------------------APPROX. COOK TIME: 50MIN-----------------------
MMMMM---------------------------MARKS--------------------------------
Saute the fresh mushrooms and shallots in butter. Set aside. To
reconstitute the dry porcini mushrooms, cook them in the 1 1/2 cups
boiling water for five minutes, then allow the mixture to steep in a
tall can for 30 minutes. Be sure to do this process carefully. After
30 minutes, lift the mushrooms out of the water, setting the liquid
aside in another container. (Most of the flavor comes from this
liquid, so do not throw it away.) Remove any grit that has
accumulated by straining through cheesecloth or a coffee filter; you
do not want the grit from the mushrooms in the soup. Now pour the
heated chicken stock over the mushrooms in the tall can and let the
mixture settle. Remove any more grit that has accumulated. Repeat the
procedure with the chicken stock once more. In a very large pot, mix
together the water that you set aside, the chicken stock with porcini
mushrooms, and the sauteed mushrooms and shallots. Boil the mixture
and thicken it slightly by adding the roux and simmer for about 10
minutes. Add the whipping cream. Then finish by adding the remaining
ingredients using herbs, garlic, salt and pepper last.
****************************** I don't really know what they mean by
"a tall can"...or why it is necessary...but however they do it, this
is an excellent soup!

