Title: Poaches Shark
Categories: Fish, Seafood, Main dish
Yield: 1 servings
MMMMM----------------------KEYWORDS: FISHBK---------------------------
MMMMM------------------------INGREDIENTS-----------------------------
1/4 t  Cayenne
1/4 c  Finely chopped celery
Onion
1 T  Minced capers
3 lb Shark fillets
Water
2 T  Tarragon
2 T  Prepared mustard
1 T  Chopped parsley
MMMMM-------------------------DIRECTIONS------------------------------
1 t  Paprika
1 c  Vegetable oil
1/4 c  Finely chopped spring
2 ea Onions, sliced
2 T  Lemon juice
3 T  Vinegar
2 T  Horseradish
Place fillets in deep baking pan. Top with onion slices. Add water
until pan is half full. Bake at 400 degrees for 45 minutes. Serve
with Remoulade sauce. To make sauce, mix lemon juice, vinegar,
mustard, horseradish, parsley, paprika and cayenne. Beat in oil and
then add celery, spring onions and capers.

Submitted By EARL SHELSBY   On   11-18-94

