Title: Pork Chop Spanish Rice
Categories: Pork, Rice, Tomato, Vegetable, Main dish
Yield: 1 servings
MMMMM-------------------CALORIES   PER SERVING------------------------
MMMMM-------------------FAT GRAMS  PER SERVING------------------------
MMMMM------------------CHOLESTEROL  PER SERVING-----------------------
1 c  (1 lb. 4 oz.) whole tomatoes
5 ea Green pepper rings
1/2 c  Grated cheddar cheese
DIRECTIONS
++++++++++++++++++++++++++++
-+++++++++++++++++++++++++++
-+-
INGREDIENTS
4 ea Pork chops, trimmed of fat
1 T  Oil
1 t  Salt
1 T  Chili powder
1/4 c  Long-grained rice
1/2 c  Chopped onions
1/4 c  Chopped green peppers
MMMMM-------------------NUMBER OF SERVINGS: 4------------------------
MMMMM-------------------APPROX. COOK TIME: :50------------------------
MMMMM---------------------------MARKS--------------------------------
In a large Dutch oven, slowly brown the chops in heated oil. Drain off
excess oil. Sprinkle chops with salt, chili powder and black pepper.
Add the rice, onions and chopped green peppers. Pour in the tomatoes
with liquid, breaking the tomatoes into pieces with a wooden spoon.
Cover and bring to boiling over high heat. Reduce heat and simmer 35
to 40 min., stirring occasionally. Add the pepper rings and cook 2
min. longer or until the rice and meat are tender. Sprinkle with the
cheese. Transfer to a serving platter, arranging the chops and pepper
rings over the top. TIPS: You may use precooked rice if you wish,
adding it during the last 10 min. of cooking. The addition of chili
powder imparts a tantilizing flavor to this one-pot pork chop dish.
It is easy to prepare and yet provides substantial fare fit for
family or friends with its satisfying blend of meat, rice and
vegetables. Good served with: Fresh green salad, crusty French bread,
and peach or apple pie.

Submitted By JOHN DAVIS   On   12-15-94

