Title: Product Equivalents
Categories: Information, Misc/food
Yield: 60 servings
MMMMM-------------------------DRY GOODS------------------------------
3 1/2 c  Whole wheat flour; 1 lb.
4 1/2 c  Cake flour; 1 lb.
3 1/4 c  1 lb corn meal
2/3 oz Bakers yeast; 1 cake
3 ts Dried yeast; 1 cake
1 pk Dry yeast; 1 cake
1 tb Cornstarch; 2 tb flour
-for thickening
1 ts Baking powder; 1/4 ts baking
-soda & 1/2 ts cream tartar
1 c  Flour; 1-1/8 c cake flour
1 c  Cake flour; 7/8 c flour
3 1/2 c  Brown sugar; 1 lb
2 1/4 c  Packed brown sugar; 1 lb
2 1/4 c  Sugar; 1 lb
2 c  Sugar; 1 lb
2 1/4 c  Caster/superfine sugar; 1 lb
3 3/4 c  1 lb icing/powdered sugar
4 c  Powdered sugar;  1 lb.
4 c  Sifted flour; 1 lb.
3 3/4 c  1 lb flour
3 c  1 lb flour
2 c  10 oz flour
3 1/3 c  1 lb whole wheat flour
MMMMM---------------------------DAIRY--------------------------------
1 c  Sour milk; 1 cup sweet milk
-& 1 tb vinegar/lemon juice
1 c  Sweet milk; 1 c buttermilk/
-sour milk + 1/2 ts bk soda
1 c  Cream, sour, heavy; 1/3 cup
-butter + 2/3 cups milk
2 c  1 lb butter; or any fat
4 1/2 c  1 lb cheese; grated
4 c  Shredded cheese; 1 lb
1 c  Egg whites; 8-10
1 c  Egg yolks; 12-14
1 c  Cream; 2 cups whipped
MMMMM--------------------------PRODUCE-------------------------------
3 1/2 c  1 lb dates, unpitted
1 c  Bananas, mashed; 3 medium
4 c  1 lb Nuts (chopped)
3 c  1 lb raisins
2 2/3 c  1 lb dates, pitted
1 1/2 c  Pitted cut dates; 1 lb whole
MMMMM-------------------------SEASONING------------------------------
1 tb Dijon mustard; 1 ts dry must
2 tb Cocoa = 1 chocolate square
1 oz Chocolate; 1 square
1 oz Chocolate; 3-4 tb cocoa +
-1/2 tb fat
1 tb Instant minced onion, rehy-
-drated; 1 small fresh onion
4 c  1 lb Onions
1/8 ts Garlic powder; 1 cl garlic
1 ts Dried herbs; 1 tb fresh
MMMMM---------------------------PASTA--------------------------------
1 c  Uncooked rice = 4 c cooked
1 lb Rice; 2 c raw, 6 c cooked
1 c  Uncooked spaghetti=2c cooked
7 oz Spaghetti; 4 cups cooked
1 lb Uncooked meat = 2-2/3 cooked
4 oz Dry noodles; 2 c cooked
1 c  Uncooked macaroni = 2-2/3
-c cooked
4 oz Uncooked macaroni; 2 1/4
-cups cooked
MMMMM------------------------BAKED GOODS-----------------------------
4 sl Bread; 1 cup crumbs
14    Graham crackers; 1 c crumbs
22    Vanilla wafers; 1 cup crumbs
2 c  Cracker crumbs; 28 saltines
3/4 c  Cracker crumbs; 1 c bread
-crumbs
MMMMM----------------------------MEAT---------------------------------
-(1-1/2 lb)
4 1/2 c  3 lb chicken, cooked/diced
1 cup whole milk = 1/2 cup evaporated milk and 1/2 cup water, or 1 cup
reconstituted nonfat dry milk and 1 tbspn butter

Collected from posts on GEnie Food & Wine RT by JACQUI, COOKIE-LADY,
G.KNAAK [Gerd], and posts on Fido Cooking echo by PIM PHILIPSE, BOB
EMERT, Dale & Gail Shipp, ERIC DECKER, JEFF DUKE, and ANNE MACLELLAN.
You will probably notice that some items have more than one
equivalent amount given; if sources disagreed, and I haven't tested
myself, I've included both.

MM by Sylvia Steiger, GEnie THE.STEIGERS, CI$ 71511,2253, Internet
sylvia.steiger@lunatic.com, moderator of GT Cookbook and PlanoNet
Lowfat & Luscious echoes
Submitted By SYLVIA STEIGER   On   11-01-94

