Title: Roast Goose with Wine Sauce
Categories: Poultry, Main dish, Game, Apples
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1/2 c  Dry red wine
butter
4 lb Goose, cleaned
1 lg Onion
MMMMM-------------------------DIRECTIONS------------------------------
Apples cored , quartered
Stuff goose with apples. Butter the bird and put in roasting pan. Cut
up onion and put in pan. Pour wine over bird and put in 400 degree
oven for 25 minutes. Reduce heat to 350 degrees and roast for 2
hours. Thicken pan juices and serve with rice.

Submitted By EARL SHELSBY   On   11-09-94

