Title: Salmon-Corn Casserole
Categories: Fish, Casserole, Seafood, Vegetable
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 ea Onion chopped
1/4 c  Mayonnaise
2 ea Eggs boiled,chopped
1 cn Corn creamed,large
MMMMM-------------------------DIRECTIONS------------------------------
1/4 c  Pimento diced
1 cn Salmon 16 ozdrained
1 c  Stuffing mix dry Herb
Combine and mix all ingredients. Pour into 6 individual oven proof
dishes or a 1 1/2 Qt. Casserole. Bake at 350/F. 25 minutes for small
dishes or 45 minutes for the casserole.

