Title: Santa Fe Bean Dip
Categories: Snack, Dip, Beans, Tex/mexican
Yield: 2 servings
MMMMM------------------------INGREDIENTS-----------------------------
1/2 c  Shredded cheddar cheese
1 cn Condensed black bean soup
MMMMM-------------------------DIRECTIONS------------------------------
1/4 t  Chili powder
1 cn (8 oz) tomato soup
Combine all ingredients in a small saucepan, heat through, stirring
constantly.  If desired, garnish with parsley. Makes 2 cups

Submitted By EARL SHELSBY   On   11-13-94

