Title: Spicy Mocha Mix with Recipe
Categories: Mixes, Beverage
Yield: 1 servings
MMMMM------------------MIX-TWENTY FOUR SERVINGS-----------------------
1/4 c  Cocoa
1 ts Ground nutmeg
1/2 ts Ground cinnamon
1/2 c  Sugar
1/4 c  Powdered or freeze-dried
-coffee (dry)
MMMMM---------------------FOR SINGLE SERVING--------------------------
2/3 c  Boiling water
3 ts Mix
MMMMM----------------------FOR SIX SERVINGS---------------------------
Whipped cream
1/3 c  Mix
4 c  Boiling water
Mix: Place all ingredients in blender; blend on high 15 seconds; stir.
Blend another 15 seconds or until completely mixed. Store in an
airtight container at room temperature up to 6 months.

To make: Place mix in serving container, stir in water.

Mocha Mix: Decrease cocoa to two tablespoons and omit spices.

Source: Betty Crocker's New Christmas Cookbook ISBN: 0-671-79927-4
Typed by Carolyn Shaw 11-94.
Submitted By CAROLYN SHAW   On   12-01-94

