Title: Spiced Tea Mix with Recipe
Categories: Mixes, Beverage
Yield: 1 servings
MMMMM----------------------MIX-MAKES ONE PK---------------------------
2 tb Loose tea leaves
1 tb Dried orange peel
1 1/2 c  Sugar
1 tb Dried lemon peel
2 ts Whole cloves
4    Cinamon sticks, crushed
MMMMM-------------------------SPICED TEA------------------------------
2 qt Boiling water
1 pk Tea mix
Mix: Combine all ingredients and store in an airtight container.

Spiced Tea: Pour the boiling water over the tea mix in a large heat
proof pitcher. Allow to steep 15 minutes. Pour into a teapot and
serve.

Source: The Perfect Mix by Diane Phillips ISBN 0-688-12104-7 Typed by
Carolyn Shaw 11-94
Submitted By CAROLYN SHAW   On   12-01-94

