Title: Venison Marinade
Categories: Marinade, Game, Fruit
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
3 T  Salt
2 ea Garlic cloves, minced
1 ea Onion, minced
1 qt Orange juice (fresh only)
2 c  Chablis wine
1/2 c  Cider vinegar
2 T  White pepper
MMMMM-------------------------DIRECTIONS------------------------------
-6-24 hours. Use to
Baste roasts.
Mix ingredients together.
-Pour over venison,
Cover, and refrigerate for
MMMMM-------------------ORIGIN: DON'S KITCHEN------------------------
MMMMM-------------------SHARED BY: RICH HARPER------------------------
Submitted By SHARON STEVENS   On   11-23-94

