Title: SPINACH~ CHEESE & TOMATO LASAGNA ( PART 1 )
Categories: Lasagna, Cheese, Vegetables
Yield: 10 Servings
MMMMM-------------------------EGG PASTA------------------------------
2 c  Unbleached all-purpose flour
2 pn Salt
2 lg Eggs
2 ts Olive oil
MMMMM--------------------------LASAGNE-------------------------------
8 oz Mozzarella cheese; shredded
2 1/2 lb Tomatoes; fresh or canned
- peeled, seeded, chopped
3 tb Virgin olive oil
1 sm Onion; finely diced
2    Garlic cloves; minced
1 1/2 ts Fresh marjoram or oregano
- OR 1/2 tsp each dried
1/2 c  Red wine
Sugar; if needed
Red wine vinegar
MMMMM-------------------SPINACH-CHEESE FILLING------------------------
3 sm Bunches spinach
2 tb Olive oil
1 sm Onion; finely diced
2    Garlic cloves; minced
Salt, pepper and nutmeg
2 c  Ricotta
2    Eggs
1 c  Parmesan; freshly grated
3 tb Parsley; chopped
1 ts Lemon peel; minced or grated
MMMMM--------------------------BECHAMEL-------------------------------
1 tb Butter
1 tb Flour
1 c  Milk
Salt, pepper and nutmeg

