Title: SPINACH & MANDARIN ORANGE SALAD WITH MINT DRE
Categories: Vegetables, Fruits
Yield: 4 Servings
MMMMM---------------------------SALAD--------------------------------
1 ea Bunch spinach, washed and to
12 oz Mandarin oranges
1/2 c  Almonds, slivered and toaste
MMMMM--------------------------DRESSING-------------------------------
1 c  Salad oil
1/2 c  Cider vinegar
1 c  Fresh mint, diced fine
1 ea Clove garlic, crushed
1 ts Honey
Toss spinach, oranges and almonds together.  If desired iceberg
lettuce can be added.  Chill 1 hour. Place dressing ingredients in a
jar with a lid and shake.  Just before serving, pour over salad and
toss. Serves 4.

