Title: SPINACH OR BROCCOLI QUICHE
Categories: Vegetables
Yield: 1 Servings
MMMMM---------------------------CRUST--------------------------------
3 c  Flour
1/2 ts Salt
1 c  Shortening
6 tb Water
1    Egg
1 tb Vinegar
MMMMM--------------------------FILLING-------------------------------
4    Eggs
1 1/2 c  Half & Half
2 tb Butter, melted
1 tb Flour
1 pk Spinach -or- Broccoli
1/4 ts Salt
1/4 ts Pepper
1 ts Horseradesh
4 tb Sour cream
1/2 c  Grated Swiss/Cheddar Cheese
3 tb Parmesan Cheese
===== Crust =====

Mix flour and salt together, add shortening until crumbly. Add water,
vinegar and egg. Mix all together and roll out for a single crust and
line a 9" pie plate. Bake in a preheated 450oF oven for 12 minutes.

===== Filling =====

Blend the first 4 ingredients together. Add remaining ingredients.
Pour into shell. Reduce heat to 375oF and bake 40 minutes.

Source: "The Yankee Kitchen" 04-05-93 (#2) [Pam]

