Title: SPLIT PEA SOUP MIX WITH RECIPE
Categories: Vegetables, Soups/stews
Yield: 1 Servings
MMMMM----------------------MIX-MAKES ONE PK---------------------------
1 lb Green slplit peas
1/4 c  Red lentils
1/4 c  Yellow split peas
2 ts Salt
1/2 ts Pepper
1 ts Dried thyme
1    Bay leaf
MMMMM-----------------------SPLIT PEA SOUP----------------------------
2 tb Vegetable oil
1 md Onion, chopped
3    Peeled carrots, chopped
3    Stalks celery, chopped
1 lb Polish sausage, in 1/2"
-coins
1 pk Split pea soup mix
2 1/2 qt Water
Soup mix: Combine, stir, store in an airtight container.

Soup: saute onion, carrot, celery and sausage in oil until tender.
Add soup mix and water; bring to a boil. Reduce heat and simmer 2-3
hours. 8 servings

Source: The Perfect Mix by Diane Phillips ISBN 0-688-12104-7 Typed by
Carolyn Shaw 11-94

