Title: SRI LANKA BRINJAL SAMBOL EGGPLANT
Categories: Sauces, Vegetables
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM-----------------------BRINJAL SAMBOL----------------------------
4    Eggplants
75 g  Onion
1    Chile, fresh
250 ml Oil
1/2 ts Salt
1    Lime, juice of
===========================> Directions <========================

Wash the eggplant, then cut into fairly small dice. Chop the onion and
chile. Heat the oil and fry the eggplant until browned. Remove and
drain. Place in a dish, add the onion, chile, salt and lime juice and
mix well.

ISBN #962 224 010 0

