Title: SRI LANKA ROTI COCONUT ONION & CHILE
Categories: Fruits, Eggs
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM----------------------------ROTI---------------------------------
100 g  Coconut
50 g  Onion
1    Chile, fresh
225 g  Flour
1 ts Salt
2    Eggs
25 ml Oil
===========================> Directions <========================

Grate the coconut and chop the onion and chile. Mix the flour and
coconut together in a bowl, add the salt, eggs and enough water to
make a stiff dough. Heat the oil and fry the onion and chile. Remove
from pan and add to dough mixture.  Mix well in then knead dough,
roll it out and cut into rounds. Bake or cook on a roti pan or
griddle.

ISBN #962 224 010 0

