Title: SRI LANKA BONCHI (CURRIED BEANS)
Categories: Pulses, Vegetables, Vegetarian
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM-------------------BONCHI (CURRIED BEANS------------------------
250 g  Beans
1    Onion
1    Chile, fresh
50 ml Oil
Curry leaf sprigs
1/4 ts Chile powder
1 ts Cumin
1/2 ts Turmeric
75 ml Coconut milk, thick
===========================> Directions <========================

Wash and trim the beans as desired. Chop the onion and chile. Heat
the oil and fry the onion and curry leaves until fragrant. Add the
beans, chile, powder, cumin and turmeric and cook for 3 minutes. Add
the coconut milk and cook until the beans are soft.

ISBN #962 224 010 0

