Title: SRI LANKA KOKIS DEEP FRIED RICE FLOUR EGG & T
Categories: Appetizers
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM---------------------------KOKIS--------------------------------
1    Egg
250 g  Flour, Rice
1/2 ts Turmeric
1/4 ts Salt
1 l  Oil
===========================> Directions <========================

Beat the egg.  Sieve flour into a bowl and add the egg, turmeric,
salt and sufficient  coconut  milk  to make a thick batter. Heat the
oil and when bubbling hold the kokis mould in the oil until the mould
is hot. Carefully dip the mould into the batter, taking care not to
submerge it completely. Remove toothpick. Repeat the process until
all the batter is used. ISBN 962 224 010 0

