Title: SRI LANKA POL SAMBOL (COCONUT SAMBOL)
Categories: Sauces, Fruits
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM-----------------POL SAMBOL (COCONUT SAMBOL----------------------
75 g  Coconut
25 g  Onion
1/4 ts Chile powder
1/2 ts Salt
2 ts Lime juice
1 ts Paprika
===========================> Directions <========================

Grate  the  coconut  and  chop  the onion.  Place the coconut in a
bowl and add the onion, chile powder salt, lime juice and paprika
powder. Mix well.

=======================> Notes and Credits <=====================

Note : If fresh  coconut  is  not  available,  mix desiccated coconut
with 3 teaspoons milk and use as above.

ISBN #962 224 010 0

