Title: SRI LANKA BEEF EMBUL (BEEF STEW)
Categories: Meats, Casseroles, Main dish
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM-------------------------BEEF EMBUL------------------------------
450 g  Beef
25 g  Tamarind
75 ml -water
1/2 ts Chile powder
1/2 ts Pepper, White
1 ts Salt
1/2 ts Turmeric
2 cg Cinnamon stick
2 cg Lemon grass
===========================> Directions <========================

Wash and cut beef into 2 cm cubes. Mix tamarind with water and remove
seeds.  Place tamarind water in a pan, add chile powder, pepper
powder, salt, turmeric, cinnamon stick and lemon grass and mix well.
Add beef cubes and simmer over a medium heat until the meat is tender
and the gravy has thickened.   Remove  the cinnamon stick before
serving.

ISBN #962 224 010 0

