Title: SRI LANKA WATALAPPAN (SPICED COCONUT CUSTARD)
Categories: Desserts, Eggs
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM-------------------------WATALAPPAN------------------------------
MMMMM-------------------SPICED COCONUT CUSTARD------------------------
5    Eggs
250 g  Jaggery
250 ml Coconut milk, thick
150 ml -water
pn Cardamom powder
pn Cinnamon, ground
pn Nutmeg powder
1/4 ts Rose essence
50 g  Cashew nuts
===========================> Directions <========================

Lightly beat the eggs. Mix the jaggery and water and boil until the
jaggery has melted. Allow to cool. Add melted jaggery and coconut
milk a little at a time to the eggs and continue to beat.-Add the
powdered cloves, cardamon, cinnamon,  nutmeg  and rose essence and
pour into a greased bowl. Cover with grease proof paper and steam for
1-1/2 hours. Sprinkle with cashew nuts before or after steaming.

ISBN #962 224 010 0

