Title: SRI LANKA BITTARA APPA (EGG HOPPERS)
Categories: Breads, Eggs
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM-----------------BITTARA APPA (EGG HOPPERS----------------------
-batter (see Sri Lanka Appa)
Eggs
===========================> Directions <========================

Prepare the Appa (Hoppers>  mixture (see recipe). Heat the hopper
pan, add 75 ml batter and tilt the pan slightly. Crack an egg into
the pan taking care not to break the yolk. Cover and cook over a low
flame until egg is cooked.

ISBN #962 224 010 0

