Title: SRI LANKA POL MALLUM (STRINGHOPPER SAMBOL)
Categories: Sauces, Vegetables
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM-------------------------POL MALLUM------------------------------
MMMMM--------------------STRINGHOPPER SAMBOL-------------------------
1/2    Coconut
1    Onion
1    Chile, fresh
2    Tomatoes
60 ml -water
1/2 ts Turmeric
1/2 ts Cinnamon, ground
Curry leaf sprigs
1/4 ts Fenugreek
75 ml Coconut milk
1    Lime, juice of
-salt to taste
===========================> Directions <========================

Grate  the  coconut,  chop  the  onion and chile and slice the
tomatoes. Place  in a pan,  add the water, cinnamon, turmeric, curry
leaves and fenugreek and cook until onions are soft. Add the coconut
milk, stir well and cook for a couple of minutes. Add the lime juice
and salt to taste.

ISBN #962 224 010 0

