Title: SRI LANKA KESARI BUTH (SEMOLINA & MILK DESSER
Categories: Desserts
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM------------------------KESARI BUTH-----------------------------
MMMMM-----------------SEMOLINA AND MILK DESSERT----------------------
125 g  Nuts, cashew
3    Cardamom
75 g  Ghee
125 g  Sultanas
250 g  Semolina
250 ml Milk
125 g  Sugar
3 ts Rose water
1/2 ts Rose essence
===========================> Directions <========================

Roughly  chop  the  cashew nuts  and  crush  the cardamoms. Heat the
ghee and fry the cashew nuts until a golden brown. Drain and remove.
Fry the sultanas in the same oil, drain and remove. Add the semolina
to the pan and roast over a moderate heat until it is a golden brown.
Heat the milk in another pan, add the sugar and when it has dissolved
pour onto the semolina. Cook until the liquid has been absorbed mix
well and add the cashew nuts, cardamom, sultanas, rose water and rose
essence. Stir well.

ISBN #962 224 010 0

