Title: STIR-FRIED SHRIMP WITH LEMON GRASS
Categories: Seafood, Thai
Yield: 8 Servings
-O.Evans VPRJ01A
MMMMM-------------------------A MIXTURE------------------------------
1 tb Lemon gras; chopped fine
1 tb Garlic; chopped
Fresh ground pepper
1/2 ts Salt
4    Dried chili peppers; seeded
-soaked and chopped
MMMMM-------------------------B MIXTURE------------------------------
3 tb Fish soy
1 tb Sugar
1 tb Cornstarch disolved in
2 tb Water
4 tb Oil
2 lb Large shrimp; shelled
1/4 lb Mushrooms; cut up
1/4 lb Snow peas; stringed
MMMMM-------------------------GARNISHES------------------------------
1/4 c  Peanuts; chopped
2 tb Green onion; slivered
Pound A Mixture ingredients to a paste in a mortar or in a food
processor. Mix the B Mixture and set aside Heat the oil in a wok and
add the a mixture and stir-fry until the aroma is released (a few
seconds). Increase heat and add shrimp, mushrooms and snow peas for 3
minutes. Add the B Mixture and blend well. Garnish and serve with
rice or fried fine noodles.

