Title: SUNFLOWER NUT BREAD
Categories: Breadmaker, Breads, Grains/nuts
Yield: 1 Loaf
MMMMM-------------------------1 LB. LOAF------------------------------
2/3 c  Water
2 ts Margarine
2 1/4 c  Bread flour
1 tb Sugar
2 tb Dry milk powder
1 1/2 ts Yeast
MMMMM----------------------ADD AT THE BEEP---------------------------
1/4 c  Salted sunflower seeds
1/4 c  Chopped walnuts
MMMMM-----------------------1 1/2 LB. LOAF----------------------------
1 c  Water
1 tb Margarine
3 1/4 c  Bread flour
4 ts Sugar
3 tb Dry milk powder
2 ts Yeast
MMMMM----------------------ADD AT THE BEEP---------------------------
1/3 c  Salted sunflower seeds
1/3 c  Chopped walnuts
SOURCE:  The Men's Guide to Bread Machine Baking by Jeffrey Gerlach,
copyright 1997, ISBN #0-7615-0652-7. MM format by Ursula R. Taylor.
Note just above the recipe says this is a tall, nice looking loaf
and it has a strong nut flavor.
Load machine according to manufacturer's directions.

