Title: SUNLIGHT SIPPER
Categories: Beverages
Yield: 2 Servings
MMMMM-------------------FROM DE BA' MON... AT------------------------
MMMMM-----------------------CHEF FREDDEE'S----------------------------
1 1/2 c  DOLE Pine-Passion Bannana
.juice [chilled]
1 tb Peach schnapps
1 tb Light rum
1 tb Orange liqueur
Cracked or chipped ice
Pour all ingredients over the ice in a goblet type glass and
1)
garnish as desired...

From the GREAT AMERICAN Favorite Brand Name Cookbook and Fred Goslin
on Cyberealm Bbs. in Watertown NY at (315) 786-1120

