Title: SWEET NOODLES
Categories: Hungarian, Pasta, Ceideburg 2
Yield: 1 Servings
250 g  Fettucini, linguini or
-other noodles
30 g  Of Becel margarine
MMMMM---------------------------EITHER--------------------------------
100 g  Poppy seed, ground
MMMMM-----------------------------OR----------------------------------
100    Walnuts, finely chopped
-[This must mean 100 g.
-S.C.]
100 g  Caster sugar
Cook the pasta in a large pot of briskly boiling water. Thoroughly mix
poppy seeds or walnuts with the caster sugar or do half quantities of
both. Drain the pasta and toss with the margarine in a serving dish.

Diners serve themselves with pasta and sweet topping, gently tossing
them together on their plates.

From "Mother Magyar" by Meryl Constance, Sydney Morning Herald,
12/8/92.

Posted by Stephen Ceideberg; February 18 1993.

