Title: TABLE OF EQUIVALENTS FOR SUGAR SUBATITUTES
Categories: Diabetic, Info/tips
Yield: 1 Sugar char  From: All New Cookbook For Diabetics And Their Families Table of
Equivalents for Sugar Subatitutes * Use only after cooking or in
uncooked dishes. (Sugar equivalents for various brand names of sugar
substitutes are listed for your convenience only and not as an
endorsement).

Brand Name

Substitution For Sugar
Adolph's (powder)
=================
======================
1 rounded tsp sugar
1 tbl sugar
1/4 cup sugar
2/3 cup sugar
3/4 cup sugar
1 cup sugar
2 shakes of jar
1/4 tsp
1 tsp
2 1/2 tsps
1 tbl
4 tsps
Equal (powder)*
===============
2 tsps
1 pkt
Fasweet (liquid)
================
1 tsp sugar
2 tsps sugar
1 tbl sugar
1/2 cup sugar
1 cup sugar
1/8 tsp
1/4 tsp
1/3 tsp
1 tbl
2 tbls
Sucaryl (liquid)
================
1 tsp sugar
1 tbl sugar
4 tsps sugar
1/4 cup sugar
1/2 cup sugar
1/8 tsp
1/3 tsp
1/2 tsp
1 1/2 tsps
1 tbl
Superose (liquid)
=================
1 tsp sugar
2 tsps sugar
1 tbl sugar
1/4 cup sugar
1/2 cup sugar
4 drops
1/8 tsp
1/8 tsp + 4 drops
1 1/2 tsps
1 tbl
Sugar Twin (powder)
===================
1 tsp sugar
1 tsp
Sugar Twin, Brown (powder)
==========================
1 tsp brown sugar
1 tsp
Sweet N' Low (powder)
=====================
1 tsp sugar
2 tsps sugar
1 tbl
1/4 cup sugar
1/3 cup sugar
1/2 cup sugar
1 cup sugar
1/10 tsp
1 pkt
1/3 tsp
1 tsp
1 1/4 tsp
2 tsps
4 tsps
Sweet N' Low, Brown (powder)
============================
1 tbl brown sugar
1/4 cup brown sugar
1/3 cup brown sugar
1/2 cup brown sugar
1 cup brown sugar
1/4 tsp
1 tsp
1 1/3 tsps
2 tsps
4 tsps
Sweet'ner (powder)
==================
2 tsp sugar
1 pkt
Sweet Magic (powder)
====================
2 tsp sugar
1 pkt
Sweet One (powder)
==================
2 tsps sugar
1/4 cup sugar
1/3 cup sugar
1/2 cup sugar
1 cup sugar
1 pkt
3 pkts
4 pkts
6 pkts
12 pkts
Sweet-10 (liquid)
=================
1 tsp sugar
4 tsps sugar
1/4 cup sugar
1/2 cup sugar
1 cup sugar
10 drops
1/2 tsp
1 1/2 tsps
1 tbl
2 tbls
Zero-Cal (liquid)
=================
1 tsp sugar
1 tbl sugar
2 tbls sugar
1/2 cup sugar
1 cup sugar
10 drops
30 drops
3/4 tsp
1 tbl
2 tbls

