Title: TACO DIP (DOUG LIKES)
Categories: Appetizers, Great, Marie
Yield: 12 Servings
8 oz Cream cheese
8 oz Sour cream
8 oz Taco sauce
1 pk Dry taco seasoning mix
MMMMM--------------------------TOPPING-------------------------------
1    Onion, choppep
1    Green pepper, chopped
MMMMM--------------------------TOPPING2-------------------------------
1 pk Taco seasoned cheese(6 oz)
1    Tomato, chopped fine
Mix the first 4 ingredients together early in the day. This allows the
flavors to mingle.

To serve, place in a nice dish.  Sprinkle the topping 1 ingredients
over. Then sprinkle the topping 2 ingredients over everything. Serve
with Nacho chips.

