Title: TANGERINE BEEF
Categories: Meats
Yield: 3 Servings
3/4 lb Flank steak;sliced very thin
MMMMM--------------------------MARINADE-------------------------------
2 ts Soy sauce;dark
2 ts Rice wine
1 ts Ginger; chopped fine
1 ts Cornstarch
1 ts Sesame oil
MMMMM---------------------OTHER INGREDIENTS--------------------------
1/3 c  Peanut oil
2    Red chilies; dried  halved
5 pn Orange peel; dried/soaked
MMMMM-------------------------SEASONING------------------------------
1/2 ts Szechuan peppercorns;roasted
2 ts Soy sauce; dark
1/4 ts Salt
1 ts Sugar
1/2 ts Sesame oil
Combine beef with marinade; let stand 20 min. Heat oil in a wok or
large skillet until very hot. Remove beef from marinade and add to
oil; stir-fry until brown (about 2 min). Remove and drain. Remove all
but 1 Tbs oil, reheat it and add chili peppers; stir-fry 10 sec. Add
beef, orange peel and seasonings. Stir-fry 4 min, mixing well. Serve
at once. Barb Day

