Title: TEA SCONES
Categories: Diabetic, Fruits, Quickbreads, Breadmaker
Yield: 8 Servings
MMMMM----------------------BASIC TEA SCONES---------------------------
1 c  Flour;
1 ts Baking powder;
1/4 ts Salt
1 tb Sugar Replacement;
1/4 c  Margarine; cold
1    Egg
1/4 c  Evaporated milk;
-freeze the rest
Stir one of the following
Into the flour mixture for
Tea Scones listed below
MMMMM------------------------DRIED APPLE-----------------------------
8    Chopped apple halves;
Food Exchange 1 STRACH/BREAD
1/4 FRUIT CAL: 44
MMMMM-----------------------DRIED APRICOT----------------------------
8    Chopped apricot halves;
Food Exchange 1 STARCH/BREAD
1 1/4 FRUIT CAL: 44
MMMMM-------------------------CRANBERRY------------------------------
1/4 c  Cranberry; chopped
Food Exchange 1 STARCH/BREAD
CAL: 34
MMMMM---------------------------DATES--------------------------------
8    Chopped dates;
Food Exchange 1 STARCH/BREAD
1/2 FRUIT CAL:54
MMMMM---------------------------LEMON--------------------------------
1 tb Lemon peel;
Food Exchange:1 STARCH/BREAD
CAL: 34
MMMMM---------------------------ORANGE--------------------------------
1 1/2 tb Orange peel; grated
Food Exchange 1 STARCH/BREAD
CAL: 34
MMMMM-----------------------DRIED PEACHES----------------------------
8    Chopped peaches halves;
Food Exchange 1 FRUIT
1/2 STARCH/BREAD CAl: 44
MMMMM--------------------------RAISINS-------------------------------
4 tb Raisins;
Food Exchange 1 STARCH/BREAD
1/4 FRUIT   CAL: 44
Sift flour, baking powder, salt and sugar replacement. Cut in cold
margarine as for pie crust.  Beat egg and evaporated milk together
thoroughly; into flour mixture. Knead gently on lightly floured board.
Divide the dough in half; roll each half into a circles. Cut the into
quarters.  Place on lightly greased cookie sheet. Brush tops with
milk. Bake at 450f for 15 minutes or until done Food Exchange per
serving of Basic Tea Scones: 1 STARCH/BREAD EXCHANGE CAL: 34

Source: The Complete Diabetic Cookbook by Mary Jane Finsand Brought
to you and yours via Nancy O'Brion and her Meal-Master

