Title: CHOCOLATE CEREAL SANDWICHES *
Categories: Snacks, Bar cookies, Chocolate
Yield: 36 Bars
MMMMM-------------------------BILLS20086------------------------------
MMMMM--------------------------FILLING-------------------------------
6 oz Semisweet chocolate chips
1/2 c  Powdered sugar
2 tb Margarine
1 tb Water
1/4 ts Vanilla
MMMMM----------------------------BARS---------------------------------
5 c  Mini marshmallows
1/2 c  Peanut butter
1/4 c  Margarine
1/4 c  Light corn syrup
5 c  Coco Puffs cereal
Grease 9x13" pan. In small saucepan, combine all filling ingredients
except vanilla; cook over low heat, stirring constantly, until
melted. Stir in vanilla; set aside. In large saucepan, combine
marshmallows, peanut butter, margarine and corn syrup; cook over low
heat, stirring occasionally, until melted. Remove from heat. Add
cereal; stir until well coated. With metal spatula, spread half of
cereal in greased pan. Spread filling over cereal mixture. Press
remaining cereal mixture over top. Refrigerate at least 10 minutes.
Cut into bars.

