Title: CHOCOLATE PEANUT GOODIES
Categories: Candies, Chocolate, Pnut butter
Yield: 36 Servings
MMMMM----------------FAVORITE BRAND NAME RECIPES---------------------
MMMMM-----------------DUNCAN HINES FABULOUS FALL----------------------
MMMMM---------------------------BAKING--------------------------------
1 pk Duncan Hines Milk Chocolate
-Layer Cake Frosting
1/2 c  JIF Creamy Peanut Butter
1 1/2 c  Quick cooking oats
1 c  Chopped peanuts
36    Peanut halves, for garnish
1. Combine Milk Chocolate frosting and peanut butter in large bowl.
stir with wooden spoon until blended. Add oats and peanuts. Stir until
thoroughly blended, 2. Press candy mixture into ungreased 8-inch
square pan. Cut into 36 pieces. Garnish tops with peanut halves.
Store in airtight container in refrigerator.

