Title: CHOCOLATE DIPPED ALMONDS
Categories: Candies
Yield: 36 Servings
2 oz Semisweet chocolate
1 tb Butter
1/4 c  Almonds; blanched whole
- about 36
In a small but heavy saucepan melt the chocolate and the butter,
stirring constantly until blended and smooth. Remove from heat. Line
a cookie sheet with wax paper. Dip the wide end of the almond into
the chocolate mixture, and place on the prepared cookie sheet.
Refrigerate for 30 minutes to set the chocolate.

-- --- * SLMR 2.0 * Daddy, what's this red button for? #%&^%$#$@ þ
TNet 3.50 ÷ Intelec * Paradise Island * Houston, Tx * (713) 488-2032
=======================================================
=================== BBS: COLOSSUS Date: 11-11-92 (14:36) Number: 1776
From: DIANE MILLER Refer#: NONE To: ALL Recvd: NO Subj: Chocolate
Almond Morsels Conf: (125) COOK

