Title: CHOCOLATE VELVET CHEESECAKE
Categories: Cakes, Cheese, Cheesecakes
Yield: 6 Servings
MMMMM----------------------------BASE---------------------------------
1 c  Vanilla wafer crumbs
1/2 c  Chopped pecans
3 tb Granulated sugar
1/4 c  Margarine, melted
MMMMM----------------------------BODY---------------------------------
2 pk 8-ounce cream cheese, soften
1/2 c  Packed brown sugar
2 ea Eggs
1 pk 6-ounce semi-sweet chocolate
3 tb Amaretto
MMMMM--------------------------TOPPING-------------------------------
2 c  Sour cream
2 tb Granulated sugar
BASE: Combine crumbs, pecans, granulated sugar and margarine; press
onto bottom of 9-inch springform pan. Bake at 325, 10 minutes.
BODY: Combine cream cheese and brown sugar, mixing at medium speed
until well blended.  Add eggs, one at a time, mixing well after each
addition. Blend in chocolate and liqueur; pour over crust. Bake at
325,
35    minutes.
TOPPING: Increase oven temperature to 425.  Combine sour cream and
granulated sugar; carefully spread over cheesecake. Bake at 425, 10
minutes.  Loosen cake from rim of pan; cool before removing rim of
pan. Chill.  Garnish with chocolate leaves, if desired.

