Title: CHOCOLATE LOVER'S CHOCOLATE CHIP COOKIES
Categories: Cookies, Chocolate
Yield: 6 Servings
MMMMM-----------------------CREAM TOGETHER----------------------------
2 c  Butter
2 c  Sugar
2 c  Brown sugar
MMMMM----------------------------ADD---------------------------------
4    Eggs
1 ts Salt
2 ts Vanilla
2 ts Baking powder
2 ts Baking soda
4 c  Flour
5 c  Oatmeal
MMMMM----------------------------ADD---------------------------------
24 oz Chocolate chips
8 oz Hershey candy bar (finely
-grated)
3 c  Nuts, chopped (optional)
per serving:
Calories
per serving:
Approx. Cook Time: 0:06 Cholesterol per serving: Marks:
:

*DIRECTIONS  +++*

Bake on ungreased sheet.  Roll golf-ball sized pieces, place 2" apart.

375 F 6-8 minutes.

