Title: CHOCOLATE FUDGE FROSTING
Categories: Frostings
Yield: 2 Cups
1/3 c  Butter or margarine
1/3 c  Milk
1 ts Vanilla
MMMMM---------------------FOR LIGHT FLAVOUR--------------------------
3 tb Hershey's cocoa
MMMMM---------------------FOR MEDIUM FLAVOUR--------------------------
1/3 c  Hershey's cocoa
MMMMM----------------------FOR DARK FLAVOUR---------------------------
2/3 c  Hershey's cocoa
Melt butter in small saucepan over medium heat. Add amount of cocoa
for flavour you prefer. Cook over medium heat, stirring constantly,
until mixture just begins to boil. Remove from heat. Pour into small
mixer bowl; cool completely. Add confectioner's sugar alternately
with milk, beating to spreading consistency. Blend in vanilla.

From Hershey's Chocolate Classics ISBN 1-56173-361-X

