Title: CHOCOLATE CHIP PIZZA
Categories: Desserts, Pizza
Yield: 6 Servings
MMMMM----------------------PHILLY.INQUIRER---------------------------
MMMMM------------------DEE DEE MEYER,AMISH COOK-----------------------
1/2 c  Granulated sugar
1/2 c  Brown sugar
1/2 c  Margarine
1/2 c  Peanutbutter
1/2 ts Vanilla
1    Egg
1 1/2 c  Flour
Miniature marshmellows
Chocolate chips
MMMMM----------------------IRWIN E.SOLOMON---------------------------
Stir sugars together.Blend in margarine,peanut butter,vanilla and
egg.Stir in flour to make a soft dough.Press into pizza pan and bake
for 10 minutes at 375~.Sprinkle with marshmellows and chocolate chips
and bake for an additional 5 to 8 minutes or until nicely
browned.Makes 6 servings...

