Title: Danish Meat Balls
Categories: Ground beef, Beef
Yield: 30 servings
1/8 ts Pepper
3-4 dashes tabasco
1/2    Green pepper (minced fine)
1 lb Hamburger
1/3 c  Catsup
2 ts Worcestershire sauce
1/2 ts Salt
-----------------------------------SAUCE-----------------------------------
1 ts Pepper
3-4 dashes tabasco
2 ts Soy sauce
2 ts Sugar
3/4 c  Catsup
1/2 c  Water
1/4 c  Cider vinegar
3 tb Brown sugar
1 1/2 ts Salt
Mix well & form into balls the size of walnuts. Cook over low heat until
done but not brown. Danish meat ball sauce: Simmer approximately 20
minutes.Pour over meat balls.

