Title: Rhubarb Dream
Categories: Desserts
Yield: 1 servings
-----------------------------------CRUST-----------------------------------
1/4 c  Butter
1 c  Flour
5 tb Sugar
----------------------------------TOPPING----------------------------------
1/4 ts -Salt
2 c  Rhubarb; fresh, diced
2    Eggs
1 1/2 c  Sugar
1/4 c  Flour
Approx. Cook Time: :30 Preheat oven
Fat grams    per serving:
to 350F. Blend crust ingredients. Press into ungreased 9" x 9" pan. Mix
topping ingredients and spoon over crust. Bake at 350F for about 30 minutes
or till crust is golden brown.

Source: Edna Staebler, _More Food that Schmecks_ posted by Anne MacLellan

