Title: ITALIAN WEDDING SOUP (MOM'S)
Categories: Soups, Main dish, Low-fat
Yield: 1 Batch
MMMMM-------------------------MEATBALLS------------------------------
1/2 lb Sweet (or mild) Italian
-Sausage (Turkey, if low
-fat desired)
1/2 c  Italian bread crumbs
1    Egg
1/4 ts Oregano
1/4 ts Dried parsley
1/4 ts Garlic powder
ds Salt & pepper (if desired)
MMMMM----------------------------SOUP---------------------------------
1 tb Olive oil
1/3 c  Water
2 c  Cooked (or more) pastina
-(Acini di Pepe or whatever)
2 qt Canned chicken broth (64 oz)
-1 large 49.5 oz. + 1 small
-14.5 oz can)
1    Chicken bouillion cube (or 1
-envelope)
1/2 c  Frozen spinach, thawed,
-roughly chopped, squeeze
**OR**
-out liquid
1 c  Fresh spinach leaves-roughly
-chopped
********MEATBALLS*******

Mix first 7 ingredients in bowl-form into bite size meatballs.  Saute
in olive oil, over medium heat until lightly browned - drain excess
oil. Add water-reduce heat - cover & simmer for 5 minutes

******** SOUP ***********

Place chicken broth, bouillion, spinach & meatballs in large pot.
Bring to boil-reduce heat-simmer 10 minutes-add COOKED pastina-heat.

Serve with crusty Italian bread.

