Title: HOW TO PREPARE RICE
Categories: Info/tips
Yield: 1 "recipe"  For best results, always follow package directions. When directions
are not available, use this easy method:

Combine 1 cup rice, liquid (see chart), 1 teaspoon salt (optional),
and 1 tablespoon butter or margarine (optional) in 2- to 3-quart
saucepan. Heat to boiling, stir once or twice. Reduce heat; cover and
simmer. Cook according to time specified on chart. If rice is not
quite tender or liquid is not absorbed, replace lid and cook 2 to 4
minutes longer. Fluff with fork.

+------------------------------------------------------
~------------+ | 1 Cup Uncooked Rice
Liquid
:
+------------------------------------------------------
1-3/4 to 2 cups 15
~------------+ | Regular-milled long grain
minutes | |

| | Regular-milled medium
:
minutes | | or short grain
| |

| | Brown
:
minutes | |

| | Parboiled
:
minutes | |

| | Precooked, flavored
:
seasoned mixes
directions
:
+------------------------------------------------------ -------------+

MICROWAVE OVEN INSTRUCTIONS =========================== Combine 1 cup
rice, liquid (see chart), 1 teaspoon salt (optional) and 1 tablespoon
butter or margarine (optional) in a 2- to 3-quart microproof baking
dish.

Cover and cook on HIGH, 5 Minutes or until boiling. Reduce setting to
MEDIUM (50% power) and cook 15 minutes (20 minute for parboiled rice
and 30 minutes for brown rice). Fluff with fork.

Source: "Veg-able Rice" Reprinted with permission from USA Rice
Council Electronic format courtesy of Karen Mintzias

