Title: HUMBOLDT TUNA MARINADE
Categories: Primary1, Troy, Fish
Yield: 4 Servings
MMMMM--------------------------MARINADE-------------------------------
1/2 c  White wine
1/2 c  Soy sauce
1/4 c  Water
2 tb Light brown sugar
1 ts Onion powder
1 ts Crushed garlic
1/8 ts Hot pepper sauce
MMMMM--------------------------OPTIONAL-------------------------------
2 lb Tuna or poultry
Turkey bacon
Mix marinade ingredients.  Marinate fish or poultry for 5-6 hours. If
your doing Tuna fillets (highly recommended), cut them in thick (1")
wheels. Wrap turkey bacon around these and secure with toothpicks.
BBQ for about 15 mins and enjoy.

This is a great recipe for chicken as well.

tsdei@cyberjunkie.com

