Title: ICE CREAM~ LOW FAT~ FRIDGE
Categories: Diabetic, Desserts
Yield: 8 Servings
MMMMM------------------------INGREDIENTS-----------------------------
8 oz Pet Lite Milk
4 pk Sugar Substitute
1 ts Vanilla
MMMMM-----------------ADD: ONE OF THE FOLLOWING----------------------
1    Peach, peeled and diced
1    Banana
2 sl Pineapple with juice
4 oz Orange Juice
1 c  Strawberries
Directions: Mix all together and put in freezer of refrigerator until
hardened. Remove - break up - put in blender and whip until creamy.
Serve.

Calories: 75 cal.   Exchanges: 1/2 Milk and 1/2 Fruit

From Files of A.Broaddus 6-24-93

