Title: ICE CREAM SODAS
Categories: Beverages, Desserts
Yield: 1 Servings
MMMMM----------------------BLACK-AND-WHITE---------------------------
2 tb Chocolate syrup
Seltzer water
1    Vanilla ice cream;scoop of
MMMMM-------------------CANARY ISLAND SPECIAL------------------------
2 tb Vanilla syrup
Seltzer water
1    Chocolate ice cream;scoop of
MMMMM-------------------------BLACK COW------------------------------
1 tb Chocolate syrup
Root beer; Coca-cola makes a
-Brown Cow
1    Vanilla ice cream; scoop of
-hold the whipped cream
MMMMM----------------------STRAWBERRY SODA---------------------------
1/4 c  Strawberry syrup
Milk; splash of
Seltzer water
1    Vanilla ice cream; scoop of
-or strawberry ice cream
MMMMM--------------------------HOBOKEN-------------------------------
1/2 c  Pineapple syrup
Milk; splash of
Seltzer water
1    Chocolate ice cream; scoop o
MMMMM-----------------TOP EACH SODA WITH WHIPPED----------------------
MMMMM---------------------------CREAM--------------------------------
Put 2 Tbsp syrup in bottom of large, tall glass. Add seltzer water,
stirring as you pour, to within 2 inches of the lip of the glass. Add
one large scoop of very firm ice cream, trying to get it to straddle
the lip of glass, yet still submerged in the seltzer to begin
reacting with the bubbles to create a foamy head. Top with whipped
cream.

SERVES: 1 SOURCE:_Square Meals_ by Jane and Michael Stern

