Title: IRISH EGGS
Categories: Breads
Yield: 2 Servings
MMMMM-------------------------LOIS FLACK------------------------------
MMMMM----------------CYBEREALM BBS (315)786-1120---------------------
*    *    *    *    *    *
1 cn (20oz.) Corned Beef Hash
1 ts Salt
1/2 c  Ketchup
1 sm Diced Onion
4    Eggs
Mix all ingredients except eggs.  Cover and simmer 10 minutes in a
medium skillet.  Make four hollows in the surface of the hash and
break eggs into each hollow. Cover and simmer until eggs are done.

Serves 2 to 3.

Source: "The Gookin' O'The Green" - February '94 edition - Family
magazine.

Typed for you by Lois Flack, CYBEREALM BBS, Watertown, NY.

