Title: IRISH SODA BREAD FOR BREADMAKER
Categories: Breadmaker, Breads
Yield: 12 Servings
MMMMM-------------------SMALL CAPACITY MACHINE------------------------
1/2 c  Water
1 tb Butter or margarine
1 tb Sugar
1/2 ts Salt
1/4 ts Baking soda
1 tb Caraway seeds
1 1/2 c  Bread flour
1 1/2 ts Buttermilk powder
1 ts Yeast
1/4 c  Raisins
MMMMM------------------MEDIUM CAPACITY MACHINE-----------------------
2/3 c  Water
1 1/4 tb Butter or margarine
1 1/3 tb Sugar
2/3 ts Salt
1/3 ts Baking soda
1 1/3 ts Caraway seeds
2 c  Bread flour
2 tb Buttermilk powder
1 1/2 ts Yeast
1/3 c  Raisins
MMMMM-------------------LARGE CAPACITY MACHINE------------------------
1 c  Water
2 tb Butter or margarine
2 tb Sugar
1 ts Salt
1/2 ts Baking soda
2 ts Caraway seeds
3 c  Bread flour
3 tb Buttermilk powder
2 1/2 ts Yeast
1/2 c  Raisins
Put all ingredients except raisins into breadmaker. Press start. Add
raisins after first kneading.

