Title: 100% Whole Wheat Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb To 2 water, if and as
Needed
1 c  Whole wheat flour
1    Egg
1 ts Vegetable oil, optional
MMMMM--------------------------EXTRUDER-------------------------------
1 ts To 2 water, if and as
Needed
1 1/4 c  To 1 1/3 whole wheat flour
1    Egg
1 tb Vegetable oil, optional
Per 1 cup serving: 158 calories 7.4g protein 28.5g carbohydrate 2.3g
fat 22.3mg sodium

This golden brown pasta has a nice nutty flavor, good served with
anything.

The Pasta Machine Cookbook ISBN: 1-55867-081-5 Carolyn Shaw 4-95
Submitted By CAROLYN SHAW   On   04-26-95

