Title: Allspice Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
Optional
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1 ts Allspice
1    Egg
1 tb Vegetable or olive oil,
MMMMM--------------------------EXTRUDER-------------------------------
Optional
1 tb To 2 water, if and as
Needed
1 1/3 c  Durum semolina
1 ts Allspice
1    Egg
1 tb Vegetable or olive oil,
Per 1 cup Serving: 277calories 10.1g protein 42.7g carbohydrate 7.3g
fat 21.5mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

