Title: Amaranth Barley Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Walnut or vegetable oil,
Optional
1 tb Water, if and as needed
1/2 c  Durum semolina
1/4 c  Amaranth flour
1/4 c  Barley flour
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Walnut or vegetable oil,
Optional
1 tb Water, if and as needed
2/3 c  Durum semolina
1/3 c  Amaranth flour
1/3 c  Barley flour
1    Egg
Amaranth and barley combine to form a unique and very flavorful
combination. Any sauce goes well with this pasta. Per 1 cup Serving:
305calories 11.1g protein 47.2g carbohydrate 8.2g fat 22.0mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-26-95

