Title: Amaranth Corn Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Walnut or vegetable oil,
Optional
2 tb Lime juice
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1/4 c  Amaranth flour
1/4 c  Cornmeal
1/4 ts To 1/2 cayenne
1 cl Garlic, minced
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Walnut or vegetable oil,
Optional
2 tb Lime juice
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1/3 c  Amaranth flour
1/3 c  Cornmeal
1/3 ts To 1/2 cayenne
1 cl Garlic, minced
1    Egg
Amaranth's origins are tied to the Aztecs, who combined it with corn
and peppers. Serve this pasta with salsa or Mexican Tomato sauce
(separate recipe). Crushed red pepper may be substituted for the
cayenne if desired. Per 1 cup Serving: 331calories 11.8g protein
52.3g carbohydrate 8.3g fat 53.6mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

