Title: Ancient Grain Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
1 tb Sunflower or vegetable oil
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1/4 c  Spelt flour
1 ts Quinoa grain
1 1/2 ts Amaranth grain
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb Sunflower or vegetable oil
1 tb To 2 water, if and as
Needed
1 1/4 c  Durum semolina
1/3 c  Spelt flour
1 ts Quinoa
1 1/2 ts Amaranth grain
Per 1 cup serving: 364 calories 13.4g protein 59.1g carbohydrate 8.1g
fat 21.5mg sodium

If using an extruder, use a large die so holes don't become clogged
by the grains. This is best cooked fresh as the seeds may cause the
pasta to tear as it dries. The oil is always optional.

The Pasta Machine Cookbook ISBN: 1-55867-081-5 Carolyn Shaw 4-95
Submitted By CAROLYN SHAW   On   04-26-95

