Title: Apple Cinnamon Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
Thawed
Water, if and as needed
1 c  Durum semolina
1/3 ts Cinnamon
1/4 c  Apple juice concentrate,
MMMMM--------------------------EXTRUDER-------------------------------
Thawed
1 tb Vegetable oil, optional
1 tb Water, if and as needed
1 1/4 c  Durum semolina
1/2 ts Cinnamon
1/4 c  Apple juice concentrate,
Per 1 cup Serving: 219calories 8.1g protein 44.3g carbohydrate 1.0g
fat 0.2mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

