Advan
Title: Artichoke Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
Hearts
1 ts Lemon juice
1 c  Durum semolina
1 1/2 ts Dried parsley, optional
1/4 c  To 1/3 marinated artichoke
MMMMM--------------------------EXTRUDER-------------------------------
1/4 c  Marinated artichoke hearts
1 1/4 ts Lemon juice
1 1/4 c  Durum semolina
2 ts Dried parsley, optional
Puree artichokes in blender. No additional oil is needed in the
extruder recipe as it is already in the marinade. If using fresh
parsley in the hand recipe, triple the amount. Cook fresh and do not
allow to dry.

Per 1 cup Serving: 164calories 6.3g protein 33.1g carbohydrate 0.8g
fat 9.5mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

