Title: Baharat Kamut Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/4 ts Coriander
1/4 ts Cumin
1/2 ts Paprika
1    Egg
1 tb Vegetable oil, optional
2 tb To 3 water, if and as
Needed
1 c  Kamut flour
pn Chili powder
1/8 ts Cinnamon
1/8 ts Cardamom
1/4 ts Nutmeg
1/4 ts Cloves
1/4 ts Black pepper
MMMMM--------------------------EXTRUDER-------------------------------
1/4 ts Coriander
1/4 ts Cumin
1/2 ts Paprika
1    Egg
1 tb Vegetable oil, optional
2 tb To 3 water, if and as
Needed
1 1/4 c  Kamut flour
pn Chili powder
1/8 ts Cinnamon
1/8 ts Cardamom
1/4 ts Nutmeg
1/4 ts Cloves
1/4 ts Black pepper
Baharat is a hot blend of spices used in Middle Eastern cooking. This
very dark brown pasta was difficult to roll in the hand machine at
first, and may require several passes through the initially wide
rollers. Per 1 cup Serving: 296calories 11.6g protein 55.6g
carbohydrate 7.7g fat 22.6mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

