Title: Banana Orange Frost
Categories: Beverages, Kids
Yield: 2 servings
1/2 c  Cold milk
1 c  Orange sherbet
1    Ripe banana, peeled
1/2 c  Orange juice
MMMMM-------------------------ADDITIONAL------------------------------
Orange Sherbet
MMMMM-------------------------VARIATION------------------------------
1/2 c  Cold milk
1 c  Pineapple sherbet
1    Ripe banana, peeled
1/2 c  Pineapple juice
MMMMM-------------------------ADDITIONAL------------------------------
Pineapple sherbet
Mash banana in small bowl with a fork.  Stir in juice.  Beat mixture
with a mixer until smooth.  Stir in milk and one cup sherbet.  Beat
until smooth. (or use blender)

Pour into two tall glasses.  Top each glass with several scoops or
sherbet.

Decorate each glass with an orange slice if you like.

== Courtesy of Dale & Gail Shipp, Columbia Md. ==
Submitted By GAIL SHIPP   On   05-02-95

