Title: Barley Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb To 2 water, if and as
Needed
3/4 c  Durum semolina
1/4 c  Barley flour
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1/4 c  Barley flour
1    Egg
Barley imparts a slightly sweet and malty flavor. Serve with a
variety of toppings. Per 1 cup Serving: 249calories 10.4g protein
46.g carbohydrate 0.5g fat 21.7mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-26-95

