Title: Basic Semolina Pasta - No Oil^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
2 tb To 3 water, if and as needed
1 c  Durum semolina
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
2 tb To 3 water, if and as needed
1 1/3 c  Durum semolina
1    Egg
Per 1 cup serving: 235 calories 10.1g protein 42.2g carbohydrate 2.7g
fat 21.1mg sodium

This is for those of us watching fat intake.

The Pasta Machine Cookbook ISBN: 1-55867-081-5 Carolyn Shaw 4-95
Submitted By CAROLYN SHAW   On   04-26-95

