Title: Blackberry Cherry Cobbler
Categories: Pie/tart, Desserts
Yield: 10 servings
MMMMM--------------------------FILLING-------------------------------
-(21oz)
1/4 ts Cinnamon
2 c  Blackberries (frozen)
1 cn Cherry Fruit Pie Filling
MMMMM--------------------------TOPPING-------------------------------
2 ts Margarine or Butter (melted)
1/4 c  Almonds (sliced)
1 c  1/2 and 1/2 (if desired)
1 cn 10oz Refrigerated Biscuits
1/2 c  Sugar
1/2 ts Cinnamon
Heat oven to 350 degrees. In medium saucepan, combine all filling
ingredients. Cook over medium heat until mixture is bubbly and hot;
stirring occasionally. Pour into ungreased 12x8 inch (2 qt) baking
dish.

Separate dough into 10 biscuits. In small bowl, combine sugar and 1/2
teaspoon cinnamon. Dip each biscuit in margarine, then in sugar
mixture. Arrange biscuits around edge of baking dish over hot fruit
mixture. Sprinkle with almonds and any remaining sugar mixture. Bake
at 350 degrees for 20 to 30 minutes or until biscuits are golden
brown. Serve warm with 1/2 and 1/2 or whipped cream.

NUTRITIONAL INFORMATION Serving size Percent U.S. RDA 1/20th of
recipe per serving

Protein.......4% Protein..........4g Vitamin
Calories.......300
A.....8% Carbohydrate....50g Vitamin C.....4% Fat.............10mg
Thiamine......8% Cholesterol......9mg Riboflavin....8%
Sodium.........340mg Calcium.......4% Potassium......160mg
Niacin........6%
Iron..........6%
Submitted By ALAN BURGSTAHLER   On   05-07-95

