Title: Boboli Toppings Miscellaneous
Categories: Pizza, Italian, Poultry, Seafood
Yield: 1 servings
MMMMM------------------BASIC INGREDIENTS TO ALL-----------------------
Parmesan
Homemade pizza sauce
Mozzarella
MMMMM--------------------------HAWAIIAN-------------------------------
Bacon OR Canadian bacon
Pineapple
MMMMM------------------GRILLED TERIYAKI CHICKEN-----------------------
Scallions
Green peppers
Chicken marinated in orange
-teriyaki sauce
Red onions
MMMMM------------------------GOAT CHEESE-----------------------------
Red, green and yellow
-peppers
Tomatoes
Mild goat cheese
Bacon
Red onions
MMMMM------------------------SHRIMP PESTO-----------------------------
Sun dried tomatoes
Homemade pesto sauce
Shrimp
Tomatoes
Kalmari olives
MMMMM--------------------SOUTHWESTERN BURRITO-------------------------
Fire-roasted mild chiles
Sweet white onions
Cheddar cheese
Grilled chicken marinated in
-lime juice and herbs
Homemade black beans
MMMMM-------------------FIVE CHEESE AND TOMATO------------------------
Fontina
Smoked gouda
Romano
Fresh sliced tomato
Basil leaves
Mozzarella
Here are some of the pizza combinations.  All have mozzarella cheese
in addition to the other ingredients.

Southwestern Burrito: Serve with green tomatillo salsa and sour cream.
Submitted By DAN KLEPACH   On   04-28-95

