Advan
Title: Broccoli Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/2 c  Broccoli puree
1 c  Durum semolina
MMMMM--------------------------EXTRUDER-------------------------------
Not recommended
This dough requires extra kneading as the moisture is derived from the
puree. If the dough becomes too sticky, simply add more semolina as
necessary. Per 1 cup Serving: 214calories 8.4g protein 42.8g
carbohydrate 1.0g fat 4.0mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

