Title: Buckwheat Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
1 tb To 2 water, if and as
Needed
3/4 c  Durum semolina
1/4 c  Buckwheat flour
1 tb Vegetable oil, optional
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1/4 c  Buckwheat flour
1 tb Vegetable oil, optional
Per 1 cup serving: 250 calories 9.1g protein 37.7g carbohydrate 7.2g
fat 21.1mg sodium

This is a basic pasta with the distinctive flavoring of buckwheat.
Serve with any entree.

The Pasta Machine Cookbook ISBN: 1-55867-081-5 Carolyn Shaw 4-95
Submitted By CAROLYN SHAW   On   04-26-95

