Title: Chervil Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/4 c  To 1/3 sour cream or nonfat
Plain yogurt
1 c  Durum semolina
1 ts Chervil
MMMMM--------------------------EXTRUDER-------------------------------
Yogurt
1 tb Vegetable oil, optional
1 1/3 c  Durum semolina
1 ts Chervil
1/3 c  Sour cream or nonfat plain
Per 1 cup Serving: 251calories 8.6g protein 42.8g carbohydrate 5.g fat
1.2mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

