Title: Chicken Roly Poly
Categories: Poultry
Yield: 1 batch
MMMMM---------------------------PASTRY--------------------------------
1/4 c  Crisco
1    Egg, beaten light
2/3 c  Milk (about
2 c  Pastry flour
3 ts Baking powder
1/2 ts Salt
MMMMM--------------------------FILLING-------------------------------
1/2 c  Chicken gravy or cream sauce
1 1/2 c  Chopped chicken
MMMMM---------------------------SAUCE--------------------------------
1/4 ts Black pepper
2 c  Chicken broth
1/4 c  Crisco
1/4 c  Flour
1/2 ts Salt
Make a biscuit dough of the ingredients in the first column (ed.-
shown as PASTRY here) and roll into a rectangular sheet 1/4" thick.
Mix the chicken with the half cupful of sauce and spread over the
dough. Roll compactly like a jelly roll and set into a baking pan;
brush over with a little of the egg reserved for the purpose.  Bake
about 20 minutes. Serve, cut in pieces, with a sauce made of the
Crisco, flour, seasonings and broth. From _The Whys of Cooking_ by
Janet McKenzie Hill, c. 1919 The Proctor & Gamble Co.
Submitted By TERRI WOLTMON   On   05-09-95

