Title: Chinese Three Bean Salad*
Categories: Side dish, Salads, Asian
Yield: 4 servings
MMMMM--------------------------DRESSING-------------------------------
1/2 ts Garlic powder
1/2 ts Dijon mustard
1/4 ts Pepper
3 tb Rice vinegar
2 tb WESSON oil
1 1/2 tb Sugar
1 tb LA CHOY soy sauce
MMMMM---------------------------SALAD--------------------------------
1 cn Garbanzo beans, drained
(8 3/4 oz)
1 c  Canned red kidney beans
1/2 c  Slice green onion (optional)
1 c  LA CHOY chop suey vegetables
Drained  (28 oz)
1 cn Cut green beans, drained
(14 1/2 oz)
In small bowl, whisk together dressing ingredients. Set aside. In
large bowl, combine salad ingredients. Add dressing: toss gently to
coat. Cover: chill 2 hours before serving.

Source:"Facorite Brand Name Chinese Collection", Publications
International Ltd., 1993 \/\/. <. |>. 4/25/95
Submitted By WAYNE DUBOIS   On   05-11-95

