Title: Chocolate Walnut Bars
Categories: Cake/cookie
Yield: 3 dozen
MMMMM---------------------------CRUST--------------------------------
2 tb Margarine; melted
1 ts Vanilla
12 oz Chocolate chips
1 1/2 c  Flour
1/2 c  Margarine
1/4 c  Brown sugar
3/4 c  Corn syrup
MMMMM--------------------------FILLING-------------------------------
1 1/2 c  Walnuts; chopped
3    Eggs
3/4 c  Sugar
For crust, beat flour, margarine and brown sugar in small mixer bowl
until crumbly.  Press into greased 13 x 9 pan.  Bake in preheated 350
oven for 12 to 15 minutes.  For filling, beat eggs, sugar, corn
syrup, margarine and vanilla in medium bowl with wire whisk.  Stir in
morsels and walnuts. Pour over crust.  Bake in preheated oven for 25
to 30 minutes or until set. Chill for a few minutes before cutting.
Source: Nestles wrapper Submitted By MEG ANTCZAK   On   04-24-95

