Title: Coconut Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/4 c  To 1/3 coconut milk
1 c  Durum semolina
MMMMM--------------------------EXTRUDER-------------------------------
Not recommended
Per 1 cup Serving: 247calories 8.4g protein 42.5g carbohydrate 5.0g
fat 2.4mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

