Title: Corn Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
2 tb Water, if and as needed
3/4 c  Durum semolina
1/4 c  Cornmeal
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
1 tb Water, if and as needed
1 c  Durum semolina
1/4 c  Cornmeal
1    Egg
Per 1 cup serving: 219 calories 9.0g protein 39.3g carbohydrate 2.8g
fat 52.8g sodium

Use either yellow or boue cornmeal and serve with southern or
southwestern meals. It could also be serves as a side dish with
salsa. The blue cornmeal makes a colorful, interesting pasta.

The Pasta Machine Cookbook ISBN: 1-55867-081-5 Carolyn Shaw 4-95
Submitted By CAROLYN SHAW   On   04-26-95

