Title: Cornmeal Rye Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
1 tb Vegetable or olive oil,
Optional
2 tb To 3 water, if and as neeed
3/4 c  Durum semolina
1/4 c  Rye flour
1/4 c  Cornmeal
1 ts Caraway seeds, optional
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb Vegetable or olive oil,
Optional
2 tb To 3 water, if and as
Needed
1 c  Durum semolina
1/3 c  Rye flour
1/3 c  Cornmeal
1 ts Caraway seeds, ground,
Optional
Per 1 cup Serving: 290calories 10.1g protein 45.7g carbohydrate 7.5g
fat 52.9mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

