Title: Cornell Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
1 tb Vegetable oil, optional
1 tb Water, if and as needed
1 c  Durum semolina
1 tb Nonfat dry milk powder
1 tb Soy flour
1 tb Wheat germ
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb Vegetable oil, optional
2 tb Water, if and as needed
1 1/4 c  Durum semolina
1 tb Nonfat dry milk powder
1 tb Soy flour
1 tb Wheat germ
Per 1 cup serving: 322 calories 13.9g protein 47.2g carbohydrate 8.6g
fat 34.7mg sodium

This is based on a formula devised by faculty at Cornell University
for superior nutrition. The soy flour may be found in health food
stores. It has a great nutty taste with a slightly brown color.

The Pasta Machine Cookbook ISBN: 1-55867-081-5 Carolyn Shaw 4-95
Submitted By CAROLYN SHAW   On   04-26-95

