Title: Corn Rice Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Walnut or vegetable oil,
Optional
1/4 c  Water, if and as needed
1/2 c  Durum semolina
1/4 c  Rice flour
1/4 c  Cornmeal
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Walnut or vegetable oil,
Optional
1 tb Water, if and as needed
2/3 c  Durum semolina
1/3 c  Rice flour
1/3 c  Cornmeal
1    Egg
Per 1 cup Serving: 276calories 8.4g protein 44.1g carbohydrate 7.4g
fat 54.9mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

