Title: Cornmeal Yeast Bread
Categories: Breads
Yield: 2 servings
MMMMM--------------------------DISSOLVE-------------------------------
1/2 c  Lukewarm water
2 pk Dry yeast
MMMMM-------------------COMBINE IN MIXING BOWL------------------------
1/3 c  Butter or margerine
1/2 c  Sugar
1 1/2 ts Salt
MMMMM-------------------------POUR OVER------------------------------
3/4 c  Milk
MMMMM-----------------COOL TO LUKEWARM, STIR IN----------------------
3/4 c  Yellow cornmeal
Yeast mixture
1 lg Egg
1 c  White flour
MMMMM-------------------BEAT WELL AND STIR IN------------------------
3 c  To 3 1/2 c flour
Dissolve yeast in warm water. Combine sugar, salt, margerine in mixing
bowl. Pour milk into mixing bowl. Stir in egg, flour, cornmeal, yeast
mixture. Beat well. Stir in enough addition flour to make soft dough.

Turn dough onto lightly floured board and knead until satiny, about 10
minutes.  Place dough in greased bowl; cover and let rise in warm
place until double in size--about one hour.  Punch dough down. Divide
in half and place in 2 greased 8" loaf pans.  Brush with melted
margerine. Cover and let rise until nearly double, about 45 mins.
Bake 350 for 30-45 mins or until golden brown.

**From More With Less Cookbook/Mennonite
Submitted By LISA GREENWOOD   On   04-29-95

