Title: Dilly Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
2 tb Water, if and as needed
1 c  Durum semolina
1    1 2 ts dill weed
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
1 1/4 c  Durum semolina
1 3/4 ts Dill weed
1    Egg
Per 1 cup Serving: 237calories 10.2g protein 42.5g carbohydrate 2.7g
fat 22.2mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-30-95

