Title: Drive-In Nut Burger I & II
Categories: Meats, Sandwich, Restaurants
Yield: 1 servings
MMMMM--------------------------LA TIMES-------------------------------
MMMMM-----------------------------I----------------------------------
Tomato slices
Onion slice
Thousand Island dressing
1 sl American cheese
1    Grilled hamburger patty
1    Bun
Chpd salted peanuts
Lettuce
MMMMM-----------------------------II----------------------------------
Lettuce
Tomato slices
Russian dressing
1    Grilled hamburger patty
1    Bun
Chunky peanut butter or any
-nut butter
* From a popular drive-in in the 1930's. Both recipes were reported
to have been from the popular haunt. Most readers contended that the
second recipe was the real thing. Assemble.
Submitted By DAN KLEPACH   On   04-28-95

