Title: Easy Cheese Bread
Categories: Breadmaker, Breads
Yield: 1 servings
MMMMM------------------------1 1/2 POUND-----------------------------
1 ts Dill Weed
3/4 c  Multi-Blend Flour
2 c  Bread Flour
3 tb Vital Gluten
2 ts Active Dry Yeast
1/2 c  Milk
1/2 c  Water
1 c  Cheese -- freshly grated
1 tb Sugar
1 ts Salt
MMMMM------------------------1 3/4 POUNDS-----------------------------
1 ts Dill Weed
1 c  Multi-Blend Flour
2 2/3 c  Bread Flour
3 tb Vital Gluten
2 ts Active Dry Yeast
2/3 c  Milk
2/3 c  Water
1 1/3 c  Cheese -- freshly grated
1 1/3 tb Sugar
1 ts Salt
CYCLE: white, sweet; no timer SETTING: light

: The Bread Machine Cookbook V - ISBN 1-55867-093-9
Recipe By

Date: 05-02-95 (159) Fido:
From: Dan Klepach
Cooking

