Title: Farmhouse White Bread
Categories: Breadmaker, Breads
Yield: 1 servings
MMMMM------------------------1 1/2 POUND-----------------------------
1 1/2 tb Sugar
3 c  Bread Flour
1 1/2 ts Active Dry Yeast
2 tb Sesame Seeds
1 c  Milk
1    Egg
2 tb Butter
1/2 ts Salt
MMMMM------------------------1 3/4 POUND-----------------------------
2 tb Sugar
3 1/2 c  Bread Flour
2 ts Active Dry Yeast
2 1/2 tb Sesame Seeds
1 1/4 c  Milk
1    Egg
2 tb Butter
2/3 ts Salt
Add seeds at the beep of appropriate time for your machine. CYCLE:
raisin, white; no timer SETTING: medium

: The Bread Machine Cookbook V - ISBN 1-55867-093-9
Recipe By

Date: 05-02-95 (159) Fido:
From: Dan Klepach
Cooking

