Title: Fat-Free Baking
Categories: Fatfree, Information
Yield: 1 text
MMMMM--------------------FAT-FREE BAKING TIPS-------------------------
Tip 1.  ONE WHOLE EGG=2 EGG WHITES ===== ==========================
Yes you can use a whole egg instead of just egg white but the yolk
adds 5 grams of fat and 215 mg of cholesterol to the recipe.

Tip 2.  DON'T TRY TO MODIFY YOUR OWN RECIPES ======
==================================== Fat free baking recipe
development is more complicated than a simple one-to-one substitution
since you're replacing a solid with a sweet liquid. Rather than risk
disappointment with the results, use recipes that have been specially
developed for fat free baking.

Tip 3.  FAT FREE OR FULL FAT BAKING? ======
============================ While there's a difference in
appearance, fat free baked goods have a more intense taste, a
slightly moister and coarser texture and are slightly more perishable
than regular baked goods.

Tip 4.  HOW DOES CORN SYRUP COMPARE TO FAT AND SUGAR? ======
============================================= One tablespoon of corn
syrup has no fat and only 48 calories compared with 13 grams of fat
and 117 calories per tablespoon of shortening. Corn syrup is less
sweet than granular sugar with 48 calories per tablespoon while an
equal amount of sugar has 50 calories.

Tip 5.  USE MAZOLA NO STICK COOKING SPRAY TO GREASE THE PANS ======
==================================================== It prevents baked
goods from sticking while adding virtually no fat, unlike shortening
or butter.

Tip 6.  YOU CAN USE ALL PURPOSE FLOUR IN PLACE OF CAKE AND PASTRY
FLOUR ======
===============================================================
Substitute 1 cup (250 ml) less 2 tablespoons (25 ml) all purpose
flour for 1 cup (250 ml) cake and pastry flour. The results may be
slightly less tender.

Issued by the corn syrup industry. From: Sam Lefkowitz Date: 09-03-94
Submitted By GAIL SHIPP   On   04-25-95

