Title: Flavorful Herbed Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/4 ts Paprika
1    Egg
2 tb Water, if and as needed
1 c  Durum semolina
1/4 ts Dried thyme
1/4 ts Dried sage
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
1 1/3    Durum semolina
1/4 ts Dried thyme
1/4 ts Dried sge
1/4 ts Paprika
Per 1 cup Serving: 236calories 10.1g protein 42.4g carbohydrate 2.7g
fat 21.1mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

