Title: Four Spice Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1/4 ts To 1/2 black pepper
1/8 ts To 1/4 ground nutmeg
1/8 ts Ground cloves
1/8 ts Ground ginger
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
1 1/4 c  Durum semolina
1/3 ts To 1/2 black pepper
1/8 ts To 1/4 ground nutmeg
1/8 ts Ground cloves
1/8 ts Ground ginger
Goes with just about anything, including all tomato or cheese sauces.
Per 1 cup Serving: 276calories 10.1g protein 42.5g carbohydrate 7.3g
fat 21.3mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

