Title: Four Spice Kamut Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HNAD---------------------------------
1    Egg
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
1 c  Kamut flour
1/4 ts To 1/2 black pepper
1/8 ts To 1/4 ground nutmeg
1/8 ts Ground cloves
1/8 ts Ground ginger
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
1 1/4 c  Kamut flour
1/3 ts To 1/2 black pepper
1/8 ts To 1/4 ground nutmeg
1/8 ts Ground cloves
1/8 ts Ground giner
Per 1 cup Serving: 293calories 11.4g protein 55.1g carbohydrate 7.6g
fat 21.3mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

