Title: Garlic Oregano Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
1 cl Garlic, minced
1 tb Olive oil, optional
Water, if and as needed
1 c  Durum semolina
1 tb Dried oregano
OR
3 tb Fresh oregano, chopped
MMMMM--------------------------EXTRUDER-------------------------------
1 cl Garlic, minced
1 tb Olive oil, optional
Water, if and as needed
1 1/4 c  Durum semolina
1 tb Dried oregano
1    Egg
Per 1 cup Serving: 281calories 10.3g protein 43.5g carbohydrate 7.5g
fat 21.5mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

