Title: Herb Spelt Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
1 tb Vegetable or olive oil,
Optional
1 tb Water, if and as needed
1 c  Spelt flour
1/3 ts To 1/2 dried oregano
1/3 ts To 1/2 dried parsley
1/4 ts Black pepper
1 cl Garlic, minced
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb Vegetable or olive oil,
Optional
1 tb Water, if and as needed
1 1/3 c  Spelt flour
1/3 ts To 1/2 dried oregano
1/3 ts To 1/2 dried parsley
1/4 ts Black pepper
1 cl Garlic, minced
Per 1 cup Serving: 356calories 12.8g protein 56.5g carbohydrate 8.9g
fat 23.1mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

