Title: Jalapeno Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
1 tb To 2 water or jalapeno
Liquid, if and as needed
1 c  Durum semolina
1/2 ts To 1 dried jalapeno flakes
OR
1    Or 2 diced jalapenos
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb Vegetable oil, optional
1 tb To 2 water or jalapeno
Liquid, if and as needed
1 1/4 c  Durum semolina
1/2 ts To 1 dried jalapeno flakes
OR
1    Or 2 diced jalapenos
Jalapeno flakes may be found in well stocked spice sections of grocery
stores or in gourmet shops. If using canned jalapenos, use the liquid
in which they are packed for extra jalapeno flavoring. Per 1 cup
Serving: 237calories 10.2g protein 42.7g carbohydrate 2.7g fat 47.2mg
sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

