Title: Kamut Parsley Pepper Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb To 2 fresh parsley, chopped
1 tb Vegetable oil, optional
1/4 c  To 1/3 water, as needed
1 c  Kamut flour
1/2 ts To 1 coarsely ground pepper
1 ts To 2 dried parsley
OR
MMMMM--------------------------EXTRUDER-------------------------------
1 ts To 2 dried parsley
1 tb Vegetable oil, optional
1/4 c  To 1/3 water, as needed
1 1/4 c  Kamut flour
1/2 ts To 1 black coarsely ground
Black pepper
Per 1 cup Serving: 269calories 9.5g protein 55.1g carbohydrate 5.9g
fat 2.7mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

