Title: Kamut Pasta: Basic Gluten Free^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
Optional
2 tb To 3 water, if and as
Needed
1 c  Durum semolina
1    Egg
1 tb Vegetable or olive oil,
MMMMM--------------------------EXTRUDER-------------------------------
Optional
2 tb To 3 water, if and as
Needed
1 1/4 c  Kamut flour
1    Egg
1 tb Vegetable or olive oil,
Kamut may be eaten by many wheat sensitive people. It is higher in
protein than most wheat. Kamut absorbs water differently than wheat
so the water should be added 1 teaspoon at atime until the proper
consistency is obtained. Per 1 cup Serving: 292calories 11.4g protein
54.9g carbohydrate 7.5g fat 21.0mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

