Title: Lazy Onion Bread
Categories: Breadmaker, Vegetables, Breads
Yield: 1 servings
MMMMM------------------------1 1/2 POUND-----------------------------
3 c  Bread Flour
1 tb Dry Milk Powder -- optional
1 1/2 ts Active Dry Yeast
1 1/4 c  Water Or Milk
2 tb Sugar
2 ts Onion Soup Mix
MMMMM------------------------1 3/4 POUND-----------------------------
3 1/2 c  Bread Flour
1 1/2 tb Dry Milk Powder -- optional
2 ts Active Dry Yeast
1 1/2 c  Water Or Milk
2 1/2 tb Sugar
1 tb Onion Soup Mix
CYCLE: white; timer SETTING: medium

: The Bread Machine Cookbook V - ISBN 1-55867-093-9
Recipe By

Date: 05-02-95 (159) Fido:
From: Dan Klepach
Cooking

