Title: Lemon Chive Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
2 tb Lemon juice
1/4 c  Water, as needed
1 c  Durum semolina
1/2 ts To 1 lemon pepper seasoning
2 ts Dried chives
MMMMM--------------------------EXTRUDER-------------------------------
1 1/2 ts Vegetable or olive oil,
Optional
1/4 c  To 1/3 water, if and as
Needed
1 1/3 c  Durum semolina
1/2 ts To 1 lemon pepper seasoning
2 ts Dried chives
2 tb Lemon juice
This flavorful pasta nicely complements seafood or poultry that has
been cooked with lemon and onions. Per 1 cup Serving: 212calories
8.0g protein 42.7g carbohydrate 1.0g fat 2.7mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

