Title: Lime Cilantro Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
2 tb Lime juice
Water, if and as needed
1 c  Durum semolina
1 ts Dried cilantro
OR
1 tb Chopped fresh cilantro
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
2 tb Lime juice
Water, if and as needed
1 1/4 c  Durum semolina
1 1/4 ts Dried cilantro
1 tb Vegetable oil, optional
Water may not be needed and should be added very slowly if used. Per
1 cup Serving: 235calories 10.1g protein 42.2g carbohydrate 2.7g fat
21.0mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-30-95

