Title: Metric Equivalents for U.s. Measurements
Categories: Information
Yield: 1 servings
1    Information Only
METRIC EQUIVALENTS FOR VOLUME U.S.Volume ......................Metric
Measure Equivalent 1/8 t................................0.5
milliliter 1/4 t..................................1 milliliter 1/2
t..................................2 milliliters 1
t....................................5 milliliters 1/2
T..................................7 milliliters 1 T (3
teaspoons).....................15 milliliters 2 T (1 fluid
ounce)...................30 milliliters 1/4 c (4
tablespoons).................60 milliliters 1/3
c.................................80 milliliters 1/2 c (4 fluid
ounces)...............125 milliliters 2/3
c................................160 milliliters 3/4 c (6 fluid
ounces................180 milliliters 1 c (16
tablespoons).................250 milliliters 1 pt (2
cups)........................500 milliliters 1 qt (4
cups)..........................1 Liter

METRIC EQUIVALENTS FOR TEMPERATURES
Degrees...................................Degrees
Fahrenheit................................Celcius 200
F.....................................100 C 250
F.....................................120 C 275
F.....................................140 C 300
F.....................................150 C 325
F.....................................160 C 350
F.....................................180 C 375
F.....................................190 C 400
F.....................................200 C 425
F.....................................220 C 450
F.....................................230 C

METRIC EQUIVALENTS FOR WEIGHT U.S.
Weight..............................Metric
Measure................................Equivalent 1/2
ounce..............................15 grams 1
ounce................................30 grams 2
ounces...............................60 grams 3
ounces...............................85 grams 1/4 lb (4
ounces).....................115 grams 1/2 lb (8
ounces).....................225 grams 3/4 lb (12
ounces)....................340 grams 1 lb (16
ounces)......................450 grams

METRIC EQUIVALENTS FOR DIMENSIONS
U.S.....................................Metric
Dimension.............................Equivalent 1/16
inch.......................... 2 millimeters 1/8
inch........................... 3 millimeters 3/16
inch.......................... 5 millimeters 1/4
inch........................... 6 millimeters 3/8
inch........................... 9 millimeters 1/2
inch...........................1.3 centimeters 3/4
inch...........................1.9 centimeters 1
inch.............................2.5 centimeters 1 1/2
inches.........................4 centimeters 2
inches.............................5 centimeters 3
inches.............................8 centimeters 4
inches............................10 centimeters 5
inches............................13 centimeters 9
inches............................23 centimeters 11
inches...........................28 centimeters 13
inches...........................33 centimeters

NOTE:  All metric equivalents are approximate; they have been rounded
to the nearest metric equivalent for ease of use.

BRITISH IMPERIAL EQUIVALENTS FOR U.S. VOLUME MEASURES U.S.
Volume.............................Imperial
Measure................................Equivalent 1 fluid
ounce......................1.04 fluid ounces 1
pint............................... 0.83 pint 1
quart.............................. 0.83 quart 1
gallon............................. 0.83 gallon

From "Wok Cooking Class Cookbook" by the Editors of Consumer Guide,
Beekman House, N.Y., 1983, ISBN:  0-517-40269-6

Posted by Stephen Ceideberg; November 22 1992.

