Title: Mexican Herb Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Olive or vegetable oil,
Optional
1/4 c  To 1/3 water, if and as
Needed
1 c  Durum semolina
1 ts Dried cilantro
OR
1 tb Fresh cilantro, chopped
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable or olive oil,
Optional
1/4 c  To 1/3 water, if and as
Needed
1 1/4 c  Durum semolina
1 ts Dried cilantro
OR
1 tb Fresh cilantro, chopped
The amount of cilantro may be adjusted to your taste. Dried cilantro
works better in electric extruders, but either may be used with the
hand crank machines. Per 1 cup Serving: 250calories 8.0g protein
42.0g carbohydrate 5.7g fat 0.6mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

