Title: Millet Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
Optional
1 tb To 2 water, if and as
Needed
3/4 c  Durum semolina
1/4 c  Millet flour
1    Egg
1 tb Vegetable or olive oil,
MMMMM--------------------------EXTRUDER-------------------------------
Optional
2 tb To 3 water, if and as
Needed
1 c  Durum semolina
1/3 c  Millet flour
1    Egg
1 tb Vegetable or olive oil,
This requires water to be added slowly, 1 tablespoon at a time, and
mixed well in between. Rolls and extrudes beautifully, but don't roll
too thinly. Per 1 cup Serving: 355 calories 12.1g protein 56.2g
carbohydrate 7.9g fat 21.7mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-26-95

