Title: Mint Kamut Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/2 ts Lemon pepper seasoning
1    Egg
1 tb To 3 water, if and as
Needed
1 c  Kamut flour
1 ts Dried mint
OR
1 tb Fresh mint, chopped
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb Olive oil, optional
2 tb Water, if and as needed
1 1/3 c  Kamut flour
1 1/4 ts Dried mint
1/2 ts Lemon pepper seasoning
Per 1 cup Serving: 253calories 11.5g protein 55.1g carbohydrate 3.0g
fat 21.7mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

