Title: Multi-Grain Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
Water, if and as needed
1 c  Durum semolina
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
Water, if and as needed
1 1/4 c  Durum semolna
1    Egg
Per 1 cup serving: 292 calories 12.7g protein 53.5g carbohydrate 3.0g
fat 21.0mg sodium

Use a multi grain flour which may also be called 7, 9, or 12 grain
flour-it's available in health food stores.

The Pasta Machine Cookbook ISBN: 1-55867-081-5
Submitted By CAROLYN SHAW   On   04-26-95

