Title: Oat Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Vegetable oil, optional
1 ts To 2 water, if and as
Needed
3/4 c  Durum semolina
1/4 c  Oat flour
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
1 ts To 2 water, if and as
Needed
1 c  Durum semolina
1/4 c  Oat flour
1    Egg
Per 1 cup serving: 255 calories 9.2g protein 38.1g carbohydrate 7.2g
fat 21.2mg sodium

You can make oat flour by processing oats in a blender or food
processor.

The Pasta Machine Cookbook ISBN: 1-55867-081-5 Carolyn Shaw 4-95
Submitted By CAROLYN SHAW   On   04-26-95

