Title: Old Bay Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1 ts To 1 1/2 Old Bay seasoning
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
1 1/3 c  Durum semolina
1 ts To 1 3/4 Old Bay Seasoning
1    Egg
Use your favorite seafood seasoning in this delicious pasta. The
seasoning may be adjusted to taste. Add water slowly. Per 1 cup
Serving: 235calories 10.1g protein 42.2g carbohydrate 2.7g fat 21.0mg
sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-30-95

