Title: Onion Dill Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
pn Dry mustard
1    Egg
1 tb Water, if and as needed
1 c  Durum semolina
1/2 ts Onion powder
1 ts Dill weed
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb Vegetabe or olive oil,
Optional
Water, if and as needed
1 1/4 c  Durum semolina
1/2 ts Onion powder
1 ts Dill weed
ds Dry mustard
This may require several passes through the initial width of hand
rollers after which it rolls nicely. Per 1 cup Serving: 237calories
10.2g protein 42.7g carbohydrate 2.7g fat 21.9mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

