Title: Orange Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/2 ts Grated orange peel
1 c  Durum semolina
1/4 c  To 1/3 orange juice
MMMMM--------------------------EXTRUER-------------------------------
1/2 ts Grated orange peel
1 1/4 c  Durum semolina
1/3 c  Orange juice
Per 1 cup Serving: 219calories 8.1g protein 44.2g carbohydrate 1.0g
fat 0.2mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

