Title: Pineapple Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
pn Ground ginger
1 c  Dried semolina
1/4 c  To 1/3 pineapple juice
MMMMM--------------------------EXTRUDER-------------------------------
pn Ground ginger
1 tb Vegetable oil, optional
1 1/4 c  Durum semolina
1/4 c  To 1/3 pineapple juice
Per 1 cup Serving: 222calories 8.1g protein 44.9g carbohydrate 1.0g
fat 0.2mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

