Title: Potato Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
2 tb To 3 water, if and as
Needed
3/4 c  Durum semolina
1/4 c  Potato starch flour
1 tb Vegetable oil, optional
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb To 3 water, if and as
Necessary
1 c  Durum semolina
1/3 c  Potato starch flour
1 tb Vegetable oil, optional
Per 1 cup Serving: 251calories 8.1g protein 38.7g carbohydrate 7.0g
fat 22.3mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

