Title: Puerto Rican Ricemeal Buns (Almojabanas) - RL
Categories: Breads
Yield: 24 buns
MMMMM-----------------------------A----------------------------------
3/4 ts Salt
2 c  Milk
2 oz Butter
MMMMM-----------------------------B----------------------------------
3    Eggs
2 c  Very fine ricemeal
2 ts Baking powder
MMMMM-----------------------------C----------------------------------
1/2 lb Mild white cheese
MMMMM-----------------------------D----------------------------------
-deep frying
Lard or vegetable oil for
Here is something to eat with it:

1. In a saucepan, heat to boiling, ingredients in "A" and remove from
heat.

2. Combine ricemeal and baking powder and mix with contents in
saucepan. Add eggs ONE AT A TIME and mix.

3.  Cook over moderate heat, stirring constantly with wooden spoon,
until mixture separates from sides and bottom of sauce pan.

4.  Remove from heat. Mash cheese with fork and add. Mix thoroughly.

5.  Drop mixture by spoonfools in fat, heated to 375 degs, until
brown. Remove and drain on absorbent paper.

Ricardo Landrau, Carolina PR, Fidonet 1:367/28

