Title: Quick and Easy Dessert Ideas
Categories: Desserts
Yield: 1 servings
-%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%
%%%%% APPLE PIE YOGURT
Stir frozen apple juice concentrate and cinnamon (to taste) into plain
nonfat yogurt. %%%%%%%%%%%%%%%%%%%%%%%%%% %%%%% BAKED APPLES %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% Core apple without cutting through to
bottom. Stuff center with raisins and nuts tossed with cinnamon.
Drizzle frozen apple juice concentrate over stuffing and bake or
microwave until tender. %%%%%%%%%%%%%%%%%%%%%%%%%% %%%%% BANANA SHAKE
%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%% Whiz skim milk and a banana, plus a
bit of vanilla extract in the blender. Add tsp unsweetened cocoa for
a change. %%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%% BANANA SPREAD %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% Mash a ripe banana and spread on a slice
of toast.  Sprinkle with cinnamon. Better than jam with no sugar
added. %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%% CANTALOUPE BOATS %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Cut large cantaloupe into quarters,
remove seeds.  Fill cavities with unsweetened fruits (raisins etc)
Top with plain nonfat yogurt mixed with frozen orange or pineapple
juice concentrate and a dash of allspice or ginger. Add a sprinkling
of nutlike cereal nuggets (grapenuts) %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% FRUIT CREPES %%%%% %%%%%%%%%%%%%%%%%%%%%%%%%% Heat chopped
fresh fruit with cinnamon, allspice, or ginger and some frozen fruit
juice concentrate until softened. Roll a few tbsp fruit in a heated
flour tortilla and sprinkle with powdered sugar.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%% GRASSHOPPER FIZZ %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% In tall glass, combine one part skim
milk, one part mineral water or club soda and peppermint extract to
taste. Stir. Serve over crushed ice. %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% PUDDING PARFAITS  %%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Layer
chilled prepared pudding with fresh fruit pieces.  Top with plain
nonfat yogurt flavored with vanilla extract.  Sprinkle with chopped
nuts or lowfat granola. Origin: Adapted from Watkins Jiffy Dinner
Cookbook. Shared by: Sharon Stevens, May/95.

Submitted By SHARON STEVENS   On   05-17-95

