Title: Quick Conversion Guide for Ozzie Measurements (Part 1)
Categories: Information
Yield: 1 servings
1    Text Only
I'm starting to post recipes from the excellent series of cookbooks
put out by The Australian Women's Weekly.  If you have any interest
in these recipes at all, save this post.  These are conversions from
Ozzie to US and British measurements.

QUICK CONVERSION GUIDE:

Wherever you live in the world, you can use our recipes with the help
of our easy-to-follow conversions for all your cooking needs.  These
conversions are approximate only.  The difference between the exact
and approximate conversions of liquid and dry measures amounts to
only a teaspoon or two, and will not make any noticeable difference
to your cooking results.

MEASURING EQUIPMENT:

The difference between measuring cups internationally is minimal
within 2 or 3 teaspoons difference.  (For the record, 1 Australian
measuring cup will hold approximately 250ml.) The most accurate way
of measuring dry ingredients is to weigh them.  When measuring
liquids use a clear glass or plastic jug with metric markings.

1 Teaspoon: 5ml 1 Tablespoon: 20ml

NOTE:  NZ, CANADA, USA AND UK ALL USE 15ml TABLESPOONS.  ALL CUP AND
SPOON MEASUREMENTS ARE LEVEL.

DRY MEASURES: Metric..Imperial 15 g......1/2oz 30 g......1oz 60
g......2oz 90 g......3oz 125g.....4oz (1/4 1b) 155g.....5oz
185g.....6oz 220g.....7oz 250 g.....8oz (1/2 lb) 280g.....9oz
315g.....10oz 345g.....11oz 375 g.....12oz (3/4 lb) 410g.....13oz
440g.....14oz 470g.....15oz 500 g.....16oz (1 lb) 750g.....24oz (1
1/2 lb) 1kg......32oz (2 lb)

LIQUID MEASURE: Metric............Imperial 30ml..............1 fluid
oz 60ml..............2 fluid oz 100ml.............3 fluid oz
125ml.............4 fluid oz 150ml.............5 fluid oz (1/4 pint/1
gill) 190ml.............6 fluid oz 250ml.............8 fluid oz
300ml.............10 fluid oz (1/2 pint) 500ml.............16 fluid oz
600ml.............20 fluid oz (1 pint) 1000ml (1 litre)..1 3/4 pints

WE USE LARGE EGGS WITH AN AVERAGE WEIGHT OF 60g.

These equivalents are from various books in the Australian Women's
Weekly series of cookbooks.

Posted by Stephen Ceideberg; August 9 1993.

