Title: Quinoa Pasta: Basic Gluten Free^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Necessary
1/2 c  Quinoa flour
1/4 c  Potato starch flour
1/3 c  Tapioca flour
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
2/3 c  Quinoa flour
1/3 c  Potato starch flour
1/3 c  Tapioca flour
1    Egg
Quinoa has a strong, nutty taste. It is difficult to roll initially
and may require several passes through the widest rollers; it
extrudes nicely. Per 1 cup Serving: 270calories 8.1g protein 41.8g
carbohydrate 8.2g fat 29.9mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

