Title: Quinoa Corn Pasta^
Categories: Homemade, Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Vegetable oil, optional
2 tb To 3 water, if and as
Needed
1/2 c  Quinoa flour
1/2 c  Cornmeal
1/3 c  Tapioca flour
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
2/3 c  Quinoa flour
2/3 c  Cornmeal
1/2 c  Tapioca flour
1    Egg
It is very fragile and breaks easily during rolling and extruding.
Don't roll it too thinly and use a thicker shape such as fettuccine
rather than spaghetti. It holds its shape nicely during cooking. Per
1 cup Serving: 315calories 9.9g protein 49.9g carbohydrate 8.9g fat
92.2mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-02-95

