Title: Red Pepper Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb To 2 water, if and as
Needed
1 c  Durum semolina
1 1/2 ts Crushed red pepper
1    Egg
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil
1 tb To 2 water, if and as
Needed
1 1/3 c  Durum semolina
1 3/4 ts Crushed red pepper
1    Egg
Per 1 cup Serving: 238calories 10.2g protein 42.9g carbohydrate 2.7g
fat 21.5mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

