Title: Rosemary Pepper Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
1 tb Olive oil, optional
1 tb Water, if and as needed
1 c  Durum semolina
1/4 ts Black pepper
1/4 ts To 1/2 dried rosemary
1 cl To 2 garlic, minced
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb Olive oil, optional
2 tb Water, if and as needed
1 1/3 c  Durum semolina
1/4 ts Black pepper
1/4 ts To 1/2 dried rosemary
1 cl To 2 galic, minced
Liquid garlic juice may be used and I often prefer it, especially if
extruding. the rosemary may be adjusted to your taste. Per 1 cup
Serving: 277calories 10.2g protein 42.7g carbohydrate 7.4g fat 21.5mg
sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

