Title: Rye Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
2 tb To 4 water, if and as
Needed
1 c  Durum semolina
1/4 c  Rye flour
1 tb Caraway seeds
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
2 tb To 4 water, if and as
Needed
1 1/4 c  Durum semolina
1/3 c  Rye flour
1 1/3 tb Caraway seeds
1    Egg
Per 1 cup serving: 250 calories 9.1g protein 37.8g carbohydrate 7.1g
fat 21.1mg sodium

Don't roll this too thin, as the caraway seeds could cause tearing. If
using an extruder, the seeds should be ground or crushed, or a large
die used so holes don't become clogged.This is great served with
freshly steamed broccoli and butter, corned beef or melted American
or cheddar cheese.

The Pasta Machine Cookbook ISBN: 1-55867-081-5 Carolyn Shaw 4-95
Submitted By CAROLYN SHAW   On   04-26-95

