Title: Saffron Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
Threads
1/3 c  Water, as needed
1 c  Durum semolina
1/8 ts To 1/4 ground saffron or
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Vegetable oil, optional
1/4 c  Water, as needed
1 c  Durum semolina
1/8 ts To 1/4 ground saffron or
Threads
If using saffron threads, warm the water in the microwave for 1
minute and soak the threads in the water. Per 1 cup Serving:
21calories 8.1g protein 42.0g carbohydrate 1.0g fat 0.8mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-30-95

