Title: Scarborough Fare Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1    Egg
1 tb Vegetable or olive oil,
Optional
1 tb Water, if and as needed
1 c  Durum semolina
1/2 ts To 1 dried parsley
1/4 ts Dried sage
1/4 ts Dried rosemary
1/4 ts Thyme
MMMMM--------------------------EXTRUDER-------------------------------
1    Egg
1 tb Vegetable or olive oil,
Optional
2 tb Water, if and as needed.
1 1/3 c  Durum semolina
1/2 ts To 1 dried parsley
1/4 ts Dried sage
1/4 ts Dried rosemary
1/4 ts Thyme
Per 1 cup Serving: 276calories 10.2g protein 42.5g carbohydrate 7.2g
fat 22.2mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

