Title: Sesame Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/4 c  To 1/3 water, if and as
Needed
1 c  Durum semolina
1 tb Sesame oil
MMMMM--------------------------EXTRUDER-------------------------------
1/4 c  To 1/3 water, if and as
Needed
1 1/4 c  Durum semolina
1 1/3 tb Sesame oil
Make the thinnest noodle possible with your machine, parboil and
remove. Stir fry the noodles until crisp or serve your stir-fry over
cooked noodles. Sesame oil is NOT optional. Per 1 cup Serving:
250calories 8.0g protein 42.0g carbohydrate 5.5g fat 0.6mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

