Title: Sour Cream Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/4 c  Sour cream
2 tb To 3, if and as needed
1 c  Durum semolina
1 ts Onion powder, optional
MMMMM--------------------------EXTRUDER-------------------------------
1/4 c  Sour cream
1 tb To 2 water, if and as needed
1 1/4 c  Durum semolina
1 ts Onion powder, optional
Per 1 cup serving:

251 calories 8.6g protein 42.8g carbohydrate 5.0g fat 10.2mg sodium

The incomplete protein in the grain is complemented by the protein in
the sour cream, forming a complete protein and a more nutritious
pasta.

The Pasta Machine Cookbook ISBN: 1-55867-081-5 Carolyn Shaw 4-95
Submitted By CAROLYN SHAW   On   04-26-95

