Title: Spelt Pasta: Basic Gluten Free^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
Optional
Water, if and as needed
1 c  Spelt flour
1    Egg
1 tb Vegetable or olive oil,
MMMMM--------------------------EXTRUDER-------------------------------
Optional
Water, if and as needed
1 1/4 c  Spelt flour
1    Egg
1 tb Vegetable or olive oil,
Spelt has a nutty, whole grain flavor and is higher in protein and
some vitamins than wheat. It has a good consistency which is easy to
roll; it may be slow to extrude initially but picks up speed very
quickly. Spelt requires less water than wheat or kamu Per 1 cup
Serving: 354calories 12.7g protein 56.2g carbohydrate 8.9g fat 22.3mg
sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   05-09-95

