Title: Spicy Teff Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/8 ts Ground cloves
pn Cinnamon
1    Egg
1 tb Vegetable or olive oil,
Optional
3/4 c  Durum semolina
1/4 c  Teff flour
1/4 ts Cayenne
1/4 ts Black pepper
1/8 ts Ground ginger
MMMMM--------------------------EXTRUDER-------------------------------
pn Cinnamon
1    Egg
1 tb Vegetable or olive oil,
Optional
1 tb Water, if and as needed
1 c  Durum semolina
1/4 c  Teff flour
1/3 ts Cayenne
1/4 ts Black pepper
1/8 ts Ground ginger
1/8 ts Ground cloves
Teff is usually eaten with hot spicy foods. This recipe adds some
common Ethiopian spices right into the pasta. Per 1 cup Serving:
291calories 10.5g protein 45.7g carbohydrate 7.3g fat 24.7mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-26-95

