Title: Spicy Herb Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
pn Celery seed
1    Egg
1 tb Vegetable oil, optional
2 tb To 4 water, if and as
Needed
1 c  Durum semolina
1/4 ts Oregano
1/8 ts Thyme
1/4 ts Black pepper
1/3 ts Dried parsley
MMMMM--------------------------EXTRUDER-------------------------------
pn Celery seed
1    Egg
1 tb Vegetable oil, optional
2 tb To 4 water, if and as
Needed
1 1/4 c  Durum semolina
1/4 ts Oregano
1/8 ts Thyme
1/4 ts Black pepper
1/3 ts Dried parsley
Some people prefer fresh herbs if using the hand machines; triple the
amount given. Goes well with anything. Per 1 cup Serving: 277calories
10.2g protein 42.5g carbohydrate 7.2g fat 22.0mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

