Title: Strawberry-Pineapple Slush
Categories: Beverages, Fruit, Low cal/fat
Yield: 4 servings
MMMMM-----------------------FOOD PHARMACY----------------------------
1 c  Pineapple juice
Strawberries, garnish
1 1/2 c  Strawberries, sliced
Juice of 1 lemon
2 tb Sugar
MMMMM------------------------PER SERVING-----------------------------
mg Chol
1 mg Sod
75    Cal
3/16 g  Fat (.2)
Combine strawberries lemon juice and sugar. Blend well. Slowly add
pineapple juice. Blend until smooth. Pour into a bowl, cover, freeze,
1 hr. Garnish with strawberries. Makes 4 4oz serv.
Submitted By DAN KLEPACH   On   05-14-95

