Title: Three Pepper Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1/2 ts Ground white pepper
1/4 c  Nonfat plain yogurt
Water, if and as needed
1 c  Durum semolina
1/2 ts Coarse grind black pepper
1/2 ts Crushed red pepper
MMMMM--------------------------EXTRUDER-------------------------------
1/4 c  Nonfat plain yogurt
1 tb Vegetable oil, optional
Water, if and as needed
1 1/3 c  Durum semolina
1/2 ts Coarse grind black pepper
1/2 ts Crushed red pepper
1/2 ts Ground white pepper
A very hot pasta. Per 1 cup Serving: 222calories 9.0g protein 43.3g
carbohydrate 1.3g fat 13.3mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

