Title: Tomato Chive Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 cl To 2 garlic, minced
1/4 c  To 1/3 tomato juice
1 c  Durum semolina
1 1/2 ts Dried chives
MMMMM--------------------------EXTRUDER-------------------------------
Optional
1/4 c  To 1/3 water, if and as
Needed
1 1/4 c  Durum semolina
1 1/2 ts Dried chives
1 cl To 2 garlic, minced
1 tb Vegetable or olive oil,
Per 1 cup Serving: 217calories 8.3g protein 43.5g carbohydrate 1.0g
fat 41.2mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

