Title: Tomato Basil Pasta^
Categories: Homemade
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
1 tb Fresh basil, chopped
1/4 c  To 1/3 tomato juice
1 c  Durum semolina
1 ts Dried basil
OR
MMMMM--------------------------EXTRUDER-------------------------------
Optional
1/4 c  To 1/3 tomato juice
1 1/4 c  Durum semolina
1 ts Dried basil
1 tb Vegetable or olive oil,
Per 1 cup Serving: 162calories 6.3g protein 32.7g carbohydrate 0.8g
fat 40.7mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-28-95

