Title: Yogurt Lemon Pepper Pasta^
Categories: Pasta
Yield: 1 servings
MMMMM----------------------------HAND---------------------------------
Pepper
1/4 c  Nonfat plain yogurt
1 tb Lemon juice
Water, if and as needed
1 c  Durum semolina
1/2 ts Dried oregano
OR
1 1/2 ts Fresh oregano, chopped
1/2 ts Coarsely ground black
MMMMM--------------------------EXTRUDER-------------------------------
1 tb Olive or vegetable oil,
Optional
1 tb Lemon juice
Water, if and as needed
1 1/4 c  Durum semolina
1/2 ts Dried oregano
1/2 ts Coarsely ground black
Pepper
3 tb Nonfat plain yogurt
This rolls out beautifully. Per 1 cup Serving: 222calories 9.0g
protein 43.3g carbohydrate 1.3g fat 13.3mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.
Submitted By CAROLYN SHAW   On   04-27-95

