Title: CHEESECAKE (RESTAURANT-STYLE)
Categories: Cheesecakes
Yield: 1 Cake
MMMMM---------------------------CRUST--------------------------------
1 c  Flour
1/4 c  Sugar
1 ts Lemon rind
1/4 ts Vanilla
1    Egg yolk
1/4 c  Butter, softened
MMMMM------------------------CAKE FILLING-----------------------------
2 1/2 lb Cream cheese
1 3/4 c  Sugar
3 1/2 ts Flour
1/2 ts Orange rind
1/2 ts Lemon rind
1/4 ts Vanilla
5    Eggs
2    Egg yolks
1/4 c  Cream
Mix crust ingredients; press into a baking pan.  Bake
10    minutes at 400 degrees F.

Combine filling ingredients; mix well and pour into baked crust. Bake
at 450 degrees F. for 10-12 minutes. Reduce to 200 degrees F. for 1
hour.

NOTES:

*  (Restaurant-style) cheesecake.

: Difficulty:  easy to moderate.
: Time:  30 minutes preparation, 1 hour baking.
: Precision:  measure the ingredients.
:
: Carol Orange, ucbvax!dagobah!orange
: LucasFilm, San Rafael, CA

: Copyright (C) 1986 USENET Community Trust

