Title: CHEESECAKE TO LIVE FOR   (1 OF 2)
Categories: Cheesecakes, Nuts
Yield: 16 Servings
-Dottie Cross TMPJ72B
MMMMM---------------------------CRUST--------------------------------
1/2 c  Graham cracker crumbs (8 cra
1/2 c  Grape-Nuts cereal
2 tb Vegetable oil
MMMMM--------------------------FILLING-------------------------------
2 c  Nonfat cottage cheese
2 c  Yogurt cheese made from
-nonfat plain yogurt (proced
-follows)
1 pk 8-oz. low-fat cream cheese;
-softened
1 1/4 c  Sugar
2    Large eggs
2    Large egg whites
1 tb Cornstarch
1 tb Pure vanilla extract
2 ts Grated lemon zest
1 ts Lemon juice
MMMMM--------------------------TOPPING-------------------------------
2 c  Yogurt cheese made
-from nonfat plain yogurt
-(procedure follows)
1/3 c  Sugar
2 ts Pure vanilla extract
MMMMM----------------------FRUIT AND GLAZE---------------------------
4    Navel oranges
1/4 c  Apricot preserves
2 tb Orange liqueur;
-such as Grand Marnier
4    Kiwi fruit, peeled and slice
2 c  Hulled strawberries
Directions are in part 2 of this series of 'recipes'. Reformatted by:
CLM, HCPM52C

