Title: CHERRY RING (M_C-TX)
Categories: Desserts
Yield: 8 Servings
MMMMM---------------------------DOUGH--------------------------------
2 cn Cresent rolls
MMMMM--------------------------FILLING-------------------------------
10 oz Jar cherries, chopped
8 oz Cream cheese
3/4 c  Nuts
1/2 c  Sugar
1/2 ts Almond extract
MMMMM---------------------------GLAZE--------------------------------
1 c  Powdered sugar
4 ts Milk
1/4 ts Almond extract
Make 2 large rectangles with cresent roll dough, overlap and make one
big square. Mix and  spread cherry filling over square. Roll up at
longest side. Make into a circle and slit around it (like a Sally
Lund). Bake at 375 for 35 minutes and then glaze.

