Title: FRENCH BREAKFAST MUFFINS
Categories: Breads, Muffins, My book, Brk/brunch, Posted/mm
Yield: 15 Servings
MMMMM----------------MM FORMAT BY MARY ANN YOUNG---------------------
1/3 c  Shortening
1/2 c  Sugar
1    Egg
1 1/2 c  Flour or cake flour
1 1/2 ts Baking powder
1/2 ts Salt
1/4 ts Nutmeg
1/2 c  Milk
MMMMM--------------------------TOPPING-------------------------------
3/4 c  Sugar
1 1/2 ts Cinnamon
1/2 c  Butter or margarine (1 stick
-melted
Heat oven to 350 degrees. Grease 15 medium muffin cups (2-3/4 in.
diameter). Mix thoroughly shortening, 1/2 cup sugar, egg. Stir in
flour, baking powder, salt and nutmeg alternately with the milk.

Fill the muffin cups 2/3 full. Bake 20-25 minutes.

Topping:  Mix 3/4 cup sugar and the cinnamon. Immediately after
baking, roll puffs in melted butter, then in cinnamon-sugar mix.

Serve hot. These are very light in texture. Great taste!

