Title: FRESH APPLE BUTTER CAKE
Categories: Cakes, Fruit
Yield: 1 Cake
MMMMM----------------------------MIX---------------------------------
1 c  Butter
2 c  Sugar
3    Eggs.
MMMMM-------------------SIFT TOGETHER AND ADD------------------------
3 c  Sifted flour
1 1/2 ts Baking soda
1/2 ts Salt
1 ts Cinnamon
1/8 ts Nutmeg
MMMMM---------------------MIX ABOVE TOGETHER--------------------------
MMMMM----------------------------ADD---------------------------------
2 ts Vanilla
3 c  Chopped apples (not SMALLER
-than 3/4 inch square)
1-2 c  chopped walnuts (optional)

Preheat oven to 325 degrees. Grease and flour tube pan. Spoon into
prepared pan and bake 60-90 minutes at 325 degrees. Cool 15 minutes,
then remove from pan. YUM!

