Title: FRUIT BARS *G  PART 1 - DOUGH
Categories: Cookies
Yield: 48 Servings
MMMMM---------------------------DOUGH--------------------------------
1/2 c  BUTTER; or MARGARINE,
-softened
1/2 c  Sugar, GRANULATED;
1/2 c  Sugar, BROWN; firmly packed
2 ea EGGS;
1/2 ts VANILLA;
1 c  Flour, WHOLE-WHEAT;
1 1/2 c  Flour, ALL-PURPOSE;
1/4 c  WHEAT GERM, toasted;
-unsweetened
1/4 ts SALT;
1/4 ts BAKING SODA;
MMMMM-----------------------BASIC FILLING----------------------------
x  FRUIT  (see below)
1/2 c  WALNUTS; or ALMONDS
1/3 c  SUGAR;
1/2 c  ;WATER;
1 ts LEMON PEEL; grated
2 tb LEMON JUICE;
MMMMM------------------------FIG FILLING-----------------------------
1 x  Recipe BASIC FILLING
-(above)
1 lb FIGS, dried; (about 2 cups
-lightly packed)
MMMMM-----------------------PRUNE FILLING----------------------------
1 x  Recipe BASIC FILLING
-(above)
2 c  PRUNES, pitted; (moist-pack)
1/4 ts GROUND CINNAMON;
FOR DOUGH:   In a large bowl of an electric mixer, beat butter,
granulated sugar and brown sugar until creamy. Beat in eggs and
vanilla. In another bowl, stir together the whole wheat flour, all-
purpose flour, wheat germ, salt and baking soda; gradually add to
butter mixture, blending thoroughly. Cover dough tightly with plastic
wrap and refrigerate until easy to handle (at least 1 hour) or until
the next day. Meanwhile, prepare filling of your choice; set aside.

More Fillings and Instructions in Part 2......... ~----Meal-Master

