Title: CHICKEN CURRY CREPES CIRCA 1983
Categories: Poultry
Yield: 4 Servings
-
Shared by Dorothy Hair 6/94
CHICKEN CURRY CREPES-----
1 c  Onion -- chopped
1 c  Apple -- Tart
Unpeeled -- chopped
1/3 c  Butter
1/3 c  Flour
1    Bouillon cube -- Chicken
1 tb Curry Powder
1/2 ts Salt
1/2 ts Ginger -- ground
1/2 ts Pepper -- white
3 c  Milk -- non-fat
2 c  Chicken -- cooked
Coarsely chopped
1/3 c  Peanuts
1/3 c  Raisins
1/4 c  Coconut -- flaked
12    Crepes
CONDIMENTS-----
Chutney
Onions -- Green
Coconut
Raisins
Peanuts
CREPES-----
1 c  -water
2    Eggs
3/4 c  Flour
1/3 c  Dry milk -- non-fat
2 tb Oil
1/4 ts Salt
> source <---------
=========================> Chicken <========================== Saute
onion and apple in butter in large saucepan. Stir in flour, bouillon
cube, curry powder, salt, ginger, and pepper. Gradually stir in milk.
Cook over medium heat, stirring constantly, until mixture just comes
to a boil and thickens. * * Reserve 1 cup sauce to serve over crepes.
Stir chicken, peanuts, raisins, and coconut into remaining sauce.
Place 1/3 cup chicken curry filling on each crepe. Roll up and place
in buttered 13x9x2 inch baking dish. Cover with foil. Bake in slow
oven, 325 degrees, 20 minutes, or until heated through. Reheat
reserved sauce. Serve over crepes with extra condiments, if desired.

==========================> Crepes <===========================
===============   Reply
4 of Note    1 =================  Board: FOOD BB Topic: FOOD
SOFTWARE Subject:    Z-MM-MISC-MEGA To: ASXV66A JAMES KILGORE Date:
06/17 From: ASXV66A
JAMES KILGORE Time: 1:05 AM

:
Recipe By

From: Terri Woltmon
Date: 04-15-94 (20:09) Number: 208 From Ned's Opus
Date: 04-15-94 (20:09) Num   (4) Cooking

