Title: CARROT BREAD FOR BREAD MACHINE
Categories: Breadmaker, Breads
Yield: 8 Servings
MMMMM------------------------REGULAR LOAF-----------------------------
1/2 c  Water
1 1/3 c  White bread flour
2/3 c  Wheat bread flour
2 ts Dry milk
1 ts Salt
2/3 c  Carrots, grated
1 tb Honey
2 tb Yogurt, plain
1 tb Molasses
2 tb Walnuts, chopped
1 ts Fast rise yeast  **OR**
2 ts Active dry yeast
MMMMM-------------------------LARGE LOAF------------------------------
3/4 c  Water
2 1/4 c  White bread flour
1 c  Wheat bread flour
1 tb Dry milk
1 1/2 ts Salt
1 c  Carrots, grated
2 tb Honey
1/4 c  Yogurt, plain
2 tb Molasses
1/4 c  Walnuts, chopped
1 1/2 ts Fast rise yeast  **OR**
2 1/2 ts Active dry yeast
+++ servings are 8 for regular loaf, 12 for large loaf.
*** use loading instructions per your owner's manual HINTS: Use
freshly grated carrots. This recipe can be used with the regular and
PROTEIN: 13%
rapid bake cycles. CALORIES: 143
CHOLESTEROL: 0.33mg CARBOHYDRATES: 84% SODIUM: 258mg FAT: 3%
-- from ELECTRIC BREAD, by Innovative Cooking Enterprises, Inc.
PO Box 240888, Anchorage, Alaska  99524-0888

