Title: CARROT PASTA
Categories: Pasta
Yield: 1 Servings
MMMMM----------------------------HAND---------------------------------
1 c  Durum semolina
1/8 ts Nutmeg
1/3 c  Carrot puree
Water, if and as needed
MMMMM--------------------------EXTRUDER-------------------------------
1 1/4 c  Durum semolina
1/8 ts Nutmeg
3 tb To 5 carrot puree
1 tb Vegetable oil, optional
Water, if and as needed
Allow the dough to knead before adding any additional water. Use baby
carrots if you don't feel like cooking them. As the water content of
fruits and vegetables vary, add more puree, water or flour as
necessary. Watch the dough carefully. VARIATION: Substitute ground
coriander or cardamom for the nutmeg.

