Title: ANIVERSARY SAUCE
Categories: Other sauce
Yield: 1 Recipe
MMMMM---------------------------SAUCE--------------------------------
1 1/2 c  Water
1 c  Brown sugar
5 oz Vinegar
2/3 c  Ketchup
2 tb Soya sauce
MMMMM-------------------------THICKENER------------------------------
2 tb Cornstarch
3 tb Water
Cook meat (meatballs,spareribs,pork buttons,chicken drumettes etc...)
and drain off excess fat. Mix & heat the first 5 ingredients. Simmer
with meat for 1 hour. Then add cornstarch mixed with water to thicken.

