Title: APPLE-CHICKEN SALAD-(MARINADED)
Categories: Cyberealm, Salads, Main dish
Yield: 4 Servings
MMMMM----------------------FROM LOIS FLACK---------------------------
MMMMM----------------CYBEREALM BBS (315)786-1120---------------------
MMMMM--------------------------MARINADE-------------------------------
1/4 c  Frozen apple juice-
-concentrate, thawed
2 tb Salad oil
2 tb Soy sauce
1 tb White wine vinegar
1 ts Dried savory, crushed
MMMMM--------------------------CHICKEN-------------------------------
4 md Skinless, boneless chicken
-breast halves (12 ounces)
MMMMM--------------------------DRESSING-------------------------------
3/4 c  Mayonnaise or salad dressing
1/4 c  Apple juice concentrate
1/4 ts Salt
1/4 ts Pepper
MMMMM---------------------------SALAD--------------------------------
3 c  Torn romaine lettuce
2 c  Torn red leaf lettuce
1/2 c  Broken pecans or walnuts
1/3 c  Red onion rings
2 md Apples, cored & sliced
*  NOTE:  This recipe needs to be prepared ahead of time! *

For marinade: In a small bowl combine apple juice concentrate,
salad oil, soy sauce, vinegar, and savory.

For chicken: Place chicken breasts in a plastic bag in a shallow
dish. Pour marinade over chicken.  Close bag. Refrigerate about 4
hours, turning once.  Remove meat, reserving marinade. Pat chicken
dry with paper towels.

Place chicken on a rack of an unheated broiler pan. Broil about 4
to 6 inches from heat for 8 to 10 minutes or till tender, brushing
occasionally with reserved marinade. (Or grill chicken on an
uncovered grill directly over medium-hot coals for 20 to 25 minutes
or till tender, turning once.) Remove from heat. Cut chicken into
strips. Cover and chill 2 to
24    hours.

For dressing:  In a small bowl combine mayonnaise or salad dressing,
apple juice concentrate, salt and pepper.

In a large bowl combine the romaine, red leaf lettuce, pecans or
walnuts, and onion.  Divide salad greens among 4 dinner plates.
Arrange chicken and apples over greens.  Drizzle salad dressing over
salads.

Makes 4 main-dish salads.

Protein...31 g Carbohydrates..32.g Fat...52 g
Calories......705
Cholesterol....98.mg Sodium...959 mg Potassium.....782.mg

Source: Better Homes and Gardens, Summertime Cooking

Typed for you by Lois Flack, CYBEREALM BBS, Watertown, NY.

