Title: APPLE PIE CARAMEL ALMOND
Categories: Pies, Apples, Desserts
Yield: 6 Servings
MMMMM----------------------PATTI - VDRJ67A---------------------------
MMMMM---------------------------CRUST--------------------------------
1 c  Flour
1 tb Sugar
1/2 ts Salt
1/2 c  Vegetable oil
1 tb Milk
MMMMM--------------------------FILLING-------------------------------
5 md Tart apples; peeled, cored,
- and sliced
4 tb White -OR- brown sugar
1 tb Cornstarch
1 tb Lemon juice
MMMMM-------------------CARAMEL ALMOND TOPPING------------------------
1/4 c  Butter or margarine; soft
1/2 c  Sugar
2 tb Flour
2 tb Milk
1 ts Cinnamon
3 oz Almonds; sliced
Sour cream
In small bowl, stir together flour, sugar and salt. With fork, beat
together salad oil and milk. Stir oil mix itno flour mix to make a
soft dough. Press dough into 9" pie plate or 10" shallow au-gratin
dish. Press edges to make sides about 1" high in gratin dish; make
sides come to top of pie plate. Bake at 425 for 10-12 minutes or
until golden. While crust bakes, prepare apples. Mix with sugar,
cornstarch and lemon juice. Turn into baked pie shell. Melt butter in
skillet. Add sugar, flour, cinnamon and almonds. Boil 1 minute,
stirring. Pour over apples in pan to coat evenly. Bake at 425 for
25-30 minutes or until caramel topping is golden and bubbly. Cool
before serving. Excellant served with sour cream, or may serve with
lightly sweetned whipped cream.

