Title: Cheamy Cherry Cheesecake
Categories: Cheesecakes, Country wom
Yield: 10 servings
MMMMM---------------------------CRUST--------------------------------
6 tb Butter or margarine --
Melted
1 1/2 c  Graham cracker crumbs -- 21
Squares
1/4 c  Sugar
MMMMM--------------------------FILLING-------------------------------
1/2 c  Sugar
1 ts Vanilla extract
2 pk Cream cheese -- softened 8
Oz
2 ea Eggs
MMMMM---------------------SOUR CREAM TOPPING--------------------------
1 ts Vanilla extract
1 c  Sour cream -- 8 oz
1/4 c  Sugar
MMMMM-----------------------CHERRY TOPPING----------------------------
And reserved red
1 ts Lemon juice
1 ds Red food coloring
1/2 c  Sugar
2 tb Cornstarch
1 cn Tart cherries -- 16 oz
Drained
Combine all crust ingredients. Press onto the bottom and one-third
the way up the sides of a 9 in. springform pan. Set aside. For
filling, beat cream cheese until smooth. Add eggs, sugar and vanilla;
beat until smooth. Pour into prepared crust. Bake at 475 deg. for 20
min. Remove from oven; cool 15 min. Meanwhile combine all sour cream
topping ingredients. Spread over filling. Bake at 400 deg. for 10
min. Cool to room temperature; cover and chill 10 to 12 hours. For
cherry topping, combine sugar and cornstarch in a saucepan; blend in
the cherry juice. Heat, stirring constantly, until thickened. Remove
from heat; stir in lemon juice, food coloring and cherries. Cool 5
min. Spread on top of cheesecake; chill 2 hours. Yield: 10 servings.

: Country Woman
Recipe By

