Title: Cheesecake Dreams
Categories: Cake/cookie, Cheese/eggs, Desserts
Yield: 32 triangles
MMMMM----------------------------BASE---------------------------------
1/2 c  Walnuts finely chopped
1 c  Flour
1/4 c  Margerine or butter melted
1/3 c  Brown sugar
MMMMM--------------------------FILLING-------------------------------
1/3 c  Blueberry jam
MMMMM--------------------------TOPPING-------------------------------
2 tb Milk
1 tb Lemon juice
1 ts Vanilla
1 pk 8oz Cream cheese
1 ea Egg
1/4 c  Sugar
Preheat oven to 350.

Base:  Mix together flour, sugar, and walnuts.  Add melted butter or
margerine and mix well.  Reserve 1/3 cup of crumb and pat rest onto
the bottom of an 8 inch square pan.  Bake 12 to 15 minutes at 350

Filling:  Spread 1/3 cup of blueberry jam on cooled base

Topping:  Beat cream cheese and sugar together until smooth.  Beat in
egg, milk, lemon juice, and vanilla.  Spread over blueberry jam
mixture and Sprinkle remaining crumbs over cream cheese mixture. Bake
25 to 30 minutes at 350 or until knife inserted come out clean. Cool
and cut into 2 inch squares and cut each square diagonally in half.
From Empress Flavour Flair recipes pamphlet.
* CROSSPOSTED Submitted By HOME_COOKI  On   09-09-95

