Title: JERKY MARINADES 4
Categories: Meats, Can/preserv
Yield: 6 servings
MMMMM------------------------DELHI STYLE-----------------------------
3 ts Curry powder
4    Cloves pressed garlic
3 ts Ground ginger
1 c  Cream sherry
5 ts Salt
1 1/2 ts Black pepper
1/2 ts Cinnamon
1/4 ts Ground cloves
1/2 ts Cumin
MMMMM----------------------NEW MEXICO STYLE---------------------------
5    Cloves pressed garlic
3/4 c  Soy sauce
1/3 c  Worcestershire sauce
3 1/2 ts Salt
1 1/2 ts Black pepper
1/3 c  Brown sugar
MMMMM---------------------GUADALAJARA STYLE--------------------------
1 1/2 tb Worcestershire sauce
1 ts Cayenne pepper
1 1/2 c  "your pick" barbecue sauce
3 tb Liquid smoke
2 ts Chili powder
MMMMM-----------------------ITALIAN STYLE----------------------------
3 ts Sugar
5    Cloves pressed garlic
1 sm Chopped onion
1 ts Salt
1 c  Worcestershire sauce
1 1/2 c  Soy sauce
3 tb Tomato sauce
3 tb Red wine vinegar
MMMMM--------------------EARLY AMERICAN STYLE-------------------------
2 c  Beef bouillon (4 cubes)
6 ts Black pepper
6 ts Salt
Recipes for approx. 5 lbs of beef or venison:  marinade for approx.
12-24 hours.

From:  THE SAUSAGE-MAKING COOKBOOK by Jerry Predika, 1983. ISBN
0-8117-1693-7 Posted by: Karin Brewer, Cooking Echo, 12/92

