Title: JERKY MARINADES 2
Categories: Meats, Can/preserv
Yield: 6 servings
MMMMM-----------------------LINCOLN STYLE----------------------------
1 1/2 ts Crushed oregano
1 1/2 ts Parsley, chopped
5 ts Salt
5 ts Basil
5    Cloves pressed garlic
MMMMM------------------------BOSTON STYLE-----------------------------
5    Cloves pressed garlic
1 ts Ground nutmeg
1 ts Ground ginger
1 c  Soy sauce
1/3 c  Worcestershire sauce
1 1/2 ts Black pepper
1    Finely chopped onion
MMMMM------------------------CREOLE STYLE-----------------------------
3 ts Paprika
10    Cloves pressed garlic
1 c  Red wine vinegar
1 c  Worcestershire sauce
5 ts Salt
1 1/2 ts Black pepper
1 1/2 ts Cayenne pepper
1    Minced onion
MMMMM-----------------------MEXICAN STYLE----------------------------
8    Cloves pressed garlic
1    Minced onion
1 1/2 ts Ground cumin
5 ts Salt
1 1/2 ts Black pepper
1/3 c  Chili powder
Recipes for approx. 5 lbs of beef or venison:  marinade for approx.
12-24 hours.

From:  THE SAUSAGE-MAKING COOKBOOK by Jerry Predika, 1983. ISBN
0-8117-1693-7 Posted by: Karin Brewer, Cooking Echo, 12/92

