Title: JERKY MARINADES 5
Categories: Meats, Can/preserv
Yield: 6 servings
MMMMM-----------------SOUTHERN CALIFORNIA STYLE----------------------
1 ts Nutmeg
1 ts Ginger
10 ts Liquid smoke
5 ts Crushed peppers, dried
1 1/2 c  Soy sauce
5 tb Worcestershire sauce
1 1/2 ts Black pepper
4    Cloves pressed garlic
1/2 ts Powdered onions
MMMMM-------------------HAWAIIAN STYLE - OAHU------------------------
3/4 tb Brown sugar
5    Cloves pressed garlic
1 1/2 c  Soy sauce
2 1/2 ts Salt
1 ts Black pepper
2 1/2 ts Ground ginger
MMMMM-------------------HAWAIIAN STYLE - KAULA------------------------
3 ts Ginger
4    Cloves pressed garlic
2 ts Black pepper
2 c  Soy sauce
1/3 c  Salt
1 tb Sugar
MMMMM-------------------HAWAIIAN STYLE - MAUI------------------------
1 ts Cayenne pepper
6    Cloves pressed garlic
1 1/2 c  Pineapple juice
1 1/2 c  Soy sauce
5 ts Salt
5 ts Ground ginger
5 tb Brown sugar
1 1/2 ts Black pepper
Recipes for approx. 5 lbs of beef or venison:  marinade for approx.
12-24 hours.

From:  THE SAUSAGE-MAKING COOKBOOK by Jerry Predika, 1983. ISBN
0-8117-1693-7 Posted by: Karin Brewer, Cooking Echo, 12/92

