Title: JERKY MARINADES 3
Categories: Meats, Can/preserv
Yield: 6 servings
MMMMM-------------------------OHIO STYLE------------------------------
1/2 c  Worcestershire sauce
1/2 c  Liquid smoke
5 ts Salt
1 1/2 ts Black pepper
5    Cloves pressed garlic
MMMMM-----------------------TEX-MEX STYLE----------------------------
5 ts Dry mustard
1 c  Brown sugar
1 1/2 c  Red wine vinegar
1 c  Catsup
5 ts Salt
1 1/2 ts Black pepper
1 1/2 ts Cayenne pepper
1    Finely chopped onion
5    Cloves pressed garlic
MMMMM------------------------CHINA SAUCE-----------------------------
1 c  Brown sugar
1/3 c  Soy sauce
1 1/4 c  Red wine
1 1/2 c  Pineapple juice
5 ts Salt
1 1/2 ts Black pepper
1 lg Minced onion
5    Cloves pressed garlic
Recipes for approx. 5 lbs of beef or venison:  marinade for approx.
12-24 hours.

From:  THE SAUSAGE-MAKING COOKBOOK by Jerry Predika, 1983. ISBN
0-8117-1693-7 Posted by: Karin Brewer, Cooking Echo, 12/92

