Title: Polo Bono
Categories: Poultry
Yield: 6 servings
MMMMM---------------------------SAUCE--------------------------------
2 ts Shallot, minced
1/4 ts Pepper
1/4 ts Salt (optional)
1 ts Sugar
1 c  Tomato Juice
1 tb Olive Oil
2 tb Fresh Basil
2 ts Fresh Rosemary
2 ts Minced Garlic
MMMMM--------------------------CHICKEN-------------------------------
1/2 c  Italian Season Bread Crumbs
1/4 c  Parmesean Cheese
6 ea Chicken Breast Halves
1 tb Olive Oil
MMMMM--------------------------GARNISH-------------------------------
6 ea Onion Slices
6 ea Tomato Slices
Mix sauce ingredients in saucepan, simmer uncovered for 10 minutes.
Combine bread crumbs and cheese.  Brush chicken with oil, coat with
crumb mixture, put in lightly oiled baking dish.  Top each breast
half with a tomato slice and an onion slice.  Cover all with the
tomato sauce. Bake 30 minutes at 375 F.

Posted by:  Sheila Exner, Sept 95
Submitted By SHEILA EXNER   On   09-16-95

