Title: Rhubarb Crumb Tart
Categories: Desserts, Country wom, Pie/tart
Yield: 1 servings
MMMMM---------------------------CRUST:--------------------------------
1/3 c  Butter or margarine
1 ea Egg -- beaten
4 ts Milk
1 c  All-purpose flour
1 ts Baking powder
3 tb Confectioners' sugar
MMMMM--------------------------FILLING:-------------------------------
3    Ounces
3 c  Diced -- raw rhubarb
1 pk Strawberry-flavored gelatin
MMMMM----------------------CRUMBLE TOPPING:---------------------------
1/3 c  Butter or margarine
1/2 c  All-purpose flour
1 c  Sugar
Preheat oven to 350 deg. For crust, mix flour, baking powder and
confectioners' sugar in a medium bowl. Cut in butter until mixture
resembles coarse crumbs. Add egg and milk; stir until a ball forms.
Pat into a greased 11-in. x 7-in. x 2-in. baking pan. Place rhubarb
in crust. Sprinkle gelatin over rhubarb. In a small bowl, mix topping
ingredients together until crumbly. Sprinkle over rhubarb mixture.
Bake at 350 deg. for 45-50 minutes. Allow to cool until firm. Yield:
12-15 servings

: Country Woman
Recipe By

