Title: Seashell Pasta
Categories: Rice/pasta, Kids
Yield: 4 servings
MMMMM------------------------YOU'LL NEED-----------------------------
4 tb Soy sauce;
1 tb Honey;
1 ts Ground ginger;
16 oz Box shell pasta; (1 box)
2 tb Vegetable oil;
3/4 c  Peanut butter;
MMMMM-------------------------WHAT TO DO------------------------------
(1.)  Cook pasta following directions on box.  (2.)  Drain and rinse
under cold water  until cool.  (3.)  In a large bowl, combine pasta
and oil. Toss until well-coated.  (4.)  In a medium bowl, combine
remaining ingredients. Mix until smooth.  (5.)  Add peanut mixture to
pasta. Mix well. (6.) Keep cool until ready to serve.  Serves 4.

Source: The San Diego Union-Tribune, July 13, 1995 +  Rookie Cookie's
Recipe in The Mini Page for Kids.

Brought to you and yours via Nancy O'Brion and her Meal-Master.
Submitted By NANCY O'BRION   On   09-23-95

