Title: TIMETABLE FOR ROASTING TURKEY - Country Living
Categories: Information, Holiday, Poultry, Country liv
Yield: 1 info
No ingredients
In Shallow ;Purchased Open Pan
Stuffed
;
;Weight
;------------------------------------------------------------ ;8 to
3 to 3 1/2 hours ;12 to 16 lb 4 to 4
12 lb 3 1/2 to 4 hours
1/2 hours 3 1/2 to 4 hours ;16 to 20 lb 4 1/2 to 5 hours 4 to 4 1/2
4 1/2 to 5 hours ; ; In
hours ;20 to 24 lb 5 to 5 1/2 hours
Covered ;Purchased Dark Enamel Pan ;Weight Stuffed Unstuffed
;-------------------------------------------------------------- ;8 to
2 1/2 to 3 hours ;12 to 16 lb 3 1/2 to
12 lb 3 to 3 1/2 hours
4 hours 3 to 3 1/2 hours ;16 to 20 lb 4 to 4 1/2 hours 3 1/2 to 4
4 to 4 1/2 hours
hours ;20 to 24 lb 4 1/2 to 5 hours

NOTE:  Because shiny aluminum roeasting pans reflect heat, it may be
necessary to increase cooking time by up to 1 hour if you use one.
Remove cover during last 30 minutes of roasting time if further
browning is desired.

Country Living/November/1994 Scanned & edited by Di Pahl & <gg>

