Title: Welcome "HOME"
Categories: Blank
Yield: 1 servings
|++++++++ ++_   ++_ ++++++_
-++_  ++_ ++++++
-++++++++++|
HOME | |   |_|   |  ++_  |
- \/   | ++++_| | MODERATOR
COOKING | |    _
ECHO | |++_|
-|++_|++++++_|++|
-|++|++++++| |  STEVENS
|+++++++++++++++++++++++++++
-+++++++++_|
............................
-..
++++++++++++++++++++++++++++
-+++++++++++++++++++++++++++
-+_
| ++    ++ ++++++ ++
| |  |  |  | ++++_|  |   |
-++++|  ++_  |   \/   |
-++++_| |
| |  |/\|  | ++++||  |++_|
-|++++| |++_| |   ++   |
-++++|  |
|
-|++_/\++_|++++++|++++++|+++
-+++|++++++_|++|
-|++|++++++| |
MMMMM------------------NICE TO HAVE YOU WITH US-----------------------
MMMMM------------------C'MON IN AND SET A SPELL-----------------------
MMMMM-------------------Y'ALL COME BACK, HEAR------------------------
MMMMM---------------------------------------------------------------
| |++_| |   ++   | ++++|  |
- SHARON
++++++ ++++++_ ++_  ++_
-++++++  |
Submitted By SHARON STEVENS   On   09-19-95

