Title: Corn Salsa
Categories: Condiment, Vegetables, Sauces, Mexican, Salsa
Yield: 4 servings
1/4 c  Green Onions W/Tops, Sliced
2 tb White Wine Vinegar
1 tb Vegetable Oil
1/4 ts Salt
16 oz Corn, Canned, Drained
4 oz Green Chilies, Canned, Drain
1    Jalapeno Chile *
1/4 c  Green Bell Pepper, Chopped
* Jalapeno chile should be seeded and finely chopped.
~-------------------------------------------------------------------------
Mix all ingredients.  Cover and refrigerate until chilled, about 1 hour.
Makes about 2 1/3 cups salsa.

