Title: Jalapeno Cream Sauce
Categories: Sauces, Mexican
Yield: 4 servings
1/8 ts Salt
1 ds Pepper
1    Jalapeno Peppers *
1    Clove Garlic, Finely Chopped
2 ts Vegetable Oil
----------------------------QUICK CREME FRAICHE----------------------------
2/3 c  Dairy Sour Cream
1/3 c  Whipping Cream
*  Jalapeno peppers shoud be seeded and finely chopped. You should use no
more than 2 depending on how hot you want it.
~-------------------------------------------------------------------------
Cook chile(s) and garlic in oil over low heat, stirring frequently, until
tender, about 4 minutes. Remove from heat; stir in remaining ingredients
including the creme fraiche. Makes about 1 1/4 cups of sauce. QUICK CREME
FRAICHE: Gradually stir whipping cream into sour cream. Cover and
refrigerate up to 48 hours.

