Title: PORTUGUESE SWEET BREAD
Categories: Breads
Yield: 1 Servings
MMMMM-------------------------SMALL LOAF------------------------------
1/2 c  Milk
1    Egg
1 tb Margarine or butter
2 1/4 tb Sugar
1/3 ts Salt
1 1/2 c  Bread flour
1 ts Yeast
MMMMM------------------------MEDIUM LOAF-----------------------------
2/3 c  Milk
1 1/3    Eggs
1 1/3 tb Margarine or butter
3 tb Sugar
1/2 ts Salt
2 c  Bread flour
1 1/2 ts Yeast
MMMMM-------------------------LARGE LOAF------------------------------
1 c  Milk
2    Eggs
2 tb Margarine or butter
1/3 c  Sugar
3/4 ts Salt
3 c  Bread flour
2 1/2 ts Yeast
Add ingredients according to manufacturer's instructions. Bread can
be make sweeter by increasing sugar to 3 tablespoons (small loaf),
1/3 cup (medium loaf) or 1/2 cup (large loaf)

