Title: PUERTO RICAN RICE WITH CHICKEN (ARROZ CON POL
Categories: Main dish, Poultry, Grains
Yield: 8 Servings
MMMMM-----------------------------A----------------------------------
2 1/2 lb Chicken pieces
MMMMM-----------------B*CRUSH AND MIX IN MORTAR----------------------
2    Peppercorns (whole black
-pepper)
2    Cloves garlic peeled
1 ts Dried oregano (pref. fresh)
4 1/2 ts Salt
2 ts Olive oil
1 ts Vinegar
MMMMM-----------------------------C----------------------------------
1 tb Lard or vegetable oil
1 oz Salt pork
2 oz Lean cured ham (wash and
-dice salt pork and ham)
MMMMM-----------------------------D----------------------------------
1    Onion peeled
1    Green pepper, seeded
3    Sweet chili peppers, seeded
1    Tomato
6    Fresh cilantro leaves
-(chop everything in small
-pieces)
MMMMM-----------------------------E----------------------------------
1/2 ts Salt
10    Olives stuffed with
-pimientos
1 tb Capers
1/4 c  Tomato sauce
2 tb Fat or "achiote coloring"
3 c  Rice
MMMMM-----------------------------F----------------------------------
1 cn (17 oz) green peas (petit
-pois)
MMMMM-----------------------------G----------------------------------
1 cn (4 oz) pimientos
1.  Wash chicken and divide each chicken piece in two. Dry and rub
with seasoning included in B.  Set in refrigerator overnight.

2.  In a "Caldero" or heavy kettle, heat fat and brown rapidly salt
pork and ham.  Reduce to moderate and add chicken. Cook for 5 minutes.

3.  Reduce heat to low. Add ingredients in D and saute for 10 minutes
stirring occasionally.

4.  Meanwhile drain liquid from can of peas into a measuring cup and
enough water to make 2.5 cups, if regular rice is used or 3.5 if long
rice is used. Reserve peas. Heat liquid and wait.

5.  Add to kettle ingredients in E and mix over moderate heat for 2
minutes.

6.  Add hot liquid to kettle and mix well and cook uncovered over
moderate heat until rice is dry.

7.  With a fork turn rice from bottom to top.

8.  Cover kettle and cook over low heat for 40 minutes. Halfway
during this cooking period turn rice over again.

9.  Add peas, turn rice once more and cover, cooking for 15 minutes
in low heat.

10.  Spoon rice into a serving platter.

11.  Heat pimientos in their juices, drain and garnish the rice.
Serve at once.

Ricardo Landrau, Carolina PR, Fidonet 1:367/28

