Title: PUMPKIN PECAN TARTS
Categories: Desserts
Yield: 24 Servings
MMMMM--------------------------FILLING-------------------------------
1/2 c  Milk
1/2 c  Light cream
2 ea Eggs
1 1/2 c  Pureed pumpkin
2/3 c  Brown sugar
1 ts Cinnamon
1/2 ts Salt
1/2 ts Ginger
1/2 ts Cloves
1/2 ts Allspice
1 ts Vanilla
24 ea Unbaked tart shells
MMMMM--------------------------TOPPING-------------------------------
1 c  Chopped pecans
2/3 c  Brown sugar
3 tb Butter, melted
Whipped cream for garnish
Pecan halves for garnish
Place all filling ingredients in blender or food processor and
blend for 2 minutes.  Pour into tart shells and bake at 425F for 15
minutes. Reduce heat to 275F and bake for 30 minutes more, or until a
toothpick inserted in the centre comes out clean.  Let tarts cool.

For topping: Mix nuts and sugar.  Stir in butter until mixture is
uniformly moist.  Sprinkle over tarts. Broil about 5 inches from heat
for 1 to 2 minutes. Serve with whipped cream and pecan halves.

Source: The Harrowsmith Cookbook, Volume Three

-- ~-- WM v3.10/91-0126 * Origin: Doctor On Board: Niagara's Medical
Host 905-937-1907  (1:247/101)
=======================================================
=================== BBS: DomTech OS/2 Date: 12-05-93 (15:11) Number:
232 From: HELEN FLEISCHER Refer#: NONE To: EARL SHELSBY Recvd: NO
Subj: Re: Brown eggs vs. white Conf: (6) Cooking

