Title: PUMPKIN TORTE
Categories: Desserts, Cakes
Yield: 24 Servings
MMMMM---------------------------CRUST--------------------------------
24    Graham crackers(crumbs)
1/4 lb Butter
3 tb Sugar
MMMMM--------------------------LAYER 1-------------------------------
2    Eggs
8 oz Cream cheese
1/2 c  Sugar
MMMMM--------------------------LAYER 2-------------------------------
1 lb Can pumpkin
1/2 c  Sugar
1/2 c  Milk
3    Eggs (separated)
1 ts Pumpkin pie spice
pn Salt
1 pk Knox geletin
1/4 c  Water
1/4 c  Powdered sugar
Whipped cream or coolwhip
Mix graham cracker crumbs, melted butter and 3 tablespoons of sugar.
Pat into 9x13 pan. Beat 2 eggs, 8 oz cream cheese and 1/2 cup sugar.
Pour over crumbs and bake 20 minutes at 350. In sauce pan; mix
pumpkin, sugar, milk, 3 beaten egg yolks, pie spice and salt. Cook
until mixture bubbles. Mix the geletin with the water and add to the
hot pumpkin mixture. Mix and let cool. Beat 3 egg whites until stiff,
add the powdered sugar and fold into the cooked mixture. Pour over
baked crust and serve with whipped cream or cool whip.

