Title: QUICK CONVERSION GUIDE FOR OZZIE MEASUREMENTS
Categories: Info/tips, Ceideburg 2
Yield: 1 Servings
1    Text Only
HELPFUL MEASURES - LENGTH
Metric.................................................
...........Imp rial 3
mm.....................................................
.............1 8" 6
mm.....................................................
.............1 4" 1
cm.....................................................
.............1 2" 2
cm.....................................................
.............3 4" 2.5
cm.....................................................
.............1 5
cm.....................................................
.............. 2" 6
cm.....................................................
...........2-1 2" 8
cm.....................................................
.............. 3" 10
cm.....................................................
.............. " 13
cm.....................................................
.............. " 15
cm.....................................................
.............. " 18
cm.....................................................
.............. " 20
cm.....................................................
.............. " 23
cm.....................................................
.............. " 25
cm.....................................................
.............1 " 28
cm.....................................................
.............1 " 30
cm..................................................... .......12"(1
ft)

When using the graduated metric measuring cups, it is important to
shake the dry ingredients loosely into the required cup. Do not tap
the cup on the bench, or pack the ingredients into the cup unless
otherwise directed. Level top of cup with knife.  When using
graduated metric measuring spoons, level top of spoon with knife.
When measuring liquids in the jug, place jug on flat surface, check
for accuracy at eye level.

OVEN TEMPERATURES...........................................
.............

These oven temperatures are only a guide; we've given you the lower
degree of heat.  Always check the manufacturer's manual.

......................................C.(Celsius)..F.(F
hrenheit)..Gas Mark Very
slow................................120..............25 .........1...
Slow.....................................150...........
..300......... ... Moderately
slow..........................160..............325..... ...3...
Moderate.................................180...........
..350......... ... Moderately
hot...........................190..............375..... ...5...
Hot......................................200...........
..400......... ... Very
hot.................................230..............45 .........7...

APPROXIMATE CUP AND SPOON CONVERSION
CHART................................ Australian
..............................................American & British 1
cup.................................................... .......1-1/4
cups 3/4 cup....................................................
..........1 cup 2/3
cup.................................................... ........3/4
cup 1/2 cup....................................................
........2/3 cup 1/3
cup.................................................... ........1/2
cup 1/4 cup....................................................
........1/3 cup 2
tablespoons............................................ ..........1/4
cup 1 tablespoon............................................. ......3
teaspoons

These equivalents are from various books in the Australian Women's
Weekly series of cookbooks.

Posted by Stephen Ceideberg; August 9 1993.

