Title: QUINOA CORN PASTA^
Categories: Crs, Makepasta
Yield: 1 Servings
MMMMM----------------------------HAND---------------------------------
1/2 c  Quinoa flour
1/2 c  Cornmeal
1/3 c  Tapioca flour
1    Egg
1 tb Vegetable oil, optional
2 tb To 3 water, if and as
Needed
MMMMM--------------------------EXTRUDER-------------------------------
2/3 c  Quinoa flour
2/3 c  Cornmeal
1/2 c  Tapioca flour
1    Egg
1 tb Vegetable oil, optional
1 tb To 2 water, if and as
Needed
It is very fragile and breaks easily during rolling and extruding.
Don't roll it too thinly and use a thicker shape such as fettuccine
rather than spaghetti. It holds its shape nicely during cooking. Per
1 cup Serving: 315calories 9.9g protein 49.9g carbohydrate 8.9g fat
92.2 mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95.

