Title: RADISHES IN CREAM
Categories: Harned 1994, Salads, Side dish, Vegetables
Yield: 4 Servings
1 bn Radishes; thinly sliced
Lettuce leaves
MMMMM--------------------------DRESSING-------------------------------
1/4 c  Thinly sliced scallions
1/4 c  "Lite" sour cream
1/4 c  Fresh plain yogurt
1 pn Salt
1/4 ts Fresh ground pepper
1/2 ts Prepared horseradish
1 tb Chopped parsley
MMMMM--------------------------GARNISH-------------------------------
1 tb Chives; minced
Combine radishes with dressing and mix together well. Serve on
lettuce leaf "cups."

From 1993 "Shepherd's Garden Seeds Catalog," pg. 41.

