Title: RAISIN BREAD FOR BREAD MACHINES
Categories: Breadmaker, Breads
Yield: 6 Servings
1 1/8 c  Water
2 tb Margarine or butter
2 tb Sugar
1 ts Salt
3 c  Bread flour
2 1/2 ts Yeast
MMMMM----------------------AT THE BEEP ADD---------------------------
3/4 c  Raisins
MMMMM-----------------VARIATION:CINNAMON RAISIN----------------------
3/4 c  Raisins
1 tb Cinnamon
MMMMM------------------VARIATION: APRICOT BREAD-----------------------
3/4 c  Dried diced apricots
MMMMM----------------VARIATION: MIXED DRIED FRUIT---------------------
3/4 c  Dried mixed fruit, diced
MMMMM------------------VARIATION: ORANGE RAISON-----------------------
3/4 c  Raisins
1/2 ts Grated orange peel
Note: 6 servings for Large (1.5 lb) loaf, change to 4 for medium or
3 for small loaves.
Put all ingredients but the raisins in your machine in the order
recommended by the manufacturer - most machines have some setting for
"Mix" or "Fruit" breads that will make them beep when it's time to
add the fruit. Add the raisins at the proper time.
The "Variations" can be used instead of the raisins, add at the time
you'd add the raisins.

