Title: RANCH DIP FOR VEGETABLES
Categories: None
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
1    (24 oz.) carton 1% cottage
-cheese
8 tb Lite sour cream
1    (1 oz.) pkg. dry ranch
-dressing mix
MMMMM----------------RAW VEGETABLES:  CELERY STIC---------------------
Green pepper, etc. for
-dipping
MMMMM------------------------PREPARATION-----------------------------
Use food processor and cream entire carton of cottage cheese until it
becomes very smooth and creamy.  Blend and cream for about 5 minutes
or longer.  Add lite sour cream. Blend until well mixed. Add dry ranch
dressing mix and blend.  Serve as a dip for raw vegetables or use on
baked potato.  Also good with pretzels. Very Good! Grams of Fat Per
Serving: 1 to 2. Calories Per Serving: 88. Source: Magic Chef
Cookbook CDROM

Submitted By PAT PATE <PATPATE@TENET.EDU>  On   SUN, 6 NOV 1994 214953
~0600 (CST)

