Title: RANCH STYLE CHICKEN FRIED STEAK & GRAVY
Categories: Meats
Yield: 8 Servings
MMMMM---------------------------STEAK--------------------------------
4 lb Round Steak 1/2-inch Thick
1 c  Unbleached Flour
Milk
1 c  Milk
Salt & Pepper
MMMMM---------------------------GRAVY--------------------------------
4 tb Fat
1 qt Milk
4 tb Unbleached Flour
Tenderize round steak.  Dip in milk and then flour, salt and pepper to
taste.  Fry in deep fat at approcimately 375 Degrees F. until golden
brown. After steak is done, pour off fat leaving about 4 T in pan.
Add 4 T flour. Stir until smooth.  Add 1 qt milk. Stir and cook until
until thickened for steak gravy.

