Title: RANCH DRESSING MIX
Categories: Sauces
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
2 tb Salt
2 ts MSG (Accent)
2 ts Dry parsley
1 ts Garlic powder
1 ts Black pepper
1/2 ts Onion powder
MMMMM--------------------------DRESSING-------------------------------
1 tb Mix (above)
1 c  Buttermilk
1 c  Mayonnaise
MMMMM------------------------PREPARATION-----------------------------
Stir together - store in airtight container.  Stir before using. Stir
together - store in covered container in refrigerator. Make several
hours before use. Source: Magic Chef Cookbook CDROM

Submitted By PAT PATE <PATPATE@TENET.EDU>  On   TUE, 1 NOV 1994 201301
~0600 (CST)

