Title: REFRESHING FRUIT BOWL
Categories: Desserts, Fruits, Lowfat
Yield: 10 Servings
MMMMM---------------------------SALAD--------------------------------
2 c  Fresh strawberries, halved
1 c  Fresh blueberries, rinsed
2 ea Kiwifruit, peeled & sliced
1 cn Pineapple chunks, drained
1/4 c  Pineapple liquid
MMMMM--------------------------DRESSING-------------------------------
Reserved pineapple liquid
1 tb Red wine vinegar
1 tb Liquid sweetener
1/2 ts Poppy seed
Combine all salad ingredients. In a jar with a tight fitting lid,
combine all dressing ingredients; shake well. Pour dressing over
salad; toss gently to coat. Makes 10 1/2 cup servings.

"Fast & Healthy" Posted by Carolyn Shaw

