Title: RESTAURANT CURRY
Categories: Misc
Yield: 4 Servings
MMMMM------------------------MEDIUM CURRY-----------------------------
1 1/2 lb Chicken OR Lean Meat
3 tb Vegetable Oil
1 lg Spanish Onion-minced
-OR 1 portion Onion Puree
1 tb Tomato Paste
1 ts Paprika
1 ts Chili Powder (or to taste)
1 ts Ground Ginger
1 ts Garlic Powder
MMMMM--------------------------SPICES 1-------------------------------
1 ts Ground Cumin
1 ts Ground Coriander
1 ts Turmeric
MMMMM--------------------------SPICES 2-------------------------------
1 ts Garam Masala
1 ts Fenugreek
Optional Ingredients
MMMMM------------------------CEYLON CURRY-----------------------------
2 1/2 oz Creamed Coconut
5 oz Milk
1 tb Lemon Juice
Fresh Green Chilies
-chopped (0-4 to taste)
MMMMM-----------------------KASMIRI CURRY----------------------------
8-12 Fresh or Canned Lychees
1 tb Sugar
4-8 Marachino Cherries
MMMMM------------------------MADRAS CURRY-----------------------------
14 oz Canned Tomatoes
2 tb Tomato Paste
1 tb Ground Almonds
2 tb Lemon Juice
2-4 Red Chilies-chopped
1 ts Sugar
1 ts Chili Powder
MMMMM------------------------MALAY CURRY-----------------------------
2 oz Creamed Coconut
3 oz Milk
2 oz Heavy Cream
12-16 Cubes Canned Pineapple
MMMMM-----------------------VINDALOO CURRY----------------------------
6 oz Boiled Potatoes
-cut into bite size pieces
4-8 Red Chilies-chopped
2 ts Chili Powder (or to taste)
This is a typical restaurant style curry. The medium curry forms the
base and the variations show how it can easily be adapted. Add the
additional ingredients of the various "national" curries to the
medium curry base with Spices 2 at stage 6. 1. Skin the chicken, on
or off the bone or cut any fat off the meat. 2. Heat the oil and fry
the onion puree until it is very hot. Don't let it stick. 3.
Meanwhile, add a little water to Spices 1 to make a paste and preheat
the oven to 375 F. 4. Add the spice paste to the hot onion puree, and
stir continuously. reduce the heat if it starts to stick. Cook for
5-8 minutes until the spices are cooked and the water content
removed. When the oil floats to the top it is done. 5. Put the
meat/chicken and onion and tomato purees into a casserole dish, stir
and put into the oven. cook for 45 minutes. 6. Stir and add Spices 2
and the optional ingredients. Cook for another 10 minutes and serve.

