Title: RHUBARB DREAM
Categories: Desserts
Yield: 1 Servings
MMMMM---------------------------CRUST--------------------------------
1 c  Flour
5 tb Sugar
1/4 c  Butter
MMMMM--------------------------TOPPING-------------------------------
2    Eggs
1 1/2 c  Sugar
1/4 c  Flour
1/4 ts -Salt
2 c  Rhubarb; fresh, diced
Preheat oven to 350F. Blend crust ingredients. Press into ungreased
9" x 9" pan. Mix topping ingredients and spoon over crust. Bake at
350F for about 30 minutes or till crust is golden brown. Fat grams
Approx. Cook Time: :30
per serving:

