Title: TIM SHEUN YUK (SWEET & SOUR PORK)
Categories: Pork
Yield: 6 Servings
1 lb Pork butt (pork spareribs
May be used)
3    Stalks celery
1/2    Yellow onion
1    Bell pepper
1    Small can pineapple, chunk
Style (4 oz.)
1/2 c  Pineapple juice
MMMMM---------------------------------------------------------------
4 tb Cornstarch - for coating
Meat
4 tb Tapicoa starch - for coating
Meat
1 tb Oil
2 tb Cornstarch (for thickening)
4 tb Water
MMMMM---------------------------------------------------------------
1 qt Oil for deep-frying
MMMMM--------------------SWEET AND SOUR SAUCE-------------------------
1 c  Water
1/4 ts Salt
3/4 c  Sugar
1/2 c  Apple cider vinegar
2 1/2 tb Catsup
1/2    Thin soy sauce
MMMMM--------------------------MARINADE-------------------------------
1 ts Salt
1/4 ts Sugar
1 ts Thin soy sauce
1    Egg white
1    Green onion, onion
1    Cut pork into 1" chunks.
2. Sprinkle meat with each of the ingredients listed under
"Marinade,", mix well and marinade for 1 hour.

Recipe courtesy of:  Catherine Vanicek, 26 Mar 93 19:32:24

