Title: VARIATIONS FOR BLUE CHEESE DRESSING
Categories: Diabetic, Dressings, Salads
Yield: 1 Servings
MMMMM----------------TO 1/2 C LO-CAL BLUE CHEESE---------------------
-dressing
MMMMM--------------------------ANCHOVY-------------------------------
1 oz Anchovy; mashed
MMMMM---------------------------BACON--------------------------------
1 tb Bacos;ground allow to mellow
-for several hours
MMMMM---------------------------CHIVE--------------------------------
2 tb Chives; chopped allow to
-mellow for several hours
MMMMM---------------------------HERBS--------------------------------
1 ts Parsley; ground
1 ts Chives; ground
1 ts Marjoram; ground
Food Exchanges per serving:

Anchovy Dressing: 1 MEAT EXCHANGE Bacon Dressing: 1/2 FAT EXCHANGE
Chive Dressing: NONE Herb Dressing: NONE CAL: 1/2 c = 56

Source: The Complete Diabetic Cookbook by Mary Jane Finsand Brought
to you and yours via Nancy O'Brion and her Meal-Master

