Title: VEGETABLE CURRY FROM NEPAL
Categories: Indian
Yield: 1 Servings
MMMMM-------------------IN A DUTCH OVEN, SAUTE------------------------
3    Onions, sliced thin
3    Cloves garlic, minced
1 ts Ground coriander
1 ts Ground turmeric
1/2 ts Ground cumin
1/4 ts Dry mustard
1/8 ts (+-) cayenne
MMMMM-------------------------ADD TO IT------------------------------
6 c  Potatoes, unpeeled, scrubbed
And diced
1 ds Peanut oil for flavor
MMMMM------------------WHEN ALMOST TENDER, ADD-----------------------
4 1/2 c  Broccoli, cauliflower or
Cabbage, chopped
1    Salt and pepper to taste
2    Tomatoes
1 ts Curry powder
Cover and simmer until all veggies are tender. Serve over rice.

Posted by EBWATERS to AOL. [Rev. SKS. Original called for sauteing in
peanut oil and adding greater quantity of peanut oil at end]

From the recipe files of Sue Smith, SueSmith9@aol.com. Formatted using
1.80รก

