Title: VEGGIES & DIP
Categories: Vegetables
Yield: 12 Servings
MMMMM-------------------------VEGETABLES------------------------------
3 ea Cucumbers, cut in sticks
1/4 lb Mushrooms, whole
1/2 ea Bunch celery, cut in sticks
1/2 ea Bunch carrots, cut in sticks
1/2 lb Cherry tomatoes, whole
1/2 ea Head cauliflower, broken int
2 ea Green peppers, cut in sticks
3 ea Zucchini, cut in sticks
1/2 ea Bunch green onions, trimmed
MMMMM----------------------------DIP---------------------------------
1 c  Buttermilk
1 c  Mayonnaise
1 pk Dressing mix
Arrange the vegetables on a tray.  Chill 1 hour before serving.
Combine dip ingredients and place in serving bowl. Ready to serve.
For a low calorie dip, substitute lo-fat creamed cottage cheese for
the mayonnaise. Serves 12 or more.

