Title: WASHINGTON CHEESECAKE
Categories: Cheesecakes
Yield: 12 Servings
ROSE CAPOCCIA   (DRND29A)
MMMMM---------------------------CRUST--------------------------------
1 c  Graham cracker crumbs
1/4 c  Sugar
1/4 c  Touch of Butter Spread
MMMMM--------------------------FILLING-------------------------------
24 oz Cream Cheese; softened
3/4 c  Sugar
2 tb Flour
3    Eggs
2 tb Milk
1 ts Vanilla
MMMMM--------------------------TOPPING-------------------------------
2 tb Almond-flavored liqueur(opt)
21 oz Can Cherry Pie Filling
CRUST: Heat oven to 325 degrees. Mix crumbs; sugar and spread; press
onto bottom of 9-inch springform pan. Bake 10 minutes.

FILLING: Increase oven temperature to 450. Beat cream cheese, sugar
and flour at medium speed with electric mixer until well blended. Add
eggs, one at a time, mixing well after each addition. Blend in milk
and vanilla; pour over crust. Bake 10 minutes. Reduce oven
temperature to 250 degrees; continue baking 30 to 35 minutes or until
set. loosen cake from rim of pan; cool before removing rim of pan.
Refrigerate.

From the Official U.S. Olympic Training Table Cookbook Formatted by
Rose Capoccia drnd29a

