Title: WHEAT WHEAT WHEAT BREAD ABM
Categories: Breads
Yield: 24 Oz
MMMMM----------------------LOAFING IT; DAK---------------------------
MMMMM----------------------POUR INTO BAKERY---------------------------
1/2 tb Yeast
2 1/2 c  Flour, bread
1 1/4 c  Flour, whole wheat
1/4 c  Wheat germ; shld have 1/2 c
1/8 ts Ginger, ground
1/2 tb Salt
2 tb Oil
3 tb Honey
12 oz Milk, canned
MMMMM----------------------MIX, COOL, & ADD---------------------------
1/2 c  Bulgur wheat
3/4 c  Water; boiling
Pour cracked wheat into bowl and add boiling water. Stir and let cool.
Bring all ingredients to room temperature. Pour remaining ingredients
into bakery, in order, then add wheat. Set "baking control" at 12
o'clock. Select "white bread" and push Start.

Tested in DAK 1-1/2 lb R2D2 bread machine.  Sylvia's comment: HEAVY
loaf! And hard to slice because it was so heavy; my electric knife
really had to work to get through it. But it rose well. And f you
want whole-grain flavor, this is it!

Heavily modified by Sylvia Steiger, GEnie THE.STEIGERS, CI$
71511,2253, GT Cookbook echo moderator at net/node 004/005

