Title: WHIPPED CREAM FROSTING WITH RASPBERRY SAUCE *
Categories: Cakes, Sauces, Frostings
Yield: 1 Servings
MMMMM----------------------PATTI - VDRJ67A---------------------------
MMMMM---------------------FOR WHIPPED CREAM--------------------------
1 pt Heavy whipping cream
6 tb Powdered sugar
2 ts Vanilla -OR- amaretto
MMMMM--------------------FOR RASPBERRY SAUCE-------------------------
10 oz Frozen raspberries in syrup
1 tb Cornstarch
Whipped Cream Frosting: Whip cream with sugar and vanilla or liqueur.
Spread over top of one layer cake. Serve with raspberry or fudge
sauce.
Raspberry sauce: Thaw raspberries. Thicken by cooking with the
cornstarch. Chill and serve over (or along side) cake with whipped
cream.

