Title: WHITE COFFEE TRUFFLES PART 1
Categories: Candies
Yield: 30 Servings
MMMMM--------------------------TRUFFLES-------------------------------
3 tb Heavy cream
1 ts Coffee beans (about 12)
6 oz White chocolate fine chopped
2 tb Unsalted butter
3 tb Brewed coffee
1 tb Coffee liqueur (eg Kahlua)
Confectioners' sugar
MMMMM--------------------------COATING-------------------------------
9 oz Semisweet chocolate,
-finely chopped
2 ts Ground coffee
Make the truffles: 1. Place the cream and coffee beans in a
microwave-safe small bowl and microwave on high for 1 minute. Let
stand for 30 minutes; remove the coffee beans and discard.

2. Combine the chopped white chocolate, cooled cream and butter in a
microwave-safe small bowl. Heat on high for 1 minutes. Remove from the
microwave and stir. If the chocolate is still fairly solid, heat for
another 30 seconds. Stir the mixture until smooth. If there still
seem to be several unmelted pieces of chocolate, heat again for about
20    seconds, and then stir.

3. Add the coffee liqueur and stir until smooth.

******************************************************* **************

TO COMPLETE, CONTINUE WITH "TRUFFLE GENERAL INSTRUCTIONS, PART 2"

******************************************************* **************

Source: Corby Kummer's "Joy of Coffee"

