Title: WHOLE-WHEAT BREAD (DAK)
Categories: Breads, Abm
Yield: 1 Servings
MMMMM------------------MICHAEL HATALA  RJHP21A-----------------------
MMMMM---------------------FOR 1-1/2 LB. LOAF--------------------------
1 pk Yeast
2 1/2 c  Whole wheat flour
1 c  Bread flour
1 tb Sugar
1 ts Salt
2 tb Soft butter
3 tb Nonfat dry milk
1 1/2 c  Warm water
Add all ingredients in the order listed, select white bread and push
start.

NOTE: A nutritious real whole wheat bread good for sandwichwes and
"great" for toast.

From Loafing It by DAK

