Title: WW-EXCHANGES-WENDYS
Categories:
Yield: 1 Servings
Hamburgers & Sandwiches
1 ea Plain, Single hamburger-
2 1/2P, 2B
1 ea Single Hamburger with
Everything- 1 1/2FA, 2 1/2P,
2B, 20C
1 ea Big Bacon Classic-
1 1/2FA, 3 1/2P, 1/2V,
2 3/4B, 85C
1 ea Jr. Hamburger-
1 1/2P, 2B
1 ea Jr. Cheeseburger-
2P, 2B, 10C
1 ea Jr. Bacon Cheeseburger -
1 1/2FA, 2P, 1/2V, 2B, 60C
1 ea Jr. Cheeseburger Deluxe-
1 1/2FA, 2P, 1/2V, 2B
1 ea Grilled Chicken-
2P, 1/2V, 2B
1 ea Breaded Chicken Sand.-
3FA, 2P, 1/2V, 2 1/2B
1 ea Chicken Club Sand.
3FA, 2P, 1/2V, 2 1/2B, 70C
FRENCH FRIES
1 ea Small french fries 2FA, 2B
1 ea Medium French Fries 3FA, 2B
1 ea Biggie French Fries -
3 1/2FA, 4B
BAKED POTATOS
1 ea Plain Baked Potato-3 3/4B
1 ea Bacon & Cheese Baked
Potato- 2FA, 3 3/4B, 130C
1 ea Broccoli & Cheese Baked
Potato- 2FA, 1V, 3 3/4B,
45C
1 ea Cheese Baked Potato-
2FA, 1P (hard cheese)
3 3/4B, 95C
1 ea Chilli & Cheese Baked Potato
2FA, 1 3/4P, 3 3/4B, 95C
1 ea Sour Cream & Chives Baked
Potato- 3 3/4B, 70C
CHILLI
1 ea Small (8 oz) 2 1/2P (1 1/2
Beef, 1 bean), 1V
1 ea Large (12 oz) 3 3/4P(2 1/4
Beef, 1 1/2bean)
CHICKEN NUGGETS
1 ea 6pc-3FA, 1 1/2P, 3/4B, 10C
1 ea Barbecue Sauce-1 packet-50C
1 ea Honey-1 packet-45C
1 ea Sweet N sour sauce-1 pk- 45C
1 ea Sweet Mustard Sauce-1pk- 50C
Fresh Salads to Go
1 ea Caesar side/no dressing
1P (hard cheese) 1V
1 ea Deluxe Side/no dressing
3/4P(hard cheese) 2V
1 ea Grilled Chicken Salad
No dressing-2 1/4P (1 1/2
Chicken 3/4 hard cheese) 2V
1 ea Side Salad w/o dressing
1/2P (hard cheese) 1V
1 ea Taco Salad w/o dressing-
3 1/2FA, 2 1/2P (1 beef, 1
Hard cheese, 1/2 bean) 2V,
2 3/4B
1 ea Soft Breadstick- 1 1/2B, 10C
SALAD DRESSINGS
1 tb Blue Cheese-2FA
1 tb Blue Cheese, reduced calorie
Reduced fat, 1FA
1 tb Celery Seed Dressing-
1 1/2 FA
1 tb French Dressing- 1 1/2FA
1 tb Sweet Red French Dressing-
1 1/2 FA
1 tb Fat Free French Dressing 20C
1 tb Italian Caesar Dressing 2FA
1 tb Golden Italian Dressing-1FA
1 tb Italian Reduced Calorie,
Reduced Fat dressing-1/2FA
1 tb Hidden Valley Ranch-1FA
1 tb Thousand Island 1 1/2 FA
Desserts
1 ea Frosty, sm-250C, Med-325C,
Large-390C
(Continued to next message)

