Title: WW EXCHANGES-PIZZA HUT
Categories:
Yield: 1 Servings
Thin 'N' Crispy Pizza
1 sl Cheese Pizza, Medium
1Fa, 1P, 1/2V, 1 1/4B
1 sl Beef Pizza, Medium
1FA, 1P, 1/2V, 1 1/4B
1 sl Pepperoni Pizza, Medium
1FA, 1P, 1/2V, 1 1/4B
1 sl Italian Sausage Pizza, Med.
1FA, 1p, 1/2V, 1 1/4B, 55C
1 sl Pork Pizza, Medium
1FA, 1P, 1/2V, 1 1/4B, 15C
1 sl Meat Lover's Pizza, Medium
1FA, 1P, 1/2V, 1 1/4B, 70C
1 sl Pepperoni Lover's Pizza, Med
1FA, 1 1/2P, 1/2V, 1 1/4B,
55C
1 sl Veggie Lover's Pizza-Med
1/2FA, 3/4P, 1/2V, 1 1/4B
1 sl Supreme Pizza-Medium
1FA, 1 1/4P, 1/2V, 1 1/4B,
15C
1 sl Super Supreme Pizza-Medium-
1FA, 1 1/4P, 1/2V, 1 1/4B
HAND TOSSED PIZZA
1 sl Cheese Pizza-Medium
1 1/4P, 1/2V, 1 3/4B
1 sl Beef Pizza-Medium
1 1/4P, 1/2V, 1 3/4B
1 sl Italian Sausage Pizaa-Med-
1 1/4P, 1/2V, 1 3/4B, 65C
1 sl Pork Pizza- medium-
1 1/4P, 1/2V, 1 3/4B, 25C
1 sl Meat Lover's Pizza-medium-
1 1/4P, 1/2V, 1 3/4B, 75C
1 sl Veggie Lover's Pizza-medium-
1P, 1/2V, 1 3/4B
1 sl Pepperoni Lover's Pizza-med-
1 1/2P, 1/2V, 1 3/4B, 70C
1 sl Supreme Pizza-medium-
1 1/2P, 1/2V, 1 3/4B, 25C
1 sl Super Supreme Pizza-medium-
1 1/2P, 1/2V, 1 3/4B, 10C
PAN PIZZA
1 sl Cheese Pan Pizza-Medium-
1 1/2FA, 1P, 1/2V, 1 1/2B,
10C
1 sl Beef Pan Pizza-Medium-
1 1/2FA, 1P, 1/2V, 1 1/2B,
20C
1 sl Pepperoni Pan Pizza-Medium-
1 1/2FA, 1P, 1/2V, 1 1/2B,
15C
1 sl Italian Sausage Pan Pizza-
Med-1 1/2FA, 1P, 1/2V,
1 1/2B, 115C
1 sl Pork Pan Pizza-Medium-
1 1/2FA, 1P, 1/2V, 1 1/2B
30C
1 sl Meat Lover's Pan Pizza-Med
1 1/2FA, 1 1/4P, 1/2V,
1 1/2B, 60C
1 sl Veggie Lover's Pan Pizza-Med
1 1/2FA, 1/2P, 1/2V,
1 1/2B, 20C
1 sl Pepperoni Lover's Pan Pizza-
Medium- 1 1/2FA, 1 1/4P,
1/2V, 1 1/2B, 75C
1 sl Supreme Pan Pizza-Medium-
1 1/2FA, 1 1/4P, 1/2V,
1 1/2B, 30C
1 sl Super Supreme Pan Pizza-
1 1/2FA, 1 1/4P, 1/2v,
1 1/2B, 15C
BIGFOOT PIZZA
1 sl Bigfoot Cheese Pizza-
1/2P, 1/2V, 1 1/2B, 10C
1 sl Bigfoot Pepperoni Pizza-
1/2P, 1/2V, 1 1/2B, 25C
1 sl Bigfoot Pepperoni, Italian
Sausage, and Mushroom pizza-
1/2P, 1/2V, 1 1/2B, 45C
-- * OLX 1.52 * MSI HQ! BBS * 805-395-0650 Home of WILDCAT! BBS ~--
WM v3.10/92-0662 * Origin: NWCS Online + 18 Nodes + 13 Gig + (503)
620-5910 + (1:105/362.0)
=======================================================
=================== BBS: Ned's Opus Date: 03-02-94 (01:38) Number:
172 From: JOANNE DANZER Refer#: NONE To: ALL Recvd: NO Subj:
WW-McDonald's Exchanges-p Conf: (7) Dieting

