Title: WW EXCHANGES-DAIRY QUEEN
Categories: Info/tips
Yield: 1 Servings
FROZEN TREATS
1 ea Child's Vanilla Cone    140C
230C
1 ea Small Vanilla Cone
1 ea Regular Vanilla Cone   340C
1 ea Small Choc. Dipped Cone330C
300C
1 ea Small Choc. Sundae
1 ea Small Vanilla Shake
1.5B, 385C
1 ea Small Choc. Shake-1.5B  405C
1 ea Small Vanilla Malt-1.5B 475C
2F, 390C
1 ea Banana Split-
1 ea Peanut Buster Parfait
675C
.5FA, .25P(peanuts)
1 ea Hot Fudge Brownie Delight
.5FA, .25P(egg) .25F    650C
1 ea Nutty Double Fudge Sundae
1FA, 540C
1 ea Small Strawberry Blizzard
.25F, 385C
1 ea Small Heath Blizzard-   560C
1 ea Strawberry Waffle Cone Sund.
350C
1 ea Buster Bar-.5FA, .25P, 415C
(peanuts)
1 ea Dilly Bar-  210C
1 ea DQ Sandwich- 140C
1 ea DQ Frozen Cake Slice-  380C
1 ea Small Mr. Misty   -    250C
Frozen Yogurt
1 ea Small yogurt cone-.75M, 115C
1 ea Small cup yogurt .75,  105C
1 ea Small Strawberry Breeze
1M, .25F, 185C
1 ea Small Heath Breeze
1M, 360C
Brazier Sandwiches
1 ea Single Hamburger
1.5P, 2B, 40C
1 ea Single Hamburger with Cheese
2P, 2B, 55C
1 ea Double Hamburger
3P, 2B, 75C
1 ea Double Hamburger with Cheese
4P, 2B, 110C
1 ea DQ "Homestyle Ultimate"
1FA, 4P, .5V, 2B, 190C
1 ea Hot Dog-1P, 1.5B, 85C
1 ea Hot Dog with Cheese
1.25P, 1.5B, 115C
1 ea Hot Dog with Chilli
1.25P, 1.5B, 105C
1 ea 1/4 Pound Super Dog
2P, 2.5B, 240C
1 ea BBQ Beef Sandwich
.75 P(lean beef) 2B, 20C
1 ea Grilled Chicken Filet Sand
2P, .5P, 2B
1 ea Breaded Chicken Filet Sand
3FA, 2P, .5V, 2.25B
1 ea Breaded Chicken File with
Cheese-3FA, 2.5limitedP,
.5V, 2.25B, 10C
1 ea Fish Filet Sand.
3FA, .75P, 2.5B, 15C
1 ea Fish Filet with Cheese Sand
3FA, 1.25P,(3/4 fish, 1/2
Cheese) 15C
Side Orders
1 ea Small French Fries-1.5FA,2B
1 ea Reg. French Fries-
2FA, 2.75B
1 ea Large French Fries-
3FA, 3.5B
1 ea Regular Onion Rings
2.5FA, 1V, 1.5B

