Title: WW EXCHANGES- BURGER KING
Categories:
Yield: 1 Servings
1 ea Hamburger-1P,2B, 25 C
1 ea Cheeseburger-1.5P,2B,30C
1 ea WHOPPER, JR.-2fa,1P,2B
1 ea Whopper,Jr. With cheese
2.5FA, 1.5P, 2B
1 ea Whopper
5FA, 2.5P, .5V, 2.75B 10C
1 ea Whopper with Cheese
5FA, 3.5P, .5V, 2.75B 25C
1 ea Double Whopper
5FA, 5P,.5V, 2.75B, 55C
1 ea Double Whopper with Cheese
5FA, 6P, .5v, 2.75B, 70C
1 ea Double Cheeseburger
3P, 2B, 65C
1 ea Bacon Double Cheeseburger
3P, 2B, 85C
1 ea Bacon Double Cheese Deluxe
2FA, 3P, .5V, 2B, 95C
1 ea BK Broiler Chicken Sandwich
1FA, 2P, 2B
1 ea Chicken Sandwich (fried)
7.5FA, 2P, 3.5B
1 ea BK Big Fish
8.5FA, 1P, 3.75B
1 ea Chicken Tenders (6pc)
1.5FA, 1.5P, 1 B
1 ea Barbecue Dipping Sauce-35C
1 ea Honey Dipping Sauce-90C
1 ea Ranch Dipping Sauce-4.25 FA
1 ea Sweet & Sour Sauce-45C
1 ea Medium French Fry 3FA, 3B
1 ea Onion Rings-4FA, 1V, 2B
1 ea Chef Salad w/o dressing
2 limited P 2 V
1 ea Broiled Chicken Salad
W/o dressing 2 limited P, 2V
1 ea Garden Salad w/o dressing
.5 limited P(cheese) 2V
1 ea Side Salad w/o dressing- 1V
1 tb Bleu Cheese dressing-2FA
1 tb French Dressing-2FA
1 tb Ranch Dressing-2FA
1 tb Reduced Calorie Light
Italian dressing 10C
1 tb Thousand Island dressing-2FA
Breakfast:
1 ea Croissan'wich-(bac/egg/chz)
1.5 Limited P, 1.25B, 140C
1 ea Croissan'wich-(ham/egg/chz)
2 limited P, 1.25B, 110C
1 ea Croissan'wich-(saus/egg/chz)
2.25 limitedP, 1.25b, 265C
1 ea French Toast Sticks(no syrup
5FA, 3B
1 oz AM Express dip (2tb) 85C
1 ea Hash Browns-2.5FA, 1.5B
Shakes/Desserts
1 ea Vanilla Shake, med 1M, 245C
1 ea Choc Shake, med .75M, 255C
1 ea Dutch Apple Pie
3FA, 1B, .5F, 80C
-- * OLX 1.52 * Never let a fool kiss you...or a kiss fool you. ~--
WM v3.10/92-0662 * Origin: NWCS Online + 18 Nodes + 13 Gig + (503)
620-5910 + (1:105/362.0)
=======================================================
=================== BBS: Ned's Opus Date: 03-02-94 (01:37) Number:
171 From: JOANNE DANZER Refer#: NONE To: ALL Recvd: NO Subj:
WW-Exchanges McDonald 1 o Conf: (7) Dieting

