Title: WW-EXCHANGES-KFC
Categories:
Yield: 1 Servings
Colonel's Rotisserie Gold
1 ea White Quarter with skin &
Wing removed by customer
3 1/4 P
1 ea White Quarter, as served
With Skin & Wing
5P, 35C
1 ea Dark Quarter with skin
Removed by Customer
3 1/2P
1 ea Dark Quarter, as served with
Skin- 3 1/2P, 125C
KFC "Original Recipe"
1 ea Whole Wing, as served with
Skin-1.5FA, 1.5P, .25B
1 ea Side Breast, as served with
Skin,-2FA, 2P, .5B
1 ea Center Breast, as served
With skin, 1FA, 3P, .5B
1 ea Drumstick, as served with
Skin-1FA, 1.5P, .25B
1 ea Thigh, as served with skin
2.5FA, 2.5P, .5B
KFC Extra Tasty Crispy
1 ea Whole Wing, as served with
Skin-3FA, 1.5P, .5B
1 ea Side Breast, as served with
Skin-4.5FA, 2P, 1.25B
1 ea Center Breast, as served
With skin-2FA, 3P, 1B
1 ea Drumstick, as served with
Skin-1.5FA, 1.5P, .5B
1 ea Thigh- as served, with skin
5FA, 2.5P, .5B
KFC Hot & Spicy Chicken
1 ea Whole Wing-as served with
Skin-2.5fa, 1.5P, .25B
1 ea Side Breast-as served with
Skin- 4.5FA, 2.5P, 1B
1 ea Center Breast-as served with
Skin-2.5FA, 3P, 1B
1 ea Drumstick as served with
Skin, 1.5FA, 1.5P, .75B
1 ea Thigh, as served with skin
4FA, 2.5P, .75B
Snackables
1 ea Colonel's Chicken Sand
4FA, 2P, 2.5B
1 ea Chicken Little's Sand
1.5FA, .5P, 1B
1 ea Hot Wings (6 pc)
5FA, 3P, 1.25B
1 ea Kentucky Nuggets (6 pc)
3FA, 1.5P, 1B
Side Items
1 ea Biscuit-2FA, 1.75B
1 ea Coleslaw-1.5FA, 1V, 30C
1 ea Crispy Fries- 3.5FA, 2B
1 ea Corn on Cob-.5fa, 2B
1 ea Mashed Potatos & gravy-1B
-- * OLX 1.52 * WILDCAT! BBS * QmodemPro * Off-Line Xpress:
Perfection! ~-- WM v3.10/92-0662 * Origin: NWCS Online + 18 Nodes +
13 Gig + (503) 620-5910 + (1:105/362.0)
=======================================================
=================== BBS: Ned's Opus Date: 03-02-94 (01:36) Number:
170 From: JOANNE DANZER Refer#: NONE To: ALL Recvd: NO Subj:
WW-Exchanges-Little Caesa Conf: (7) Dieting

