Title: ZESTY FRUIT SALAD
Categories: Vegetarian, Vegan, Salads
Yield: 6 Servings
MMMMM---------------------JALAPENO DRESSING--------------------------
2 tb Fresh cilantro; chopped
2 tb Lime juice
1 sm Jalapeno chili; seeded and
1 tb Vegetable oil
2 ts Sugar
-very finely chopped
MMMMM---------------------------SALAD--------------------------------
1 md Papaya; peeled, seeded and
2    Kiwifruit; peeled and cut up
-seeded
-cut into 1" pieces
2    Starfruit; thinly sliced and
2 c  Strawberries; cut in half
Dressing: Mix all ingredients.

Salad: Toss all ingredients. Serve on salad greens if desired.

From DEEANNE's recipe files

