Title: ZUCCHINI WHEAT BREAD
Categories: Breadmaker
Yield: 1 Servings
-Breadmachine cb 1
MMMMM-------------------------SMALL LOAF------------------------------
1/2 c  Zucchini; shredded
1/2 c  Water
2 tb Vegetable oil
2 tb Honey
2/3 ts Salt
2/3 ts Grated orange peel
2 1/2 ts Wheat germ
1 c  Whole wheat flour
1 c  Bread flour
1 ts Salt
MMMMM------------------------MEDIUM LOAF-----------------------------
3/4 c  Zucchini; shredded
3/4 c  Water
3 tb Vegetable oil
3 tb Honey
1 ts Salt
1 ts Grated orange peel
1/4 c  Wheat germ
1 1/2 c  Whole wheat flour
1 1/2 c  Bread flour
1 1/2 ts Yeast
MMMMM-------------------------LARGE LOAF------------------------------
1 c  Zucchini; shredded
1 c  Water
1/4 c  Vegetable oil
1/4 c  Honey
1 1/3 ts Salt
1 1/3 ts Grated orange peel
5 tb Wheat germ
2 c  Whole wheat flour
2 c  Bread flour
2 1/2 ts Yeast
Arthor's notes: Zucchini lovers will love this one. Toasting brings
out a stronger flavor.
Source: The Bread Machine Cookbook, page 124

