Title: ZUCCHINI PIE
Categories: Pies
Yield: 8 Servings
MMMMM--------------------------FILLING-------------------------------
4 c  Zucchini (less rind and seed
1 x  Sliced 1/4" thick
1 x  Salt water
1 c  Warm water
1 c  Brown or white sugar
1 ts Cinnamon
1 ts Cream of tartar
1 x  Unbaked pie shell
MMMMM----------------------STREUSEL TOPPING---------------------------
1/2 c  Sugar
1/2 c  Flour
1/2 c  Butter
Parboil prepared zucchini in salt water until tender.Drain; put in
bowl.Add warm water,sugar,cinnamon and cream of tartar. Place in
unbaked pie shell.Bake 1/2 hour @ 350 degrees.Top with Streusel
Topping mixture.Return to oven for 1/2 to 3/4 hour.Tastes just like
apple pie.

