Title: Cherry-Rhubarb Cobbler
Categories: Desserts
Yield: 12 servings
MMMMM---------------------------FRUIT--------------------------------
1/2 c  Shortening
21 oz Can cherry pie filling
1 c  Sugar
3 c  Rhubarb, chopped
MMMMM---------------------------CRUST--------------------------------
1/2 c  Shortening
Egg
1 c  Sugar
1 c  Flour
4 ts Butter
1 ts Baking powder
1/2 c  Milk
Spread fruit in a 13x9" baking pan. Sprinkle with sugar and dot with
butter.  For crust, cream shortening and sugar in a mixing bowl. Add
egg and beat well. Combine flour and baking powder; add alternately
with milk to creamed mixture.  Pour over fruit; bake 350 deg, 50-60
mins. Source: C Woman, 3rd place
Submitted By BILL SPALDING   On   05-21-95

