Title: Chocolate Chip Cookies - M & M Package
Categories: Cake/cookie
Yield: 120 servings
-From the Kitchen of
-Lawrence & Cindy Kellie
1 1/2 c  Butter -=OR=-
1 1/2 c  -margarine
2 2/3 c  Brown sugar
-firmly packed
4    Egg
2 ts Vanilla
4 1/2 c  Flour
2 ts Baking soda
1 ts Salt
12 oz Chocolate chips
1 c  Walnuts
Mix butter, brown sugar together.  The longer mixed the smoother the
cookie.  Add eggs, vanilla.  Add the rest of the ingredients.  Bake
in 320 oven for 10-12 minutes.  Cookies should still be fairly soft
to the touch when removed from the oven MMMMM The "LaRK"

~-- EZPoint V2.2 * Origin: "LaRK's" Place (1:343/26.3)
======================================================================
==== BBS: High Country East Date: 03-26-93 (21:33) Number: 4683 From:
Refer#: NONE To: ALL Recvd: NO Subj: CR
Conf: (52) CookingEch
KAZ DUNKLEY
veggie recipe
Submitted By LAWRENCE KELLIE   On   06-09-95

