Title: Friendship Applesauce Cake
Categories: Cake/cookie
Yield: 1 servings
MMMMM---------------------------PART 1--------------------------------
1 c  Friendship starter
1/4 c  Dry milk powder
1 c  Flour
1 c  Applesauce, unsweetened
MMMMM---------------------------PART 2--------------------------------
1/2 c  Sugar
1/2 c  Brown sugar
1/2 c  Butter
1    Egg -- beaten well
MMMMM---------------------------PART 3--------------------------------
1/2 ts Salt
1 ts Cinnamon
1/2 ts Nutmeg
1/2 ts Allspice
1/2 ts Cloves
2 ts Baking soda
Part 1--mix these and let set in covered bowl in a warm place then:
Cream together

Part 2-- now add 1 egg beaten well, and then mix in Part 3. You can
also add half a cup of chopped nuts and/or raisins, if desired.

Combine all ingredients and beat by hand.  Bake at 350 for 35-45
minutes. Test for doneness and allow to cool in the pan.

NOTE: REALLY GOOD and needs no frosting. Pat Dwigan

:
Recipe By

Date: 06-15-95 (160) Fido:
From: Marjorie Scofield
Recipes

