Title: Mexican Tamale Casserole
Categories: Tex/mexican, Meats, Cheese/eggs, Casseroles
Yield: 6 servings
MMMMM----------------------------BASE---------------------------------
1 c  Masa
2 c  Cold water
1 tb Margarine
1 ts Salt
1 ea Egg, beaten
MMMMM--------------------------FILLING-------------------------------
1 lb Ground beef
8 oz Tomato sauce
8 oz Green chili salsa
1 ts Salt
1 ea Garlic clove, minced
15 oz Can Chili
MMMMM--------------------------TOPPING-------------------------------
6 oz Cheese, sliced
BASE: Combine masa, water, butter & salt. Bring to boil stirring until
thick. Reduce heat. Cover & simmer 5 min. Stir small amount into
beaten egg, return to hot mixture. Stir well. Spread evenly in 9x13
baking pan. Bake at 375 degrees 20 min. FILLING: Brown meat, drain
and spread over baked base. Combine chili, salsa, onion, salt and
garlic. Pour over mixture in pan. Add toppings. Bake at 300 degrees
30 minutes. Let stand 10 min before serving.
Submitted By DOROTHY FLATMAN   On   06-28-95

