Title: Never Fail Perogies
Categories: Polish, Pie/tart, Potatoes
Yield: 1 servings
MMMMM---------------------------DOUGH--------------------------------
1    Egg
2 tb Oil
1 c  Warm water
1/2 ts Salt
3 c  Flour
MMMMM--------------------------FILLING-------------------------------
3 c  Mashed potatoes
Salt and pepper to taste
1/4 c  Butter
1 1/2 c  Cottage or cheddar cheese
To make dough: Mix egg, oil and warm water slightly. Add salt and
flour. Roll out and cut into circles. Add filling and fold over and
pinch closed. Freeze on sheets then put into bags. (To make filling
just mix ingredients together) Perogies may be fried, boiled or baked.

From the files of Melissa Mierau, Martensville, SK

: Source: Wanda Johnson, Abbotsford, B.C.
Recipe By

Date: 05-28-95 (160) Fido:
From: Marjorie Scofield
Recipes

