Title: Rhubarb-Raspberry Pie
Categories: Pie/tart, Fruit, Desserts
Yield: 8 servings
MMMMM--------------------------FILLING-------------------------------
6 c  Rhubarb; 1/8 " slices
1 ts Lemon juice
1 1/2 c  Sugar
1/2 ts Cinnamon
3 oz Raspberry gelatin
1/2 ts Grnd cardamon
Red food coloring
1 tb Butter
1 1/2 tb Cornstarch
MMMMM---------------------------CRUST--------------------------------
2 1/2 c  Flour
1/2 c  Milk
1/4 ts Salt
1 tb Tapioca; quick cooking
1 c  Crisco
MMMMM---------------------------GLAZE--------------------------------
1/3 c  Milk
1 ts Sugar
Preparation Time: 1:00 FILLING: Combine rhubarb, sugar, gelatin, and
few drops of food coloring, cover and refrigerate 6 hours, or
overnight. Remove from refrigeratoe and drain the juice into a large
saucepan. Add cornstarch, lemon juice, cinnamon, and cardamon (if
used). Cook and stir until mixture comes to a boil and thickens.
Remove from heat and add the rhubarb. CRUST: Combine flour and salt
and cut in the shortening. Add milk. Cover the ball of dough and
refrigerate one hour. Roll out crust; sprinkle bottom with tapioca.
Spoon in hot filling. Dot with butter and top with 2nd crust. GLAZE:
Combine 1/3 c milk and 1 t sugar for glaze and brush on topcrust.
Bake at 400' for 10 mins, then 350' for 30 min. One 9 inch pie.
Submitted By BILL SPALDING   On   05-21-95

