Title: Rum Pie
Categories: Desserts, Tasteofhome
Yield: 8 servings
MMMMM-------------------------PIE SHELL------------------------------
18    Graham Crackers
1/2 c  Butter -- melted
1/3 c  Sugar
1/4 ts Ground Cinnamon
MMMMM--------------------------FILLING-------------------------------
2 pk (8 Oz) Cream Cheese --
Softened
2    Eggs -- well-beaten
1/2 c  Sugar
2 tb Dark Rum
MMMMM--------------------------TOPPING-------------------------------
1 c  Sour Cream
3 tb Sugar
1 1/2 tb Dark Rum
Preheat oven to 375 F.

For the pie shell: Place graham crackers on wax paper and crumble
with a rolling pin. Place in a bowl, add butter, sugar, and cinnamon.
Mix lightly with a fork until well blended. Place in a 10-inch pie
plate and press with a spoon to form a solid crust.

For the filling: Blend softened cream cheese with eggs and sugar until
smooth. Stir in rum. Pour into graham cracker shell. Bake for 20 to 25
mins.

Combine topping ingredients. Remove pie from oven and spread evenly
with topping mixture. Return to the oven for 5 mins. Cool,
refrigerate, and serve chilled.

Yield: 8 servings.

: Spoonbread & Strawberry Wine - ISBN 0-385-47270-6
Recipe By

Date: 05-18-95 (159) Fido:
From: Dan Klepach
Cooking

