Title: STRAWBERRIES-AND CREAM CREPES
Categories: Desserts
Yield: 6 servings
MMMMM----------------------FROM LOIS FLACK---------------------------
MMMMM-----------------CYBEREALM BBS 315-786-1120----------------------
*  *  *  *  *  * *  *
3 c  Sliced fresh strawberries
1/3 c  Sugar
2/3 c  Light Process cream cheese-
-product, softened
1/3 c  Granulated Sugar
3/4 c  Nonfat sour cream-
-alternative
1 tb Fresh lemon juice
1/2 ts Grated Lemon rind
6    Desert Crepes
1 tb Sifted powdered Sugar
*  *  *  *  *  *  *  *
Combine strawberries and granulated sugar in a bowl; stir well.
Cover and chill 1 hour.

Combine cream cheese and powdered sugar in a bowl, and beat at
medium speed of an electric mixer until blended.  Add sour cream,
lemon juice, and lemon rind; beat until smooth.  Spread 1/4 cup cream
cheese mixture over half of each crepe, and top with 1/2 cup
strawberry mixture. Sprinkle crepes with 1 tablespoon powdered sugar.

Serve immediately.

Yield: 6 servings ( 1 crepe each)

Calories.....249 (22% from fat)   Protein.....7.9g    Fat......6.1g
Fiber.......2.3g    Cholesterol....33mg
Carbohydrate......40.8g
Iron.............1mg    Sodium........194mg    Calcium.........87mg

Source:  "Cooking Light" - May 1994 edition

Typed by:  Lois Flack, <CYBEREALM BBS>, Watertown, New York

