Title: Streusel Topped Pumpkin Pie
Categories: Desserts, Pie/tart
Yield: 10 servings
1    9" pie shell
MMMMM--------------------------FILLING-------------------------------
1/2 c  Sugar
1 1/2 ts Pumpkin pie spice
1/4 ts Salt
16 oz Pumpkin
12 oz Evaporated milk
2    Eggs; slightly beaten
MMMMM--------------------------STREUSEL-------------------------------
1/4 c  Brown sugar
2 tb Flour
2 tb Margarine; softened
1/2 c  Pecans; chopped
MMMMM--------------------------TOPPING-------------------------------
8 oz Cool Whip; thawed
1 ts Grated orange peel
In large bowl, combine all filling ingredients; beat until well
blended. Pour into pie crust.  In small bowl, combine all streusel
ingredients; sprinkle over pumpkin mixture. Bake at 425 for 15
minutes. Reduce oven to 350.  Continue baking for 30 to 35 minutes.
Cool. In small bowl, gently fold cool whip and orange peel together.
Serve over cooled pies. Source: Pillsbury box
Submitted By MEG ANTCZAK   On   06-08-95

