Title: CHARLOTTE PORK SANDWICH II
Categories: Bbq sauces
Yield: 1 Servings
MMMMM----------------------------BOIL---------------------------------
2 ea 6 lb Pork shoulders
12 ea Whole cloves garlic
3 c  Cider vinegar
MMMMM----------------------------MOP---------------------------------
1 ts Non-iodized salt
1/4 c  Boil liquid
12 ea Cloves from boiling
3/4 ts Sugar
1 tb Cayenne
1/4 ts Black pepper
3 1/2 c  Cider vinegar
MMMMM---------------------------SAUCE--------------------------------
1 1/2 c  Mop sauce
1/4 c  Pork boiling liquid
1/3 c  Smokey BBQ Sauce
-Salt to taste
Simmer sauce 2 1/2 hours.  Slow cook pork then shred. Add sauce and
allow to steep overnight.  Make sandwich and add cole slaw on top.

