Title: MARINATED BEAN SALAD
Categories: Beans, Salads
Yield: 1 Servings
MMMMM--------------------------MARINADE-------------------------------
1 c  Brown sugar
1 c  Vinegar
2/3 c  Oil
2 ts Salt
1 ts Pepper
2    Garlic Cloves, minced
MMMMM------------------------SALAD ITEMS-----------------------------
14 oz Can of Yellow Beans
14 oz Can of Green Beans, drained
19 oz Can of Kidney Beans, drained
14 oz Can of Lima Beans,drained
19 oz Can of Chick Peas, drained
1    Green Pepper, cut fine
1    Red Pepper, cut fine
1    Spanish Onion
Mix the marinade items and shake well. Then add the drained beans and
the finely cut up ingredients to the marinade. Let stand in the
fridge for a day or two before using.

