Title: MIDORI CAKE
Categories: Cakes
Yield: 12 Servings
MMMMM----------------------------CAKE---------------------------------
1    Box yellow cake mix
3 oz Inst. pistachio pudding mix
4    Eggs
1/2 c  Plain yogurt
1/2 c  Oil (corn)
1/2 ts Coconut flavoring
MMMMM------------------------MIDORI GLAZE-----------------------------
2 c  Powdered sugar
1/2 c  Midori
1/2 c  Cream cheese
2 tb Butter
1/2 ts Coconut flavoring
Beat cake ingredients for 4 minutes at medium speed. Pour into well
greased Bundt pan.  Bake at 350 F for 50-55 minutes. Cool about 15
minutes in pan, then turn out onto cooling rack. For glaze: Mix glaze
ingredients at high speed until smooth and spreadable. Glaze while
cake is slightly warm.

