Title: MISOSHIRU (CLEAR SOUP WITH SOYBEAN PASTE)
Categories: Soups
Yield: 2 Servings
MMMMM--------------------------AKA MISO-------------------------------
2 1/2 pt Ichiban Dashi
4 oz Aka Miso Paste
MMMMM-------------------------SHIRO MISO------------------------------
2 1/2 pt Ichiban Dashi
1/2 lb Shiro Miso Paste
MMMMM-------------------------AWASE MISO------------------------------
2 1/2 pt Ichiban Dashi
4 oz Shiro Miso Paste
4 oz Aka Miso Paste
Place 2 1/2 pt Dashi in a medium sized saucepan and set a sieve over
the pan.  Rub in the Miso.  Bring the soup to simmering point over a
moderate heat, remove from heat and add a pinch of MSG. Add a garnish
(Misoshiro No-mi) and serve at once.

