Title: MIX & MATCH CEREAL GORP *
Categories: Snacks
Yield: 6 Cups
MMMMM-------------------------BILLS20086------------------------------
MMMMM--------------------CEREALS - 3 CUPS OF-------------------------
Cheerios
Cinnamon toast crunch
Country corn flakes
Golden grahams
Kix
Trix
Wheaties
MMMMM----------------------NUTS - 1 CUP OF---------------------------
Almonds
Mixed nuts
Peanuts
Pecans
Pumpkin seeds
Sunflower seeds
Walnuts
MMMMM---------------------FRUITS - 1 CUP OF--------------------------
Banana chips
Dates; chopped
Currants
Dried apricots
Dried fruit bits
Flaked coconut
Raisins
MMMMM------------------SWEET EXTRAS - 1 CUP OF-----------------------
Butterscotch chips
M&M's
Reeses' pieces
Chocolate chips
Mini marshmallows
Peanut butter chips
Vanilla milk chips
Choose one from each category or a combination of more than one,
totaling amount for that group. Cereal: 3 cups of, nuts: 1 cup of,
fruits: 1 cup of, sweet extras: 1 cup of. Store in airtight
containers.

