Title: MOCHA TRUFFLES PART 1
Categories: Candies
Yield: 30 Servings
MMMMM--------------------------TRUFFLES-------------------------------
1 ts Ground coffee
1/4 c  Heavy cream
6 oz Milk chocolate finely choppd
2 tb Unsalted butter
1 tb Brewed coffee
1 ts Vanilla extract
Unsweetened cocoa
MMMMM--------------------------COATING-------------------------------
9 oz Milk chocolate finely choppd
2 ts Ground coffee
MMMMM--------------------------GARNISH-------------------------------
30    Whole coffee beans
Make the truffles: 1. Add the ground coffee to the cream in a
microwave-safe small bowl and microwave on high for 45 seconds. Let
stand for 30 minutes.

2. Combine the chopped milk chocolate and the butter in a
microwave-safe medium bowl. Heat on high power for 1 minute and 30
seconds. Remove from the microwave and stir. If the chocolate is
still fairly solid, heat for another 30 seconds. Stir the mixture
until smooth. If there still seem to be several unmelted pieces of
chocolate, heat again for about 20 seconds, and then stir.

3. Add the coffee-cream mixture, brewed coffee and vanilla and stir
until smooth.

******************************************************* ************

TO COMPLETE, FOLLOW "TRUFFLE GENERAL INSTRUCTIONS, PART 2"

******************************************************* ************

If desired, garnish completed truffles with a whole coffee bean before
freezing.

Source: Corby Kummer's "Joy of Coffee"

