Title: MOTHER'S MINCE MEAT BARS (CHRISTMAS)
Categories: Cookies, Holidays
Yield: 1 Pan
MMMMM----------------------CRUST & TOPPING---------------------------
2 c  Flour
1 ts Salt
1/2 c  Pecans; chopped
2 1/2 c  Quick oats; uncooked
1 1/2 c  Brown sugar; packed
1 c  Margarine; melted
MMMMM--------------------------FILLING-------------------------------
1 1/2 c  Prepared mincemeat
1/4 c  Sugar
1 tb Corn starch
1 tb Lemon juice
Oven 350~.

CRUST & TOPPING:
Grease a 7x11x2 inch baking pan.  Combine above ingredients and
mix well.  Press half of mixture into pan.

FILLING:
Simmer above ingredients until thick.  Cool. Spread over dough in
pan, and cover with remaining dough. Pat down well. Bake at 350~ for
25-35 minutes. Cool in pan. Cut in squares. Store in tin box between
layers of wax paper.

