Title: MOTHER'S LEMON LOVE NOTES (CHRISTMAS)
Categories: Cookies, Holidays
Yield: 16 Servings
MMMMM---------------------------CRUST--------------------------------
1 c  Flour
1/2 c  Butter or margarine
1/4 c  Powdered sugar
1 pn Salt
MMMMM--------------------------FILLING-------------------------------
2 ea Eggs
1 c  Sugar
2 tb Flour
3 tb Lemon juice
1 ts Lemon rind; grated
1/4 ts Baking powder
Oven 350~.

CRUST:  Cream butter, sugar, add flour and salt. Press into 8 x 8
inch pan.  Bake 20 min. at 350~.

FILLING:  Combine ingredients.  Pour over hot crust. Bake 20 - 25
minutes.  Cool in pan.  Sprinkle with powdered sugar. Cut in squares.
Store in tin box between layers of wax paper.

