Title: MOUNTAIN MOMMA MUD SLIDE
Categories: Cakes, Chocolate
Yield: 12 Servings
MMMMM-------------------LYNN PRESCHEL  MFVN59B------------------------
MMMMM-------------------------1ST LAYER------------------------------
1 c  Pecans; chopped
1 c  Flour
1/2 c  Butter; softened
MMMMM-------------------------2ND LAYER------------------------------
1 c  Confectioners' sugar
8 oz Cream cheese; softened
1 c  Cool whip; from large
- container
MMMMM-------------------------3RD LAYER------------------------------
1 pk Instant vanilla pudding;
- small
1 pk Instant chocolate pudding;
- small
3 c  Milk; cold
MMMMM-------------------------4TH LAYER------------------------------
Cool whip; remaining carton
Grated chocolate
Pecans
Mix together the ingredients in the 1st layer and press into
9x13-inch pan. Bake at 350~ for 20 minutes. Cool completely. Mix 2nd
layer ingredients until nice and fluffy and spread over first layer.
Mix ingredients in 3rd layer and spread over 2nd layer. Spread
remaining cool whip over the top and sprinkle with grated Hershey bar
and/or nuts. Chill at least 2 hours.

AKA "Mississippi Mud Pie by Gramma"
"Cream Cheese and Chocolate Pudding Dessert"
"The Next Best Thing To Robert Redford"
"Chocolate Devil Dessert"

