Title: MR. FOOD'S CHURRASCO (MARINATED GRILLED STEAK
Categories: Meats, Tenderloin
Yield: 5 Servings
MMMMM--------------------------MARINADE-------------------------------
1 ea Fresh parsley, chopped
- (about 1 cup)
2 c  Olive oil
1/4 c  Lime juice
6 ea Cloves garlic, chopped
1/2 ts Salt
1/2 ts Black pepper
MMMMM----------------------------MEAT---------------------------------
--
2 lb To 2½ pounds beef
- tenderloin, cut into
- ½-inch slices
=======================================================
============== ==== == In a medium-sized bowl, combine all the
marinade ingredients; whisk until well combined. Reserve ½ cup of the
marinade; cover and set aside until serving time. Place the beef in a
shallow dish and pour the remaining marinade over the top. Cover and
marina NOTE: People in different tropical areas make this with slight
variations, including using vinegar instead of lime juice, adding
some chopped onions to the marinade, or even adding a bit of coconut
milk or hot sauce. After you try it my way, you may want

