Title: MR. FOOD'S CARMEL CRUNCH APPLE PIE
Categories: Desserts, Pies
Yield: 6 Servings
1/2 c  Packed brown sugar
1 tb Lemon juice
1 ts Cinnamon
6 c  Sliced apples
1/2 c  Sugar
2 tb To 3 flour
1/2 lb Caramels (about 23)
3/4 c  Evaporated milk
======================================================= ====== Prepare
pastry (1 crust pie). Flute edges do not prick do not bake now.
Combine remaining/extra pastry dough in a bowl with 1/2 cup brown
sugar & 1/2 tsp. cinnamon. Press lightly into bottom of 13x9 inch
pan. Bake at 425ยบ for 8-10 minutes. Cool. Crumble t

