Title: MST VA KHIR (YOGURT WITH CUCUMBERS)
Categories: Persian, Appetizer
Yield: 3 Servings
MMMMM------------------------INGREDIENTS-----------------------------
1 1/2 c  Yogurt
1 ea Cucumber
1 tb Fresh dill or
1 ts Dried dill weed
Salt and pepper
MMMMM------------------------PREPARATION-----------------------------
Put the yogurt in a bowl. Peel and chop the cucumber finely and add
to the yogurt.  Add finely chopped dill and salt and pepper taste and
mix well. Refrigerate 1/2 hour before serving. May be used as a
substitute for salad.

Source:  In a Persian Kitchen typed by Leonard Smith

