Title: NATURAL EGG EASTER DYES
Categories: Misc
Yield: 1 Servings
MMMMM-------------------SPRING CHICKEN YELLOW------------------------
1 ts Tumeric
2/3 c  -Boiling water
1/4 ts Vinegar
MMMMM---------------------EASTER BUNNY BROWN--------------------------
1 tb Instant coffee;heaping Tbsp
2/3 c  -Boiling water
1/2 ts Vinegar
MMMMM-----------------------SEREN"DIP"ITY----------------------------
MMMMM------------------BOIL EGG WITH ONE OF THE-----------------------
MMMMM-------------------------FOLLOWING------------------------------
Onion skins;(golden orange)
Beets;(reddish purple)
Spinach;(pale green)
Red Cabbage Leaves
Walnut shells; (buff)
Grape Juice; (mauve) &
1/4 ts Vinegar
Wash eggs in mild soapy water to remove oily coating which could
prevent dye from adhering. Simmer for 20 minutes. Spring Chicken
Yellow: Add tumeric to boiling water, stir until dissolved. Add
vinegar. Easter Bunny Brown: Add heaping Tbsp heaping instant coffee
to boiling water, stri to dissolve. Add vinegar. Seren"dip"ity: Try
boiling eggs with one of the lsited ingredients. Add 1/4 tsp vinegar
to water.

