Title: NIGIRI SUSHI (FINGER SUSHI)
Categories: Hawaiian, Ethnic
Yield: 1 Servings
MMMMM-----------------------MUSTARD PASTE----------------------------
4 ts Dry mustard
2 ts Water
1 ts Shoyu
MMMMM-------------------TOPPINGS (CHOOSE FROM------------------------
Sashimi (raw fish)
Cooked shrimp
Cooked octopus
Caviar
Sliced cucumber
Etc.
Make a paste out of mustard, water, and shoyu. Shape sushi rice
into oblongs about 1" x 2 1/2"; flatten slightly. Pat mustard paste
on rice; press desired topping on top. Dip in shoyu to eat.

