Title: OAT CARROT BRAN BREAD
Categories: Oat, Bran, Dg, Breadmaker
Yield: 1 Servings
1 c  Water-Less 1 1/2 T-1 1/3 C
1 1/4 tb Applesauce - 2 1/2 t
2 tb Sugar - 1/4 C
2 tb Gluten - 1/4 C
1/2 ts Salt - 1 t
1/3 c  Oat Bran,Raw - 2/3 C
1/3 c  Oats - 2/3 C
1/3 c  Flour, Oat - 2/3 C
1 ts Cinnamon - 1 1/2 t
1/3 c  Carrots, grated - 1/3 C
1 c  Bread Flour - 1 1/2 C
2 tb Nonfat Dried Milk 1/4 C
Whole Wheat flour - 1/2 C
1 ts Yeast - 2 1/2 t
D. German I - Small - Page 60 Put in pan. Press Start. NOTES
: 1181 Cal

