Title: OJAWASHKWAWEGAD (WILD GREEN SALAD)
Categories: Salads, Native, Algonquin, Vegetables
Yield: 1 Recipe
MMMMM---------------------------SALAD--------------------------------
1 c  Wild onions -=OR=- leeks,
-- well chopped
1 qt Watercress
1/4 c  Sheep -=OR=- wood sorrel
1 1/2 c  Dandelion leaves
MMMMM--------------------------DRESSING-------------------------------
1/3 c  Sunflower seed oil
1/3 c  Cider vinegar
3 tb Maple syrup
3/4 ts Salt
1/4 ts Black pepper
Toss together the salad ingredients.  Combine the dressing
ingredients & mix well.  Toss the salad in the dressing & serve.

