Title: Applesauce Banana Bread
Categories: Breakfast, Breads
Yield: 1 loaf
MMMMM-----------------MR. FOOD TV SHOW; 9/7/1993----------------------
MMMMM-----------------MASH & LET SIT 15 MINUTES----------------------
1 c  Sugar
4    Bananas; ripe
MMMMM---------------------------MIX IN--------------------------------
2    Eggs
1/2 c  Applesauce
1 ts Vanilla extract
MMMMM-------------------MIX, THEN ADD TO ABOVE------------------------
1 ts Salt
2 c  Flour
1 ts Baking soda
1 tb Baking powder
Preheat oven to 350 F.  Place bananas in a large bowl and mash with
electric mixer.  Stir in sugar and let stand for 15 minutes.

Add applesauce and eggs and beat well.  Add remaining ingredients and
mix thoroughly.  Pour into 9"x5" loaf pan coated with nonstick
vegetable spray.  Bake for 45 minutes, or until a wooden toothpick
inserted in the center of the loaf comes out clean.

Remove from oven and let stand 10 minutes before removing from pan.
Cool on wire rack.

Sylvia's comments: I only used half the sugar called for.  I didn't
have a 9x5 pan, so used two 8x4" pans and baked 35 minutes.  Came out
kind of gummy but tasted fine.

Posted 09-14-93 by GORDON YOUNG on F-Gourmet

MM by QBTOMM and Sylvia Steiger, GEnie THE.STEIGERS, CI$
71511,2253, GT Cookbook echo moderator at net/node 004/005
Submitted By SYLVIA STEIGER   On   11-20-95

