Title: Autumn Quick Bread
Categories: Breads, Kooknet
Yield: 4 sm loaves
MMMMM----------------------QUICK BREAD BASE---------------------------
1 ts Baking soda
1/2 c  Vegetable oil
2    Eggs, beaten
1 1/2 c  Flour
1/2 ts Salt
1 c  Sugar
MMMMM--------------------------PUMPKIN-------------------------------
1/3 c  Nuts (optional)
1/3 c  Raisins (optional)
1 c  Canned pumpkin
2 ts Pumpkin pie spice
MMMMM-------------------------APPLESAUCE------------------------------
1 ts Cinnamon
1 c  Applesauce
1 tb Molasses
MMMMM---------------------------BANANA--------------------------------
1/2 ts Ginger
3    Ripe bananas, mashed
1/2 ts Cinnamon
MMMMM--------------------PEANUT BUTTER BANANA-------------------------
1/2 c  Peanut butter
2    Ripe bananas, mashed
MMMMM-------------------------CRANBERRY------------------------------
1 tb Orange juice concentrate
1 c  Cranberries, chopped
Preheat oven to 325.  Gather the ingredients for the Quick Bread Base
and one of the variations.  Coat 4 small loaf pans with vegetable
cooking spray.  Combine dry ingredients; blend well and set aside.
Combine wet ingredients; blend well.  Mix together wet and dry
ingredients.  Do not overmix.  Distribute batter among the 4 pans,
and bake for 30 to 40 minutes.

Source: Lisa Clarke

