Title: CHEESECAKE GERMANIA
Categories: Cake/cookie, Cheese/eggs
Yield: 6 servings
MMMMM----------------------------BASE---------------------------------
3 tb Margarine, melted
1 c  Chocolate wafer crumbs
2 tb Sugar
MMMMM----------------------------BODY---------------------------------
2 ts Vanilla
3 ea Eggs
3 pk 8-ounce cream cheese, soften
3/4 c  Sugar
1/4 c  Cocoa
MMMMM--------------------------TOPPING-------------------------------
1/2 ts Vanilla
1/2 c  Chopped pecans
1/2 c  Flaked coconut
1/3 c  Evaporated milk
1/3 c  Sugar
1/4 c  Margarine
1 ea Egg, beaten
BASE: Combine crumbs, sugar and margarine; press onto bottom of
9-inch springform pan.  Bake at 325, 10 minutes.
BODY: Combine cream cheese, sugar, cocoa and vanilla, mixing at
medium speed on electric mixer until well blended.  Add eggs, one at
a time, mixing well after each addition.  Pour over crust. Bake at
350, 35 minutes.  Loosen cake from rim of pan; cool before removing
rim of pan.  Chill.
TOPPING: In small saucepan, combine milk, sugar, margarine, egg and
vanilla; cook, stirring constantly, until thickened.  Stir in pecans
and coconut; cool.  Spread on cheesecake.

