Title: CHERRY CHEESE-CAKE PIE
Categories: Pie/tart, Desserts
Yield: 8 servings
MMMMM---------------------------CRUST--------------------------------
1    Unbaked 9" Pie Shell
MMMMM--------------------------FILLING-------------------------------
1/4 c  Liquid drained from cherrie
1 ts Lemon juice
1/8 ts Almond extract
2 cn Pitted red tart cherries
16 oz size, reserve liquid
1/2 c  Sugar
1 tb Cornstarch
MMMMM--------------------------TOPPING-------------------------------
2    Eggs
1/2 ts Vanilla
1 1/2 pk 8 oz size cream cheese
1/2 c  Sugar
1. Heat oven to 425 degrees. 2. For filling, drain cherries,
reserving the 1/4 cup liquid. Combine sugar and starch in large bowl,
lemon juice and almond extract. Stir in cherries. Spoon into unbakes
pie shell. 3. Bake at 425 degrees F. for 15 minutes. 4. For topping,
combine cream cheese, sugar, eggs and vanilla in bowl. Beat with
electric mixer until well blended. Spoon over hot cherry filling.
Reduce oven temperature to 350 degrees. Bake for 25 minutes. Cool to
room temperature before serving.

