Title: Chocolate toffee shortbread (Millionaire's shortbread !!)
Categories: Cake/cookie
Yield: 1 servings
MMMMM-------------------------SHORTBREAD------------------------------
60 g  Cornflour (cornstarch) (2oz)
1 ts Baking powder
175 g  Butter (6 oz)
175 g  Granulated sugar (6 oz)
225 g  Plain flour (8 oz)
MMMMM--------------------------CARAMEL-------------------------------
1 tb Syrup
Few drops of vanilla extract
175 g  Granulated sugar (6 oz)
175 g  Butter (6 oz)
450 g  Condensed milk (15 oz)
MMMMM-------------------------TO FINISH------------------------------
-- chocolate
175 g  Dark plain (semisweet)
a) Shortbread

Cream together the butter and sugar, beating very well. Sift together
the flour, cornflour and baking powder and beat into the butter and
sugar.

Spread the mixture in a 30 cm (12 in) long baking tin, about 4 to 5
cm ( 1 to 2 in) deep and smooth even. Bake in a preheated oven, 180
oC (350 oF) for 20 minutes (or until golden brown). Take the tin out
of the oven and set aside to cool for 10 minutes while you make the
caramel.

b) Caramel

Put all the ingredients for the caramel - except the vanilla - into a
saucepan. Over a moderate heat, stir until the butter has melted and
the sugar dissolved completely. Then bring the mixture to the boil
and boil for 5 to 7 minutes.

Take the pan off the heat, stir in the vanilla and continue stirring
for 2-3 minutes to cool it slightly. Then pour it over the shortbread.

Leave to cool completely.

To finish, melt the chocolate over hot water (no overheat !!) and
pour it over the caramel layer.

When it is cool, mark into squares with a sharp knife (makes 12 - 16).

>>> Continued to next message...

___ Blue Wave/QWK v2.20 [NR]

~-- DB 1.39/004485
* Origin: The Diamond Bar BBS, San Dimas CA, 909-599-2088 (1:218/1001)

From: Dan Klepach
Date: 12-12-95
Subject: [2/2] more 4 holidays 13/
======================================================================
==== ====
>>> Part 2 of 2...
Store in airtight container.

From: Claire Macdonald, Lady Macdonald's Scotland, Bulfinch, 1990,
ISBN 0-8212-1809-3
Submitted By R.GAGNAUX@CHNET.CH (RENE GAGNAUX)  On   12-12-95

