Title: Cinnamon Sticky Buns
Categories: Breads, Desserts
Yield: 1 servings
MMMMM--------------------------MM BY HP-------------------------------
Nuts
Cinnamon
1/2 c  Sweet Roll Dough
1/4 c  Margarine, softened
1/4 c  Brown sugar, packed
Raisins
MMMMM--------------------------FILLING-------------------------------
1/2 c  Brown sugar
1/4 c  Margarine, soft
Cream 1/4 cup butter or marg and 1/4 cup sugar.  Spread on bottom of
9X9X2 square pan.  Sprinkle with desired nuts, chopped or whole.
Roll out dough 12 X 16 inches. Spread with 1/4 cup marg. Sprinkle
with 1/2 cup sugar. Sprinkle with cinnamon and raisins.  Roll up from
long side, jelly roll style. Pinch edges to seal. Cut across into 12
pieces 1 inch each. Place cut side down in pan. Let rise til doubled.
Bake at 375* for 25 to 30 min.
Submitted By HELEN PEAGRAM   On   12-01-95

