Title: CLASSIC WHITE BREAD FOR BREAD MACHINE
Categories: Breadmaker, Breads
Yield: 8 servings
MMMMM------------------------REGULAR LOAF-----------------------------
1 ts Salt
1 tb Butter
1 ts Fast rise yeast  ***OR***
1 1/2 ts Active dry yeast
3/4 c  Water
2 c  White bread flour
1 tb Dry milk
1 1/2 tb Sugar
MMMMM-------------------------LARGE LOAF------------------------------
2 tb Salt
2 tb Butter
2 ts Fast rise yeast  ***OR***
3 ts Active dry yeast
1 1/8 c  Water
3 c  White bread flour
1 1/2 tb Dry milk
2 tb Sugar
+++  8 slices for regular, 12 slices for large loaf
SUCCESS HINTS:
~-------------
This makes great low fat croutons.  Lightly butter bread slices,
cube, and bake at 350 degrees until crisp.
This recipe can be made with the regular, rapid, or delayed time bake
cycles.
PROTEIN: 12%
CALORIES: 171
CHOLESTEROL: 4.54mg    CARBOHYDRATES: 77%
FAT: 11%
SODIUM: 323 mg

