Title: Country Hamburger Pie^
Categories: Tasteofhome, Pie/tart, Meats
Yield: 6 servings
MMMMM---------------------------CRUST--------------------------------
1/2 ts Salt
1/2 ts Pepper
1/4 c  Chopped green pepper
1/2 ts Oregano
1 lb Lean ground beef
1/2 c  Tomato sauce
1/2 c  Dry bread crumbs
1/4 c  Chopped onion
MMMMM--------------------------FILLING-------------------------------
1/4 ts Salt
1 c  Shredded cheddar cheese,
Divided
1 1/2 c  Tomato sauce
1 1/3 c  Uncooked minute rice
1 c  Water
Press combined crust ingredients over bottom and up sides of a 9" pie
plate. Pour combined tomato sauce, rice, water, salt and 3/4 cup
cheddar cheese into crust. Cover with foil and bake 25 mintues at
350F. Remove foil; sprinkle with remaining cheese and

Taste of Home Ground Beef Collection 1996 Edition
Shared by Carolyn Shaw 12-95
Submitted By CAROLYN SHAW   On   12-15-95

