Title: Jell-o fruit cake
Categories: Cake/cookie, Desserts
Yield: 1 cake
MMMMM---------------------------BATTER--------------------------------
3/4 c  Sugar
1 1/2 c  Flour
2 ts Baking powder
1/2 ts Vanilla
3 tb Oil
1    Beaten egg
pn Salt
1/2 c  Milk
MMMMM------------------------FRUIT LAYER-----------------------------
2 tb Sugar (if using rhubarb)
4 c  Fresh fruit, sliced
1 pk (3 oz) jell-o
MMMMM--------------------------TOPPING-------------------------------
1 ts Cinnamon
3 tb Butter
1/4 c  Flour
1/2 c  Sugar
1. Combine batter ingredients. Place in a greased 10x12 pan.
2. Combine fruit layer ingredients and spread evenly over batter.
3. Crumble together topping ingredients and sprinkle over fruit
layer.
4. Bake at 375F for 35-40 minutes.

