Title: LUSCIOUS WHITE CHOCOLATE CHEESECAKE
Categories: Cake/cookie, Cheese/eggs
Yield: 6 servings
MMMMM----------------------------BASE---------------------------------
3 tb Margarine, melted
1 1/2 c  Crushed creme filled chocola
MMMMM----------------------------BODY---------------------------------
3 ea Eggs
1/2 lb White chocolate, melted
3 pk 8-ounce cream cheese, soften
1/2 c  Sugar
1/2 ts Vanilla
BASE: Combine crumbs and margarine; press onto bottom of 9-inch
springform pan.  Bake at 350, 10 minutes.
BODY: Combine cream cheese, sugar and vanilla, mixing at medium
speed on electric mixer until well blended.  Add eggs, one at a time,
mixing well after each addition.  Blend in white chocolate; mix well.
Pour over crust.  Bake at 350, 40 minutes.  Loosen cake from rim of
pan; cool before removing rim of pan.  Chill. Garnish if desired.

