Title: Mail Order Sources - Grains, Rice, and Beans
Categories: Information, Pasta/rice, Vegetables
Yield: 1 info
None
Balducci's
424 Avenue of the Americas
New York, NY 10011
212-673-2600

Dean and Deluca
560 Broadway
New York, NY
800-221-7714
212-431-1691

Deer Valley Farm
RD #1
Guilford, NY 13780
607-764-8556

Garden Spot Distributors
438 White Oak Road
New Holland, PA 17557
800-829-5100

Shiloh Farms
P.O. Box 97
Sulphur Springs, AR 72768-0097
501-298-3359

Walnut Acres
Penns Creek, PA 17862
800-433-3998

Whole Food Company
1705 Capital of Texas Highway South
Austin, TX 78746
512-328-7541

Grains, Rice, and Beans
by Kevin Graham
ISBN 1-885183-08-9
pg 182
Submitted By DIANE LAZARUS   On   11-25-95

