Title: Mail-Order Sources for Exotic Mushrooms
Categories: Information
Yield: 1 info
None
Adriana Caravan
409 Vanderbilt Street
Brooklyn, NY 11218
800-316-0820 or
718-436-8565

Aux Delices Des Bois, Inc
4 Leonard Street
New York, NY 10013
212-334-1230
FAX 212-334-1231

Delftree Farm
234 Union Street
North Adams, MA 01247
800-243-3742
FAX 413-664-4908

Festive Foods of the Rockies, Inc
PO Box 49172
Colorado Springs, CO 80949
719-594-6768
FAX 719-522-1672

Fungi Perfecti Stamets Culture Collection
PO Box 7634
800-780-9126 or
206-426-9292
FAX 206-426-9377

Han Johnasson's Mushrooms and More
PO Box 532
Goldens Bridge, NY 10526
914-232-2107

Paprikas Weiss Importer
1572 Second Avenue
New York, NY 10028
212-288-6117
FAX 212-734-5120

Phillips Mushrooms Place
909 east Baltimore Pike
Kennett Square, PA 19348
800-243-8644

A Cook's Book of Mushrooms
by Jack Czarnecki
ISBN 1-885183-07-0
pg 196
Submitted By DIANE LAZARUS   On   11-19-95

