Title: Market Varieties of Citrus Fruits, Part 2
Categories: Fruit, Fish/seafoo
Yield: 1 servings
NO INGREDIENTS LISTED
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% KING ORANGES %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%

Are probably a cross between a sweet orange and a Mandarin with a
sweet or slightly acid flesh.

%%%%%%%%%%%%%%%%%%%%%%
%%%%%  MANDARIN  %%%%%
%%%%%%%%%%%%%%%%%%%%%%

A small, round fruit, native to China, with easily removable peel and
loose segments.  Extensively grown in Japan and in limited quantities
in our Gulf States and California.  Tangerines and satsumas are two
well known varieties.

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  SOUR ORANGE  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

Have a sour, bitter pulp, and are used for making marmalades.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  TEMPLE ORANGE  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

A hybrid between an orange and a tangerine.

%%%%%%%%%%%%%%%%%%%%%%
%%%%%  SHADDOCK  %%%%%
%%%%%%%%%%%%%%%%%%%%%%

Probable ancestor of the grapefruit.  It grows to the size of a
watermelon and weighs up to 20 pounds, has a coarse, thick rind and
reddish, aromatic, but bitter flesh.  Named after Captain Shaddock,
who brought it from the East Indies to the West Indies.

%%%%%%%%%%%%%%%%%%%%%
%%%%%  TANGELO  %%%%%
%%%%%%%%%%%%%%%%%%%%%

The name is a combination of tangerine and pomelo (grapefruit), the
two fruits which were crossed in 1897 to produce it.  It has an orang
erind and pale yellow flesh, is medium to large in size, with an
accented fresh acid flavor.  Two of the most successful varieties
differ considerably in shape (pear or round) and in peel (smooth and
thin or rough and thick).

%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  UGLI FRUIT  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%

The rough, puffy appearance of this member of the citrus family belies
its extremely pleasant flavor, which is a combination of that or
orange, grapefruit, and tangerines.  Ugli fruits are large than
grapefruit, and not a citru hybrid.  They come from Jamaica and are
imported in limited quantities.

Origin: Woman's Day Encyclopedia of Cookery, Volume 3.
Shared by: Sharon Stevens, Dec/95.

Submitted By SHARON STEVENS   On   12-13-95

