Title: Market Varieties of Citrus Fruits
Categories: Fruit
Yield: 1 servings
NO INGREDIENTS LISTED
%%%%%%%%%%%%%%%%%%%
%%%%% CITRON %%%%%%
%%%%%%%%%%%%%%%%%%%

Yellow-green and oval shaped, it is 6-9 inches long, with rough skin
and a small amount of acid pulp.  It is grown for its peel, which is
candied.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  GRAPEFRUIT, POMELO  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Ranges in color from pale yellow to russet to bronze; large, roundish
fruit that grows in clusters.  The pulp may be yellow or pink.  The
fruit is not native to or well known in the citrus growing countries
of Europe but is America's gift to the world.  It is thought to be a
mutation of the shaddock and probably originated in the West Indies.

%%%%%%%%%%%%%%%%%%%%%
%%%%%  KUMQUAT  %%%%%
%%%%%%%%%%%%%%%%%%%%%

Smallest of the citrus fruits, orange in color; oblong or round in
shape, from 1-1/4  to 1-1/2 inches in diameter, depending on the
variety.  Used for ornamentation as well as in cookery.

%%%%%%%%%%%%%%%%%%%
%%%%%  LEMON  %%%%%
%%%%%%%%%%%%%%%%%%%

Yellow and oval shaped, it is 3 to 5 inch long and very sour.

%%%%%%%%%%%%%%%%%%
%%%%%  LIME  %%%%%
%%%%%%%%%%%%%%%%%%

Green and deep yellow in color with a smooth, thin skin, it is lemon
shaped but smaller in size; very acid.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  ORANGE, SWEET + SOUR  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The rind is orange while the flesh colors range from light orange to
deep red.  Because the rind tends to take on a greenish tinge late in
the season, artificial coloring is sometimes added.  Some 200
varieties of oranges, the vast majority of them sweet, are grown in
the United States.

Origin: Woman's Day Encyclopedia of Cookery, Volume 3.
Shared by: Sharon Stevens, Dec/95.

Submitted By SHARON STEVENS   On   12-13-95

