Title: My Apple Coffee Cake
Categories: Breads, Cake/cookie
Yield: 6 servings
MMMMM----------------------MM BY H. PEAGRAM---------------------------
2 c  Flour
1 ts Baking soda
1 ts Baking powder
1 c  Sour cream (light or yogurt)
1 c  Butter
1 c  Sugar
2    Eggs
1/2 ts Vanilla
MMMMM--------------------------TOPPING-------------------------------
1 ts Cinnamon
2    Apples, peeled & sliced
1/2 c  Brown sugar
1/3 c  Nuts
4 tb White sugar
Cream butter and sugar.  Add eggs and vanilla.  Add dry ingredients
alternately with sour cream.  Put half of batter in pan. Lay apple
slices on batter and sprinkle 1/2 of topping over them. Add remaining
batter and sprinkle topping on it.  Bake in 350 oven 35-40 minutes.
Submitted By HELEN PEAGRAM   On   12-11-95

