Title: Pakwejigan (Bread)
Categories: Amerindian, Breads
Yield: 3 servings
3 tb Sunflower oil
1/3 c  Water
1/4 c  Corn oil
1 c  All-purpose flour
1/4 ts Salt
1/2 ts Baking powder
Mix together the dry ingredients & add the sunflower oil.  Mix well.
Add the water & knead well.

>>> Continued to next message...

~-- GEcho 1.11+
* Origin: Renzo's Roost * Hamilton, Ont. * (1:244/118)

From: Helen Peagram
Date: 12-11-95
Subject: [ 7/11] Native American B
======================================================================
==== ====
>>> Part 7 of 11...
Heat the oil in a frying pan.  Spread the bread in it & fry until it
is a golden brown.  Serve hot.

This recipe is the most common bannock recipe.  It belongs to many
nations including the Cree, Algonquin, Montagnais & Odawa.

Bernard Assiniwi, "Indian Recipes" From: Mark Satterly Date: 01-17-95
Submitted By HELEN PEAGRAM   On   12-11-95

