Title: Pizza Roll-Ups
Categories: Breadmaker, Breads
Yield: 1 servings
MMMMM-----------------------ROLL-UP DOUGH----------------------------
1 1/2 ts Salt
3 c  Bread flour
1 1/2 ts Yeast
2 tb Milk
3 tb Extra virgin olive oil
3/4 c  Water -- plus 2 tbsp
1/2 ts Sugar
MMMMM--------------------PEPPER & EGG FILLING-------------------------
Minced
3 lg Eggs
1/4 c  Parmesan cheese -- grated
1 lb Sweet frying peppers
2 tb Extra virgin olive oil
4    Cloves garlic -- finely
MMMMM-----------------BROCCOLI & CHEESE FILLING----------------------
Minced
1 tb Parmesan cheese -- grated
2 tb Sesame seeds -- lightly
Toasted
1 lb Chopped broccoli -- steamed
1/2 c  Mozzarella cheese --
Shredded
2    Cloves garlic -- finely
MMMMM------------------SALAMI & CHEESE FILLING-----------------------
Shredded
1 tb Parmesan cheese -- grated
1 tb Poppy seeds
1/4 lb Provolone cheese -- sliced
1/4 lb Genoa salami
1/2 c  Mozzarella cheese --
MMMMM--------------------------EGG WASH-------------------------------
1 tb Water
1 lg Egg -- beaten with:
Place all dough ingredients in pan and program for knead and first
rise. Prepare filling of your choice.  When dough is done remove and
punch down. Let rest for 5 minutes.   Preheat oven to 400.  Lightly
grease a 13 x 9 x 1 baking pan with oil or parchment paper.
Generously sprinkle work surface with flour.  Roll out dough into 16
x 12 rectangle.  Make sure dough does not stick to work surface.
: Ultimate Bread Machine Cookbook
Date: 11-19-95 (21:34)
Recipe By
From: Meg Antczak
(159) Fido: Cooking

