Title: Red Lobster Cheese Biscuits
Categories: Breads, Cheese/eggs
Yield: 12 biscuits
MMMMM--------------------------BISCUIT-------------------------------
3/4 c  Cheese, Cheddar; grated
2 c  Bisquick
1/2 c  Cold Water
MMMMM--------------------------TOPPING-------------------------------
pn Italian seasonings*
pn Parsley flakes*
2 tb Butter, melted
pn Garlic powder*
Preheat oven to 450.  Mix bisquick, water and cheese.  Drop by large
(heaping tablespoon) spoonfuls onto GREASED baking sheet.  Bake 10-15
Min. After baking (while still hot) brush on melted butter/spices.

*Spices can vary - but a little goes a long way.

Note:  Try parmesan cheese

From: Kathy Pitts, Cooking echo

