Title: Sweet and Creamy Cole Slaw
Categories: Salads, Side dish, Low cal/fat, Masterchefs
Yield: 6 servings
MMMMM-----------------------=INGREDIENTS=----------------------------
1 tb Sesame seeds
1 tb Poppy seeds
MMMMM----------------------=SEASONING MIX=---------------------------
1/2 ts White pepper
1/2 ts Dried sweet basil leaves
1/2 ts Dillweed
1/4 ts Black pepper
1/8 ts Cayenne
1 1/2 ts Dry mustard
1 ts Salt
3/4 ts Onion powder
3/4 ts Garlic powder
1/2 ts Sweet paprika
MMMMM---------------------=CREAMY DRESSING=--------------------------
1/4 c  Apple syrup (see
-description)
1 cn (5 oz.) evaporated skim milk
1/2 c  Nonfat cottage cheese
1/2 c  Nonfat mayonnaise
MMMMM--------------------VEGETABLE/FRUIT MIX=-------------------------
3/4 c  Currants
1/4 c  Finely diced onions
6 c  Medium chopped green cabbage
1 1/2 c  Grated, unpeeled red apple
MMMMM------------------------=DIRECTIONS=-----------------------------
Place a small, heavy nonstick skillet over high heat and add the
poppy seeds and sesame seeds.  Toss and cook until the seeds
start to pop, then remove them and set aside.
Combine the seasoning mix ingredients in a small bowl, and puree
the dressing ingredients in a blender until smooth and creamy.
Place the remaining ingredients in a large bowl, add the
seasoning mix, and toss to mix.  Add the dressing and stir until
it is evenly distributed.
Makes 6 cups, enough for 10 to 12 side servings
Per 1-cup serving: Calories 185, Protein 5g, Fat 2g,
Carbohydrates 41g, 7% calories from fat.
From Chef Paul Prudhomme's Fork in the Road
Published by William Morrow and Company, Inc.
ISBN 0-688-12165-9

Submitted By FRED TOWNER   On   12-20-95

