Title: TABOULI BREAD ABM
Categories: Breads
Yield: 24 servings
MMMMM--------------------------TABOULI-------------------------------
1/2 tb Onions, dried minced
1/2 ts Mint leaves
3/4 c  Water; boiling
1/2 c  Bulgur
1/2 tb Parsley
MMMMM--------------------PLACE IN BREADMAKER-------------------------
1    Eggs
1 tb Oil, olive
3/4 c  Water; warm
1/2 tb Yeast
3 c  Flour, bread
2 tb Sugar
1/2 tb Salt
MMMMM------------------------ADD AT BEEP-----------------------------
1/4 c  Apricots, dried; chopped
1/4 c  Olives, black, chopped
Add boiling water to other tabouli ingredients and mix well; allow to
cool to lukewarm.  (In hot and humid weather, use 1/8 c less water.)
Bring other ingredients to room temperature and add to breadmaker, in
order.  Add lukewarm taboli mixture.  Set baking control at 11
o'clock. Select "white bread" and push Start.
Add olives and apricots at beep, 88 minutes into cycle.

