Title: Toffee Almond Treat
Categories: Cake/cookie, Nuts/grains, Candies
Yield: 6 servings
MMMMM---------------------------CRUST--------------------------------
1 ts Baking soda
1/2 c  Butter or margarine
1 c  Flour
1 c  Oats
1 c  Brown sugar, packed
MMMMM--------------------------TOPPING-------------------------------
-milk
1/4 c  Sliced almonds
1/2 c  Corn syrup
1/3 c  Butter or margarine
1/4 c  Whipping cream or evaporated    1 1/2 ts Vanilla
%%%%%  CRUST  %%%%%

Combine and press into a 13 x 9 inch pan.  Bake 10 minutes in a 350F
oven.

%%%%%  TOPPING  %%%%%

Combine the syrup, butter, sugar and cream.  Stir until boiling.  Add
nuts and vanilla.  Pour evenly over crust.  Bake in a 350 F oven for
15 to 20 minutes or until golden.

Origin: Cookie Exchange, 1995.
Shared by: Sharon Stevens, Dec/95.

