Title: TV Cookies
Categories: Cake/cookie
Yield: 3 servings
MMMMM---------------------CREAM TOGETHER...--------------------------
1 c  Brown sugar
1 c  Shortening
1 c  Sugar
MMMMM---------------------------ADD...--------------------------------
1 ts Soda
1/2 ts Baking powder
1/2 ts Salt
2    Eggs, beaten
1 ts Vanilla
2 c  Sifted flour
MMMMM---------------------------ADD...--------------------------------
1 c  Coconut
1/2 c  Nuts
2 c  Quick oatmeal
2 c  Rice Krispies
Blend and drop by spoonfuls on cookie sheet and bake at 350 degrees.
Randy Rigg
Submitted By RANDY RIGG   On   12-02-95

