Title: WW-EXCHANGES-ARBY
Categories: Blank
Yield: 1 servings
1 tb Blue Cheese Dressing-2 FA
1 tb Buttermilk Ranch Dressing-
2 FA
1 tb Honey French Dressing- 2FA
1 tb Thousand Island Dressing-
2 FA
1 tb Light Italian Dressing-5C
1 tb Reduced Calorie Ranch
Dressing-15C
SIDE ORDERS
1 ea French Fries, sm.-2FA, 2B
1 ea Potato Cakes-2 pc order-
2 1/2FA, 1 1/4B
1 ea Curly Fries-Medium-
3FA, 2 3/4B,
1 ea Cheddar Fries-Medium-
3FA, 2 3/4V, 60C
BREAKFAST
1 ea Toastix- 5FA, 2 1/2B, 20C
1 ea Maple syrup- 1 container-
1 1/2 oz- 120C
1 ea Cinnamon Nut Danish-
2FA, 2B, 120C
1 ea Blueberry Muffin-
1FA, 2B, 40C
Shakes & Desserts
1 ea Chocolate shake, small-
1M, 360C
1 ea Vanilla Shake, small-
1M, 240C
1 ea Jamocha Shake, small-
1M, 280C
1 ea Apple Turnover-
4FA, 3/4B, 1/4F, 70C
1 ea Cherry Turnover-
4FA, 3/4B, 1/4F, 45C
SANDWICHES & SUBS
1 ea Regular Roast Beef-
1 1/2FA, 2P, 2 1/4B
1 ea Been'N Cheddar-
2 1/2FA, 2P, 2 1/2B, 60C
1 ea Junior Roast Beef-
1FA, 1P, 1 1/2B
1 ea Giant Roast Beef-
2FA, 3P, 3B
1 ea Super Roast Beef-
3 1/2FA, 2P, 1/2V, 3B
1 ea French Dip-
1FA, 2P, 2 1/4B
1 ea Chicken Breast Fillet-
1FA, 1 1/2P, 3 1/4B
1 ea Grilled Chicken Deluxe-
2 1/2FA, 2P, 1/2V, 2 1/4B,
20C
1 ea Italian Sub-6 1/2 inch-
5FA, 3P, 1/2V, 3B
1 ea Roast Beef Sub- 6 1/2 inch-
2 1/2FA, 3 1/2P, 1/2V, 3B
1 ea Turkey Sub-6 1/2 inch-
1FA, 3P (2 1/2Turkey, 1/2
Hard cheese) 3B
1 ea Light Roast Beef Deluxe-
1 1/2P, 1/2V, 2B
1 ea Light Roast Turkey Deluxe-
1 1/2P, 1/2V, 2B
1 ea Light Roast Chicken Deluxe-
1 3/4P, 1/2V, 2B
SALADS & DRESSINGS
1 ea Garden Salad- 2 1/2V
1 ea Roast Chicken Salad- 1 1/2P
(chicken) 2 1/2V
1 ea Side Salad w/o dressing-
1V
--
* OLX 1.52 * Wishful thinking will not make reality change.
~-- WM v3.10/92-0662 * Origin: NWCS Online + 18 Nodes + 13 Gig + (503)
620-5910 +  (1:105/362.0)
======================================================================
==== BBS: Ned's Opus Date: 02-23-94 (13:15) Number: 130 From: JOANNE
DANZER Refer#: NONE To: ALL Recvd: NO Subj: WW-Exchanges-Burger King
Conf: (7) Dieting

