Title: Blueberry Cheese Cake
Categories: Cheesecakes, French
Yield: 8 servings
---------------------------------PIE CRUST---------------------------------
1 c  Powdered Sugar
2 c  Graham Cracker Crumbs
1/4 lb Melted Butter
--------------------------------PIE FILLING--------------------------------
2    Beaten Eggs
8 oz Or More Cream Cheese, Soften
1 c  Sugar
----------------------------------TOPPING----------------------------------
Cool Whip Or Whipped Cream
1    #2 Can Blueberry Pie Filling
Or: Fresh Blueberries
Prepare the pie shell using the graham crackers crumbs, butter and powdered
sugar.  Mix well.  Press into a long cake pan.

For the pie filling mix the cream cheese and sugar together. After mixing
the two add the two beaten eggs.  Pour the mixture into crumb crust and
bake 350 degrees F for 20 to 25 minutes.

Spread the blueberry pie filling evenly over the baked mixture. Cover.
Refrigerate over night and add whipped cream and keep in refrigerator until
ready to be served.

