Title: Engadiner Nusstorte (Engadine Nut-Cake)
Categories: Swedish, Cakes
Yield: 6 servings
-----------------------------------PASTRY-----------------------------------
1 x  Egg
1 ds Salt
180 g  Butter (6.5 oz)
150 g  Granulated sugar (5.5 oz)
300 g  Sifted flour (10.75 oz)
----------------------------------FILLING----------------------------------
2 1/2 dl Whipping cream (1/2 pint)
2 tb Honey
200 g  Granulated sugar (7 oz)
225 g  Walnuts, coarsley chopped
- (8 oz)
-----------------------------------BAKING-----------------------------------
1 x  Egg yolk
Butter, flour
Pastry

Place the flour in a mixing bowl, cut the butter into small pieces, rub the
flour and butter rapidly between the tips of your fingers. Add egg and egg
yolk, salt and sugar, blend quickly into a smooth dough. Cool in the
refrigerator for 1 - 2 hours.

Filling

In a small saucepan caramelize the sugar until a light brown. Stir in all
the nuts, mix well, add cream and honey, bring to the boil.

Preheat the oben to 180 oC (356 oF).

Roll out 2/3 the dough to a thickness of 3 mm (1/8 in). Butter a
false-bottomed cake pan (21 cm, 8 1/4 in) in diameter, dust with flour and
line with the dough leaving a 3.5 cm ( 1 3/8 in) edge. Prick the dough with
a fork and pour the nut-mixture into the pan. Spread out evenly. Roll out
the remaining dough, cut into a circle the size of the baking pan and cover
the nut-mixture. Press edges together and baste the top with egg yolk.

Bake for 50-55 minutes. Take the cake out of the pan when it is lukewarm
and leave it on a cake rack to cool.

