Title: Lasagna, Nancy Schwartz
Categories: Italian, Pasta
Yield: 12 servings
1/2 lb Lasagna Noodles, cooked
----------------------------MOIST CHEESE MIXTURE----------------------------
16 oz Cheese, Ricotta
8 oz Sour cream
16 oz Cottage Cheese
-----------------------------DRY CHEESE MIXTURE-----------------------------
4 oz Cheese, Cheddar, grated
18 oz Cheese, Mozzarella, grated
-----------------------------------SAUCE-----------------------------------
24 oz Ragu, plain
Put just a coating of the Ragu sauce on the bottom of a 9x13 pan. Mix the
two cheese mixtures, keeping distinct from each other. Layer in the pan 3
cooked lasagna noodles, 1/2 moist cheese mixture, 1/3 dry cheese mixture,
1/3 sauce. Repeat starting with the lasagna noodles. For the third layer,
use 3 noodles, last of sauce and last of dry cheese. Cover and bake at 350-
for 1 1/2 hours. Remove cover for the last 15 minutes if desired. Remove
from oven and let sit for about 15 minutes before serving. The "LaRK"

~-- EZPoint V2.2 * Origin: "LaRK's" Place (1:343/26.3)
===========================================================================
BBS: High Country East Date: 03-21-93 (16:31) Number: 5966 From: MATT ROSEN
Refer#: NONE To: WESLEY PITTS Recvd: NO Subj: BRAISED LEEKS *CR Conf: (52)
CookingEch

