Title: BEST PIZZA DOUGH
Categories: Breads, Italian, Appetizers, Pizza
Yield: 4 Servings
MMMMM--------------------------STARTER-------------------------------
1/2 c  Flour
1/2 c  Water
1 ts Yeast
MMMMM---------------------------DOUGH--------------------------------
1 1/2 c  Warm water
1 ts Yeast
ds Salt
For starter: Combine room temp water, flour and yeast. Let stand at
room temp overnight. For dough: Add water and yeast to starter; mix
then add salt and enough flour to make a soft dough. Let rise 1 1/2
to 2 hours. Pinch off a piece of dough the size of a tennis ball and
place in the fridge in a jar. Use as starter. Press rest of dough
into pan and add toppings. Cook on stones in 500 degree oven. Takes
about 10 min.

Source:Ciao Italia, PBS, June 1993

