Title: BILL BURCHARD'S CHOCOLATE AMARETTO PIE
Categories: Pies
Yield: 1 Pie
MMMMM---------------------------CRUST--------------------------------
1 pk Oreo cookies, freshly
-crumbled
2 tb Amaretto
1 tb Hazelnuts
MMMMM--------------------------FILLING-------------------------------
1/2 qt Freshly whipped cream
1 ts Cocoa
1 1/2 ts Cream of tartar
1 c  Melted butter
2 c  Super-fine sugar
8    Eggs at room temp., beaten
1/2 c  Amaretto
MMMMM--------------------------TOPPING-------------------------------
2 c  Freshly whipped cream
1/4 c  Melted butter
1/4 c  Cocoa
Sugar
CRUST: Mix all ingredients. Form like a dough and put into a
springform pan, about 1/4" thick around the bottom and sides. Put
aside.

FILLING: Mix all ingredients. Put the filling into the crust and
refrigerate for 24 hours. After refrigeration: Bake 1/2 hour at a
very low temperature ~ about 225'F. A too-hot oven will result in
"mush."

TOPPING: Fold butter and cocoa into cream. Sweeten with sugar to
taste. Top the pie. Serve at room temperature or slightly cooler.

