Title: BLACK BEAN DIP
Categories: Appetizers, Dips
Yield: 4 Servings
1 1/2 c  Black Beans; Cooked
1/3 c  Carrot; Minced
1/3 c  Celery; Minced
1 tb Garlic; Minced
1 ts Oregano; Dried
1/2 ts Coriander; Ground
1 ts Cumin; Ground
1/4 ts Salt
1/2 c  Sour Cream
1 tb Fresh Cilantro; Chopped, OR
1 ts Dried Cilantro; Crushed, *
MMMMM--------------------------GARNISH-------------------------------
1 x  Fresh Cilantro; OR
1 x  Parsley; Chopped
*  Use either the fresh leaves or the dried leaves for this recipe.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++ Coarsely mash half the beans by hand. Add the
remaining whole beans and all of the other ingredients, blending
well. Cover and chill. Garnish with cilantro or parsley. Makes about
2 3/4 cups of dip. SUGGESTED DIPPERS: Bok Choy, Tortilla Chips, Corn
Bread Croutons

