Title: BLUE BAYOU MONTE CRISTO SANDWICH
Categories: Disney
Yield: 1 Servings
MMMMM--------------------NEWLETTER FOR ANNUAL-------------------------
MMMMM-----------------PASSHOLDERS, VOL 10, NO 1----------------------
MMMMM------------------------SPRING 1995-----------------------------
MMMMM---------------------REC.ARTS.DISNEY BY--------------------------
MMMMM----------------DAVID@PHARM.MEDSCH.UCLA.EDU---------------------
MMMMM---------------------------BATTER--------------------------------
1 1/2 c  All-purpose flour; sifted
1/4 ts Salt
1 tb Baking powder
1 1/3 c  Water
1    Egg
MMMMM--------------------------SANDWICH-------------------------------
1 oz Turkey, white meat; sliced
1 oz Swiss cheese; sliced
1 oz Ham; sliced
1 sl Egg Bread
Batter: Sift flour, salt and baking powder together. Add water to
beaten egg, than add to flour mixture and mix well. Set aside.
Sandwich: Make a sandwich using turky first then Swiss cheese, and
then ham. Cut sandwich into quarters using toothpicks to hold
sandwich together. Dip sandwich in egg batter and fry in 360 degree
canola oil until golden brown. Remove toothpicks and sprinkle with
sugar.  Serve with raspberry jelly.

Lisa Crawford (lisa_pooh@delphi.com)

From: Lisa_pooh

