Title: BLUEBERRY CHEESE PIE
Categories: Pies
Yield: 8 Servings
MMMMM-------------------------PIE SHELL------------------------------
2 c  Graham cracker crumbs
2 tb Sugar
1/4 lb Melted butter
MMMMM--------------------------FILLING-------------------------------
2 tb Sugar
16 oz Cream cheese
1/4 pt Sour cream
1 c  Blue berry pie filling
PIE SHELL: Preheat oven to 350 degrees.Mix ingredients well and line
a 9" pie pan.Bake for 6 minutes.
FILLING: Blend until smooth the cream cheese,sour cream and
sugar.Pour into pie shell.Top with blueberries.Sprinkle sugar on top
and bake @ 350 degrees for 5 minutes.Chill and serve.

