Title: COWBOY CHEESEBURGERS
Categories: Diabetic, Meats, Main dish, Sandwiches, Cheese
Yield: 4 Servings
MMMMM--------------------COWBOY CHEESEBURGERS-------------------------
1 lb Extra-lean ground beef;
1 sm Onion;
1 tb Fresh jalapeno chile; minced
MMMMM---------------------SEASONINGS MIXTURE--------------------------
1/4 ts Ground coriander;
1/4 ts Ground cumin;
1/4 ts Salt
1/4 ts Pepper; fresh ground
MMMMM---------------------------CHEESE--------------------------------
1    Nonfat mozzarella cheese;
MMMMM--------------------------SERVING-------------------------------
4    Tortilla;
4    Tomato slices;
Cliantro sprigs;
1 tb Commerical taco sauce;
Mix the burgers ingredients together; form into burgers of equal size
about 1/4 inch thick without compacting the meat. Sprinkle the
seasoning mixture of spices on both sides of patty.  Grill or broil,
4" from souce of heat, for 3 minutes on each sides for medium-rare
patties. Place the mozzarella cheese on center of each patty. Cook
for another minute and until cheese melts.  Serve each patty on a
warmed 8" flour tortilla, topped with a tomato slice, cilantro
sprigs, and taco sauce Joslin Food Exchanges per serving:  2 1/2
MEDIUM/FAT EXCHANGES + 1 1/2 BREAD/STARCH EXCHANGE

CAL: 289; PRO: 21g; CAR: 23g; FAT: 13g; (CALORIES FROM FAT 40%) FIB:
2g; CHO: 54mg; SOD: 305mg; POT: 367mg

Source: Joslin Diabetes Gourmet Cookbook Brought to you and yours via
Nancy O'Brion and her Meal-Master

