Title: CRANBERRY CREAM SALAD [4-27]
Categories: Salads
Yield: 8 Servings
1 pk Cherry flavored gelatin
1 lb Cn whole cranberry sauce
1/4 c  Pecans
1 c  Hot water 1/2 c Diced celery 1 c Dairy sour cream

Dissolve gelatin in hot water and chill until thickened, but not firm.
Break cranberry sauce into small pieces with fork. Add to gelatin with
celery and nuts. Fold in sour cream and chill until firm. Source:
ABILENE COOKBOOK  Posted by Ken Strei

___ Blue Wave/QWK v2.12

~-- Maximus/2 2.01wb * Origin: Hub/2 (1:382/1201)
=======================================================
=================== BBS: DomTech OS/2 Date: 12-03-93 (19:05) Number:
169 From: KAREN MINTZIAS Refer#: NONE To: RICARDO LANDRAU Recvd: NO
Subj: mealmaster software Conf: (6) Cooking

