Title: CREAM CHEESE PUFFS HGSK65A
Categories: Appetizers, Cheese/eggs, Poultry, Fish
Yield: 18 Servings
MMMMM------------------------PASTRY PUFFS-----------------------------
1 c  Flour
3/4 c  Milk
2 ea Eggs
1/2 ts Salt
1/4 c  Water (or less)
2 ts Light cream
MMMMM--------------------------FILLING-------------------------------
8 oz Cream cheese (room temp.)
2 tb Mayonaise
1/2 ts Onion powder
12 oz Shrimp OR crab OR chicken
1/4 ts Garlic salt
********************************Pastry
Puffs****************************** Put all pastry ingredients in
blender container. Process until smooth. Pour into lightly oiled
mini-muffin tins, fill to 2/3 full. Bake at 475 degrees for 10
minutes, until high and light brown. Remove from oven - pastries will
fall. Allow to cool completely.

**********************************FILLING**************
***************** Combine filling ingredients. Fill the indentation
in top of the pastry with a teaspoon of the filling. Top with olive
slice, or carrot curl. Chill.

