Title: GARLIC CHEESE BISCUITS
Categories: Breads
Yield: 12 Servings
-From the Kitchen of
-Lawrence & Cindy Kellie
2 c  Bisquick
2/3 c  Milk
1/2 c  Cheddar cheese
-shredded (2oz)
1 tb Chives
1/4 c  Butter
-melted
1    Garlic clove -=OR=-
-minced fine
1/2 ts -garlic powder
MMMMM----------------THE "LARK" (COOKING, WP51, C---------------------
Pre-heat oven to 450 degrees

Melt butter with garlic. Set aside and keep warm.

Mix baking mix, milk, chives and cheese until a soft dough forms-
beat vigorously 30 seconds.

Drop dough by spoonfuls onto ungreased cookie sheet. Bake 8 to 10
minutes or until golden brown.

Brush garlic/butter mix over warm biscuits before removing from
cookie sheet.

Makes 10 to 12 biscuits. (Unless ya like 'em real big) ~-- EZPoint
V2.2 * Origin: "LaRK's" Place (1:343/26.3)
=======================================================
=================== BBS: High Country East Date: 03-22-93 (05:49)
Number: 3518 From: LAWRENCE KELLIE
Refer#: NONE To: CINDY VINCENT Recvd: NO Subj: Re: I need
Conf: (52) CookingEch
:
recipes!!

