Title: GARNISHES  ( SANDWICHES~ SALADS~ ETC. )
Categories: Garnishes, Sandwiches, Salads
Yield: 1 Servings
MMMMM-----------------------JEANNIE ALLEN----------------------------
..........................
Making a sandwich special.
A sprig of parsley,or a
Sculpted radish is a
Compliment in every sense
Of the word. Like
Serving wine in a wine
Glass instead of a
Coffee  mug.
Even something as casual
As a sandwich ought to be
Pleasing to the eye as well
As the palate.
The following list
Contains a wide selection
Of other garnishes in
Which you'll find
Something suitable for almot
Any occasion of
Sandwich combination.
Some of the garnishes, such
As horseradish sauce,and
Relishes, are also
Excellent on the
Sandwiches themselves.
Apples--- Cubed,sliced, in rings, rolled in paprika, minced parsley,
chives or curry powder. .............................................
Cheese--- Cubes,sliced, rolled into small balls, then rolled in
paprika, parsley,curry powder, saffron, nuts or chives.
...................................... Dill pickles---
Cubed,sliced,cut fanlike, in sticks or in cups, and filled with
cottage cheese or mayonnaise. ............................ Green
pepper--- In cups, sliced in rings or chopped.
................................ Hard boiled eggs--- Chopped, sliced,
quartered, halved, sieved, then mixed with parsley, chives, chopped
dill, or capers. ....................................................
Horseradish--- Plain or mixed with prepared mustard or dressing,
fresh or shredded, in small balls, mixed with cottage cheese.
...................................... Lemon---Sliced thin, dipped in
paprika or minced parsley or chives, or in cups filled with dressing.
............................ Lettuce--- Shredded,crisp leaves, or in
cups with dressing .............................. Mint---Especially
for lamb sandwiches, fresh mint leaves, mint jelly cubes.
.......................... Olives--- Black, green, ripe. or stuffed,
scooped, filled with cottage cheese or horseradish.
........................................ Parsley--- Fresh and crisp,
minced,sprig or bunches. .............................. Pimento---
Sliced, chopped, or in cups filled with minced onion.
......................................... Radishes--- Sliced, dressed
with mayonnaise, or scooped and filled with horseradish, mayonnaise
or cheese. ....................................... Relishes--- Such
as tomato and onion, pickled beets,spiced green beans, curried tomato
relish, , pickled cucumbers and onion slices, cabbage relish,cole
slaw, pickled cauliflowers. Many of these are excellent on the
sandwich itself......................
...................................... Tomatoes--- Ripe or green,
sliced, quartered, or halved and filled with chopped nuts, creamed
cheese with nuts, olives or fruit.
......................................... Watercress--- Crisp and
green, either sprigs or a generous bunch.
....................................

From: Lewisallen

