Title: GENERAL TSO'S CHICKEN (NOT FRIED)
Categories: Chinese, Chicken
Yield: 1 Servings
MMMMM--------------------------MARINADE-------------------------------
2 tb Dry sherry
1 tb Dark soy sauce *
2 tb Cornstarch
MMMMM----------------------------MEAT---------------------------------
1 lb Boneless, skinless chicken
Cut into 1 inch pieces
MMMMM---------------------------SAUCE--------------------------------
2 tb Water or chicken broth
1 tb Rice vinegar
1 tb Regular soy sauce
2 tb Dark soy sauce
1 ts Sesame oil
2 ts Sugar
MMMMM---------------------OTHER INGREDIENTS--------------------------
2 tb Peanut oil
8    Whole dried chile peppers
2 ts Minced garlic
1/8 ts Powdered ginger
3    Green onion, cut into 1 inch
Pieces
1/4 ts Crushed red pepper
3/4 c  Roasted unsalted peanuts
MMMMM-------------------------THICKENER------------------------------
1 ts Cornstarch-dissolved in
2 ts water
Combine the marinade ingredients in a medium bowl. Add the chicken
and stir to coat.  Let stand for 30 mins. Combine the sauce
ingredients in a small bowl.

Heat a wok over high heat until hot.  Add the oil and the chiles and
stir fry until the chiles darken to a deep red, about 10 seconds. Add
the chicken and stir fry for 2 minutes. Add the garlic, ginger, green
onion and crushed red pepper, stir fry for 1 minute. Add the sauce
and peanuts and cook, stirring for 1 minute. Add the cornstarch
solution and cook, stirring until the sauce and the chicken is nicely
glazed.

*Dark Soy sauce found at Oriental Markets

Adapted from The Well Seasoned Wok

