Title: BAKED RICE WITH GREEN CHILES
Categories: Mexican, Rice, Side dish, Cheese
Yield: 8 Servings
3 c  Rice; Cooked
1 c  Dairy Sour Cream
1/2 c  MontereyJack Cheese;Shredded
1/2 c  Cheddar Cheese; Shredded
Red Chiles; Ground, To Tast
8 oz Green Chiles; Chopped, *
*    Use 2 4-oz cans of chopped green chiles which have been drained.
~------------------------------------------------------
~----------------- Heat the oven to 350 degrees F. Mix all the
ingredients in an ungreased 2-quart casserole. Bake, uncovered, for
30 minutes, or until done.

