Title: BAKING MIX
Categories: Breads
Yield: 11 Servings
MMMMM---------------------HOMEMADE "BISQUICK--------------------------
4 c  Whole wheat flour
4 c  White flour
1 c  Dry non-fat milk
2 ts Cream of tarter
1/4 c  Baking powder
2 1/2 ts Lite salt or less or none?
1/4 c  Shortening
MMMMM------------------------FOR PANCAKES-----------------------------
2 ea Egg whites
1 1/2 c  Water
2 c  Baking Mix
MMMMM------------------------FOR BISCUITS-----------------------------
2 c  Baking Mix
2/3 c  Water
BAKING MIX: Measure dry ingredients into bowl. Sift together three
times. Put into large bowl; cut in shortening with pastry blender (or
two knives) until size of small peas. Store in tightly covered
container. (Recipe may be easily doubled.) Makes 11 cups. FOR
PANCAKES: Combine egg whites and water; stir into Baking Mix until
well blended. Spoon onto a lightly oiled grill and cook, turning when
bubbles appear. Makes 12-15 medium pancakes. FOR BISCUITS: Preheat
oven to 425 degrees. Measure mix into bowl and add water; stir just
to blend. Turn onto lightly floured board; knead a few times. Roll to
3/4" thickness. Cut into circles or squares, place on unoiled baking
sheet. Bake 12-15 minutes. Makes 12 2" biscuits.
~------------------------------------------------------
~------------- ~-- 1 cup mix calories 491,protein
13.5gm,carb.72.9gm,total fat 16.9gm,CSI Units 4.2,dietary fiber
7.1gm,sodium 738mg,potassium 674mg,calcium 376mg,iron 2.9mg
~------------------------------------------------------
~------------- ~-- "The New American Diet" by Sonja L.
Connor,M.S.,R.D. and William E. Connor,M.D.

