Title: GLORIO COOKIES (OREO COOKIES) - GLORIA PITZER
Categories: Cookies, Chocolate
Yield: 6 Servings
MMMMM---------------------------COOKIE--------------------------------
18 oz Devils food cake mix
2 tb Water
2 tb Cooking oil
1/4 c  Bitter cocoa powder
MMMMM--------------------------FILLING-------------------------------
1    Envelope unflavored gelatin
1/4 c  Cold water
1 c  Crisco
1 ts Vanilla
1 lb Powdered sugar +1 cup
Mix up cookies take small balls roll them in your hands place in
cookie sheet bake 350 for 10 to 15 minutes let cool and put in
filling.

From:  Donahue Show with Gloria Pitzer Posted by: Diana Lewis
(VGWN37A) - Prodigy Reposted by: Debbie Carlson - Cooking Echo

