Title: CALIFORNIA LEMON BARS
Categories: None
Yield: 1 Servings
MMMMM---------------------------CRUST--------------------------------
1/2 c  Butter
1/4 c  Confectioners' sugar
1 c  Flour
MMMMM--------------------------TOPPING-------------------------------
2    Eggs
1 c  Sugar
2 tb Flour
1/2 ts Baking powder
2 tb Lemon juice
2 ts Grated lemon peel.
Crust:

Mix together first three ingredients and press into ungreased 8" or 9"
square pan.  Bake at 350 degrees 12-15 minutes until light brown.
Cool in pan on rack

Topping:

Beat eggs well; beat in rest of ingredients.  Pour into crust. Bake
at 350 degrees 25.  (Puffs in baking, falls in cooling) Cool in pan
on rack and cut into squares or bars (Sprinkle with confectioners'
sugar if you want.)

Enjoy

Rosemary

