Title: CAMP CHILLI
Categories: Main dish
Yield: 4 Servings
1 c  Lentils
3 tb Tomato soup powder
2 tb Masa or Corn flour
1 tb Chilli Powder
1 tb Onion Flakes
1 tb Cumin
1 ts Oregano
1 ts Salt
1    Clove Garlic
4 c  Water
Combine all the ingredients and simmer 30 - 45 Min depending upon your
=======================================================
=================== BBS: Ned's Opus Date: 03-09-94 (18:06) Number:
245 From: MARIE CAMPBELL Refer#: 181 To: PETER WILKINSON Recvd: NO
Subj: Cooking Out Conf: (6) Intercoo

