Title: CARAWAY DINNER ROLLS
Categories: Breads
Yield: 24 Servings
2 tb Active dry yeast
1/2 c  Warm water
2 tb Caraway seeds or dill weed
2 c  Low-fat cottage cheese
1/4 c  Sugar
1/2 ts Lite salt
1/2 ts Baking soda
3 ea Egg whites
2 2/3 c  White flour
2 c  Whole wheat flour
Dissolve yeast in warm water. Add caraway seeds or dill weed. Heat
cottage cheese just until luke warm. Mix cottage cheese, sugar, lite
salt,baking soda and egg whites into yeast mixture. Slowly add the
flours, mixing until dough cleans bowl. Cover and let rise in a warm
place until double, about one hour. Stir down the dough. Place in 24
lightly oiled muffin tins. Cover and let rise again until double,
about 45 minutes. Preheat oven to 350. Bake about 25 minutes. Remove
from muffin tins while warm. Makes 24 rolls.
~------------------------------------------------------
~------------- ~ 1 roll calories 108,protein 5.9 gm,carb. 19.6
gm,total fat 0.7 gm,CSI Units 0.3,dietary fiber 1.7 gm,sodium 111
mg,potassium 106 mg,calcium 106 mg,iron 20 mg
~------------------------------------------------------
~------------- The New American Diet by Connor & Connor

