Title: Chile Con Queso
Categories: Dips, Mexican
Yield: 2 servings
4 oz Green chiles; **
2 tb Onion; finely chopped
1/2 ts Salt
1 c  Cheese; shredded *
1/4 c  Half & half
2 ts Cumin; ground
*    Use either Cheddar or Montery Jack Cheese (4 oz) **   Use 1 4-oz can
of chopped green chiles, drained.
~--------------------------------------------------------------------- ~---
Heat all ingredients over low heat, stirring constantly, until the cheese
is melted.  Serve warm with tortilla chips. Makes 1 1/4 cups dip.

