Title: Green Beans and Bamboo Shoots
Categories: Vegetables, Beans, Chinese
Yield: 4 servings
1 c  Bamboo shoots **
1/4 ts Salt
1/4 ts Ground ginger
Green beans should be french cut. **    Bamboo shoots shoud be cut
10 oz (1 pk) frozen green beans *
1 tb Margarine or butter
1/4 ts Sugar
*
into 1/2-inch pieces.
~---------------------------------------------------------------------
~---- Cover and microwave frozen green beans in 1-qt casserole on high
(100%) until tender, 6 to 7 minutes, drain. Stir in remaining ingredients.
Microwave uncovered until hot, about 1 minute.

