Title: Meatball Stew with Dumplings
Categories: Ground beef, Meats, Vegetables, Soups/stews
Yield: 4 servings
1 x  Recipe Of Basic Meatballs; *   10 1/2 oz Cream of Celery Soup; **
16 oz Vegetables; ***
1 x  Egg Or Parsley Dumplings
1/4 c  Dairy Sour Cream
15 oz Potatoes;Drained&Sliced, 1Cn
-------------------------------EGG DUMPLINGS-------------------------------
2 ea Eggs; Lg.
2 c  Biscuit Baking Mix; Bisquick
2 tb Milk
-----------------------------PARSLEY DUMPLINGS-----------------------------
2 tb Parsley Flakes
2 c  Biscuit Baking Mix; Bisquick
2/3 c  Milk
See Recipe 12 ** Use the condensed soup undiluted. *** Use 1 can of
*
peas, cut green beans, or sliced carrots.
~-------------------------------------------------------------------------
Prepare the basic meatball recipe -- except cook them in a Dutch oven.
Drain off the excess fat.  Add the soup, sour cream, peas (with liquid) and
potatoes, heat to boiling, stirring occasionally.  Prepare the dumplings.
Drop the dough by TBLS onto the boiling stew.  simmer uncovered for about
10 minutes.  Cover and simmer another 10 minutes longer. Serve. EGG
DUMPLINGS: Mix all the ingredients together until a soft dough forms.
PARSLEY DUMPLINGS: Mix all the ingredients together until a soft dough
forms.

