Title: Polish Cheesecake
Categories: Cheese/eggs, Cheesecakes, Polish
Yield: 10 servings
-----------------------------------CRUST-----------------------------------
1 x  Shortbread; See Recipe # 23
---------------------------------CHEESECAKE---------------------------------
1/2 ts Salt
4 ea Eggs; Large, Lightly Beaten
1 ts Vanilla Extract
4 c  Dry Curd Cheese; 2 lbs, *
1 1/2 c  Sugar; Granulated
1/2 c  Butter; Melted
-------------------------------CRUMB TOPPING-------------------------------
1/2 c  Confectioners' Sugar
1/4 c  Brown Sugar; Packed
1 tb Unbleached Flour
1 c  Unbleached Flour
1/2 ts Cinnamon; Ground
1/4 c  Butter; Melted
*    Use either Dry Curd Cottage or Farmer cheese in this recipe.
~-------------------------------------------------------------------------
Preheat the oven to 350 degrees F.  Place the cottage cheese in a sieve and
drain.  In a small bowl, mix the flour, salt, and sugar.  Set aside. In a
large bowl, combine the cottage cheese with the eggs, butter, and vanilla.
Mix until well blended and smooth.  Add the dry mixture and blend well.
Pour the mixture into the prepared crust and set the cake aside. Prepare
the topping by sifting the flour, sugar, and cinnamon together. Add the
brown sugar and blend well.  Pour the melted butter over the topping mix
and immediately stir with a fork to form small crumbs. Sprinkle the topping
mix over the surface of the cake and bake the cake for 50 minutes, or until
done.  Cool to room temperature and then chill.

