Title: Sangria
Categories: Beverages, Portuguese, Spanish
Yield: 12 servings
1/3 c  Frozen lemonade; *
1/2 c  Orange-flavored liqueur
1/4 c  Lemon juice
25 oz Red wine; dry, 1 bottle
1/2 c  Brandy
1/3 c  Orange juice
2 c  Ginger ale; chilled
*  Use 1/2 of a 6-oz can of concentrate.
~--------------------------------------------------------------------- ~---
Mix all ingredients except ginger ale; refrigerate until chilled.
Just before serving, stir in ginger ale.  Garnish with fruit, if desired.

