Title: Swedish Cheese Pie
Categories: Cheese/eggs, Cakes, Pies, Swedish
Yield: 10 servings
-----------------------------------CRUST-----------------------------------
1 x  Basic Pastry Pie Crust; 9"
---------------------------------CHEESE PIE---------------------------------
3 ea Eggs; Large
1/4 c  Sugar; Granulated
1/2 c  Almonds; Toasted, Fine Chop
2 c  Cottage Cheese
1/4 c  Unbleached Flour; Sifted
1 c  Light Cream
Preheat the oven to 350 degrees F.  Press the cottage cheese through a
sieve.  Place in a large mixing bowl and beat until smooth.  Add the eggs,
flour, sugar, cream, and finely chopped almond and blend well.  Pour the
mixture into the prepared crust and bake for about 45 minutes or until a
knife comes out clean.  Remove the pie from the oven and chill before
serving.

