Title: Tangy Short Ribs
Categories: Meats
Yield: 5 servings
3/4 c  Lemon juice
1/2 c  Steak sauce
2 ts Salt
1 1/2 ts Ground cumin
4 lb Short ribs *
1 ea Large onion, sliced
1 ea Clove garlic, finely chopped
2 ts Chil powder
1/2 ts Pepper
*    Short Ribs should be cut into 2-inch pieces.
~---------------------------------------------------------------------
~---- Place beef ribs in 4-Qt casserole or bowl.  Mix remaining
ingredients; pour over ribs.  Frfrigerate about 1 hour, turning
occasionally. Cover tightly and microwave on medium (50%) until ribs are
tender, 1 1/4 to 1 1/2 hours, rearranging ribs every 30 minutes.

