Title: Buffalo Shrimp and Gorganzola Dip
Categories: Appetizers, Seafood, Cheese/eggs, Dips/spread
Yield: 8 servings
MMMMM--------------------------MARINADE-------------------------------
1 tb Worcestershire sauce
4 ts Hot pepper sauce
1 ea Clove garlic
2 tb Water
2 tb Brown sugar
2 tb Chopped onion
2 tb Vinegar
2 tb Ketchup
MMMMM---------------------------SHRIMP--------------------------------
Deveined
1 1/2 lb Shelled large shrimp, cooked
MMMMM----------------------------DIP---------------------------------
3/4 c  Wisconsin gorganzola cheese
Crumbled
Pepper to taste
1/2 c  Small curd cottage cheese
1 ct Plain yogurt
(6 oz)
1 c  Milk
In blender, combine marinade ingredients; mix until smooth. Pour over
shrimp, cover and refrigerate 1 to 2 hours. In blender. Combine dip
ingredients; mix till slightly chucky. Pour into serving dish and
chill. Drain and save marinade from shrimp. Broil shrimp, or grill
over hot coals 3 to 5 minutes or until shrimp are heated through,
turning once and basting with marinade. remove shrimp from pan and
serve immediately with dip.

Source: Wisconsin Cheese ad

\/\/. <. |>. 3/28/95
Submitted By WAYNE DUBOIS   On   04-01-95

