Title: Chocolate Chip Nut Pie (Kentucky Derby Pie)
Categories: Pie/tart, Chocolate
Yield: 1 servings
MMMMM-------------------------VERSION #1------------------------------
2    Eggs
1 c  Chopped black walnuts
1 c  Chocolate chips
1 c  Softened butter
1/2 c  Brown sugar
1/2 c  Sugar
1/2 c  Flour
MMMMM-------------------------VERSION #2------------------------------
3    Eggs
3/4 c  Chopped pecans
1/2 c  Chocolate chips
3/4    Stick softened butter
3/4 c  White sugar
3/4 c  White corn syrup
1 ts Vanilla flavoring
MMMMM-------------------------VERSION #3------------------------------
1 ts Vanilla flavor
1 c  Chopped pecans
1 c  Chocolate chips
1    Stick butter, softened
1 c  Sugar
1/2 c  Self-rising flour
2    Eggs
Cream butter and sugar together. Add flour. Separately beat eggs until
foamy then beat into mixture until foamy. Fold in syrup and vanilla.
Fold in nuts and chocolate chips. Pour into 9" deep dish unbaked pie
shell. Bake at 325F for 1 hour. Bake at 350F for 45 min - 1 hour.

Date: 09-08-94
From: Klbaldwi@ingr.Com
Submitted By GAIL SHIPP   On   03-29-95

