Title: Fiesta Pasta Salad
Categories: Salads, Pasta
Yield: 6 servings
MMMMM--------------------------DRESSING-------------------------------
1 tb Basil; chopped
1/4 ts Pepper
1/8 ts Nutmeg
1/2 c  Orange Juice
1/2 c  Oil
1 tb Orange zest; grated
1 tb Sugar
MMMMM---------------------------SALAD--------------------------------
2    Carrots; julienned
1 c  Peas; thawed
4    Green onions; chopped
1 c  Cashews
20 oz Pineapple chunks; drained
-and halved
1/2 lb Pasta shells; cooked
2    Oranges; peeled and cubed
1    Bell pepper; red, julienned
Combine dressing ingredients, blending well.  Set aside.  Combine
salad ingredients in large bowl.  Pour dressing over salad and toss
well. Cover and refrigerate for at least 4 hours, or overnight.
Source: Delicious Developments
Submitted By MEG ANTCZAK   On   04-15-95

