Title: Pea Salad
Categories: Salads
Yield: 10 servings
MMMMM---------------------------SALAD--------------------------------
5 oz Water chestnuts; sliced and
-drained
2 tb Onion; chopped
20 oz Peas; thawed
1 c  Peanuts; dry roasted
1/2 c  Celery; chopped
MMMMM--------------------------DRESSING-------------------------------
1/4 ts Curry powder
1/2 c  Italian dressing
1/2 c  Sour cream
Mix together salad ingredients in large serving bowl.  In smaller
bowl, combine dressing ingredients.  Pour dressing over salad and
chill before serving.  Source: Delicious Developments
Submitted By MEG ANTCZAK   On   04-15-95

