Title: Rowe's Strawberry Meringue Pie
Categories: Fruit, Pastry
Yield: 8 servings
MMMMM---------------------------CRUST--------------------------------
23    Ritz Crackers -- crushed
1 c  Pecans -- chopped
3    Egg whites -- room temp
1 c  Sugar
1 ts Vanilla
MMMMM--------------------------FILLING-------------------------------
1 qt Strawberries
1    8 oz Container Cool Whip
2 ts Sugar
Crust:  Beat egg whites until fluffy.  Add sugar gradually, then
vanilla. Fold in Ritz cracker crumbs and pecans.  Place in buttered 9
inch pie pan. Bake at 350 for 30 minutes.  Cool Filling: Fold sugar
and berries into whipped cream and place in cooled pie shell. This
may be served immediately, or refrigerated for a short time before
serving.

:
Recipe By

Date: 04-18-95 (160) Fido:
From: Marjorie Scofield
Recipes

