
Title: Puerto Rican Ricemeal Buns (Almojabanas) - RL
Categories: breads
Yield: 24 buns
-----A===================================
2 C  milk
2 oz butter
3/4 t  salt
-----B===================================
2 C  very fine ricemeal
2 t  baking powder
3    eggs
-----C===================================
1/2 lb mild white cheese
-----D===================================
lard or vegetable oil for
-deep frying
Here is something to eat with it:
1. In a saucepan, heat to boiling, ingredients in "A" and remove from
heat.
2. Combine ricemeal and baking powder and mix with contents in saucepan.
Add eggs ONE AT A TIME and mix.
3.  Cook over moderate heat, stirring constantly with wooden spoon,
until mixture separates from sides and bottom of sauce pan.
4.  Remove from heat. Mash cheese with fork and add. Mix thoroughly.
5.  Drop mixture by spoonfools in fat, heated to 375 degs, until brown.
Remove and drain on absorbent paper.
Ricardo Landrau, Carolina PR, Fidonet 1:367/28
