Title: BEET PASTA
Categories: None
Yield: 1 Servings
MMMMM----------------------------HAND---------------------------------
1 c  Durum semolina
1/2 ts Dill weed, optional
AND/OR
1/3 ts Chervil, optional
1/3 c  Beet puree
2 tb Water, if and as needed
MMMMM--------------------------EXTRUDER-------------------------------
1 1/4 c  Durum semolina
1/2 ts Dill weed, optional
AND/OR
1/3 ts Chervil, optional
1/4 c  Beet puree
1 tb Vegetable oil, optional
2 tb Water, if and as needed
Allow the dough to knead before adding additional water or flour..
Use baby food if you don't feel like cooking the beets. Per 1 cup
Serving: 217calories 8.2g protein 43.3g carbohydrate 1.0g fat 9.3mg
sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95. > Submitted By AVION@ILINK.NIS.ZA
(GARETH (00786130)) On SAT, 24 JUN 1995 025337 GMT

