Title: Approximate Equivalents
Categories: Information, Misc/food
Yield: 60 servings
MMMMM--------------------MEASURE EQUIVALENTS-------------------------
4 qt 1 ga
8 qt 1 peck
1 ga 3,785 ml
1 fl 30 cc, 2 tb
1 c  240 cc
1 1/2 fl 1 jigger; 3 tb
5 fl 1 gill
1    Drachm = 60 minims
1 fl 8 drachms
1 dl 6 2/3 tablespoons
1 ts 5 ml
60 dr 1 ts
1 tb 15 ml
3 ts 1 tb
16 tb 1 c
1 c  237 ml
2 c  1 pt
1 pt 473 ml
4 c  1 qt
1 qt 946 ml
2 pt 1 qt
MMMMM---------------------WEIGHT EQUIVALENTS--------------------------
1 lb 16 oz
1 kg 2.21 lb, 35.3 oz
1 g  0.035 oz
1 oz 25 gm
1 oz 28.4 gm
1 oz 30 gm
1 lb 454 g
MMMMM----------------------CAN EQUIVALENTS---------------------------
13 c  #10 can
1 1/4 c  Picnic can
1 3/4 c  #300 can
2 c  #303 can
1 1/2 c  #1 can
2 c  #1 tall can
2 1/2 c  #2 can
3 1/2 c  #2-1/2 can
4 c  #3 can
LIQUID TEMPERATURES: 180 degrees F 85 degrees C. Simmering point of
water 212 Degrees F   100 degrees C.  Boiling Point of water 234-240
Deg F 115 degrees C.  Soft-ball Stage for syrups 290-310 Deg F
143-155 Deg C. Hard-crack stage for syrups 320 Degrees F 160 Degrees
C. Carmel stage for syrups 220 Degrees F 108 Degrees C. Jelling point
For Jams/Jellies

OVEN HEATS: 250 deg F 120 Deg C Very Slow Oven 275 deg F 140 deg C
Gas mark 1 300 Deg F 150 Deg C Gas mark 2 Slow Oven 325 Deg F 165 Deg
C Gas mark 3 Moderately Slow Oven 350 Deg F 180 Deg C Gas mark 4
Moderate Oven 375 Deg F 190 Deg C  Gas mark 5  Moderately Hot Oven
400 Deg F 205 Deg C Gas mark 6 Hot Oven 425 deg F 220 deg C Gas mark
7 450 Deg F 230 Deg C Gas mark 8 Very Hot Oven 475 deg F 240 deg C
Gas mark 9 500 deg F 260 deg C

Collected from posts on GEnie Food & Wine RT by JACQUI, COOKIE-LADY,
G.KNAAK [Gerd], and posts on Fido Cooking echo by PIM PHILIPSE, BOB
EMERT, Dale & Gail Shipp, ERIC DECKER, and ANNE MACLELLAN. You will
probably notice that some items have more than one equivalent amount
given; if sources disagreed, and I haven't tested myself, I've
included both.

MM by Sylvia Steiger, GEnie THE.STEIGERS, CI$ 71511,2253, Internet
sylvia.steiger@lunatic.com, moderator of GT Cookbook and PlanoNet
Lowfat & Luscious echoes
Submitted By SYLVIA STEIGER   On   11-01-94

