Title: Baked Orange Roughy
Categories: Fish, Seafood, Main dish
Yield: 4 servings
MMMMM------------------------INGREDIENTS-----------------------------
1/4 c  Pickle relish
1 cn Tomato soup
6 ea Orange Roughy fillets
1 t  Prepared mustard
1 T  Horseradish
MMMMM-------------------------DIRECTIONS------------------------------
Place fillets in greased baking dish. Mix all ingredients except
tomato soup and pour over fillets. Pour the can of tomato soup on top
and bake at 450-500 degrees for about 10 minutes per inch thickness.

