Title: Broiled Cod in Lemon Pepper Butter
Categories: Fish, Main dish
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1/8 t  Pepper
1 lb Cod fillets
1/8 t  Grated lemon peel
MMMMM-------------------------DIRECTIONS------------------------------
1 t  Lemon juice
2 T  Margarine or butter
Place fillets on lightly greased broiler pan. Mix remaining
ingredients and spread on fillets. Broil 4 inches from heat 10
minutes per inch of thickness of fish measured at thickest part or
until fish flakes easily.

Submitted By EARL SHELSBY   On   10-22-94

