Title: Broiled Swordfish and Cucumber Sauce
Categories: Fish, Seafood, Salsa/sauce
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
6 t  Butter
1/2 c  Butter clarified
6 ea Steaks 1/2 lb each
1 ea Pepper to taste
MMMMM-------------------------DIRECTIONS------------------------------
1 c  Cucumber
1 ea Salt to taste
2 t  Anchovies paste
Mix 6T butter and 2 tsp anchovy paste then spread on both sides of
steaks. Season with salt and pepper. Oil broiler pan or grill and
cook steaks about 3 minutes each side (for 1 inch steaks). Mix
cucumber and clarified butter and pour over steaks to serve.

