Title: Brownie Pie
Categories: Pie/tart, Dessert, Cake/cookie, Nuts/grains
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
2 ea Frozen 8- or 9-inch pie
-shells
1 pk (21 oz.) brownie mix,
-prepared as directed
1 c  Nuts, coarsely chopped
MMMMM-------------------------DIRECTIONS------------------------------
Add 1/2 cup nuts to prepared brownie mix. Pour mixture into 2 pie
shells. Sprinkle remaining nuts on top. Bake 20 minutes at 350
degrees F. The brownie mixture should be slightly underdone. Serve
hot or cold with mocha ice cream. Serves 12.

Submitted By EARL SHELSBY   On   11-22-94

