Title: Chocolate Fudge Batter Pudding
Categories: Dessert, Chocolate, Pudding
Yield: 2 servings
1/3 c  Sugar
2 t  Butter Or Margarine, Melted
1/4 t  Vanilla
3 T  Milk
3 T  Chopped Pecans Or Walnuts
1/2 c  Boiling Water
Confectioners' Sugar
Vanilla Ice Cream
============================
-===========================
-====================
SERVES 2
============================
-===========================
-====================
CHOCOLATE-FUDGE BATTER
-PUDDING
============================
-===========================
-====================
1/3 c  Unbleached Flour
3 T  Unsweetened Cocoa
1/4 t  Baking Powder
1/4 t  Salt
Blend together, the flour, 1 Tbls of the cocoa, the baking powder and
the salt; set aside.  Mix half the sugar, the butter and the vanilla
in a bowl. Combine the flour mixture with the sugar mixture
alternately with the milk, blending well after each addition.  Stir
in the nuts. Preheat the oven to 350 degrees F. Combine the remaining
sugar, cocoa and boiling water in a small tart pan or shallow baking
dish about 4 or 5 inches in diameter. Drop the batter by
tablespoonfuls on to the hot mixture. Do not stir; the batter will
bake while the sauce remains liquid. Bake for about 30 to 40 minutes,
until the top is crusty. Sprinkle with confectioners' sugar. Spoon
out the cake while it is still warm. Cover it with the sauce from
underneath and top with a dab of vanilla ice cream.

