Title: Cornmeal Cookies
Categories: Cake/cookie
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
2 c  Yellow cornmeal
1 c  Butter, room temperature
1/4 t  Salt
MMMMM-------------------------DIRECTIONS------------------------------
Powdered sugar
1/2 c  Sugar
1 t  Vanilla extract
Cream butter; add sugar gradually. Blend in salt, vanilla, &
cornmeal. If too soft, chill until firm. Scoop small pieces of dough,
roll in hand to make a small ball, & place on ungreased cookie
sheets. Bake in preheated 400 degree oven about 12 minutes, or until
golden brown. Roll cookies in powdered sugar while hot. Cool on wire
rack. Freeze well.

Submitted By EARL SHELSBY   On   11-03-94

