Title: Ernest Tea
Categories: Beverage
Yield: 1 gallon
MMMMM----------------SOURCE: AUNT BEE'S MAYBERRY---------------------
MMMMM-------------------FROM:  SHARON STEVENS------------------------
File courtesy of: The Homestead, Nashville TN HST V32b (615)367-4410
7 tea bags 12 sprigs mint rind of 3 lemons 8 cups boiling water juice
of 7 lemons 2 cups sugar 8 cups cold water Steep the tea, mint, and
lemon rind in the boiling water for 12 minutes. Remove the tea, mint,
and lemon rind from the water.  Add the lemon juice and sugar, and
strain. Add the cold water. Chill.

Submitted By SALLIE KREBS   On   11-22-94

