Title: Fondue Sauces for Beef
Categories: Salsa/sauce, Beef, Dip, Appetizer
Yield: 4 servings
MMMMM------------------------GARLIC SAUCE-----------------------------
1 tb Chopped chives
-salt and Pepper to taste.
1 c  Sour Cream
3    Clove garlic, crushed
MMMMM---------------------MUSTARD MAYONNAISE--------------------------
-salt and pepper to taste.
1 c  Sour cream or mayonnaise
1/2 ts Dry mustard (or to taste)
MMMMM-------------------SOUR CREAM HORSERADISH------------------------
-salt and pepper
-paprika
1 c  Sour cream
3 ts Horseradish
MMMMM-------------------------HOT SAUCE------------------------------
3 ts Prepared mustard
3 ts Prepared horseradish
1 c  Catsup
3 ts Worcestershire sauce
For the first three mixtures, combine all ingredients.  Chill. For
the hot sauce, combine all ingredients, bring to boil in sauce pan,
serve hot.

Courtesy of Dale & Gail Shipp , Columbia Md. Converted by MMCONV
vers. 1.50 Submitted By DALE SHIPP   On   11-23-94

