Title: Fudge Truffle Cheesecake
Categories: Cheese/eggs, Chocolate, Cake/cookie
Yield: 1 servings
MMMMM--------------------MAKES: 1 CHEESECAKE-------------------------
MMMMM---------------------------CRUST--------------------------------
1/3 c  Cocoa
1/3 c  Butter, melted
1 1/2 c  Vanilla wafer crumbs
1/2 c  Confectioners sugar
MMMMM-------------------------CHEESECAKE------------------------------
12 oz Bag chocolate chips, melted
4 ea Eggs
2 t  Vanilla
3 ea Packages cream cheese,
-softened
14 oz Can sweetened condensed milk
Heat oven to 300~. Prepare crust by combing all ingredients and
pressing into bottom of 9" springform pan. In mixer bowl, beat cream
cheese until fluffy. Gradually beat in condensed milk until smooth;
ad remaining ingredients. Pour into pan, bake 1 hour and 5 minutes or
until center is set. Cool, chill, garnish. Store in refrigerator.
Source: The Big Pile Carolyn Shaw's Collection

Submitted By CAROLYN SHAW   On   10-31-94

