Title: Hash Brown Casserole
Categories: Casserole, Potato, Main dish, Cheese/eggs
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 cn Cream of chicken soup
1 c  Cornflakes, crushed
1 ea Pk 16 oz. frozen hash browns
1 md Onion, chopped
MMMMM-------------------------DIRECTIONS------------------------------
1/2 lb Velveeta cheese, grated
1 ea Stick of margarine, melted
1 t  Salt
Place potatoes in baking dish.  Mix margarine, onion, salt, soup and
cheese.  Spoon over top of potatoes.  Top with cornflakes and melted
margarine.

Submitted By EARL SHELSBY   On   11-17-94

