Title: Hermits No. 2
Categories: Cake/cookie, Fruit
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
2 t  Cream tartar
1 t  Cloves
3/4 c  Raisins - chopped
3/4 c  Butter
2 ea Eggs
2 1/2 c  Flour
MMMMM-------------------------DIRECTIONS------------------------------
1 t  Cinnamon
1/2 t  Nutmeg
1 c  Sugar
1/2 c  Milk
1 t  Baking soda
Cream butter and sugar. Add eggs and beat about 1/2 minute after
adding each egg. Add milk and dry ingredients and lastly raisins,
which have been slightly floured. Spread about 1/3 inch thick in
large tin. Bake at 400 F. for 10 minutes. Cut in squares before
taking from pan.

Submitted By EARL SHELSBY   On   11-22-94

