Title: Holiday Brunch Egg Casserole
Categories: Cheese/eggs, Casserole, Breakfast
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
-  1 tsp baking powder
1 lb Monterey Jack Cheese, grated
1 lb Ham, sliced, chopped
10 ea Eggs
1/2 t  Salt
1 pt Cottage cheese (small curd)
MMMMM-------------------------DIRECTIONS------------------------------
2 cn Green chiles (chopped)
1/2 c  Flour
1/4 c  Melted butter
Beat eggs until light lemon colored.  Add flour and remaining
ingredients. Pour into well greased casserole dish. Bake at 350
degrees for 40 minutes or until a knife inserted in the middle comes
out clean.

Submitted By EARL SHELSBY   On   10-24-94

