Title: Homemade Spices V
Categories: Herbs/spice, Homemade, Information
Yield: 1 servings
1 t  Dried marjoram
1 t  Dried parsley
1/4 t  Dried savory
1/4 t  Dried thyme
Vegetable Blend
1 t  Dried basil
1 t  Dried chervil
1 t  Dried chives
MMMMM--------------------YIELD: 2 TABLESPOONS-------------------------
1 t  Dried savory
1 t  Powdered ginger
1/2 t  Ground allspice
1/2 t  Grated nutmeg
lb Seasoning
3 1/2 t  Ground white pepper
1 1/2 t  Dried sage
1 t  Dried thyme
1 t  Dried marjoram
MMMMM--------------------YIELD: 3 TABLESPOONS-------------------------
MMMMM----------------FROM: COOKING WITH HEALTHFUL---------------------
2 T  Powdered ginger
2 T  Ground white pepper
qt Epices (French Seasoning)
2 T  Ground cloves
2 T  Grated nutmeg
MMMMM-----------------------YIELD: 1/2 CUP----------------------------
1 t  Paprika
1/2 t  Garlic powder
Grind in spice mill till
-very
Fine.
Chili Powder
5 ea Dried hot chilies (2-3 In
-long)
2 t  Cumin seeds
1 t  Dried oregano
MMMMM-----------------------YIELD: 1/4 CUP----------------------------
Submitted By RODNEY RIPLINGER   On   10-19-94

