Title: Homemade Spice Blends Iii
Categories: Herbs/spice, Information, Homemade
Yield: 1 servings
1 t  Dried parsley
1 t  Dried thyme
1/2 t  Dried lemon thyme
1/2 t  Dried sage
1/2 t  Dried rosemary
Soup Blend
1 t  Dried basil
1 t  Celery seed
1 t  Dried chervil
1 t  Dried marjoram
MMMMM------------------YIELD: 2 1/2 TABLESPOONS-----------------------
t  Teaspoon dried chives
1 t  Dried marjoram
1 t  Dried tarragon
Egg Blend
1 T  Dried parsley
1 t  Dried basil
1 t  Dried chervil
MMMMM--------------------YIELD: 3 TABLESPOONS-------------------------
2 t  Onion powder
2 t  Ground black pepper
Beef Blend
2 t  Dried parsley
2 t  Garlic powder
MMMMM--------------------YIELD: 3 TABLESPOONS-------------------------
MMMMM----------------FROM: COOKING WITH HEALTHFUL---------------------
Submitted By RODNEY RIPLINGER   On   10-19-94

