Title: Homemade Spice Blends Iv
Categories: Herbs/spice, Information, Homemade
Yield: 1 servings
2 t  Ground black pepper   1
-teaspoon dried marjoram
Fish Blend I
2 t  Onion powder
2 t  Dried basil
MMMMM--------------------YIELD: 2 TABLESPOONS-------------------------
2 t  Celery seed
2 t  Dried dill
Fish Blend III
2 t  Dried chives
MMMMM--------------------YIELD: 2 TABLESPOONS-------------------------
1 t  Dried marjoram
1 t  Dried parsley
1/4 t  Dried thyme
lb Blend II
1 t  Dried basil
1 t  Dried chervil
MMMMM------------------YIELD: 1 1/2 TABLESPOONS-----------------------
MMMMM----------------FROM: COOKING WITH HEALTHFUL---------------------
1 t  Dried parsley
1 t  Dried tarragon
Fish Blend II
1 t  Dried basil
1 t  Dried chervil
MMMMM--------------------YIELD: 2 TABLESPOONS-------------------------
2 t  Garlic powder
2 t  Dried tarragon
lb Blend I
2 t  Dried chervil
MMMMM--------------------YIELD: 2 TABLESPOONS-------------------------
2 t  Dried rosemary
2 t  Dried thyme
Lamb Blend
2 t  Dried parsley
MMMMM--------------------YIELD: 2 TABLESPOONS-------------------------
Submitted By RODNEY RIPLINGER   On   10-19-94

