Title: Homemade Spices Vi
Categories: Herbs/spice, Homemade, Information
Yield: 1 servings
1/2 t  Dry mustard
1/2 t  Ground allspice
1/4 t  Red pepper flakes
1/4 t  Powdered ginger
Grind in spice mill.
Curry Powder
3 1/2 t  Ground coriander
2 1/2 t  Ground turmeric
1 t  Cumin seeds
1 t  Fenugreek seeds
1/2 t  Ground white pepper
MMMMM--------------------YIELD: 3 TABLESPOONS-------------------------
2 t  Grated nutmeg
1 t  Ground allspice
1 t  Ground cloves
Pumpkin Pie Spice
4 t  Ground cinnamon
2 t  Powdered ginger
MMMMM--------------------YIELD: 3 TABLESPOONS-------------------------
MMMMM----------------FROM: COOKING WITH HEALTHFUL---------------------
1 sm Dried hot chili
1/4 t  Powdered ginger
2 ea Whole cloves
1 ea Allspice berry
Grind in spice mill.
Garam Masalla
1 T  Coriander seeds
1 T  Black peppercorns
1 T  Cumin seeds
1/2 t  Turmeric
MMMMM-----------------------YIELD: 1/4 CUP----------------------------
Submitted By RODNEY RIPLINGER   On   10-19-94

