Title: Jamaican Pumpkin Soup
Categories: Caribbean, Soup/stew, Vegetable
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
-removed)  1 tsp salt
1 t  Pepper
1/4 lb Salt pork, minced
1 t  Thyme
1 lb Pumpkin (peeled, seeds
MMMMM-------------------------DIRECTIONS------------------------------
1/2 t  Grated nutmeg
4 c  Water
1 ea Bay leaf
Cook the pork in the water with thyme and bay leaf for 30 min.  Add
the pumpkin, salt and pepper.  Cook for 15020 minutes.  Sieve.  Add
nutmeg. Reheat and serve.

Submitted By EARL SHELSBY   On   10-24-94

