Title: Lebanese Meatballs - Lebanese
Categories: Middle east, Ground beef, Meatballs, Main dish
Yield: 4 servings
MMMMM-------------------------MEATBALLS------------------------------
2 ts Salt
2 c  Pine nuts
3 lb Ground beef or lamb
2    Small onion, grated
1/2 ts Allspice
MMMMM---------------------------SAUCE--------------------------------
2    Salt to taste
2    Pepper to taste
1    Lemon juice
10    Ripe medium tomatoes, peeled
4 tb Tomato paste
3 c  Water
1 ts Allspice
Place ground meat, grated onions, allspice, salt, pepper and pine
nuts in mixing bowl. Mix well. Form into walnut size balls. Fry or
bake until done. In a saucepan, heat all ingredients to a boil. Pour
over meatballs. Rita Taule *P BTVC62A 2/25/92 7:41pm

