Title: Lemon Icebox Pie
Categories: Fruit, Dessert, Pie/tart
Yield: 1 servings
MMMMM---------------------FILENAME: RECIPES--------------------------
-Begin Recipe Export-73
MMMMM------------------TITLE: LEMON ICEBOX PIE-----------------------
MMMMM------------------KEYWORDS: LEMON, DESSERT-----------------------
MMMMM---------------------SOURCE: BILL SEGUI--------------------------
1 T  Lemon peel, grated
INGREDIENTS
-+++++++++++++++++++++++++++    1 1/2 c  Whipping cream
1 ea Pie shell - baked, cooled
Mint leaves as garnish
DIRECTIONS
-+++++++++++++++++++++++++++
-+++++++++++++++++++++++++++
-+++++
-+++++++++++++++++++++++++++
-+++++
3 ea Egg whites
ds Cream of tartar
1 c  Sugar
1/3 c  Lemon juice
9/12/90 ea

Whip egg whites with cream of tartar until frothy, slowly adding sugar
until soft peaks form. Still whipping, slowly add lemon juice, then
peel. Mixture will deflate a bit - don't worry. In a separate bowl,
whip cream. Fold into lemon mixture and spoon into prepared pie
shell. Freeze at least 3 hours (or up to 3 days). Serve each slice
garnished with mint leaves.

