Title: Marinated Salmon Danish Style
Categories: Seafood, Fish, Marinade
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
MMMMM--------------------ASPARAGUS MAYONNAISE-------------------------
Salt and pepper to taste
3 ea Egg yolks
3 oz Lemon juice
MMMMM---------------------------SALMON--------------------------------
1/2 c  Salt
2 T  Basil, chopped
24 oz Beer
2 oz Saltpeter
MMMMM-------------------------DIRECTIONS------------------------------
5 lb Salmon, filleted
1 c  Sugar
1/2 c  Black pepper
1/3 ea Bnch asparagus,
-cooked,chopped
1 c  Olive oil
Asparagus mayonnaise: in a food processor, blend the yolks, asparagus
and lemon juice. Still blending, add the olive oil and mix well.
Season with salt and pepper. Makes about 2 cups. SALMON: Place fish
skin side down in a flat container. Sprinkle on saltpeter, sugar,
salt, black pepper and basil. Pour beer over to cover. Cover the dish
and marinate the salmon for 2 weeks in the refrigerator. Drain. To
serve, slice salmon very thin, place on a bed of lettuce and spoon on
asparagus mayonnaise. Garnish with tomato and lemon slices if desired.

