Title: Minty Barbecue Sauce
Categories: Cajun/creol, Salsa/sauce, Bbq/grill, Herbs/spice
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 c  Dry white wine
3 T  Vinegar
2 c  Ketchup
3 c  Onions, chopped
1 T  Garlic, chopped
1 c  Sweet pepper, chopped
1/2 c  Parsley, dried
MMMMM-------------------------DIRECTIONS------------------------------
1/2 t  Mint, dried
1 T  Liquid smoke
1/2 T  Louisiana hot sauce
1/4 c  Honey
2 T  Lemon juice
1 T  Salt
3 T  Lea & Perrins
Place all ingredients in a pot that is big enough to hold them. Bring
to a boil.  Cook, covered, on low heat for several hours.

Submitted By EARL SHELSBY   On   11-03-94

