Title: Pepper Halibut Steaks
Categories: Fish, Seafood, Main dish
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
2 t  Oil
1/4 c  Wine ,white
6 ea Halibut steaks-2 lb
2 t  Pepper black,ground
MMMMM-------------------------DIRECTIONS------------------------------
1 t  Salt
1/4 c  Flour
1/4 c  Butter
Dredge steaks with flour and press pepper into both sides of steaks.
Cook in half the butter,all the oil then transfer the fish to a
heated platter. Add rest of the butter and all the wine to the pan
and stir quickly at the boil,then pour over the fish and serve.

