Title: Pumpkin Butter
Categories: Condiment, Can/preserv
Yield: 2 servings
MMMMM------------------------INGREDIENTS-----------------------------
1/2 t  Ground allspice
2 1/2 lb Brown sugar
10 c  Raw pumpkin
1 t  Ground ginger
MMMMM-------------------------DIRECTIONS------------------------------
3/4 t  Salt
1 c  Water
2 ea Lemons
1 t  Ground cinnamon
Peel pumpkin and grind in food chopper. Extract juice from lemons;
add to pumpkin along with spices, salt and sugar. Let stand
overnight. Then add water and boil gently until pumpkin is clear and
the mixture is thick. Pour into sterilized jars and seal while hot.
This is good on toast.

Submitted By EARL SHELSBY   On   10-19-94

