Title: Raspberry Vinegar Dressing
Categories: Dressing, Low-cal/fat
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 t  Fresh chopped Parsley
3-4 frozen sweetened
-Raspberries
1 ea Of Leek, cleaned and sliced
-very thin
1/4 c  Walnut Oil
1 c  Cider Vinegar
1/4 t  Of each-Savory, Dried
-Thyme, Dried Tarragon
1/2 t  Chopped Chives
MMMMM-------------------------DIRECTIONS------------------------------
Blend all ingredients except leeks in food processor. Add the sliced
leeks. Makes 1 1/3 cups. Per serving:0mg. Cholestero;less than 1 gram
saturated fat for each 3-ozs.

Submitted By EARL SHELSBY   On   12-14-94

