Title: Salmon Broccoli Bake
Categories: Fish, Casserole, Seafood
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 ea Pk Hollandaise sauce mix
2 c  Rice cooked
1 ea Pk Broccoli spears
MMMMM-------------------------DIRECTIONS------------------------------
2 cn Salmon 61/2 oz cans
1 1/2 c  Apples chopped Gr. Smith
Heat oven to 350/F.  Cook and drain Broccoli. Combine rice and apple
in a lightly greased 1 1/2 Qt. Casserole then spread broccoli on top.
Drain salmon then spoon over the broccoli. Prepare hollandaise sauce
then pour over the salmon. Bake 15 minutes or until heated through.

