Title: Sauce a la Maitre D`hotel
Categories: Salsa/sauce, Fish, Seafood
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1/2 ea Lemon, juice of
1 ea Egg yolk, well beaten
1 T  Parsley, chopped
1 T  Butter
1 ea Pt consumme, hot
1 T  Flour
MMMMM-------------------------DIRECTIONS------------------------------
Blend flour and butter in sauce pan and then add other ingredients
except egg. Let cook 15 minutes; remove from fire, cool slightly, and
stir in egg. Serve with baked Sheepshead. Also for: Recommended for
Pompano and Spanish Mackerel.

