Title: Split Pea Soup Mix with Recipe
Categories: Mixes, Soup/stew, Vegetable
Yield: 1 servings
MMMMM----------------------MIX-MAKES ONE PK---------------------------
1/2 ts Pepper
1 ts Dried thyme
1    Bay leaf
1 lb Green slplit peas
1/4 c  Red lentils
1/4 c  Yellow split peas
2 ts Salt
MMMMM-----------------------SPLIT PEA SOUP----------------------------
1 lb Polish sausage, in 1/2"
-coins
1 pk Split pea soup mix
2 1/2 qt Water
2 tb Vegetable oil
1 md Onion, chopped
3    Peeled carrots, chopped
3    Stalks celery, chopped
Soup mix: Combine, stir, store in an airtight container.

Soup: saute onion, carrot, celery and sausage in oil until tender.
Add soup mix and water; bring to a boil. Reduce heat and simmer 2-3
hours. 8 servings

Source: The Perfect Mix by Diane Phillips ISBN 0-688-12104-7 Typed by
Carolyn Shaw 11-94
Submitted By CAROLYN SHAW   On   12-01-94

