Title: Toll House Chocolate Chip Cookies
Categories: Cake/cookie, Dessert, Holiday, Chocolate, Nuts/grains
Yield: 36 cookies
3/4 c  Brown sugar, firmly packed
1 ts Vanilla extract
2    Eggs
12 oz Toll House Morsels (2 c.)
1 c  Chopped nuts
2 1/2 c  All-purpose flour
1 ts Baking soda
1 ts Salt
1 c  Butter (2 stks), softened
3/4 c  Granulated sugar
~---------------------------------------------------------------------
~ This is the original recipe from the package of Nestle's Toll House
Semi- sweet chocolate morsels.
~---------------------------------------------------------------------
~--- Preheat oven to 375 deg.  In a small bowl, combine flour, baking
soda, and salt; set aside. In large mixer bowl, beat butter, sugar,
brown sugar, and vanilla extract until creamy. Beat in eggs.
Gradually beat in flour mixture. Stir in chocolate morsels and nuts.
Drop onto ungreased cookie sheets in desired size. Bake 9-11 minutes
until golden brown [makes 36 large cookies or 60 small cookies].
Submitted By NICK LA ROCCA   On   12-16-94

