Title: Toppings for Pancakes
Categories: Breakfast, Information, Pancakes
Yield: 1 servings
MMMMM--------------------SYRUPS (MAPLE ORANGE-------------------------
1/3 c  Orange juice;
1 ts Ginger; ground
2 c  Maple syrup; purchased
1/2    Orange rind; grated -=OR=-
MMMMM--------------------SYRUPS (MAPLE LEMON-------------------------
2 tb Lemon juice; and
1/2    Lemon rind; grated
2 c  Maple syrup; purchased
1 ts Ginger; ground
MMMMM----------------------FLAVORED BUTTERS---------------------------
Dried apricots and pecans
Honey & grd macadamia nuts
1 c  Softened butter;
Flavor of your choice
Consider dates and walnuts
MMMMM---------------------HONEY-PECAN BUTTER--------------------------
1/3 c  Pecans; toasted
1/3 c  Butter; beaten fluffy
1/4 c  Honey;
MMMMM-----------------------AUTUMN BUTTER----------------------------
1/4 c  Whipped cream;
1 c  Softened butter;
1/4 c  Packed brown sugar -=OR=-
1/4 c  Honey;
1 ts Pumpkin-pie spice;
MMMMM----------------------YOGURT DRESSING---------------------------
1    Part honey or molasses or
-maple syrup
Whisk together
3    Parts yogurt
MMMMM----------------------BLUEBERRY SAUCE---------------------------
ds Lemon juice;
ds Sugar
2 tb Water;
Fresh blueberries -=OR=-
Frozen blueberries*
MMMMM--------------------APPLE-BANANA COMPOTE-------------------------
2 tb Butter;
1 sm Tart apple;
1    Banana;
MMMMM---------------------APPLESAUCE DELIGHT--------------------------
1 tb Sugar;
1 1/2 c  Unsweetened applesauce;
3 tb Unsulfured molasses;
MMMMM-----------------------OTHER TOPPINGS----------------------------
1 tb Maple syrup
========
1/2 c  Sour cream with
1 tb Jam -=OR=- preserves.
Toasted pecan halves;
Sliced bananas; -=OR=-
Berries;
=======
1 c  Whipping cream mixed with
*Strawberries, blackberries, or raspberries work well, too.
HONEY-PECAN BUTTER: Toast pecans in a 350 degree oven for 8 minutes
and cool, then chop.  Beat butter until fluffy, then add honey.  Mix
in pecans. YOGURT DRESSING: Whish yogurt and honey or molasses or
maple syrup together for dressing. AUTUMN BUTTER: Beat brown sugar or
honey, pumpkin spice, whipping cream and softened butter together.
BLUEBERRY SAUCE: Put water in a small non-reactive saucepan.  Throw
in a generous helping of fresh or frozen blueberries.  Cook,
partially covered, until they release their juices. If to tart; add a
dash of sugar or lemon juice. Serve chunky or puree in blender.
APPLE-BANANA COMPOTE: Slice tart apple and banana. Melt butter in
skillet. Saute the fruit until mushy.  Serve with maple syrup on the
top of pancakes. APPLESAUCE DELIGHT: Puree in blender unsweetened
applesauce, unsulfured molasses and sugar. Transfer the sauce to a
small saucepan. Heat and serve. Source: The San Diego Union-Tribune,
Food Section, Nov. 3, 1994 Brought to you and yours via Nancy O'Brion
and her Meal-Master. Submitted By NANCY O'BRION   On   11-03-94

