Title: Venison Swiss Steak
Categories: Game, Main dish, Stove top
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
2 c  Water
1 ea (14.1/2 ounce) can tomatoes
2 lb Venison steak, in serving
-pieces
Flour
MMMMM-------------------------DIRECTIONS------------------------------
1/2 ea Package onion soup mix
Salt and pepper to taste
2 T  Margarine
Season meat with salt and pepper and pound flour into each piece.
Brown steaks in margarine in heavy skillet. Add mixture of water and
onion soup. Add tomatoes, cover and simmer until steak is tender. >>>
Continued to next message ++_ * SLMR 2.0 * ++- Maximus 2.01wb *
Origin: The Keeping Room (1:261/1055) From: EARL SHELSBY Date:
11-20-94 Subject: Venison 9 2/
======================================================================
==== ==== >>> Continued from previous message Thicken liquid with
flour for gravy

WP>  Submitted By THE TABASCO COOKBOOK.  On   11-20-94

