Title: Whole Wheat Sandwich Rolls
Categories: Bread, Breadmaker
Yield: 1 servings
MMMMM------------------------CYCLE: DOUGH-----------------------------
MMMMM----------------NOTES: WONDERFULLY TASTY AS---------------------
MMMMM------------------------INGREDIENTS-----------------------------
Medium (12)
1 2/3 cup
2 2/3 Tbsp
1 Tbsp
1 1/3 cup
2 Tbsp
2 1/3 cup
1 cup+1 1/2 Tbsp nonfat dry milk
1/4 cup
lg (16)
water
Tbsp vegetable oil
Tbsp honey 1 1/3 Tbsp
1 tsp whole wheat flour
wheat/oat bran 2 1/2 Tbsp
5 Tbsp 1/4 cup 2 1/2 Tbsp bread flour
3/4 cup
:
1 tsp Divide into balls, make desired shape of rolls and let
rise for 50 to 60 minutes. Bake at 375-F for 20 minutes or until
done. Made the medium recipe but made 8 rolls. Increased the yeast to
2 teaspoons. These did not rise much during baking. Next time let the
formed rolls rise longer (probably 1 1/2 hours) depending on
temperature conditions. Tasted good - make again. (maybe a touch more
yeast) Source: The Bread Machine Cookbook by Donna Rathmell German
ISBN# 1-55867-025-4

Submitted By GAIL SHIPP   On   12-01-94

