Title: Wild Card Chili
Categories: Chili, Beef
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
-Salt
1 t  Garlic Salt
1 cup
1 T  Molasses
1 lb Chopped Beef
16 cn Red Beans
8 cn Tomato Sauce
-Water
1 t  Chopped Red Pepper    2 tsp
MMMMM-------------------------DIRECTIONS------------------------------
1/8 t  Pepper
3 T  Chili Powder
2 c  Chopped Onion
16 cn Refried Beans
Brown beef with onions in a Dutch oven; pour off fat. Add remaining
ingredients; cover and simmer for 1 hour, stirring occasionally.

Submitted By EARL SHELSBY   On   10-18-94

