Title: Baked Crumb Crust
Categories: Pie/tart, Information
Yield: 1 pie crust
MMMMM-----------------GRAHAM CRACKERS (ABOUT 16----------------------
1 1/3 c  Graham crackers Crumbs;
1/4 c  Sugar;
1/3 c  Margarine;
1/3 c  Butter
MMMMM-----------------VANILLA WAFERS(ABOUT 24 2----------------------
1 1/3 c  Vanilla wafers Crumbs;
1/4 c  Margarine; -=OR=-
1/4 c  Butter
MMMMM-----------------CHOCOLATE WAFERS(18 2-1/4----------------------
1 1/3 c  Chocolate wafers Crumbs;
1/3 c  Margarine; -=OR=-
1/3 c  Butter
MMMMM------------------GINGERSNAPS (ABOUT 20 2-----------------------
1 1/3 c  Gingersnaps crumbs;
1/3 c  Margarine; -=OR=-
1/3 c  Butter
MMMMM--------------------------ZWICHACH-------------------------------
1 1/3 c  Zwieback crumbs;
1/4 c  Sugar;
6 tb Margarine; -=OR=-
6 tb Butter
MMMMM----------------CEREAL FLAKES (ABOUT 4 CUPS---------------------
1 1/3 c  Wheat cereal flakes;
1/4 c  Sugar;
1/2 c  Margarine;
1/2 c  Butter
1 1/3 c  Corn Cereal flakes; -=OR=-
Let butter or margarine soften.  Place a long length of waxed paper on
pastry board; stack crackers, or pour cereal, down center.  Make
double fold in paper; tuck ends under.  Gently roll fine with rolling
pin. In a 2 cup measuring cup, mix 1-1/3 cups of crumbs, sugar, and
butter with fork until crumbly.  Set aside 3 tablespoons (optional).
With the back of spoon, press rest to bottom and sides of 9" pie
plate, forming small rim. Bake at 375 F. for 8 minutes.  Cool; fill;
top with reserved crumbs. Source: The Stuffed Cougar, Richmond,
Virginia

Brought to you and yours via Nancy O'Brion and her Meal-Master.
Submitted By NANCY O'BRION   On   03-28-95

