Title: Can Sizes
Categories: Information
Yield: 1 info
MMMMM-------------------------TEXT ONLY------------------------------
CAN WEIGHTS
CAN NUMBERS
6 oz can   =    3/4 cups
8 oz can   =    1 cup
11 oz can  =    1 1/3 cups
Number 1 can
12 oz can  =    1 1/2 cups
16 oz can  =    2 cups
20 oz can  =    2 1/2 cups
28 oz can  =    3 1/3 cups
Number 303 can
Number 2 can
Number 2 1/2 can

Source: "How to Repair Food", by Marina and John Bear, 1987

\/\/. <. |>. 3/24/95
Submitted By WAYNE DUBOIS   On   03-24-95

