Title: Ham Glaze
Categories: Information, Meats
Yield: 1 recipe
MMMMM----------------------CRANBERRY GLAZE---------------------------
Or
Sherry to moisten
16 oz Whole berry cranberry sauce
1/2 c  Light brown sugar
ds Madeira
MMMMM-----------------------APRICOT GLAZE----------------------------
1/2 c  Light brown sugar
Bourbon to moisten
1 c  Apricot jam
1 tb Dijon st style mustard
MMMMM------------------------ORANGE GLAZE-----------------------------
1/2 c  Light brown sugar
Rum to moisten
1 c  Orange marmalade
1 tb Dijon style mustard
MMMMM---------------------HOISINBERRY GLAZE--------------------------
1 ts Grated fresh ginger
1/2 c  Light brown sugar
1 c  Hoisin sauce
16 oz Whole berry cranberry sauce
1 tb Dijon style mustard
These glazes are for fully cooked hams.  Great for Easter or anytime.

To make any of the above glazes, mix sugar, fruit and mustard (if
used) and thin to a thick paste with the liquor or wine (orange juice
may be substituted)

Apply the glaze the last 15 minutes of cooking to prevent burning.

Carole Sugarman Washington Post 4/12/95

== Courtesy of Dale & Gail Shipp, Columbia Md. ==
Submitted By GAIL SHIPP   On   04-13-95

