Title: Impossible Coconut Pie
Categories: Pie/tart, Nuts/grains
Yield: 6 servings
MMMMM------------------------SERVINGS:  6-----------------------------
1 c  Coconut; flaked or shredded
3/4 c  Sugar
1/2 c  Bisquick
2 c  Milk
1/4 c  Butter
1 1/2 ts Vanilla
4 ea Eggs
Heat oven to 350F. Grease pie plate, 9x1 1/4" or 10x 1/2". Place all
ingredients in blender container. Cover and blend on High 15 seconds.
Pour into plate. Bake till knife inserted in centre comes out clean,
from _The Best of Bisquick_
50 to 55 minutes; cool.

Submitted By PAT STOCKETT   On   03-17-95

