Title: Maple-Peanut Butter-Glazed Turkey
Categories: Main dish, Poultry
Yield: 14 servings
MMMMM--------------------------STUFFING-------------------------------
1/3 c  Dry-roasted, salted peanuts;
-chopped
1/4 c  Flat-leaf parsley; chopped
1/2 ts Salt
1/4 ts Freshly ground black pepper
1/2 c  Unsalted butter
1/3 c  Peanut butter
2 1/2 c  Water
1    1-lb bag corn-bread stuffing
-mix
1 md Apple; pared, cored, chopped
MMMMM---------------------------GLAZE--------------------------------
1/4 c  Peanut butter
1    14-lb turkey
1/3 c  Pure maple syrup
1/4 c  Unsalted butter; cut in pcs.
(The full name of this dish is "Maple-Peanut Butter-Glazed Turkey with

