Title: Master Mix Pancakes Or Waffles
Categories: Healthy
Yield: 20 servings
3 c  Master Mix
1 1/2 c  Skim Milk
2    Egg Whites
1. Preheat griddle or waffle iron.

2. Blend milk and egg whites.

3. Add to Master Mix, stirring until just moistened.

4. Bake on hot griddle or waffle iron.

YIELD: 20 pancakes or four 9-inch waffles.

1 pancake = 92 Cal; 2 Prot; 3.6 Fat; 12 Carb; 0.5 Sat; 0.9 Mono; 2.1
Poly; 0 Chol; 196 Na

1/4 of 1 waffle = 115 Cal; 3 Prot; 4.5 Fat; 16 Carb; 0.6 Sat; 1.1
Mono; 2.6 Poly; 0 Chol; 245 Na

: The Living Heart Diet by M. E. DeBakey ISBN
Recipe By
0-671-61998-5

Date: 02-27-95 (227) Fido:
From: Dan Klepach
Cooking

