Title: No-bake Frosted Chocolate-coconut Squares
Categories: Cake/cookie
Yield: 36 bars
MMMMM----------------------------BARS---------------------------------
3/4 c  Shredded coconut
3/4 c  Chopped nuts
1 ts Vanilla
1/2 c  Butter
1 oz Square semi-sweet chocolate
1 3/4 c  Graham-cracker crumbs
MMMMM--------------------------FROSTING-------------------------------
2 tb Milk
1 ts Vanilla
1 oz Square semisweet chocolate
1/4 c  Softened butter
1 3/4 c  Powdered sugar
1 tb UP TO ...
Meal 1/2 c butter and 1 oz square chocolate.  Remove from heat; stir
in graham-cracker crumbs, coconut, nuts & 1 t vanilla.  Press into 9"
square baking pan; chill.  Meanwhile, beat 1/4 c soft butter,
powdered sugar, milk & 1 t vanilla until smooth & creamy.  Spread
over chilled crumb mixture. Melt the last oz of chocolate & drizzle
over top. Chill until frosting is firm.  Cut in 1 1/2" squares.
Submitted By TERRI WOLTMON   On   04-22-95

