Title: Passover Granola
Categories: Snacks, Jewish, Passover
Yield: 1 servings
-...........
PASSOVER GRANOLA
================
[Recipes from folk singer
-Ritasue Charlestein]
............................
-...........................
High-fibre granola is a welcome change from boring Pasover cereal.
You can add chocolate chips, chopped dates or coconut flakes.
.................................................................. 16
oz Matzoh Meal 4 ea Eggs; beaten 1 ts Cinnamon (to taste) 1/2 c Brown
Sugar 2 c  Nuts; coarsely chopped 2 c Mixed Dried Fruits; diced
PREHEAT oven to 300F. Mix matzoh meal, eggs, sugar, cinnamon and nuts
in a large bowl. Grease a large cookie sheet and spread mixture in a
single layer. BAKE 45 to 60 minutes, stirring to break up when crisp.
Remove from oven and let cool. Add dried fruit and store in covered
container. MAKES about 3 quarts. From An Article: Passover Medley by
Cynthia David - 12 April, 1995

Submitted By SAM LEFKOWITZ   On   04-14-95

