Title: Rowe's Strawberry Pizza
Categories: Fruit, Pizza
Yield: 12 servings
MMMMM---------------------------CRUST--------------------------------
1/4 c  Brown sugar
1/2 c  Chopped pecans
1 1/2 c  All-purpose flour
1 c  Butter or margarine
MMMMM--------------------------FILLING-------------------------------
1    Container (8 oz) whipped --
Topping
1 pk (8 oz) cream cheese
3/4 c  Confectioners' sugar
MMMMM--------------------------TOPPING-------------------------------
Divided
4 tb Cornstarch
4 c  Sliced strawberries
1 pk (3 oz) strawberry gelatin
1/2 c  Sugar
1 ds Salt
1 c  Water or strawberry juices
To make crust, mix all ingredients to form dough.  Spread in pizza
pan. Bake at 400 degrees for 15 minutes.

For filling, mix cream cheese and confectioners' sugar; fold in
whipped topping.  Spread over cooled crust.

To make topping, combine gelatin, sugar, salt and 1/2 cup water or
strawberry juice.  Dissolve cornstarch in remaining water; stir into
gelatin mixture.  Cook over medium heat until thickened.  Stir in
strawberries to coat all slices; cool. Spread on top of filling.

Chill pizza.

:
Recipe By

Date: 04-18-95 (160) Fido:
From: Marjorie Scofield
Recipes

