Title: Salade Fromage
Categories: Salads, Cheese/eggs, Masterchefs, New orleans
Yield: 2 servings
MMMMM--------------------------DRESSING-------------------------------
2 tb Butter
1 tb Wine, Port
3 tb Cheese, Roquefort OR
3 tb Cheese, Bleu
MMMMM---------------------------SALAD--------------------------------
Dressing
Walnuts, sliced
Lettuce, Boston bibb
Tomato, sliced
Dressing: =========

Mix the ingredients with a whisk.

Makes enough for two salads.

Salad: ======

On a small plate arrange a leaf of lettuce and a slice of tomato.

Top the tomato slice with about 2 tablespoons of dressing and
slices of walnut.

Serve each individual one plate.

Source: Great Chefs of New Orleans, Tele-record Productions
:    Box 71112, New Orleans, Louisiana - 1983
:    Chef Michel Marcais, Begue's Restaurant, New Orleans

