Title: Scalloped Tomatoes And Corn
Categories: Fatfree, Vegetables
Yield: 1 servings
Preheat oven to 375 F.
MMMMM----------------COMBINE IN 1 1/2 QT. CASSERO---------------------
2 c  Cooked corn, drained
2 sl Whole wheat bread, cubed
1    15 5 oz. can stewed
Tomatoes, undrained
MMMMM--------------------------TOP WITH-------------------------------
(optional)
1/4 c  Nutritional yeast
MMMMM-----------------------SPRINKLE WITH----------------------------
And/or oregano)
Herbs (basil, parsley,
Preheat oven to 375 F. Bake for 20 minutes or until well heated.

Source: original. from the Kitchen of Carolee.

Posted to Genie Food & Wine RT, Sun Feb 26, 1995, C.LAVENGOOD

Formatted by Sue Smith, SueSmith9@aol.com using MMCONV. Archived
through kindness of Karen Mintzias, km@salata.com.

1.80รก

