Title: White Trash Unforgettable Peach Pie
Categories: Pie/tart, Fruit, Whitetrash
Yield: 1 servings
No Ingredients Found
<file %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% not
available>

<file %%%  CLARA JANE'S UNFORGETTABLE PEACH PIE CRUST  %%%%% not
available> <file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% not available>
Forget it.  No one left alive can make a pie crust like this, so you
might as well go buy one. <file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% not available> <file
%%% CLARA JANE'S UNFORGETTABLE PEACH PIE %%%%% not available> <file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% not available> 4
medium sized, peeled and sliced, real ripe peaches OR 1 can drained
1/2 tsp pure almond extract 1/2 tsp pure vanilla extract 1/2 tsp mace
1 cup brown sugar 2 tsp cornstarch dissolved in 2 tbsp water Mix the
peaches with the spices and sugar.  Place in an unbaked pie shell and
bake for 30-40 minutes in a 350F oven, and pray to God it turns out
like hers! Remember, Clara Jane used Watkins' pure vanilla extract,
Watkins' pure almonds essence and mace only.  She comber her hair
with a Watkins comb and read her Bible three times a day.  This may
have been the secret of her pie. Origin: Adapted from White Trash.
Shared by: Sharon Stevens, April/95.

Submitted By SHARON STEVENS   On   04-13-95

