Title: ABM WHOLE WHEAT BREAD
Categories: Abm, Breads
Yield: 1 Servings
MMMMM------------------------1 POUND LOAF-----------------------------
1 1/2 ts Active dry or fastrise yeast
1 c  Whole wheat flour
1 c  Bread flour
2 tb Wheat germ
2 tb Sunflower seeds
1 ts Salt
2 tb Vegetable oil
1 tb Mild molasses
3/4 c  Plus 1 T water
MMMMM----------------------1 1/2 POUND LOAF---------------------------
2 1/2 ts Yeast
1 1/2 c  Whole wheat flour
1 1/2 c  Bread flour
1/4 c  Wheat germ
1/4 c  Sunflower seeds
1 1/2 ts Salt
1/4 c  Oil
2 tb Molasses
1 c  Plus 1 T water
MMMMM-------------------------VARIATIONS------------------------------
1/2 c  Raisins OR
1/2 c  Walnuts; chopped OR
1/2 c  Apricots; chopped
Bake according to ABM directions.

Source:  LHJ, 11/93 :: MM by Sue Woodward

