Title: ALMOND BUTTER LOAVES *
Categories: Box cakes, Nuts, Loaf
Yield: 24 Servings
MMMMM----------------------PATTI - VDRJ67A---------------------------
MMMMM---------------------------CRUST--------------------------------
1 c  Brown sugar; firmly packed
2/3 c  Margarine or butter; soften
2 c  Almonds; toasted, chopped
1 c  Flour
MMMMM----------------------------CAKE---------------------------------
1 pk Deluxe butter recipe golden
- cake mix
3    Eggs
2/3 c  Water
1/2 c  Butter or margarine; soften
MMMMM---------------------------GLAZE--------------------------------
1 c  Powdered sugar
1 tb To 2tbl water
1/4 ts Almond extract
4 tb Sliced almonds (garnish)
Preheat oven to 375~. Grease and flour 2, 9x5" loaf pans.
CRUST: Combine brown sugar and butter in large bowl. Beat at medium
speed until light and fluffy. Stir in toasted almonds and flour.
Blend well. Divide and press evenly into pans.
CAKE: Combine cake mix, eggs, water and butter in large bowl. Beat at
medium speed for 4 minutes. Pour into pans. Bake for 35-45 minutes or
until tested done. Cool in pans 10 minutes. Invert onto cooling
racks, crust side UP. Cool completely.
GLAZE: Combine powdered sugar, water and almond extract in small
bowl. Stir until smooth. Add water 1 tbls at a time until glaze is
desired consistency. Spoon over colled loaves. Sprinkle sliced
almonds over top.
TOASTED ALMONDS: To toast almonds, spread in a single layer on baking
sheet. Bake at 325~ for 6-8 minutes or until fragrant and light golden
brown. Cool before chopping.

