Title: CHILIES - VENDORS~ MAIL ORDER~ CATALOG  REV 7
Categories: Info, Chili, Vendor, Mail order, Catalog
Yield: 1 Informed
MMMMM------------------WHOLE CHILE POWDER BOOK-----------------------
If you are still looking for the sort of ground chile to use in a
chili powder concoction, you should keep your eyes open for Chimayo
and Dixon types of New Mexico chile powder. Pendery's is reputed to
have one of the best selections of chiles and Mexican herbs and
spices in the USA.

Pendery's has a wonderful variety of chilies, chili powders (pure
chilies) and chili powder mixes.  They also have some nice spices.
The prices tend to promote quantity buying. 1 lb is only slightly
more than 4 oz.

In addition to the scant list of chile product order suppliers listed
in the back of The Whole Chile Powder you would do well to keep these
sources on hand:

======================================================= =======

*  Penzeys Ltd. Spice House | 1221
1921 S. West Avenue | Dallas, Texas
|   Pendery's Tast Merchants
Manufacturing
75207 P O Box 1448 | (800) 533-1870 Waukesha, Wisconsin 53187 | (214)
741-1870 (414) 574-0277 | (214) 761-1966 (fax) (414) 574-0278 (fax) |
* recommended by Saveur Mag Summer 94

Chile Pepper Emporium | 2590 N.
328 San Felipe Rd., N.W. | Tucson, AZ 85719
|   Native Seeds
Campbell Ave. #325
Albuquerque, NM 87104 | (505) 242-7538

The Green Chile Fix Co. | 109
|   The Chile Shop
E. Water St.
P.O. Box 5463 | Santa Fe, NM 87501 Santa Fe, NM
87502 | (505) 983-6080

Peppers | P.O. Box 6215 4009
|   Los Chileros
N. Brown Ave. | Santa Fe, NM 87501 Scottsdale, AZ 85251 | (505)
471-6967 (602) 990-8347

Dean and Deluca | 2001 4th
560 Broadway | Albuquerque, NM 87102 New
|   Bueno Foods
Street, S.W.
York, NY 10012 | 505) 243-2722 (212) 431-1691

Salsa Express | 3939 Brooklyn
|   Monterey Foods
1-800-43-SALSA | Los Angeles, CA 90063 | 213) 263-2143 Mo Hotta Mo
Betta | 1-800-462-3220

======================> Notes and Credits <======================

Date: 03-20-94 From: Todd Ourston  Conf: Cuisine-L (315) Date:
07-03-94 From: Michael Loo
Fido/Gourmet Date: 07-06-94 From: Bill Birner Fido/Gourmet MM
by Dorothy Hair 7/8/94

