Title: CHILE CON QUESO
Categories: Appetizers, Dips, Mexican
Yield: 2 Servings
1 c  Cheese; Shredded *
4 oz Green Chiles; **
1/4 c  Half & Half
2 tb Onion; Finely Chopped
2 ts Cumin; Ground
1/2 ts Salt
*    Use either Cheddar or Montery Jack Cheese (4 oz) ** Use 1 4-oz
can of chopped green chiles, drained.
~------------------------------------------------------
~----------------- Heat all ingredients over low heat, stirring
constantly, until the cheese is melted. Serve warm with tortilla
chips. Makes 1 1/4 cups dip.

