Title: GREAT BREAD SPREADS
Categories: Spreads, Butters, Breadmaker, Posted/mc
Yield: 1 Recipe
MMMMM-----------------------BETTER BUTTER----------------------------
Mix an equal amount of
-butter and olive oil or
-canola oil in a blender.
-Store in refrigerator. This
-butter substitute has 50%
-less cholesterol and 50%
-less saturated fat than
-solid dairy butter
MMMMM-------------------INSTANT APRICOT BUTTER------------------------
In blender, combine equal
-amount of dried apricots
-with water. Process till
-smooth.
MMMMM--------------------INSTANT PRUNE SPREAD-------------------------
In blender, combine about
-1/4 cup apple juice or
-orange juice with handful
-of pitted prunes. (Wonder-
-ful topping for breads,
-waffles, pancakes.
MMMMM-----------------------AVOCADO SPREAD----------------------------
Lightly mash 1 avocado with
- 1 big spoonful of salsa
-for quick and colorful
-topping, perfect for
-Mexican cornbread.
MMMMM-------------------GARLIC AND HERB SPREAD------------------------
1/2 lb Firm tofu
1    Garlic clove (1 to 2);
-pressed
2 ts Soy sauce
1/4 ts Dried basil
1/4 ts Dried oregano
1/4 ts Dried chives
Blend tofu, garlic, and soy
-sauce in blender; place in
-bowl and stir in herbs.
-Great with thinly sliced
-raw veggies on savory
-breads.
MMMMM-----------------------OLIVADO SPREAD----------------------------
2 1/2 tb Olive oil
2    Garlic cloves; pressed
1 1/2 c  Black pitted olives
Pinch each of dried oregano,
-basil, rosemary and thyme
In blender, blend olive oil
-and garlic till smooth and
-creamy. Add olives and
-herbs and blend just until
-spreadable. Serve with
-herbed breads.
MMMMM------------------------NUT BUTTERS-----------------------------
Many nut butters are now
-available, including
-peanut, almond, sesame
-seed, cashew, pistachio,
-and sunflower. These are
-simple, high-protein
-spreads that combine well
-with many whole grain,
-nutty, or sweet breads.
See above. Just a tablespoon of nut butter on a slice of whole grain
bread is a nutritious breakfast for the road.

Source: _Bread Machine Baking for Better Health_ by Keane and Chace;
1994. MM format by Mary Ann Young

