Title: GREEN BEAN / JICAMA SALAD
Categories: Digest, July
Yield: 1 Servings
MMMMM--------------------------DRESSING-------------------------------
1 tb Soy Sauce
1 tb Rice Vinegar
2 tb Lemon Juice
1/2 ts Honey or equiv. sweetener
1/2 ts Ground ginger
1/4    - 1/2 tsp toasted sesame
*il
MMMMM------------------------OTHER STUFF-----------------------------
1 lb Fresh green beans, blanched
And shocked in cold water
1 md Size jicama, peeled and
Julienned
1    Red onion, sliced very thin
Whisk together dressing ingredients.  Toss in other stuff. Chill at
least 1 hour before serving, tossing again after 1/2 hour (to help
marinating process).

From:    Andrew Evans <aevans@cais.cais.com> Fatfree Digest [Volume 9
Issue 21] July 12, 1994 Formatted by Sue Smith, S.Smith34,
TXFT40A@Prodigy.com using MMCONV

