Title: GREEN WONDER SALAD (M_C-TX)
Categories: Salads
Yield: 10 Servings
MMMMM-------------------------VEGETABLES------------------------------
1 cn French style green beans
1 cn Small green peas
1 cn Bean sprouts
1 cn Sliced water chestnuts
1 1/2 c  Sliced celery
1/3 md Onion, chopped
MMMMM--------------------------DRESSING-------------------------------
1 c  Sugar
1 ts Salt
3/4 c  Vinegar
Drain and mix in a large bowl, all vegetables. Pour dressing over
vegetable mixture and marinate overnight.

