Title: BANANA ORANGE RAISIN BREAD
Categories: Breads
Yield: 16 Servings
MMMMM----------------------FROM LOIS FLACK---------------------------
MMMMM----------------CYBEREALM BBS (315)786-1120---------------------
*
*
2 1/2 c  All-purpose Flour
3/4 c  Any Flavor Wheat Germ
1/2 c  Sugar
2 ts Baking Powder
1/2 ts Baking Soda
1/2 ts Salt (optional)
3/4 c  Raisins or Chpd Dried Figs
1    Egg and 2 Egg Whites
1/3 c  Vegetable Oil
1 c  Mashed Ripe Bananas (about2)
3/4 c  Orange Juice
2 ts Grated Orange Peel
1 ts Vanilla
Heat oven to 350øF. Spray 9 x 5-inch loaf pan with non-stick cooking
spray. In a large bowl combine dry ingredients, mixing well; add to
dry ingredients.  Mix just until moistened. Pour into prepared pan.
Bake 60 to 70 minutes or until wooden pick inserted in the center
comes out clean. Cool 10 minutes; remove from pan. Cool completely.

NUTRITIONAL INFORMATION:

Calories...........200  Calories from Fat.....54 Protein.........5 g
Total Fat..........6 g Cholesterol........15 mg Dietary Fiber...2 g
Carbohydrates.....34 g  Sodium............110 mg

