Title: BANANA CREAM CAKE
Categories: Budget, Cakes
Yield: 8 Servings
MMMMM--------------------------FILLING-------------------------------
-  1 1/2 c  Milk
1    Vanilla pudding mix; 4oz
-size
MMMMM----------------------------CAKE---------------------------------
1    Purchased sponge cake; 8-9
-inch
1 1/2 c  Heavy whipping cream
1/4 c  Confectioners sugar
MMMMM--------------------------GARNISH-------------------------------
1    Sliced bananas
1    Toasted coconut
1) Filling: Cook pudding according to pkg. directions using the 1 1/2
cups milk. Remove from heat and cover surgace with platic wrap, to
keep a skin from forming. Refrigerate until cool, then stir in
bananas. 2) To Assemble: Cut cake in 3 layers, using a long serrated
knife. Place 1 layer ona serving plate and spread with about 1 1/2
cups filling. Top with a secound layer, spread with remaining
filling, then add remaining cake layer. 3) Beat cream and sugar with
electric mixture until stiff peaks form when beaters are lifted.
Spead on top and sides of cake. 4) Shorty before serving, slice
banana over top of cake and sprinkle with toasted coconut. Per
Serving: 402 cal, 5 g pro, 54 g car, 19 g fat, 111 mg chol, 244 mg
sod. Cost per Serving: 55 cents Source: Women's Day 3-94 formatted by
Sarah Gruenwald sitm@ekx.infi.net

