Title: BAR-B-Q BRISKET
Categories: Meats, Beef
Yield: 12 Servings
MMMMM--------------------------1ST DAY-------------------------------
6 lb (to 8 lbs.) brisket
4 tb Liquid Smoke
Tenderizer
MMMMM--------------------------2ND DAY-------------------------------
4 tb Brown sugar
1 ts Celery salt
1 ts Onion salt
1 ts Garlic salt
1 ts Paprika
1 ts Nutmeg
MMMMM---------------------------SAUCE--------------------------------
1/2 c  Barbecue sauce; prepared
1 c  Brisket juice
~- 1st Day -- Sprinkle brisket with tenderizer and Liquid Smoke. Wrap
tightly in heavy foil and refrigerate overnight.

~- 2nd Day -- Mix ingredients together and sprinkle over brisket.
Rewrap tightly and bake 1 hour at 300 degrees F. Loosen foil and bake
at 200 degrees F. for 5 to 6 hours.  Pour off brisket juice and
refrigerate; reserve juice.

~- 3rd Day -- Slice brisket very thin and pour sauce over. Heat in
moderate oven until hot.

~- Sauce -- Mix together.

This makes a quick and easy meat for Sunday dinner because your work
is done ahead of time. Recipe by Wilma Stark, Canton, Texas -- The
Second Typically Texas Cookbook -- 1989 --

