Title: BARLEY BASICS
Categories: Info/tips
Yield: 1 Servings  Use cooked barley as a substitute for cooked rice or other grains in
your favorite recipes.  Below is a helpful reference chart.

+----------------------------------------------------- ~---------+ |
WATER
MEDIUM BARLEY
|------------------------------------------------------ ~--------+ |
1 cup
1/4 tsp.
3 cups
1/4 cup
:
:
1/2 tsp.
4 cups |
:
+------------------------------------------------------ ---------+

+----------------------------------------------------- ~---------+ |
WATER
QUICK BARLEY
+------------------------------------------------------ ~--------+ |
2/3 cups
1/3 cup
cups
1/4 tsp.
2 cups
1/2 tsp.
4 cups |
:
:
2-2/3 cups
:
+------------------------------------------------------ ---------+

COOKING DIRECTIONS ================== Boil water. Stir in barley and
salt, if desired. Cover; reduce heat. Simmer:
~~ 45 to 50 minutes for Medium Barley
~~ 10 to 12 minutes for Quick Barley Remove from heat; let stand 5
minutes.

HELPFUL HINTS * To store cooked barley:
Refrigerate barley in tightly covered container up to 1 week. Or,
freeze in tightly covered container bag up to 6 months.

* To reheat cooked barley:
MICROWAVE: Remove barley from freezer container or bag. Place in
microwavable container.  For each cup of barley, sprinkle with 2
tablespoons water; cover.  Microwave on HIGH 2 to 3 minutes,
stirring half way through cooking.

STOVETOP: Place barley in heavy saucepan.  For each cup of barley,
sprinkle with 2 tablespoons water; cover.  Cook over low heat 5 to 8
minutes or until heated through, stirring occasionally.

* For a new twist --
~~ toss cooked barley into salads
~~ stir cooked barley into soups and stews
~~ mix cooked barley with stir-fried vegetables

Source: Quaker's Best Barley Recipes Copyright 1992 The Quaker Oats
Company Reprinted with permission from The Quaker Oats Company
Electronic format courtesy of Karen Mintzias

