Title: BULGHUR WHEAT
Categories: Diabetic, Breakfast, Nuts, Fruits, Vegetarian
Yield: 1 Servings
MMMMM--------------------BRING TO A BOIL IN A-------------------------
-small saucepan
2/3 c  Water
1/3 c  Bulghur Wheat;
-simmer, covered until
-liquid absorbed
MMMMM----------------BLEND TO A FINE POWDER IN A---------------------
-blender
2 tb Cashews;
MMMMM--------------------ADD AND BLEND AGAIN-------------------------
1/2 ts Vanilla
1/2 c  Milk or yogur(low-fat)
-pour over bulghur wheat and
-Cook 5 minutes more.
MMMMM----------------------------ADD---------------------------------
1    Banana; sliced
Food Exchange per serving: 2 1/2 STARCHS/BREAD EXCHANGES + 1 FRUIT
EXCHANGE + 2 FAT EXCHANGES + 1/2 MILK EXCHANGES; CAL: 387; PRO: 10gm;
FAT: 3gm; CAR: 71gm;

Source: Vegetarian Cooking for Diatetics by Patricia Mozzer. Brought
to you and yours via Nancy O'Brion and her Meal Master

