Title: BUTTER TART SQUARES
Categories: Desserts, Fruits
Yield: 16 Squares
MMMMM----------------------------BASE---------------------------------
1/2 c  Butter
2 tb Icing sugar
1 1/2 c  Flour
MMMMM--------------------------FILLING-------------------------------
1 1/2 c  Brown sugar
1/4 c  Butter, melted
2    Eggs, beaten
1 tb Vinegar
1 ts Vanilla
1 c  Raisins
Preheat oven to 350F.

Cream butter and sugar.  Blend in flour.  Turn dough into ungreased 9"
square pan and pat down.  Bake 5 minutes.

Whisk all filling ingredients together until blended. Pour over base.
Continue to bake 25-30 minutes or just until filling is set and
doesn't jiggle in centre. Cool completely, then cut in squares.
Makes 16 squares.

Modern Woman, November 1994 Review of Blueberries & Polar Bears, Helen
Webber and Marie Woolsey.  P.O. Box 304, Churchill, Manitobou R0B 0E0

Typed by E.Marie Campbell

