Title: BUTTERFAT CHART
Categories: Info/tips
Yield: 1 Servings
MMMMM----------------------INFORMATION ONLY---------------------------
The following is a chart of the butterfat content of different creams
and milks.
Percentage Of Butterfat

Heavy Cream ............................ 36%

Whipping Cream, Light Whipping Cream Medium Cream
............................ 30 to 36%

Light Cream ............................. 18 to 30%

Half And Half Coffee Creamer Coffee Cereal Special
................... 10 1/2 to 18%

Sweetened Condensed Whole Milk .......... 9% and 40% Additional Sugar

Evaporated Milk ......................... 8% and 50% Less Water

Milk .................................... 3 to 4%

Low Fat Milk ............................ .05 to 2%

Skim Milk ............................... Less Than 0.5%

Information for this chart was obtained from Regulations Bulletin #54
Published in 1984 by the Commissioner of Agriculture, Vermont.

