Title: HENZI'S SEED BREAD
Categories: Breadmaker
Yield: 1 Servings
MMMMM------------------MICHAEL HATALA  RJHP21A-----------------------
MMMMM---------------------FOR 1-1/2 LB. LOAF--------------------------
MMMMM----------------------DRY INGREDIENTS---------------------------
1 pk Yeast
1 tb Sugar
1 1/2 c  Bread flour
1 1/2 c  Wheat flour
2/3 c  Rye flour
1/2 c  Cornmeal
1/2 c  Unprocessed bran
1 ts Salt
1/3 c  Golden raisins
1/3 c  Chopped pecans or walnuts
1/3 c  Sunflower seeds
1/3 c  Poppy seeds
2 tb Caraway seeds
MMMMM---------------------LIQUID INGREDIENTS--------------------------
1 c  Warm water
1/3 c  Warm milk
1 tb Oil
4 tb Honey
1    Egg
Add all dry ingredients. Then pour in the liquids, measure the oil
before the honey and watch the honey slip right off the spoon. Select
white bread and push start. This loaf may sag a bit in the center,
but does not affect the texture or taste. From Loafing It by DAK

