Title: DELICIOUS APPLE CAKE (M_C-TX)
Categories: Cakes, Desserts, Snacks
Yield: 12 Servings
MMMMM------------------------FIRST THREE-----------------------------
2 c  Sugar
1 1/8 c  Wesson or Crisco oil
2    Eggs well beaten
MMMMM------------------------SECOND THREE-----------------------------
2 c  Flour
1 ts Baking soda
1/2 ts Salt
MMMMM-------------------------LAST THREE------------------------------
2 c  Chopped nuts
1 c  Finely chopped apples
2 ts Vanilla
Mix first three ingredients. Sift 2 cups of flour, 1 teaspoon soda
and 1/2 teaspoon salt.  Add to above mixture and add 2 cups finely
chopped apples and 1 cup of chopped nuts, and 2 teaspoons vanilla.
Bake in floured, greased pan (either loaf or stem pan) at 350 for
40-60 minutes, and do not open oven door for first 30 minutes. (I
bake mine 60 minutes for stem, 325 to 350 . Ovens sometimes vary.)

