Title: DIAGRAM FOR FOLDING TYROPITES OR SPANAKOPITES
Categories: Appetizers, Greek
Yield: 1 Servings
Karen Mintzias
__________   __________   __________   _________ _________ _________
| | | | /| | / | | | | | | |
| | | |   |
|   |    /  |   | <------ | | | | | | | | | / | | / | | | | | |
|_______|   |/__/|\_|   |/ | | | | |\ | \ | | | | | | | \ | ----> | |
| | | |   | /|\ \  |
\  | | | | | |__|____\| \| | | |--------/ | | | | / | | | |
<------- | @@@ | | / |________| |/

Diagram by: Karen Mintzias

