Title: DIFFERENT PIZZA
Categories: Crs, Totest, Post, Chopmeat
Yield: 16 Servings
MMMMM--------------------------TOPPING-------------------------------
1 lb Ground beef browned with
1/3 c  Chopped onion
2 ts Worcestershire
1/2 ts Marjoram
1/2 ts Oregano
1/4 ts Sage
1/4 ts Pepper
1 cn Cream of mushroom soup
MMMMM---------------------------CRUST--------------------------------
2 c  Flour
1/2 ts Salt
2 ts Baking powder
1/4 c  Crisco
1 c  Milk
2 c  Shredded mozzarella
Drain beef and onion; stir in Worcestershire, seasonings and soup.
Blend well; set aside.

Combine flour, salt anda baking powder; cut in shortening. Add milk
and stir until mixture resembles a soft biscuit dough. Pat into a
greased 15X10X1" baking pan. Spread with beef. Sprinkle with cheese.
Bake 25-30 minutes at 400F.

Taste of Home Ground Beef Collection 1996 Edition

