Title: DO-IT-YOURSELF SEASON SALT
Categories: None
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
2 tb Salt
2 tb Paprika
1 ts Onion salt
1 1/2 ts Monosodium glutamate or
Accent
1 ts Celery salt
1 ts Garlic salt (optional)
1 ts McKay's seasoning
1 ts Smokene or Bakon Yeast Mix
MMMMM------------------------PREPARATION-----------------------------
Put in a large salt shaker.  This is good and contains no irritating
pepper. Source: Cookbook USA

Submitted By PAT PATE <PATPATE@TENET.EDU>  On   SUN, 9 OCT 1994 223021
~0500 (CDT)

