Title: DREW'S FAMOUS ONION DILL BREAD
Categories: Breads
Yield: 1 Servings
MMMMM---------------------FOR 1-1/2 LB. LOAF--------------------------
MMMMM----------------------------ADD---------------------------------
1 pk Yeast
3 1/3 c  Flour
1/4 ts Baking soda
1 1/2 ts Salt
1    Egg; unbeaten, room temp
MMMMM-----------------MIX TOGETHER, WARM AND ADD----------------------
1/4 c  Water
3/4 c  Cottage cheese
3/4 c  Sour cream
3 tb Sugar
3 tb Minced dried onion
2 tb Whole dill seed
1 1/2 tb Butter
Place dry ingredients and egg into inner pan. Warm next set of
ingredients, add, select white bread, and push start. Lightly brush
the top with a little melted butter at baking time if you wish.

