Title: DRIVE-IN NUT BURGER I & II
Categories: Ground beef, Burgers, Restaurants
Yield: 1 Servings
MMMMM-----------------------------I----------------------------------
1    Grilled hamburger patty
1    Bun
Chpd salted peanuts
Lettuce
Tomato slices
Onion slice
Thousand Island dressing
1 sl American cheese
MMMMM-----------------------------II----------------------------------
1    Grilled hamburger patty
1    Bun
Chunky peanut butter or any
-nut butter
Lettuce
Tomato slices
Russian dressing
* From a popular drive-in in the 1930's. Both recipes were reported
to have been from the popular haunt. Most readers contended that the
second recipe was the real thing. Assemble.

