Title: BAILY'S IRISH CREAM CHEESECAKE
Categories: Cheesecakes, Desserts
Yield: 12 Servings
- VCDT13A
MMMMM---------------------------CRUST--------------------------------
1 1/2 pk Graham crackers; crushed
1/3 c  Sugar
6    Butter; melted
MMMMM----------------MIX AND PAT INTO BOTTOM AND---------------------
MMMMM-----------------------SPRINGFORM PAN----------------------------
MMMMM------------------BAKE AT 350 FOR 10 MINS-----------------------
MMMMM--------------------------FILLING-------------------------------
24 oz Cream cheese; unwrapped
On high
1 1/2 c  Sugar
3    Cocoa
1    Pt. whipping cream
And softened in a microwave
5    Jumbo eggs separated
2    Env. knox gelatin
1/2 c  Bailey's irish cream
Soften gelatin in small saucepan with 3/4 cup water. Stir egg yolks
into 1 cup sugar. Add to gelatin mixture and cook over med. heat.
stirring constantly until mixture thickens and bubbles. Cool. Beat
cheese in large bowl until light and fluffy. Add cocoa and beat
again. Add Bailey's and beat some more. Slowly add gelatin mixture an
blend well. Beat egg whites until soft peaks form. Add remaining 1/2
cup sugar and continue beating until stiff peaks form. Fold into
cheese mixture. Whip cream and fold into cheese mixture. Pour into
crust and refrigerated several hours or overnight.

