Title: BAILY'S IRISH CREAM CHEESECAKE **VCDT13A
Categories: Cheesecakes, Desserts
Yield: 12 Servings
MMMMM---------------------------CRUST--------------------------------
1 1/2 pk Graham crackers, crushed
6 ea Butter, melted
1/3 c  Sugar
MMMMM----------------MIX AND PAT INTO BOTTOM AND---------------------
MMMMM-----------------------SPRINGFORM PAN----------------------------
MMMMM------------------BAKE AT 350 FOR 10 MINS-----------------------
MMMMM--------------------------FILLING-------------------------------
24 oz Cream cheese, unwrapped
1 x  And softened in a microwave
1 x  On high
5 ea Jumbo eggs separated
1 1/2 c  Sugar
2 ea Env. knox gelatin
3 tb Cocoa
1/2 c  Bailey's irish cream
1 ea Pt. whipping cream
Soften gelatin in small saucepan with 3/4 cup water. Stir egg yolks
into 1 cup sugar. Add to gelatin mixture and cook over med. heat.
stirring constantly until mixture thickens and bubbles. Cool. Beat
cheese in large bowl until light and fluffy. Add cocoa and beat
again. Add Bailey's and beat some more. Slowly add gelatin mixture an
blend well. Beat egg whites until soft peaks form. Add remaining 1/2
cup sugar and continue beating until stiff peaks form. Fold into
cheese mixture. Whip cream and fold into cheese mixture. Pour into
crust and refrigerated several hours or overnight. May be frozen,
sliced, then dipped in chocolate for better than a Dove bar treat!

