Title: BAKED OATMEAL
Categories: Diabetic, Breakfast, Nuts, Vegetarian
Yield: 2 Nice folks
MMMMM----------------PREHEAT OVER TO 350 DEGREES---------------------
MMMMM-----------------IN A SMALL CASSEROLE DISH----------------------
MMMMM----------------------IN ORDER LISTED---------------------------
1 1/2 c  Oatmeal;
1/4 c  Milk powder;
1    Banana; mashed
1 1/2 c  Hot water;
-bake 20 minutes
MMMMM-------------------------VARIATION------------------------------
MMMMM--------------------REPLACE BANANA WITH-------------------------
2 tb Raisins;
1/4 c  Coconut;
Sprinkle with cinnamon
-bake 20 minutes
Food Exchange per serving: (Baked Oatmeal) 2 STARCH/BREAD EXCHANGES +
1 MILK EXCHANGES + 1 FAT EXCHANGES + 1 FRUIT EXCHANGES; CAL: 418;
PRO: 14gm; FAT: 16gm,; CAR: 61gm;

Food Exchanges per serving: (Variation) 2 STRACH/BREADS EXCHANGES + 1
MILK EXCHANGE + 1 FRUIT EXCHANGE + 1 FAT EXCHANGE.

Source: Vegetarian Cooking for Diabetics by Patricia Mozzer Brought
to you and yours via Nancy O'Brion and her Meal-Master

