Title: BAKED APPLE DUMPLINGS
Categories: Apple, Dumplings
Yield: 4 Servings
MMMMM---------------------------PASTRY--------------------------------
225 g  Shortcrust pastry
MMMMM--------------------------FILLING-------------------------------
4 sm Cooking apples
25 g  Raisins
25 g  Light soft brown sugar
25 g  Butter
1/4 ts Ground cinnamon
MMMMM------------------------FOR BRUSHING-----------------------------
1    Egg
--or milk
Sugar
Roll out the pastry and cut four circles round a saucer. Peel and
core the apples and put one in the centre of each piece of pastry.
Fill the centre of the apples with a mixture of raisins, sugar,
butter and cinnamon. Enclose the apples completely in pastry and
invert on to a baking sheet. Brush the pastry with egg or milk and
bake at 425øF for 25 minutes. Sprinkle with caster sugar as they come
out of the oven, and serve hot or cold with cream.

Petra Holzapfel

Source: Mary Norwak "The Farmhouse Kitchen"

