Title: Swiss Almond Apple Cake
Categories: Cakes, Swedish
Yield: 16 servings
TOPPING
1 c  Ground Almonds
1/2 c  Sugar
1/2 c  Dairy Sour Cream
2    Eggs, beaten
2 tb Flour
1 ts Lemom peel, grated
GLAZE
1/4 c  Powdered Sugar
1 ts Lemon Juice (1 to 2 ts.)
CAKE
2/3 c  Sugar
1/2 c  Butter
2    Eggs
2 tb Lemon Juice
2 c  Flour
2 ts Baking Powder
1/4 ts Salt
1/4 c  Red Raspberry Preserves
3 1/2 c  Apples, peeled & thinly
Sliced (approx. 4 apples)
1.  Heat oven to 375øF.  Grease and flour 9 or 10-inch springform pan.

2.  In a large bowl, combine 2/3 cup sugar and butter; beat until light and
fluffy.

3.  Add 2 eggs and 2 tablespoons of lemon juice; beat until well blended.

4.  In a small bowl combine 2 cups flour, baking powder, and salt; blend
well.

5.  Add to egg mixture; beat at low speed until well blended.

6.  Spread in prepared pan.  Then spoon preserves over batter; carefully
spread to cover.

7.  Top with apple slices; slightly press into batter.

8.  In medium bowl, combine all topping ingredients; blend well and pur
over apples.

9.  Bake at 350øF. for 55 to 65 minutes or until apples are tender, edges
are light golden brown and toothpick inserted in center comes out clean.

10. Cool 10 minutes, then carefully remove sides of pan.

11. In small bowl, blend all glaze ingredients until smooth; drizzle over
cake.

Serve warm or cool.

*
*
* NUTRIENTS PER 1/16 OF RECIPE

Calories.........................280  Dietary Fiber....................2 g
Protein..........................5 g Sodium........................150 mg
Carbohydrates...................39 g Potassium.....................125 mg
Fat.............................12 g  Calcium..................6% U.S. RDA
Cholesterol....................90 mg Iron.....................6% U.S. RDA

Source: The Pillsbury Cookbook Typed for you by Lois Flack - Cyberealm BBS,
Watertown NY

