Title: White Bean Chili
Categories: Vegetables, Chili, Mexican, Poultry, Beans
Yield: 6 servings
2 tb Cilantro; Fresh, Snipped
1 tb Basil Leaves; Dried
2 ts Red Chiles; Ground
1/4 ts Cloves; Ground
32 oz Great Northern Beans; 2 Cans
1 c  Onion; Chopped, 1 Large
1    Clove Garlic; Finely Chopped
1/4 c  Margarine Or Butter
4 c  Chicken; Cooked, *
3 c  Chicken Broth
---------------------------------GARNISHES---------------------------------
Chips.
3/4 c  Tomato; Chopped, 1 Medium
Blue Or Yellow Corn Tortilla
*  Chicken should be cut into 1/2-inch Cubes.
~-------------------------------------------------------------------------
Cook and stir onion and garlic in margarine in 4-quart Dutch oven until
onion is tender.  Stir in remaining ingredients except chopped tomato and
tortilla chips.  Heat to boiling; reduce heat.  Cover and simmer for 1
hour, stirring occasionally.  Sterve with tomato and tortilla chips.

