Title: Cheddar Apple Cobbler
Categories: Cheese Desserts Fruits
Servings:  6
1 c  Sugar
1/4 c  Unbleached Flour
1/4 t  Cinnamon; Ground
6 c  Apple Slices; *
--------------------------TOPPING--------------------------
1 c  Unbleached Flour
1/4 c  Sugar
1 1/2 t  Baking Powder
1/2 t  Salt
6 oz Cheddar;Md, Shredded,1 1/2 C
1/3 c  Butter; Melted
1/4 c  Milk
*    Use cooking apples such as Granny Smith's that
have been cored,
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++ Combine the sugar, flour, and
cinnamon, then toss the mixture with the apple slices.
Pour into a 9-inch square baking pan.  Combine the
dry ingredients, of the topping, with the cheddar
cheese, mixing well.  Add the butter and milk, mixing
until well blended with the flour mixture. Spoon the
dough over the fruit mixture and bake at 400 degrees
F. for 30 minutes.

