Title: Filled Hamburgers
Categories: Hamburgers Main dish Meats Filling
Servings:  3
1 1/2 lb Ground Beef
1/4 c  Bread Crumbs; Dry
1/4 c  Onion; Chopped, 1 small
1 ea Egg; Large
1 t  Salt
1 t  Worcestershire Sauce
1/4 t  Pepper
-------------------------FILLINGS-------------------------
1 x  Dill Pickle Or Pickle Relish
1 x  Prepared Mustard
1 x  Catsup
1 x  Horseradish
1 x  Onion Slices OR
1 x  Finely Chopped Onion
1 x  Tomato Slices
1 x  Process American Cheese OR
1 x  Cheddar Cheese Slices
-------------------PEPPY CHEESE FILLING-------------------
1/4 c  Cheese; **
2 T  Mayonnaise Or Salad Dressing
1 lb Worcestershire Sauce
1/2 t  Salt
1/2 t  Mustard; Prepared
1/4 t  Pepper
-------------------------OPTIONAL-------------------------
1 x  Green Chiles,Canned,To Taste
1 x  Jalapenos; Canned, To Taste
*    Use one or more of these fillings in your
hamburgers.  Your choice. **   Use Process American or
Cheddar Cheese.
~------------------------------------------------------
~----------------- Mix all ingredients except the
fillings.  Shape mixture into 12 thin patties, each
about 3 1/2-inches in diameter.  Top each of 6 patties
with a filling, spreading to within 1/2-inch of the
edge.  Cover with a remaining patty, sealing the edges
firmly.  Broil or grill patties 4-inches from the
heat, turning once, to the desired doneness, about 10
minutes. PEPPY CHEESE FILLING:
Mix all ingredients.

