Title: Fresh Tomato Salsa
Categories: Salsa Vegetables Tomato Sauces Mexican
Servings:  6
3 ea Tomatoes; Medium, *
1/2 c  Green Onions w/tops; Sliced
1/2 c  Green Bell Pepper; Chopped
2 T  Lime Juice; Or To Taste
2 T  Cilantro; Fresh, Snipped
1 T  Jalapeno Chile; Finely Chop
1 t  Garlic; Finely Chopped
1/2 t  Salt
*  Tomatoes should be seeded and chopped (about 3 cups
total)
~------------------------------------------------------
~----------------- Mix all ingredients.
Makes about 3 1/2 cups Salsa.

