Title: Fruit Pizza
Categories: Appetizers Desserts Fruits
Servings: 12
---------------------------GLAZE---------------------------
1 c  Orange juice
3/4 c  Water
1/4 c  Lemon juice
3 T  Cornstarch
1 x  Dash of salt
1 c  Sugar
---------------------------SAUCE---------------------------
8 oz Cream cheese
1 t  Vanilla
1/2 c  Sugar
---------------------------CRUST---------------------------
1 pk Sugar cookie dough
---------------------------FRUIT---------------------------
1 x  Peaches
1 x  Grapes
1 x  Bananas
1 x  Strawberries
1 x  Kiwi
Mix ingredients of glaze- cook over medium heat til
boils, and thickens, then cool. Spread cookie cough on
buttered pizza pan. Bake 350 degrees for 10 minutes.
Cool. Mix sauce and spread over cooled dough. Arrange
fruit on top and pour glaze over. Refrigerate.

