Title: Layered Mexican Dish
Categories: Meats Main dish
Servings:  4
------------------------FIRST LAYER------------------------
1 cn Refried beans
1 cn Bean dip
1 ea Minced onion
-----------------------SECOND LAYER-----------------------
2 ea Avocadas (soak in lem juice)
------------------------THIRD LAYER------------------------
1 ea Small sour cream
1 pk Taco mix
2 T  Mayonnaise
-----------------------FOURTH LAYER-----------------------
6 oz Monteray jack cheese (shred)
6 oz Chedder cheese (shred)
------------------------FIFTH LAYER------------------------
1 cn Small black olives (chopped)
----------------------------TOP----------------------------
2 ea Tomatoes (chopped)
2 ea Green onions (chopped)

