Title: Tomato Beef
Categories: Main dish Meats
Servings:  4
1/2 lb Flank Steak, thin slices
3 ea Tomatoes
2 ea Green Onions
1 ea Garlic clove (chopped)
2 T  Oil
-----------------------BEEF MARINADE-----------------------
1 t  Soy sauce, light
1 1/2 t  Wine
1 1/2 t  Water
1/2 t  Oil
1/2 t  Sesame oil
1/2 t  Cornstarch
---------------------------SAUCE---------------------------
3 T  Tomato ketchup
1 t  Sugar
1/2 t  Vinegar
1 pn Pepper and salt
1/2 t  Cornstarch in 1 t water
Marinate beef slices for 30 minutes.  Heat wok with 2
T oil and garlic for 30 seconds, add beef, cook for 1
1/2 to 2 minutes, remove and drain oil. Set aside.
Heat wok, high, add tomato wedges and stir for 2
minutes, then add sauce mixture.  Thicken if too
watery.  Return beef and stir well and serve hot.
Serve immediately.

