Title: Apple Cinnamon Bread
Categories: Bread
Yield: 1 servings
MMMMM---------------------------SMALL--------------------------------
1/4 ts ;salt
1 c  Flour,whole wheat
1 1/2 tb Vital gluten;optional
1 c  Flour,bread
1 ts Yeast
1/2 c  ;water
2 1/2 tb Apple juice concentrate
1/4 c  Applesauce
1/2 ts Cinnamon
2 ts Sugar,brown
MMMMM---------------------------MEDIUM--------------------------------
1/3 ts ;salt
1 1/2 c  Flour,whole wheat
2 tb Vital gluten;optional
1 1/2 c  Flour,bread
1 1/2 ts Yeast
3/4 c  ;water
3 3/4 tb Apple juice cocentrate
1/3 c  Applesauce
3/4 ts Cinnamon
1 tb Sugar,brown
MMMMM---------------------------LARGE--------------------------------
1/2 ts ;salt
2 c  Flour,whole wheat
3 tb Vital gluten
2 c  Flour,bread
2 ts Yeast
1 c  ;water
5 tb Apple juice concentrate
1/2 c  Applesauce
1 ts Cinnamon
1 1/3 tb Sugar,brown
Pats comments.... "This bread is really good. It can be used on the
timer. On my Panasonic I use the regular cycle, but with the light
crust due to all the juices in it. Makes a beautiful high rising loaf
with a warm cinnamon color. Definitely use the vital gluten as it
rises much better. I use frozen apple juice concentrate. You could
also add raisins or chopped apples, either fresh or dried, or even
nuts might be nice. Fits McD beautifully, don't you think?!"

From Donna German's Book III Posted by Pat Ballard MGFN03A on Prodigy
MM by J.Duckett1 (Kat)

