Title: Apricot Whip
Categories: Dessert
Yield: 3 servings
MMMMM-------------------FROM BRIGITTE SEALING------------------------
MMMMM-----------------CYBEREALM BBS 315-786-1120----------------------
2 tb Sugar
1/2 ts Almond extract
1 cn Apricots
1 c  Cottage cheese, creamed
2/3 c  Milk
1/4 c  Dried apricots
Place the cottage cheese, dried apricots, sugar and almond extract
into a blender. Blend about 1 1/2 minutes until all is smooth. Pour
into chilled glasses. Garnish with canned apricots.

Source: Women's Day magazine

