Title: Blueberry Cheese Pie
Categories: Pie/tart, Dessert
Yield: 6 servings
MMMMM---------------------------PIE S--------------------------------
1/4 lb Melted butter
2 c  Graham cracker crumbs
2 tb Sugar
MMMMM-----------------------------F----------------------------------
1/4 pt Sour cream
1 c  Blue berry pie filling
2 tb Sugar
1 lb Cream cheese (2 - 8 oz. pac
Preheat oven to 350 degrees.Mix ingredients well and line a 9" pie
pan.Bake for 6 minutes. Blend until smooth the cream cheese,sour
cream and sugar.Pour into pie shell.Top with blueberries.Sprinkle
sugar on top and bake @ 350 degrees for 5 minutes.Chill and serve.

