Title: California Dip Bread
Categories: Bread, Breadmaker
Yield: 1 servings
MMMMM---------------------FOR 1-1/2 LB. LOAF--------------------------
1/4 ts Baking soda
1    Egg; room temperature
1 pk Yeast
3 1/3 c  Flour
MMMMM-----------------MIX TOGETHER, WARM AND ADD----------------------
1 1/2 tb Butter
1/4 c  Water
1 pk Lipton's onion soup mix
3/4 c  Cottage cheese
3/4 c  Sour cream
3 tb Sugar
Place the first 4 ingredients into the pan. Slightly warm the next 6
ingredients and pour into pan. Select white bread and push start.

NOTE: Vary the amount of soup mix to suit your taste.

From Loafing It by DAK

