Title: Camp Tuna and Rice
Categories: Seafood
Yield: 4 servings
2 tb Green pepper flakes
1 3/4 c  Boiling water
2 cn Tuna; and liquid
1 c  Quick-cooking brown rice
2 tb Instant dried onikon
Heat tuna in its oil in a skillet.  Add remaining ingredients and
bring to a boil.  Cover and cook 15 to 20 minutes.

From:  The Tuna Cookbook
Charrin' off the Ol' Point..from the   O :-)

~-- EZPoint V2.2 * Origin: "LaRK's" Place (1:343/26.3)
======================================================================
==== BBS: Computer Specialties BBS Date: 08-14-93 (11:13) Number:
Refer#: NONE To: ALL Recvd:
63443 From: LAWRENCE KELLIE
NO Subj: recipe Conf: (149) COOKING

