Title: Cheese Pudding Pie
Categories: Pie/tart, Dessert
Yield: 6 servings
MMMMM-----------------------------C----------------------------------
1 ea Stick butter
1 c  Flour
1/2 c  Chopped nuts
MMMMM-----------------------------F----------------------------------
8 oz Cream cheese
1 pk 6.75oz instant choc. pudding
1 c  Sugar
1 ea 16 oz Cool Whip Topping
Mix crust and press into the pie pan.Bake @ 350 degrees for 20
minutes. Prepare chocolate pudding as directed on package.With a
mixer, combine sugar and cream cheese.Fold in 1/2 of Cool Whip.Pour
mixture onto crust.Add chocolate pudding.Top with remaining Cool Whip
topping.Sprinkle with broken pecans.Refrigerate before serving.

