Title: Philadelphia Apple Pie
Categories: Pie/tart, Dessert
Yield: 6 servings
MMMMM-----------------------------P----------------------------------
1/4 ts Salt
1 x  Cinnamon
1 1/2 c  Flour
1 ea Stick butter,cut in pieces
4 tb Ice water
MMMMM-----------------------------F----------------------------------
2 ts Vanilla
1/3 c  Flour
1/8 ts Salt
7 ea Apples,sliced
1 ea Egg
1 c  Sugar
1 1/2 c  Sour cream
MMMMM-----------------------------T----------------------------------
1/3 c  Flour
1 ts Cinnamon
1 c  Chopped walnuts
1/3 c  Brown sugar
1/4 lb Melted butter
1/3 c  Granulated sugar
1 x  Pinch salt
Crust: Combine flour,salt and butter in bowl.Cut butter into
flour.Add ice water;toss to form ball.Roll out to fit 12" pie
pan.Sprinkle with cinnamon.Bake @ 400 degrees for 20 minutes.
Filling: Mix filling ingredients together.Fill shell.Bake @ 450
degrees for 10 minutes.Then @ 350 degrees for 40 minutes. Topping:
Sprinkle over pie.Bake 15 minutes.

