Title: Rice in Minutes
Categories: Rice
Yield: 4 servings
MMMMM-------------------------START WITH------------------------------
3 c  Rice; cooked, hot
MMMMM------------------------AND STIR IN-----------------------------
MMMMM-----------------------PARMESAN PLUS----------------------------
2 tb Butter
1/2 c  Parmesan cheese;freshly
-grated
MMMMM---------------------OR: SNAPPY SPINACH--------------------------
2 ts Lemon juice: fresh squeezed
1 c  Spinach; cooked, fresh
MMMMM--------------------OR: SAVORY STUFFING-------------------------
2    Celery stalks;thin sliced
1 tb Butter
1/2 ts Poultry Seasoning
MMMMM---------------------OR: CURRIED ALMOND--------------------------
1/2 c  Almonds: chopped
1 ts Curry powder
MMMMM-----------------------OR: LEMON DILL----------------------------
2 ts Lemon peel; grated
1/4 c  Dill; fresh, chopped
MMMMM---------------------OR: COUNTRY BACON--------------------------
1 c  Peas; cooked
4 sl Bacon; crumbled, cooked
MMMMM-----------------------OR: HOT PEPPER----------------------------
1/2    Red pepper; seeded & chopped
1/4 ts Tabasco sauce
Stir additions in with cooked, hot rice. The Snappy Spinach Rice and
Lemon Dill Rice are particularly good with fish, the Country Bacon
Rice with burgers, the Hot Pepper Rice with steak and the others with
chicken

SERVES:4 SOURCE: _The New Chatelaine Cookbook_ by Monda Rosenburg.
posted by Anne MacLellan

