Title: Rum Cake, Ii
Categories: Cake/cookie, Dessert
Yield: 1 cake
MMMMM----------------------------CAKE---------------------------------
1 sm Box instant vanilla pudding
1/2 c  Water
3/4 c  Pecans, crushed
1 pk Yellow cake mix
4 ea Eggs
1/2 c  Salad oil
1/2 c  Rum
MMMMM---------------------------GLAZE--------------------------------
1 c  Sugar
1 oz Rum
1/4 lb Butter or oleo
1/4 c  Water
Sprinkle pecans in bottom of greased Bundt or angel food pan.  Mix
remaining ingreds. and pour batter over pecans.  Bake at 325 F. for
30-35 min. or until cake tests done.

Remove from oven and pierce holes in cake with toothpick.

Pour hot Glaze over top of cake.  Do not remove from pan until
COMPLETELY COOL.

GLAZE:  Boil butter, sugar and water 1 min.  Add rum after
removing from heat.  Pour over hot cake.

