Title: Rye Bread with Beer and Orange
Categories: Bread, Breadmaker
Yield: 1 servings
MMMMM---------------------FOR 1-1/2 LB. LOAF--------------------------
MMMMM---------------------BREAD INGREDIENTS--------------------------
1 c  Beer; warmed
2 tb Molasses
2 ts Grated orange rind
2 tb Butter; softened
1/4 c  Warm water
1 pk Yeast
1 c  Medium rye flour
2 1/2 c  All-purpose flour
2 tb Wheat germ
1 ts Salt
MMMMM-------------------MIX FOR WHIPPED BUTTER------------------------
-liqueur of your choice
1/4 ts Almond extract
1    Stick sweet butter
1 tb Honey
2 tb Amaretto or any sweet
Add all "Bread ingredients" into pan, select white bread and push
start.

NOTE: The beer gives this hearty rye a magnificent taste. Serve this
bread with sweetened whipped butter.

From Loafing It by DAK

