Title: Sherry Tortoni
Categories: Dessert, Microwave
Yield: 6 servings
MMMMM----------------------FROM LOIS FLACK---------------------------
MMMMM----------------CYBEREALM BBS (315)786-1120---------------------
1 c  Whipping Cream
2 ts Chopped,toasted Almonds
Slivered Almonds, toasted
* * * * * * * * * * * * * *
2 c  Marshmallows
1/4 c  Cream Sherry
1.  In a 1-quart casserole combine marshmallows and sherry.  Cook
uncovered, on 100% power (high) for 1 or 2 minutes or till
marshmallows are melted, stirring the mixture once.

2.  In a large chilled mixer bowl beat whipping cream till soft peaks
form.  Fold marshmallow mixture into whipped cream.  Fold in
chopped, toasted almonds.  Spoon the mixture into 6 muffin cups
lined with paper baking cups.  Cover and freeze about 4 hours or
till firm.

3.  Remove from muffin cups and top each tortoni with toasted,
slivered almonds just before serving.

Serves 6

NUTRITION ANALYSIS:

Calories....................223  Protein.................2 g
Fat........................16 g  Sodium.................22 mg

Source: Better Homes and Gardens Microwave Cooking Card Library

Typed for you by: Lois Flack, CYBEREALM BBS, Watertown, NY.

