Title: Skewered Fruit
Categories: Fruit
Yield: 8 servings
4 tb Sugar
1/2 ts Ground cardamom
2 pt Strawberries
1 pt Blueberries
1 pt Raspberries
4    Peaches; pitted
4    Plums; pitted
1    Mango; seeded, peeled
1    Papaya; seeded, peeled
1/4 c  Unsalted butter; melted
MMMMM----------------NUTRITIONAL INFORMATION/SERV---------------------
14 x  G fat
31 x  Mg cholesterol
12 x  Mg sodium
424 x  Calories
4 x  G protein
80 x  G carbohydrate
Cut fruit (not berries) into 1/2 inch pieces; place on skewers.
Brush with butter; grill 6 minutes on high, until lightly browned.
In cup, mix sugar and cardamom; sprinkle over fruits.  Serve with
berries.

From:  McCall's July 1993
Happy Charring

~-- EZPoint V2.2 * Origin: "LaRK's" Place (1:343/26.3)
======================================================================
==== BBS: Computer Specialties BBS Date: 07-27-93 (09:50) Number:
Refer#: NONE To: ALL Recvd:
58537 From: LAWRENCE KELLIE
NO Subj: recipe Conf: (149) COOKING

