Title: Southern Fresh Peach Skillet Pie
Categories: Pie/tart, Dessert
Yield: 6 servings
MMMMM-----------------------------D----------------------------------
1/2 ts Salt
3 tb Shortening
1/2 c  Milk
1 c  Flour
2 tb Sugar
2 ts Baking powder
MMMMM-----------------------------T----------------------------------
1/2 ts Cinnamon
1/2 c  Sugar
1/2 ts Salt
Dough: Sift first four ingredients together, and then cut the
remaining two in with pastry blender. Pat out dough 1/4" thick into
8" heavy iron skillet,allowing some of the dough to hang over
edge.Add 6 fresh peaches,peeled and sliced. Mix topping and sprinkle
over fruit; dot with 2 tablespoons butter. Fold hanging dough toward
center,leaving a little space uncovered. Bake @ 425 degrees for 25
minutes.Serve with ice cream.

