Title: Squaw Bread
Categories: Bread, Breadmaker
Yield: 1 servings
MMMMM---------------------FOR 1-1/2 LB. LOAF--------------------------
1 c  Rye flour
1/4 c  Instant nonfat dry milk
-powder
1 1/2 ts Salt
1 pk Yeast
1 tb Brown sugar
2 c  Bread flour
1 c  Whole wheat flour
MMMMM---------------------LIQUIFY IN BLENDER--------------------------
2 tb Raisins
2 tb Brown sugar
1 1/4 c  Warm water
2 3/4 tb Oil
2 tb Honey
Combine water, oil, honey, raisins, and brown sugar and blend till
liquid.
Add dry ingredients in the order listed, pour in liquid, select white
bread and push start.

From Loafing It by DAK

