Title: Turkey Terrific Tips *  (Part 2)
Categories: Poultry, Holiday, Turkey, Information
Yield: 1 servings
MMMMM----------------------PATTI - VDRJ67A---------------------------
MMMMM-----------------HOW TO DO A PERFECT TURKEY----------------------
TIMETABLE FOR ROASTING TURKEY:
Total Cooking Time
Weight
TURKEY, STUFFED
2-1/2 to 3-1/2 hours
3-1/2 to 4-1/2 hours
180~
180~
180~ TURKEY BREAST
1-1/2 to 2 hours
1-1/2 to 2-1/2 hours
2 to 2-1/2 hours
6-8 lbs
8-12 lbs
12-16 lbs    4 to 5 hours
16-20 lbs    4-1/2 to 5-1/2 hours
20-24 lbs    5 to 6-1/2 hours
2-4 lbs
3-5 lbs
5-7 lbs
temperature of 325~. For whole turkeys that

are not stuffed, roast turkey about 1/2 hour less than times given
above for whole turkey stuffed. HANDLING LEFTOVERS: 1). As soon as
possible after serving, remove all stuffing from the turkey.
2). Refrigerate turkey meat, stuffing and gravy promptly after
eating.
3). Serve leftover stuffing and gravy within 1-2 days. Reheat well
before serving.
4). Serve leftover turkey meat within 2-3 days. Frozen it can be
kept up to three weeks.

