Title: BREAKFAST VOLCANOS
Categories: Breakfast
Yield: 4 Servings
1 c  Mock Hollandaise Sauce
2 tb Chopped onion(optional)
2 tb Chop.green pepper(optional)
1 c  Egg substitute
2 ea English muffins
4 ea Thick slices tomato
Similar to Eggs Benedict. Make 1 cup Mock Hollandaise Sauce and set
aside. Steam onions and green pepper in a little water until soft,
add egg substitute to make "scrambled eggs." Split and toast English
muffins, place one slice of tomato on each muffin. Top with scrambled
egg mixture and 4 tablespoons of Mock Hollandaise Sauce. Makes 4
servings ~------------------------------------------------------
~------------- ~- 1 Volcano calories 238,protein 17.6 gm,carb. 17.8
gm,total fat 10.8 gm,CSI Units 3.7,dietary fiber 1.3 gm,sodium 840
mg,potassium 275 mg,calcium 114 mg,iron 1.9 mg.
~------------------------------------------------------
~------------- ~- The New American Diet by Connor & Connor

