Title: Banana Split Cake (M_c-Tx)
Categories: Cakes, Desserts
Yield: 12 servings
-----------------------------------CRUST-----------------------------------
2 c  Graham crackers (crushed)
2    Sticks margarine
----------------------------------FILLING----------------------------------
1 ts Vanilla
1 ts Butter flavoring
2    Sticks softened butter
1    Box powdered sugar
2    Eggs
----------------------------------TOPPING----------------------------------
1 lg Container cool whip
Shaved chocolate
Chopped pecans
1 lg Can crushed pineapple
-drained
5 lg Bananas, sliced
Mix together the crust ingredients to make a crust in 13" x 9" x 2" pan.
Cool in refrigerator for 15 minutes. Mix filling ingredients. Place in
prepared crust. Put crushed pineapple over filling. Then slice 5 large
bananas over the pineapple. Top with cool whip and then sprinkle chopped
pecans over the cool whip. Then put cherry halves over the pecans. Sprinkle
shaved chocolate over the pecans. Put in either the refrigerator or
freezer. (I put mine in the freezer for 15 minutes.)

