Title: Carrot and Bran Muffins
Categories: Muffins, Breads
Yield: 18 servings
1 c  Mixed dried fruit*
1/2 c  Chopped walnuts or almonds
2 ea Egg whites
3/4 c  Skim milk
1/2 c  Molasses
3 tb Canola oil
1 1/2 c  Raw bran
1/4 c  Wheat germ
1 c  Whole wheat flour
1 ts Baking powder
1 ts Baking soda
1/2 ts Lite salt or less
1 c  Shredded carrots
Preheat oven to 400 degrees. In bowl mix the first 6 ingredients(top three
each side). Add
carrots, fruit and nuts, and distribute evenly. Make a well in the center.
In another bowl beat egg whites lightly and mix in milk, molasses and
oil. Pour all at once into dry ingredients and stir just to moisten. Pour
into lightly oiled or paper lined muffin tins about 3/4 full. Bake for
15-20 minutes. Makes 18 muffins.
~-------------------------------------------------------------------------
1 Muffin
calories 133,protein 3.6 gm,carb. 21.4 gm,total fat 5.1 gm,CSI Units 0.7,
dietary fiber 4.0 gm,sodium 102 mg,potassium 329 mg,calcium 68 mg,iron 2.1
mg
~-------------------------------------------------------------------------
The New American Diet by Connor & Connor

