Title: Charlies Brownies
Categories: Desserts, Famfavorite
Yield: 24 servings
----------------------------------BROWNIES----------------------------------
1 ts VANILLA
1/2 c  BUTTER
1/4 c  SHORTENING
4 x  EGGS
3 ea SQUARES BAKERS CHOCOLATE
1 1/4 c  FLOUR
1 c  BROWN SUGAR
1 c  SUGAR
1 ts BAKING POWDER
1 ts SALT
-----------------------------------ICING-----------------------------------
1 ea SQUARE CHOCOLATE
2 1/2 c  POWDERED SUGAR
3 tb BUTTER
3 tb MILK
COMBINE ALL INGREDIENTS IN A MIXING BOWL. BEAT 1 MINUTE AT MEDIUM SPEED.
POUR INTO GREASED 9 X 13 PAN. BAKE AT 350 DEG F. FOR 25 MINUTES. COOL IN
PAN THEN COVER WITH ICING.
** ICING **
MIX BUTTER (MELTED) WITH CHOCOLATE AND MILK. ADD POWDERED SUGAR SLOWLY
UNTIL MIXTURE IS SMOOTH AND THICK. SPREAD ON BROWNIES CAREFULLY.
note: PER SERVING, CALORIES 239; FAT 9.5 g; SODIUM 150 mg.
Percent of calories from fat = 35.7%

