Title: Chicken in Lemon-Plum Sauce
Categories: Poultry, Main dish
Yield: 6 servings
----------------------------------POULTRY:----------------------------------
2 lb  chicken breasts, boned & cu
2 ea lemons, thinly sliced
2 c  peanut oil
6 oz rice noodles
---------------------------------MARINADE:---------------------------------
2 ts fresh ginger, grated
1 ts honey
2 tb sherry
2 tb soy sauce
1/4 ts mixed vegetable seasoning
----------------------------------BATTER:----------------------------------
1 ts baking powder
2 c  ice water
1 tb oil
1 c  whole wheat or rice flour
1/2 c  arrowroot
1/2 ts soy sauce
-----------------------------LEMON PLUM SAUCE:-----------------------------
3/4 c  bottled plum sauce
1 ea pinch salt
2 tb sherry
1 ea grated lemon peel
2 1/2 tb arrowroot
1 tb oil
1/4 ea inch ginger root, mashed
1 ea clove garlic, crushed
2 tb honey
2 c  chicken broth
1/2 c  lemon juice
Combine ingredients for marinade, and marinate chicken for at least
1/2 hour.  Mix together ingredients for batter; set aside.  In sauce
pan, combine ingredients for plum sauce and heat over medium heat,
stirring occasionally; set aside, but keep warm.  Heat peanut oil in
wok or fry pan until very hot, about 400 degrees; deep fry noodles
until puffed, about 1/2 minute; drain; set aside.  Drain chicken and
dip in batter.  Deep fry chicken in 350 degree oil for 5 minutes or
until golden brown.  Place noodles on a plate.  Arrange lemon slices
around on noodles.  Put chicken in center.  Pour hot plum sauce over
chicken.  Serve.  Serves 6

