Title: Cinnamon Rolls
Categories: Breads
Yield: 20 servings
-----------------------------------ROLLS-----------------------------------
2 2/3 oz Oil
2    Whole eggs
1 oz Honey
9 oz Water
3/4 oz Yeast
1 1/3 lb Flour
1 1/8 oz Sugar
1/3 oz Salt
1 1/3 oz Nonfat dry milk
----------------------------------FILLING----------------------------------
2 tb Oil
1 c  Sugar
1 tb Cinnamon
Mix flour and yeast in a large bowl. Add sugar, salt and dry milk. Add
oil, eggs, honey and water. Mix on low speed for 1 minute. Mix to
development (10 to 12 minutes). Cover dough and let rise in warm place for
45 minutes or until doubled in size. Punch down, divide into 4 pieces, let
rest for 10 minutes. Roll each piece into a rectangle. Brush with melted
butter and sprinkle with filling mix. Roll jelly roll style and cut into 1
inch pieces. Place cut side down on greased baking sheet. Let rise until
doubled in size. Bake for 12 to 15 minutes in a 350 deg f oven.
Per roll - 201 calories, 1.1 g dietary fiber, 35.3 g carbo, 4.7 g protein,
8.6 mg chol, 206 mg sodium. Percent of calories from fat = 22%

