Title: Cocoalight Cake
Categories: Cakes, Desserts
Yield: 12 servings
-----------------------------FIRST INGREDIENTS-----------------------------
1 ts Salt
2/3 c  Cocoa
3/4 c  Milk
2 c  Flour, sifted
2 c  Sugar
3/4 c  Shortening
-----------------------------SECOND INGREDIENTS-----------------------------
3 md Eggs, unbeaten
1 ts Vanilla
1/2 ts Baking powder
1 1/2 ts Baking soda
1/2 c  Milk
In a bowl, mix first ingredients for 2 minutes. Add second ingredients and
beat at medium speed for 2 minutes. Pour batter into two 9" lightly
greased round cake pans. Bake for 30 minutes at 350 deg f. Cool cake for
15 minutes in pans on wire rack. Loosen edges with a spatula. Place rack
over cake and invert. When completely cool frost as desired. Makes one 9
inch round two layer cake, 12 servings.

