Title: Coffee Cake Recip-Ease
Categories: Breakfast, Breads, Snacks
Yield: 9 servings
--------------------------------COFFEE-CAKE--------------------------------
1    Egg, beaten
2 tb Melted butter
1/2 c  Chopped nuts
2 c  Recip-ease baking mix
1/4 c  Sugar
2/3 c  Milk
------------------------------STREUSEL TOPPING------------------------------
1/2 ts Cinnamon
2 tb Chilled butter
1/3 c  Recip-ease baking mix
1/2 c  Brown sugar
COFFEE CAKE: Preheat oven to 350 deg f. Grease 9" pan. Combine all
ingredients except for streusel topping in a mixing bowl. Blend well. Pour
into prepared pan. Sprinkle with streusel topping. Bake for 20 to 25
minutes.
STREUSEL TOPPING: Mix ingredients until crumbly.

