Title: Cornstarch Paste
Categories: Sauces
Yield: 1 servings
------------------------------------THIN------------------------------------
1 tb Cornstarch
3 tb Cold water
-----------------------------------THICK-----------------------------------
1 ts Cornstarch
1 tb Cold water
Our recipes call for cornstarch paste as the thickening agent without
specifying the exact proportions of cornstarch and water.  This recipe is
offered as an approximate guide until you find what works best for you.
Some cooks prefer the thin paste, some prefer thick. Thoroughly mix
together cornstarch and cold water.  Always stir mixture again just before
using because the starch settles.

