Title: Country Gravy
Categories: Sauces, Lowfat, Lowcal
Yield: 1 servings
-----------------------------------GRAVY-----------------------------------
1/4 ts Garlic powder
1    Recipe white sauce  (below)
1 tb Worcestershire sauce
2 tb Onion soup mix
1/4 ts Thyme
--------------------------------WHITE SAUCE--------------------------------
1 ts Lemon pepper
1 c  Nonfat milk
1 tb Cornstarch
2 tb Flour
Country gravy: Mix all ingredients and heat until soup mix is well
dissolved and onions are limp. If sauce becomes to thick, add a little
nonfat milk.
White sauce: Place flour in a small saucepan and cook until toasted, but
not browned. Stir constantly. Add cornstarch, lemon pepper and milk.
Continue cooking, and stirring until thichened.
Complete recipe - Per tablespoonful: 19 calories, 0.6 gm fat, 1 mg chol,
2 gm protein, 2 gm carbs, 35 mg sodium.

