Title: Cranberry Bread
Categories: Breads
Yield: 32 servings
3 ea Egg whites
2 c  Sugar or less
1/2 c  Chopped nuts
1/4 c  Canola oil
2 c  Cranberries,ground or sliced
2 c  Whole wheat flour
2 ea Oranges
2 c  Unbleached white flour
1 ts Baking soda
1 ts Baking powder
Preheat oven to 325. Grate the rind of the oranges and reserve. Cut
oranges in half and squeeze out the juice. Add enough boiling water to
juice to make 1 1/2 cups liquid. Combine juice and rind with all other
ingredients. Place in two lightly oiled 9-by5-inch loaf pans. Bake for 1
hour or until wooden pick inserted in center comes out clean.
~------------------------------------------------------------------------
1/2" slice
136 cal.,2.4 gm pro,25.1 gm carb,3.2 gm total fat,.4 CSI Units,1.5 gm
dietary fiber,40 mg sod,67 mg pot,154 mg cal,.5 mg iron
~------------------------------------------------------------------------
The New American Diet by Connor & Connor

