Title: Delicious Apple Cake (M_c-Tx)
Categories: Cakes, Desserts, Snacks
Yield: 12 servings
--------------------------------FIRST THREE--------------------------------
2    Eggs well beaten
2 c  Sugar
1 1/8 c  Wesson or Crisco oil
--------------------------------SECOND THREE--------------------------------
1/2 ts Salt
2 c  Flour
1 ts Baking soda
---------------------------------LAST THREE---------------------------------
2 ts Vanilla
2 c  Chopped nuts
1 c  Finely chopped apples
Mix first three ingredients. Sift 2 cups of flour, 1 teaspoon soda and 1/2
teaspoon salt.  Add to above mixture and add 2 cups finely chopped apples
and 1 cup of chopped nuts, and 2 teaspoons vanilla. Bake in floured,
greased pan (either loaf or stem pan) at 350  for 40-60 minutes, and do not
open oven door for first 30 minutes. (I bake mine 60 minutes for stem, 325
to 350 .  Ovens sometimes vary.)

