Title: Diana's Chocolate Sheet Cake
Categories: Cakes, Desserts
Yield: 18 servings
------------------------------------CAKE------------------------------------
1 c  Butter or margarine
1 c  Water
1 c  Butter milk
2    Eggs
1 ts Vanilla
2 c  Sugar
2 c  Flour
1/3 c  Cocoa
1 ts Baking soda
1/2 ts Salt
-----------------------------------ICING-----------------------------------
4 c  Confectioners sugar (1 lb.)
1 c  Chopped walnuts (optional)
1/2 c  Margarine or butter
1/4 c  Cocoa
6 tb Milk
For the cake: Combine sugar, flour, cocoa, baking soda and salt in a large
mixing bowl. Mix well. Heat margarine and water in a saucepan until
boiling. Pour over dry ingredients and mix. Beat in buttermilk, eggs, and
vanilla. Pour thin batter into greased and floured 15 x 10 inch pan. Bake
at 400 deg f for 20 minutes. Serv this cake warm or cold.
For the icing: Combine margarine, cocoa, and milk. Heat to boiling. Pour
over confectioners sugar and nuts. Mix well. Spread over hot cake.
Makes 18 servings.

