Title: Favorite Poundcake
Categories: Cakes
Yield: 10 servings
------------------------------------CAKE------------------------------------
1 ts BAKING POWDER
1/2 ts SALT
1 ts VANILLA
1 c  SOUR CREAM
1/2 c  BUTTER
1 c  SUGAR
2 ea EGGS
2 c  FLOUR
1 ts BAKING SODA
----------------------------------TOPPING----------------------------------
1 c  CHOPPED PECANS
1 ts CINNAMON
1/4 c  BROWN SUGAR
1/3 c  SUGAR
IN A LARGE BOWL CREAM TOGETHER BUTTER AND 1 CUP SUGAR UNTIL LIGHT AND
FLUFFY. ADD EGGS, 1 AT A TIME, BEATING WELL AFTER EACH ADDITION. SIFT
FLOUR, SODA, BAKING POWDER, AND SALT TOGETHER. ADD TO CREAMED MIXTURE.
BEAT WELL UNTIL MIXED COMPLETELY. ADD VANILLA AND SOUR CREAM. MIX WELL.
TOPPING: COMBINE NUTS, 1/3 CUP BROWN SUGAR AND CINNAMON. PLACE 1/2 OF THE
CAKE BATTER IN A 9 X 13 GREASED PAN. TOP WITH HALF THE TOPPING. REPEAT
AGAIN. BAKE AT 350 DEG F. FOR 25 MINUTES.

