Title: Fruit and Nut Muffins
Categories: Muffins, Breads
Yield: 36 servings
1 ts Baking soda
1 ts Baking powder
1/2 ts Cinnamon
1/4 ts Nutmeg
1/4 c  Chopped walnuts
1/2 c  Raisins
1/2 c  Chopped dates
1 c  Sugar or less
1 c  Applesauce
1/4 c  Oil
3 ea Egg whites
3 tb Skim milk
1 c  Whole wheat flour
1 c  Unbleached white flour
Preheat oven to 350 degrees. In a large bowl combine sugars, applesauce,
oil, egg whites and milk. Mix thoroughly. Add flours, baking soda, baking
powder and spices. Combine until well mixed. Stir in nuts, raisins and
dates. Spoon into lightly oiled or paper lined muffin tins and bake for
20-30 minutes. Makes 36 muffins.
~-----------------------------------------------------------------------
1 Muffin
calories 82,protein 1.4 gm,carb. 14.9 gm,total fat 2.2 gm,CSI Units
0.3,dietary fiber 1.1 gm,sodium 37 mg,potassium 66 mg,calcium 12 mg,iron
0.3 mg
~-----------------------------------------------------------------------
The New American Diet by Connor & Connor

