Title: Grandma Kirschner's Date Nut Bread
Categories: Breads, Desserts
Yield: 16 servings
2 c  Flour
1 c  Sugar
1 ts Baking powder
2 ea Egg whites
1 pk Dates(8 oz.)
3/4 c  Walnuts,coarsely chopped
1 c  Raisins
1 ts Baking soda
1 c  Boiling water
Preheat oven to 350. Chop dates. Combine dates,nuts and raisins in a bowl.
Sprinkle baking soda over above mixture. Pour 1 cup boiling water over
mixture. Cover and set bowl aside while mixing the rest of the
ingredients.
In another bowl mix flour, sugar, baking powder and egg whites. Mix
together with pastry blender or two knives held together. Combine
ingredients of both bowls; mix well. Bake in a lightly oiled 9-by-5-inch
loaf pan 1 hour.
~------------------------------------------------------------------------
1/2" slice
209 cal,3.3 gm pro,42.6 gm carb,3.8 gm total fat,.7 CSI Units,2.5 gm
dietary fiber,83 mg sod,222 mg pot,29 mg cal,1.0 mg iron
~------------------------------------------------------------------------
The New American Diet by Connor & Connor

