Title: Half and Half Bars
Categories: Cookies, Desserts
Yield: 18 servings
----------------------------------FILLING:----------------------------------
2 tb cashews, ground
1/2 c  chopped walnuts
1/4 ts almond extract
1 c  semisweet chocolate chips
1 pk (3 oz) cream cheese
1/2 c  condensed milk
-----------------------------------CRUST:-----------------------------------
1/2 c  butter, softened
1 ea egg
1/4 ts almond extract
1 1/2 c  flour
1/2 ts baking powder
1/4 ts salt
3/4 c  sugar
Make the filling first.  In a saucepan, combine chocolate chips, cream
cheese and milk.  Melt over low heat, stirring constantly.  Remove
from heat.  Stir in nuts and almond extract; blend well.  Set aside.
In a large bowl, combine all remaining ingredients.  Mix well until
crumbly.  Press half the crust mixture into an oiled 7 x 11-inch pan.
Spread filling over crust.  Sprinkle rest of crust mixture over
filling.  Bake at 350 degrees for 20-25 minutes.  Makes 18 bars

