Title: Homemade Egg Substitute
Categories: Cheese/eggs
Yield: 1 servings
1 tb Canola oil
6 ea Egg whites
1/4 c  Nonfat dry milk
Combine all ingredients in a mixing bowl and blend until smooth. Store in
a jar in refrigerator up to one week. Also freezes well.
To Prepare as Scrambled Eggs: Fry slowly over low heat in a non stick pan.
Makes 1 cup.
Can be used in place of commercial egg substitute and is considerably
cheaper.
~---------------------------------------------------------------------
1/4 cup
calories 70,protein 6.5gm,carb.2.8gm,total fat 3.5gm,CSI Units 0.6,dietary
fiber 0.0gm,sodium 99mg,potassium 140mg,calcium 58mg,iron 0.0mg
~-------------------------------------------------------------------------
"The New American Diet" by Sonja L. Connor,M.S.,R.D. and William E.
Connor,M.D.

