Title: Hot Roll Mix Cinnamon Coffee Cake
Categories: Breads, Breakfast
Yield: 12 servings
-----------------------------------DOUGH-----------------------------------
4 ea EGG YOLKS
1/4 c  MELTED BUTTER
2 pk HOT ROLL MIX (16 oz BOXES)
3/4 c  SUGAR
----------------------------------FILLING----------------------------------
2 tb MELTED BUTTER
1/4 c  SUGAR
1 tb CINNAMON
----------------------------------TOPPING----------------------------------
1/4 c  MILK
3 c  POWDERED SUGAR
2 ts VANILLA
* MORE MILK MAY BE NEEDED TO MAKE FROSTING POURABLE.
COMBINE ROLL MIX, YEAST, EGG YOLK, 4 TBSP. MELTED BUTTER, 3/4 CUP SUGAR
AND 2 CUPS VERY HOT WATER. MIX TO MAKE A SOFT DOUGH. TURN OUT ONTO WELL
FLOURED BOARD. KNEAD FOR ABOUT TWO MINUTES. COVER AND LET REST FOR ABOUT 5
MINUTES. ROLL OUT INTO A 20" X 12" RECTANGLE. BRUSH WITH 2 TBSP. MELTED
BUTTER. SPRINKLE CINNAMON AND 1/4 CUP SUGAR OVER TOP. FOLD DOUGH
LENGTHWISE IN HALF. ROLL ROLLING PIN OVER LIGHTLY TO SEAL EDGES. CUT DOUGH
INTO 3 STRIPS. BRAID THE STRIPS TOGETHER. IF DESIRED PLACE A PECAN IN EACH
FOLD. COVER AND LET RISE FOR 20 TO 30 MINUTES, UNTIL SLIGHTLY PUFFY. BAKE
FOR 10 MINUTES AT 375 DEG F. REDUCE HEAT TO 350 DEG F. AND BAKE FOR 20
MINUTES LONGER OR UNTIL GOLDEN BROWN. COVER WITH FOIL THE LAST TEN MINUTES
IF BROWNING TO MUCH. MAKE FROSTING BY COMBINING INGREDIENTS AND POUR OVER
THE TOP.

