Title: Lasagna - Tony's From Disneyworld
Categories: Pasta, Main dish
Yield: 8 servings
--------------------------------MEAT SAUCE:--------------------------------
1 ts mixed Italian seasoning
1/2 ts oregano leaves
1/4 ts thyme
1/2 ts Spanish paprika
2 c  tomato puree
1 tb olive oil
1 lb ground beef
1 c  finely chopped onion
1 ea clove garlic, finely chopped
1 ts salt
----------------------------------LASAGNA:----------------------------------
1 tb olive oil
1 ds salt to taste
1/2 lb lasagne noodles
2 qt water
-----------------------------RICCOTTA MIXTURE:-----------------------------
1/4 ts Tabasco sauce (or to taste)
3/4 ts salt
1 1/2 c  ricotta cheese
1 ea lg  egg
----------------------------CHEESE FOR ASSEMBLY----------------------------
3 tb Parmesan cheese
3 oz Sliced mozzarella
1 c  Grated mozzarella
Sauce: Heat olive oil in saucepan.  Crumble in ground beef and saute until
beef is browned.  Drain off excess fat.  Add remaining ingredients and mix
well.  Continue cooking for 5 minutes.  Set aside.
Lasagna: Cook lasagna noodles in the boiling water with olive oil and salt.
About 9 minutes.  Drain and let cool.  Set aside.
Ricotta mixture: Combine all ingredients in blender or electric mixer and m
well at medium speed.
Assembling: In a 13x9x2-inch casserole spread a thin layer of meat sauce on
bottom and put one layer of cooked lasagna noodles. Next, a layer of sliced
mozzarella, and on top of that add 1/3 of the meat sauce, then 1/2 of the
rocotta mixture.  Continue to layer until all ingredients are used.  Top wi
grated Parmesan cheese.  Bake at 350F for 40-45 minutes.

