Title: Lemon Meringue Pie
Categories: Pies
Yield: 6 servings
----------------------------------FILLING:----------------------------------
1 tb butter
3 ea egg yolks, well beaten
1 1/2 c  boiling water
5 tb cornstarch
1 c  sugar
2 ea lemon rinds, grated
1/2 c  lemon juice
---------------------------------PIE CRUST---------------------------------
1 ea pie crust bottom
---------------------------------MERINGUE:---------------------------------
6 tb sugar
3 ea egg whites
Combine cornstarch and sugar in top of double boiler.  Add grated lemon
rind, lemon juice, butter and beaten egg yolks; mix well.  Slowly add the
boiling water.  Cook on top of double boiler over hot water until thick.
Let cool.  Bake a 9-inch empty pie shell 10 minutes at 350 degrees.  Let
cool.  Pour cooled lemon mixture into cooled pie crust.
To make meringue, beat the egg whites until almost stiff.  Add sugar a
tablespoonful at a time while continuing to beat until stiff.  Spread
meringue on top of pie.  Bake in slow oven at 300 degrees for 30 minutes.
Tips of meringue will brown.  Serves 6

