Title: Lemon Bars
Categories: Desserts, Cookies
Yield: 24 servings
-----------------------------------BARS:-----------------------------------
1 c  butter, softened
2 c  flour
1/2 c  powdered sugar
---------------------------------FROSTING:---------------------------------
1/2 c  lemon juice
4 ea eggs
1/4 c  flour
2 c  sugar
2/3 ts baking powder
Mix flour and sugar together.  Using a pastry blender or fork, mix in
butter until well-blended.  Press mixture into unoiled 9 x 13-inch
pan.  Bake at 350 degrees for 30 minutes, or until lightly  browned.
Meanwhile, to prepare frosting, beat together flour, sugar, baking
powder, lemon juice and eggs.  Pour this mixture over hot, baked bars.
Bake again at 350 degrees for 25 minutes. While still hot, dust top
with powdered sugar.  Cool and cut.  Makes 24 bars

