Title: Martha's Buttermilk Pound Cake
Categories: Cakes, Desserts
Yield: 16 servings
------------------------------------CAKE------------------------------------
3 c  All purpose flour
1/4 ts Salt
2 tb Vanilla extract
2 tb Lemon extract
1 ts Almond extract
1 c  Margarine
2 c  Sugar
4    Eggs
1 c  Buttermilk
1/2 ts Baking soda
--------------------------------LEMON GLAZE--------------------------------
1/4 c  Lemon juice
1 c  Powdered sugar
1/4 c  Butter
******Cake:*********** Cream margarine and sugar together until light and
fluffy.  Add eggs one at a time beating well after each addition. Mix
together the baking soda and buttermilk. Combine flour and salt and add to
creamed mixture 1 cup at a time alternating with the buttermilk. Beat well
after each addition. Stir in the flavorings and bake for 1 hour and 15
minutes at 350{F in a 10 inch Bundt pan. Cool 10 minutes and remove from
pan.
******Lemon glaze:******** Mix all ingredients in a small bowl and
pour over the cake allowing to drip over the edges.

