Title: Orange Carrots
Categories: Vegetables
Yield: 4 servings
6 ea CARROTS, CUT 1/4" THICK *
1 ts ORANGE RIND
1/2 c  ORANGE JUICE
1/4 ts SALT
*    CARROTS ARE TO BE PARED AND SLICED 1/4 INCH THICK.
* ---------------------------------------------------------------------*
* PER SERVING: 61 CALORIES, 1 g PROTEIN, .21 mg FAT, 14 g CARBOHYDRATES,
* 173 mg SODIUM, 0 mg CHOLESTROL.
*
IN A SAUCE PAN, BRING ORANGE JUICE AND SALT TO A BOIL. ADD CARROTS. SIMMER
COVERED 5 MINUTES. UNCOVER. COOK 8 TO 10 MINUTES UNTIL MOST OF THE LIQUID
HAS EVAPORATED. STIR IN ORANGE RIND.

