Title: Our Granola
Categories: Breakfast
Yield: 10 servings
2 c  Bran Flakes
1/4 c  Shelled sunflower seeds
1/4 c  Chopped walnuts
1/2 c  Dry non-fta milk
1 c  Raisins or other dried fruit
1/3 c  Canola oil
1/2 c  Honey or less
1/4 c  Water
1 ts Vanilla
4 1/2 c  Uncooked rolled wheat
1 c  Uncooked oatmeal
Most commercial granolas are high-fat items-this one is low fat and very
tasty.
Preheat oven to 350 degrees. In a saucepan heat honey,oil,water and
vanilla until blended. In a large bowl combine cereals, nuts and powdered
milk. Pour liquid ingredients over dry and mix well.Spread mixture on two
jelly-roll pans. Bake for 10 minutes, stirring occasionally. Remove from
oven, add raisens. Let cool until crisp before storing in airtight
container. Makes about 10 cups.
~------------------------------------------------------------------------m
1 Cup
calories 409,protein 9.4 gm,carb. 70.2 gm,total fat 12.4 gm,CSI Units
1.8,sodium 97 mg,potassium 445 mg,calcium 74 mg,iron 5.4 mg
~----------------------------------------------------------------------
The New American Diet by Connor & Connor

