Title: Pasta Sicilian Supper
Categories: Pasta, Beef
Yield: 4 servings
---------------------------------MEAT SAUCE---------------------------------
3/4 c  Water
1 1/2 ts Salt
1/4 ts Pepper
1 lb Ground chuck
1/2 c  Chopped onion
6 oz Can tomato paste
----------------------------------NOODLES----------------------------------
2 c  Lasagna noodles
----------------------------------FILLING----------------------------------
3/4 c  Milk
1/2 c  Green pepper
8 oz Package cream cheese
Garlic salt (to taste)
1/4 c  Parmesan cheese
1. Cook ground beef and onion until browned. Add remaining ingredients.
Simmer for 10 minutes. 2. Cook 2 cups lasagna noodles. 3. Microwave: 8 oz
package cream cheese, garlic salt (to taste), 1/4 cup parmesan cheese, 3/4
cup milk, 1/2 cup green pepper. Add this to the cooked noodles then layer
noodle mix with meat sauce and sprinkle with parmesan cheese. Bake 20 min.
at 350 degrees.

