Title: Pizza Crusts
Categories: Breads
Yield: 30 servings
------------------------------THIN PIZZA CRUST------------------------------
1 1/2 c  Warm water
2 c  Whole wheat flour
2 c  White flour
1 1/2 tb Yeast
1 tb Honey
1 tb Oil
-----------------------------THICK PIZZA CRUST-----------------------------
1 tb Baking powder
12 oz Beer
2 c  White flour
1 c  Whole wheat flour
FOR THIN PIZZA CRUST:
Dissolve yeast in warm water and add honey. Blend in oil and flours. Knead
on lightly floured surface, adding more flour if needed. Spread and pat
dough out onto two 17-by-11-inch jelly roll pans. Roll edge slightly. Top
with pizza sauce, vegetables, and grated imatation mozzarella cheese. Bake
at 425 for 25-30 minutes. Makes 30 pieces(3 1/2 by 3 1/2 each)
THICK PIZZA CRUST:
Mix all ingredients and spread in a 9-by-13-inch baking pan. Top with
pizza sauce, vegetables and grated imitation mozzarella cheese. Bake at
425 for 25-30 minutes. Makes 12 pieces(3 by 3 inches each)
READY-TO-BAKE CRUST:
See Whole Wheat Refrigerator Roll Dough which works well for pizza, too.
Follow directions given above for toppings.
~-------------------------------------------------------------------------
Thin Pizza Crust
calories 64,protein 2.1gm,carb.13.0gm,total fat 0.7gm,CSI Units
0.1,dietary fiber 1.8gm,sodium <1mg,potassium 45mg,calcium 5mg,iron 0.4mg
Thick Pizza Crust
calories 107,protein 3.4gm,carb.22.6gm,total fat 0.4gm,CSI Units
0.1,dietary fiber 1.7gm,sodium 90mg,potassium 68mg,calcium 62mg,iron 0.9mg
~-------------------------------------------------------------------------
"The New American Diet" by Sonja L. Connor,M.S.,R.D. and William E.
Connor,M.D.

