Title: Pork Pinwheels with Apricot Stuffing
Categories: Lowcal, Main dish, Meats, Pork
Yield: 6 servings
1 lb Pork tenderloin
-----------------------------------SAUCE-----------------------------------
1 c  Apricot nectar
1 1/2 ts Cornstarch
1 x  Nutmeg, (dash)
------------------------------APRICOT STUFFING------------------------------
1 tb Margarine
1/8 ts Cinnamon, ground
1 x  Pepper, black, (dash)
2 c  Whole wheat bread cubes
1 ts Bouillon, chicken, instant *
2/3 c  Water, hot
1/3 c  Apricots, dried, snipped
2 tb Celery, chopped
* instant chicken bouillion granules
~--------------------------------------------------------------------------
PER SERVING: 198 cal., 19g Pro., 19g carbo., 5g fat, 56mg Chol., 207 Sodium
Split tenderloin lenghwise, cutting to, but not through, opposite side;
open out flat.  Pound tenderloin lightly with meat mallet to a 10x6
rectangle.
APRICOT STUFFING-----------------------------------------------------------
Dissolve bouillon in hot water, pour  over apricots.  Let stand 5 minutes.
Cook celery and onion in margarine until tender but not brown.  Remove from
heat; stir in cinnamon and pepper.  In a large bowl mix bread cubes, onion
mixture, and apricot mixture; toss lightly to moisten.
~--------------------------------------------------------------------------
Spread stuffing evenly over tenderloin.  Roll up jelly-roll style, starting
from short side.  Secure meat roll with wooden toothpicks or tie with
string at 1-inch intervals.  Cut meat roll into six 1-inch slices.
Place meat slices on rack of unheated broiler pan, cut side down.
Broil 4 inches from heat 12 minutes.  Turn; broil 11 to 13 minutes more
or till done.  Remove toothpicks or string; transfer meat to a serving
platter.  Meanwhile, for SAUCE, combine cornstarch and nutmeg.  Stir in
apricot nectar.  Cook and stir till mixture is bubbly.  Cook and stir
2 minutes more.  SERVE sauce with meat slices.
BETTER HOMES AND GARDENS
198 cal.
(MENU) Pork Pinwheels with Apricot Stuffing

