Title: Pumpkin Harvest Loaf
Categories: Breads
Yield: 16 servings
2 c  Flour
2 ts Baking powder
1 1/4 ts Cinnamon
1 ts Baking soda
1 3/4 c  Pumpkin
1/2 c  Egg substitute*
2 ea Egg whites
1/4 c  Canola oil
1 c  Sugar
* Egg substitute-Egg Beaters or Homemade Egg Substitute MM#7
Preheat oven to 350. Beat together pumpkin, egg substitute, egg whites and
oil. Add sugar, flour, baking powder, baking soda and cinnamon. Combine
all ingredients and pour into a 9-by-5-inch loaf pan that has been sprayed
with non-stick spray, then floured. Bake 60 minutes or until wooden pick
inserted in center comes out clean.
LEMON GLAZE:
1/2 c powdered sugar
3   T freshly squeezed lemon juice
1/2 t lemon rind
If a glaze is desired mix the ingredients and pour over warm bread while
in pan. Let cool slightly and remove from pan. Dust with powdered sugar.
~------------------------------------------------------------------------
1/2" slice
calories 163,protein 3.1 gm,carb. 29.8 gm,total fat 3.6 gm,CSI Units
0.5,dietary fiber 1.1 gm,sodium 119 mg,potassium 98 mg,calcium 45 mg,iron
1.0 mg
~-------------------------------------------------------------------------
The New American Diet by Connor & Connor

