Title: Quick Coffee Cake
Categories: Breakfast
Yield: 12 servings
--------------------------------COFFEE CAKE--------------------------------
1 c  MILK
2 ea EGG
6 tb MELTED, COOLED BUTTER
2 1/2 c  FLOUR
1 c  SUGAR
4 ts BAKING POWDER
1 ts SALT
------------------------------STREUSEL TOPPING------------------------------
2 tb SOFTENED BUTTER
4 ts CINNAMON
1/2 c  PACKED BROWN SUGAR
2 tb FLOUR
PREHEAT OVEN TO 375 DEG F. PREPARE TOPPING; SET ASIDE. LIGHTLY GREASE A 9
X 13 INCH PAN; SET ASIDE. IN A BOWL STIR TOGETHER FLOUR, SUGAR, BAKING
POWDER AND SALT. POUR MILK INTO A 1 CUP MEASURE AND ADD EGG AND BUTTER.
STIR TO MIX WELL. POUR ALL AT ONCE INTO DRY MIXTURE. STIR JUST UNTIL
MOISTENED. POUR BATTER INTO THE PREPARED PAN. SPRINKLE WITH THE TOPPING
MIX. BAKE FOR 20 TO 25 MINUTES OR UNTIL PICK COMES OUT CLEAN. MAKES ABOUT
18 SERVINGS.
PER SERVING: CALORIES, 180 :FAT, 5.7 :CHOL, N.A. :SODIUM, 125

