Title: Sour Cream Coffee Cake
Categories: Breakfast, Desserts
Yield: 8 servings
-----------------------------------CAKE:-----------------------------------
2 ts vanilla
2 c  white unbleached pastry flou
1 ts baking powder
1 c  sour cream
1/4 c  cream
1/2 c  butter
1/4 c  honey
1/8 c  molasses
1/8 c  maple syrup
2 ea eggs
----------------------------------TOPPING:----------------------------------
1/4 ts nutmeg
1 c  whole pecans
1/2 c  fine graham cracker crumbs
1/2 c  nuts
Cream together butter, honey, molasses, maple syrup, eggs and vanilla.
Add the flour a little at a time, mixing well.  Add baking powder,
sour cream and cream; blend well.  Pour half of batter into oiled 9 x
7-inch baking dish.  Combine topping ingredients.  Sprinkle half the
topping over the batter.  Spoon on rest of batter.  Sprinkle remaining
topping over top of cake.  Bake at 350 degrees for 30 minutes.
Serves 8

