Title: Spritz Cookies
Categories: Cookies
Yield: 30 servings
----------------------------------COOKIES----------------------------------
1/2 ts SALT
1 ts ALMOND OR VANILLA FLAVORING
2 1/4 c  FLOUR
1 c  BUTTER OR MARGARINE
1/2 c  SUGAR
1 ea EGG
----------------------------------OPTIONAL----------------------------------
1 ea TINTING (FOOD COLORING)
1 ts RUM FLAVORING
2 oz MELTED UNSWEETENED CHOCOLATE
HEAT OVEN TO 400 DEG F. MIX BUTTER, SUGAR, EGG, SALT, AND FLAVORING
THOROUGHLY. MEASURE FLOUR BY DIPPING METHOD OR BY SIFTING. WORK IN FLOUR.
USING 1/4 OF THE DOUGH AT A TIME, FORCE DOUGH THROUGH COOKY PRESS ONTO
UNGREASED COOKIE SHEET. BAKE 6 TO 9 MINUTES, OR UNTIL SET BUT NOT BROWNED.
MAKES ABOUT 5 DOZEN COOKIES.
FOR A CHANGE ADD 1 TEASPOON RUM FLAVORING INSTEAD OF VANILLA EXTRACT.
ADD MELTED UNSWEETENED CHOCOLATE (2 SQUARES).

