Title: Waffles
Categories: Breakfast
Yield: 8 servings
2 ts Baking powder
1 ts Baking soda
1/4 c  Canola oil
3 ea Egg whites
2 c  Nonfat buttermilk
1 c  Whole wheat flour
1 c  Unbleached flour
Heat waffle iron. Lightly beat egg whites until frothy; fold in remaining
ingredients until smooth. Pour 1/2 cup batter onto center of hot waffle
iron. Bake about 5 minutes or until steaming stops. Remove waffle
carefully. Makes 8 waffles (7" each).
~------------------------------------------------------------------------
7" Waffle
calories 192, protein 6.7 gm, carb. 24.6 gm, total fat 7.7 gm, CSI Units
1.6, dietary fiber 2.2 gm, sodium 274 mg, potassium 179 mg, calcium 138
mg, iron 0.9 mg.
~------------------------------------------------------------------------
The New American Diet by Connor & Connor

