Title: Whole Wheat Muffins
Categories: Muffins, Breads
Yield: 12 servings
1/2 ts Baking soda
2 ea Egg whites
1 c  Non-fat buttermilk
1/4 c  Canola oil
1 c  Unbleached white flour
1 c  Whole wheat flour
1/4 c  Sugar or less or none
2 ts Baking powder
Preheat oven to 400 degrees. Thoroughly mix flours, sugar, baking powder
and baking soda. Form a well and add egg whites, buttermilk and oil. Stir
only until dry ingredients are moistened. Fill lightly oiled or paper
lined muffin tins about 2/3 full. Bake for 25 minutes or until done.
VARIATIONS: Add blueberries,apples, raisins or dates. Serve warm. Makes
12 muffins.
~-----------------------------------------------------------------------
1 Muffin
calories 135,protein 3.5 gm,carb. 19.5 gm,total fat 5.0 gm,CSI Units
0.8,dietary fiber 1.5 gm,sodium 111 mg,potassium 85 mg,calcium 67 mg,iron
0.6 mg
~------------------------------------------------------------------------
The New American Diet by Connor & Connor

