Title: Wok Vegetables
Categories: Vegetables
Yield: 4 servings
-----------------------------------MAIN:-----------------------------------
1/2 c  cashews for garnish
4 tb il
4 ea cloves garlic
----------------------------------GROUP 1:----------------------------------
1 c  broccoli
1 c  potatoes
1/2 c  turnips
1 c  asparagus
1/4 c  carrots
----------------------------------GROUP 2:----------------------------------
1 c  string beans
1 1/2 c  snow peas
1 c  onion
1/2 c  cauliflower
1 c  celery
----------------------------------GROUP 3:----------------------------------
1 c  tomatoes
1 c  mushrooms
1 1/2 c  water chestnuts
1 1/2 c  sprouts
1 c  lettuce
1/2 c  spinach
Choose at least 2 vegetables from each group; dice them.  Heat oil in
wok or large skillet; add garlic.  Add Group 1 vegetables to hot oil;
stir-fry 7 minutes.  Add choices from Group 2; stir-fry 5 minutes.
Add choices from Group 3; stir-fry 5 minutes.  Serve over hot rice.
Garnish with cashews.  Serves 4

