Title: Apple Cheddar Shortcake
Categories: Cakes, Cheese/eggs, Fruits
Yield: 6 servings
---------------------------------SHORTCAKE---------------------------------
2/3 c  Milk
1/3 c  Butter; Melted
2 1/2 c  Biscuit Mix; Bisquick
4 oz Cheddar; Sharp, Shredded
-------------------------------APPLE TOPPING-------------------------------
1/4 ts Salt
1 c  Water
4 c  Apples; Peeled,Cored, Sliced
3/4 c  Brown Sugar; Packed
3 tb Cornstarch
1/2 ts Cinnamon; Ground
----------------------------------TOPPING----------------------------------
1 x  Heavy Cream; Whipped
Heat the oven to 425 degrees F.  Combine the biscuit mix and the cheddar
cheese then stir in the milk and butter.  Spread the dough into two
greased 8-inch layer pans and bake in the preheated oven for 20 minutes.
Combine the brown sugar, cornstarch, cinnamon and salt in a large
saucepan.  Stir in the water and cook until clear and thickened.  Att the
apples, cover and simmer until the apples are tender.  Spoon half of the
apple mixture over one layer.  Top with the second layer and remaining
apples.  Serve warm with whipped cream for a topping.

