Title: Apple Cheddar Wontons
Categories: Cheese/eggs, Desserts, Fruits
Yield: 6 servings
2 ea Apples; Md, *
10 oz Cheddar; Sharp, Cubed
1 x  Peanut Oil
1 pk Wonton Skins
---------------------------------GARNISHES---------------------------------
2 tb Cinnamon; Ground
1/2 c  Brown Sugar
*    Core the apples and cut into small pieces.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Mix the brown sugar and cinnamon together and set aside.  Preheat the
peanut or vegetable oil in a deep fryer or other pan used for deep frying.
Wrap a piece of apple and a cube of cheddar cheese in a wonton skin and
seal according to the directions on the package.  Deep fry until golden
brown.  Coat with the brown sugar - cinnamon mixture and serve.  This is
good served hot or cold.

