Title: Cheddar Crumble Apple Pie
Categories: Desserts, Fruits, Pies
Yield: 8 servings
1 ea 9" Unbaked Pie Shell
----------------------------------TOPPING----------------------------------
1/2 ts Cinnamon; Ground
5 tb Butter
1/2 c  Unbleached Flour
1/3 c  Sugar
1/3 c  Brown Sugar; Firmly Packed
----------------------------------FILLING----------------------------------
4 ts Unbleached Flour
1/4 ts Nutmeg; Ground
1 1/2 lb Cooking Apples; *
1 tb Lemon Juice; Fresh
6 oz Cheddar;Md, Shredded,1 1/2 C
*    Use a cooking apple such as Granny Smith's.  Core, peel and thinly
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Make a high rim around the pie crust.  Combine all the dry ingredients in
the topping and cut in the butter until crumbly.  Set aside.  Toss the
apples and lemon juice together and add the cheese, flour, and nutmeg,
tossing and mixing well.  Arrange the apples in the crust and sprinkle on
the topping.  Bake in a preheated 375 degree F. oven for 40 to 50 minutes.
Serve warm with Vanilla Ice Cream if desired.

