Title: Hot Chocolate Float
Categories: Beverages, Chocolate
Yield: 1 servings
1 x  Ice Cream *
1 c  Warm Water
1 ea Env. Instant Cocoa Mix
*    Ice cream should be one of the following:  Chocolate-chip Mint or
~-------------------------------------------------------------------------
In a 2-cup measure micro-cook water, uncovered, on 100% power for 1 1/2 to
2 minutes or till steaming hot.  Stir in cocoa mix.  Pour into a mug.  Top
hot chocolate with a small scoop of ice cream.  Serve immediately.

