Title: Rostbraten Mit Pilzfulle (Beef Roast with Mushroom Stuffing)
Categories: German, Beef
Yield: 6 servings
-----------------------------------ROAST-----------------------------------
2 lb Flank Steak
1 ts Mustard; Dijon Style
1/2 ts Salt
1/4 ts White Pepper
-----------------------------MUSHROOM STUFFING-----------------------------
1 tb Tomato Paste
1/2 c  Bread Crumbs; Dried
1/4 ts Salt
1/4 ts Pepper
1 ts Paprika
2 tb Vegetable Oil
1 ea Onion; Small, Chopped
4 oz Mushroom Pieces; *
1/2 c  Parsley; Chopped
2 tb Chives; Chopped
-----------------------------------GRAVY-----------------------------------
1 ts Mustard; Dijon Style
2 tb Tomato Catsup
3 ea Bacon; Strips, Cubed
2 ea Onions; Small, Fine Chopped
1 c  Beef Broth; Hot
*  Mushrooms should be 1 4 oz can of mushroom pieces drained and chopped.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Lightly salt and pepper flank steak.  Spread one side with mustard.
To prepare stuffing, heat vegetable oil in a frypan, add onion and cook
for 3 minutes, until lightly browned.  Add mushroom pieces; cook for 5
minutes.  Stir in parsley, chives, tomato paste, and bread crumbs.  Season
with salt and pepper and paprika.  Spread stuffing on mustard side of the
flank steak, roll up jelly-roll fashion and tie with thread or string.
To prepare gravy, cook bacon in a Dutch oven until partially done.  Add
the meat roll and brown on all sides, approximately 10 minutes.  Ad onions
and saute for 5 minutes.  Pour in the beef broth, cover Dutch oven, and
simmer for 1 hour.  Remove meat to a preheated platter.  Season pan
juiceswith mustard.  Salt and pepper to taste; stir in catsup.  Serve the
gravy separately.

