Title: Diagram for Folding Tyropites or Spanakopites
Categories: Appetizer, Misc/food, Greek, Information
Yield: 1 servings
Karen Mintzias
__________   __________   __________   _________   _________
|   |
|   |    /  |   | <------ | | | | | | | | |
_________ | |   |
/ | | | | | | |
/ | | / | | | | | | |_______|   |/__/|\_|   |/ | | | | |\ | \ | | | |
\  | | | | |
|   | <------- |
| | | \ | ----> | | | | | |   | /|\ \  |
|__|____\| \| | | |--------/ | | | | / | |
@@@ | | / |________| |/

Diagram by: Karen Mintzias

