Title: Flavorings for Main Course Crepes
Categories: Appetizer
Yield: 1 servings
1 ts Dried herbs
1 ts Grated lemon rind
1 tb Brandy
1 tb Fresh herbs
Add these with the melted and cooled butter.

From:  You can do anything with crepes.  1993 Cooking Echo Picnic
cookbook exchange. Happy Charring

~-- EZPoint V2.2 * Origin: "LaRK's" Place (1:343/26.3)
======================================================================
==== BBS: High Country East Date: 07-31-93 (23:20) Number: 1776 From:
Refer#: NONE To: ALL Recvd: NO Subj:
LAWRENCE KELLIE
recipe Conf: (52) Cooking

