Title: Garlic Shrimp - Goong Kratiem Prik Thai *
Categories: Thai, Seafood
Yield: 4 servings
MMMMM--------------------------MARINADE-------------------------------
1/2 ts Salt
2 tb Fish Sauce (Nam Pla)
1 1/2 tb Sugar
8    Cloves Crushed Garlic
2 tb Minced Cilantro Root
1 ts White Pepper
MMMMM---------------------------SHRIMP--------------------------------
1    Tomato, Cut Into Wedges
1    Cucumber, Sliced
1 lb Shrimp, Shelled & Deveined
3 tb Oil
The garnish of tomato and cucumber slices adds freshness to this rich
spicy dish, which should be served with plenty of fresh vegetables.
~---------------------------------------------------------------------
~-- Thoroughly mix together all the marinade ingredients.  Combine
the shrimp with the marinade and set aside to marinate for 10 minutes.

Heat a medium skillet, add the oil and saute the marinated shrimp for
4 minutes.

Remove to a serving plate and garnish with the tomato and cucumber.

From: Thailand The Beautiful Cookbook.  Typed by Syd Bigger.

