Title: Greek Cheesecake
Categories: Dessert, Cake/cookie, Greek
Yield: 10 servings
MMMMM---------------------------CRUST--------------------------------
Shortbread, See Recipe
MMMMM-------------------------CHEESECAKE------------------------------
1/2 c  Honey
5 lg Eggs
1/2 lb Feta Cheese
1/2 lb Farmers Or Ricotta Cheese
1/2 lb Swiss Cheese, Mild *
MMMMM--------------------------TOPPING-------------------------------
1 ts Cinnamon, Ground
2 tb Honey
* The Swiss Cheese should be very finely grated.
~---------------------------------------------------------------------
~-- Preheat the oven to 325øF.  Press the feta and ricotta cheese
through a sieve.  In a large mixing bowl, beat together the cheeses
and honey until smooth.  Add the eggs, one at a time, beating well
after each addition. Pour the mixture into the prepared crust.
Prepare the topping. Drizzle the honey over the cake, then dust with
the cinnamon.  Bake the cake for about 55 minutes, or until set.
Cool to room temperature, then chill.

