Title: Grilled Corn with Spicy Butters
Categories: Tex/mexican, Vegetable
Yield: 6 servings
6    Ears Of Fresh Corn/Husks
MMMMM--------------------------BUTTERS-------------------------------
MMMMM---------------------CHILE LIME SPREAD--------------------------
3 tb Lime Juice
Red Chiles; Ground, To Taste
1/2 c  Margarine Or Butter;Softened
1/2 ts Grated Lime Peel
MMMMM------------------------PESTO BUTTER-----------------------------
1 ts Lemon Juice
1/4 ts Salt
1/2 c  Margarine Or Butter;Softened
1 c  Fresh Basil Leaves;LoosePack
1 tb Scallion; Chopped
MMMMM---------------------HORSERADISH BUTTER--------------------------
1/4 ts Salt
1/2 c  Margarine Or Butter;Softened
Prepared Red Horseradish; *
*    Use 2 to 3 tablespoonfuls of the red horseradish or to taste.
~---------------------------------------------------------------------
~-- Remove the large outer husks from the corn turning back the inner
husks, remove the silks.  Spread each ear with about 2 tb of the
butter mixture of your choice.  Pull the inner husks back over the
corn and butter and secure with fine wire so that the husks are tight
against the ear. Grill the corn 3 inches from medium coals, turning
frequently, until done, about 20 to 30 minutes.  Serve with the
remaining butter of your choice. FLAVORED BUTTERS: Combine all
ingredients for each butter in a work bowl of a food processor or
blender and process until very smooth.  Scrape into a small dish and
serve with the corn. OVEN ROASTED CORN: Heat the oven to 475 degrees
F. Prepare the corn as above, but place in an ungreased jelly roll
pan 15 1/2 X 10 1/2 X 1-inch.  Turn frequently until done, about 30
to 35 minutes.

