Title: No-Crust Spinach Pie
Categories: Appetizer
Yield: 4 servings
4    Eggs
2 tb Oil
Salt and pepper
1 c  Mushrooms
1 c  Red peppers
1 lb Ricotta cheese
1 pk Spinace, frozen, drained
Saute the mushrooms and red peppers.  Cool.  Blend all ingredients
together.  Pour into a buttered 13x9 pan.  Bake at 350F for 40
minutes. Happy Charring

~-- EZPoint V2.2 * Origin: "LaRK's" Place (1:343/26.3)
======================================================================
==== BBS: High Country East Date: 08-01-93 (15:43) Number: 1944 From:
Refer#: NONE To: ALLL Recvd: NO Subj:
LAWRENCE KELLIE
recipe Conf: (52) Cooking

