Title: APPLE-CRANBERRY CASSEROLE
Categories: Dessert, Fruit, Apple, Cranberry
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
3 c  Granny smith apples
2 c  Raw cranberries
1 c  Sugar
MMMMM----------------------------MIX---------------------------------
1 c  Quick cooking oat meal
1/2 c  Brown sugar
1/2 c  Chopped pecans
(more if preferred)
1    Stick of margarine
Peel and dice the apples. Spread applies & cranberries in bottom of a
2 quart casserole dish. Spread dry ingredients over apples &
cranberries. Shave one stick of margarine over the top. Bake 1 hour
at 325 degrees.

