Title: APPLE OAT CRISP
Categories: Low-cal, Low-fat, Ww, Desserts
Yield: 4 Servings
- Marne Parry PKKW92A
3 sm Apples; cored & sliced
1/2 c  Applesauce
1/2 ts Lemon rind
1 1/2 ts Lemon juice
1 ts Sugar
1/4 ts Cinnamon
MMMMM--------------------------TOPPING-------------------------------
1 oz Quick oats
2 tb Whole wheat flour
2 tb Brown sugar
1/4 ts Cinnamon
1 tb & 1 tsp. diet margarine
Mix the base mix in an 8" baking dish. Combine the topping
:
mix and crumble over the apples. Bake 350, 35-40 minutes. Exchanges:
1/2 bread, 1/2 fat, 1 fruit, 35 calories. Source: Weight Watchers

