Title: APPLE COLESLAW
Categories: Cyberealm, Salads
Yield: 10 Servings
MMMMM----------------------FROM LOIS FLACK---------------------------
MMMMM----------------CYBEREALM BBS (315)786-1120---------------------
1 sm Head of cabbage, shredded or
Thinly sliced
1 lg Apple cubed
2 tb Sugar
1 ts Grated orange peel
1/8 ts Cinnamon
1/8 ts Cloves (if desired)
1/2 ts Salt
1/2 c  Mayonnaise or Sour Cream
1 ts Lemon juice
In a large bowl, combine all ingredients; toss lightly.

Source: The Pillsbury Cookbook

Typed for you by: Lois Flack, CYBEREALM BBS, Watertown, NY.

