Title: APPLE CHEESE PLATZ
Categories: Desserts
Yield: 8 Servings
MMMMM----------------------------BASE---------------------------------
1/2 c  Butter; softened
1/3 c  Sugar; granulated
1 c  Flour; all purpose
1/3 c  Jam; raspberry
MMMMM--------------------------FILLING-------------------------------
1 pk Cream cheese; 8 oz
1/4 c  Sugar; granulated
1    Egg
1 ts Vanilla
MMMMM--------------------------TOPPING-------------------------------
3 c  Apples
-peeled & sliced
1/3 c  Sugar; granulated
1/2 ts Cinnamon; ground
1/2 c  Almonds; sliced
Preheat oven to 450F. Cream butter and sugar together thoroughly.
Blend in flour. Press evenly onto bottom and 1 1/2" up sides of 8
1/2" springform pan. Spread jam evenly over the bottom the crust.
Beat all filling ingredients together with the electric mixer till
smooth and light. Spread over jam. Toss apples, sugar and cinnamon
together to coat well. Spoon over filling. Sprinkle with almonds.
Bake at 450F for 10 minutes, then reduce heat to 400F for 25-30
minutes or till set and apples are tender. Cool slightly and remove
pan rim.

