Title: Country Life Tofu Cheesecake
Categories: Dessert, Vegetarian
Yield: 8 servings
MMMMM---------------------------CRUST--------------------------------
5 c  Finely ground granola
1/4 lb Soy margarine
MMMMM--------------------------FILLING-------------------------------
1 c  Soymilk; -OR-
1 c  -Dry Soyagen AND
1 c  -Water
20 oz Tofu
1/2 c  Dry fructose
1/2 c  Refined soy oil
1 tb Vanilla extract
1 ts Almond extract
2 ts Arrowroot powder
MMMMM--------------------------TOPPING-------------------------------
3/4 c  Apple juice concentrate
3 tb Arrowroot powder
6 c  Fresh strawberries
Blend granola and margarine together in bowl.  Spread in oiled pie
plate and bake at 350F for 5 min.  Blend filling ingredients in
blender until smooth.  Pour into pie crust.  Bake at 350F for 20 min.
Mix 1/2 c of juice concentrate with arrowroot.  Simmer strawberries
with 1/4 c of juice concentrate.  Add arrowroot mixture and simmer
for 15 min more. Pour topping over cheesecake and cool before slicing.

From "The Vegetarian Times Cookbook."

Posted by Theresa Merkling.

