Title: Fish Kabobs
Categories: Fish
Yield: 6 servings
MMMMM---------------------------KABOB--------------------------------
1 1/2 lb Bass / lean fish, cubed
16    Mushroom caps
2    Green peppers, cut in chunks
16    Chunks pineapple
3    Onions, cut in chunks
3    Firm tomatoes, cut in wedges
MMMMM--------------------------MARINADE-------------------------------
1/4 c  Vinegar
1 ts Salt
1/4 ts Pepper
1/2 c  Oil
1    Pinch Cayenne
1/4 ts Powdered mustard
Combine ingredients to make marinade and shake well.  Marinate fish
for at least 1 hour.  Thread onto skewers alternating fish with fruit
and vegetables. Brush kebabs with remaining marinade. Place skewers
on grill 4 inches above coals. Cook only until edges of fish begin to
curl.

