Title: Hot Carmel Sauce - the Pillsbury Cookbook
Categories: Dessert, Salsa/sauce
Yield: 12 servings
1 1/2 c  Sugar
1 c  Half-and-half
1/2 c  Light corn syrup
6 tb Butter or margarine
1/2 ts Vanilla
1. In medium saucepan, combine sugar, 1/2 cup of the half-and-half,
corn
syrup and butter.

2. Bring to a full boil.

3. Graadually add remaining half-and-half.  BE SURE BOILING DOES NOT
STOP!

4. Cook over medium heat to soft ball stage (230øF.), stirring
occasionally.

5. Remove from heat; stir in vanilla.

Serve warm over ice cream or cake.   2 cups.

*
*
*

Nutrients Per 1 Tablespoon:

Calories.........................80   Dietary
Fiber....................0 g Protein.........................0 g
Sodium.........................35 mg
Carbohydrate...................13 g
Potassium......................10 mg
Fat.............................3 g   Calcium................< 2%
U.S. RDA Cholesterol....................8 mg
Iron...................< 2% U.S. RDA

From the kitchen of Lois Flack.

