Title: Kahlua Brownies
Categories: Cake/cookie, Dessert
Yield: 2 dozen
MMMMM--------------------------BROWNIE-------------------------------
2 oz Chocolate, unsweetened
1/4 c  Butter
1 c  Flour, all purpose
1 c  Sugar
2    Eggs; well beaten
1 ts Vanilla
1 tb Coffee, instant crystals
2 tb Kahlua
1/2 ts Salt
1/2 ts Baking powder
MMMMM---------------------------ICING--------------------------------
2 oz Chocolate, unsweetened; chpd
1 1/2 c  Sugar
7 tb Milk
1/4 c  Butter
1 tb Corn syrup, light
1/4 ts Salt
1 ts Vanilla
MMMMM--------------------------TOPPING-------------------------------
6 oz Chocolate chips, semi-sweet
BROWNIES: Melt chocolate and butter in top of double boiler. Remove
from heat and mix thoroughly with all other ingredients. Pour into a
buttered 8" square pan. Bake in a preheated 350ø F oven for 30
minutes.  Cool in pan.

ICING: Mix all ingredients in sauce pan and bring to a boil, stirring
constantly. Boil 1 minute and remove from heat. When cool, add
vanilla. Sprinkle icing over cooled brownie base and sprinkle with
chocolate chips.

