Title: Rhubarb - Be Cued Beef Ribs
Categories: Beef
Yield: 6 servings
4 lb Lean,meaty beef short ribs
1/2 c  Water
1/2 ts Seasoned salt
MMMMM-----------------------BARBECUE SAUCE----------------------------
1 c  Sliced rhubarb
1    Envelope onion soup mix
(1 1/2 oz.)
1/3 c  Honey
1/3 c  Chili sauce
3/4 c  Rose wine
1/3 c  Water
1/2 ts Basil
1/8 ts Pepper
MMMMM--------------------------GARNISH-------------------------------
Red onion
Greens
Place ribs in 9 X 13" pan. Add 1/2 cup water.Sprinkle with seasoned
salt.Cover with foil.Bake @ 350 degrees for two hours.
Meanwhile,combine remaining ingredients except garnish in a sauce
pan.Simmer 1/2 hour.Pour over ribs.Bake another 1/2 hour
uncovered.Baste several times. Place on serving platter.
Garnish.Serves 6.

