Title: Rhubarb Dream
Categories: Dessert
Yield: 1 servings
MMMMM---------------------------CRUST--------------------------------
1 c  Flour
5 T  Sugar
1/4 c  Butter
MMMMM--------------------------TOPPING-------------------------------
2    Eggs
1 1/2 c  Sugar
1/4 c  Flour
1/4 ts -Salt
2 c  Rhubarb; fresh, diced
Approx. Cook Time: :30 Preheat
Fat grams    per serving:
oven to 350F. Blend crust ingredients. Press into ungreased 9" x 9"
pan. Mix topping ingredients and spoon over crust. Bake at 350F for
about 30 minutes or till crust is golden brown.

Source: Edna Staebler, _More Food that Schmecks_ posted by Anne
MacLellan

