Title: HAM & NOODLES
Categories: Meats, Pork
Yield: 4 Servings
MMMMM---------------------LISA CRAWLEY/TSPN--------------------------
1 1/2 c  Cubed Cooked Ham
4 oz Can Sliced Mushrooms; drain
2 tb Butter or Margarine
3/4 c  Milk
1 tb Sherry (Optional)
2 c  Cooked Noodles
1/4 c  Grated Parmesan Cheese
MMMMM--------------------------GARNISH-------------------------------
Chopped Parsley
In a saucepan, brown the ham in the butter w/ the mushrooms. Stir in
the milk, sherry, and parmesan cheese. Continue cooking until
ingredients are well blended. Garnish w/ parsley and serve! SOURCE:
THE HAM BOOK.

