Title: American Fries
Categories: Potato
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
Vegetable cooking spray
1/4 t  Salt
1/4 t  Pepper
1 1/2 lb Unpeeled baking potatoes
-1/2 tsp onion powder
1/2 t  Paprika
1/4 t  Garlic powder
MMMMM-------------------------DIRECTIONS------------------------------
Cut potatoes into 1/4 inch thick slices; pat dry with paper towels.
Combine next 5 ingredients in a large zip-top plastic bag. Add
potatoes, shaking well to coat. Arrange potatoes in a single layer on
a baking sheet coated with cooking spray. Bake at 425 for 20 minutes.
Yield: 5 servings (about 104 calories per 1/2 cup serving)

Submitted By EARL SHELSBY   On   01-06-95

