Title: Apple Crisp With Toasted Oat Topping
Categories: Dessert, Apples
Yield: 1 servings
MMMMM---------------------FILENAME: RECIPES--------------------------
-Begin Recipe Export-72
MMMMM----------------TITLE: APPLE CRISP WITH TOAS---------------------
MMMMM------------------KEYWORDS: DESSERT, APPLE-----------------------
MMMMM------------------SOURCE: THERESA MERKLING-----------------------
1/4 t  Ground nutmeg
DIRECTIONS
++++++++++++++++++++++++++++
-+++++++++++++++++++++++++++
-+++++
1 ea Place oven shelf in top
-third of oven.  Preheat
-oven to 450F.
2 ea Coarsely chop oats.  Place
-in bowl.  Stir in butter,
-brown
Sugar,
1 ea Apple juice concentrate and
-salt.
3 ea Pare and core apples; cut
-into 1/2" slices.  Place
-apples in
INGREDIENTS
++++++++++++++++++++++++++++
-+++++++++++++++++++++++++++
-+++++
1/2 c  Old-fashioned rolled oats
1 1/2 T  Butter, melted
1/4 c  Firmly packed dark-brown
-sugar
1/3 c  Frozen unsweetened apple
-juice concentrate,
Thawed
1/4 t  Salt
2 lb Green, tart cooking
-apples,(ie. Granny Smith)
4-5
1 T  All-purpose flour
1/2 t  Ground cinnamon
11 ea /47 1/2 ea baking dish. Add flour,
-cinnamon and nutmeg; toss
-to
coat 9/12/90 ea
:
:
:

apples.  Pour in remaining apple juice concentrate; toss again.
Crumble oat topping over top. 4. Bake in preheated very hot oven
(450F) until hot and bubbly and golden brown on top, 20 - 25 min.
Serve hot or warm.

