Title: Bailey's-type Irish Cream
Categories: Beverage, Alcohol, Chocolate
Yield: 1 servings
3 t  Vanilla
2 t  Cream of coconut
1 1/4 c  Irish whiskey
1 cn Bordens condensed milk
3 lg Eggs
3 T  Chocolate syrup
Combine all ingredients in a blender.  Blend 3 to 7 minutes,
thoroughly. That Bordens stuff is really gooey and takes a while to
incorporate...
~=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-= -=> this comes from the bottom of the files of Shelley Rodgers <=-

Submitted By SAM WARING   On   01-20-95

