Title: Basic Cooked Beans
Categories: Beans, Main dish
Yield: 4 - 6 folks
Salt; to taste
1 1/2 c  Dried beans
(1)  Put beans in a large bowl and add 4 c water and 1 teaspoon salt.
Let 12 hours stand overnight.  For quick soaking, put beans, 4 c
water, and 2 teaspoon salt in pressure cooker.  Cover and bring up to
high pressure. Remove from heat and release pressure by running cold
water over the cover. Let stand for 3 hours.  (2)  Drain and rinse
the beans and transfer to pressure cooker.  Cover and bring up to
high pressure. Reduce heat to stabilize  pressure cooker and cook for
times indicated below. Release pressure by running COLD water over
the valve on the handle, do not open it UNTIL all the pressure is
RELEASED; this minimizes the foaming. Drains beans.  NOTE: Cooking
time of beans are variable. Age, the season they were harvested, and
where they were grown all play a part. However, the times given below
are good estimates for beans that are tender, but still hold their
shape. If you like softer beans or want to puree them, increase
cooking time by 50 to 100 percent.

ADZUKI........................5 TO 7 MINUTES
ANASAZI.......................4 TO 6 MINUTES
APPALOOZA.....................9 TO 11 MINUTES BLACK
BEANS...................7 TO 9 MINUTES BLACK-RED
PEAS................3 TO 4 MINUTES CALYPSO.......................4 TO
6 MINUTES CHICK-PEAS(GARBANZOS).........10 TO 12 MINUTES
CRANBERRY.....................8 TO 10 MINUTES
FLAGOLETS.....................10 TO 12 MINUTES GREAT
NORTHERN................7 TO 9 MINUTES
KIDNEY........................7 TO 9 MINUTES
KIDNEY........................7 TO 9 MINUTES LIMA
BEANS....................3 TO 5 MINUTES PIGON
PEAS....................5 TO 7 MINUTES
PINTOS........................5 TO 7 MINUTES NAVY
PEA......................3 TO 5 MINUTES
RED...........................3 TO 5 MINUTES SCARLET
RUNNER................10 TO 12 MINUTES
SOY...........................10 TO 12 MINUTES
YELLOW-EYE....................10 TO 12 MINUTES

Source: The Best Pressure Cooker Cookbook Ever by Pat Daily Brought
to you and yours via Nancy O'Brion and her Meal-Master.
Submitted By NANCY O'BRION   On   01-28-95

