Title: Bis-quickasawink (Donna Ransdell)
Categories: Bread, Mixes
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
2 c  Shortening
8 c  Flour
1/4 c  Baking powder
MMMMM-------------------------DIRECTIONS------------------------------
1 T  Salt
1 1/4 c  Nonfat dry milk solids
Combine flour, milk, baking powder, and salt in a very lg bowl. Cut in
shortening until it resembles coarse cornmeal. Store in tightly closed
covered container in a cool place.

Submitted By EARL SHELSBY   On   01-24-95

