Title: Bud's E-Z Crockpot Red Beans
Categories: Beans, Rice, Crockpot, Sausage
Yield: 2 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 lb Red beans, soaked overnight
1 lb Andouille sausage or hamhock
1/4 t  White pepper
3 ea To 5 cloves garlic, minced
1 ea Set green onions, chopped
MMMMM-------------------------DIRECTIONS------------------------------
1 lb Polish sausage
2 c  Water
1/4 t  Red pepper
2 ea Bay leaves
1 md Onion, chopped
Put beans and seasonings in 3 1/2 quart crockpot.  Add meat on top,
pour in water.  Cook on low 8-10 hours.

Submitted By EARL SHELSBY   On   01-08-95

