Title: Burgundy Beef
Categories: Main dish, Beef, French
Yield: 4 servings
15 ml All-purpose flour
150 ml Burgundy (or other red wine)
150 ml Beef broth
5 ml Sugar
2 ml Ground black pepper
4 sm Beef top loin steaks
1 cm thick
15 ml Butter
15 ml Canola oil
1 md Yellow onion, sliced
Trim and discard any excess fat from steaks.  In a large skillet, heat
butter and oil over moderately high heat.  Add the steaks and cook
until they are well browned on both sides and cooked to the desired
degree of doneness, about 5 minutes on each side for medium rare.
Transfer the steaks to a serving platter, cover, and keep them warm.
Add onion to the remaining drippings in the skillet; saute until
soft, about 5 minutes. Add flour and stir until well mixed.  Add
Burgundy, broth, sugar, and pepper to the onion mixture; bring to a
boil, stirring constantly. Continue cooking until thickened and
bubbly, 2 to 3 minutes. Spoon the sauce over the steaks, and serve.
Makes 4 servings.

Weight: 269 g  (9.5 oz.)
Analysis: Burgundy Beef

Calorie Breakdown
======-----------------|----------25----------50----------75----------
48%  ####################### Carbohydrates 6% ###
40%  ################### Alcohol 6% ###
00 Protein
Fat-Total *

*Saturated :   14.6%  ####### Mono Unsat: 17.4% ######## Poly Unsat:
3.6% ## Other/Missing 4.2% ##

Ratios
======----------------------------------------------------------------
~--- -- P:S (Poly/Saturated Fat) .246
: 1 Potassium
2.85 : 1 Calcium
.075 : 1 CSI (Cholesterol/Sat-fat Index) 13.9
: Sodium
: Phosphorus
: 1

Exchanges
======----------------------------------------------------------------
~--- -- Bread .09 Vegetables .345 Lean Meat 5.54 Milk Fruit .116 Fat
1.78

Divided by: 4
Analysis: Burgundy Steak
Wgt: 269 g (9.5 oz) Cost:
Water: 72%

412
1.76 mg Carbohydrates 5.74 g Vitamin D .05 mcg
Vit E-Alpha E  1.13 mg Saturated
Calories
48.5 g Vitamin C
Fat - Total 17.7 g
Fat 6.5 g Calcium 30.1 mg Mono Fat 7.75 g Copper .258 mg Poly Fat 1.6
.397 g
.318 mg Cholesterol 147
Potassium
g Iron 5.71 mg Omega 3 FA
59.2 mg Omega 6 FA 1.2 g Manganese
mg Phosphorus 404 mg Dietary Fiber .585 g
741 mg Total Vit A 27.2 RE Selenium 1.06 mcg A - Retinol 24.1 RE
Sodium 260 mg A - Carotenoi 3.02 RE Zinc 10.3 mg Thiamin-B1 .233 mg
Complex Carbs 1.67 g Riboflavin-B2 .488 mg Sugars 3.49 g Niacin-B3
7.17 mg Mono-Sacchari 1.07 g Niacin Equiv. 6.85 mg Di-Saccharide
1.44 g Vitamin B6 .751 mg Alcohol 3.49 g Vitamin B12 4.49 mcg
Caffeine
:
Analysis by Food Processor Plus v6.0
By ESHA Research
PO Box 13028
:
:
Salem, OR 97309-1028
Phone: 503-585-6242
Fax: 503-585-5543
:
Submitted By FRED TOWNER   On   12-31-94

