Title: Catskill Rye
Categories: Breadmaker, Bread
Yield: 1 servings
MMMMM--------------------------1 1/2 LB-------------------------------
1 1/4 c  Rye flour
2 1/4 c  Bread flour
2 1/2 tb Nonfat dry milk
5 tb Vital gluten
2 ts Active dry yeast
1 1/4 c  Water
1 1/3 tb Vegetable oil
2 1/2 tb Honey
2/3 ts Salt
1 1/3 tb Caraway seed
MMMMM----------------------------2 LB---------------------------------
1 1/2 c  Rye flour
3 2/3 c  Bread flour
3 tb Nonfat dry milk
1/3 c  Vital gluten
2 1/2 ts Active dry yeast
1 2/3 c  Water
1 1/2 tb Vegetable oil
3 tb Honey
1 ts Salt
1 1/2 tb Caraway seed
Recipe by: The Bread Machine Cookbook V - ISBN 1-55867-093-9 CYCLE:
wheat, white, sweet; no timer SETTING: light

NOTES : This is a high rising, light and fluffy rye bread. One trick
to
achieve a high rising rye is increasing the amount of flour. If
necessary, scrape the sides of the pan with a rubber spatula,
pushing the ingredients into the middle.

