Title: Chocolate Cream Of Wheat Bread
Categories: Breadmaker, Bread, Chocolate
Yield: 1 servings
MMMMM--------------------------1 1/2 LB-------------------------------
1 1/2 tb Unsweetened cocoa
1 c  Cream of wheat; uncooked
2 c  Bread flour
1 1/2 ts Active dry yeast
1/3 c  Chocolate chips; optional
1 c  Milk
3 tb Butter or margarine
1 1/2    Eggs
1 ts Salt (up to 1 1/2 tsp)
1/3 c  Sugar
MMMMM----------------------------2 LB---------------------------------
2 tb Unsweetened cocoa
1 1/3 c  Cream of wheat; uncooked
2 2/3 c  Bread flour
2 ts Active dry yeast
1/2 c  Chocolate chips; optional
1 1/3 c  Milk
4 tb Butter or margarine
2    Eggs
1 ts Salt (to 2 tsp)
1/2 c  Sugar
Recipe by: The Bread Machine Cookbook V - ISBN 1-55867-093-9 Add
chocolate chips at the beep or appropriate time for your machine.
CYCLE: white, sweet, raisin; no timer SETTING: light

NOTES : If your machine is prone to the doughy blues, cut the amount
of
sugar to 1/4 cup or 1/3 cup, respectively. The dough starts out
looking very wet but it does form a ball after about 10 mins of
kneading.

from my kitchen to------------------------------->yours..... Dan
Klepach

