Title: Cinnamon Cheesecake
Categories: Cake/cookie, Cheese/eggs, Dessert
Yield: 1 cake
MMMMM---------------------------CRUST--------------------------------
1/4 c  Sugar; optional
1 1/2 c  Graham wafer crumbs
1/2 c  Melted butter
MMMMM--------------------------FILLING-------------------------------
3    Eggs
1 lb Cream cheese; softened
1/2 c  Sugar
MMMMM--------------------------TOPPING-------------------------------
-are prettier
1 c  Sugar
1 ts Vanilla extract
1/2 ts Cinnamon; or more
1 1/2 c  Sour cream
1/2 c  Flaked and toasted
-almonds. Use
-unblanched ones, they
Crust:  Mix together crust ingredients and press into the bottom of a
9-inch springform pan.  Bake at 350F for 5 minutes.

Filling:  Beat cheese until fluffy.  Add sugar, then beat in eggs
until very smooth.  Bake at 350F for about 20 minutes, oruntil firm
in the centre.  (May take 30 minutes)

Topping:  Mix sour cream, sugar, and vanilla.  Spoon onto cake.
Sprinkle with cinnamon, and distribute nuts over the top.  Bake at
350F for 10 minutes.  Cool and refrigerate.

**This cake is better made at least 1 day ahead**
From the kitchen of Mrs. Karel Nordstrm
Submitted By CHRIS NORDSTROM   On   10-24-94

