Title: CrockPot Turkey Creole
Categories: Rice, Crockpot, Turkey, Vegetable, Cajun/creol
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
3/4 c  Celery, diced
24 oz Stewed Tomatoes
1 ea Onion, large diced
1 1/2 ea Bell Pepper, diced
MMMMM-------------------------DIRECTIONS------------------------------
4 c  Turkey, cooked & cut up
6 c  Rice, cooked
4 1/2 t  Chili powder
3/4 t  Salt (to taste)
Put everything except rice in crockpot.  Leave for most of the day.
Serve over cooked rice. <How's this for simple?>

Submitted By EARL SHELSBY   On   01-08-95

