Title: Date Cake
Categories: Dessert, Cake/cookie, Mom's, Fruit, Nuts/grains
Yield: 1 servings
MMMMM----------------------------CAKE---------------------------------
1 ts Soda
1 c  Sugar
1    Egg
1 ts Vanilla
1 c  Dates
1 c  Nuts
1 c  Hot water
3/4 c  Butter
1 3/4 c  Flour
MMMMM--------------------------FILLING-------------------------------
1 c  Nuts
1 ts Vanilla
2 c  Sugar
1 c  Milk
1 c  Dates
CAKE:  Cream butter, sugar and egg.  Chop dates and nuts.  Sprinkle
soda on dates and pour on hot water and mash.  Add to first mixture.
Add vanilla. Add nuts and flour mixed.  Bake in two layers.

FILLING:  Cook sugar and milk until almost done (???).  Add dates,
nuts and vanilla and cook to soft ball stage.

Stack cake with hot filling.

(????) - I am assuming this means until almost to the soft ball stage.

From:  Becci McClain's maternal grandmother's favorite recipes
collection. 1/95
Submitted By BECCI MCCLAIN   On   01-06-95

