Title: Egg Drop Soup No.2
Categories: Soup/stew, Cheese/eggs, Chinese
Yield: 1 servings
MMMMM-------------------------DIRECTIONS------------------------------
1 1/2 c  Choped Green Onions & tops
3 qt Water
1/3 c  Soy Sauce
MMMMM-------------------------DIRECTIONS------------------------------
6 ea Eggs, Well Beaten
9 ea Chicken Bouillon Cubes
Bring water to a boil in a large saucepan; add bouillon cubes and stir
until dissolved.  Stir in soy sauce; return to a boil.  Remove from
heat; add eggs all at once, stirring rapidly in one direction with a
spoon. Eggs will separate to form fine threads.  Stir in green
onions. Serve immediately.  Typed by Syd Bigger.

Submitted By EARL SHELSBY   On   01-29-95

