Title: Emma Trab's  Yaki Cake - 1 pan
Categories: Dessert, Cake/cookie, Mom's, Chocolate, Nuts/grains
Yield: 1 servings
MMMMM-----------------SIFT TOGETHER IN 8X12 PAN----------------------
MMMMM----------------UNGREASED.  MAKE 3 WELLS IN---------------------
MMMMM------------------------INGREDIENTS-----------------------------
3 ts Cocoa
1/2 ts Soda
1 1/2 c  Flour
1 c  Sugar
Salt
MMMMM-----------------MIX AND POUR IN WELLS. MIX----------------------
MMMMM--------------------COOK AT 315 DEGREES-------------------------
MMMMM--------------------------TOPPING-------------------------------
1 c  Coconut
1/2 c  Nuts, chopped
1 ea Stick oleo
1 c  Canned milk
1 c  Sugar
Mix and cook topping until thick.  Spread on cooked cake.

From:  Becci McClain's maternal grandmother's favorite recipe
collection. 1/95.
Submitted By BECCI MCCLAIN   On   01-06-95

