Title: Golden Honey Corn Bread
Categories: Bread, Breadmaker
Yield: 1 servings
MMMMM--------------------------1 1/2 LB-------------------------------
1/3 c  Instant potato flakes
3 c  Bread flour
1 1/2 tb Milk powder
1 1/2 ts Active dry yeast
1 1/4 c  Water
1 1/3 tb Canola oil
1 1/2 tb Honey
1 ts Salt
1/3 c  Cornmeal
MMMMM----------------------------2 LB---------------------------------
1/2 c  Instant potato flakes
3 1/2 c  Bread flour
2 tb Milk powder
2 ts Active dry yeast
1 1/2 c  Water
1 1/2 tb Canola oil
2 tb Honey
1 ts Salt
1/2 c  Cornmeal
Recipe by: The Bread Machine Cookbook V - ISBN 1-55867-093-9 CYCLE:
white; timer SETTING: medium

NOTES : The potato flakes and the cornmeal make a great combination.

from my kitchen to------------------------------->yours..... Dan
Klepach

