Title: Grits Bread
Categories: Bread, Breadmaker
Yield: 2 servings
MMMMM----------------NOTES: THIS IS A MUST TRY FO---------------------
MMMMM------------------------INGREDIENTS-----------------------------
Cooked grits
Bread flour
Yeast
Water
Margarine
Salt
Sugar
MMMMM-----------------1 1/2 LB LOAF:  1 LB LOAF----------------------
1 1/2 c  1 cup
2 1/4 c  1 1/2 cup
2 1/2 t  1 1/2 tsp
3 T  2 Tbsp
1 1/2 T  1 Tbsp
3/4 t  1/2 tsp
1 T  2 tsp
Source: The Bread Machine Cookbook by Donna Rathmell German ISBN#
1-55867-025-4

Submitted By GAIL SHIPP   On   01-19-95

