Title: Leftover Potato Cakes Version 1
Categories: Vegetable, Breakfast, Potato
Yield: 4 servings
MMMMM------------------SHAPE INTO LITTLE CAKES-----------------------
Leftover mashed potatoes
MMMMM----------------------------ADD---------------------------------
1/4 c  Chopped sauteed onions or
-raw onion, grated
1 pn Nutmeg, grated
1    Egg, beaten
Parsley, chopped
Celery, chopped
Celery seed
MMMMM----------------------DIP THE CAKES IN---------------------------
-crushed cornflakes
Flour, bread crumbs, or
MMMMM---------------------MELT IN A SKILLET--------------------------
Butter or Fat
Brown the cakes in the butter on one side, reverse them and brown the
other side.
Submitted By SANDRA MAY   On   01-14-95

