Title: Lemon Bread, dak
Categories: Bread, Breadmaker, Fruit
Yield: 1 servings
MMMMM------------------MICHAEL HATALA  RJHP21A-----------------------
MMMMM---------------------FOR 1-1/2 LB. LOAF--------------------------
3/4 c  Milk; scalded
1    Egg + 1 yolk; room temp.
1/4 ts Lemon extract
2 ts Dried or freshly grated
-lemon peel
1 pk Yeast
3 c  Bread flour
1/4 c  Sugar
1/2 ts Salt
1/4 c  Butter; room temperature
Place all ingredients into breadmaker pan in the order above, select
white bread and push start.

From Loafing It by DAK From: Jr Byers Date: 17 Jun 94
Submitted By GAIL SHIPP   On   01-03-95

