Title: Lima Bean & Pea Casserole
Categories: Beans, Vegetable, Casserole
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1/2 pt Whipping cream
Parmesan cheese
10 oz Pkg frozen lima beans
2 T  Margarine
1 c  Fresh sliced mushrooms
MMMMM-------------------------DIRECTIONS------------------------------
1/2 cn Mushroom soup
1 T  Dill weed
10 oz Pkg frozen peas
3 ea Onions, sliced 1/4 in. thick
Cook beans and peas for 5 minutes, drain.  Saute onion and mushrooms
in margarine.  Mix everything together, stir in dill weed.  Put into
a greased casserole.  Top with cheese. Bake at 350 deg. for 20-25
minutes

Submitted By EARL SHELSBY   On   01-25-95

