Title: Lula's Pennsylvania Dutch Sour Cream Apple Pie
Categories: Dessert, Fruit, Pie/tart, Penndutch, Apples
Yield: 8 servings
1    9" pie crust
MMMMM--------------------------FILLING-------------------------------
1 1/4 ts Vanilla
4 c  Thin sliced tart apples
1    Egg, beaten
1 1/4 c  Sour cream
1 c  Sugar
3 tb Flour
1/4 ts Salt
MMMMM---------------------------CRUMBS--------------------------------
1/3 c  Brown sugar
1/4 c  Cold butter
1/3 c  Flour
Blend crumb ingredients together and set aside.

Combine sour cream, sugar, flour, salt and vanilla.  Add apples
and beaten egg. Bake in shell for 25 minutes @ 400F.  Remove from
oven, add crumbs.  Return to oven for 20 minutes.

Cool and refrigerate.  Serve when cold. From: Jean Cody ~--
Submitted By GAIL SHIPP   On   01-28-95

