Title: Mountain Momma Mud Slide
Categories: Cake/cookie, Chocolate, Candy
Yield: 12 servings
MMMMM-------------------LYNN PRESCHEL  MFVN59B------------------------
MMMMM-------------------------1ST LAYER------------------------------
1/2 c  Butter; softened
1 c  Pecans; chopped
1 c  Flour
MMMMM-------------------------2ND LAYER------------------------------
1 c  Cool whip; from large
- container
1 c  Confectioners' sugar
8 oz Cream cheese; softened
MMMMM-------------------------3RD LAYER------------------------------
- small
3 c  Milk; cold
1 pk Instant vanilla pudding;
- small
1 pk Instant chocolate pudding;
MMMMM-------------------------4TH LAYER------------------------------
Pecans
Cool whip; remaining carton
Grated chocolate
Mix together the ingredients in the 1st layer and press into
9x13-inch pan. Bake at 350~ for 20 minutes. Cool completely. Mix 2nd
layer ingredients until nice and fluffy and spread over first layer.
Mix ingredients in 3rd layer and spread over 2nd layer. Spread
remaining cool whip over the top and sprinkle with grated Hershey bar
and/or nuts. Chill at least 2 hours.

AKA "Mississippi Mud Pie by Gramma"
"Cream Cheese and Chocolate Pudding Dessert"
"The Next Best Thing To Robert Redford"
"Chocolate Devil Dessert"

