Title: New Orleans Grcole Gumbo
Categories: Crockpot, Chicken, Pork, Cajun/creol
Yield: 1 servings
-flavor!)
(Filled with Old-South
MMMMM------------------------INGREDIENTS-----------------------------
10 ea Frozen chopped okra
2 ea Bay leaves
1 lb Shrimp, shelled, deveined
4 ea Pieces chicken, boned, cut
-up
1 T  Salt
1/2 t  Pepper
MMMMM-------------------------DIRECTIONS------------------------------
28 cn Tomatoes
8 cn Tomato sauce
1 md Green pepper, chopped
Put all ingredients except
-shrimp in CROCK-POT. Stir
1 lg Onion, chopped
1 sm Ham slice, diced
thoroughly. Cover and cook on Low 8 to 10 hours. (High: 4 to 6 hours,
stirring occasionally). Turn to High one hour before serving and stir
in shrimp. Serve over hot fluffy rice.

Submitted By EARL SHELSBY   On   01-08-95

