Title: Onion Hush Puppies
Categories: Bread, Vegetable
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
2 T  Baking powder
1/2 t  Baking soda
1 ea Egg, beaten
1/2 c  Onion, chopped
1/2 c  All-purpose flour
MMMMM-------------------------DIRECTIONS------------------------------
1 t  Salt
Shortening
1 c  Buttermilk
1/4 c  Water
1 T  Sugar
Combine all ingredients with enough shortening to form dough balls
about the size of golf balls  Deep fry until brown.

Submitted By EARL SHELSBY   On   01-10-95

