Title: Orange Five-Spice Chicken
Categories: Chicken, Low-cal/fat, Casserole, Fruit, Chinese
Yield: 2 servings
MMMMM------------------------INGREDIENTS-----------------------------
1/2 ts Five-spice powder
1/8 ts Ginger, fresh, finely minced
1/8 ts Rice wine vinegar
2 ea Boneless, skinless chicken
-breasts
2 ts Orange zest
Juice of 1 large orange
MMMMM-------------------------DIRECTIONS------------------------------
Mix together zest, juice, five-spice powder, ginger, and vinegar.
Pour over chicken breasts placed in casserole dish.  Preheat oven to
350 degrees. Cover dish and bake for 40-45 minutes.  Serve hot over
rice with about a Tablespoon of juices poured over each serving.
Serves 2

Submitted By EARL SHELSBY   On   01-14-95

