Title: Orange Bran Bread
Categories: Bread, Breadmaker, Fruit
Yield: 1 servings
MMMMM--------------------------1 1/2 LB-------------------------------
1/3 c  Wheat bran
1 1/2 tb Dry milk; optional
1 1/2 tb Vital gluten
2 ts Active dry yeast
1/2 c  Raisins
1 1/4 c  Orange juice
1 1/2 tb Butter or margarine
3 tb Sugar
1 ts Salt
3/4 ts Orange peel
2 3/4 c  Bread flour
MMMMM--------------------------1 3/4 LB-------------------------------
1/2 c  Wheat bran
2 tb Dry milk; optional
2 tb Vital gluten
2 ts Active dry yeast
2/3 c  Raisins
1 3/4 c  Orange juice
2 tb Butter or margarine
1/4 c  Sugar
1 ts Salt
1 ts Orange peel
3 1/2 c  Bread flour
Recipe by: The Bread Machine Cookbook V - ISBN 1-55867-093-9 Add
raisins at the beep or appropriate time for your machine. CYCLE:
white, sweet, raisin SETTING: light to medium

NOTES : This has a nice flavor and rises nicely.

from my kitchen to------------------------------->yours..... Dan
Klepach

