Title: Ravioli Filling No. 2
Categories: Cheese/eggs, Pasta, Chicken
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
MMMMM--------------------------FILLING-------------------------------
1/4 t  Salt
1/4 t  Freshly ground pepper
1/8 t  Nutmeg
1/4 t  Oregano, crumbled
1/2 c  Finely chopped cooked meat
-or chicken
1/2 c  Finely chopped cooked
-spinach
1 ea Egg
MMMMM-------------------------DIRECTIONS------------------------------
Combine all ingrediwnts in a bowl.  Mix until well blended.  Set
aside. Cut the pasta dough into 2 even pieces and roll paper-thin
into rectangular sheets.  Put teaspoons of filling on half the
strips. dotting them 2-inches apart.  Using a narrow brush, our your
fingers, mositen with water a rectangle around each mound of filling.
Cover with the other sheet and seal between the mounds of filling by
pressing with your thumbs. Cut apart and let dry 2 hours before
cooking. Cooking the ravioli: >>> Continued to next message ++_ *
SLMR 2.0 * ++- Maximus 2.01wb * Origin: The Keeping Room (1:261/1055)
From: Earl Shelsby Date: 01-16-95
======================================================================
==== ==== >>> Continued from previous message Bring 6 quarts of water
to a boil in a large pot.  Drop the in the ravioli and boil for 5-6
minutes. Stir gently with a wooden spoon to keep them from sticking
to one another. Lift them out with a skimmer or strainer and place on
a warmed platter. Drizzle 1 cup of tomato sauce over the platter of
ravioli.

Submitted By EARL SHELSBY   On   01-16-95

