Title: Salmon Jerky
Categories: Fish, Can/preserv, Jerky
Yield: 1 servings
MMMMM------------------------PREPARATION-----------------------------
-and allow to dehydrate for
-3 to 5 hours.
The salmon strips may also
-be dried in the sun or on
-the barbecue (see
Jerky recipe).  This
-process takes about 3
-days.  The meat should be
Brought in at night to
-prevent moisture
-condensation.
sl Salmon filets into thin
-strips. Salt fish in a
-dish or enamelled pan
Using 2 Tbsp. salt per
-pound.  Place in a
-refrigerator for 12 hours.
Remove from the
-refrigerator, and place
-strips on a rack in the
-oven to
Dry. Set the oven to 140 F.
MMMMM----------------FROM: DRYING FOODS AT HOME N---------------------
MMMMM------------------SHARED BY: PAT STOCKETT-----------------------
Submitted By FRED TOWNER   On   01-13-95

