Title: Slow-cook French onion soup
Categories: Soup/stew, Vegetable, Crockpot, Cheese/eggs
Yield: 3 servings
MMMMM------------------------INGREDIENTS-----------------------------
-1/4 cup butter
1 c  Grated Parmesan cheese
1 qt Beef bouillon
2 T  Flour
1/4 c  Dry vermouth or cognac
MMMMM-------------------------DIRECTIONS------------------------------
1 1/2 t  Salt
1 T  Sugar
3 c  Sliced yellow onions
Por bouillon or stock in CROCK-POT. Cook onions slowly in large
skillet in butter; cover and let cook for about 15 minutes. Uncover
and add salt, sugar, flour and vermouth. Stir well. Add to stock in
CROCK-POT. Cover and cook on Low 6 to 8 hours (High: 3 hours). Before
serving, add grated cheese.

Submitted By EARL SHELSBY   On   01-23-95

