Title: Snack Mixes
Categories: Snack, Mixes
Yield: 7 cups
MMMMM-----------------------SNACK MIX BASE----------------------------
1/3 c  Butter or margarine;
-melted
Snack Mix Ingredients
5 c  Cereal*
1 1/2 c  Chow mein noodles OR
-pretzels
MMMMM--------------------------TROPICAL-------------------------------
1/2 ts Garlic powder
1/2 ts Ground ginger
1 c  Cashews OR Macadamia nuts
1 c  Coconut chips
1 tb Soy sauce
MMMMM--------------------------BARBECUE-------------------------------
1 ts Barbecue spice
ds Garlic powder
1 c  Peanuts
1 tb Worcestershire sauce
MMMMM-----------------------HOT AND SPICY----------------------------
1 ts Garlic powder
1 ts Bottled hot pepper sauce
1 c  Peanuts
2 ts Chili powder
MMMMM------------------------HERBED PECAN-----------------------------
1/2 ts Celery salt
1/2 ts Onion powder
1 c  Pecans; broken
1 tb Dried parsley flakes
1 ts Dried thyme; crushed
MMMMM---------------------------CURRY--------------------------------
1/2 ts Crushed red pepper
1/4 ts Onion salt
1 c  Peanuts
2 ts Curry powder
MMMMM------------------------TRADITIONAL-----------------------------
1/2 ts Seasoned salt
ds Garlic powder
1 c  Mixed nuts
1 tb Worcestershire sauce
*Bite-size wheat, rice or corn squares or shredded wheat cereal; round
toasted oat cereal (Cheerios); crispy corn and rice cereal bites
(Crispix)

Combine desired cereal and chow mein noodles or pretzels in a
13x9x2-inch baking pan.  Stir together melted butter or margarine and
desired Snack Mix Ingredients.  Pour over cereal mixture, tossing
gently till well coated. Bake in a 325F oven about 25 minutes,
stirring once or twice. Spread in a large shallow pan or on foil to
cool. Makes about 7 1/2 cups.

from Better Homes and Gardens "Super Snacks" "Mixes to Munch" posted
by Tiffany Hall-Graham
Submitted By TIFFANY HALL-GRAHAM   On   01-24-95

