Title: Sourdough Maple Walnut Bread
Categories: Breadmaker, Sourdough
Yield: 1 loaf
MMMMM----------------------POUR INTO BAKERY---------------------------
1 1/2 tb Walnut oil
3 tb Maple syrup
3/4 c  Sourdough starter
3/4 c  Water; warm or milk
1/2 tb Yeast
1 1/2 c  Whole wheat flour
1 1/2 c  Bread flour
1/3 ts Cinnamon, ground
1/2 ts Salt
MMMMM------------------------ADD AT BEEP-----------------------------
1/3 c  Raisins
1/3 c  Walnuts, chopped
Bring all ingredients to room temperature and pour into bakery, in
order, except nuts and raisins.  Set "baking control" at 10 o'clock.
Select "white bread" and push Start. Add nuts and raisins at beep, 88
minutes into cycle.

Tested in DAK 1-1/2 lb R2D2 bread machine.  Sylvia's comment:

Food & Wine RT [*] Category 13, Topic 26 Message 181 Tue Jan 12, 1993
at 19:38 EST
C.SVITEK [cathy]

MM by Sylvia Steiger, GEnie THE.STEIGERS, CI$ 71511,2253, GT Cookbook
echo moderator at net/node 004/005

