Title: Swedish Rye
Categories: Bread, Breadmaker
Yield: 1 servings
MMMMM--------------------------1 1/2 LB-------------------------------
1 1/2 c  Rye flour
1 1/2 c  Bread flour
2 tb Vital gluten
2 ts Active dry yeast
1/3 c  Mixed fruit, dried or candie
1 c  Water
4 tb Butter or margarine
1/2 ts Salt
2 tb Fennel seed
1/4 c  Sugar
MMMMM--------------------------1 3/4 LB-------------------------------
2 c  Rye flour
2 c  Bread flour
2 1/2 tb Vital gluten
2 ts Active dry yeast
1/2 c  Mixed fruit, dried or candie
1 1/3 c  Water
5 tb Butter or margarine
1 ts Salt
2 1/2 tb Fennel seed
1/3 c  Sugar
Recipe by: The Bread Machine Cookbook V - ISBN 1-55867-093-9 Add the
fruit at the beep or appropriate time for your machine. CYCLE: wheat,
white, sweet; no timer SETTING: light to medium

NOTES : Try using powdered fennel seed. The fennel may be adjusted to
taste.

From:  Dan Klepach

