Title: Ten Minute Wonder Fudge (Michael)
Categories: Candy, Snack, Dessert, Chocolate
Yield: 24 servings
MMMMM-----------------------MELT TOGETHER----------------------------
4 tb Margarine
1 pk Chocolate bits (sweet choc)
MMMMM--------------------------THEN ADD-------------------------------
1 ts Vanilla
3 tb Warm water
MMMMM-------------------SIFT IN TO MIXING BOWL------------------------
1 c  Shredded coconut
3 c  Powdered sugar
Dash of salt
Stir melted mixture into bowl of dry ingredients and mix thoroughly.
Press into 8 inch pan, and if desired top with coconut. Chill in
refrigerator until set.

From the Kitchen of: May Michael (Alvadore Christian Church Cookbook)
Shared by: Gary & Margie Hartford, Eugene, OR  (1:152/19)
Submitted By MARY LOU KAKANOWSKI   On   12-23-94

