Title: Whole Wheat Sandwich Bread
Categories: Bread, Breadmaker, Sandwich
Yield: 1 servings
MMMMM--------------------------1 1/2 LB-------------------------------
1 1/4 c  Whole-wheat flour
1 3/4 c  Bread flour
2 tb Dry milk powder
2 ts Active dry yeast
1 1/8 c  Water
3 tb Corn oil
1 tb Sugar
1 ts Salt
MMMMM--------------------------1 3/4 LB-------------------------------
1 3/4 c  Whole-wheat flour
2 1/3 c  Bread flour
2 1/2 tb Dry milk powder
2 ts Active dry yeast
1 1/2 c  Water
1/4 c  Corn oil
1 1/3 tb Sugar
1 ts Salt
Recipe by: The Bread Machine Cookbook V - ISBN 1-55867-093-9 CYCLE:
wheat, white, sweet; timer SETTING: medium

NOTES : This is a dense, low-rising loaf which slices well.

from my kitchen to------------------------------->yours..... Dan
Klepach

