Title: Wok Cake
Categories: Cake/cookie
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 ea 9" cake pan
1 pk Cake mix
MMMMM-------------------------DIRECTIONS------------------------------
Preheat wok over medium heat. Divide package cake mix in half and mix
according to recipe. Lightly grease and flour one 9" cake pan. Pour
cake mixture into pan. Set the pan in the wok. Cook for the time
suggested in the recipe. DO NOT LIFT LID WHILE COOKING. Cook one
layer at a time.

Submitted By EARL SHELSBY   On   01-21-95

