Title: Egg Roll
Categories: Jewish, Appetizers
Yield: 5 servings
MMMMM--------------------------PANCAKES-------------------------------
2    Eggs
1/2 c  Water
1/2 ts Salt
1/2 c  Flour -- sifted
1 tb Oil
MMMMM--------------------------FILLING-------------------------------
1 c  Sliced celery
1/2 c  Sliced onions
1/4 c  Sliced scallions
1 c  Chinese or green cabbage
2 tb Oil
1 1/2 ts Salt
1/4 ts Pepper
1/2 c  Flaked tuna or julienne
Chicken
Pancakes:  Beat the eggs, water and salt together.  Beat in the
flour. Heat a 7-inch skillet with a little oil and pour a little of
the batter into it to make a thin pancake. Cook until browned on the
bottom.  Remove, browned side up, and stack while pre

: Jennie Grossinger  -  "The Art Of Jewish
Recipe By

