Title: Fruited Smoked Turkey Salad *
Categories: Salads, Poultry, Fruit, Pasta, Nuts/grains
Yield: 6 servings
MMMMM----------------------PATTI - VDRJ67A---------------------------
MMMMM---------------------------SALAD--------------------------------
6 oz Mostaccioli; uncooked
2 1/2 c  Smoked turkey breast; cut in
- strips
1 1/2 c  Cantaloupe; cubed
1/3 c  Green onions; sliced
1 1/2 c  Strawberries; sliced
1/2 c  Slivered almonds; toasted
MMMMM--------------------------DRESSING-------------------------------
1/3 c  Lemon juice
1/4 c  Oil
1/4 c  Honey
1/2 ts Grated lemon peel
To toast almonds, spread nuts on a cookie sheet; bake at 350~ for 5-10
minutes or until golden brown, stirring occasionally.
Cook mostaccioli to desired doneness as directed on package. Drain;
rinse with cold water. In large bowl, combine all salad ingredients
except strawberries and nuts; toss. In jar with a tight fitting lid,
combine all dressing ingredients; shake well. Pour over salad; toss
to coat. Cover; refrigerate 1-2 hours to blend flavors, stirring
occasionally. Just before serving, gently stir in strawberries and
almonds.

