Title: Hollywood Cheesecake Part 1
Categories: Cheese/eggs, Desserts, Cake/cookie
Yield: 12 servings
MMMMM------------------IRWIN E.SOLOMON JJGF65A-----------------------
MMMMM----------------------PHILLY.INQUIRER---------------------------
MMMMM-----------------------FOR THE CRUST----------------------------
1 c  Graham cracker crumbs
3 tb Sugar
3 tb Butter or margarine,melted
MMMMM----------------------FOR THE FILLING---------------------------
2 pk Cream cheese;softened,8 oz.
Each
1/2 c  Sugar
1 tb Lemon  juice;fresh
1 ts Lemon peel;freshly grated or
2 ts Of peel,see note
1/2 ts Vanilla
2    Eggs;separated
MMMMM----------------------FOR THE TOPPING---------------------------
1 c  Real sour cream
2 tb Sugar
1 ts Vanilla
MMMMM--------------------FOR THE DECORATIONS-------------------------
Fresh strawberries,whole or
Sliced
Fresh raspberries,hulled and
Served whole
Sprigs of fresh mint
Optional;Raspberry liqueur
Or strawberry syrup

