Title: North Carolina Type Barbeque Sauce
Categories: Bbq/grill, Salsa/sauce
Yield: 2 servings
MMMMM---------------------YIELD: 2 SERVINGS--------------------------
MMMMM------------------------INGREDIENTS-----------------------------
1 c  White vinegar
1 tb Sugar
1 tb Tabasco sauce
Black pepper, freshly ground
MMMMM-------------------------DIRECTIONS-----------------------------
1 c  Cider vinegar
1 tb Red pepper flakes, crushed
Salt (to taste)
In a non-corrosive container, combine all ingredients and mix well.
Makes 2 cups. Submitted By EARL SHELSBY On WED OCT 06 1993 13:16:16

Submitted By PAT STOCKETT   On   07-17-95

