Title: Suggested Herb Mixes for Meat, for Fish and for Poultry
Categories: Herbs/spice
Yield: 1 servings
MMMMM--------------------------MEAT MIX-------------------------------
1 ea Thyme 1  Basil
1 ea Savory 1  Fennel
1 ea Lavender
MMMMM--------------------------FISH MIX-------------------------------
1 ea Fennel 1  Marjoram
1 ea Savory 1  Sage
1 ea Thyme
MMMMM------------------------POULTRY MIX-----------------------------
1 ea Tarragon 1  Rosemary
1 ea Marjoram 1  Basil
1 ea Dill
The above dry herb mixes can be prepared using equal amounts of the
herbs or using more of one and less of another, to your individual
taste. Combine the ingredients and store the mixes in airtight jars.

TO SANDEE EVELAND  Submitted By LENORE LOCKEN  SUBJ RE HERBED OILS
On 07-11-95

