Title: COUNTRY HAMBURGER PIE
Categories: Crs, Totest, Post, Chopmeat
Yield: 6 Servings
MMMMM---------------------------CRUST--------------------------------
1 lb Lean ground beef
1/2 c  Tomato sauce
1/2 c  Dry bread crumbs
1/4 c  Chopped onion
1/2 ts Salt
1/2 ts Pepper
1/4 c  Chopped green pepper
1/2 ts Oregano
MMMMM--------------------------FILLING-------------------------------
1 1/2 c  Tomato sauce
1 1/3 c  Uncooked minute rice
1 c  Water
1/4 ts Salt
1 c  Shredded cheddar cheese,
Divided
Press combined crust ingredients over bottom and up sides of a 9" pie
plate. Pour combined tomato sauce, rice, water, salt and 3/4 cup
cheddar cheese into crust. Cover with foil and bake 25 mintues at
350F. Remove foil; sprinkle with remaining cheese and

Taste of Home Ground Beef Collection 1996 Edition

