Title: CRAZY CRUST APPLE PIE (MAKES ITS OWN CRUST)
Categories: Pies, Fruits
Yield: 1 Servings
MMMMM-------------------PHYLLIS SMITH  WCDT64B------------------------
MMMMM---------------------------CRUST--------------------------------
1 c  Flour
2 tb Sugar
1 ts Baking powder
1/2 ts Salt
3/4 c  ;water, cold
2/3 c  Vegetable shortening
1 ea Egg
MMMMM--------------------------FILLING-------------------------------
1 cn Apple pie filling-1 lb 5 oz
1 tb Lemon juice
1/2 ts Apple pie spice OR cinnamon
In small bowl, combine flour, sugar, baking powder, salt, water,
shortening and egg. Blend well at lowest speed; beat 2 minutes at
medium speed. Spread batter in 9 or 10" deep dish pie pan. Carefully
spoon filling into center of batter. DO NOT STIR.  Bake at 425
degrees F. for 40-45 minutes until crust is golden brown. Source: My
Little Black Box

Shared and MM by Judi M. Phelps. jphelps@slip.net or jphelps@best.com

