Title: GERY'S CHEESECAKE
Categories: Cheesecakes
Yield: 8 Servings
MMMMM-------------------LISA CRAWLEY  TSPN00B------------------------
MMMMM--------------------------FILLING-------------------------------
1 lb Cream cheese
1 c  Sugar
5    Eggs
1/4 ts Salt
1 1/2 ts Vanilla
MMMMM--------------------------TOPPING-------------------------------
1 pt Sour cream
1/2 c  Sugar
1 ts Vanilla
Sweetened berries optional
MMMMM---------------------------CRUST--------------------------------
1    Graham cracker-deep-dish
Filling:  Combine cheese and sugar and mix thoroughly. Add eggs one
at a time, beating after each addition. Beat in salt and vanilla.
Turn into prepared graham cracker crust. Bake 1 hour in preheated 325
oven. Topping: Combine sour cream, sugar and vanilla. Spread over top
of cream cheese mixture.  Return to oven for 5 minutes. Remove and
place to chill.
Serve plain or with berries.  Makes one deep-dish pie.
I have doubled this and placed in a 11 x 8. Works beautifully.

(Prepare crust by using boxed crushed graham cracker crumbs mixed with
butter and press into dish) FROM: GERY DORONY, cousin to Lisa Crawley
TSPN00B.

NOTE: YIELD=1 deep dish plus a couple individual custard cups or it
WILL overflow, ASK ROBBIE! <G>

