Title: GINGERBREAD PASTA
Categories: Crs, Makepasta
Yield: 1 Servings
MMMMM----------------------------HAND---------------------------------
1 c  Durum semolina
1/2 ts Ground ginger
1/4 ts Cinnamon
ds Nutmeg
ds Ground cloves
1/8 ts Dried orange peel, optional
1    Egg
1 tb Vegetable oil, optional
1 tb Water, if and as needed
MMMMM--------------------------EXTRUDER-------------------------------
1 1/4 c  Durum semolina
1/2 ts Ground ginger
1/4 ts Cinnamon
ds Nutmeg
ds Ground cloves
1/8 ts Dried orange peel, optional
1    Egg
1 tb Vegetable oil, optional
1 tb Water, if and as needed
This flavorful, dark colored pasta is great during the holidays
served with butter and grated cheese as a side dish.

