Title: GRANDMA KEETER'S COCONUT CREAM PIE
Categories: Pies, Desserts
Yield: 6 Servings
MMMMM----------------------------PIE---------------------------------
3    Egg yolks; well beaten
2 c  Milk, whole
3/4 c  Sugar, granulated
1/3 c  Flour, all-purpose
1/4 ts Salt
2 ts Butter, unsalted
1 ts Vanilla
1 1/3 c  Coconut
1    Pie shell, 9", baked
MMMMM--------------------------MERINGUE-------------------------------
3    Egg whites
1/2 ts Vanilla
1/4 ts Cream of tartar
6 tb Sugar, granulated
Preheat oven to 350~.  In a med. saucepan, combine egg yolks and
milk; mix well.  Add sugar, flour, and salt. Cook over med. heat
until thick; stirring constantly. Remove from heat. Add butter,
vanilla, and 1 cup of coconut.  Pour into baked pie shell.
Spread meringue over filling, sealing edges to crust, and sprinkle
with 1/3 cup remaining coconut. Bake for 12 to 15 mins. Makes 6 to 8
servings.
Meringue:  Beat egg whites with vanill and cream of tartar until
soft peaks form.  Gradually add sugar, beating until stiff.

From Tampa Tribune, 9/2/93; MM by Sue Woodward (72772,2247/CIS;
S.WOODWARD/GEnie; SWOODWARD/NVN), posted by DonW1948@aol.com
Submitted By DONW1948@AOL.COM  On   SUN, 11 JUN 1995 210414 GMT

