Title: APPLE-SPICE BARS
Categories: Cake/cookie, Desserts
Yield: 12 servings
1/2 ts Baking Powder
1/4 ts Baking Soda
1/4 ts Nutmeg; Ground
1/4 ts Ginger; Ground
1 c  Apples; Finely Chopped, *
1/3 c  Shortening
3/4 c  Sugar
2    Eggs; Large
3/4 c  Flour; Unbleached
1/2 ts Salt
MMMMM--------------------------TOPPING-------------------------------
1/2 ts Cinnamon
2 tb Sugar
*  Core and Peel Apples.  Chop as fine as possible.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++ Cream shortening and sugar.  Add eggs, one at a time, and beat
well.  Stir together the flour, salt, baking powder, baking soda and
spices.  Blend into the creamed mixture and mix well.  Stir in
apples.  Spread in a greased 13 X 9 X 2-inch pan.  Mix sugar and
cinnamon together; blend well. Sprinkle on top of the dough.  Bake at
350 degrees F for 25 to 30 minutes. Cool; cut into bars. Makes 36
bars.

