Title: Chunky Turkey Soup W/ Winter Vegetables
Categories: Soup/stew, P-cooker, Snacks, Poultry
Yield: 4 humans
MMMMM------------------------TURKEY SOUP-----------------------------
2 tb Fresh parsley; snipped
4 ts Fresh thyme snipped -=OR=-
4 ts Dried thyme;
2 ts Fresh rosemary; snipped =OR=
1 ts Dried rosemary;
2 c  Broccoli florets;
1 c  Turkey; cooked diced
8 c  Reduced-fat chicken broth;
2 c  Apple juice;
1 c  Sweet potatoes; cubed
1 c  Turnips; peeled
1 c  Celery; diced
1 c  Onions; diced
2 cl Garlic; minced
MMMMM--------------------------GARNISH-------------------------------
Swiss cheese; shredded
Gruyere; shredded -=OR=-
MMMMM-------------------------VARIATIONS------------------------------
MMMMM------------------------CHICKEN SOUP-----------------------------
2 c  Carrots; to replace the
-broccoli
2 c  Chicken; replace turkey
1/2 c  White potatoes; to replace
-the sweet potatoes;
Combine the broth and apple juice in a 3- or 4- quart saucepan.
Place over medim heat.  Add the sweet potatoes, turnips; celery,
onions, garlic, parsley, thyme and rosemary.  Cover and bring to a
boil. Reduce heat and simmer for 30 minutes.  Add the broccoli, lima
beans and turkey. Cover the mixture and simmer until the vegetables
are tender, about 20 minutes. Garnish with the cheese.  Servings 2.
Pre serving; 443 cal; 10.4 fat; 64mg chol; 330 mg sod;

Source: Preventions Quick & Healthy Cooking by WHOM

Brought to you and yours via Nancy O'Brion and Clan
Submitted By NANCY O'BRION   On   12-31-95

