Title: COLONIAL BREAD ABM
Categories: Breads
Yield: 20 servings
MMMMM----------------------POUR INTO BAKERY---------------------------
1 ts Salt
3 tb Butter
1/2 tb Yeast
3 1/2 c  Flour, bread
1/3 c  Molasses
MMMMM----------------------MIX, COOL, & ADD---------------------------
1 1/2 c  Water; boiling
1/3 c  Corn meal
Place cornmeal in bowl and pour boiling water into it, stirring till
smooth.  Let cool 30 minutes.
Pour remaining ingredients into bakery, then add cornmeal mixture.
Set "baking control" at 12 o'clock.  Select "white bread" and push
Start.

