Title: CRANBERRY CHRISTMAS PUDDING AND SAUCE
Categories: Desserts, Holiday
Yield: 8 servings
MMMMM--------------------------PUDDING-------------------------------
-dissolved in
1/2 c  Water
1 1/2 c  Flour
ds Salt
2 c  Cranberry
-1 lb bag, washed
1/2 c  Molasses
2 ts Soda
MMMMM---------------------------SAUCE--------------------------------
1/2 c  Whipping cream
Vanilla
1 c  Sugar
1/2 c  Butter
-only, not margarine
Mix pudding in order given.  Steam 2 1/2 hours.

Mix sauce and simmer a few minutes.

Serve warm over pudding

This is a real taste experience.  The fresh cranberries attack your
taste buds with sour, and then the sauce pounds the same taste buds
with sweetness. It is a real experience

From Donna Bellchambers (Cindy's Aunt)

