Title: EGGPLANT W/ CHOPPED PORK
Categories: Meats, Hot/spicy, Vegetables
Yield: 4 servings
MMMMM------------------------PORK MIXTURE-----------------------------
1 tb Sesame oil
4    Scallions; chopped
1/2 lb Ground pork
3 tb Dark soy
MMMMM-------------------CAN BE PLACED TOGETHER------------------------
1 1/2 ts Salt
1 tb Sugar
MMMMM-------------------CAN BE PLACED TOGETHER------------------------
1 sl Ginger; diced
5    Garlic cloves; diced
MMMMM---------------------OTHER INGREDIENTS--------------------------
4    Scallions; chopped
2/3 c  Water
5 tb Oil; for stir frying
2 md Eggplant, approx 1/2 lb each
- peeled; cut in 1" cubes
Chilli paste, 1-2 tb
Comment: An excellent Szechwan dish with just the right spice!
Preparation: - Heat Wok - Add oil and let heat
- Add garlic & ginger; stir fry [30] Sec.
- Add chilli paste; stir fry [30] Sec.
- Add "pork mixture"; stir fry [2] Min.; break up clumps of meat
Insure all meat is exposed to oil
- Add eggplant; stir fry [4] Min.; gently scoop pieces of eggplant
off sides of Wok and into middle
- Sprinkle salt & sugar over ingredients; stir fry [2] Min.
- Pour in water and add scallions
- When water boils; Cover and cook over High flame [10] Min. until
eggplant has become soft and absorbed meat flavor
- Serve!

