Title: HUNGARIAN TARTS *** (TSPN00B)
Categories: Desserts, East europe, Jewish, Holiday
Yield: 12 servings
MMMMM-----------------------CHEESE FILLING----------------------------
1/8 ts Lemon rind
1/8 ts Vanilla
Sour cream*
7 1/2 oz Dry Farmer's cheese
2    Egg yolks
3 tb Sugar
MMMMM-----------------------ALMOND FILLING----------------------------
1 c  Gr. blanched almonds
1 ts Almond extract
1    Egg
1/2 c  Sugar
2 tb Soft butter
MMMMM-----------------------PECAN FILLING----------------------------
1/2 ts Salt
2 ts Vanilla
1 c  Chopped pecans
2    Eggs
1 1/2 c  Brown sugar
2 tb Melted butter
MMMMM-----------------------WALNUT FILLING----------------------------
3    Egg whites
1 tb Butter
1 ts Lemon juice
1 lb Ground walnuts
1/2 c  Milk; warmed
1/2 c  Sugar
MMMMM--------------------COOKIES FOR FILLING-------------------------
1 lb Flour
1 lb Cream cheese
1 lb Butter
MMMMM---------------------------TARTS--------------------------------
1 lb Cream cheese.
1 lb Butter
1 lb Flour
MMMMM----------------------COCONUT FILLING---------------------------
2 c  Coconut (7 oz. pkg.)
1 ts Butter
2    Eggs
1 c  Sugar
* added till smooth and of spreading consistency. If you cannot obtain
really dry cottage cheese (I can't here anymore); I have used Ricotta
(only the best grade). Omit the sour cream as the ricotta is not as
dry as the Farmer's Cheese; dry cheese is preferable. ALMOND: Mix
together for ALMOND FILLING. PECAN FILLING: Mix together for Pecan
filling. WALNUT FILLING: Mix all together, cool and spread or fill.
KIFLI-Hungarian filled cookies Mix well, form into one inch balls;
place in refrigerator overnight. The next day, roll thin,
individually, fill with walnut, apricot, or poppyseed filling.  Bake
10 min. at 400. Brush with beaten egg white and sprinkle with sugar.
Walnut filling can be used in Nut Rolls, Kiflis or Tarts. Tart recipe
to follow, uses almond, coconut, pecan or walnut fillings. Mix well
and shape into 1/2 inch balls. Refrigerate over- night and press into
1" tart pans and fill with fillings as follows:almond-1/2 tsp.
pineapple preserves in bottom of tart, almond paste to 3/4 full-bake
15-20 min at 350 for Pecan tarts, put 1/2 pecan in the bottom of the
tart and fill 3/4 full with pecan filling. Bake 15-20 @ 350. Walnut
tarts: fill 3/4 full of walnut paste and bake 15-20 minutes @ 350.
COCONUT RECIPE ON THE NEXT PG. EVEN THOUGH YOU DIDN'T REALLY WANT
IT!!!!! Put jelly in the bottom of the tart. Fill 3/4 full with
coconut filling. Bake 1/2 hour @ 350. This is what we do with the
fillings, I wonder if they will work in your hats????? What do you
think??? FROM: LISA CRAWLEY (TSPN00B)

