Title: LUSCIOUS LEMON CHEESECAKE
Categories: Desserts, Cheese/eggs
Yield: 10 servings
MMMMM---------------------------CRUST--------------------------------
6 tb Unsalted butter; melted
2 c  Crushed graham crackers
-(cinnamon)
MMMMM--------------------------FILLING-------------------------------
1/4 c  Fresh lemon juice
1 tb Grated lemon peel
2 ts Vanilla extract
24 oz Cream cheese; room temp.
1 1/3 c  Sugar
3    Eggs; room temperature
MMMMM--------------------------TOPPING-------------------------------
1 ts Vanilla extract
2 c  Sour cream
3 tb Sugar
MMMMM---------------------------GLAZE--------------------------------
1 1/2 tb Cornstarch
1/4 ts Salt
1 tb Butter
2 ts Grated lemon peel
3/4 c  Water
1/3 c  Fresh lemon juice
1    Egg yolk
1/2 c  Sugar
MMMMM--------------------------GARNISH-------------------------------
- halved and twisted
Thinly sliced lemon peel,
FOR CRUST: Preheat oven to 350 F.  Butter 9-inch springform pan.
Blend crumbs and melted butter in bowl.  Press mixture into bottom
and up sides of prepared pan.  Bake 5 minutes.  Cool. FOR FILLING:
Preheat oven to 350 F.  Using electric mixer, beat cream cheese until
soft. Gradually blend in sugar.  Beat in eggs 1 at a time. Mix in
lemon juice, lemon peel and vanilla.  Pour into crust.  Bake until
slightly puffed, about 40 minutes. Maintain oven temperature at 350
F. FOR TOPPING: Blend all ingredients in small bowl.  Spread on top
of cake. Bake 15 minutes; topping will not look set.  Cool 30
minutes. FOR GLAZE: Combine water, lemon juice and yolk in heavy
small saucepan. Stir in sugar, cornstarch, and salt. Bring to boil
over low heat, stirring constantly, about 10 minutes. Add butter and
lemon peel and stir until butter melts. Cool glaze for 20 minutes.
Spread glaze on cake.  Cool completely.  Refrigerate until well
chilled. (Can be prepared 2 days ahead.)  Garnish with lemon slices.
Serve cold.

