Title: Mixed Greens with Honey Mustard Dressing
Categories: Salads, Foodmagazin
Yield: 4 servings
MMMMM--------------------------DRESSING-------------------------------
2 1/2 ts Dijon mustard
1 1/2 ts Lemon juice
1    Scallion, minced
1/2 c  Low-fat yogurt
1 1/2 tb Light mayonnaise
2 ts Honey
MMMMM---------------------------GREENS--------------------------------
Washed, spun dry (2 cups)
1 sm Head Boston lettuce
Washed, spun dry (3 cups)
1 bn Arugula
Washed, spun dry (2 cups)
1 bn Frisee (about 2oz)
In a bowl whisk together the dressing ingredients with salt and
pepper to taste. In a bowl, toss together greens and dressing.

Gourmet Magazine
January 1996
Submitted By DIANE LAZARUS   On   12-27-95

