Title: PORK-RIBS IN DELICIOUS SAUCE
Categories: Main dish, Chinese
Yield: 4 servings
3    Cloves garlic (chopped)
600 g  Pork-ribs (with meat)
MMMMM-----------------------SEASONED WITH----------------------------
1/2 ts Five-spice powder
1    Egg
1/2 tb Meat tenderiser
2 tb Cornflour
A dash of pepper
1 1/2 ts Sugar
1/2 ts Soda Bi-carbonate
1 tb Light soya sauce
1 ts Black soya sauce
1 ts Sesame oil
MMMMM-------------------------GARNISHING------------------------------
1    Cucumber
Parsley
1    Stalk lettuce
2    Tomatos
MMMMM----------------------SEASONING SAUCE---------------------------
1 ts Sugar
1 1/2 tb Tomato sauce
1/2 tb Steak sauce
1    Bowl fresh water
1/2 ts Salt
1/2 ts MSG
1. Heat oil, put in the seasoned Pork-ribs (seasoned for about 30
minutes) to deep fry for about 3 minutes. Drain well.
2. With the remaining oil, fry garlic and stir well the seasoning
sauce and pour in to cook with the well fried pork-ribs. Stir
throughly.
3. Dish out to garnish with lettuce, tomato, cucumber and parsley
before serving.

