Title: PUMPKIN CHOCOLATE CHIP BREAD
Categories: Breads
Yield: 1 servings
MMMMM---------------------------BREAD--------------------------------
1/2 ts Nutmeg
1/2 ts Pumpkin Pie Spice
1/4 ts Cloves
1/4 ts Ginger
1/4 c  Chocolate Chips
1/4 c  Chopped Walnuts
1/2 c  Butter or Margarine
1 c  Sugar
2    Eggs
1 1/4 c  Canned Pumpkin
2 c  Flour
1 ts Baking Soda
1 ts Cinnamon
MMMMM---------------------------GLAZE--------------------------------
1/2 c  Powdered Sugar
1 tb Heavy Cream
*** Bread ***

In a large bowl, cream butter and gradually add the sugar, eggs and
pumpkin. Mix well. Combine the dry ingredients and stir into the cream
mixture, blending well. Stir in chips and nuts. Pour in a greased and
floured 9x5 loaf pan. Bake in a preheated 350oF oven for 45-50 minutes
until test done.  Cool on rack.

*** Glaze ***

Stir together and spread over bread.

Source: "The Yankee Kitchen" 03-29-93 (#2) [Krista]

