Title: RHUBARB CRUNCH 1
Categories: Desserts
Yield: 1 servings
MMMMM--------------------------CRUMBLE-------------------------------
1 c  Sugar, brown
1/2 c  Butter, unsalted; melted
1 c  Flour, all-purpose
3/4 c  Oatmeal; uncooked
MMMMM---------------------------SAUCE--------------------------------
1 ts Vanilla extract
4 c  Rhubarb
1 c  Sugar, granulated
2 tb Cornstarch
1 c  :Water
Mix flour, oatmeal, brown sugar and butter until crumbly. Press 1/2
into greased 9" pan. Add rhubbard, cut in 1/2" pieces. Combine sugar,
cornstarch, water and vanilla; cook till thick and clear. Pour sauce
over rhubarb. Top with other half crumb mixture. Bake at 350F for 45
minutes. [Flanagan Parent-Teacher Club Cookbook - GEnie/D.WEISSGERBE
~ AOL/Rik W]

