Title: Spiced Pumpkin Bread
Categories: Breadmaker, Breads
Yield: 1 + 1-1/2+2
MMMMM-------------------------1 LB LOAF------------------------------
2 tb Brown sugar;
1/4 ts Cloves;
1/2 ts Nutmeg;
1/2 ts Ginger;
1 1/2 ts Cinnamon;
2 c  Bread flour;
1 1/2 ts Dry yeast;
1    Egg at room temperature +
-- enough water to 80 F =
-- 1/4 cup
2 tb Oil;
1 ts Lemon juice;
2/3 c  Cannned Pumpkin;
1 ts Salt;
MMMMM-------------------------1-1/2 LOAF------------------------------
3 tb Brown sugar;
1/4 ts Cloves;
3/4 ts Nutmeg;
3/4 ts Ginger;
2 1/4 ts Cinnamon;
3 1/2 c  Bread flour;
2 1/4 ts Active dry yeast;
2    Eggs; at room temperature;
-- + enough water 80 F =
-- 1/2 cup
3 tb Oil;
1 ts Lemon juice;
1 c  Cannned Pumpkin;
1 1/2 ts Salt;
MMMMM-------------------------2 LB LOAF------------------------------
1/4 c  Brown sugar;
1/4 ts Cloves;
1 ts Nutmeg;
1 ts Ginger;
1 tb Cinnamon;
4 c  + 6 tb bread flour;
3 1/4 ts Active dry yeast;
3    Eggs at room temperature +
-- enough water 80 F to =
-- 3/4 cup
1/4 c  Oil;
1 ts Lemon juice;
1 1/3 c  Canned pumpkin;
2 ts Salt;
Select 5 OR follow bread machine manufacture's instructions.

I made 2 lb loaf of this, but was far to big for us.  So took some to
both neighbors on each side of us and they just so pleased.  Very good
with cream cheese.

Source: Toastmaster Bread Box Bread Maker Manual

Source: Brought to you and yours via Nancy O'Brion and Clan
Submitted By NANCY O'BRION   On   12-22-95

