Title: WW-MCDONALDS EXCHANGES-PAGE 1 OF 2
Categories: Information
Yield: 1 servings
MMMMM-------------------------SANDWICHES------------------------------
1 ea Filet-O-Fish-
3FA, 3/4P (1/2 fish, 1/4
Hard cheese) 2 1/2B
1 ea McChicken-
3FA, 1 1/2P, 2 1/2B
1 ea McGrilled Chicken-
1FA, 2P(1 1/2 chicken, 1/2
Hard cheese) 1/2V, 2 1/2 B
1 ea Chicken Fajita
1 1/4P(1 chicken, 1/4 hard
Cheese) 1B, 30C
1 ea Hamburger, 1 sm- 1 1/2P, 2B
1 ea Cheeseburger, 1 sm-
2P, 2B
1 ea Quarter Pounder-
2 3/4P, 2B, 45C
1 ea Quarter Pounder with Cheese-
3 3/4P, 2B, 70C
1 ea McLean Deluxe-
3P (2 1/2 beef, 1/2 hard
Cheese) 1/2V, 2B
1 ea Big Mac-
1FA, 3P, 3B
MMMMM------------------------FRENCH FRIES-----------------------------
3FA, 2 1/2B
1 ea Large French Fries-
4FA, 3B
1 ea Small French Fries-
2FA, 1 3/4B
1 ea Medium French Fries-
MMMMM------------------CHICKEN MCNUGGETS/SAUCES-----------------------
1 pk Hot Mustard Sauce-3/4FA, 40C
1 pk Barbecue Sauce-50C
1 pk Sween'n'Sour Sauce-60C
1 pk Honey-45C
1 ea 4 pc- (happy meal size)
1FA, 1 1/2P, 3/4B
1 ea 6 pc-1 3/4FA, 2P, 1B
1 ea 9 pc-2 1/2FA, 3P, 1 1/2B
MMMMM-------------------SALADS/SALAD DRESSINGS------------------------
1FA
1 tb Ranch Salad Dressing-1 1/4FA
1 tb 1000 Island Dressing-1FA
1 tb Lite Vinaigrette Salad
Dressing-10C
1 tb Red French Reduced Calorie
Salad Dressing-1FA
1 ea Chef Salad- 1 3/4P (1/2
Turkey, 1/2 Ham, 1/2 hard
Cheese, 1/4 egg) 2V
1 ea Chunky Chicken Salad-
2P, 1 1/2V
1 ea Garden Salad- 2V
1 ea Side Salad- 1V
1 tb Bleu Cheese Salad Dressing
MMMMM-------------------------BREAKFAST------------------------------
95C
1 ea Bacon, Egg & Cheese Biscuit
2 1/2FA, 1 1/2P (1egg, 1/2
Hard cheese) 2B, 70C
1 ea Sausage-1 patty-1P, 85C
1 ea Scrambled Eggs-2P
1 ea Hash Browns- 1 1/4FA, 1B
1 ea Hot Cakes w/o syrup or
Margarine- 3B
1 ea Pancake Syrup-1 1/2 oz (3
TB)-120C
1 ea Margarine-2pats-2FA
1 ea Breakfast Burrito-
1 1/2P(1/2 egg, 1/2 sausage,
1/2 hard cheese) 1B, 90C
1 ea Egg McMuffin-1 3/4P (1 egg,
1/2 hard cheese, 1/4 ham)
2B
1 ea Sausage McMuffin-
1 1/2P, 2B, 75C
1 ea Sausage McMuffin with Egg-
2 1/2P (1 egg, 1 sausage,
1/2 hard cheese) 2B, 85C
1 ea English Muffin with spread
1/2 FA, 2B
1 ea Biscuit with Biscuit spread
2 1/2FA, 2B
1 ea Sausage Biscuit-
2 1/2FA, 1P, 2B, 85C
1 ea Sausage Biscuit with Egg-
2 1/2FA,2P(1egg, 1 sausage)
(Continued to next message)

* OLX 1.52 * ...If at first you don't succeed, call it VER 1.0
~-- WM v3.10/92-0662 * Origin: NWCS Online + 18 Nodes + 13 Gig + (503)
620-5910 +  (1:105/362.0)
======================================================================
==== BBS: Ned's Opus Date: 03-02-94 (01:42) Number: 175 From: JOANNE
DANZER Refer#: NONE To: ALL Recvd: NO Subj: WW-Exchanges- Taco Bell
Conf: (7) Dieting

