Title: ZURICH VICARAGE TART (ZUERICH)
Categories: Pie/tart, Fruit, Cheese/eggs
Yield: 1 tart
MMMMM---------------------------PASTRY--------------------------------
1 dl Water
1 ds Vinegar
200 g  Flour
70 g  Butter; unsalted
1 pn Salt
MMMMM-------------------------FILLING 1------------------------------
Cinnamon; ground
50 g  Sugar
100 g  Apples; grated
75 g  Almonds; ground
75 g  Hazelnuts; ground
1    Egg
MMMMM-------------------------FILLING 2------------------------------
100 g  Raspberry jam
800 g  Apples; peeled and halved
(Units: 100 g = 3 1/2 oz; 1 dl = 3 1/2 fl oz = 2/5 cup; 180 oC = 350
oF; 200 oC = 400 oF; 230 oC = 450 oF; 250 oC = 475 oF; 2.5 cm = 1
inch)
Make a shortcrust pastry with the ingredients listed.
Line a 24 cm wide flan ring with the pastry .
Mix the ingredients for the filling 1 together and spread on the base
of the flan ring.
Cover the filling with the thinly sliced apple halves (allowing space
for the jam to penetrate).
Use half the jam to spread over the sliced apples.
Cook for 10 minutes in a hot oven, 200 oC.
Remove from the oven and cover the apples with the remaining
raspberry jam and bake for a further 10-15 minutes .

