Title: Batter-Dipped Fondue Meatballs
Categories: Ground beef, Meats, Dips, Beef
Yield: 12 servings
1 ea Egg; Large
2 tb Beer Or Apple Juice
2 c  Salad Oil
1 1/2 lb Ground Chuck
1/4 c  Bread Crumbs; Dry
1 ts Garlic Salt
1/2 c  Butter;Do NOT UseMargarine,*
-------------------------------FROTHY BATTER-------------------------------
1/2 c  Beer Or Apple Juice
1 c  Biscuit Baking Mix; Bisquick
1 ea Egg; Lg
-------------------------------MUSTARD SAUCE-------------------------------
2 tb Mustard; Prepared
1/2 c  Mayonnaise Or Salad Dressing
1 tb Onion; Finely Chopped
-----------------------------HORSERADISH SAUCE-----------------------------
1 tb Horseradish
1/2 c  Dairy Sour Cream
1/8 ts Worcestershire Sauce
*    NOTE:  You can omit the butter and increase the salad oil to 2 1/2
~-------------------------------------------------------------------------
Mix the meat, egg, bread crumbs, beer and garlic salt.  Shape the mixture
into 3/4-inch balls.  Prepare the frothy batter.  Heat the oil and butter
in a metal fondue pot to 375 degrees F.  Spear the meatballs with a fondue
fork, dip into the batter and cook in the hot oil to the desired doneness,
about 2 minutes.  Serve with both sauces. NOTE: These meatballs can also be
cooked without the batter. FROTHY BATTER: Mix all of the ingredients with a
fork.  (Batter will be slightly lumpy.) MUSTARD SAUCE AND HORSERADISH
SAUCE: Mix all the ingredients together and refrigerate until serving time.

