Title: French Cheesecake
Categories: Cheese/eggs, Cheesecakes, French
Yield: 16 servings
-----------------------------------CRUST-----------------------------------
1 x  Shortbread; See Recipe # 22
---------------------------------CHEESECAKE---------------------------------
1/2 lb French Cheese; *
1 tb Unbleached Flour
1/4 c  Sour Cream
1 ts Real Vanilla Extract
1 lb Cream Cheese
1/3 c  Sugar; Granulated
4 ea Eggs; Large, Separated
1/4 c  Heavy Cream
1 tb Confectioners' Sugar
NOTE:  IF YOU ARE ON A DIET AND HAVE TO ASK HOW MANY CALORIES ARE IN THIS *
Use the Soft Double Creme French Cheese in this recipe.
~-------------------------------------------------------------------------
Preheat the oven to 350 degrees F.  In a large mixing bowl, beat together
the cream cheese and the double creme, then add the sugar and flour and
beat until thoroughly blended.  Stir in the egg yolks, sour cream, heavy
cream and vanilla.  Beat the egg whites until they are frothy, then
gradually add the confectioners' sugar and beat until the whites form stiff
peaks.  Fold the whites into the cheese mixture.  Pour the mixture into the
prepared crust and bake for 45 minutes, or until the center is firm. Cool
to room temperature, then chill before serving.

