Title: Lois's Magic Lemon Pie
Categories: Pies
Yield: 8 servings
-------------------------------LEMON FILLING-------------------------------
1 ts Lemon zest
2 ea Egg yolks
15 oz Sweetened condensed milk
1/2 c  Lemon juice
----------------------------------MERINGUE----------------------------------
4 tb Sugar
2 ea Egg whites
1/4 ts Cream of tartar
----------------------------GRAHAM CRACKER CRUST----------------------------
1/3 c  Sugar
1/8 ts Cinnamon
18 ea Graham cracker squares
1/4 lb Butter or margarine,
Thoroughly mix crust ingredients and pack into a nine inch pie pan.  Bake
at 375 degrees for 10 minutes and put aside to cool.  Reduce oven
temperature to 325 degrees.  In a mixing bowl, combine condensed milk,
lemon juice, lemon zest and egg yolks.  Stir until mixture thickens.  Pour
into cooled crust.  Add cream of tartar to the egg whites and beat until
almost stiff.  Add sugar gradually, beating until stiff and glossy but not
dry.  Pile lightly on pie filling.  Bake at 325 until lightly browned,
about 15 minutes.  Cool thoroughly.  Enjoy!  Hint:  try to get the crust
thickness very even and not too thick.

