Title: Quick Beef Stew
Categories: Beef, Soups/stews
Yield: 5 servings
4 ea Med carrots **
1 c  Sliced celery
3 tb Unbleached flour
1 lb Cooked beef *
3 ea Med potatoes ***
1 ea Envelope onion soup mix
2 1/4 c  Water
2 to 2 1/2 Cups cut-up Cooked Beef **    Carrots to be cut into 2
*
1/2-inch Strips ***   Potatoes to be pared and cut into 1 1/2-inch pieces
~---------------------------------------------------------------------
~---- Mix all ingredients in 2 1/2 Qt casserole.  Cover and microwave on
high (100%) to boiling, 10 to 12 minutes; stir.  Cover and let stand 5
minutes and microwave until vegtables are tender,10 to 12 minutes more,
stirring every 5 minutes.

