Title: Baked Apple Bread
Categories: Breads
Yield: 1 loaf
MMMMM------------------------MEDIUM LOAF-----------------------------
1/2 c  Date sugar
4 1/2 ts Xanthan gum
1 1/2 ts Salt
1 ts Cinnamon
4 1/2 ts Dry yeast
1 1/3 c  Cereal free vanilla soymilk
1 c  Nonsweetened applesauce
1 1/3 c  Tapioca flour
1 1/3 c  White rice flour
1 1/3 c  Brown rice flour
MMMMM---------------------ADD IN INGREDIENTS--------------------------
3/4 c  Peeled, diced apple
MMMMM-------------------------SMALL LOAF------------------------------
1/3 c  Date sugar
3 1/2 ts Xanthan gum
1 ts Salt
3/4 ts Cinnamon
3 1/2 ts Dry yeast
1 c  Cereal free vanilla soymilk
3/4 c  Nonsweetened applesauce
1 c  Tapioca flour
1 c  White rice flour
1 c  Brown rice flour
MMMMM---------------------ADD IN INGREDIENTS--------------------------
1/2 c  Peeled, diced apple
A well stocked health food store should have these ingredients.

Follow directions recommended by your bread machine manufacturer.

Use raisin bread cycle and add the apple at the beep or after the
first kneading cycle.

Personal Note -I have not tested this recipe

Be sure to read "Hints" information uploaded with this recipe.

Bread Machine Baking for Better Health == Courtesy of Dale & Gail
Shipp, Columbia Md. ==
Submitted By GAIL SHIPP   On   09-22-95

