Title: Cheese Guide #3
Categories: Cheese/eggs
Yield: 1 servings
No ingredients found
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% PARMESAN, ROMANO %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

HOW IT LOOKS AND TASTES - Sharp, piquant, very hard cheese.  Comes in
shakers grated.  Parmesan is also available shredded or in chunks to
grate yourself.

HOW TO SERVE - Sprinkle on pizza, main dishes, breads, salads, soups.
Shake over buttered popcorn.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  PORT DU SALUT  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

HOW IT LOOKS AND TASTES - Semisoft, smooth, and buttery.  mellow to
robust flavor between Cheddar and Limburger.

HOW TO SERVE - Dessert cheese - delicious with fresh fruit; great with
apple pie. Good for snack tray.

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  PROVOLONE  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%

HOW IT LOOKS AND TASTES - Usually smoked, mild to sharp flavor.  Hard,
compact, and flaky. Pear or sausage shaped.

HOW TO SERVE - Use in Italian dishes, in sandwiches, on snack and
appetizer trays.

%%%%%%%%%%%%%%%%%%%
%%%%%  SWISS  %%%%%
%%%%%%%%%%%%%%%%%%%

HOW IT LOOKS AND TASTES - Firm, pale yellow cheese, with large round
holes. Sweet nutlike flavor.

HOW TO SERVE - First choice for ham cheese sandwiches, fondue.  Good
in salads, sauces, and as a snack.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  PROCESSED CHEESES  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

HOW IT LOOKS AND TASTES - A blend of fresh and aged natural cheese,
pasteurized and packaged. Smooth and creamy; melts easily.  May be
flavored.

HOW TO SERVE - Ideal for cheese sauces, souffles, grilled cheese
sandwiches, in casseroles, Handy for the snack tray, too.

Origin: Cooking with Love, compiled by Baptist Church in Oregon.
Shared by: Sharon Stevens, Aug/95.

Submitted By SHARON STEVENS   On   08-26-95

