Title: Lettuce With Raspberry Dressing
Categories: Salads, Country wom
Yield: 1 servings
MMMMM--------------------------DRESSING-------------------------------
1 tb Dairy sour cream
1 1/2 ts Dijon mustard
1/2 c  Fresh raspberries
1/3 c  Vegetable oil
3 tb Sugar
2 tb Raspberry vinegar
MMMMM---------------------------SALAD--------------------------------
1/2 c  Walnuts
Toasted coarsely chopped
6 c  Leaf lettuce
Washed, drained and chilled
Whisk together all dressing ingredients except raspberries. Fold in
raspberries; refrigerate, covered, for at least 1 hour. Place lettuce
in glass bowl; add walnuts. Toss with dressing. Serve immediately.
Yield: 6 servings, 3/4 cup dressing

: Country Woman
Recipe By

