Title: Mascarpone Cheesecake
Categories: Cake/cookie, Desserts, Italian
Yield: 1 cake
MMMMM---------------------------CRUST--------------------------------
1/4 ts Ground ginger
3 oz Butter, melted
1 c  Graham cracker crumbs
1 tb Sugar
1/2 ts Cinnamon
MMMMM--------------------------FILLING-------------------------------
2    Eggs
1 ts Vanilla extract
14 oz Mascarpone
1/2 c  Sugar
MMMMM--------------------------FROSTING-------------------------------
1/4 c  Sugar
2 c  Sour cream
Mix the crust ingredients well, and press on a buttered 9" pie shell.
Chill the crust.

Preheat oven to 350 F (175 C).

In a blender, blend mascarpone until smooth.  Gradually add sugar,
vanilla, and then the eggs one by one.  Pour into the pie shell, and
bake 25 minutes.

Take the cake out of the oven, and let stand 20 minutes. Decrease the
oven heat to 300 F (150 C).

Mix the sour cream and sugar well, and spread gently on the cake.
Bake 5 minutes at 300 F (150 C).

Take the cake out of the oven, cool to room temperature, and then
refrigerate a few hours (or overnight).  Serve cold.

Origin: Israeli Mascarpone "Gad" package.  Recipe by Phyllis Glazer.
Translated by Gabi Shahar, December 1994.

