Title: Ojawashkwawegad (Wild Green Salad)
Categories: Salads, Native amer, Algonquin, Vegetables
Yield: 1 recipe
MMMMM---------------------------SALAD--------------------------------
1/4 c  Sheep -=OR=- wood sorrel
1 1/2 c  Dandelion leaves
1 c  Wild onions -=OR=- leeks,
-- well chopped
1 qt Watercress
MMMMM--------------------------DRESSING-------------------------------
3/4 ts Salt
1/4 ts Black pepper
1/3 c  Sunflower seed oil
1/3 c  Cider vinegar
3 tb Maple syrup
Toss together the salad ingredients.  Combine the dressing
ingredients & mix well.  Toss the salad in the dressing & serve.

Bernard Assiniwi, "Indian Recipes"
Submitted By MARK SATTERLY   On   09-02-95

