Title: Oprah's Pizzas
Categories: Can/preserv, Pizza
Yield: 1 servings
MMMMM--------------------LOW FAT PIZZA CRUSTS-------------------------
Honey
Flour
Yeast
Water
MMMMM--------------------------TOPPINGS-------------------------------
1/2 c  Sun-dried tomatoes
Roasted peppers
Hint of blue cheese
Mozzarella -- shredded
1/4 c  Pesto
Spinach leaves
Black olives
Roasted green peppers
Artichoke hearts
NOTE-No amounts of ingredients were given for crust. TOPPINGS-Start
with some pesto and go from there, ending with mozzarella. Place in
oven for 15 minutes to crisp.

:
Recipe By

