Title: Rasberry Coconut Squares
Categories: Cake/cookie, Desserts
Yield: 1 cake
MMMMM----------------------------BASE---------------------------------
1 c  Flour
1/2 ts Baking powder
1/4 ts Salt
1/4 c  Butter or margerine
1 ea Egg
1/2 c  Granulated sugar
MMMMM--------------------------FILLING-------------------------------
1/2 c  Rasperry Jam
MMMMM--------------------------TOPPING-------------------------------
2 c  Unsweetened coconut
1 ts Vanilla
2 ea Eggs
1/3 c  Sugar
Preheat oven to 350.  Grease 8 inch square pan Base: Cream together
butter or margerine, sugar, and egg until well blended. Sift together
flour, baking powder, and salt.  Add to butter and sugar mixture and
mix well to make a soft dough.  Spread over the bottom of the pan.
Filling: Spread Jam evenly over the dough Topping: Beat eggs lightly,
beat in sugar and vanilla.  Mix in coconut and then spread mixture
evenly over the rasberry jam layer. Bake at 45 minutes at 350 From
Empress Flavour flair recipes pamphlet.
* CROSSPOSTED Submitted By HOME_COOKI  On   09-09-95

