Title: Sunflower Raisin Bran Bread
Categories: Breads
Yield: 1 loaf
MMMMM------------------------MEDIUM LOAF-----------------------------
2/3 c  Potato starch flour *
3 tb Date sugar
4 1/2 ts Xanthan gum
1 1/2 ts Salt
5 ts Yeast
2 c  Low Fat -
Fortified plain soymilk
2 c  Brown rice flour
2/3 c  Rice polish
2/3 c  Garbanzao bean flour
MMMMM---------------------ADD IN INGREDIENTS--------------------------
1/3 c  Sunflower Seeds
1 c  Raisins
MMMMM-------------------------SMALL LOAF------------------------------
1/2 c  Potato starch flour *
2 1/2 tb Date sugar
3 ts Xanthan gum
1 ts Salt
3 ts Yeast
1 1/2 c  Low fat
Fortified plain soymilk
1 1/2 c  Brown rice flour
1/2 c  Rice polish
1/2 c  Garbanzao bean flour
MMMMM---------------------ADD IN INGREDIENTS--------------------------
1/4 c  Sunflower seeds
3/4 c  Raisins
Follow machine recommendations.  Use raisin bread cycle and add
additional ingredients at the beep or after the first knead.

A fully stocked health food store should have all those ingredients.

*Potato starch flour is NOT the same as potato flour.  Potato flour is
heavier and does not work well in gluten free breads.

Personal note - I have not tried this recipe.

Be sure to include "Hints" information uploaded with this recipe.

Bread Machine Baking for Better Health == Courtesy of Dale & Gail
Shipp, Columbia Md. ==
Submitted By GAIL SHIPP   On   09-22-95

