Title: Banana German Chocolate Cake *
Categories: Cake/cookie, Chocolate, Fruit
Yield: 12 servings
MMMMM----------------------PATTI - VDRJ67A---------------------------
MMMMM----------------------------CAKE---------------------------------
1/3 c  Oil
3    Eggs
1 pk German chocolate cake mix
1 c  Ripe bananas; sliced
1 c  Water
MMMMM--------------------------FROSTING-------------------------------
1/4 c  Bananas; mashed
1 cn Coconut, Almond OR Pecan
- ready to spread frosting
MMMMM---------------------------GLAZE--------------------------------
1 1/2 ts Water
1 oz Unsweetened chocolate, melt
1/2 c  Powdered sugar
Heat oven to 350~. Grease and flour 13x9" pan. In large bowl, combine
cake mix, bananas, water, oil and eggs. Beat at low speed until
moistened; beat 2 minutes at highest speed. Pour batter into prepared
pan. Bake for 30-40 minutes or until tested done. Cool completely. In
small bowl, combine frosting and mashed bananas. Spread over cooled
cake. In small bowl, combine melted chocolate and powdered sugar. Add
water until desired consistency, blending until smooth. Drizzle over
frosting. Store in refrigerator.

