Title: Cherry Yogurt Bread for Bread Machine
Categories: Bread, Breadmaker, Fruit
Yield: 3 servings
MMMMM---------------------YIELD: 8 SERVINGS--------------------------
MMMMM------------------------REGULAR LOAF-----------------------------
2 ea Tb Applesauce, unsweetened
2 t  Brown sugar
1 1/2 t  Fast rise yeast  ***OR***
2 t  Active dry yeast
1/2 c  Water
2 c  White bread flour
3/4 t  Salt
1/2 c  Cherries, dried
1/3 c  Cherry yogurt, low fat
MMMMM-------------------------LARGE LOAF------------------------------
1/4 c  Applesauce, unsweetened
1 ea Tb Brown sugar
2 t  Fast rise yeast  ***OR***
3 t  Active dry yeast
3/4 c  Water
3 c  White bread flour
1 1/4 t  Salt
3/4 c  Cherries, dried
1/2 c  Cherry yogurt
Regular loaf yields about 8 slices, Large about 12 slices.

SUCCESS HINTS: Use low fat fruited yogurt. Add the dry cherries
whole.  If you want whole cherries, add them at the beep in the
fruit/nut cycle. This recipe can be used with the regular and rapid
bake cycles.

PROTEIN: 12% CHOLESTEROL: 0.3 mg
FAT: 2% ++ from ELECTRIC
CALORIES: 130
CARBOHYDRATES: 86% SODIUM: 172 mg.
BREAD, by Innovative Cooking Enterprises PO Box 240888, Anchorage,
Alaska 99524-0888 Shared by Hunter Elliot

Submitted By SHARON STEVENS   On   02-14-95

