Title: Chocolate Chip Muffins
Categories: Bread, Breakfast, Muffin, Chocolate
Yield: 18 servings
MMMMM----------------------------DRY---------------------------------
1/2 c  Brown Sugar
1/2 c  Sugar
2/3 c  Chocolate chips
2 c  Flour
1 tb Baking powder
1 ts Salt
MMMMM----------------------------WET---------------------------------
1 c  Milk
1    Egg
1/4 c  Salad oil
Mix wet and dry ingredients together in seperate bowls, then mix the
two together until the dry is wet. Don't over mix. Bake at 400 for
15-20 minutes.

Source: Echo
Submitted By DOROTHY FLATMAN   On   02-05-95

