Title: CHOCOLATE LUSH
Categories: Chocolate, Dessert
Yield: 6 servings
MMMMM---------------------------CRUST--------------------------------
1/2 c  Chopped walnuts
1 c  Flour
1    Stick margarine
MMMMM-------------------------1ST LAYER------------------------------
8 oz Cool whip
8 oz Package cream cheese
1 c  Powdered sugar
MMMMM-------------------------2ND LAYER------------------------------
2 pk 4 1/2 oz chocolate
3 c  Milk
pudding

Mix the ingredients for the crust together and press into 9x13 cake
pan. Bake at 350 until golden brown.

Cream together the ingredients for the 1st layer.  Fold in 8 oz Cool
Whip and spread over cookie layer.

Combine the ingredients for the 2nd layer.  Spread over the cream
cheese layer (1st layer).

Top with Cool whip and chopped walnuts.
Submitted By DIANE MENDENHALL   On   02-22-95

