Title: Green Beans with Horseradish Sauce
Categories: Side dish, Vegetable
Yield: 6 - 8 folks
MMMMM------------------------GREEN BEANS-----------------------------
1/4 c  French dressing;
2 cn Blue lake green beans;
-(16-OZ)
MMMMM---------------------------SAUCE--------------------------------
1 tb Pimento; chopped
1 tb Parsley; chopped
1 c  Sour cream;
1 ts Salt;
2 ts Horseradish; drained
Marinate green beans in french dressing for 10 to 15 minutes. Mix
ingredients for sauce. Heat green beans and sauce. Source: Mrs.
Robert J. Iverson (Jeanne), The Stuffed Cougar, Richmond, VA Brought
to you and yours via Nancy O'Brion and her Meal-Master.
Submitted By NANCY O'BRION   On   02-11-95

