Title: Ho-ho Cake *
Categories: Cake/cookie, Chocolate
Yield: 24 servings
MMMMM----------------------PATTI - VDRJ67A---------------------------
1 pk Chocolate fudge cake mix
MMMMM--------------------------FILLING-------------------------------
1/2 c  Solid shortening
1 c  Sugar
5 tb Flour
1 1/2 c  Milk
1/2 c  Margarine
MMMMM--------------------------FROSTING-------------------------------
1 ts Vanilla
2 1/2 tb Water; hot
1/2 c  Margarine
1    Egg
3    Squares semi-sweet chocolate    1 3/4 c  Confectioners sugar
Mix cake as directed on box. Bake in a greased and floured jelly roll
pan at 350~ for 15 minutes.
FILLING: Cook flour and milk until thickened. Cool. Add sugar,
margarine and shortening. Beat at high speed for 8-10 minutes. Spread
on cake and chill well.
FROSTING: Melt margarine and cool slightly. Add melted chocolate
squares, vanilla, egg, water and confectioners' sugar. Beat by hand.
Frost cake.

