Title: Mrs. Field's Creamy Peanut Butter Chocolate Bars
Categories: Chocolate
Yield: 24 servings
MMMMM--------------------K GOUGASIAN PTWG60A-------------------------
MMMMM---------------------------CRUST--------------------------------
1/4 c  Salted butter; melted
8 md Butter cookies
MMMMM----------------------CHOCOLATE LAYERS---------------------------
2 1/2 c  Milk chocolate chips =15 oz
MMMMM-------------------PEANUT BUTTER FILLING------------------------
3 c  Confectioners' sugar
2 t  Pure vanilla extract
1 1/2 c  Creamy peanut butter
1/2 c  Salted butter; softened
*Crush cookies until finely ground. Add butter & mix. Press crumb
mixture into bottom of 8x8 baking pan & bake 10 mins. at 325 F. Cool
to room temperature. *Melt chocolate. Pour half into pan & smooth
evenly over crust. Place pan in refrigerator. Keep remaining choc.
warm. *Blend peanut butter & butter together until smooth using
electric mixer. Slowly beat in confectioners' sugar & vanilla. Beat
until smooth. Spread mixture over chilled chocolate layer. Pour
remaining warm chocolate over top & spread smoothly. Chill in
refrigerator one hour. Yields 24-36 bars.

