Title: Peanut Chocolate Sauce
Categories: Nuts/grains, Chocolate, Dessert
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 T  Butter or margarine
1/3 c  Peanut butter
1/2 t  Vanilla
1 pk Chocolate pudding mix (4 oz)
3/4 c  Water
3/4 c  Corn syrup
1/4 t  Salt
MMMMM-------------------------DIRECTIONS------------------------------
Empty package contents into saucepan.  Gradually add water, mixing
until smooth.  Add corn syrup and salt; mix well. Cook over medium
heat, stirring constantly until mixture comes to a boil. Remove from
heat and add butter, peanut butter, and vanilla; stir until melted.
Serve warm or cold over ice cream.  Makes 1-3/4 cups. Source: Farm
Journal's Country Cookbook, 1959

Submitted By STEVE HERRICK   On   02-15-95

