Title: Pineapple Coleslaw
Categories: Salad, Vegetable, Fruit
Yield: 8 servings
MMMMM--------------------------DRESSING-------------------------------
1 tb Onion; Finely chopped
1 ts Lemon Juice
1/2 c  Dairy Sour Cream
1/2 c  Mayonnaise
2 ts Sugar
MMMMM---------------------------SALAD--------------------------------
1 c  Carrots; shredded
3/4 c  Pineapple tidbits; drained
2 c  Green Cabbage; shredded
1 c  Red Apple; chopped
In small bowl, combine all dressing ingredients; blend well. In
large bowl, combine all salad ingredients; toss lightly. Pour
dressing over salad; mix well. Cover; refrigerate to blend flavors.
Calories 160 Protein 1g  Carbohydrate 9g  Fat 14g Cholesterol 15mg
Sodium 95mg Potassium 150mg

