Title: Sausage Carbonara
Categories: Sausage, Pasta, Stove top, Salsa/sauce
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
4 ea Eggs
1/4 c  Romano Cheese
1 lb Spaghetti cooked
6 ea Sausage - browned and
-broken up
2 T  Cream
1/4 c  Butter
MMMMM-------------------------DIRECTIONS------------------------------
Mix well eggs, cream and cheese.  Melt butter in skillet, add egg
mix, cook and stir only until eggs start to thicken, add cooked
sausage. Toss quickly with cooked spaghetti.

Submitted By EARL SHELSBY   On   02-04-95

