Title: Spinach Salad Orientale
Categories: Salad, Asian
Yield: 6 servings
MMMMM---------------------------SALAD--------------------------------
1 c  Fresh bean sprouts
4    Slices bacon, cooked and
Crumbled
3    Heads spinach, washed and
Drained
1 c  Sliced water chestnuts
3    Eggs, hard boiled, chopped
MMMMM--------------------------DRESSING-------------------------------
1/2 c  Sugar
1 ts Salt
1/3 c  Catsup
1 c  Sunflower oil
3/4 c  Chopped onion
1 tb Worcestershire sauce
1/4 c  Red wine vinegar
Mix all dressing ingredients together first, and refrigerate.  Mix
salad together.  Just before serving, toss salad with dressing.
Serve.

