Title: Hamburger Fischsalat (Hamburg-Style Fish Salad)
Categories: German, Salads, Fish/sea, Cheese/eggs
Yield: 4 servings
4 ea Eggs; Large, Hard Cooked
2 ea Pickles; Dill
1 tb Capers
1 tb Butter
1 lb White Fish Fillets; *
1/2 c  ;Hot Water
-----------------------------------SAUCE-----------------------------------
1 ts Mustard; Dijon-style
1/2 ts Salt
1/4 ts Pepper; White
2 tb Mayonnaise
2 tb Sour Cream
2 ts Lemon Juice
----------------------------------GARNISH----------------------------------
4 ea Beets; Canned, Slices
1 ea Egg; Large, Hard Cooked
*    Fillets may be fresh or frozen.  They can include cod, turbot, or
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Melt butter in a frypan.  Place fish in frypan and pour hot water over
fish.  Bring to a boil, cover, lower heat and simmer gently for 10
minutes.  Meanwhile slice the 4 hard cooked eggs and the pickles.  Drain
fish, cool and cut into cubes.  Prepare salad sauce by blending
mayonnaise, sour cream, lemon juice, mustard, salt, and pepper.  In a
separate bowl gently mix fish cubes, egg and pickle slices and capers.
Arrange fish mixture in individual dishes and spoon salad sauce over tops.
Chill for 30 minutes.  To garnish, cut remaining egg into eight pieces
and chop beet slices.  Arrange garnish on each serving.  Serve
immediately.

