Title: Rahmapfelkuchen (Apple and Rum Custard Cake)
Categories: German, Cakes
Yield: 8 servings
-----------------------------------CRUST-----------------------------------
2/3 c  Butter Or Margarine
1 ea Egg Yolk; Large
1 tb Milk
1 1/2 c  Flour; Unbleached, Unsifted
5 tb Sugar
1 tb Lemon Rind; Grated
----------------------------------FILLING----------------------------------
1/4 c  Raisins; *
1/4 c  Rum
3 ea Eggs; Large, Beaten
1/3 c  Sugar
1 3/4 c  Milk
1/2 c  Soft Bread Crumbs
2 tb Butter Or Margarine; Melted
4 c  Apples; Tart, Sliced
1 tb Lemon Juice
1/4 c  Sugar
*    Soak raisins in 1/4 cup rum for 1/2 hour before using.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CRUST:
To make crust, mix flour, sugar, and lemon rind.  Cut in butter or
margarine until mixture resembles coarse crumbs.  Add egg yolk and 1 T of
milk; mix gently to form a dough.  Pat into bottom of a 10-inch Springform
pan that has sides only greased.  Press dough up sides of pan for 1 inch.
FILLING:
Toss together bread crumbs and melted butter.  Spread evenly over pastry
crust.  Toss apple slices, lemon juice, and 1/4 c of sugar.  Spread apples
over crumbs.  Drain raisins, reserving rum, and sprinkle raisins over
apples.  Bake in a preheated 350 degree F. oven for 15 minutes.  Beat eggs
and sugar until thick and lemon-colored.  Stir in milk and reserved rum.
Pour custard over apples and bake for 45 to 60 minutes at 350 degrees F.
until custard is set.  Cool completely before serving.  Do NOT remove
springform pan until cool.

