Title: Coleslaw for a Crowd
Categories: Salads, Vegetables, Dress/stuff
Yield: 50 servings
Serves 50
6 lb Cabbage (3 medium heads)
6 ea Carrots
2 bn Green onions
Shred cabbage and carrots, chop onions.  Add dressing prior to
serving. %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%% CREAMY DRESSING
FOR 50 %%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 3 cups salad
dressing 1 cup sour cream 2 cups half and half 1-1/2 cups vinegar 1/2
cup lemon juice 1 cup sweet pickle juice 1/2 cup sugar 1/2 tsp dry
mustard 1 tbsp salt 3/4 tsp pepper Combine together and mix well.
Chill for 4 hours. Pour over coleslaw.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%% SHARP DRESSING FOR 50 %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 1-1/2 cups vinegar 1/4 cup lemon
juice 1/2 cup sweet pickle juice 1-1/2 cups sugar 1/4 tsp dry mustard
4 tsp salt 1/2 tsp pepper Combine together and mix well. Chill for 4
hours. Pour over coleslaw. Origin: Homestyle, Canadian Classics,
Ladies of the Royal Purple. Shared by: Sharon Stevens, July/95.

Submitted By SHARON STEVENS   On   08-16-95

