Title: Emergency Substitutions
Categories: Information
Yield: 1 servings
MMMMM------------------WHEN A RECIPE CALLS FOR-----------------------
1 c  Fresh whole milk
1 c  Half and half
1 ea Clove garlic
1 sm Onion
1 ts Dry mustard
1 tb Cornstarch
(for thickening)
-  tapioca
1 c  Sour cream
1 c  Sliced zucchini
1 tb Chopped herbs
1/2 c  Granulated sugar
1/4 c  Honey
MMMMM----------------ORIGIN: CAMPBELL'S 75TH ANNI---------------------
MMMMM----------------SHARED BY: SHARON STEVENS, J---------------------
MMMMM---------------------YOU MAY SUBSTITUTE--------------------------
1 c  2%, 1%, or skim, or 1/2 cup
Evaporated milk plus 1/2
-cup water
1 c  Less 2 tbsp whole milk PLUS
2 tb Melted margarine or butter
1/8 ts Garlic, powder or minced
1 ts Onion powder, or 1 tbsp
-minced
Dried onion, rehydrated
1 tb Prepared mustard
2 tb Flour OR 2 tbsp
-quick-cooking
1 c  Plain yogurt
1 c  Sliced summer squash
1 ts Dried herbs, crushed
1/2 c  Packed brown sugar
1/4 c  Light corn syrup
Submitted By SHARON STEVENS   On   07-29-95

