Title: Fruit/Yogurt Shakes
Categories: Beverages
Yield: 1 servings
MMMMM------------------------FRUIT SHAKE-----------------------------
1 c  Skim milk
2 tb Instant fat-free milk; dry
2    Bananas, pears, or peaches -
1/4 ts Cinnamon
1 tb Apple juice
MMMMM------------------------YOGURT SHAKE-----------------------------
1 c  Fat-free plain yogurt
1/2 c  Fresh or frozen fruit
1 tb Fruit juice
Recipe by: Anita A. Matejka Preparation Time: 0:10 Mix together
ingredients for either shake in blender and serve.

