Title: Fruited Couscous
Categories: Pasta/rice, Fruit
Yield: 4 servings
MMMMM----------------INFO:  FROM LOW CALORIE RECI---------------------
MMMMM----------------NUTRITION INFO:  213 CAL, 1---------------------
Cholesterol, 30 mg sodium,
-44 g carbo, 7 g dietary
-fiber,
7 g  Protein
MMMMM----------------FOOD EXCHANGES:  1/2 FRUIT,---------------------
Makes 4 servings.
1 1/2 c  Reduced-sodium chicken broth
1 c  Couscous
1/4 c  Golden raisins
Bring chicken broth to boiling in a medium saucepan.  Add couscous and
raisins;  stir to combine.  Remove from heat. Cover and let stand
about 5 minutes.  To serve, fluff with a fork.

TO SANDEE EVELAND  Submitted By KAZ LANGRIDGE  SUBJ TOMATO RELISH
On 07-26-95

