Title: Grill Hot Line
Categories: Bbq/grill, Tasteofhome, Information
Yield: 1 servings
MMMMM----------------FROM : SALLIE KREBS, SAT 06---------------------
MMMMM----------------SOURCE: MIDWEST LIVING, AUGU---------------------
During Midwest cookout season, the Weber-Stephen Products Co. of
Palatine, Illinois, maker of Weber grill products, answers barbecue
questions on its Weber Grill-Line. Call: 800/GRILL-OUT (8 a.m. to 6
p.m. CDT) April 10-Labor Day.

Submitted By SALLIE KREBS   On   08-05-95

