Title: Ham Loaf No. 1
Categories: Cajun/creol, Meats
Yield: 8 servings
MMMMM----------------------------LOAF---------------------------------
2 lb Ground smoked ham, cured
2 lb Ground lean fresh pork
1 1/2 c  Fresh rolled cracker crumbs
-(not cracker meal)
1/4 c  Chopped onions
4    Well beaten eggs
1 1/4 ts Salt
1/8 ts Cayenne
2 c  Milk
2 tb Parsley
MMMMM---------------------------GLAZE--------------------------------
1/2 lb Brown sugar
1/2 c  Cider vinegar
1 1/2 tb Dry mustard
MMMMM---------------------------SAUCE--------------------------------
1/2 c  Mayonnaise
1/2 c  Sour cream
1/4 c  Prepared mustard
1 tb Chopped chives
2 tb Prepared horseradish
Salt
Lemon juice
Mix loaf ingredients well and shape into 2 bread pans, 9x5x3". Bake at
350'F. for 30 minutes. While loaves are baking, make glaze. Mix glaze
ingredients and boil 1 minute. Spread glaze on top of loaves and bake
1 hour longer. Remove from oven, slice loaves and spoon sauce over
each slice.
Submitted By MICHAEL ORCHEKOWSKI   On   08-03-95

