Title: Irish Mist Brownies
Categories: Cake/cookie, Desserts, Chocolate
Yield: 25 servings
MMMMM--------------------------BROWNIES-------------------------------
1/2 c  Land O Lakes sweet cream but
2 oz Unsweetened chocolate
1 c  Sugar
3/4 c  All-purpose flour
2    Egg
MMMMM--------------------------FILLING-------------------------------
2 c  Powdered sugar
3 tb Land O Lakes sweet cream but
1 pk Cream cheese
1/2 ts Peppermint extract
5 dr Green food color
2 dr Food color
MMMMM--------------------------TOPPING-------------------------------
1 oz Unsweetened chocolate
1.  Heat oven to 350 degrees F. 2. In 2-qt. saucepan combine 1/2 c.
butter and 2 sq. chocolate.  Cook over medium heat, stirring
constantly, until melted (4 to 6 minutes). 3. Stir in all remaining
brownie ingredients until well mixed. 4. Spread into greased 9"
square pan. Bake for 25 to 30 minutes or until brownies begin to pull
away from sides of pan. Cool completely. 5. In small mixer bowl
combine all filling ingredients except chocolate. Beat at medium
speed, scraping bowl often, until light and fluffy (2 to 3 minutes).
Spread over cooled bars. 6. Drizzle with melted chocolate. Cut into
bars.  Store refrigerated. Submitted By DAN KLEPACH   On   08-14-95

