Title: Minute Steaks Italiano (Quick & Easy)
Categories: Meats
Yield: 4 servings
MMMMM---------------------------STEAKS--------------------------------
4 ea Minute or cubed steaks
1 ea Small jar spaghetti sauce
1 c  Shredded mozzarella cheese
4 ea Hamburger buns, toasted
MMMMM-------------------------VEGETABLES------------------------------
2 ea Carrots, thin sliced
1 c  Cauliflower florets
MMMMM-----------------------FRUIT DESSERT----------------------------
1 ea Banana
10 ea White grapes
1 ea Peach, peeled and sliced
Quickly cook minute steaks. Top cooked steaks with sauce and cheese.
Heat through.  Serve on buns.

I usually serve these with steamed carrots and cauliflower and a fruit
salad or fruit dessert.

Posted by: Grandma Sheila Exner - August 1991
Submitted By SHEILA EXNER   On   08-15-95

