Title: Orange Milk Shakes
Categories: Beverages
Yield: 1 servings
MMMMM----------------------ORANGE MILK SHAKE;-------------------------
1 c  Orange juice
1/4 ts Vanilla
1/4 c  Instant fat-free milk; dry
MMMMM----------------------ORANGE MILK SHAKE;-------------------------
1 c  Water
1 c  Skim milk
1/2 c  Orange juice
1/2 ts Vanilla
Recipe by: Anita A. Matejka Preparation Time: 0:05 Mix ingredients for
either shake in blender and serve.  Milk shake number 1 serves 1 and
milk shake number 2 serves 2.

