Title: Puffed Pear Pancakes (Bon App)
Categories: Fruit, Desserts, Breakfast
Yield: 2 servings
Typed by Manny Rothstein
2 sm Pears, peeled, cored and
- diced
5 tb Sugar
3/8 ts Grated lemon peel
1/8 ts Freshly grated nutmeg
3 lg Eggs
6 tb Milk
1/3 c  All purpose flour
1/2 ts Vanilla extract
1/4 ts Baking soda
1/8 ts Salt
2 tb (1/4 stick) unsalted butter
MMMMM-----------------SPICED SUGAR-MIX TOGETHER----------------------
~-- WILDMAIL!/WC v4.12 * Origin: Telecommuter WorkSystems
(310)676-0492 (1:102/230.0)
Submitted By MICHELLE HOWE   On   08-05-95

