Title: Sachets^
Categories: Herbs/spice, Oldies, Tasteofhome
Yield: 1 servings
MMMMM----------------------------ONE---------------------------------
2 c  Juniper berries (cedar or
Balsam needles)
1 c  Peppermint leaves
1 c  Winterberry leaves
1/4 c  Spearmint leaves
1 ts Allspice
3/4 tb Orrisroot
3 dr Eucalyptus oil, optional
MMMMM----------------------------TWO---------------------------------
1/2 c  Geranium leaves
1/2 c  Lemon verbena
1/2 c  Dried lilacs
2 c  Rose petals
1/2 ts Orrisroot
MMMMM---------------------------THREE--------------------------------
2 c  Rose petals
1 c  Sweet lavender
1/4 c  Basil
1    Vanilla bean
1/4 ts Cinnamon
1/8 ts Ground cloves
1/8 ts Nutmeg
1/2 ts Orrisroot
Mix all ingredients together in a covered jar. Let is set for a week
or so before making into sachets.

Many of the recipes in this collection did not contain amounts or oven
temperatures. I have typed them in as they appear in the book, typos
and all.

Depression Era Recipes Patricia R. Wagner ISBN 0-934860-55-6 Entered
by Carolyn Shaw 5-95
Submitted By CAROLYN SHAW   On   08-11-95

