Title: Swiss Cheese with Walnuts & Mustard
Categories: Snacks, Dips/spread, Appetizers
Yield: 1 servings
Makes about 2 1/2 cups
MMMMM-----------------****** INGREDIENTS ******----------------------
3 tb Dijon-style mustard
3 tb Sour cream
1/4 ts Dried tarragon, crumbled
1/2 c  Thinly sliced scallion
2 1/2 c  Coarsely grated Swiss
-cheese (about 1/2 pound)
1/2 c  Chopped walnuts, toasted
-lightly & cooled
Crackers as an accompaniment
MMMMM------------------****** DIRECTIONS ******-----------------------
In a bowl whisk together the mustard, sour cream, tarragon, scallion,
& pepper to taste, add the Swiss cheese & walnuts, and combine the
mixture well. Serve with crackers <Gourmet, March 1993>

TO ALL  Submitted By STEPHANIE MACKENZIE  SUBJ WEDDING MENU    On
08-17-95

