Title: Thai Buying - Mail Order Sources
Categories: Information, Thai
Yield: 1 servings
See directions
Recipe by: Cooking Light, Jan/Feb 1995 Adriana's Caravan Kam Man Food
Products 409 Vanderbilt St. 200 Canal St. New York, N.Y. 11218 New
York, N.Y. 10012 800/316-0820 212/571-0330 Anzen Groceries & Imports
Oriental Food Market 736 N.E. MLK Jr. Blvd. & Cooking School
Portland, OR 97232 2801 W. Howard St. 503/233-5111 Chicago, IL 60645
312/274-2826 Hot Stuff 227 Sullivan St Vietnam Imports New York, NT
10012 922 W. Broad St., Route 7 800/466-8206 Fall Church, VA 22046
703/534-9441 Typed by Olivia Liebermann

:
Recipe By

