Title: CHOC PUDDING CAKE **BTMF00B]**
Categories: Desserts
Yield: 6 Servings
1 c  Flour
2 ts B. powder
1/2 ts Salt
3/4 c  Sugar
2 tb Cocoa
1/2 c  Milk
1 ts Vanilla
2 tb Melted shortening
3/4 c  Chopped nuts
MMMMM--------------------------TOPPING-------------------------------
3/4 c  Brown sugar
1/4 c  Cocoa
1 3/4 c  Hot water
1

Sift dry ingredients. Add milk, vanilla, & shortening. Mix until
smooth. Add nuts. Pour into 9" cake pan. Mix brown sugar & cocoa.
Sprinkle over batter. Pour hot water over entire batter. Bake at 350
deg. 40-45 min. cool slightly before serving.

