Title: HERB & SPICE BLENDS FOR POPCORN
Categories: Popcorn
Yield: 12 Cups
-Sue Woodward
MMMMM--------------------MEDITERRANEAN BLEND-------------------------
1 ts Dried basil
1 ts Dried marjoram
1 ts Paprika
1 ts Dried thyme
1/8 ts Dry mustard
pn Dried sage
pn Cayenne pepper
MMMMM------------------------SPICY BLEND-----------------------------
2 ts Chili powder
2 ts Curry powder
1/8 ts Garlic powder
MMMMM-------------------------DILL BLEND------------------------------
1 tb Dried dill weed
1 1/2 ts Dried oregano
1/2 ts Grated lemon peel
1/8 ts Garlic powder
MMMMM------------------------TEXAS BLEND-----------------------------
2 ts Paprika
1 ts Dried oregano
1/2 ts Cayenne pepper
1/4 ts Garlic powder
1/4 ts Ground cumin
Pop the popcorn using 1 tsp canola oil.  Remove the popcorn from the
popper and lightly spary the warm popped corn with vegetable cooking
spray. Sprinkle with one of the blends to taste; toss well and serve.
Makes enough seasoning for about 12 cups popcorn.

Source:  Theatre Popcorn Popper leaflet

From: Suewoodward

