Title: HONEY MUSTARD BREAD FOR BREAD MACHINE
Categories: Breadmaker, Breads
Yield: 8 Servings
MMMMM------------------------REGULAR LOAF-----------------------------
1/2 c  Water
1 1/2 c  White bread flour
1/2 c  Wheat bread flour
2 ts Dry milk
2 1/2 tb Honey
1/2 ts Salt
1/4 c  Chicken broth, cannd/low slt
1 2/3 tb Gourmet mustard
1 ts Chives, dried
1 ts Fast rise yeast   ***OR***
2 ts Active dry yeast
MMMMM-------------------------LARGE LOAF------------------------------
3/4 c  Water
2 c  White bread flour
1 c  Wheat bread flour
1 tb Dry milk
1/4 c  Honey
1 ts Salt
1/2 c  Chicken broth, cannd/low slt
2 1/2 tb Gourmet mustard
2 ts Chives, dried
2 ts Fast rise yeast   ***OR***
3 ts Active dry yeast
+++ 8 slices for regular/12 for large SUCCESS HINTS: ~-------------
Grey Poupon Country Dijon Mustard is good in this recipe, but
experiment with different brands.  DO NOT USE DRY MUSTARD! This
recipe can be made with the regular and rapid bake cycles. CALORIES:
149
PROTEIN: 14% CHOLESTEROL: 0.1 mg
FAT: 4%
:
CARBOHYDRATES: 82% SODIUM: 255 mg

