Title: HOT RED SALSA
Categories: None
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
2    (16 oz.) cans tomatoes
1    Jalapeno pepper, minced
2 tb Salad oil
1 tb White vinegar
1 tb Sugar
1/2 ts Garlic powder
1 ts Salt
1/2 ts Accent
1/2 ts Crushed red pepper
1/2 ts Ground cayenne
MMMMM------------------------PREPARATION-----------------------------
Coarsely chop all the above in blender 6 to 8 servings. Source: Magic
Chef Cookbook CDROM

Submitted By PAT PATE <PATPATE@TENET.EDU>  On   THU, 3 NOV 1994 201516
~0600 (CST)

