Title: BANANA NUT CHEESECAKE II
Categories: Cake/cookie, Cheese/eggs
Yield: 6 servings
MMMMM----------------------------BASE---------------------------------
1/4 c  Margarine, melted
1 c  Chocolate wafer crumbs
MMMMM----------------------------BODY---------------------------------
2    Eggs
1/4 c  Chopped walnuts
2 pk 8-ounce cream cheese, soften
1/2 c  Sugar
1/2 c  Mashed ripe banana
MMMMM--------------------------TOPPING-------------------------------
2 ts Cold water
1/3 c  Milk chocolate pieces
1 tb Margarine
BASE: Combine crumbs and margarine; press onto bottom of 9-inch
springform pan.  Bake at 350, 10 minutes.
BODY: Combine cream cheese, sugar and banana, mixing at medium speed
on electric mixer until well blended.  Add eggs, one at a time,
mixing well after each addition.  Stir in walnuts; pour over crust.
Bake at 350, 40 minutes.  Loosen cake from rim of pan; cool before
removing rim of pan.
TOPPING: Melt chocolate pieces and margarine with water over low
heat, stirring until smooth.  Drizzle over cheesecake.  Chill.

