Title: Bbq Meatloaf^
Categories: Bbq/grill, Meats, Tasteofhome
Yield: 8 servings
MMMMM---------------------------SAUCE--------------------------------
1/4 c  Vinegar
1 ts Dry mustard
1 cn (8oz) tomato sauce
1/2 c  Packed brown sugar
MMMMM--------------------------MEATLOAF-------------------------------
1 1/2 ts Salt
1 ts Pepper
1 ts Poultry seasoning
1 ts Dried parsley
2 lb Lean ground beef
2    Eggs, beaten
1 c  Oats
1 md Chopped onion
1 md Cholled green pepper
Combine sauce ingredients; divide in half and set aside.

Combine meatloafa ingredients and half sauce. Bake at 350F. an hour.
Remove and drain. Pour remaining sauce over and bake another 20
minutes or so until no pink remains.

Taste of Home Ground Beef Collection 1996 Edition
Shared by Carolyn Shaw 12-95
Submitted By CAROLYN SHAW   On   12-14-95

