Title: Bleu Cheese Cheesecake
Categories: Appetizers
Yield: 1 8" cake
MMMMM---------------------------CRUST--------------------------------
1 c  Cheese crackers, crushed
2 tb Butter or margarine
MMMMM--------------------------FILLING-------------------------------
1 c  Medium picante sauce
1 c  Sour cream
1/2 c  Chopped green onions
1/2 c  Chopped walnuts
16 oz Cream cheese, softened
8 oz Blue cheese
3    Eggs
1/4 c  Flour
1/4 ts Salt
MMMMM--------------------------GARNISH-------------------------------
Chopped green onions
Chopped parsley
Tomato roses
Preheat oven to 325 deg. Butter 8-inch springform pan;
sprinkle cracker crumbs on bottom and sides.

Blend cheeses, eggs, flour, salt, picante sauce and
sour cream. Fold in onions. Pour mixture into pan and
sprinkle with walnuts. Bake one hour. Cool and chill
overnight. Garnish with parsley and tomato roses, or
with additional chopped green onions, if desired.
serve at room temperature on crackers.

