Title: CABBAGE & TOFU OVER RICE
Categories: Main dish, Pasta/rice, Vegetarian
Yield: 4 servings
MMMMM----------------------TOFU & MARINADE---------------------------
1 tb Worcestershire sauce
1/2 ts Ground allspice
24 oz Pressed tofu
1 tb Vegetable oil
2 1/2 tb Tamari
MMMMM--------------------------CABBAGE-------------------------------
4 c  Shredded cabbage
1 md Onion, chopped
2 tb Vegetable oil
MMMMM---------------------------SAUCE--------------------------------
1/2 ts Sweet Hungarian paprika
Black pepper
1/4 c  Water
2 tb Tomato paste
1 tb Vinegar
1 ts Dill
1 ts Salt
MMMMM--------------------------TOPPING-------------------------------
-- mashed potatoes
1 ea Dill pickle, minced
1 tb Currants
Cooked rice, barley or
Bake the tofu in its marinade in a 375F for about 35 minutes, turning
the cubes 2 or 3 times during the baking.
Saute the onion in the oil till translucent.  Add cabbage, stirring
occasionally, for about 5 minutes.
Combine sauce ingredients & pour over cabbage.  Add currants & stir to
coat cabbage evenly with the sauce.  Remove from the heat.  Cover the
skillet & bake in a 375F oven for 30 minutes.
Serve cabbage over rice, barley or mashed potatoes.  Top with minced
pickle & baked tofu.

