Title: Caffeine
Categories: Information
Yield: 1 servings
MMMMM----------------------------ITEM---------------------------------
MMMMM---------------------COFFEE (5 OZ. CUP--------------------------
Decaffeinated, brewed
Decaffeinated, instant
Brewed, drip method
Brewed, percolator
Instant
MMMMM-----------------------TEA (5 OZ. CUP----------------------------
Milk chocolate (1 oz.)
Dark chocolate, semi-sweet
-(1 oz.) 20
Baking chocolate (1 oz.)
Chocolate-flavored syrup (1
-oz.)
tb Show approximate caffeine
-content.
Brewed, major U.S. brands
Brewed, imported brands
Instant
Iced (12 oz. glass)
Some soft drinks (6 oz.)
Cocoa beverage (5 oz.)
Chocolate milk beverage (8
-oz.)
MMMMM----------------SOURCE:* FDA CONSUMER, DECEM---------------------
MMMMM-----------------POSTED BY: JIM BODLE 11/95----------------------
30 ea 25-50
70 ea 67-76
20 ea 15-23
4 ea 2-20
5 ea 2-7
6 ea 1-15
5-35
26 ea 26
4 ea 4
(milligrams of caffeine)
Average Range
115 ea 60-180
80 ea 40-170
65 ea 30-120
3 ea 2-5
2 ea 1-5
40 ea 20-90
60 ea 25-110
Submitted By JIM BODLE   On   11-19-95

