Title: Comforting Quick Cream Soups (Vegan)
Categories: Soup/stew
Yield: 1 servings
MMMMM-------------------------START WITH------------------------------
Water, or stock
1    Cubed potato
MMMMM-----------------BRING TO A BOIL AND SIMMER----------------------
MMMMM------------------ADD ONE OF THE FOLLOWING-----------------------
MMMMM------------------------COMBINATIONS-----------------------------
Dried onion
Veg bouillon
2    Peeled stalks of broccoli
-or 1c florets, chopped
MMMMM-----------------------------OR----------------------------------
1/4 ts Curry powder
2    Carrots, chopped
MMMMM-----------------------------OR----------------------------------
1 tb Wine (1-3T)
1 c  Mushrooms
MMMMM-----------------------------OR----------------------------------
-savory
2    Stalks celery, chopped
1/4 ts Tarragon, marjoram, or
MMMMM-----------------------------OR----------------------------------
1/4 ts Lemon juice
1 pk Frozen spinach or kale
Grated nutmeg
MMMMM-----------------------------OR----------------------------------
1 ts Fresh parsely
1 c  Frozen corn
MMMMM-----------------------------OR----------------------------------
1 ts Vinegar (1-3t)
1 c  Frozen peas
1/8 ts Each of ginger and pepper
MMMMM-----------------------------OR----------------------------------
-chopped
1/2 ts Italian herb mixture
1    Sweet potato or half an
-acorn squash, peeled and
Simmer the soup until the veggies are tender.  Puree in blender or
food processor until smooth.  Add salt/pepper to taste.

Sally's notes:  Instead of stock of bouillon cubes, you can take out
1/2c soup after pureeing and dissolve a T of miso in it, then return
it to the pot and mix.
Almost all the combos are good with the addition of 1/2 an onion and a
clove or two of garlic sauteed in sherry. Other possible additions
(not combined of course) include: 1T tomato paste, 1/2c leftover
beans or grains, a few dried mushrooms or dried tomatoes, a few
tablespoons of sauerkraut, a T of capers or chopped pickle added
before serving, toasted pumpkin/squash seeds or wheat germ sprinkled
on top.

Taken from Veggie Life recipe archive on WWW
Submitted by Sally Martiny (MARTINY.SALLY@epamail.epa.gov)
Posted by Lisa Greenwood
Submitted By LISA GREENWOOD   On   12-17-95

