Title: Corn Pones 2
Categories: Amerindian, Breads
Yield: 10 pieces
3/16 c  Water ormilk
1 1/4 tb Bacon drippings, sunflower
-oil or corn oil
3/8 c  Cornmeal
3/8 ts Baking powder
1/8 ts Salt
In a mixing bowl combine cornmeal, baking powder and salt.  Stir in
water and 3 tablespoons of melted bacon drippings.  In a large, heavy

>>> Continued to next message...

~-- GEcho 1.00
* Origin: The Blue Beam,Stoney Creek,Ont USR 28.8 v34 +1-905-662-5784
(1:244/120.0)

From: Helen Peagram
Date: 12-08-95
Subject: [2/2] Corn Pone
======================================================================
==== ====
>>> Part 2 of 2...

skillet or nonstick skillet, heat enough of remaining drippings to
coat the pan. Drop the cornmeal batter by tablespoonfuls into the
skillet. Fry pones over medium heat until browned on both sides.
Serve hot.

From "Spirit of The Harvest: North American Indian Cooking," bt
Beverly Cox and Martin Jacobs. From: Hilde Mott Date: 01-25-95
Submitted By HELEN PEAGRAM   On   12-08-95

