Title: Crab Stuffed Mushrooms 3
Categories: Low cal/fat, Appetizers, Fish/seafoo, Vegetables
Yield: 6 servings
1/8 ts Pepper
2 tb Lemon juice
2 ts Worcestershire sauce
1 1/2 ts Sherry extract
1/4 c  Skim milk
24 lg Mushrooms
1 tb Plus (see next ingredient)
2 ts -margarine
2 tb Finely chopped onion
12 oz Crab meat
1 tb Dijon mustard
MMMMM--------------------------TOPPING-------------------------------
2 tb Skim milk
2 tb Plus
2 ts -lowfat mayonnaise
Preheat oven to 450. Carefully remove stems from mushrooms. Slice
stems into thin slices. Melt margarine in saucepan, add onion, cook
until tender, about 10 minutes. Add remaining ingredients and mix
well. Pile evenly into mushroom caps. Combine topping ingredients,
brush over crab filling. Bake in a shallow baking pan that has been
sprayed with a nonstick cooking spray. Bake 15 minutes, until hot and
lightly browned.
>>> Continued to next message...

~-- GEcho 1.11+
* Origin: Renzo's Roost * Hamilton, Ont. * (1:244/118)

From: Helen Peagram
Date: 12-20-95
Subject: [3/3] Crab Stuffed Mushro
======================================================================
==== ====
>>> Part 3 of 3...

Per serving: 14g protein, 7g fat, 7g carb., 351mg sodium, 59mg chol.,
142 calories. From: Carolyn Shaw
Submitted By HELEN PEAGRAM   On   12-20-95

