Title: Hot Chicken Salad
Categories: Poultry, Salads
Yield: 1 servings
1/2 c  Slivered almonds
1/2 c  Water chestnuts -- (sliced)
3 c  Cubed cooked chicken breast
3 c  Celery -- diced small
MMMMM-----------------------DRESSING---------------------------------
1/2 ts Salt
2 tb Grated onion
1/2 c  Mayonnaise
1/2 c  Sour cream
MMMMM------------------------TOPPING----------------------------------
1 1/2 c  Crushed potato chips
1 1/2 c  Grated cheddar cheese
Mix chicken, celery, almonds and water chestnuts together in a large
bowl. Set aside.

DRESSING: Mix mayonnaise, sour cream, salt and grated onion
together and pour over chicken mixture. Mix very slightly.
Pour into a 9"x13" baking pan.

TOPPING:  Spread cheese on top of the chicken salad. Sprinkle with the
potato chips.

Bake for 10 minutes at 400 degrees.

Linda Heinze   20 Oct 1994

:
Recipe By

Date: 11-17-95 (14:44)
From: Marjorie Scofield
(159) Fido: Cooking

