Title: Light Golden Cake Recipe
Categories: Cake/cookie
Yield: 1 servings
Grease and flour
MMMMM-----------------------SIFT TOGETHER----------------------------
MMMMM----------------------------ADD---------------------------------
3 ts Baking powder
1 ts Salt
1/2 c  Soft shortening
2 ea 9" pans
2 1/4 c  Sifted softasilk
1 1/2 c  Sugar
Pour in a little over half of:  1 cup milk
1-1/2 tsp. flavoring
Beat 2 min.
2 eggs
Add remaining milk  and..
Beat 2 min.
Pour into prepared pans.  Bake until cake tests done.  Cool.  Finish
with filling or frosting as desired.  350 F. oven.  Bake layers 25 to
30 mintes.
From:  Betty Crocker Picture Cookbook
Shared by: Pat Stockett

Submitted By PAT STOCKETT   On   11-22-95

