Title: MIDORI CHEESECAKE
Categories: Desserts
Yield: 12 servings
MMMMM---------------------------CRUST--------------------------------
1/2 c  Butter; melted
1 1/2 c  Graham cracker crumbs
MMMMM--------------------------FILLING-------------------------------
4    Eggs
2 tb Midori
3    8-oz packages cream cheese
1 c  Sugar
1/8 ts Salt
MMMMM--------------------------TOPPING-------------------------------
2 ts Midori
2 c  Sour cream
1/4 c  Sugar
MMMMM---------------------------GLAZE--------------------------------
Melon balls to cover caketop
1 c  Midori
1    Package unflavored gelatin
To make crust:  Mix and pat crust ingredients into spring form pan,
covering the bottom and sides part way up.
For filling:  Let cream cheese soften in large bowl.  Blend in 1 cup
sugar and salt, beat until fluffy.  Add eggs one at a time, blending
well after each egg.  Beat in Midori.  Pour into crumb crust.  Bake
at 350 F for 50 minutes or until firm in center.  Let stand 15
minutes.  Reset oven to 450 F.  Combine sour cream, sugar and Midori
for topping.  Pour onto cake.  Bake another 10 minutes.
For glaze:  Bring Midori and gelatin to boil and cool until syrupy.
Place melon balls on cake and spoon glaze over.  Refrigerate and
serve.

