Title: My Christmas Pudding
Categories: Desserts, Puddings
Yield: 12 servings
4 tb Sour milk
1 ts Baking soda
1 c  Flour
2 ts Salt
2 ts Cinnamon
1/4 ts Nutmeg
1 ts Allspice
2 c  Grated carrot
2 c  Grated potato
2 1/2 c  Soft bread crumbs
2 c  Raisins
2 c  Currants
2 c  Brown sugar
1 1/2 c  Suet OR
1 c  Margarine
>>> Continued to next message...

~-- GEcho 1.11+
* Origin: Renzo's Roost * Hamilton, Ont. * (1:244/118)

From: Helen Peagram
Date: 12-20-95
Subject: [3/6] [6/6] Christmas rec
======================================================================
==== ====
>>> Part 3 of 6...

Mix in order given. Turn into well greased heat proof bowl; cover and
steam about 3 hours. Takes a medium sized bowl. Serve with brown
sugar sauce, or custard, or whatever you like.

H Peagram.
* CROSSPOSTED Submitted By GOURMET  On   12-20-95

