Title: Potato Bread (Oster ABM)
Categories: Breads, Kooknet
Yield: 1 loaf
MMMMM----------------------1 1/2 POUND LOAF---------------------------
1 tb Sugar
1 1/2 ts Salt
2 3/4 ts Regular Active Dry Yeast; or
2 3/4 ts Bread Machine Yeast; or
1 1/4 c  Water
2 tb Margarine or Butter;
-softened
3 1/4 c  Bread Flour
1/2 c  Instant Mashed Potatoes; dry    2 3/4 ts Fast-Rising Yeast
MMMMM------------------------1 POUND LOAF-----------------------------
2 ts Sugar
1 ts Salt
1 3/4 ts Regular Active Dry Yeast; or
1 3/4 ts Bread Machine Yeast; or
3/4 c  Water
1 tb Margarine or Butter;
-softened
2 c  Bread Flour
1/3 c  Instant Mashed Potatoes; dry    1 3/4 ts Fast-Rising Yeast
Add ingredients in order recommended by machine maker, (in Oster's
case - in the order written) select WHITE cycle and press start.
Source: Oster Bread Machine Manual. Typed by Katherine Smith
Kook-Net: The Shadow Zone IV - Stinson Beach, CA

