Title: SPICY FRUIT SALAD
Categories: Fruit, Salads
Yield: 4 servings
MMMMM------------------------FRUIT SALAD-----------------------------
1 c  Grapes, red or purple
- seedless
1/3 c  Walnuts, toasted
1 lg Orange, peeled, sectioned
1 md Pear, cubed
2    Bananas, peeled, sliced
1/2 c  Prunes, diced
MMMMM-------------------SPICY YOGURT DRESSING------------------------
1/8 ts Ground cardamom or nutmeg
1 c  Vanilla low-fat yogurt
1/4 ts Ground cinnamon
In a medium bowl, combine fruits and nuts.  Prepare dressing (combine
ingredients).  Just before serving, top with dressing and toss well.

