Title: Turkey Stuffing Bread
Categories: Breads, Breadmaker
Yield: 1 loaf
MMMMM---------------------------SMALL--------------------------------
1/4 ts Black pepper
2/3 ts Dry sage
2/3 ts Celery seeds
1/2 ts Poultry seasoning
1/2 c  Cornmeal
1 2/3 c  Bread flour
1 ts Yeast
2/3 c  Water
1    Egg
2 tb Butter or margerine
1/4 c  Onion diced
1 1/2 ts Brown sugar OR
1 1/2 ts White sugar
1/3 ts Salt
MMMMM----------------------------MED---------------------------------
1 ts Dry sage
1 ts Celery seeds
3/4 ts Poultry seasoning
2/3 c  Cornmeal
2 1/2 c  Bread flour
1 1/2 ts Yeast
1 c  Water
1    Egg
3 tb Butter or margerine
1/3 c  Diced onion
2 1/4 ts Brown or white sugar
1/2 ts Salt
1/3 ts Black pepper
MMMMM---------------------------LARGE--------------------------------
1 1/3 ts Dry sage
1 1/3 ts Celery seeds
1 ts Poultry seasoning
1 c  Cornmeal
3 1/3 c  Bread flour
2 ts Yeast
1 1/3 c  Water
2    Egg
4 tb Butter
1/2 c  Diced onion
1 tb Brown or white sugar
2/3 ts Salt
1/2 ts Black pepper
MMMMM--------------------------STUFFING-------------------------------
Medium or large loaf
3/4 c  Chicken or turkey broth
1/4 c  Walnuts
Salt and pepper to taste
1/2 c  Chopped celery
1/4 c  Chopped onion
3 tb Butter or margerine
3 1/2 c  Cubed or crumbed bread
Bread: Use light to medium crust setting on a white, sweet cycle.  No
timer.
Stuffing: Saute the celery and onion in the butter until soft.  Toss
with bread in a bowl.  Add warmed broth and season and mix until well
blended. Stuff bird or bake in a covered casserole at 350 for 20
minutes
* CROSSPOSTED Submitted By HOME_COOKI  On   12-10-95

