Title: Warm Chicken Salad
Categories: Chinese, Salads
Yield: 4 servings
1    Green onion -- julienned
1    Red bell pepper --
Julienned
1 1/2 c  Cooked chicken -- shredded
1 c  Carrots -- julienned
1/2 c  Cucumber -- julienned
MMMMM---------------------------SAUCE--------------------------------
2 ts Chili garlic sauce
1 ts Chili oil
4 ts Sugar
: Culinary Journey Through China
Date: 11-29-95 (12:26)
1/3 c  Rice vinegar
2 tb Soy sauce
1 tb Sesame oil
Recipe By
From: Meg Antczak
(159) Fido: Cooking

