Title: WW EXCHANGES-DAIRY QUEEN
Categories: Information
Yield: 1 servings
1    Single Hamburger with Cheese
2P, 2B, 55C
230C
3P, 2B, 75C
1    Double Hamburger with Cheese
300C
1    DQ "Homestyle Ultimate"
1FA, 4P, .5V, 2B, 190C
1    Hot Dog-1P, 1.5B, 85C
1    Hot Dog with Cheese
2F, 390C
1    Hot Dog with Chilli
675C
1    1/4 Pound Super Dog
2P, 2.5B, 240C
1    BBQ Beef Sandwich
.75 P(lean beef) 2B, 20C
1    Grilled Chicken Filet Sand
2P, .5P, 2B
1    Breaded Chicken Filet Sand
3FA, 2P, .5V, 2.25B
1    Breaded Chicken File with
Cheese-3FA, 2.5limitedP,
.5V, 2.25B, 10C
1    Fish Filet Sand.
3FA, .75P, 2.5B, 15C
1    Fish Filet with Cheese Sand
3FA, 1.25P,(3/4 fish, 1/2
Cheese) 15C
Side Orders
1    Small French Fries-1.5FA,2B
1    Reg. French Fries-
2FA, 2.75B
1    Large French Fries-
3FA, 3.5B
1    Regular Onion Rings
2.5FA, 1V, 1.5B
FROZEN TREATS
1    Child's Vanilla Cone    140C
1    Small Vanilla Cone
1    Regular Vanilla Cone   340C
1    Small Choc. Dipped Cone330C
1    Small Choc. Sundae
1    Small Vanilla Shake
1.5B, 385C
1    Small Choc. Shake-1.5B  405C
1    Small Vanilla Malt-1.5B 475C
1    Banana Split-
1    Peanut Buster Parfait
.5FA, .25P(peanuts)
1    Hot Fudge Brownie Delight
.5FA, .25P(egg) .25F    650C
1    Nutty Double Fudge Sundae
1FA, 540C
1    Small Strawberry Blizzard
.25F, 385C
1    Small Heath Blizzard-   560C
1    Strawberry Waffle Cone Sund.
350C
1    Buster Bar-.5FA, .25P, 415C
(peanuts)
1    Dilly Bar-  210C
1    DQ Sandwich- 140C
1    DQ Frozen Cake Slice-  380C
1    Small Mr. Misty   -    250C
Frozen Yogurt
1    Small yogurt cone-.75M, 115C
1    Small cup yogurt .75,  105C
1    Small Strawberry Breeze
1M, .25F, 185C
1    Small Heath Breeze
1M, 360C
Brazier Sandwiches
1    Single Hamburger
1.5P, 2B, 40C

