Title: YUMMY CAKE
Categories: Desserts, Cake/cookie
Yield: 1 cake
MMMMM------------------------FIRST LAYER-----------------------------
1 c  Chopped pecans
2 ea Sticks melted butter
2 c  Flour
MMMMM------------------------SECOND LAYER-----------------------------
8 oz Cool whip
8 oz Soft Philli cream cheese
1 ts Vanilla
1 c  Confectioners sugar
MMMMM------------------------THIRD LAYER-----------------------------
3 c  Milk
2 ea Chocolate instant pudding
:Regular Size
MMMMM----------------------------TOP---------------------------------
1/2 c  Chopped pecans
8 oz Cool whip
First Layer: Blend ingredients, press into 13 x 9 pan. Bake at 350o
F. for 25 minutes. LET COOL!

Second Layer: Mix, spread over cooled crust.

Third Layer: Mix until thickened, spread over second layer.

Top with Cool Whip, sprinkle chopped pecans on top.

Sulphur Louisiana
Source: Donna Shook

Typed by: Richard Hollis, December 1995.
Submitted By RICHARD HOLLIS   On   12-09-95

