Title: GRILLED APPLE-NUT STUFFED PORK CHOPS **
Categories: Pork, Stuffing, Grill
Yield: 4 Servings
MMMMM----------------------PATTI - VDRJ67A---------------------------
MMMMM---------------------APPLE NUT STUFFING--------------------------
1 c  Soft bread crumbs
1/2 c  Apple; chopped
2 tb Pecans; chopped
1/4 ts Nutmeg
1/4 ts Salt
MMMMM-------------------------PORK CHOPS------------------------------
4    Pork chops; 1" thick
1/4 c  Margarine or butter; melt
1/4 c  Orange juice
1/4 ts Nutmeg
Prepare apple-nut stuffing by mixing all ingredients. Cut a deep
pocket in each pork chop on meatiest side of bone. Press about 1/3
cup stuffing into each pocket. Secure with toothpicks. Mix margarine,
orange juice and nutmeg. Cover and grill pork 4-5" from medium-low
coals about 40-45 minutes, brushing occasionally with orange juice
mix and turning 3-4 times, until pork is no longer pink in center.
Remove toothpicks.

