Title: KOLACE FILLINGS
Categories: Pastry, Czech
Yield: 1 Batch
MMMMM------------------------NUT FILLING-----------------------------
1/2 lb Walnuts, ground
3/4 c  Sugar
3    Egg whites
2 tb Butter; melted
MMMMM---------------------APRICOT FILLING #1--------------------------
8 oz Dried appricots
1 1/2 c  ;Water
1/2 c  Sugar
1 tb Cornstarch
MMMMM---------------------APRICOT FILLING #2--------------------------
1/2 c  Apricot preserves
1/2 c  Coconut
1/2 c  Chopped pecans or walnuts
MMMMM---------------------POPPYSEED FILLING--------------------------
2 c  Milk; scalded
1 lb Ground poppyseeds
1 1/2 c  Sugar
Nut Filling:  with a fork, beat the egg whites until
frothy.  Add the beaten egg whites, sugar and melted
butter to the ground walnuts and mix well. Makes
approximately 10 dozen.

Wash apricots.  Combine apricots and water; cook until
soft, about 1/2 hour,  stirring constantly to keep
from scorching.  Stir in sugar and cornstarch and
cook for one minute.  Cool.  use a teaspoonful of
filling for each square.   Makes 8 dozen.

Apricot filling #2:  Mix all ingredients and
refrigerate until ready to use.

Poppyseed filling:  Mix together filling ingredients.
Set aside until milk is absorbed and mixture is cooled.

