Title: LATE-SUMMER SOUP
Categories: Soups
Yield: 6 Servings
2 tb Olive oil
1 lg Onion; chopped
3 c  Water
2    Summer squashes; 12 oz
-chopped
2 lg Tomatoes; coarsely chopped
1    Red pepper; chopped
1    Yellow pepper; shoped
1    Zucchini; chopped
3 lg Cloves garlic; minced
1 1/2 ts Salt
1/2 ts Fennel seeds
1/4 ts Freshly ground pepper
MMMMM----------------NUTRITIONAL INFORMATION/SERV---------------------
101 x  Calories
3 x  G protein
14 x  G carbohydrate
5 x  G fat
x  Mg cholesterol
545 x  Mg sodium
1. In Dutch oven, heat oil over medium heat; add onion. saute 5
minutes or until sofrtened; add remaining ingredients. Heat to
boiling; reduce heat. Summer soup 15 minutes or until vegetables are
tender.

2. In food processor, puree 2 1/2 cups soup; pour into soup in pan.
Heat.

From:  McCalls September 1993. Happy Charring

~-- EZPoint V2.2 * Origin: "LaRK's" Place (1:343/26.3)
=======================================================
=================== BBS: High Country East Date: 08-04-93 (17:07)
Number: 2396 From: LAWRENCE KELLIE
Refer#: NONE To: ALL Recvd: NO Subj: recipe Conf: (52)
:
Cooking

