Title: LEMON CAKE
Categories: Cakes, Fruits, Desserts, Bundt
Yield: 8 Servings
MMMMM------------------------PAM COOMBES-----------------------------
1 pk 3oz lemon Jello
1 c  Boiling water
3/4 c  Oil
1 pk Yellow cake mix
4    Eggs
MMMMM---------------------------GLAZE--------------------------------
3/4 c  Sugar
Juice of 2 lemons
Grated lemon rind (opt)
Dissolve Jello in boiling water and cool. Add oil. Mix this with cake
mix, beat throughly, adding eggs one at a time while beating. Pour
into greased tube pan.Bake at 350F for 50 to 60 mins. Remove from pan
and cover with glaze made by dissolving sugar in lemon juice. Grated
lemon rind may be added to glaze. Source: Sen. John
Stennis,Mississippi

