Title: LEMON CHEESE CHIFFON
Categories: Desserts, Snacks
Yield: 5 Servings
1 pk Lemon flavor gelatin
1 tb Sugar
3/4 c  Water, boiling
1 c  Ice cubes
3 oz Cream cheese, softened
MMMMM--------------------------TOPPINGS-------------------------------
Pie filling, canned
Fruit, fresh
Fruit, canned, drained
Combine gelatin, sugar and boiling water in blender container. cover
and blend at low speed until gelatin is dissolved. about 1 minute.
add ice and STIR until partially melted. add cheese. cover and blend
at high speed until smooth, about 1 minute.  pour into individual
glassses or a serving bowl.  chill until set, about 30 minutes. top
with one or more of the toppings if desired.

makes 2 1/2 cups.

/\/\ara |<ent --- þ DeLuxeý 1.26b #5627 þ @>---- A touch of class
----<@

~-- TMail v1.31.5 * Origin: MicroFone 14 Gigs 16 Lines V.32b
908-494-8666 (1:107/331)
=======================================================
=================== BBS: High Country East Date: 08-24-93 (08:07)
Number: 7373 From: RANDY RIGG Refer#: NONE To: ALL Recvd: NO Subj:
Deviled Steak Strips Conf: (52) Cooking

