Title: LEMON BREAD (DAK)
Categories: Breadmaker
Yield: 1 Servings
MMMMM------------------MICHAEL HATALA  RJHP21A-----------------------
MMMMM---------------------FOR 1-1/2 LB. LOAF--------------------------
1 pk Yeast
3 c  Bread flour
1/4 c  Sugar
1/2 ts Salt
1/4 c  Butter; room temperature
3/4 c  Milk; scalded
1    Egg + 1 yolk; room temp.
1/4 ts Lemon extract
2 ts Dried or freshly grated
-lemon peel
Place all ingredients into breadmaker pan in the order above, select
white bread and push start.

From Loafing It by DAK

