Title: LEMON SQUARES~ JOYCE'S
Categories: Desserts
Yield: 8 Servings
MMMMM----------------------------BASE---------------------------------
3/4 c  Margarine
1/2 c  Sugar
1 3/4 c  Cracker crumbs
3/4 c  Flour
1 ts Baking powder
1/2 ts Salt
1 tb Milk
MMMMM--------------------------FILLING-------------------------------
1 c  Sugar
2 tb Corn starch
1    Egg
1 c  Hot water
1/2 c  Coconut
BASE: Mix all ingredients well and put half in 8 inch pan and put
filling on top then cover with rest of crumbs and bake until well
browned. FILLING: Put first 4 ingredients in saucepan and cook over
medium heat until thick, remove from heat and add coconut, pour over
crumbs in pan and put rest of crumbs on top.

