Title: LIGHT RYE  B/M
Categories: Breads, Abm
Yield: 1 Loaf
MMMMM----------------------PHILLY.INQUIRER---------------------------
1/2 c  Medium rye flour
1 1/2 c  Bread flour
3/4 ts Salt
1 tb Caraway seeds
2 ts Vegetable oil
2 ts Molasses
3/4 c  Water
2    To 2 1/2 tsps.active dry
Yeast
MMMMM----------------------IRWIN E.SOLOMON---------------------------
MMMMM------------------MARILYNN MARTER'S COLUMN-----------------------
Combine and process the rye flour,bread flour,salt,caraway seeds
oil,molasses,water and yeast according to the manufacturer's
instructions for your bread machine.When finished baking,remove from
bread pan to a rack to cool.Wrap in aluminum foil or a paper bag to
store.Makes one 1 lb.loaf...........

