Title: LO-CAL MOCK FRENCH ONION DIP
Categories: None
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
1 lg Cottage cheese
2 pk Weight Watchers onion broth
1/4 c  Minced onions
1    Or 2 tbsp. celery and
-parsley flakes
1/2 ts Paprika
Black pepper to taste
1/4 c  Water
1 tb Lemon juice
MMMMM------------------------PREPARATION-----------------------------
Place all ingredients in blender or food processor. Blend until
smooth and creamy.  Chill in refrigerator at least 1 hour before
serving. Use as a dip for fresh vegetables or a stuffing for baked
potatoes. Source: Magic Chef Cookbook CDROM

Submitted By PAT PATE <PATPATE@TENET.EDU>  On   SUN, 6 NOV 1994 214953
~0600 (CST)

