Title: LOBSTER MUSHROOM SALAD
Categories: Salads, Seafood
Yield: 6 Servings
MMMMM---------------------------SAUCE--------------------------------
12 oz Tomatoes, peeled, seeded
And finely chopped
2 tb Italian Parsley, chopped
1 tb Fresh Basil, chopped, or
1 ts Dried Basil
2 ts Garlic, minced
1/4 c  Lemon Juice
3/4 c  Grapeseed or Canola Oil
Salt and Pepper
MMMMM---------------------------SALAD--------------------------------
1 lb Lobster Mushrooms
1/2 c  Olive Oil
Salt and Pepper
8 oz Mesclun Lettuce
1 1/2 c  Lobster Meat, cooked and
Cubed
Sauce: In a medium bowl combine tomatoes, parsley, basil and garlic.
Gently whisk in lemon juice, grapedeed oil and salt and pepper to
taste until blended. Cover and let stand 30 minutes.

Salad:

