Title: LOW FAT TACO DIP
Categories: None
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
MMMMM--------------------------TACO DIP-------------------------------
1/2 c  Low fat cottage cheese
1/4 c  Catsup
1 tb Taco seasoning mix
1 ts Horseradish
1/2 c  Low fat yogurt
MMMMM-------------------TOASTED TORTILLA CHIPS------------------------
1 pk Soft corn tortillas
Garlic powder or taco
-seasoning mix
MMMMM------------------------PREPARATION-----------------------------
Combine the cottage cheese and catsup in a blender until smooth. Add
the taco mix and horseradish.  Place in a bowl, fold in the yogurt,
cover and chill. Serve with raw vegetables or toasted tortilla chips.
TOASTED TORTILLA CHIPS:  Preheat oven to 400 degrees. Cut each
tortilla into 6 wedges, arrange on cookie sheet, sprinkle with
desired seasoning. Bake 8 to 10 minutes until crisp. Source: Magic
Chef Cookbook CDROM

Submitted By PAT PATE <PATPATE@TENET.EDU>  On   SUN, 6 NOV 1994 214953
~0600 (CST)

