Title: LULA'S PENNSYLVANIA DUTCH SOUR CREAM APPLE PI
Categories: Desserts, Fruits, Pies
Yield: 8 Servings
1    9" pie crust
MMMMM--------------------------FILLING-------------------------------
1 1/4 c  Sour cream
1 c  Sugar
3 tb Flour
1/4 ts Salt
1 1/4 ts Vanilla
4 c  Thin sliced tart apples
1    Egg, beaten
MMMMM---------------------------CRUMBS--------------------------------
1/4 c  Cold butter
1/3 c  Flour
1/3 c  Brown sugar
Blend crumb ingredients together and set aside.

Combine sour cream, sugar, flour, salt and vanilla. Add apples and
beaten egg. Bake in shell for 25 minutes @ 400F. Remove from oven, add
crumbs. Return to oven for 20 minutes.

Cool and refrigerate.  Serve when cold.

