Title: LUST AT FIRST BITE
Categories: Poultry
Yield: 2 Servings
MMMMM--------------------------STEP ONE-------------------------------
2    Chicken breasts;*
Salt & Pepper to taste
MMMMM--------------------------STEP TWO-------------------------------
1    Ripe banana; medium/mashed
1/3 c  Orange curacao OR
1/3 c  Grand Marnier
1 1/2 ts Lemon juice
1/4 c  Dark corn syrup
1/4 ts Salt
MMMMM-------------------------STEP THREE------------------------------
1/4 c  Butter
1/4 c  Chopped walnuts
2 tb Raisins
1/8 ts Salt
1/8 ts Pepper
1/2 c  Soft bread crumbs
MMMMM-------------------------STEP FOUR------------------------------
1/2    Banana; sliced
* Skinned, and boned
Cover chicken breasts with wax paper and flatten breasts with
mallet. Season inside and out with salt and pepper. Mix all
ingredients together in part two and set aside. Melt butter. Add
remaining ingredients in part three and toss to blend.  Stuff chicken
breasts with mixture and place in au gratin dishes. Pour half of
banana mixture over chicken and bake at 350^ for 25 to 30 minutes,
basting once.  Top breasts with sliced bananas and spoon sauce over.
Return to oven for 2 to 3 minutes and serve.  Source: Cooking In The
Nude--Quickies, c1984

