Title: MAIL ORDER SOURCES
Categories: Digest, Feb95, Reference, Text
Yield: 1 Servings
None
Mail Order Book Outlets and Food Outlets

Foods of India Sinha Trading Co. Inc. 120 Lexington Ave, New York, NY
10026 Phone: 212-683-4419

Garden Spot Distributers Route 1 Box 729A, New Hollare, PS 17557.
Phone: 800-829-5100 (bulk foods, speciality items)

Harvest Direct PO Box 4514, Decateur, IL 62525. Phone: 800-8flavor
(TVP, Sauces, Herbs, Mixes)

The Mail Order Catalog P.O. Box 180, Summertown, TN 38483. Phone:
800-695-2241 or 615-964-2241 or email catalog@use.usit.net
(Cookbooks, TVP, Instant Gluten Flour, Nutritional Yeast)

Soyfoods Center Catalog PO Box 234, Lafayette, CA 94549. Phone:
415-283-2991

Walnut Acres Penns Creek, PA 17862 Phone: 800-433-3998 (Organic foods,
kitchenware, pantry items)

Rainbow Natural Foods 1487 Richmond Road Ottawa, Ontario K2B 6R9,
Canada Phone: 613-726-9200

Paradise Farm Organics 1000 Wild Iris Lane Moscow, Idaho 83843
1-800-758-2418

EarthSave Phone: 1-800-362-3648

VEGAN-VERSAND Rabenstr. 32 88471 Laupheim, Germany Phone: (prefix)
(0)7392-80382

VEGAN-SHOP Hoehenstr. 50 60385 Frankfurt, Germany Phone: (prefix)
(0)69-440989

I am also aware of some additional sources:

The Weimar Institute Customer Service Center P.O. Box 486 Weimar, CA
95736 (800) 525-9192 (Natural foods, kosher gel, baked goods,
cookbooks)

American Natural Hygiene Society P.O. Box 30630 Tampa, FL 33630 (813)
855-6607 (Books, videos)

Fatwise P.O. Box 25 Colonia, NJ 07067-0025 (800) 773-8822 (Fat-free
snack foods)

Ener-G Foods, Inc. P.O. Box 84487 Seattle, WA 98124-5758 (800)
331-5222 (Unusual ingredients, wheat-free pastas, gluten-free
products, recipes)

Source: The VEGAN-L FAQ list

Posted by carol@unify.com (Carol Collins) to the Fatfree Digest
[Volume 15 Issue 22] Feb. 22, 1995.

Individual recipes copyrighted by originator. FATFREE Recipe
collections copyrighted by Michelle Dick 1995. Formatted by Sue Smith,
SueSmith9@aol.com using MMCONV. Archived through kindness of Karen
Mintzias, km@salata.com.

1.80รก

