Title: MAMMA'S STRACCIATELLE WITH TINY MEATBALLS
Categories: Ground beef, Italian, Soups, Pasta
Yield: 6 -8 servs
MMMMM--------------------DOM DELUISE EAT THIS-------------------------
MMMMM----------------------------SOUP---------------------------------
1 qt Chicken broth
2 c  Water
1/2 c  Pastina (my note: any small
-pasta)
1 ts Parsley, chpd
1    Carrot, thin sliced
1/2 lb Spinach, julienned
MMMMM-------------------------MEATBALLS------------------------------
1/2 lb Ground beef^
1    Egg
2 ts Flavored breadcrumbs
1 ts Parmesan
2 ts Parsley, chpd
1 sm Onion, minced
2    Eggs, additional
Parmesan
So many different textures and colors. Worth the little extra effort.
Soup: In soup pot, combine ingreds; bring to a low boil. Meatballs:
Mix. In sm bowl, beat 2 eggs. With wooden spoon, stir soup as you
slowly drop in eggs, stirring constantly. Remove from heat; cover;
let stand 2 mins. Serve with Parmesan.

