Title: MAPLE BRICKLE NUT TORTE **
Categories: Box cakes, Nuts, Tortes, Chocolate
Yield: 16 Servings
MMMMM----------------------PATTI - VDRJ67A---------------------------
MMMMM----------------------------CAKE---------------------------------
1 pk Butter recipe cake mix
3    Eggs
1 ts Maple extract
1/4 c  Margarine or butter softened
1 c  Water
3/4 c  Walnuts; chopped finely
MMMMM--------------------------FILLING-------------------------------
1 tb Instant chocolate flavor
- drink mix
1 ts Instant coffee
2 tb Water; hot
1 3/4 c  Powdered sugar
1/4 c  Heath Bit's of Brickle
1/3 c  Margarine or butter; soften
MMMMM--------------------------FROSTING-------------------------------
8 oz Cool Whip; thawed
1/2 c  Powdered sugar
Walnuts; whole or halves
Grease and flour two 8" or 9" round cake pans. In large bowl, blend
all cake ingredients, except nuts, until moistened. Beat 2 minutes at
high speed; fold in nuts. Pour batter into prepared pans. Bake 9"
layers for 30-40 minutes; 8" layers for 35-45 minutes, at 325~. Cool
15 minutes in pans; loosen sides and remove from pans. Cool
completely. In a small bowl, dissolve drink mix and instant coffee in
hot water. Add powdered sugar, Bit's of Brickle and margarine; beat
until fluffy. Slice cooled cake into 4 layers; gently spread 1/3
filling between each layer. Frosting: In small bowl, combine Cool
Whip and powdered sugar. Frost top and sides of cake. Garnish cake
with whole or halves walnuts. Refrigerate cake for at least 2 1:41 PM

hours.

