Title: CHICKEN MEAT NUTRITIONAL INFORMATION
Categories: Info/tips, Poultry
Yield: 3 Ounces
3 oz Chicken, cooked, edible,
-- skinless
Breast (baked): ===============

Per serving:
:    116.0    calories
24.0  g protein
0.0  g carbohydrate
2.0  g total fat
0.0  g saturated fat
72.0 mg cholesterol
63.0 mg sodium Drumstick (baked): ==================
:
:
:
:
:
:

Per serving:
:    132.0    calories
23.0  g protein
0.0  g carbohydrate
3.0  g total fat
1.0  g saturated fat
79.0 mg cholesterol
81.0 mg sodium Thigh (baked): ==============
:
:
:
:
:
:

Per serving:
:    150.0    calories
21.0  g protein
0.0  g carbohydrate
7.0  g total fat
2.0  g saturated fat
81.0 mg cholesterol
75.0 mg sodium Whole (roasted): ================
:
:
:
:
:
:

Per serving:
:    135.0    calories
24.0  g protein
0.0  g carbohydrate
4.0  g total fat
1.0  g saturated fat
76.0 mg cholesterol
83.0 mg sodium Wing (baked): =============
:
:
:
:
:
:

Per serving:
:    149.0    calories
23.0  g protein
0.0  g carbohydrate
6.0  g total fat
2.0  g saturated fat
72.0 mg cholesterol
78.0 mg sodium
:
:
:
:
:
:
Source: "Chicken Cookery"  - 1994 Delmarva Chicken Cooking
Contest
Delmarva Poultry Industries, Inc.
Georgetown, Delaware, 19947-9622
:
:

