Title: CHICKEN CASSEROLE #3
Categories: Poultry
Yield: 4 Servings
10 1/2 oz Cream Of Mushroom Soup
1/2 c  Water
1 c  Parboiled Celery, Drained
1 1/2 c  Cooked Chicken Meat
5 oz Chinese Noodles *
8 oz Water Chestnuts
2 tb Chopped Onion
* Reserve some of the Chinese noodles for the top.
~------------------------------------------------------
~----------------- Mix all ingredients together and top with the
extra noodles. Bake in a 350øF oven for 45 minutes, or until browned.
From: Syd's Cookbook.

