Title: A Buche de Noel   --   French Yule Log Cake   Part #1
Categories: Holiday, Cake/cookie, Desserts, French
Yield: 10 servings
MMMMM--------------------ALMOND SPONGE SHEET-------------------------
1/4 ts Almond extract
1/2 c  Cake flour
3    Egg whites
3 tb Granulated sugar
Confectioner's sugar; in a
.  sifter
3    Egg yolks
1/2 c  Granulated sugar
1 md Orange; grated rind & juice
3/4 c  Almonds; blanched & ground
.  with 3 Tbsp granulated
.  sugar
MMMMM-----------------------MERINGUE BASE----------------------------
1/4 ts Cream of tartar; scant
1 1/3 c  Granulated sugar
3 lg Egg whites
pn Salt
MMMMM------------------------FILLING BASE-----------------------------
1 tb Vanilla extract
3 tb Dark Jamaican Rum
4 tb Butter; unsalted, softened
12 oz Semisweet baker's chocolate
.  melted with 1/3 cup
.  strong coffee
MMMMM--------------------------FILLING-------------------------------
4 tb Butter; unsalted, softened
MMMMM-------------------------DECORATION------------------------------
Confectioner's sugar; in a
.  sifter
3 tb Unsweetened cocoa; in a tea
.  strainer
MMMMM---------------------SPUN CARAMEL VEIL--------------------------
3 tb White corn syrup
1 c  Granulated sugar
SPECIAL EQUIPMENT SUGGESTED

A jelly-roll pan about 11 by 17 inches; butter, wax paper, and flour
for the pan; an electric blender or food processor for the aImonds; a
table-model electric mixer for the meringue; a pastry bag with
3/8-inch tube opening and a separate tube with l/8-inch opening, for
the mushrooms; a buttered and floured no-stick pas try sheet for the
mushrooms; a serving board to hold the log plenty of wax paper; an
oiled broom handle suspended between 2 chair backs and newspapers on
the floor, for the caramel.
**  For the directions, please see part #2  **
**  Christmas Memories with Recipes  **
edited by  Maron L. Waxman
1st edition  //  1988

Posted by  The WEE Scot  --  paul macGregor
Submitted By PAUL MACGREGOR   On   11-06-95

