Title: Apple Berry Turkey Toss
Categories: Poultry, Salads
Yield: 4 servings
MMMMM--------------------------DRESSING-------------------------------
1 ts Salt
1 tb Basil
1/4 c  Vegetable oil
1/3 c  Lemon juice
2 tb Sugar
MMMMM---------------------------SALAD--------------------------------
Lettuce
2 c  Halved strawberries
2 c  Cooked turkey
2 c  Diced apple
2 c  Fresh shredded green
Mix dressing at once with Turkey and Apples.  Let stand.  Add greens
and strawberries.  Toss and serve. From Sobeys meat dept.
Submitted By CHRIS BLAIR   On   09-20-95

