Title: Baking Table for Old Recipes
Categories: Information
Yield: 1 info file
Information only
Many old cookbooks contain recipes which are little more than lists of
ingredients;  the reader was expected to have enough kitchen
experience to know what to do with the ingredient lists.

This baking table is from "Cooking with the Pennsylvania Dutch",
published in 1946 by The Aurand Press in Harrisburg, PA.  The booklet
itself is a reprint of selected recipes from an even earlier book,
"Mary at the Farm, and Book of Recipes" by Mrs. Edith M. Thomas of
Quakertown, PA.

I've ommitted the baking times for meats and main dishes, because
tastes have changed so much since the original book was published.
For example, the original baking table tells us that fish should be
baked at 450 F for 50 minutes.  That's a little extreme.  But the
times listed for bread, cookies, cakes, and pies are valuable because
they give a clear guideline for baking older recipes.  I've tried
some of these times out, and they seem to work, but remember:  I'm
offering them as a guide to help you convert heirloom recipes, and
I'm not going to guarantee them.

Item..............................Temp (deg. F).......Time (minutes)

Breads

Biscuits................................475.................12 - 15
Cornbread...............................425.................25 - 40
Coffee Cake.............................400.................25 - 30
Muffins.................................425.................25
Yeast Bread.............................375.................30 - 45
Yeast Rolls.............................425.................15 - 20

Cookies

Most cookies............................400.................8 - 12
Fruit, soft molasses, & drop cookies....350.................10 - 15

Cakes

Sponge..................................325.................50 - 60
Angel Food..............................325.................60
Butter Cake Layer.......................375.................20 - 25
Loaf....................................325 - 350...........50 - 60
Cup.....................................375.................20
Gingerbread.............................350.................40
Fruit Cake..............................250 - 300...........1.5 - 4
hrs

Pies

Shells..................................450..................10 - 15
Two crust...............................425..................40 - 50
One crust...............................Start at 425.........20
........................................Reduce to 350........15
Custard pie.............................Start at 425.........20
........................................Reduce to 325........25
Meringue................................300..................15

Submitted By DAVE SACERDOTE   On   10-23-95

