Title: Black Pepper Crusted Alaskan Halibut
Categories: Fish/seafoo
Yield: 4 servings
MMMMM----------------------------FISH---------------------------------
2 tb Canola oil
1 c  Dry white wine
4    Halibut fillets (6-8oz ea)
Cut in even-sized pieces
Abt 2-1/2" x 2-1/2" x 1"
MMMMM---------------------------CRUST--------------------------------
1 ts Black pepper
1 ts Grated lemon zest
1/4 c  Extra-virgin olive oil
1 c  Lightly toasted
Plain dried bread crumbs
1 tb Thyme leaves
MMMMM--------------------------POTATOES-------------------------------
6 oz Brie, with rind
Cut in 1/2" cubes
Salt and pepper to taste
4 lg Yukon Gold potatoes
(abt 2 1/2 lb), peeled
Cut in 3/4" dice
MMMMM------------------------VINAIGRETTE-----------------------------
Peeled and seeded
1 tb Minced garlic
Juice of 2 limes
Salt and pepper to taste
2 c  Mint leaves
Loosely packed
1 c  Fish stock or clam juice
1/4 c  Toasted sliced almonds
1    Jalape¤o chile, roasted

