Title: Cornmeal Nut Coating
Categories: Poultry, Nuts/grains
Yield: 1 servings
MMMMM---------------------------BINDER--------------------------------
1 tb Vegetable oil
3/4 c  Buttermilk
1 lg Egg
MMMMM--------------------------COATING-------------------------------
1 c  Cornmeal
1 ts Salt
1/2 ts Pepper
1 c  Nuts, finely chopped
-(pecans, walnuts,
-pistachios, etc)
Dip the chicken in the binder, then dredge it in the coating.
Refrigerate the coated chicken for 20 minutes before cooking to help
the coating adhere. Coated chicken breasts are best sauted.

Makes enough for 2 whole chicken breasts.

Fine Cooking October-November 1995
Submitted By DIANE LAZARUS   On   09-29-95

