Title: Grilled Florida Grouper
Categories: Fish/seafoo
Yield: 6 servings
MMMMM----------------------------FISH---------------------------------
1/2 tb Olive oil
1/2 tb Lime juice
Salt and pepper
6    Grouper fillets
-skinned and boned
-(6-8oz ea)
MMMMM--------------------MANGO ARUGULA RELISH-------------------------
-cut in julienne
1/2 c  Extra-virgin olive oil
5 tb Key lime juice
1 tb Basil, chopped
2 c  Arugula, loosely packed
Rinsed and coarsely chopped
2    Mangoes, pitted, peeled
-cut in julienne
1 lg Red bell pepper,
-roasted, peeled, seeded
-cut in julienne
1/2 sm Sweet onion
MMMMM-------------------ORANGE MINT ORZO PILAF------------------------
1 md Red beefsteak tomato
-seeded, cut in 1/4" dice
2 tb Mint, chopped
Salt and pepper
2 tb Olive oil
1 c  Sweet onion(s), diced
3 c  Chicken stock
1 c  Orange juice
1 1/2 c  Orzo pasta

