Title: Layer Tri-Color Bean Terrine (Ingredients)
Categories: Vegetables, Side dish
Yield: 10 servings
MMMMM----------------------BLACK BEAN LAYER---------------------------
1 sm Stalk celery
1 sm Carrot
1/4 ts Ground cumin seeds
1/8 ts Hot pepper flakes
Salt to taste
2/3 c  Dried black beans
-soaked and drained
2 1/2 c  Warm water
1 sm Onion(s), stuck with
1    Whole clove
MMMMM----------------------WHITE BEAN LAYER---------------------------
1 sm Stalk celery
1 sm Carrot
1    Bay leaf
2    Sprigs parsley
1/2 ts Dried Herbes de Provence
Salt to taste
2/3 c  Dried white navy beans
-or Great Northern beans
-soaked and drained
2 1/2 c  Warm water
1 sm Onion(s), stuck with
1    Whole clove
MMMMM-------------------GREEN SPLIT PEA LAYER------------------------
1 sm Stalk celery
1 sm Carrot
1/2 ts Dried oregano
Salt and pepper to taste
2/3 c  Dried green split peas
2 1/2 c  Warm water
1 sm Onion(s), stuck with
1    Whole clove
1 lg Garlic clove(s)
MMMMM---------------------------PURES--------------------------------
6 tb Heavy cream
-(2 for each pure)
6    Eggs
-(2 for each pure)
MMMMM----------------ROASTED ORANGE PEPPER SAUCE---------------------
1/2 c  Chicken stock
-plus 2 tbs.
1 pn Saffron
1/2 ts Salt or to taste
1/4 ts Pepper or to taste
1/2    Sweet red pepper
Nonpareil capers
3 lg Orange peppers
2 tb Olive oil
1 sm Onion(s)
2 md Garlic clove(s)
1/2 ts Dried crushed rosemary
1 tb White wine vinegar
3 tb Dry white wine
The Versatile Grain
and the
Elegant Bean
by Sheryl and Mel London
ISBN 0-671-76106-4
pg 489-491
Submitted By DIANE LAZARUS   On   10-17-95

