Title: Mexican Cheddar Bread
Categories: Breadmaker, Breads
Yield: 1 servings
MMMMM----------------------1    POUND--------------------------------
Vegetable Oil
3/4 ts Whole Cumin Seed
1 c  Nonfat Buttermilk
3/4 c  Cheddar Cheese, Nonfat Or
Reduced Fat -- shredded
2 c  Whole-Wheat Flour
2 ts Sugar
1 tb Wheat Gluten
1 ts Yeast
1/2 ts Sea Salt
1 tb Lecithin Granules Or
MMMMM--------------------1 1/2    POUND------------------------------
Vegetable Oil
1 1/8 ts Whole Cumin Seed
1 1/2 c  Nonfat Buttermilk
1 c  Cheddar Cheese, Nonfat Or
Reduced Fat -- shredded (+
-2 Tbs)
3 c  Whole-Wheat Flour
1 tb Sugar
1 1/2 tb Wheat Gluten
1 1/2 ts Yeast
3/4 ts Sea Salt
1 1/2 tb Lecithin Granules Or
Put everything excep the cheese in the machine's bread pan. Turn the
machine on the RAISIN BREAD setting, and add the cheese when the
machine buzzes. A 1-lb loaf makes 12 slices, and a 1 1/2-lb loaf
makes 18 slices.

: Smart Bread Machine Recipes - ISBN 0-8069-0690-1
Recipe By

Date: 10-06-95 (21:24) (159)
From: Dan Klepach
Fido: Cooking

