Title: Mini Mushroom Omelettes
Categories: Poultry, Cheese/eggs
Yield: 1 dozen
MMMMM------------------------YOU'LL NEED-----------------------------
1/2 c  Onion; chopped
Greased muffin tins
6    Eggs; beaten
1/2 c  Blue cheese salad dressing;
1 c  Mushrooms; chopped
MMMMM-------------------------WHAT TO DO------------------------------
Combine eggs, dressing and hot pepper in a medium bowl.  Mix well. Add
mushrooms and onion.  Mix well.  Place 2 tablespoon of mixture in
greased muffin tins.  Bake in a preheated, 425 degree oven for 15
minutes. Makes about 1 dozen.

Source: The San Diego Union, Currents Section, 11/5/95 +  Rookie
Cookie's Recipe in the The Mini Page for Kids.

Brought to you and yours via Nancy O'Brion and her Meal-Master.
Submitted By NANCY O'BRION   On   10-09-95

