Title: Parmesan Breadcrumb Coating
Categories: Poultry, Breads, Cheese/eggs
Yield: 1 servings
MMMMM---------------------------BINDER--------------------------------
1 tb Olive oil
1/3 c  Dijon mustard
2 tb White wine
MMMMM--------------------------COATING-------------------------------
-chives or combo)
1/2 ts Salt
1/2 ts Pepper
1 c  Fresh breadcrumbs
1 c  Grated Parmesan cheese
2 tb Freshly chopped herbs
-(thyme, rosemary, parsley
Dip the chicken in the binder, then dredge it in the coating.
Refrigerate the coated chicken for 20 minutes before cooking to help
the coating adhere. Coated chicken breasts are best sauted.

Makes enough for 2 whole chicken breasts.

Fine Cooking October-November 1995
Submitted By DIANE LAZARUS   On   09-29-95

