Title: Pecan Crusted Gulf Snapper
Categories: Fish/seafoo
Yield: 4 servings
MMMMM-----------------EMERIL'S CREOLE SEASONING----------------------
1 tb Dried thyme
1 tb Dried oregano
1 tb Dried onion
2 1/2 tb Paprika
2 tb Dried garlic
2 tb Black pepper
1 tb Cayenne pepper
MMMMM----------------------------FISH---------------------------------
2    Eggs
1 c  Milk
1/2 c  Olive oil
3 tb Emeril's Creole Seasoning
4    Snapper fillets (5-6oz ea)
2 c  All-purpose flour
1 c  Ground pecans
MMMMM---------------------PECAN CRAB RELISH--------------------------
1/2 ts Salt
Freshly ground black pepper
-(6 turns)
1 tb Garlic, chopped
2 tb Parsley, minced
1 c  Lump crabmeat, picked over
3/4 c  Roasted pecan halves
1/4 c  Green onions, chopped
2 tb Red bell peppers, minced
1 ts Lemon juice
MMMMM-------------------CREOLE MEUNIERE SAUCE------------------------
1/4 ts Black pepper
2 tb Worcestershire sauce
1/4 ts Tabasco sauce
1/2 c  Cream
1/2 c  Butter
1 tb Parsley, minced
1/2 c  White wine
2    Lemons, pith and peel
-cut away, chopped
1 tb Garlic
1 tb Shallots
1 ts Salt

