Title: Sunflower Cookies
Categories: Low cal/fat, Cake/cookie
Yield: 1 batch
MMMMM-------------------------MIXTURE #1------------------------------
2/3 c  Honey
1/2 ts Vanilla
1/4 c  Wonderslim prune puree
1 tb Water
MMMMM-------------------------MIXTURE #2------------------------------
3/4 c  Whole wheat flour
1/4 ts Salt [optional]
1/2 ts Baking soda
1 1/2 c  Oatmeal
MMMMM--------------------------FOLD IN-------------------------------
1/2 c  Sunflower seeds; shelled
Toast the shelled sunflower seeds at 350 deg for 9 min and set aside.
Spray a cookie sheet with a thin layer of veg oil. Preheat oven to
375. Blend mixture #1 at medium speed until well blended and set
aside. In a bowl mix Mixture #2. At medium speed mix 31 into #2. Fold
in the toasted sunflower seeds. Spoon unto the cookie sheet and bake
at 375 for 10 min.

From the Wonderslim (tm) pamphlet. Posted by Jim Weller.
Submitted By JIM WELLER   On   11-04-95

