Title: Sweet Potato-Apple-Raisin Bread
Categories: Breadmaker, Breads
Yield: 1 servings
MMMMM----------------------1    POUND--------------------------------
1/2 ts Cinnamon
1 tb Lecithin Granules Or
Vegetable Oil
2/3 c  Apple Juice
1/2 c  Golden Raisins
2 c  Whole-Wheat Flour
1/3 c  Sweet Potatoes, Mashed
1 1/2 tb Wheat Gluten
1 ts Yeast
1/2 ts Sea Salt
MMMMM--------------------1 1/2    POUND------------------------------
3/4 ts Cinnamon
1 1/2 tb Lecithin Granules Or
Vegetable Oil
1 c  Apple Juice
3/4 c  Golden Raisins
3 c  Whole-Wheat Flour
1/2 c  Sweet Potatoes, Mashed
2 1/4 tb Wheat Gluten
1 1/2 ts Yeast
3/4 ts Sea Salt
Put everything except the raisins in the machine's bread pan, and
turn the machine on the RAISIN BREAD setting. Add the raisins when
the machine buzzes. A 1-lb loaf makes 12 slices, and a 1 1/2-lb loaf
makes 18 slices.

: Smart Bread Machine Recipes - ISBN 0-8069-0690-1
Recipe By

Date: 10-06-95 (21:25) (159)
From: Dan Klepach
Fido: Cooking

