Title: Sweet and Sour Meat Balls w/sauce
Categories: Meats, Main dish
Yield: 36 meatballs
MMMMM-------------------------MEAT BALLS------------------------------
1/4 ts Pepper
1 ts Salt
2 ea Eggs, slightly beaten
5 sl Bread, dry
2 lb Ground beef
1/2 c  Onion, grated
1/2 ts Garlic salt
MMMMM---------------------------SAUCE--------------------------------
1/2 ts Salt
1 ts Onion, grated
10 ea Gingersnaps, crushed
3 1/2 c  Tomatoes, canned
1 c  Brown sugar, firm packed
1/4 c  Vinegar
MEATBALLS

Cut bread into cubes.  Soak in a little cold water until soft.
Squeeze out water.  Combine with remaining ingredients (for
Meatballs), shape into walnut sized Meatballs, about 1 1/2 inch.
Place in 15 1/2 x 10 1/2 x 1 jelly roll pan or brown in skillet with
a little hot fat. Bake in 450 F. oven 15 to 18 minutes.

Place balls in sauce and simmer 10 minutes.  If balls are made ahead,
add sauce to them and heat in oven about 15 minutes.
SAUCE:

Combine all ingredients.  Cook to boiling

**JJ** 102195.1935
Submitted By JJ JUDKINS   On   10-22-95

