Title: Veggie Bread
Categories: Breadmaker, Breads
Yield: 1 servings
MMMMM----------------------1    POUND--------------------------------
3/4 c  Nonfat Buttermilk
1/4 c  Carrot -- grated
1/4 c  Celery -- finely chopped
2 tb Green Onions -- finely
Chopped
1 tb Parsley -- finely minced
2 c  Whole-Wheat Flour
1 tb Wheat Gluten
1 ts Yeast
1/2 ts Sea Salt
1 tb Lecithin Granules Or
Vegetable Oil
1 tb Barley Malt Or Honey
MMMMM--------------------1 1/2    POUND------------------------------
1 c  (+ 2 Tbs) Nonfat Buttermilk
1/4 c  (+ 2 Tbs) Carrot -- grated
1/4 c  (+ 2 Tbs) Celery -- finely
-chopped
3 tb Green Onions -- finely
-chopped
1 1/2 tb Parsley -- finely minced
3 c  Whole-Wheat Flour
1 1/2 tb Wheat Gluten
1 1/2 ts Yeast
3/4 ts Sea Salt
1 1/2 tb Lecithin Granules Or
Vegetable Oil
1 1/2 tb Barley Malt Or Honey
Put everything in the machine's bread pan and turn machine on. A 1-lb
loaf makes 12 slices and a 1 1/2-lb loaf makes 18 slices.

: Smart Bread Machine Recipes - ISBN 0-8069-0690-1
Recipe By

Date: 10-06-95 (21:25) (159)
From: Dan Klepach
Fido: Cooking

