Title: ELEPHANT STEW
Categories: Game
Yield: 1 Crowd serv
MMMMM------------------------INGREDIENTS-----------------------------
1    Elephant
salt
pepper, to taste
Gravy, Brown; Lots 2 Rabbits
-(optional)

=========================== > Directions < ==========================

Cut elephant into small bite-size pieces. This will take about 2
months. Reserve trunk, you will need something to store the pieces
in. Add enough gravy to cover. Cookover kerosene fire for about 4
weeks at 465 degrees. This will serve about 3,800 people. If more are
expected, the 2 rabbits may be added.  But do this only if necessary
as most people do not like to find hare in their stew.

===========================> Notes and Credits <=====================

Source: "Abundant Life Cookbook", Abundant Life Women's Auxiliary,
Hayward, CA, 1985,  Recipe submitted by LaRita M. White

[ shared by Dorothy Hair Davis, 4/94]

