Title: ETHIOPIAN SPICE MIXTURE
Categories: None
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
1 ts Ginger
1/2 ts Cardamom
1/2 ts Coriander
1/2 ts Fenugreek seeds, ground
1/2 ts Nutmeg
1/4 ts Cloves
1/4 ts Cinnamon
1/4 ts Allspice
2 tb Salt
1 1/4 c  Cayenne pepper
1/2 c  Paprika
1 ts Black pepperVARIATION (a
-lesser amount can be
MMMMM----------------------------MADE---------------------------------
1 ts Ground ginger
3 tb Cayenne pepper
1/4 ts Ground cloves
1/2 ts Cinnamon
MMMMM------------------------PREPARATION-----------------------------
All spices are measured, ground up.  In heavy saucepan, toast all
spices and then add salt and cayenne, paprika and black pepper.
Continue shaking the pan and toasting spices 10 minutes.  Cool and
store in tightly covered glass container.  This will keep in the
refrigerator for 6 months. Combine spices. This will make 3
tablespoons in quantity. Source: Cookbook USA

Submitted By PAT PATE <PATPATE@TENET.EDU>  On   SUN, 9 OCT 1994 223021
~0500 (CDT)

