Title: EUROPEAN SOUR CREAM APPLE PIE
Categories: Pies
Yield: 6 Servings
MMMMM---------------------------CRUST--------------------------------
2/3 c  Butter
1/4 c  Pure maple syrup
1/2 c  Cream cheese
1 ea Egg
1 tb Orange rind
1 ts Vanilla
2 1/4 c  Unbleached flour
1/2 ts Baking powder
MMMMM--------------------------FILLING-------------------------------
2 lb Green apples
MMMMM--------------------------TOPPING-------------------------------
1/2 c  Sour cream
1/4 c  Pure maple syrup
2 tb Lemon juice
1/4 ts Nutmeg
For the crust, blend together butter, maple syrup, cream cheese, egg,
orange rind and vanilla.  Add flour and baking powder. Roll out crust
on a floured surface with a floured rolling pin. This dough is soft.
Roll to 1/3-inch thickness.  Fit or pat the dough into 7-inch pie
plate. Cut apples into 1/8-inch slices and arrange in a circular
pattern on dough in pie plate.  Refrigerate 1/2 hour. Combine sour
cream, maple syrup and lemon juice.  Spoon over chilled apples.
Sprinkle nutmeg on top. Bake at 350 degrees for 30 minutes. Serves 6

