Title: FAR EAST FRIED RICE
Categories: Diabetic, Vegetarian, Rice, Vegetables, Main dish
Yield: 2 Nice folks
MMMMM------------------CUT INTO JULIENNE STRIPS-----------------------
8 oz Tofu or tempeh; steammed for
-10 minutes and cooled
Simmer for 45 minutes until
Liquid is absorbed
MMMMM-------------------HEAT IN WOK OR SKILLET------------------------
1 tb Oil;
MMMMM----------------SIMMER FOR 45 MINUTES UNTIL---------------------
-liquid is absorbed
1/2 c  Brown rice;
1 1/2 c  Water
MMMMM--------------------ADD & BROWN LIGHTLY-------------------------
2 tb Sesame seeds;
MMMMM----------------ADD & BROWN THE TOFU/TEMPEH---------------------
MMMMM--------------------------STIR IN-------------------------------
1/4 c  Onions; sliced
1/2 c  Celery; sliced
4    Spinach leaves; shredded
MMMMM------------------SAUTE A FEW MINUTES, ADD-----------------------
The cooked rice
MMMMM-----------------FOR EXTRA PROTEIN YOU CAN----------------------
Can make well in center
Of pan and drop in
1    Egg;
MMMMM----------------COOK A LITTLE, THEN MIX EGG---------------------
With rice and vegetables
MMMMM----------------MIX ALL INGREDIENTS TOGETHER---------------------
Add
4 ts Tamari
MMMMM------------------SPRINKLE ON TOP TO SERVE-----------------------
1/4 c  Green onions, chopped
Food exchanges per serving:  4 MEATS EXCHANGES + 2 STARCH/BREADS
EXCHANGES + 2 FATS EXCHANGES; PRO: 14gm; FAT: 13gm; CAR: 36gm;

Source: Vegetarian Cooking for Diabetics by Patricia Mozzer Brought
to you and yours via Nancy O'Brion and her Meal Master.

