Title: FAVORITE LAYER BARSú
Categories: Biscuits
Yield: 3 Dozen
MMMMM-----------------DESSERT FROM CHEF FREDDY'S----------------------
MMMMM--------------------FOR THE COOKIE/BARS-------------------------
1 1/2 c  Graham cracker crumbs
1/4 c  Sugar
1/4 c  Parkay margarine [melted]
MMMMM----------------------FOR THE TOPPING---------------------------
8 oz Philadelphia Brand Cream
-cheese [softened]
1/2 c  Sugar
1 md Egg
3/4 c  Nuts [chopped]
6 oz Chocolate chips
To make the cookie/bars:

Combine the graham cracker crumbs, sugar, and margarine and press onto
bottom of 13"x9" baking pan... Bake at 325ø for 10 min...

To make the topping:

Combine the cream cheese,sugar, and egg, mixing well until blended,
and then spread over the cookie/bar in the baking pan... Sprinkle
withthe coconut, nuts, and chocolate chips, pressing lightly into
surface...

Bake at 350ø for 25 to 30 min or until lightly browned... Let cool
and cut into bars and serve...

Typed for you by: Fred Goslin, Cyberealm BBS Watertown NY 315-786-1120

