Title: FETA GREEK SALAD
Categories: Salads, Greek
Yield: 6 Servings
MMMMM---------------------------SALAD--------------------------------
1 sm Romaine lettuce
- torn into bite size pieces
3    Tomatoes; cut up
1    Onion; thinly sliced
1    Green pepper
- seeded and chopped
1    Cucumber; peeled & sliced
1 c  Black olives, Greek
1/2 lb Feta cheese
- sliced or cut into chunks
MMMMM--------------------------DRESSING-------------------------------
1/4 c  Olive oil
2 tb Vinegar
1 pn Oregano
- salt and pepper to taste
Chill all vegetables, olives and cheese.  Combine dressing
ingredients. When ready to serve, toss all vegetables and olives. Top
with cheese and serve with dressing.

From "Fabulous Salads" by Johna Blinn Typed by Jack Busst, Calgary,
Alberta 94/09/02 and posted on the "Gourmet" echo 94/10/17. From:
Jack Busst Date: 10-16-94

Date:

