Title: Cheese Blintzes
Categories: Breads
Yield: 2 servings
----------------------------------FILLING----------------------------------
1/2 tb Butter
1 1/2 tb Sugar
1 c  Cottage cheese
1/4 ts Salt
1 ea Egg yolk
----------------------------------PANCAKE----------------------------------
2 tb Sugar
2 ea Eggs
1/2 ts Salt
1/2 c milk
1/2 c flour

Mix all ingredients.  Lightly grease crepe pan with oil.  Pour thin layer
of pancake mix in and cook until browned After every three crepes, brush
pan with oil again. Fill crepes with filling, fold in quarters and brown in
lightly greased frying pan.

Serve with sour cream.

