Title: One-Bowl Buttercream Frosting
Categories: Cakes, Chocolate, Toppings
Yield: 2 servings
----------------------------COCOA FOR FROSTINGS----------------------------
3/4 c  For Dark Flavor
1/3 c  For Light Flavor
1/2 c  For Medium Flavor
----------------------------------FROSTING----------------------------------
1/3 c  Milk
1 ts Vanilla Extract
6 tb Butter Or Margarine;
-Softened
2 2/3 c  Confectioners' Sugar
Cream the butter in a small mixing bowl.  Blend in the cocoa and
confectioners' sugar, alternately with the milk, and continue to beat until
a spreading consistency is reached.  Additional milk may be needed. Blend
in the vanilla.

Yield: About 2 Cups Of Frosting

