Title: Oven Cheese and Spinach Fondue
Categories: Appetizers
Yield: 4 servings
1 ts Salt
2 c  American cheese;shredded 8oz
3 tb Onion
1 pk Spinach; frozen, drained
10 sl White bread
6    Egg
3 c  Milk
1 ts Dry mustard
Heat ove to 325F.  Remove crusts from bread and cut into cubes.  Beat eggs,
milk and seasons.  Stir in bread cubes, cheese, onion and spinach. Pour
into lightly greased baking dish.  Bake uncovered for 1 hour or until
center is set.  Serve immediately. Happy Charring

~-- EZPoint V2.2 * Origin: "LaRK's" Place (1:343/26.3)
===========================================================================
BBS: High Country East Date: 08-01-93 (15:44) Number: 1946 From: LAWRENCE
Refer#: NONE To: ALL Recvd: NO Subj: reicpe Conf: (52)
KELLIE
Cooking

