Title: BANANA-ORANGE SLUSH
Categories: Beverages, Fruit, Lighter
Yield: 4 Servings
MMMMM--------------------FOOD PHARMACY GUIDE-------------------------
1    Ripe banana, sliced
1    Lemon, juiced
1/4 c  Sugar
1 c  Orange juice
Orange slices, garnish
MMMMM------------------------PER SERVING-----------------------------
104    Cal
3/16 g  Fat (.2)
g  Sat fat (zero)
mg Chol (zero)
1 mg Sodium
Using blender, combine fruit, lemon juice, and sugar. Blend well.
Slowly add orange juice, blend until smooth. Pour into bowl, cover,
freeze, 1 hr. Just before serving, stir to break up chunks and spoon
into glasses. Garnish with orange slices. Typed by Sherilyn Schamber

