Title: BANANA SPLIT CAKE (M_C-TX)
Categories: Cakes, Desserts
Yield: 12 Servings
MMMMM---------------------------CRUST--------------------------------
2    Sticks margarine
2 c  Graham crackers (crushed)
MMMMM--------------------------FILLING-------------------------------
2    Sticks softened butter
1    Box powdered sugar
2    Eggs
1 ts Vanilla
1 ts Butter flavoring
MMMMM--------------------------TOPPING-------------------------------
1 lg Can crushed pineapple
-drained
5 lg Bananas, sliced
1 lg Container cool whip
Shaved chocolate
Chopped pecans
Mix together the crust ingredients to make a crust in 13" x 9" x 2"
pan. Cool in refrigerator for 15 minutes. Mix filling ingredients.
Place in prepared crust. Put crushed pineapple over filling. Then
slice 5 large bananas over the pineapple. Top with cool whip and then
sprinkle chopped pecans over the cool whip. Then put cherry halves
over the pecans. Sprinkle shaved chocolate over the pecans. Put in
either the refrigerator or freezer. (I put mine in the freezer for 15
minutes.)

