Title: BASIC HAMBURGERS
Categories: Meats, Main dish, Hamburger
Yield: 3 Servings
1 1/2 lb Ground Beef
1/4 c  Onion; Finely Chopped, 1 sm.
1/4 c  Water Or Evaporated Milk
1 ts Salt
1 ts Worcestershire Sauce
1/4 ts Pepper
MMMMM-------------------------VARIATIONS------------------------------
1 tb Horseradish
1 tb Mustard; Prepared
1 tb Chives; Snipped
2 tb Blue Cheese; Crumbled, *
2 tb Sesame Seed
1/4 c  Ripe Olives; Chopped
1/4 c  Dill Pickle; Chopped, OR
1/4 c  Pickle Relish
1/4 c  Nuts; Chopped
*  You should use only enough Blue Cheese to suit your own taste.
~------------------------------------------------------
~----------------- Mix all ingredients (including those in the
variations that you choose) together. Shape mixture into 6 patties,
each about 3/4-inch thick. Broil or grill patties 4-inches from the
heat, turning once, to desired doneness, 10 to 15 minutes. Nice
served on toasted buns with favorite toppings.

