Title: BASIL OREGANO PASTA
Categories: None
Yield: 1 Servings
MMMMM----------------------------HAND---------------------------------
1 c  Durum semolina
1 ts Dried basil
OR
1 tb Fresh basil, chopped
1 ts Dried oregano
OR
1 tb Fresh oregano, chopped
1/2 ts To 1 black pepper, optional
1    Egg
1 tb Vegetable oil, optiona;
1 tb To 2 water, if and as
Needed
MMMMM--------------------------EXTRUDER-------------------------------
1 1/4 c  Durum semolina
1 ts Dried basil
1 ts Dried oregano
1/2 ts To 1 black pepper
1    Egg
1 tb Vegetable oil, optional
Per 1 cup Serving: 278calories 10.2g protein 43.1g carbohydrate 7.3g
fat 21.4mg sodium

The Pasta Machine Cookbook Donna Rathmell German ISBN: 1-55867-081-5
Entered by Carolyn Shaw 4-95. > Submitted By AVION@ILINK.NIS.ZA
(GARETH (00786130)) On 23 JUN 1995 072223 -0500

