Title: RUSSIAN BLACK BREAD (DAK)
Categories: Breadmaker, Breakfast, Chocolate
Yield: 1 Servings
MMMMM------------------MICHAEL HATALA  RJHP21A-----------------------
MMMMM---------------------FOR 1-1/2 LB. LOAF--------------------------
1 pk Yeast
1 tb White sugar
1 1/2 c  Bread flour
1 1/2 c  Medium rye flour
1/4 c  Whole wheat flour
1/2 c  Unprocessed bran flakes
1 tb Caraway seeds
1 ts Salt
1 ts Instant coffee powder
1/4 ts Fennel seeds
MMMMM----------------HEAT THE FOLLOWING OVER LOW---------------------
MMMMM-----------------HEAT; STIRRING FREQUENTLY----------------------
MMMMM-----------------TILL CHOCOLATE AND BUTTER----------------------
MMMMM------------------MELT. COOL TO 105-115 F-----------------------
1 c  Plus 2 Tbsp water
2 tb Molasses
2 tb Cider vinegar
2 tb Butter
1/2 oz Unsweetened chocolate
Add all ingredients to the pan, select white bread and push start.

From Loafing It by DAK

