Title: SAFFRON PASTA^
Categories: Crs, Makepasta
Yield: 1 Servings
MMMMM----------------------------HAND---------------------------------
1 c  Durum semolina
1/8 ts To 1/4 ground saffron or
Threads
1/3 c  Water, as needed
MMMMM--------------------------EXTRUDER-------------------------------
1 c  Durum semolina
1/8 ts To 1/4 ground saffron or
Threads
1 tb Vegetable oil, optional
1/4 c  Water, as needed
If using saffron threads, warm the water in the microwave for 1
minute and soak the threads in the water.

