Title: SALSA & THREE BEAN SALAD
Categories: Salads, Vegetables
Yield: 1 Servings
MMMMM--------------------------DRESSING-------------------------------
1 c  Thick and chunck salsa
1/3 c  Fresh lime juice
- about 2 limes
1/3 c  Vegetable oil
1 ts Chili powder
MMMMM---------------------------SALAD--------------------------------
1 cn Light OR dark kidney beans
- drained (15.5oz can)
1 cn Black beans (15 ounce can)
- drained and rinsed
1 cn Garbanzo beans (15 oz can)
- drained
1 c  Chopped red bell pepper
1/4 c  Sliced green onions
1    Medium carrot, thinly sliced
In small bowl, combine all dressing ingredients; blend well. In large
bowl, combine all salad ingredients. Pour dressing over salad; toss
to coat. Cover; refrigerate several hours to blend flavors.

