Title: SALT-FREE SPICE MIXTURE
Categories: None
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
5 ts Onion powder
1 tb Garlic powder
1 tb Paprika
1 tb Dry mustard
1 ts Thyme
1/2 ts Black pepper
1/2 ts Celery seed
MMMMM------------------------PREPARATION-----------------------------
Mix well and put in shaker
-bottle.
MMMMM--------------------SOURCE: COOKBOOK USA-------------------------
Submitted By PAT PATE <PATPATE@TENET.EDU>  On   SUN, 9 OCT 1994 223021
~0500 (CDT)

