Title: SCALLOPED TOMATOES & CORN
Categories: Digest, Mar95
Yield: 1 Servings
Preheat oven to 375 F.
MMMMM----------------COMBINE IN 1 1/2 QT. CASSERO---------------------
1    15 5 oz. can stewed
Tomatoes, undrained
2 c  Cooked corn, drained
2 sl Whole wheat bread, cubed
MMMMM--------------------------TOP WITH-------------------------------
1/4 c  Nutritional yeast
(optional)
MMMMM-----------------------SPRINKLE WITH----------------------------
Herbs (basil, parsley,
And/or oregano)
Preheat oven to 375 F. Bake for 20 minutes or until well heated.

Source: original. from the Kitchen of Carolee.

Posted to Genie Food & Wine RT, Sun Feb 26, 1995, C.LAVENGOOD

Formatted by Sue Smith, SueSmith9@aol.com using MMCONV. Archived
through kindness of Karen Mintzias, km@salata.com.

1.80รก

