Title: SCOTTISH SHORTBREAD MIX WITH RECIPE
Categories: Cookies
Yield: 1 Servings
MMMMM----------------------------MIX---------------------------------
1 1/2 c  Flour
3/4    Powdered sugar
1/4 ts Salt
MMMMM-------------------------SHORTBREAD------------------------------
1 c  Butter, softened
1 pk Mix
Mix: Combine and store in an airtight container.

Scottish Shortbread: Preheat oven to 300. Knead the butter into the
shortbread mix and press firmly into an 8" pie plate or shortbread
mold. Bake 1 hour. Shortbread should be pale in color, not browned.
Cut into wedges while still warm.

Source: The Perfect Mix by Diane Phillips ISBN 0-688-12104-7 Typed by
Carolyn Shaw 11-94

