Title: SCOTCH APPLE PIE
Categories: Pies
Yield: 8 Servings
MMMMM--------------------------FILLING-------------------------------
1 c  Sugar
1 1/2 c  Water
1 ts Cream  of tartar
1/8 ts Nutmeg
1 ts Allspice
1/2 ts Cinnamon
1 ts Butter
1 tb Lemon juice
18 ea Soda crackers
MMMMM--------------------------TOPPING-------------------------------
1/2 c  Sugar
1/2 ts Cinnamon
1/4 ts Allspice
1/8 ts Nutmeg
1/2 c  Flour
FILLING: Boil everything together but the soda crackers for one
minute.Add crackers and boil again for one minute.Pour into regular
pie crust. Add topping before baking.
TOPPING: Mix together and add 1/4 cup melted butter.Blend with fork
until crumb consistency.Sprinkle over filling.Bake @ 425 degrees for
10 minutes,reducing temperature to 325 degrees and bake 15 minutes
longer.

