Title: SEASON SALT
Categories: None
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
3 c  Salt
1/4 c  Paprika
2 tb Garlic powder
2 tb Dry mustard
2 tb Onion powder
1 tb Celery salt
1 tb Thyme
1 tb Curry powder
1 tb Basil
1 1/2 ts Majoram
MMMMM------------------------PREPARATION-----------------------------
Combine all ingredients in mixer and blend.  Makes 1 quart. Source:
Cookbook USA

Submitted By PAT PATE <PATPATE@TENET.EDU>  On   SUN, 9 OCT 1994 223021
~0500 (CDT)

