Title: SELECTING THE CORRECT PROCESSING TIME (PART 2
Categories: Canning, Information
Yield: 3 Tables  USING TABLE FOR DETERMINING PROPER PROCESSING TIME

Table 1. Recommended process time for Peaches in a boiling water
canner

Style of Pack: Hot.  Jar Size: Pints. Process Time at Altitudes of 0 -
1,000 ft: 20 min
1,001 - 3,000 ft: 25 min
3,001 - 6,000 ft: 30 min
Above 6000 ft: 35 min

Style of Pack: Hot.  Jar Size: Quarts. Process Time at Altitudes of 0
~ 1,000 ft: 25 min
1,001 - 3,000 ft: 30 min
3,001 - 6,000 ft: 35 min
Above 6000 ft: 40 min

Style of Pack: Raw.  Jar Size: Pints. Process Time at Altitudes of 0 -
1,000 ft: 25 min
1,001 - 3,000 ft: 30 min
3,001 - 6,000 ft: 35 min
Above 6000 ft: 40 min

Style of Pack: Raw. Jar Size: Quarts. Process Time at Altitudes of 0 -
1,000 ft: 30 min
1,001 - 3,000 ft: 35 min
3,001 - 6,000 ft: 40 min
Above 6000 ft: 45 min

Table 2. Recommended process time for Peaches in a dial-gauge pressure
canner.

Style of Pack: Hot and Raw.  Jar Size: Pints or Quarts. Process Time:
10 mins. Canner Pressure (PSI) at Altitudes of 0 - 2,000 ft: 6 lb
2,001 - 4,000 ft: 7 lb
4,001 - 6,000 ft: 8 lb
6,001 - 8,000 ft: 9 lb

Table 3. Recommended process time for Peaches in a weighted-gauge
pressure canner.

Style of Pack: Hot and Raw.  Jar Size: Pints or Quarts. Process Time:
10 mins. Canner Pressure (PSI) at Altitudes of 0 - 1,000 ft: 5 lb
Above 1,000 ft: 10 lb

======================================================= === * USDA
Agriculture Information Bulletin No. 539 (rev. 1994) * Meal-Master
format courtesy of Karen Mintzias

