Title: SESAME SEASON SALT
Categories: None
Yield: 1 Servings
MMMMM------------------------INGREDIENTS-----------------------------
3/4 c  Sesame seeds
1/4 c  Salt
1 ts Paprika
1/2 ts Dried chives
1/4 ts Pepper
MMMMM------------------------PREPARATION-----------------------------
Cook and stir seeds in skillet until light brown. Stir in salt, cook
and stir 5 minutes longer.  Cool. Put all ingredients in blender and
blend 1 minute. Store in tight container in cool place. Great for
cottage cheese, salads, baked potatoes, etc. Source: Cookbook USA

Submitted By PAT PATE <PATPATE@TENET.EDU>  On   SUN, 9 OCT 1994 223021
~0500 (CDT)

