Title: SHIRLEY DUNPHY'S HAM LOAF
Categories: Meats
Yield: 1 Loaf
-Sue Woodward
MMMMM----------------------------LOAF---------------------------------
2 lb Ground ham
2 lb Lean ground beef
2 c  Graham cracker crumbs
1 1/2 c  Milk
MMMMM---------------------------SAUCE--------------------------------
1 ts Dry mustard
1/4 c  Vinegar
3/4 c  Brown sugar
1/2 c  Tomato sauce
Mix loaf ingredients well and shape into loaf.  Bake for 2.1/2 hours
at 275~, basting occasionally with sauce.

Shirley G. Dunphy of Englewood, FL (SRQ H/T, 8/3/95)

