Title: SHOO FLY PIE (DRY BOTTOM -- CAKE TYPE)
Categories: None
Yield: 1 Servings
MMMMM---------------------------CRUMBS--------------------------------
1 1/2 c  Flour
1/2 c  Sugar,brown and white mixed
1 ts Baking powder
1/8 c  Shortening
MMMMM---------------------------LIQUID--------------------------------
1/2 c  Hot water
1/2 c  Molasses
3/4 ts Soda
Mix Liquid Ingredients. Combine four ingredients in crumb mixture,
using hands to work into crumbs. Quickly stir liquid into crumb
mixture. Line 8 or 9" pie pan with pastry. Pour molasses mixture into
pastry lined pan. Bake in 350 degrees for approximately 40 minutes.

