Title: SNACK MIXES
Categories: Snacks
Yield: 7 Cups
MMMMM-----------------------SNACK MIX BASE----------------------------
5 c  Cereal*
1 1/2 c  Chow mein noodles OR
-pretzels
1/3 c  Butter or margarine;
-melted
Snack Mix Ingredients
MMMMM--------------------------TROPICAL-------------------------------
1 c  Cashews OR Macadamia nuts
1 c  Coconut chips
1 tb Soy sauce
1/2 ts Garlic powder
1/2 ts Ground ginger
MMMMM--------------------------BARBECUE-------------------------------
1 c  Peanuts
1 tb Worcestershire sauce
1 ts Barbecue spice
ds Garlic powder
MMMMM-----------------------HOT AND SPICY----------------------------
1 c  Peanuts
2 ts Chili powder
1 ts Garlic powder
1 ts Bottled hot pepper sauce
MMMMM------------------------HERBED PECAN-----------------------------
1 c  Pecans; broken
1 tb Dried parsley flakes
1 ts Dried thyme; crushed
1/2 ts Celery salt
1/2 ts Onion powder
MMMMM---------------------------CURRY--------------------------------
1 c  Peanuts
2 ts Curry powder
1/2 ts Crushed red pepper
1/4 ts Onion salt
MMMMM------------------------TRADITIONAL-----------------------------
1 c  Mixed nuts
1 tb Worcestershire sauce
1/2 ts Seasoned salt
ds Garlic powder
*Bite-size wheat, rice or corn squares or shredded wheat cereal; round
toasted oat cereal (Cheerios); crispy corn and rice cereal bites
(Crispix) Combine desired cereal and chow mein noodles or pretzels in
a 13x9x2-inch baking pan.  Stir together melted butter or margarine
and desired Snack Mix Ingredients.  Pour over cereal mixture, tossing
gently till well coated. Bake in a 325F oven about 25 minutes,
stirring once or twice. Spread in a large shallow pan or on foil to
cool. Makes about 7 1/2 cups.

