Title: SOPA DE ALBONDIGAS (MEAT BALL SOUP)
Categories: Soups/stews, Hamburger, Pork, Mexican, Beef
Yield: 6 Servings
MMMMM---------------------------BROTH--------------------------------
1    Minced Onion
1    Minced Clove Garlic
2 tb Oil
4 oz Tomato Sauce
3 qt Beef Stock
MMMMM-------------------------ALBONDIGAS------------------------------
3/4 lb Ground Beef
3/4 lb Ground Pork
1/3 c  Raw Rice
1 1/2 ts Salt
1/4 ts Pepper
1    Slightly Beaten Egg
1 tb Chopped Mint Leaves
Wilt onion and garlic in oil; add tomato sauce and beef stock. Heat to
boiling point.  Mix meat with rice, egg, mint, salt and pepper; shape
into little balls. Drop into boiling broth. Cover tightly and cook 30
minutes. Will freeze nicely.

