Title: SOUPE DE SAUMON A LA CREME FROM THE CHAPARRAL
Categories: Soups/stews, Seafood, France
Yield: 4 Servings
MMMMM-------------------------FISH STOCK------------------------------
1/2    Onion, diced
1    Celery stalks; diced
1 c  Wine, white
1 lb Fish bones
-of white-fleshed fish
1 qt Water
3    Peppercorns, black
1/2    Bay leaf
3    Parsley, sprigs
MMMMM----------------------------SOUP---------------------------------
1 qt Stock, fish
1/4 lb Salmon, diced
1/2 c  Cream, whipped
Dill, fresh; chopped
=============================> Directions <=========================

TO MAKE FISH STOCK: Simmer all ingredients for fish stock for
approximately 45 minutes. Strain through cheesecloth.

FOR SOUP: Bring 1 qt. fish stock to boil. Reduce heat and add the
salmon. Simmer 5 min. Remove from heat. Gently stir in the cream.
Place in a soup tureen or individual bowls. Sprinkle with dill.

Cuisine:
Food Group: Seafood Meals:
Preparation:  simmer
French Source: The Chaparral
lunch, dinner Courses: Soup Temperature: hot

