Title: SPANISH SALAD DRESSINGS~ PART 1 OF 2
Categories: Salads, Spanish, Ethnic
Yield: 6 Recipes
-Sue Woodward
MMMMM---------------------CLARITA'S COCINAA--------------------------
MMMMM------------------OIL AND VINEGAR DRESSING-----------------------
MMMMM----------------------ACEITE Y VINAGRE---------------------------
1/2 c  Olive oil
1/4 c  Wine vinegar
1/2 ts Garlic salt
1 ts Salt
1/2 ts White pepper
1/8 ts Sugar
1 ts -Water
MMMMM----------------------ANCHOVY DRESSING---------------------------
MMMMM---------------------ADEREZO DE ANCHOAS--------------------------
4 oz Anchovies; (2-2 oz. cans,
-packed in olive oil)
1 c  Olive oil
1/4 c  Wine vinegar
2 tb Lemon juice
1/2 ts Garlic salt
1 sm White onion
1/2 ts Tabasco
1 pk 3-oz. cream cheese
1 tb -Water
MMMMM----------------------SHRIMP DRESSING---------------------------
MMMMM--------------------ADEREZO DE CAMARONES-------------------------
1 c  Mayonnaise
1/2 c  Sour cream
1/2 ts Garlic salt
1/2 ts Paprika
2 tb Onion; minced
1/2 ts Prepared mustard
2 tb Ketchup
1 tb Lime juice
pn Cayenne
3 dr Hot sauce
1 c  Shrimp; cooked
2 tb Light cream
1 tb Fresh parsley; finely choppd
3    Egg yolks; hard cooked,
-crumbled
MMMMM----------------------OREGANO DRESSING---------------------------
MMMMM---------------------ADEREZO DE OREGANO--------------------------
1/2 c  Olive oil
3 tb Lemon juice
3 tb Dry sherry
1 ts Salt
1 ts White pepper
1 ts Oregano; crushed
1 sm Onion; minced
1 tb Parmesan cheese; grated
1/2 ts Garlic salt
2 tb Chives; finely snipped
MMMMM----------------------PARSLEY DRESSING---------------------------
MMMMM---------------------ADEREZO DE PEREJIL--------------------------
1/2 c  Olive oil
1/4 c  Lemon juice
1/2 ts Garlic salt
3    Egg yolks; hard cooked,
-crumbled
3 tb Parsley; very finely chopped
1 ts Salt
MMMMM---------------------DRY WINE DRESSING--------------------------
MMMMM-------------------ADEREZO CON VINO SECO------------------------
1 c  Mayonnaise
1/4 c  Dry sherry
1 ts Lime juice
1/2 ts Salt
1/2 ts Ground pepper
1/2 c  Green stuffed olives; finely
-chopped
Oil & Vinegar Dressing - combine all ingredients and pour into
screwtop jar with cover.  Shake briskly until salt dissolves. Keep in
cool spot. Mix well before using. Yields 1 cup.

Anchovy Dressing - place all ingredients in electric blender
container and blend about 30 seconds. Pour into a jar with cover and
keep in cool spot. Shake well to mix before using. Yields a little
over one pint.

Shrimp Dressing - Place all ingredients except shrimp, light cream,
parsley, and egg yolks in electric blender container. Blend about 30
seconds. Pour blended ingredients into a bowl. Put shrimp through meat
grinder with a fine blade. Combine the shrimp, light cream, parsley,
and crumbled egg yolks. Add to blended ingredients and mix
thoroughly. Cover and refrigerate. Serve generously over salad.
Yields 1 quart.

Oregano Dressing - combine all ingredients and pour into screwtop jar
with cover. Shake to mix well. Let stand 1/2 hr. Shake again before
using. Yields 1 cup. Parsley Dressing - combine all ingredients, mix
well, use immediately. Yields 1 cup.

Dry Wine Dressing - combine all ingredients and mix well. Serve over
green salad.  Yields 2 cups.

Author - Clarita Garcia

