Title: SPICY FRUIT SALAD
Categories: Fruits/nuts, Salads
Yield: 4 Servings
MMMMM------------------------FRUIT SALAD-----------------------------
1 lg Orange, peeled, sectioned
1 md Pear, cubed
2    Bananas, peeled, sliced
1/2 c  Prunes, diced
1 c  Grapes, red or purple
- seedless
1/3 c  Walnuts, toasted
MMMMM-------------------SPICY YOGURT DRESSING------------------------
1 c  Vanilla low-fat yogurt
1/4 ts Ground cinnamon
1/8 ts Ground cardamom or nutmeg
In a medium bowl, combine fruits and nuts.  Prepare dressing (combine
ingredients).  Just before serving, top with dressing and toss well.

