Title: SPICED MOCHA COFFEE MIX WITH RECIPE
Categories: Mixes, Gifts, Beverages, Posted
Yield: 21 Servings
MMMMM----------------------------MIX---------------------------------
1/3 c  Instant coffee
1/2 c  Cocoa powder
1/2 c  Nonfat dry milk
1 ts Ground cinnamon
2 ts Dried orange peel
MMMMM---------------------------COFFEE--------------------------------
1 tb Mix
6 oz Boiling water
Shaved Chocolate -OR-
Cinnamon
Mix: Combine all ingredients and store in an airtight container.

Spiced Mocha Coffee: Pour water over mix in cup. Garnish with shaved
chocolate or additional cinnamon. Submitted By
ROBERT.FOSTER@NASHVILLE.COM On   SUN, 17 DEC 95 033044 GMT

