Title: SPINACH SALAD ORIENTALE
Categories: Salads
Yield: 6 Servings
MMMMM---------------------------SALAD--------------------------------
3    Heads spinach, washed and
Drained
1 c  Sliced water chestnuts
3    Eggs, hard boiled, chopped
1 c  Fresh bean sprouts
4    Slices bacon, cooked and
Crumbled
MMMMM--------------------------DRESSING-------------------------------
1 c  Sunflower oil
3/4 c  Chopped onion
1 tb Worcestershire sauce
1/4 c  Red wine vinegar
1/2 c  Sugar
1 ts Salt
1/3 c  Catsup
Mix all dressing ingredients together first, and refrigerate. Mix
salad together.  Just before serving, toss salad with dressing. Serve.

