Title: SRI LANKA KIRI BUTH (MILK RICE)
Categories: Grains, Vegetables, Vegetarian
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM--------------------KIRI BUTH (MILK RICE-------------------------
250 g  Rice
250 ml -water
375 ml Coconut milk, thick
1/2 ts Salt
===========================> Directions <========================

Wash  the rice and place in  a pan with  the water. Bring to the boil
and simmer until rice is soft.  Add the coconut milk and the salt and
mix well with a wooden spoon. Cover the pan and simmer over a low
flame until the milk is absorbed.  Place the rice on a shallow
serving dish and flatten smooth.  Cut into diamond or square shapes.

ISBN #962 224 010 0

