Title: SRI LANKA MUNG-ATA KAVUM JAGGERY
Categories: Desserts
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM-----------------------MUNG-ATA KAVUM----------------------------
250 g  Jaggery
125 ml -water
250 g  Flour, Rice
250 g  Flour, Mung gram
125 ml -water, warm
1 l  Oil
MMMMM---------------------------BATTER--------------------------------
1    Egg
250 g  Flour, Rice
1/4 ts Salt
125 ml Coconut milk, thick
===========================> Directions <========================

Put jaggery and water in a pan and heat. Bring to the boil and
gradually add the rice flour and mung gram flour. Stir and cook until
the mixture thickens. Turn the mixture onto a greased board and cool.
Knead well and gradually add the warm water until the mixture is soft
and smooth. Flatten the mixture on the pastry board and cut into
diamond shapes. Dip in the batter. Heat the oil and deep fry until
crisp and golden brown. Remove and drain. To make the batter: beat
the egg, place the flour in a bowl and add the egg  salt and enough
coconut milk to make a thick batter.

ISBN #962 224 010 0

