Title: SRI LANKA CURRIED LEEKS
Categories: Vegetables, Vegetarian, Main dish
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM-----------------------CURRIED LEEKS----------------------------
450 g  Leeks
50 g  Onion
2    Chile, Green
1/4 ts Turmeric
1 ts Salt
Curry leaf sprigs
175 ml Coconut milk, thin
100 ml Coconut milk, thick
1/4 ts Curry powder
===========================> Directions <========================

Wash  the  leeks,  cut  the  green  part  into  1  cm slices and the
stalk into 50 mm slices. Chop onions and chiles and place in a pan.
Add the leeks, turmeric salt, curry leaves and thin coconut milk and
bring to the boil.  Simmer until the gravy has reduced. Add the
Coconut milk, thick, bring back to the boil and just prior to serving
sprinkle with 1/4 teaspoon curry powder.

ISBN #962 224 010 0

