Title: SRI LANKA HATHU CURRIED MUSHROOMS
Categories: Vegetables, Vegetarian, Main dish
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM------------------HATHU (CURRIED MUSHROOMS-----------------------
100 g  Mushrooms
1    Bell peppers, green
1    Onion
1/2 ts Salt
1 ts Curry powder
1/4 ts Turmeric
1/4 ts Chile powder
50 ml Oil
===========================> Directions <========================

Slice the mushrooms, pepper and onion. Place in a bowl, add the salt,
curry powder, turmeric and chile powder and mix well. Heat the oil
and stir fry the mushroom mixture for 10 minutes.

=====================> Notes and Credits <=======================

Note - If this curry appears too dry add 60 ml Coconut milk, thick
just prior to serving.

ISBN #962 224 010 0

