Title: SRI LANKA GOVA MALLUNG (CABBAGE WITH COCONUT)
Categories: Vegetables, Vegetarian, Main dish
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM------------------------GOVA MALLUNG-----------------------------
MMMMM--------------------CABBAGE WITH COCONUT-------------------------
200 g  Cabbage
50 g  Onion
1    Chile, fresh
1/2 ts Salt
25 ml -water
50 g  Coconut, grated
1/4 ts Pepper, black
1/2 ts Turmeric
1/2    Lime, juice of
===========================> Directions <========================

Wash and shred the cabbage and place in a pan. Chop onion and chile
and add to the cabbage. salt and water and cook for 5 minutes. Stir,
then add the coconut, pepper and turmeric and cook for a further 2-3
minutes. Sprinkle with lime juice prior to Serving.

ISBN #962 224 010 0

