Title: SRI LANKA KUKUL MUS ROAST (ROAST CHICKEN)
Categories: Poultry, Main dish
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM----------------------KUKUL MUS ROAST---------------------------
MMMMM-----------------------ROAST CHICKEN----------------------------
1 3/8 kg Chicken
1    Garlic cloves
2 sl Ginger
1/4 ts Pepper, black
1/2 ts Salt
1/4 ts Cinnamon, ground
1/4 ts Turmeric
-pinch ground cloves
25 ml Vinegar
50 g  Butter
===========================> Directions <========================

Wash and dry the chicken. Crush garlic, ginger, pepper and salt and
combine with cinnamon, turmeric. cloves, vinegar and butter. Rub this
mixture all over the chicken and allow to stand for 30 minutes.

Place the chicken in a roasting  tray  together  with the marinade
and cook in a moderately hot over for 1
1/2    hours, basting occasionally.

ISBN # 962 224 010 0

