Title: SRI LANKA BADHAPU MALU (FRIED FISH)
Categories: Fish, Main dish
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM------------------BADHAPU MALU (FRIED FISH-----------------------
450 g  Fish steaks
25 g  Tamarind
50 ml -water, warm
1/2 ts Turmeric
1/2 ts Chile powder
1/2 ts Salt
1/2 ts Pepper, black
1/2 l  Oil
===========================> Directions <========================

Cut the fish steaks into six pieces. Soak the tamarind in water,
remove the seeds  and  add  to  the  fish together with the turmeric,
chile powder, salt and pepper.Leave to marinade for 10 minutes.

Heat the oil and fry fish until it turns  brown. Remove and drain
well.

ISBN 962 224 010 0

