Title: SRI LANKA TOMATO & ONION SAMBOL
Categories: Sauces, Vegetables
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM------------------TOMATO AND ONION SAMBOL-----------------------
3    Tomatoes
1/2    Onion
1/2    Chile, fresh
250 ml Lime juice
1/2 ts Salt
1/4 ts Pepper, black
===========================> Directions <========================

Slice  the  tomatoes  thinly and chop  the onion and chile. Place in a
bowl.  Add the lime juice,  salt pepper and mix well. From "A taste
of Sri Lanka" by Indra Jayasekera, ISBN #962 224 010 0

