Title: SRI LANKA MALU SOUP FISH & LENTILS
Categories: Soups, Fish, Pulses
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM-------------------------MALU SOUP------------------------------
200 g  Fish
2    Onion
1    Tomato
50 g  Lentils
1/2 ts Coriander
1 ts Cumin
1/4 ts Pepper, White
1 l  -water
25 g  Ghee
1    Curry Leaf Sprigs
2 ts Lime juice
===========================> Directions <========================

Clean, wash and fillet the fish. Chop the onions and tomato. Place
the fish in a pan and add half the onion, the tomato, lentils,
coriander, cumin, pepper and water. Cook over a medium heat for
approximately 45 minutes, then blend and strain the liquid. Heat the
ghee and stir fry the remaining onion and curry leaves Add to the
fish soup and just prior to serving sprinkle the soup with lime juice.

ISBN 962 224 010 0

