Title: SRI LANKA URU MUS MIRIS BADUN (DEVILLED PORK)
Categories: Meats, Casseroles, Main dish
Yield: 1 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM--------------------URU MUS MIRIS BADUN-------------------------
MMMMM-----------------------DEVILLED PORK----------------------------
450 g  Pork
1    Onion
2    Chile, fresh
2    Garlic cloves
2 sl Ginger
2    Cardamom
2    Clove
375 ml -water
1 ts Chile powder
50 ml Vinegar
1/2 ts Turmeric
1/2 ts Fenugreek
1 ts Salt
25 ml Chile sauce
===========================> Directions <========================

Wash the pork and cut into 2 cm cubes.  Slice the onion and chiles,
crush garlic,  ginger,  cardamoms and cloves. Place the pork in a
pan, cover with the water and add the garlic, ginger, cardamoms,
cloves, chile powder, vinegar, turmeric, fenugreek and salt. Mix
well. Bring to the boil, then reduce heat and simmer until the pork
is tender. Add the onion and chile and cook until soft. Stir in the
chile sauce prior to serving.

ISBN #962 224 010 0

