Title: SRI LANKA SRI LANKAN OMELETTE
Categories: Eggs, Main dish
Yield: 2 Servings
---------> source <---------
"A taste of Sri Lanka"
By Indra Jayasekera
MMMMM--------------------SRI LANKAN OMELETTE-------------------------
3    Eggs
1    Onion
1    Chile, Green
Or
1    Chile, red
Curry leaf sprigs
1/2 ts Salt
1/2 ts Pepper,
2 ts Flour, Corn
25 ml Oil
===========================> Directions <========================

Beat  the  eggs.  Chop  the  onion,  chile  and  curry leaves. Mix the
onion, chile, curry leaves, salt, pep- per and Flour, Corn into the
eggs. Heat  the  oil  and when hot pour in half the omelette mixture.
Cook for a couple of minutes, carefully turn over and cook the other
side. Make another omelette with the remaining mixture.

ISBN #962 224 010 0

