Title: STRAWBERRY-PINEAPPLE SLUSH
Categories: Beverages, Fruit, Lighter
Yield: 4 Servings
MMMMM-----------------------FOOD PHARMACY----------------------------
1 1/2 c  Strawberries, sliced
Juice of 1 lemon
2 tb Sugar
1 c  Pineapple juice
Strawberries, garnish
MMMMM------------------------PER SERVING-----------------------------
75    Cal
3/16 g  Fat (.2)
mg Chol
1 mg Sod
Combine strawberries lemon juice and sugar. Blend well. Slowly add
pineapple juice. Blend until smooth. Pour into a bowl, cover, freeze,
1 hr. Garnish with strawberries. Makes 4 4oz serv. Typed by Sherilyn
Schamber

