Title: STRAWBERRY RUM CAKE
Categories: Cakes
Yield: 1 Cake
MMMMM----------------------------CAKE---------------------------------
1 pk White 2 layer cake mix
3 oz Pkg Stawberry gelatin (dry)
1/2 c  Rum
1/2 c  Oil
4    Eggs
1 ts Vanilla
MMMMM--------------------------TOPPING-------------------------------
1 pt Stawberries, halved
MMMMM---------------------------GLAZE--------------------------------
1 1/2 c  Sifted confectioners sugar
1/2    Lemon, juice
1/4 c  Rum
CAKE: Mix all together in a large bowl.  Beat for 2 minutes at high
speed; for 1 minute at low speed. Pour into greased and floured 10"
tube pan or Bundt pan. Bake for 60 minutes at 350 degrees. Cool in
pan on cake rack for 20 minutes.  Do not invert on a bottle to cool.

GLAZE: Combine glaze ingredients and bring to boil over medium heat.
Simmer gently for 3 minutes.  Prick cake with toothpick or tines of a
fork and slowly pour small amount of glaze on cake. Arrange
strawberry halves attractively on top of cake.  Pour remaining glaze
over strawberries and cake. Serve at once of refrigerate.

