Title: STRAWBERRY KIWI CRANBERRY SAUCE
Categories: Sauce
Yield: 5 Servings
MMMMM----------------------COOKING WITH TEA---------------------------
MMMMM--------------------CELESTIAL SEASONINGS-------------------------
MMMMM------------------------INGREDIENTS-----------------------------
1 c  Water
3 ea Strawberry Kiwi bags
1 c  Sugar
3 c  Whole cranberries
1/2 c  Chopped walnuts
MMMMM------------------------PREPARATION-----------------------------
In a medium saucepan, boil the water and add your 3 tea bags. Steep 4
minutes then remove tea bags, remembering to gently squeeze the
remaining flavor from them before discarding. Lower heat to simmer
and add sugar, cranberries, and walnuts.  Simmer for one hour
stirring often.

Serve warm or cold.  Keeps in the Refrigerator for up to two weeks.

Source:  Celestial Seasonings tea box typed by Leonard Smith

