Title: SUE BROUGHTON'S HAM LOAF
Categories: Meats
Yield: 1 Loaf
-Sue Woodward
MMMMM----------------------------LOAF---------------------------------
1 lb Ground smoked ham
1 lb Ground pork
1 ts Pepper
1/2 ts Salt
2    Eggs; beaten
1 c  Milk
1 c  Saltine cracker crumbs
MMMMM---------------------------SAUCE--------------------------------
1/2 c  Vinegar
4 ts Prepared mustard
6 tb -Water
1 c  Brown sugar
Combine loaf ingredients; put ham mixture in loaf pan and baste with
sauce. Bake at 350~ for 1.1/2 hours, basting with sauce every 15 mins.

Source:  Sue Broughton of Sarasota, FL  (SRQ H/T, 8/3/95)

