Title: SUGAR FREE CHOCOLATE BANANA CREAM PIE
Categories: Diabetic, Desserts, Pies
Yield: 1 Servings
MMMMM--------------------------FILLING-------------------------------
1 pk Sugar free chocolate pudding
2    Bananas
2 1/4 c  Milk
MMMMM---------------------------CRUST--------------------------------
6 tb Peanut butter
1 tb Honey
2 c  Rice crispies
MMMMM--------------------------TOPPING-------------------------------
1    Cool whip light
Mix peanut butter with honey. Then mix in rice crispies. Press in pie
plate with metal spoon,build up edge. Slice banana over crust. Then
mix pudding with milk and spread over bananas. Top with Cool Whip.

Use Sugar free instant chocolate pudding mix.

Posted by MARGE NEMETH, Prodigy ID# GNFK05B.

Posted from the Echo's Library 05/09/94 by Frank Skelly

