Title: Applesauce muffins
Categories: Muffin, Apples, Nuts/grains
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
2 c  Sugar
2 c  Chopped pecans
2 t  Baking soda
1/2 t  Salt
2 c  Apple sauce
1 c  Oleo
2 ea Eggs
3 t  Cinnamon
1 t  Allspice
4 c  Flour
MMMMM-------------------------DIRECTIONS------------------------------
cream oleo; blend in eggs & sugar.  Add nuts, spices, soda, & salt.
ALternately mix in flour & applesauce.  Grease muffin pan or use paper
cups.  Fill cups 1/2 full.  Microwave on high for 2 min or bake at 400
degree F. for 15-20 mins.  Makes approximately 50 muffins.  Batter
keeps 6 weeks  in airtight container refrigerated.

Submitted By EARL SHELSBY   On   01-24-95

