Title: Apple Cake with Caramel Sauce
Categories: Cake/cookie, Fruit, Apples
Yield: 9 servings
MMMMM----------------------------CAKE---------------------------------
1 1/2 ts Cinnamon
1 ts Baking soda
1/4 ts Salt
1/2 c  Pecans; chopped
2 c  Apples; peeled and sliced
1 c  Sugar
1    Egg
1 c  Flour
MMMMM-----------------------CARAMEL SAUCE----------------------------
1 c  Water
1/4 c  Butter
1 ts Vanilla
1 1/2 c  Brown sugar
1 1/2 c  Sugar
2 tb Flour
Recipe by: Sue Klapper Cake: In bowl place apples; sprinkle with
sugar. Stir and let stand while floured 8 inch square pan. Bake at
350 for 35 to 45 minutes.  Sauce:  In s desired. Source: Favorite
Apple Recipes.

