Title: Bacon Fried Chicken
Categories: Chicken, Pork
Yield: 8 servings
MMMMM----------------------PREP: 10 MINUTES---------------------------
MMMMM-----------------------CHILL: 1 HOUR----------------------------
MMMMM----------------------COOK: 50 MINUTES---------------------------
MMMMM-------------------------SERVES: 8------------------------------
1/4 t  Salt
Freshly ground black pepper
pn Of cayenne pepper
1/2 lb Lean slab bacon, chopped
1 c  Milk
1 ea Egg
2 ea Chickens (3 lbs. each), cut
-up
1/2 c  Flour
Combine milk and egg in a large bowl.  Place chicken pieces in
mixture and refrigerage 1 hour.  In a medium size bowl, mix flour,
salt, black pepper, and cayenne.  Dredge chicken pieces in flour
mixture; shacke off excess. Spread bacon over bottom of a large,
heavy frying pan.  Arrange chicken pieces on top of bacon in a single
layer. Cook uncovered over medium-low heat, turning as chicken
browns, 50 minutes, until chicken is tender. Remove chicken from the
skillet & drain on paper towels. Sprinkle any loose bacon pieces over
chicken before serving. Shared by: Liz Norstworthy

Submitted By SHARON STEVENS   On   01-21-95

