Title: Barbecue Ribs, Chicago Style (Made in the Oven)
Categories: Main dish, Bbq/grill, Pork
Yield: 4 servings
MMMMM------------------------INGREDIENTS-----------------------------
2 t  Paprika
1/2 t  MSG
1/2 c  Catsup
1 c  Barbecue sauce
1/4 c  Sugar
MMMMM-------------------------DIRECTIONS------------------------------
2 t  Onion powder
2 lb Country-style back ribs
1/2 c  Brown sugar
1/2 c  Cider vinegar
1 T  Worcestershire
Bake ribs at 450 degrees for 20 minutes. Pour off fat. Reduce oven to
300 degrees & cook 30 minutes more. Meanwhile, mix sauce & simmer
over low heat for 30 minutes. Drain ribs & cover with sauce. Cook
another hour, basting every 15 minutes.

Submitted By EARL SHELSBY   On   12-31-94

