Title: Bread Pudding of Pennsylvania Dutch
Categories: Penndutch, Pudding, Bread
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1/2 c  Raisins
1 qt Cake or 1 qt bread, stale
1/2 c  Sugar
MMMMM-------------------------DIRECTIONS------------------------------
1/2 t  Nutmeg
2 c  Milk
2 ea Egg, well beaten
Beat the eggs and add the sugar, milk and nutmeg. Butter a baking
dish. Arrange bread or cake in dish and pour liquid over it. Let
stand until bread has been thoroughly soaked. Add the raisins and
bake at 350-F for 25 minutes.

Submitted By EARL SHELSBY   On   12-31-94

