Title: Chesapeake Clambake
Categories: Crab/shrimp, Clam/oyster, Herbs/spice
Yield: 1 servings
MMMMM----------------KEYWORDS: SEAFOODST, SEAFOOD---------------------
MMMMM------------------------INGREDIENTS-----------------------------
4 lb Mussels
1 qt Water
1 ea Dozen oysters
4 ea Jumbo hard crabs (or 2
-lobsters)
4 ea Ears corn, broke in half
MMMMM-------------------------DIRECTIONS------------------------------
1 c  Old Bay Seasoning
2 ea Sticks butter, melted
8 ea Red potatoes
2 ea Doz cherrystone clams
On rack in steamer, put clams, mussels and oysters. Add water. 1 can
of beer, stale, for those who like. Next add live crabs or lobsters.
Cooked Dunganese crabs can be a replacement for Blue crabs or
lobster. Next add corn, potatoes and Old Bay. Cook covered for 45
minutes. Serve with melted butter.

Submitted By EARL SHELSBY   On   01-26-95

