Title: Christmas Bunuelos
Categories: Tex/mexican, Bread
Yield: 1 servings
MMMMM----------------------------FROM---------------------------------
1 t  Baking powder
4 c  Flour
1/4 c  Oil
1 t  Salt
2 t  Sugar
1 c  ;Water
1 x  Sugar & cinnamon mixture
****************************
-**
***** CHRISTMAS BU¥UELOS
-*****
****************************
-**
1 t  Cinnamon, ground
Sift all dry ingredients together.  Slowly add water and a little
oil. Turn onto a lightly floured board and knead until dough is
smooth and elastic. Divide into about 40 small balls; roll out into
approxi-mately 4" to 6" circles. Fry in very hot oil (hot and deep)
until delicately browned on both sides.  Drain on paper towels and
sprinkle with cinnamon and sugar mixed. ++- Eats, a Folk History of
Texas Foods by Linck and Roach

