Title: Cindy's Succulent Sandwich Slabs
Categories: Bread, Breadmaker, Sandwich
Yield: 1 servings
1 1/8 c  Water
MMMMM------------------COMBINE IN 1 CUP MEASURE-----------------------
1 tb Soy flour
1/4 c  Oatmeal
1 tb Sesame seeds
1 tb Flax
1 1/2 ts Nutritional yeast
MMMMM-----------------FILL REST WITH BREAD FLOUR----------------------
MMMMM-----------------CONTINUE ADDING TO MACHINE----------------------
1 ts Salt
1 3/4 ts Yeast
1 1/2 tb Margarine
2 c  Bread flour
1 1/2 tb Powdered milk
3 tb Sugar
Add ingredients in order.  Turn on machine.
Submitted By LAWRENCE KELLIE   On   01-07-95

