Title: Diabetic Balsamic Vinaigrette
Categories: Diabetic, Dressing
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
-Garlic; minced
2 T  Safflower oil;
Salt & pepper to taste;
1 T  Dijon-style mustard;
2 T  Water;
1/4 t  Dried leaf tarragon;   1 cl
MMMMM-------------------------DIRECTIONS------------------------------
2 T  Virgin olive oil;
1/4 c  Balsamic vinegar;
2 T  Fresh lemon juice
In a jar, combine the mustard, vinegar, water, lemon juice, tarragon
and garlic.  Shake well to combine. Add oils and shake again. Season
with salt and pepper. Chili before serving. Makes about 3/4 cup. 12
servings(1-tb each). Food Exchange per serving: 1 FAT EXCHANGE; CAL:
44; CHO: 0mg; CAR: 1g; PRO: 0g; SOD: 36mg; FAT: 5g;

Submitted By EARL SHELSBY   On   01-17-95

