Title: Egg Foo Yung Brown Sauce
Categories: Salsa/sauce, Chinese
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1 t  Sugar
2 t  Soy sauce
1 t  Cornstarch
MMMMM-------------------------DIRECTIONS------------------------------
1/2 c  Water
1 t  Vinegar
1/4 t  Salt
Combine all, stir well and bring to boil.  Reduce heat and simmer
until thickened.  Serve over egg foo yung. Notes: I have gone to the
"lite" soy sauce lately and it works just fine. I use whatever
vinegar I have at hand (cider or white, rarely a wine vinegar unless
that is all I have).

Submitted By EARL SHELSBY   On   01-14-95

