Title: French Honey Bread
Categories: Bread
Yield: 1 loaf
MMMMM-----------------------1 1/2 LB LOAF----------------------------
1 ts Salt
3 c  Bread flour
2 1/2 ts Yeast
1 1/8 c  Water
1 tb Honey
1 tb Olive oil
1 ts Sugar
MMMMM-------------------------1 LB LOAF------------------------------
2/3 ts Salt
2 c  Bread flour
1 1/2 ts Yeast
3/4 c  Water
2 ts Honey
2 ts Olive oil
2/3 ts Sugar
Follow directions for your bread machine.

Source: The Bread Machine Cookbook by Donna Rathmell German ISBN#
1-55867-025-4 From: Diane Lazarus Date: 10-04-94
Submitted By GAIL SHIPP   On   12-29-94

