Title: German Rye Bread 2
Categories: Bread, Breadmaker
Yield: 1 servings
MMMMM--------------------------1 1/2 LB-------------------------------
1/2 c  Rye flour
1 tb Vital gluten
2 ts Active dry yeast
1 1/3 c  Water
2 tb Sugar
1/2 ts Salt
3 c  Bread flour
MMMMM----------------------------2 LB---------------------------------
1/2 c  Rye flour
1 tb Vital gluten
2 ts Active dry yeast
1 2/3 c  Water
2 1/2 tb Sugar
2/3 ts Salt
3 1/2 c  Bread flour
Recipe by: The Bread Machine Cookbook V - ISBN 1-55867-093-9 CYCLE:
white, wheat, sweet; timer SETTING: medium

NOTES : A light and airy rye recipe. One of the secrets is the vital
gluten.

From:  Dan Klepach

