Title: Green Bean / Jicama Salad
Categories: Fatfree, Beans, Vegetable, Salad
Yield: 1 servings
MMMMM--------------------------DRESSING-------------------------------
1/2 t  Ground ginger
1/4    - 1/2 tsp toasted sesame
*il
1 T  Soy Sauce
1 T  Rice Vinegar
2 T  Lemon Juice
1/2 t  Honey or equiv. sweetener
MMMMM------------------------OTHER STUFF-----------------------------
Julienned
1    Red onion, sliced very thin
1 lb Fresh green beans, blanched
And shocked in cold water
1 md Size jicama, peeled and
Whisk together dressing ingredients.  Toss in other stuff.  Chill at
least 1 hour before serving, tossing again after 1/2 hour (to help
marinating process).

From:    Andrew Evans <aevans@cais.cais.com> Fatfree Digest [Volume 9
Issue 21] July 12, 1994 Formatted by Sue Smith, S.Smith34,
TXFT40A@Prodigy.com using MMCONV

