Title: Green Rice Casserole
Categories: Crockpot, Rice, Vegetable, Cheese/eggs
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
1/4 sm Onion  minced
3
1 c  Shredded sharp cheese
1 1/3 c  Evaporated milk
1/2 c  Cooking oil
-eggs
MMMMM-------------------------DIRECTIONS------------------------------
1/4 t  Pepper
3 c  Cooked long grain rice
10 oz Frozen spinach, thawed
1/2 sm Carrot, minced
In large bowl beat milk, oil and eggs together until well combined.
Add all remaining  ingredients;  mix well.  Pour into greased
CROCK-POT. Cover and cook on Low 3 to 4 hours. Stir after first hour
of cooking.

Submitted By EARL SHELSBY   On   01-23-95

