Title: Lima Beans and Ham
Categories: Crockpot, Beans, Pork
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
2 c  Ham, diced (1/2 lb.)
1 c  Water
1 lb Dry lima beans (soaked)
1 lg Green pepper, chopped
1 t  Salt
MMMMM-------------------------DIRECTIONS------------------------------
1/2 t  Pepper
1 cn Condensed tomato soup
1 c  Chopped onion
1 t  Dry mustard
Put all ingredients in slow cooker; stir thoroughly. Cover and cook
on low 8-10 hours (or high 4-5 hours) or until beans are tender. 4-6
servings.

Submitted By EARL SHELSBY   On   01-25-95

