Title: Lindy's New York Style Cheesecake
Categories: Question?
Yield: 6 servings
MMMMM---------------------------CRUST--------------------------------
-until
Smooth. Pat half of dough
-onto pan bottom. Bake 6-8
-minutes
At 400-degrees. Pat rest of
-dough 2 inches up pan
-sides.
Increase heat to 450-degrees
-and place a pan of water in
Bottom of the oven.
1 c  ALL-PURPOSE FLOUR
1/4 c  SUGAR
1 ts LEMON PEEL, grated
1/2 ts VANILLA
1    EGG YOLK
1/4 c  BUTTER, softened
Combine flour, sugar, lemon
-peel and vanilla. Make well
-in
Center. Blend in yolk and
-butter. Mix with fingers
MMMMM--------------------------FILLING-------------------------------
1/4 ts VANILLA
5    EGGS, shelled and warmed in
-microwave 30
Seconds on high (same for
-egg yolks)
2    EGG YOLKS
1/3 c  HEAVY CREAM
40 oz CREAM CHEESE, unwrapped and
-softened in
Microwave 2-1/2 minutes on
-high.
1 3/4 c  SUGAR
1/4 c  CORNSTARCH
2 ts LEMON PEEL
1 1/2 ts ORANGE PEEL, grated

Submitted By MARLENE MANN   On   01-20-95

