Title: Mexican Appetizer Tray
Categories: Tex/mexican, Appetizer, Snack
Yield: 8 servings
MMMMM----------------FROM: SHARON STEVENS, COOKIN---------------------
-TRAY  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%%%%%%
%%%%% MEXICAN APPETIZER
MMMMM---------------------REFRIED BEAN LAYER--------------------------
1/2 t  Salt
1/4 t  Ground cumin
1 cn (14oz) refried beans
1/4 c  Sour cram
1/2 t  Chili powder
MMMMM----------------------GUACAMOLE LAYER---------------------------
1/4 c  Mayonnaise
1 T  Lemon juice
pn Cayenne pepper
2 ea Ripe avocados, peeled and
-pitted
1/3 c  Minced onion
MMMMM--------------------------GARNISH-------------------------------
1/2 c  Sliced pitted black olives
2 ea Tomatoes, chopped
Tortilla chips
3/4 c  Sour cream
2 c  Shredded Cheddar cheese
5 ea Green onion, sliced
REFRIED BEAN LAYER: Blend together beans, sour cream, chili powder,
salt and cumin, and spread over bottom of serving dish or tray.
GUACAMOLE LAYER: Mash avocados.  Blend in onion, mayonnaise, lemon
juice and cayenne. Spread over refried bean layer. GARNISH: Smooth
sour cream over guacamole. Sprinkle cheese around edge of dish. Make
a ring of green onions, then black olives, inside cheese ring. Place
chopped tomatoes in centre., Refrigerate until serving time.  Serve
with tortilla chips. Makes 8-10 servings. Source: Canadian Living
Magazine; may 1989 issue Shared by: Sharon Stevens

