Title: Norwegian Rye Bread
Categories: Bread, Breadmaker
Yield: 2 servings
MMMMM------------------------INGREDIENTS-----------------------------
Whole wheat flour
Rye flour
Bread flour
Yeast
Water
Molasses
Margarine/butter
Salt
ct Seeds
MMMMM-----------------1 1/2 LB LOAF:  1 LB LOAF----------------------
5 T  1/4 cup
1 3/4 c  1 1/3 cup
1 2/3 c  1 1/4 cup
2 1/2 t  1 1/2 tsp
1 c  3/4 cup
6 T  1/3 cup
2 1/2 T  2 Tbsp
1/3 t  1/4 tsp
2 2/3 t  2 tsp
Source: The Bread Machine Cookbook by Donna Rathmell German ISBN#
1-55867-025-4

Submitted By GAIL SHIPP   On   01-17-95

