Title: Oatmeal Bread 2
Categories: Bread, Breadmaker
Yield: 1 servings
MMMMM--------------------------1 1/2 LB-------------------------------
1 1/2 c  Oats
2 c  Bread flour
1 1/2 tb Vital gluten
1 1/2 ts Active dry yeast
3/4 c  Milk
1/4 c  Applesauce
1    Egg
2 tb Sugar
1 ts Salt
MMMMM----------------------------2 LB---------------------------------
2 c  Oats
2 2/3 c  Bread flour
2 tb Vital gluten
2 ts Active dry yeast
1 c  Milk
1/3 c  Applesauce
1 1/2    Eggs
2 1/2 tb Sugar
1 ts Salt
Recipe by: The Bread Machine Cookbook V - ISBN 1-55867-093-9 CYCLE:
sweet, white; no timer SETTING: medium

NOTES : You can make the large recipe in your machine on the dough
cycle
and then bake two loaves in your oven. Use an egg white or yolk
for the half egg.

from my kitchen to------------------------------->yours..... Dan
Klepach

