Title: Old World Sauerkraut Supper
Categories: Crockpot, Sausage, Apples, Vegetable
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
3 T  Brown sugar
1 1/2 t  Caraway seeds
1/2 c  Water
3 ea Strips bacon, in small
-pieces  2 small potatoes,
-cubed
2 sm Apples, cored, cubed
MMMMM-------------------------DIRECTIONS------------------------------
2 ea 27-ounce cans sauerkraut
2 lb Polish sausage, in pieces
1 1/2 T  Flour
Fry bacon and Polish sausage until crisp; drain. Add flour to
drippings and blend well. Stir in sauerkraut; mix well. Place
sauerkraut mixture, bacon and   sausage   pieces   i n CROCK-POT.
Add  all other ingredients; stir together thoroughly. Cover and cook
on Low 7 to 9 hours. (High: 3 to 4 hours).

Submitted By EARL SHELSBY   On   01-08-95

