Title: Passover Biscuits
Categories: Bread, Jewish, Holiday
Yield: 1 loaf
MMMMM--------------------------SERVINGS-------------------------------
MMMMM----------------SOURCE: MRS BEETON'S COOKERY---------------------
MMMMM--------------------FROM: SHARON STEVENS-------------------------
File courtesy of: The Homestead, Nashville TN HST V32b (615)367-4410
3 oz margarine 6 oz fine matzo meal 3 oz castor sugar 1 egg
flavoring: ground cinnamon or grated lemon rind Rub the margarine
into the meal, add the sugar and beaten egg, add flavoring and knead
to a pliable dough. Press into a greased baking sheet about 1/4 inch
thick and bake in a fairly hot oven (400F) till lightly browned -
about 20 minutes. Cut into squares or fingers and cool on a cake tray.

Submitted By SALLIE KREBS   On   12-26-94

