Title: Pina Colada Flip (Non-Alcoholic)
Categories: Beverage
Yield: 4 servings
MMMMM----------------------FROM LOIS FLACK---------------------------
MMMMM----------------CYBEREALM BBS (315)785-1120---------------------
2 c  Club soda
1 pt Vanilla ice cream
*   *   *   *   *   *   *
2 c  Unsweetened pineapple juice
1/2 c  Cream of coconut
In a pitcher mix pineapple juice and cream of coconut.

Stir in club soda.

Serve in glasses, topped with ice cream.

Makes four 10-ounce servings.

Calories..262 Protein..4 g Fat..13 g Sodium..74 mg Cholesterol..30mg

Source: Better Homes and Gardens, Summertime Cooking

Typed for you by:  Lois Flack, CYBEREALM BBS, Watertown, NY.

