Title: Raspberry Jam Tarts
Categories: Pie/tart, Fruit
Yield: 1 servings
%%%%%%%%%%%%%%%%%%%%%
1/4 c  Raspberry jam
2 t  Lemon juice
2/3 c  Flour
1/3 c  Margarine
1 ea Egg
1/2 t  Baking powder
1/4 c  Sugar
1 t  Lemon rind
%%%%%%%%%%%%%%%%%%%%
%%%%% PASTRY  %%%%%
%%%%%%%%%%%%%%%%%%%%
2/3 c  Margarine
1 ea Egg
1 3/4 c  Flour
1/2 ea Brown sugar
1 t  Vanilla
%%%%%%%%%%%%%%%%%%%%%
%%%%% FILLING  %%%%%
PASTRY: Cream together butter & sugar.  Beat in egg and vanilla.
Blend in flour.  Press into 12 ungreased muffin cups.  Chill if
necessary. FILLING: Put jam in tarts.  Mix the rest of the
ingredients and spoon over jam. Bake in preheated 350F oven for 15-20
minutes. Origin: My recipe files. Shared by: Sharon Stevens, Jan/95.

Submitted By SHARON STEVENS   On   01-15-95

