Title: Shingletown Rye
Categories: Bread
Yield: 1 servings
MMMMM--------------------------1 1/2 LB-------------------------------
1 ts Ginger; ground
1 ts Cinnamon
3/4 c  Rye flour
1/2 c  Whole-wheat flour
1 1/2 c  Bread flour
1 1/2 tb Vital gluten; optional
1 1/2 ts Active dry yeast
1 c  Water
1 1/2    Egg
2 tb Vegetable oil
3 tb Molasses
1 1/2 tb Unsweetened cocoa
1 tb Brown sugar
1 ts Instant coffee granules
1 ts Salt
MMMMM----------------------------2 LB---------------------------------
1 1/4 ts Ginger; ground
1 1/4 ts Cinnamon
1 c  Rye flour
1 c  Whole-wheat flour
2 c  Bread flour
2 tb Vital gluten; optional
2 ts Active dry yeast
1 1/3 c  Water
2    Eggs
2 1/2 tb Vegetable oil
1/4 c  Molasses
2 tb Unsweetened cocoa
1 1/2 tb Brown sugar
1 1/2 ts Instant coffee granules
1 ts Salt
Recipe by: The Bread Machine Cookbook V - ISBN 1-55867-093-9 CYCLE:
wheat, white, sweet; no timer SETTING: light to medium

NOTES : Use a yolk or white for the half egg. The ginger and cinnamon
may
be adjusted to taste.

from my kitchen to------------------------------->yours..... Dan
Klepach

