Title: Sourdough Hotcakes
Categories: Sourdough, Bread
Yield: 4 servings
MMMMM------------------------NIGHT BEFORE-----------------------------
1 1/2 c  Flour
1/2 c  Starter
1 1/4 c  Water
MMMMM-----------------------IN THE MORNING----------------------------
1 tb Sugar
2 tb Shortning(oil)
2    Eggs
1/4 ts Salt
MMMMM--------------------------ADD LAST-------------------------------
1/4 ts Soda(more if very sour)
be sure to save out some flour and water mixture to feed your starter
Mix all together except soda and add to flour mixture. just before
baking add soda Bake on a Hot griddle(water bounces) Makes 18 very
large pancakes

Frances note: this recipe is very popular with the family Converted by
MMCONV vers. 1.00

