Title: Spanish Limas
Categories: Casserole, Beans, Tomato
Yield: 1 servings
MMMMM------------------------INGREDIENTS-----------------------------
-1/2 tsp Salt
1/4 t  Pepper
1 c  Grated American cheese
1 ea Onion, chopped
2 T  Cooking oil
2 c  Cooked dried Lima beans
MMMMM-------------------------DIRECTIONS------------------------------
1 t  Worcestershire sauce
1 ea Green pepper, chopped
2 c  Strained cooked tomatoes
Saute onion and pepper in oil.  Add tomatoes and simmer 10 minutes.
Add beans and seasonings and cook 20 minutes.  Place beans and cheese
in a greased casserole and bake in a 350 degree oven for 20 minutes.

Submitted By EARL SHELSBY   On   01-25-95

