Title: CALICO FRUIT BARS
Categories: Fruits, Desserts, Cookies
Yield: 48 Servings
MMMMM----------------------------BARS---------------------------------
2 c  Flour
2 c  Sugar
1 ts Baking Soda
1 ts Cinnamon
1/2 ts Salt
1 c  Oil
2 ts Vanilla
2 c  Bananas, diced (2 medium)
1 c  Walnuts
1 c  Marachino Cherries, halfed
3    Eggs, slightly beaten
8 oz Crushed Pineapple, undraine
MMMMM---------------------------GLAZE--------------------------------
1/4 c  Butter or Margarine, soften
1 1/2 c  Powdered Sugar
1 1/2 tb Warm Water
*** Bars ***

Grease and flour a 10x15 jelly roll pan. Spoon the flour lightly into
a cup and measure off. In a large bowl combine all ingredients and
stir until blended. Spread in pan. Bake 30-40 minutes in a preheated
350oF oven until toothpick comes out clean.

*** Glaze ***

Combine all ingredients and add enough milk to make a spreading
constitancy.

Take bars out and spread with glaze. Let cool and cut into 48 bars.
Store in the refrigerator.

Source: "The Yankee Kitchen" 03-29-93 (#1) [Mrs. L.]

