Title: CALIFORNIA COFFEECAKE
Categories: Breakfast, Joni
Yield: 1 Recipe
-Sue Woodward
MMMMM-----------------------JONI'S OLDIES----------------------------
MMMMM--------------------------FILLING-------------------------------
MMMMM------------------MIX TOGETHER, SET ASIDE-----------------------
1/2 c  Brown sugar packed
1 ts Cinnamon
1 tb Butter; melted
1 tb Flour
1/2 c  Walnuts; chopped
MMMMM-----------------------CREAM TOGETHER----------------------------
1/2 c  Butter
1 c  Sugar
MMMMM----------------------ADD AND MIX WELL---------------------------
2    Egg yolks; (save whites)
1/2 c  Milk
1    Lemon; grated rind
1    Orange; grated rind
MMMMM-------------------SIFT TOGETHER AND ADD------------------------
1 1/2 c  Flour
1 ts Salt
2 ts Baking powder
Beat 2 egg whites until stiff but not dry, fold into batter. Pour
little over half the batter in a well greased 9" pan and smooth
evenly. Sprinkle filling lightly over batter, then dribble remaining
batter over filling. Bake at 350~ for 40 to 45 mins.

Source: Mabs Clark in the 1977 Cookbook published by the United
Presbyterian Woman's Association of the First United Presbyterian
Church.

