Title: Amounts for 50 People
Categories: Meats, Potatoes
Yield: 1 servings
MMMMM----------------TURKEY:  40 LBS.  APPROX 3/4---------------------
MMMMM----------------BEEF:  22 LBS BONELESS, APPR---------------------
MMMMM----------------HAM:  18 LBS BONELESS, APPRO---------------------
MMMMM----------------------COLD CUTS: 8 LBS---------------------------
MMMMM----------------DRESSING FOR TURKEY: 6 LOAVE---------------------
MMMMM----------------------POTATOES: 18 LBS---------------------------
MMMMM-----------------------BUNS:  4 DOZEN----------------------------
MMMMM---------------------BUTTER: 1-1/2 LBS--------------------------
MMMMM----------------COFFEE:  100 CUPS, LB COFFEE---------------------
MMMMM-----------------------CREAM:  4 CUPS----------------------------
MMMMM----------------STRAWBERRY SHORTCAKE:  THREE---------------------
MMMMM----------------JELLIED SALADS: THREE 6OZ PA---------------------
MMMMM----------------------GRAVY: 2 GALLONS---------------------------
MMMMM---------------------PICKLES: 4 QUARTS--------------------------
MMMMM-------------------------VEGETABLES------------------------------
MMMMM-------------------FROZEN:  FIVE 2LB BAGS------------------------
MMMMM-------------------CANNED:  TWO 75OZ CANS------------------------
MMMMM-----------------------FRESH: 15 LBS----------------------------
MMMMM----------------SANDWICHES: FOUR LOAVES BREA---------------------
MMMMM------------------DAINTIES:  3 PER PERSON-----------------------
MMMMM----------------SUGAR: 1-1/2 LB BOX OF SUGAR---------------------
Origin: Homestyle Canadian Classics, Ladies of the Royal Purple.
Shared by: Sharon Stevens, July/95.

Submitted By SHARON STEVENS   On   08-14-95

