Title: Cream Cheese Pumpkin Pie
Categories: Pie/tart
Yield: 8 servings
MMMMM-------------------------CRUST----------------------------------
1 pk Fat-free cream cheese -- (8
Oz) softened
1/4 c  Granulated sugar
1 ts Vanilla
1    Egg white -- whipped
MMMMM------------------------FILLING---------------------------------
1 1/4 c  Pumpkin
1/2 c  Granulated sugar
1 ts Cinnamon
1/4 ts Ginger
1/4 ts Nutmeg
1/4 ts Salt
2    Egg whites -- whipped
1 c  Evaporated skimmed milk
Preheat oven at 350.  Prepare a 9" pie pan with cooking spray and
flour. To prepare filling, combine cream cheese, 1/4 cup sugar,
vanilla, and egg white in a mixing bowl.  Spread mixture onto
prepared pie pan.  To prepare filling,  combine pumpkin, 1/2 cup
sugar, cinnamon, ginger, nutmeg, salt, egg whites, and milk in
another mixing bowl.  Bake for 50 to 60 minutes or until top layer is
set.

: Anita A. Matejka
Recipe By

