Title: Home Made Creamed Soup Mix And Recipe
Categories: Mixes
Yield: 3 servings
MMMMM----------------------------MIX---------------------------------
2 c  Dry milk powder
3/4 c  Cornstarch
1/2 c  Chicken bouillon granules
2 tb Dried onion flakes
1 ts Dried basil; crushed
1 ts Dried thyme; crushed
1/2 ts Pepper
MMMMM------------------------CREAMED SOUP-----------------------------
1/3 c  Creamed soup mix
1 1/4 c  Water
1/4 c  Celery; chopped - optl
1/4 c  Mushrooms; chopped - optl
MIX Combine all ingredients. Mix and store in airtight container.

TO USE Combine mix and water in saucepan. cook and stir until
thickened. Add chopped celery or mushrooms if desired.

Source; Echo Typos by Dorothy Flatman 1995
Submitted By DOROTHY FLATMAN   On   08-02-95

