Title: Two Shrimp Dips
Categories: Dips/spread, Fish/seafoo
Yield: 2 recipes
MMMMM--------------------------DIP # 1-------------------------------
10 oz Can frozen shrimp soup
8 oz Pkg cream cheese
1 ds Worcestershire sauce
Garlic salt ~
Sour cream (optional)
MMMMM--------------------------DIP # 2-------------------------------
8 oz Bkg cream cheese
2 ts Lemon juice
1/4 ts Onion juice
1 ds Worcestershire sauce
Small amount milk
3/4 c  Fresh cooked shrimp OR
1 sm Can shrimp
DIP # 1 Combine all ingredients. If a creamier consistency is
desired, add some sour cream.

DIP # 2 Mix all ingredients in electric mixer until desired
consistency. Serve with chips.

~ Mrs. E. F. Stein, Jr. typed & posted by teri chesser 7/95
Submitted By TERI CHESSER   On   07-30-95

