Title: Sourdough Hotcakes
Categories: Breakfast
Yield: 2 servings
------------------------NIGHT BEFORE ADD TO STARTER------------------------
1 1/4 c  Flour
1 1/4 c  Water
-------------------------------IN THE MORNING-------------------------------
1/4 ts Salt
1 tb Sugar
2 tb Oil
2 c  Sourdough starter
1/4 c  Flour
2    Eggs
----------------------------------ADD LAST----------------------------------
1/4 ts Soda; more if very sour
Mix all ingredients together except soda.  Add soda when griddle is hot and
ready to use.

Makes 4 large pancakes (about 6" diameter) per serving.  And these are so
good, I'm not sure 4 pancakes per serving is enough to allow!

Sylvia's notes: this batter was tangy and the kids loved it, but it was
just a hair thinner than I like.  Next time I'll double the flour.

Recipe by Sylvia Steiger, GEnie THE.STEIGERS, CI$ 71511,2253, Internet
sylvia.steiger@lunatic.com, moderator of GT Cookbook echo

