Title: Breakfast Butters
Categories: Salsa/sauce
Yield: 1 cup each
MMMMM--------------------ALMOND PEACH BUTTER-------------------------
1/2 t  Almond extract
1/2 t  Powdered sugar
1/2 c  Butter, softened
1/3 c  Peach preserves
MMMMM--------------------HONEY ORANGE BUTTER-------------------------
2 T  Orange marmalade
1/2 c  Butter, softened
1/4 c  Honey
MMMMM-------------------CINNAMON MAPLE BUTTER------------------------
1/2 t  Ground cinnamon
1/2 c  Butter
2 T  Maple syrup
MMMMM---------------------STRAWBERRY BUTTER--------------------------
1/2 t  Lemon juice
1/2 t  Powdered sugar
1/2 c  Butter, softened
1/3 c  Strawberry preserves
For each flavor of butter, whip butter with electric mixer in a small
bowl until smooth and fluffy; gradually add remaining ingredients.
Store in airtight container in refrigerator.
Submitted By MEG ANTCZAK   On   02-25-95

