Title: Cherry Cheesecake Delight - Butter Busters^
Categories: Healthy, Desserts
Yield: 24 ----------
MMMMM---------------------------CRUST--------------------------------
1 1/2 ea Tb sugar
AND
1 1/2 ea Pk Sweet 'n Low
3 ea Tb (to 4) liquid Butter Buds
2 c  Crushed SnackWell's fatfree
-cinnamon snacks
3 ea Tb sugar
OR
MMMMM--------------------------FILLING-------------------------------
3 ea Pk Sweet 'n Low
1/2 c  Egg Beaters
1 t  Lemon juice
1 t  Vanilla
3 ea Tb flour
1 ea Pk (8oz) Philly fatfree
-cream cheese
1/2 c  Sugar
OR
1/4 c  Sugar
AND
MMMMM--------------------------TOPPING-------------------------------
-lite pie filling
1 ea Pk (1.3oz) prepared Dream
-Whip (2 cups)
2 ea Tb Grape Nuts cereal
1 cn (21oz) cherry pie filling,
-regular or lite
1 ea Pk Sweet 'n Low, if using
-lite pie filling
1 t  Almond extract, if using
Press the graham cracker mixture, after well blended, into the bottom
of a 13 x 9" casserole that has been sprayed with a nonstick coating
spray. Beat all the filling ingredients together until smooth. Bake
at 350F. 20-30 minutes. Insert knife to see if it comes out clean.
Cool. Spread with cherry filling. Top with Dream Whip and sprinkle
with Grape Nuts. Per sugar serving: 82 cal., 0.01g fat (1%), 0mg
chol., 0g fiber, 2g pro., 18g carb., 85mg sod. Per S&L serving: 63
cal., 13g carb. Butter Busters by Pam Mycoskie ISBN 0-466-67040-5
Entered by Carolyn Shaw 3-95.

Submitted By CAROLYN SHAW   On   03-01-95

