Title: Chunky Tuna Salad
Categories: Fruit, Dips/spread, Mom's, Vegetables
Yield: 4 servings
MMMMM----------------KEYWORDS: SALADS, SJK, TUNA---------------------
MMMMM----------------SOURCE: MY MOTHER'S RECIPE C---------------------
-70's
Newspapers from the 40's to
MMMMM--------------------FROM : SALLIE KREBS-------------------------
MMMMM-----------------SOURCE: GOOD HOUSEKEEPING----------------------
~---Early in day: Refrigerate 1 can chunk-style tuna (1 cup), 2 tart
apples,---
and 12 stuffed olives. Be
-sure you also have in
-crisper at least 4 nice
lettuce cups or other
-favorite green, such as
-romaine. ----At suppertime: Drain tuna. Coarsely chop
:
:
:
:
:
:
unpared apples. Halve 8 olives----
crosswise. Toss tuna with
-apples and 2 to 3 tablesp.
-fresh, frozen, or
cn lemon juice. Add halved
-olives, about 1/3 cup
-ready-to-use
mayonnaise or cooked salad
-dressing, 1/2 teasp. salt,
-and 1/8 teasp.
pepper. Thoroughly toss
-salad together. Heap in
-lettuce cups, and garnish
cup with whole olive.
Makes 4 servings.
:
:
:
:
:
:
:
:
:
:
:
:
:
:
Submitted By SALLIE KREBS   On   03-04-95

