Title: Crisp Summer Salad
Categories: Vegetables, Dips/spread, Mom's, Salads
Yield: 6 servings
MMMMM---------------------KEYWORDS: VINEGAR--------------------------
MMMMM----------------SOURCE: MY MOTHER'S RECIPE C---------------------
-70's
Newspapers from the 40's to
MMMMM--------------------FROM : SALLIE KREBS-------------------------
1 c  Ice water
1 c  Finely diced cucumbers
1 c  Sliced radishes
1 c  Thinly sliced scallions
1 pk Lemon-flavored gelatin
1 c  Hot water
1 t  Salt
1 T  Vinegar
~-Saturday morning: Dissolve gelatin in hot water; Stir in salt,
vinegar, and--
ice water. Refrigerate
-until partially thickened,
-then fold in cucumbers,
:
:
:

radishes, and scallions. Turn into l-qt. mold, 9" x 5" x 3" loaf pan,
or 8" x 8" x 2" square pan; refrigerate till serving time. Unmold or
cut into squares, and serve garnished with lettuce and mayonnaise,
cooked salad dressing, or Thousand Island dressing. Makes 6 servings.

Submitted By SALLIE KREBS   On   03-04-95

