Title: Easy Fudge Brownies - Butter Busters^
Categories: Healthy, Cake/cookie
Yield: 36 ----------
-Hershey's syrup
1/2 c  Egg Beaters
1/4 c  Water
1 ea Box Lovin Lites Fudge
-Brownie Mix
5 1/2 oz (a bit over 1/2 cup)
MMMMM--------------------------FROSTING-------------------------------
-topping
1/2 t  Mint extract, optional
1/2 c  (to 3/4) Braum's or
-Smucker's fatfree fudge
In large mixing bowl, stir all of the brownie ingredients together
until just moistened. Spray a 9 1/2 x 13" caserole with Pam. Bake at
350F. for 25-30 minutes. Let cool about 10 minutes and spread fudge
topping on top. If you like a mint flavor, stir extract into topping
before spreading over the brownies. Per sugar serving: 83 cal., 1.3g
fat (8%), 0mg chol., 0g fiber, 1g pro., 18g carb., 72mg sod. Butter
Busters by Pam Mycoskie ISBN 0-466-67040-5 Entered by Carolyn Shaw
3-95.

Submitted By CAROLYN SHAW   On   03-01-95

