Title: FIESTA BEEF STEAK
Categories: Meats
Yield: 4 servings
2 tb Fresh Lime juice
1 x  Clove Garlic,minced
1 x  Boneless Sirloin,Chuck,Round
1/3 c  Prepared Salsa,mild,med,hot
1/4 ts Ground Cummin
Combine salsa, lime juice, garlic, oregano, and cumin. Place beef
steak in plastic bag; add salsa marinade. Tie bag securely and
marinate in refrigerator 6 to 8 hours (or overnight, if desired)
turning at least once. Remove steak from marinade; reserve marinade.
Place steak on grid over coals, turning once. follow Beef Grilling
Guide for approximate cooking time. Brush with reserved marinade
occasionally. Carve steak into thin slices. A boneless beef steak
will yield 4 (3-oz.) cooked, trimmed servings per pound.
======================================================================
====
Open Grill Beef cuts
Thickness Rare to Med.
______________________________________________________________________
3/4 inch
3/4 inch
____ Boneless Chuck
Shoulder steak
______________________________________________________________________
____ Boneless Sirloin steak 3/4 inch 12 to 16
16 to 20
22 to 30
1   inch
1 1/2 inch
______________________________________________________________________
____ (high quality) Top Round 3/4 inch 22 to 26

