Title: Frosted Honeydew
Categories: Cheese/eggs, Fruit, Mom's, Salads
Yield: 5 servings
MMMMM----------------SOURCE: MY MOTHER'S RECIPE C---------------------
-70's
Newspapers from the 40's to
MMMMM--------------------FROM : SALLIE KREBS-------------------------
Day before, pare honeydew; cut thin slice from top; remove seeds.
Fill with Fruit-Medley Mold. Chill till firm. Blend 1 8-oz. pkg. soft
cream cheese with 3 tablesp. milk; use to frost melon. Place on
greens; serve sliced crosswise. Makes 5 servings

Submitted By SALLIE KREBS   On   03-04-95

