Title: Hamantaschen with Poppy Seed Filling (D) or (P)
Categories: Holiday, Jewish, Desserts
Yield: 2 dozen
MMMMM---------------------------DOUGH--------------------------------
1 ts Vanilla Extract
1 ts Baking Powder
1/2 ts Baking Soda
2 1/2 c  Flour
1/2 c  Butter or Margarine,
-softened
1/4 c  Brown Sugar, packed
1/4 c  Honey
2    Large Eggs
MMMMM--------------------------FILLING-------------------------------
1/4 c  Dark Raisins, or Currants
1 tb Butter or Margarine
2 ts Lemon Juice
1 c  Poppy Seeds
1/2 c  Milk or Water
1/2 c  Honey
MMMMM---------------------------------------------------------------
MMMMM-------------------JEWISH HOLDAY COOKBOOK------------------------
MMMMM--------------------GLORIA KAUFER GREENE-------------------------
Cream butter, sugar and honey in medium bowl until light and fluffy.
Beat in eggs and vanilla.  Mix in baking powder, soda and flour until
very well combined.  Form dough into ball, wrap in waxed paper or
plastic wrap and refrigerate for several hours. (Dough may be
refrigerated up to 3 days)

Grind poppy seeds in blender or coffee grinder.  Put all filling
ingredients into saucepan.  Cook over medium heat, stirring
frequently, for about 10 min, until mixture is thick and most of the
liquid has been absorbed.  Remove from heat, and chill before using.
(Filling may be refrigerated for up to 3 days)

Roll dough on lightly floured surface to 1/8" thickness.  Cut circles
3" in diameter (a clean tuna can makes a perfect cookie cutter).
Place 1 heaping teaspoon of filling in the center of each circle.
Fold edges into triangle shape, leaving filling visible.

Place cookies 1" apart on greased baking sheets.  Bake at 350F about
15 minutes.
Submitted By CAROL PLOWMAN   On   03-13-95

