Title: Hungarian Fish Goulash
Categories: Fish, Soup/stew
Yield: 2 servings
MMMMM------------------------INGREDIENTS-----------------------------
1/2 c  White wine
Oil for sauteing
2 lb Blacktip shark, bite-size
-chunks  1 onion, minced
1 ea Green /red pepper,
MMMMM-------------------------DIRECTIONS------------------------------
1 c  Of fat-reduced sourcream
1/2 T  Dill
Saute onion, green peppers.  Add fish and saute until lightly
colored. Add in paprika, dill, wine.  Close with lid to pot and
simmer until fish is done.  (I pressure cook for 3 minutes, and then
quick-release the pressure).  Gently fold in the sourcream.  Simmmer
a few more minutes to warm the sourcream.

Submitted By EARL SHELSBY   On   02-25-95

