Title: Meat Potato Quickie
Categories: Meats, Vegetables
Yield: 4 servings
9 ea Square pan
Preheat oven to 450deg.
MMMMM-----------------------STIR TOGETHER----------------------------
Press into pan.
Bake 15 min
Remove from oven.
3 t  Vegetable oil
3 c  Coarsely shredded raw
-potato.
MMMMM---------------------------MIX IN--------------------------------
-choice.
1/4 c  Chopped onion
1 c  Cooked veggies(your
-choice)(optional).
1 c  Grated cheddar cheese
3/4 c  Cooked diced
-(chicken,ham,tuna fish or
-browned sausage)your
MMMMM------------------------IN BOWL:MIX-----------------------------
Bake 30 min.
Allow to cool 5 min before
-serving.
Serves 4-6.
From "Rural Montana
-Magazine"by Carrie
-Harapat,Big Fork,Mt.
1 c  Milk
2 ea Eggs
1/2 t  Salt
1/8 t  Pepper
lb Egg mixture onto other
-ingredients.
Return to oven.
Submitted By JOHN NEAFUS   On   02-26-95

