Title: Natural Egg Easter Dyes
Categories: Question?
Yield: 1 servings
MMMMM-------------------SPRING CHICKEN YELLOW------------------------
1/4 ts Vinegar
1 ts Tumeric
2/3 c  -Boiling water
MMMMM---------------------EASTER BUNNY BROWN--------------------------
1/2 ts Vinegar
1 tb Instant coffee;heaping Tbsp
2/3 c  -Boiling water
MMMMM-----------------------SEREN"DIP"ITY----------------------------
MMMMM------------------BOIL EGG WITH ONE OF THE-----------------------
MMMMM-------------------------FOLLOWING------------------------------
Walnut shells; (buff)
Grape Juice; (mauve) &
1/4 ts Vinegar
Onion skins;(golden orange)
Beets;(reddish purple)
Spinach;(pale green)
Red Cabbage Leaves
Wash eggs in mild soapy water to remove oily coating which could
prevent dye from adhering. Simmer for 20 minutes. Spring Chicken
Yellow: Add tumeric to boiling water, stir until dissolved. Add
vinegar. Easter Bunny Brown: Add heaping Tbsp heaping instant coffee
to boiling water, stir to dissolve. Add vinegar. Seren"dip"ity: Try
boiling eggs with one of the listed ingredients. Add 1/4 tsp vinegar
to water.

Source: _Creating Your Own Traditions Around the Year_
and Canadian Living magazine posted by Anne MacLellan

Re-Posted by Lois Flack, CYBEREALM-KOOKNET,(315)786-1120, Watertown,
NY Posted by Annette Johnsen 3-08-95
Submitted By ANNETTE JOHNSEN   On   03-09-95

