Title: Romaine Salad Bowl
Categories: Alcohol, Vegetables, Mom's
Yield: 1 servings
MMMMM----------------KEYWORDS: SALADS, SJK, VINEG---------------------
MMMMM----------------SOURCE: MY MOTHER'S RECIPE C---------------------
-70's
Newspapers from the 40's to
MMMMM--------------------FROM : SALLIE KREBS-------------------------
MMMMM-----------------SOURCE: GOOD HOUSEKEEPING----------------------
MMMMM----------------AT SUPPERTIME: DRAW TINES OF---------------------
~--Early in day: Wash romaine, break into bite-size pieces; put in
crisper to--
chill. Also put pitted ripe
-olives in refrigerator to
-chill. To make salad
dressing, in jar, combine 1
-tablesp. sugar, 1 teasp.
-salt, 1/2 teasp. dry
mustard, 1 teasp.
-Worcestershire, 1/4 cup
-catchup, 1/4 cup claret or
Burgundy wine, 1/4 cup wine
-vinegar, 3/4 cup salad or
-olive oil, and 1
clove garlic, gashed. Shake
-or beat until well mixed;
-refrigerate.
cucumber; slice thin. In
-salad bowl, combine crisp
-romaine, ripe olives,
and cucumber slices; toss
-with just enough wine
-dressing to coat each
leaf.
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
Submitted By SALLIE KREBS   On   03-04-95

