Title: Salad Parmesan
Categories: Herbs/spice, Vegetables, Mom's, Cheese/eggs
Yield: 1 servings
MMMMM----------------KEYWORDS: SALADS, SJK, SPINA---------------------
MMMMM----------------SOURCE: MY MOTHER'S RECIPE C---------------------
-70's
Newspapers from the 40's to
MMMMM--------------------FROM : SALLIE KREBS-------------------------
MMMMM-----------------SOURCE: GOOD HOUSEKEEPING----------------------
Fork, mash all together.
-Stir in 1 tablesp. lemon
-juice (fresh, frozen, or
cn 1/4 cup salad oil. and
-about 2 tablesp. grated
-Parmesan cheese.
Heap greens on top of
-dressing, but do not mix.
-Refrigerate until
Saladtime. To serve, simply
-toss dressing with greens,
-add an extra
Sprinkling of Parmesan, and
-serve!
For 4 generous servings,
-you'll need about 2 qt.
-crisp greens, broken into
Fork-size pieces (choose 1,
-2, or more kinds- lettuce,
-romaine, endive.
Water cress, young tender
-spinach. chicory). To make
-a dressing that's
Just enough to cling to
-each leaf, into salad
-bowl, mince 1 clove garlic;
Add about 1/2 teasp. salt,
-1/4 teasp. pepper. dash of
-dry mustard. With
Submitted By SALLIE KREBS   On   03-04-95

