Title: Strawberry Delight - Butter Busters^
Categories: Healthy, Desserts
Yield: 24 ----------
MMMMM---------------------------CRUST--------------------------------
1 1/2 t  Sugar
AND
1 1/2 ea Plk Sweet 'n Low
3 ea Tb (to 4) liquid Butter buds
2 c  SnackWell's Fatfree
-cinnamon snacks
3 ea Tb sugar
OR
MMMMM--------------------------FILLING-------------------------------
3 ea Pk sweet 'n Low
1/2 c  Egg Beaters
1 t  Lemon juice
1 t  Vanilla
3 ea Tb flour
1 c  Fatfree cream cheese
1/2 c  Sugar
OR
1/4 c  Sugar
AND
MMMMM--------------------------PUDDING-------------------------------
-or sugarfree
2 1/2 c  Cold skim milk
1 ea Pk (6 serving size) instant
-vanilla pudding, regular
MMMMM--------------------------TOPPING-------------------------------
1 t  Vanilla
2 ea Pt strawberries, hulled and
-halved
1 ea Pk prepared Dream Whip USING
1/2 c  Skim milk
AND
Combine crumbs, sugar and Butter buds. Press firmly into the bottom
of a 13 x 9" dish that has been sprayed with Pam. Beat cream cheese,
sugar, Egg Beaters, flour, lemon juice and vanilla. Pour over crumbs
and bake at 350F. 20-30 minutes. Remove from oven and cool. Arrange
strawberries in even layer over cream cheese mixture. Prepare pudding
as package directs. Spread over strawberries. Chill several hours or
overnight. Top with prepared Dream Whip and serve immediately.
Garnish with additional strawberries on top if desired. Variation:
You can use cherry or blueberry pie filling, crushed pineapple or any
other fruit or pie filling in place of strawberries. Per sugar
serving: 108 cal., 0.7g fat (6%), 0mg chol., 1g fiber, 3g pro., 23g
carb., 142mg sod. Per S&L serving: 78 cal., 15 g carb. Butter Busters
by Pam Mycoskie ISBN 0-466-67040-5 Entered by Carolyn Shaw 3-95.

Submitted By CAROLYN SHAW   On   03-01-95

