Title: Sweet Potato Praline Pie - Butter Busters^
Categories: Healthy, Desserts
Yield: 9 ----------
MMMMM---------------------------CRUST--------------------------------
2 ea Tb (to 3) cold water
1 c  Flour
3/4 t  Lite salt, optional
1/4 c  Promise Ultra fatfree
-margarine
MMMMM---------------------PRALINE PIE SYRUP--------------------------
1/2 c  Egg Beaters
1 1/2 ea Tb liquid Butter buds
2 t  Vanilla
1 ea Pinch cinnamon
3/4 c  Grape Nuts cereal
3/4 c  Sugar
OR
1/2 c  Sugar
AND
3 ea Pk Sweet 'n Low
3/4 c  Dark corn syrup
MMMMM--------------------SWEET POTATO FILLING-------------------------
1/2 t  Sweet 'n Low Brown
2 ea Tb Egg Beaters
1 ea Tb skim milk
1 ea Tb liquid Butter buds
1 ea Tb vanilla
1/4 t  Cinnamon
1/8 t  Allspice
1/8 t  Nutmeg
1 ea Pk (1.3oz) prepared Dream
-Whip
2 ea Tb sugar
OR
1 ea Tb sugar
AND
1 1/2 ea Pk Sweet 'n Low
1 c  Cooked mashed sweet potato
1/4 c  Packed brown sugar
OR
2 ea Tb packed brown sugar
AND
MMMMM---------------------------CRUST--------------------------------
Mix together all of the dough ingredients. Stir with a fork until
thoroughly mixed. Shape into a ball and roll out on a llightly floured
surface large enough to fit pie plate (that you have sprayed with
Pam). Fit in pie plate and trim overhang. Filling: Combine all
ingredients and beat until smooth. Praline syrup: Combine all
ingredients except Grape Nuts. Mix at slow speed until smooth. Stir
in Grape Nuts and set aside. Preheat oven to 325F. Spoon filling into
pie plate. Pour syrup on top. Bake 1 3/4 hour. Cool and top with
Dream Whip. Per sugar serving: 348 cal., 1.7g fat (4%), 0mg chol., 2g
fiber, 6g pro., 78g carb., 202mg sod. Per S&L serving: 311 cal., 68g
carb. Butter Busters by Pam Mycoskie ISBN 0-466-67040-5 Entered by
Carolyn Shaw 3-95.

Submitted By CAROLYN SHAW   On   03-03-95

