Title: Tejfeles Uborkasalata (Cucumber Salad with Cream)
Categories: Vegetables, Mom's, Herbs/spice, Salads
Yield: 4 servings
MMMMM----------------SOURCE: MY MOTHER'S RECIPE C---------------------
-70's
Newspapers from the 40's to
MMMMM--------------------FROM : SALLIE KREBS-------------------------
1/2 c  Commercial sour cream
Paprika
2 ea Cucumbers
1 1/2 t  Salt
2 T  Vinegar
MMMMM-----------------ABOUT 2 HR. BEFORE SERVING----------------------
-cream; stir into
Cucumbers.
3 ea Turn cucumbers into serving
-dish; sprinkle with
-paprika; serve.
Makes 4 servings.
1 ea Pare cucumbers; cut into
-paper-thin slices; place
-in bowl; toss with
Salt; refrigerate 2 hr.
2 ea Drain cucumbers very well.
-Blend vinegar with sour
Submitted By SALLIE KREBS   On   03-04-95

