Title: Tomato-Cheese Aspic
Categories: Cheese/eggs, Dips/spread, Mom's
Yield: 8 servings
MMMMM-------------------KEYWORDS: SALADS, SJK------------------------
MMMMM----------------SOURCE: MY MOTHER'S RECIPE C---------------------
-70's
Newspapers from the 40's to
MMMMM--------------------FROM : SALLIE KREBS-------------------------
MMMMM-----------------SOURCE: GOOD HOUSEKEEPING----------------------
~---Early in day: In saucepan, simmer 2 cups tomato juice with 1/2
onion, 4----
peppercorns, 4 whole
-cloves, 1 bay leaf, 1/2
-cup cut-up celery, 1 sprig
parsley, and 1 1/4 teasp.
-salt 20 min. Meanwhile,
-soften 1 env. unflavored
gelatine in 1/4 cup cold
-water. Strain hot tomato
-mixture into gelatine;
stir until gelatine
-dissolves. Add 1 tablesp.
-fresh, frozen, or canned
:
:
:
:
:
:
:
:
:
:
:
:

lemon juice. Pour into freezing tray. Refrigerate until slightly
stiff. Mix 2/3 cup cottage cheese with 1 tablesp. snipped chives and
1/2 teasp. salt. Press spoonfuls of cottage-cheese mixture down into
tomato aspic; refrigerate until firm enough to cut. Serve on thin
slices of tomato, seasoned to taste, set on lettuce. Makes 8
servings. Nice with ready-to-use mayonnaise or cooked salad dressing.

Submitted By SALLIE KREBS   On   03-04-95

