Title: VARIATIONS ON GRANDMA'S CHICKEN SOUP
Categories: Soup/stew, Chicken
Yield: 1 servings
MMMMM---------------------CHICKEN RICE SOUP--------------------------
-rice and 1/4 c. chopped
-parsley.  Season to
Taste with salt and pepper.
In saucepan, bring 2 quarts
-Grandma's chicken soup to
-a boil.  Add 1/4
c  White wine, 3 c. cooked
MMMMM--------------------CHICKEN NOODLE SOUP-------------------------
Noodles and boil until
-tender, about 3-5 minutes.
In saucepan bring 2 quarts
-G.C.S. to a boil.  Add 2
-c. (4 oz) fine egg
MMMMM------------------CHICKEN & DUMPLINGS SOUP-----------------------
More water  if necessary)
-Shape into ball. Divide in
-half.  On
Floured surface, roll out
-half of dough 1/8 inch
-thick.  Cut into 2x1
Inch strips.
Repeat with remaining dough.
In medium bowl, combine 3
-c. flour and 2 t. salt.
-Cut in 1/3 c.
Shortening until mixture
-resembles cornmeal.
Add 1 beaten egg and 1/2 c.
-water; knead until dough
-is formed.  (Add
In saucepan bring 2 quarts G.C.S. to a boil.  Drop in dumplings, stir.
Reduce heat, cover and simmer 30 minutes.

Submitted By BILL JERNIGAN   On   03-14-95

