Title: Venison Rib Barbecue RBTN28A
Categories: Alcohol, Game, Meats, Salsa/sauce, Main dish
Yield: 4 servings
MMMMM--------------------------MARINADE-------------------------------
1 x  Slice of bacon
1 x  Slice of onion
1/4 ts Chili powder
1 c  Sugar
1/4 c  Vinegar
1/4 c  Salt
MMMMM-----------------------BARBECUE SAUCE----------------------------
1/2 ts Marjoram
1 ea Stalk of celery
1 ea Chopped carrot
1 ea Chopped onion
6 oz Tomato juice
1/2 ts Oregano
1/2 ts Basil
Clean as much fat off ribs as you can. Marinate overnight. Dry
pieces & roll in flour, fry until light brown. Remove from skillet &
arrange in a large fry pan or skillet. Cover with barbecue sauce &
bake until tender at 350 degrees.

